                            VšĮ Dainų pirminės sveikatos priežiūros centras
                                      (institucijos pavadinimas)


                                                               TVIRTINU
                                                               Direktorius
                                                               Aurika Koncienė


             VšĮ Dainų pirminės sveikatos priežiūros centro informacinė sistema POLIS
                          (valstybės informacinės sistemos pavadinimas)

                                         POLIS Dainų PSPC
                       (valstybės informacinės sistemos trumpasis pavadinimas)



                          TECHNINIS APRAŠYMAS (SPECIFIKACIJA)
                                   2019-12-27 Nr. V1.0
                                     (data)   (versijos numeris)




SUDERINTA                             SUDERINTA                          SUDERINTA
LR Sveikatos apsaugos
ministerijos Elektroninės sveikatos   Valstybės įmonė Registrų centras   Valstybinės ligonių kasos prie
sistemos ir informacinių išteklių                                        Sveikatos apsaugos ministerijos
skyrius
2019-10-18 raštu Nr. (5.2.3.-302)     2019-10-09 raštu Nr. S-67324       2019-09-20 raštu Nr. 4K-6402
10-6365

SUDERINTA
Informacinės visuomenės plėtros
komitetas
2019-12-20 raštu Nr. S-741




                                                                                                           1
                            PARENGĖ

                       Vitalijus Priščepionok
         informacinių technologijų sistemų administratorius
tel.: +370 686 41719, el. paštas: vitalijus.priscepionok@dainupspc.lt


                                                                        2
                                                       TURINYS

1. Dokumentų sąrašas ...................................................................................................... 4
2. Sąvokos ir sutrumpinimai ............................................................................................ 5
3. Įvadas ........................................................................................................................... 5
4. POLIS IS tikslai ........................................................................................................... 5
5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai .................... 6
6. Veiklos reikalavimai .................................................................................................... 7
6.1. Funkcinė schema ........................................................................................................ 7
6.2. Išoriniai ir vidiniai duomenų srautai ......................................................................... 11
6.2.1. Išoriniai duomenų srautai .................................................................................... 11
6.2.2. Vidiniai duomenų srautai ..................................................................................... 16
6.3. Koncepcinis duomenų modelis ..................................................................................16
6.4. Duomenų teikimas ir naudojimas ............................................................................. 19
6.5. Nefunkciniai reikalavimai ........................................................................................ 21
6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai ....................................... 21
6.5.2. Ergonominiai reikalavimai .................................................................................. 21
6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai ................ 22
6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai
           programinei įrangai, realizavimo technologijoms ............................................... 22
6.5.5. Reikalavimai techninei dokumentacijai................................................................ 23
6.5.6. Reikalavimai mokymams .................................................................................... 23
6.5.7. Naudotojų kvalifikacijos reikalavimai ..................................................................23
7. Kaštai ir nauda ........................................................................................................... 24
8. Teisinės ir organizacinės sąlygos ............................................................................... 24
9. Projekto valdymas ..................................................................................................... 24
10. Priedai ........................................................................................................................ 25

                                    ______________________________




                                                                                                                                          3
     1. Dokumentų sąrašas
     Rengiant IS specifikaciją naudotų dokumentų sąrašas pateikiamas lentelėje.
     1 lentelė. Naudotų dokumentų sąrašas

1.     Valstybės informacinės sistemos steigimo pagrindą nurodantys teisės aktai:
           •   Lietuvos Respublikos sveikatos sistemos įstatymas Nr. I-552 priimtas 1994-07-19
               Lietuvos Respublikos seimo (Valstybės žinios, 1994-08-17, Nr. 63-1231).

2.     Numatytą kompiuterizuoti veiklos sritį reglamentuojantys teisės aktai:
           •   Lietuvos Respublikos sveikatos priežiūros įstaigų įstatymas Nr. I-1367 priimtas
               1996-06-06 Lietuvos Respublikos seimo (Valstybės žinios, 1996-07-12, Nr. 66-
               1572).

3.     Valstybės informacinių išteklių valdymą ir tvarkymą nustatantys teisės aktai:
           •   Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta
               Informacinės visuomenės plėtros komiteto prie Lietuvos Respublikos susisiekimo
               ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 (Teisės aktų
               registras, 2014-02-25, Nr. 2014-02033);
           •   Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas Nr. XI-1807
               priimtas 2011-12-15 Lietuvos Respublikos seimo (Valstybės žinios, 2011-12-31, Nr.
               163-7739);
           •   Techniniai valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių
               sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimai,
               patvirtinti Lietuvos Respublikos vidaus reikalų ministro 2013 m. spalio 4 d. įsakymu
               Nr.1V-832 „Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės
               informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos
               reikalavimų patvirtinimo“ (Valstybės žinios, 2013-10-10, Nr. 106-5251);
           •   Lietuvos Respublikos teisės gauti informaciją iš valstybės ir savivaldybių institucijų
               ir įstaigų įstatymas Nr. VIII-1524 priimtas Lietuvos Respublikos seimo 2000-01-11
               (Valstybės žinios, 2000-02-02, Nr. 10-236).

4.     Duomenų (tame tarpe ir asmens duomenų) saugą reglamentuojantys teisės aktai:
           •   Lietuvos Respublikos kibernetinio saugumo įstatymas Nr. XII-1428 priimtas
               Lietuvos Respublikos seimo 2014-12-11 (Teisės aktų registras, 2014-12-23, Nr.
               20553);
           •   Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl
               Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų
               turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės
               informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų
               ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“.

5.     Patvirtinti valstybės informacinės sistemos nuostatai ir valstybės informacinės sistemos
       duomenų saugos nuostatai:
           •   VšĮ Dainų PSPC POLIS informacinės sistemos nuostatai, patvirtinti VšĮ Dainų PSPC
               direktoriaus 2019 m. gruodžio 27 d. įsakymu Nr. V-132.
           •   VšĮ Dainų PSPC POLIS informacinės sistemos duomenų saugos nuostatai, patvirtinti
               VšĮ Dainų PSPC direktoriaus 2018 m. vasario 22 d. įsakymu Nr. V-10.


                                                                                                     4
   2. Sąvokos ir sutrumpinimai
   Šioje specifikacijoje naudojamos sąvokos ir sutrumpinimai pateikti 2 lentelėje.
   2 lentelė. Sąvokų ir sutrumpinimų sąrašas

  ESI       Elektroninė sveikatos istorija

ESPBI       Elektroninė sveikatos paslaugų ir bendradarbiavimo infrastruktūra


   3. Įvadas
        Šiame dokumente aprašyti VšĮ Dainų pirminės sveikatos priežiūros centro informacinės
sistemos POLIS (toliau - POLIS IS) paskirtis, tikslai, modulinė ir funkcinė sandara, informacijos
srautai ir procesai, POLIS IS naudotojai, veiklos scenarijai ir panaudojimo atvejai, darbo vietose
vykdomos funkcijos ir jų tarpusavio ryšiai, POLIS IS plėtros ir aptarnavimo sąnaudos.
        Toliau esančioje lentelėje pateikiama bendra informacija apie informacinę sistemą.
3 lentelė. Informacinė sistema

   Santraukos tema                                             Aprašas

IS paskirtis                Informacinė sistema skirta padėti VšĮ Dainų PSPC darbuotojams klinikiniuose
                            ir administraciniuose veiklos procesuose, teikiant kokybiškas sveikatos
                            priežiūros paslaugas pacientams bei naudojant atitinkamas informacinės
                            sistemos funkcijas, susietas su E. sveikatos paslaugų ir bendradarbiavimo
                            infrastruktūros informacinės sistemos teikiamais funkcionalumais.

IS pavadinimas              VšĮ Dainų pirminės sveikatos priežiūros centro informacinė sistema POLIS

IS trumpasis vardas         POLIS IS

IS valdytojas ir            Viešoji įstaiga Dainų pirminės sveikatos priežiūros centras
tvarkytojas
                            adresas: Aido g. 18, Šiauliai
                            tel.: (8-41) 552-813
                            el. paštas: info@dainupspc.lt

Teisės aktai, kuriais       VšĮ Dainų PSPC direktoriaus 2018-02-22 įsakymu Nr. V-10.
patvirtinti IS nuostatai
ir IS duomenų saugos
nuostatai



   4. POLIS IS tikslai
         Pagrindiniai POLIS IS tikslai:
    •    organizuoti pacientų registraciją pas įstaigos specialistus;
    •    suteikti galimybę VšĮ Dainų PSPC darbuotojams naudoti 15 POLIS IS funkcijų, skirtų
         įstaigos veiklai vykdyti, bei 2 POLIS IS funkcijas skirtas informacijos analizei ir ataskaitų
         formavimui;

                                                                                                       5
•   informacinių technologijų priemonėmis kaupti pacientų elektroninę medicinos istoriją
    (EMI) ir elektroninę sveikatos istoriją (ESI), kuri būtų prieinama pacientams per ESPBI IS;
•   automatizuoti VšĮ Dainų PSPC veiklos procesus.
5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai
    5.1. Pacientų ESI tvarkymo kompiuterizavimas:
       5.1.1. Automatizuotas elektroninių sveikatos įrašų apie suteiktas sveikatinimo
                  paslaugas perkėlimas į ESI.
       5.1.2. Pacientų elektroninės sveikatos įrašų formavimas.
       5.1.3. Pacientų gydymo eigos sveikatos priežiūros įstaigoje duomenų registravimas.
       5.1.4. Siuntimų konsultuoti ir (ar) gydyti tvarkymas.
       5.1.5. Siuntimų atlikti tyrimus tvarkymas.
       5.1.6. Mėginių registravimas ir identifikavimas.
    5.2. Paciento registravimas sveikatos priežiūros įstaigoje ir (ar) išsiregistravimas iš
            sveikatos priežiūros įstaigos.
    5.3. Prieigos išankstinei paciento registracijai sveikatos priežiūros įstaigoje suteikimas
            integruojant į POLIS IS jau sukurtas išankstinės elektroninės registracijos priemones.
    5.4. Semantinės ir techninės sąveikos tarp POLIS ir ESPBI informacinių sistemų
            užtikrinimas.
    5.5. Aktualių registrų, klasifikatorių duomenų teikimas ir gavimas.
    5.6. Prieigos prie metodinės pagalbos priemonių suteikimas sveikatinimo specialistams
            gydymo sprendimų priėmimo metu.
    5.7. Pagalbos POLIS IS naudotojams teikimas.
    5.8. Galimybės sveikatinimo specialistams informuoti pacientus ligų prevencijos ir kitais su
            sveikata susijusiais klausimais suteikimas.
    5.9. Pacientų imunoprofilaktikos informacijos tvarkymo užtikrinimas.
    5.10.     Pacientų profilaktinių sveikatos patikrinimų informacijos tvarkymo užtikrinimas.
    5.11.     POLIS IS sukauptos informacijos analizės, statistikos ataskaitų teikimas.
    5.12.     Duomenų apie suteiktas sveikatinimo paslaugas tvarkymas ir teikimas dėl suteiktų
              sveikatinimo paslaugų finansavimo.
    5.13.     Prieigos elektroniniams nedarbingumo pažymėjimams bei elektroniniams nėštumo ir
              gimdymo atostogų pažymėjimams tvarkyti suteikimas.
    5.14.     Finansinių ir statistinių ataskaitų ruošinių sudarymas iš POLIS IS duomenų apie
              suteiktas sveikatinimo paslaugas ir pateikimas suinteresuotoms institucijoms.
    5.15.     Duomenų saugos priemonių įgyvendinimas.
    5.16.     Priemonių POLIS IS naudotojų elektroninei tapatybei ir autorizacijai valdyti
              suteikimas.

                                                                                                     6
         5.17.       Elektroninių receptų išrašymas ir informacijos apie vaistinėse pagal E.receptą
                     išduotus receptinius vaistinius preparatus ir/ ar kompensuojamųjų MPP gavimas.
         5.18.       Paciento medicininio vaizdo su ESI įrašu pateikimas peržiūrai įstaigos sveikatos
                     priežiūros specialistui.


    6. Veiklos reikalavimai
         6.1. Funkcinė schema
     POLIS IS funkcinės architektūros schema pavaizduota 1 paveikslėlyje ir detalesni
komponentų aprašai pateikti 4 lentelėje.

1 pav. IS funkcinė schema.
 ESPBI ir kitos išorinės IS

    ESPBI          SVEIDRA            SODRA           IPR         Laboratorija



                                                VšĮ Dainų PSPC informacinė sistema (POLIS IS)

  P1. Veiklos procesų, EMI tvarkymo ir duomenų mainų posistemė                    P2. Informacijos analizės ir ataskaitų formavimo
                                                                                      posistemė

    P1. M1. Pacientų planavimas                                                     P2. M1. Ataskaitų valdymas


    P1. M2. Gydymas                                                                 P2. M2. Ataskaitų formavimas


    P1. M3. Laboratoriniai tyrimai


    P1. M4. Receptų formavimas


    P1. M5. Siuntimų formavimas


    P1. M6. Nedarbingumo pažymėjimų bei nėštumo ir gimdymo
    atostogų pažymėjimų išdavimas


    P1. M7. Diagnozių, paslaugų ir intervencijų registravimas


    P1. M8. Dokumentų sukūrimas


    P1. M9. Pacientų katalogo tvarkymas


    P1. M10. SPĮ resursų administravimas


    P1. M11. Naudotojų, registrų, katalogų, klasifikatorių ir terminų
            žodynų administravimas


    P1. M12. Klinikinės ir kitos informacijos keitimasis su ESPBI
    IS

    P1. M13. Auditas


    P1. M14. Fizinė medicina ir reabilitacija (FMR)


    P1. M15. Skiepai




                                                                                                                                     7
       4 lentelė. POLIS IS funkcinės schemos aprašymas

Eil. Nr.      POLIS IS funkcija                             Funkcijos aprašymas

P1. Veiklos procesų, EMI tvarkymo ir duomenų mainų posistemė

P1.M1.     Pacientų planavimas       pacientų priėmimo darbo vietoms (gydytojo kabinetas, chirurgo
                                     kabinetas ir t.t.) sukuriami ir redaguojami priėmimo laikai
                                     (talonai); internetu, registratūroje arba gydytojo kabinete vykdoma
                                     laisvų talonų paieška, pacientas registruojamas atvykimui;
                                     peržiūrimos pacientų registracijos, kurios pagal poreikį gali būti ir
                                     atšaukiamos. Pacientų registracijos informacija gali būti
                                     atspausdinama. Informacija taip pat perduodama / priimama iš
                                     išorinio išankstinės pacientų registracijos portalo (IPR).

P1.M2.     Gydymas                   Gydytojui pateikiamas pas jį registruotų ir nukreiptų pacientų
                                     sąrašas, kuriame pateikiamas kiekvieno paciento tikslus priėmimo
                                     laikas bei kita reikalinga informacija. Gydytojas gali matyti ir
                                     paskirti tam tikram pacientui numatytas prevencines bei
                                     sveikatinimo programas, planinių skiepų planą. Gydytojas peržiūri
                                     paciento EMI ir / ar ESI, suveda reikalingus duomenis, užpildo bei
                                     užbaigia EMI ir naudodamas šablonus sukuria kitus dokumentus.
                                     Pildydamas paciento diagnozę ar pastebėjimus, gydytojas turi
                                     galimybę formuoti bei naudoti standartinį diagnozių ir pastebėjimų
                                     sąrašą. Gydytojas pagal poreikį dokumentus gali atspausdinti.
                                     Asmens ambulatorinio gydymo apskaitos kortelės (Forma Nr.
                                     025/a-LK) automatiškai pabaigiamos po 30 dienų. Duomenys
                                     perduodami į SVEIDRA IS ir ESPBI IS.

P1.M3.     Laboratoriniai tyrimai    Sukuriamas užsakymas atlikti laboratorinį tyrimą. Tvarkomi
                                     ėminio paėmimo duomenys, registruojamas tyrimo atlikimui
                                     paimtas ėminys, užsakymo ir mėginio informacija pateikiama
                                     laboratorijai. Atspausdinamas ėminio brūkšninio kodo lipdukas.
                                     Tyrimo rezultatai paimami iš išorinės laboratorijos informacinės
                                     sistemos ir pateikiami prie paciento duomenų.

P1.M4.     Receptų formavimas        Naudojant vaistų, jų indikacijų, kontraindikacijų bei vaistų
                                     sąveikos klasifikatorius, sukuriami elektroniniai receptai pacientui.
                                     Išrašyti receptai gali būti naudojami kaip šablonai kitų receptų
                                     išrašymui. Klasifikatoriuose gali būti atliekama vaistų paieška.
                                     Pasirinkus vaistą, suteikiama informacija apie vaisto kainą ir
                                     artimiausias vaistines. Informacinė sistema, atsižvelgdama į
                                     pacientui registruotas diagnozes ir kitus kriterijus pateikia
                                     rekomendacijas ir perspėjimus gydytojui recepto išrašymo metu.
                                     Elektroninio recepto informacija įrašoma į paciento EMI. Receptai
                                     išrašomi naudojant ESPBI IS integruotą komponentą.

P1.M5.     Siuntimų formavimas       Paskiriama reikalingo kitos SPĮ gydytojo konsultacija, suvedami
                                     paskyrimo duomenys ir sukuriamas siuntimas, siuntimas
                                     pasirašomas saugiu elektroniniu parašu ir įrašomas į paciento EMI.
                                     Siuntimai išrašomi naudojant ESPBI IS integruotą komponentą.

P1.M6.     Nedarbingumo              Naudojant integraciją su „Sodros“ IS, sukuriami nedarbingumo bei
           pažymėjimų bei            nėštumo ir gimdymo atostogų paskyrimo dokumentai, kurie
           nėštumo ir gimdymo        perduodami „Sodros“ informacinei sistemai bei tvarkomi pagal
           atostogų pažymėjimų       „Sodros“ nustatytus reikalavimus.
           išdavimas


                                                                                                         8
P1.M7.    Diagnozių, paslaugų ir     Naudojant standartizuotus (TLK-10-AM, privalomojo sveikatos
          intervencijų               draudimo fondo biudžeto lėšų apmokamų asmens sveikatos
          registravimas              priežiūros paslaugų, sveikatos priežiūros paslaugų bazinių kainų,
                                     ACHI ir t.t.) klasifikatorius registruojamos pacientų diagnozės,
                                     suteiktos paslaugos, atliktos intervencijos ir kita klinikinė
                                     informacija struktūrizuotame ir nestruktūrizuotame pavidale pagal
                                     sveikatos priežiūros įstaigų informacinių sistemų susiejimo su e.
                                     sveikatos    paslaugų     ir    bendradarbiavimo    infrastruktūra
                                     reikalavimais ir techninėmis sąlygomis, patvirtintomis Lietuvos
                                     Respublikos sveikatos apsaugos ministro 2010 m. gruodžio 17 d.
                                     įsakymu Nr. V-1079.

P1.M8.    Dokumentų sukūrimas        Sukuriami ir tvarkomi dokumentų šablonai įstaigoje naudojamiems
                                     dokumentams (išrašas, pažymos ir kt.). Dokumentų šablonus gali
                                     susikurti kiekvienas naudotojas, turintis bendrąsias darbo su
                                     kompiuteriu žinias (pvz., Word). Kuriant šablonus pasirenkami
                                     duomenys, kuriuos norima įkelti į dokumentą iš paciento EMI ar
                                     kitų informacijos šaltinių, sukuriamas pageidaujamas dokumento
                                     dizainas. Naudojant šabloną sukuriamas dokumentas, kuris
                                     užpildomas pasirinkta informacija iš paciento EMI arba perkeliant
                                     anksčiau sukurto dokumento informaciją ir susiejamas su pacientu.
                                     Dokumentas gali būti atspausdinamas arba siunčiamas e. paštu.
                                     Sukurtus dokumentus galima susirasti, peržiūrėti ir redaguoti.
                                     Sukuriami paciento, gydytojų bei padalinių dokumentų sąrašai.
                                     Sukuriant dokumentą šis automatiškai priskiriamas atitinkamam
                                     dokumentų registracijos žurnalui ir dokumentui suteikiamas
                                     registracijos numeris pagal gydymo įstaigos nustatytas dokumentų
                                     numeracijos taisykles.

P1.M9.    Pacientų katalogo          Tvarkomi (pridedami, peržiūrimi, koreguojami, šalinami) pacientų
          tvarkymas                  bendrieji duomenys, pacientų, turinčių teisę į sveikatos priežiūros
                                     paslaugas, neatskleidžiant asmens tapatybės, bendrieji duomenys.
                                     Registruojant arba tvarkant paciento informaciją, gaunami paciento
                                     demografiniai duomenys iš ESPBI IS, bei atnaujinus informaciją,
                                     ši informacija perduodama į ESPBI IS. Užtikrinamas paciento
                                     identifikavimas. Užtikrinama paciento paieška pagal jo asmens
                                     duomenis. Tvarkomi prisirašymo pas šeimos gydytoją duomenys.
                                     Pateikiami pacientų sąrašai, iš kurių galima iškviesti detalią
                                     informaciją susijusią su pacientu. Vykdomas pacientų duomenų
                                     sujungimas priskiriant visus besidubliuojančius kelių asmenų EMI
                                     ir kitus duomenis vienam asmeniui, jeigu tai yra tas pats asmuo.
                                     Užtikrinami duomenų mainai su duomenų tiekėjais ir gavėjais.
                                     Užtikrinamas unikalaus paciento kodo, gauto iš ESPBI IS,
                                     priskyrimas SPĮ pacientams ir jo naudojimas visai informacijai,
                                     siunčiamai į ESPBI IS, identifikuoti.

P1.M10.   SPĮ resursų                Administruojama įstaigos struktūra, darbo vietos, darbuotojų
          administravimas            duomenys. Užtikrinamas suplanuotų pacientų apsilankymų
                                     spausdinimas.

P1.M11.   Naudotojų, registrų,       Administruojami naudotojai, jų prisijungimo duomenys, teisės,
          katalogų, klasifikatorių   registrai, katalogai, klasifikatoriai ir terminų žodynai.
          ir terminų žodynų          Užtikrinamas nacionaliniu mastu palaikomų klasifikatorių
          administravimas            aktualios informacijos paėmimas ir susiejimas su gydymo įstaigos
                                     informacinėje sistemoje tvarkomais klasifikatoriais ir duomenimis.

P1.M12.   Klinikinės ir kitos        Paciento EMI duomenys ir statistinės apskaitos informacija,
          informacijos keitimasis    sukaupti gydymo įstaigos informacinėje sistemoje pagal nustatytus
                                     reikalavimus perduodami ESPBI IS taip prisidedant prie paciento
                                                                                                       9
            su ESPBI                   viso gyvenimo elektroninės sveikatos istorijos (ESI) kūrimo.
                                       Gaunamos pacientų ESI iš ESPBI IS. Duomenų mainų su ESPBI
                                       IS realizacija turi atitikti Sveikatos priežiūros įstaigų informacinių
                                       sistemų susiejimo su e. sveikatos paslaugų ir bendradarbiavimo
                                       infrastruktūra reikalavimus ir technines sąlygas patvirtintas
                                       Lietuvos Respublikos sveikatos apsaugos ministro 2010 m.
                                       gruodžio 17 d. įsakymu Nr. V-1079.

P1.M13.     Auditas                    Fiksuoja duomenis (reikalingus audito tikslais) apie vykstančius
                                       sisteminius ir paslaugų teikimo procesus, POLIS IS atliktus
                                       naudotojų veiksmus. Užtikrina audito įrašų paiešką.

P1.M14.     Fizinė medicina ir         Tvarko Fizinės medicinos ir reabilitacijos (FMR) specialistų
            reabilitacija (FMR)        duomenis, įrangos duomenis, paslaugas, registracijas, atlikimo
                                       duomenis.
                                       Fizinės medicinos ir reabilitacijos modulio funkcijos:
                                       1. Tvarko naudojamos įrangos klasifikatorių.
                                       2. Tvarko FMR specialistų klasifikatorių.
                                       3. Tvarko registraciją FMR specialistų paslaugoms.
                                       4. Teikia FMR paslaugų grafiką pacientui.

P1.M15.     Skiepai                    Skiepų funkcija sinchronizuoja skiepų duomenis su suteiktų
                                       paslaugų intervencijomis, tvarko skiepų įrašus, tvarko jų atlikimo
                                       grafiką.

P2. Informacijos analizės ir ataskaitų formavimo posistemė

P2.M1.      Ataskaitų valdymas         Ataskaitų valdymo funkcija leidžia kurti naujas ataskaitas, apibrėžti
                                       jų parametrus, kurti ataskaitų grupes bei naudotojų teises į ataskaitų
                                       formavimą. Visos ataskaitos pateikiamos ataskaitų sąraše, kuriame
                                       galima paieška pagal ataskaitos pavadinimą. Ataskaitos struktūra
                                       gali turėti antrą detalesnį lygį.

P2.M2.      Ataskaitų formavimas       Ataskaitos formuojamos pagal nurodytus parametrus (laikotarpį,
                                       gydytoją ir pan.). Užtikrinamas ataskaitų spausdinimas bei
                                       ataskaitos rezultatų eksportas reikiamu formatu (CSV, PDF ir kt.).




                                                                                                          10
       6.2. Išoriniai ir vidiniai duomenų srautai
           6.2.1. Išoriniai duomenų srautai
          Duomenų mainai tarp POLIS IS ir išorinių informacinių šaltinių pateikti 2 paveikslėlyje ir
aprašyti 5 lentelėje.
          Išorinių duomenų srautų su ESPBI informacija yra pateikiama šiame teisės akte –
Sveikatos priežiūros įstaigų informacinių sistemų susiejimo su E.sveikatos paslaugų ir
bendradarbiavimo infrastruktūra reikalavimai ir techninės sąlygos, patvirtintos Lietuvos
Respublikos sveikatos apsaugos ministro 2010 m. gruodžio 17 d. įsakymu Nr. V-1079 „Dėl
Sveikatos priežiūros įstaigų informacinių sistemų susiejimo su E.sveikatos paslaugų ir
bendradarbiavimo infrastruktūra reikalavimų ir techninių sąlygų patvirtinimo“.


 2 pav. Išoriniai duomenų srautai


                                                        D2.                        D3.
                             D1. ESPBI                SVEIDRA                    „Sodra“




          POLIS IS



                                                        D5.
                              D4. IPR                Laboratorija




                                                                                                 11
5 lentelė. POLIS IS išoriniai duomenų srautai ir jų aprašymai

 Eil.     Srauto          Duomenų       Duomenų        Tipas                               Aprašymas                               Periodiš-    Perdavimo
 Nr.    pavadinimas        gavėjas       teikėjas                                                                                                 būdas
                                                                                                                                    kumas

 D1.    Pacientų ESI ir   POLIS IS        SAM        Duomenų Sveikatos apsaugos ministerija teikia ESPBI IS pacientų, ESI, vaistinių Pagal     Leidžiamosios
        kiti duomenys                                 srautas preparatų ir medicinos pagalbos priemonių, medicinos prietaisų, poreikį          kreipties būdas
                                       (ESPBI IS)
                                                              klasifikatorių, medicininių vaizdų, e. receptų, ataskaitų ir statistinės
                                                              informacijos duomenų bazių duomenis.

                            SAM         POLIS IS     Duomenų Sveikatos apsaugos ministerija gauna pacientų bendruosius duomenis Pagal          Leidžiamosios
                                                      srautas (ESI identifikacinis numeris, Lietuvos Respublikos gyventojo asmens poreikį      kreipties būdas
                          (ESPBI IS)
                                                              kodas arba užsienio valstybės piliečio asmens kodas ar kitas
                                                              identifikavimo numeris, vardas (vardai), pavardė (pavardės), šeiminė
                                                              padėtis, gimimo data, lytis, mirties data, nuoroda į naujagimio motino
                                                              duomenis asmens tapatybę patvirtinančio dokumento duomenys (rūšis,
                                                              numeris, išdavimo data išdavusi šalis), kontaktiniai duomenys (faktinės
                                                              gyvenamosios vietos adresas, telefono numeris, elektroninio pašto
                                                              adresai), kontaktinių asmenų duomenys (Lietuvos Respublikos
                                                              gyventojo asmens kodas arba užsienio piliečio asmens kodas ar kitas
                                                              identifikavimo kodas, vardas (vardai), pavardė (pavardės), ryšio su
                                                              pacientu duomenys (giminystės, atstovavimo ir kt.), telefono numeris,
                                                              elektroninio pašto adresai)), pacientų ESI duomenys (su sveikata susiję
                                                              ypatingieji duomenys, paciento atvykimo į asmens sveikatos priežiūros
                                                              įstaigą faktas, parengti elektroniniai medicininiai dokumentai (įskaitant
                                                              juos sudarančius duomenis bei metaduomenis), elektroninės
                                                              medicininės pažymos (įskaitant jas sudarančius duomenis bei
                                                              metaduomenis), išrašyti e. receptai (įskaitant juos sudarančius
                                                              duomenis bei metaduomenis), įstaigoje dirbančių sveikatinimo
                                                              specialistų duomenys (Lietuvos Respublikos gyventojo asmens kodas
                                                              arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo
                                                              kodas, vardas (-ai), pavardė (-ės), sveikatinimo specialisto spaudo
                                                              numeris, profesinė kvalifikacija, pareigos, darbo laikas ir kabinetų
                                                              numeriai, kontaktiniai duomenys (telefono numeris, elektroninio pašto
                                                              adresai), įdarbinimo įstaigoje duomenys (darbovietės juridinio asmens

                                                                                                                                                            12
                                                             kodas, darbo šioje darbovietėje pradžia, darbo šioje darbovietėje
                                                             pabaiga)), naudojamų medicinos prietaisų duomenys)

D2.   Draudžiamojo    POLIS IS       Valstybinė    Duomenų 1. LR draudžiamųjų privalomuoju sveikatos draudimu registras teikia: Pagal    Leidžiamosios
      duomenys                      ligonių kasa    srautas draudžiamojo asmens kodas, draudžiamojo asmens identifikavimo poreikį        kreipties būdas
                                      prie SAM              kodas, apdraustumo pradžios data, nuo kuriuos asmuo buvo (yra)
                                                            draustas, apdraustumo pabaigos data, iki kurios asmuo buvo (yra)
                                                            draustas.
                                                             2. Privalomojo sveikatos draudimo IS „Sveidra“ teikia: paciento
                                                             bendruosius duomenis (draudžiamojo asmens kodas, draudžiamojo
                                                             asmens gimimo data, draudžiamojo asmens mirties data (jei miręs),
                                                             draudžiamojo asmens vardas (vardai), draudžiamojo asmens pavardė
                                                             (pavardės)), paciento pasirinkto sveikatos priežiūros specialisto (vardas
                                                             (vardai), pavardė (pavardės), sveikatinimo specialisto spaudo numeris)
                                                             ir SPĮ (pavadinimas, juridinio asmens kodas) duomenis bei
                                                             privalomojo sveikatos draudimo paslaugų klasifikatorių ir jo
                                                             pakeitimus, sveikatos priežiūros paslaugų bazinių kainų kainyną ir jo
                                                             pakeitimus, kompensuojamųjų vaistinių preparatų kainyną ir jo
                                                             pakeitimus; kompensuojamųjų medicinos pagalbos priemonių kainyną
                                                             ir jo pakeitimus; Tarptautinės statistinės ligų ir sveikatos sutrikimų
                                                             klasifikacijos dešimtąjį pataisytą ir papildytą leidimą „Sisteminis ligų
                                                             sąrašas“ Australijos modifikacija, TLK-10-AM) ir jo pakeitimus,
                                                             medicininių intervencijų klasifikacijos sisteminį intervencijų sąrašą
                                                             pagal giminingų diagnozių grupavimą (Diagnosis related group (DRG)
                                                             ir jo pakeitimus) duomenis.

                      Valstybinė     POLIS IS      Duomenų Privalomojo sveikatos draudimo IS „Sveidra“ gauna: Sveikatos Pagal            Leidžiamosios
                     ligonių kasa                   srautas apsaugos ministro 1998 m. lapkričio 26 d. įsakymu Nr. 687 ir jo poreikį      kreipties būdas
                       prie SAM                             pakeitimų patvirtintų statistinės apskaitos dokumentų formų SPĮ
                                                            veiklos duomenis, sveikatos priežiūros specialistų (specialisto pareigos,
                                                            įstaiga, kurioje specialistas įdarbintas (pavadinimas, adresas,
                                                            specialisto įdarbinimo ir atleidimo datos, etatų kiekis, savaitinis
                                                            valandų skaičius etatui, specialisto dirbamas valandų kiekis per
                                                            savaitę) duomenis, paciento pasirinkto sveikatos priežiūros specialisto
                                                            (vardas (vardai), pavardė (pavardės), sveikatinimo specialisto spaudo

                                                                                                                                                      13
                                                               numeris) ir SPĮ (pavadinimas, juridinio asmens kodas) duomenis,
                                                               ypatinguosius pacientų duomenis (pacientams suteiktų paslaugų
                                                               duomenis, gydymo apskaitos lapų (gydymo apskaitos lapo numeris,
                                                               gydymo apskaitos lapo tipas, siuntimo gydyti požymis, asmens ligos
                                                               istorijos numeris, atvykimo tipas, hospitalizavimo dažnumo požymis,
                                                               gydymo pradžios data, gydymo rūšys, gydymo pabaigos data, gydymo
                                                               rezultatas, gydymo kaina, asmens mokėtina suma, VLK
                                                               kompensuojama suma SPĮ, mokėjimo data, gydymo apskaitos lapo
                                                               patvirtinimo TLK data, įstaigoje nustatytų diagnozių duomenys
                                                               (diagnozės nustatymo data, ligos arba traumos kodas, ligos arba
                                                               traumos pavadinimas, ligos dažnumo požymis).

D3.   SODRA            POLIS IS       Valstybinio Duomenų Gaunami „Sodros“ IS duomenys: pacientams išduoti elektroniniai Pagal                 Leidžiamosios
      pažymėjimų                        socialinio srautas nedarbingumo pažymėjimai bei elektroniniai nėštumo ir gimdymo poreikį               kreipties būdas
      duomenys                          draudimo           atostogų pažymėjimai (asmens kodas, vardas (vardai), pavardė
                                     fondo valdyba         (pavardės), nedarbingumo priežastis, nedarbingumo, nėštumo ir
                                         prie LR           gimdymo atostogų laikotarpis, gimdymo data).
                                        socialinės
                                       apsaugos ir
                                           darbo
                                      ministerijos
                                         (toliau –
                                        SODRA)

                        SODRA         POLIS IS      Duomenų „Sodros“ IS gauna pacientų elektroninių nedarbingumo pažymėjimų Pagal              Leidžiamosios
                                                     srautas bei elektroninių nėštumo ir gimdymo atostogų pažymėjimų išdavimo poreikį          kreipties būdas
                                                             duomenis.

D4.   Išankstinės      POLIS IS      LR Sveikatos   Duomenų POLIS IS gauna per „ipr.esveikata.lt“ portalą užsiregistravusių Pagal              Leidžiamosios
      pacientų                        apsaugos       srautas pacientų duomenis ir pasirinkto laiko bei specialisto duomenis. poreikį           kreipties būdas
      registracijos                   ministerija
      (IPR)
      duomenys        LR Sveikatos    POLIS IS      Duomenų POLIS IS teikia įstaigos specialistų duomenis ir jų priėmimo laikus.     Pagal     Leidžiamosios
                       apsaugos                      srautas                                                                         poreikį   kreipties būdas
                       ministerija

                                                                                                                                                            14
D5.   Laboratorijos    POLIS IS       Laboratorijos   Duomenų Laboratorijos informacinė sistema gauna tyrimų užsakymų duomenis, Pagal     Leidžiamosios
      duomenys                        informacinė      srautas ėminių duomenis.                                                 poreikį   kreipties būdas
                                        sistema

                      Laboratorijos    POLIS IS       Duomenų POLIS IS gauna tyrimų rezultatų duomenis.                         Pagal     Leidžiamosios
                      informacinė                      srautas                                                                  poreikį   kreipties būdas
                        sistema




                                                                                                                                                       15
           6.2.2. Vidiniai duomenų srautai
Žemiau pateikta vidinio duomenų srauto schema ir parametrų lentelė.

3 pav. Vidiniai duomenų srautai

           VšĮ Dainų PSPC informacinė sistema (POLIS IS)


                 P1. Veiklos procesų, EMI                P2. Informacijos analizės ir
                tvarkymo ir duomenų mainų                   ataskaitų formavimo
                        posistemė                                 posistemė




6 lentelė. Vidinio duomenų srauto parametrai
 Srauto parametras                                        Reikšmė

Pavadinimas              Pacientams suteiktų paslaugų duomenys.

Duomenų gavėjas          Informacijos analizės ir ataskaitų formavimo posistemė

Duomenų teikėjas         Veiklos procesų, EMI tvarkymo ir duomenų mainų posistemė

Tipas                    Duomenų srautas

Aprašymas                Veiklos procesų, EMI tvarkymo ir duomenų mainų posistemė teikia
                         pacientams suteiktų paslaugų duomenis, registravimų duomenis,
                         elektroninių dokumentų duomenis statistinei analizei ir vardiniams
                         sąrašams.

Periodiškumas            Pagal poreikį

Perdavimo būdas          Leidžiamosios kreipties būdas


        6.3. Koncepcinis duomenų modelis
EMI ir veiklos informacijos duomenų bazėje tvarkomi:
6.3.1. Bendrieji pacientų duomenys (ESI identifikacinis numeris, asmens identifikacinis numeris
        (Lietuvos Respublikos gyventojo asmens kodas arba užsienio valstybės piliečio asmens
        kodas ar kitas identifikavimo numeris), ryšys su motina (šis duomuo tvarkomas, kai
        pacientas yra naujagimis ir neturi asmens kodo), nuoroda į naujagimio motinos duomenis,
        vardas (vardai), pavardė (pavardės), šeiminė padėtis, gimimo data, lytis, mirties data,
        asmens tapatybę patvirtinančių dokumentų duomenys (rūšis, numeris, išdavusios šalies
        pavadinimas), veido atvaizdas (nenustatytos asmens tapatybės paciento asmens tapatybei
        patvirtinti ir (arba) nustatyti, teikiant būtinąją medicinos pagalbą, jeigu pacientas negali
        pateikti asmens tapatybę patvirtinančio dokumento, ir neatlygintinai teikiamų sveikatos
        priežiūros paslaugų sukčiavimo prevencijai vykdyti), deklaruotos gyvenamosios vietos

                                                                                                 16
       adresas, kontaktiniai duomenys (faktinės gyvenamosios vietos adresas, telefono ryšio
       numeriai, elektroninio pašto adresai), kontaktinių asmenų duomenys (Lietuvos Respublikos
       gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas
       identifikavimo kodas, vardas (-ai), pavardė (-ės), ryšio su pacientu duomenys (giminystės,
       atstovavimo ir kita), telefono numeris, elektroninio pašto adresai).
6.3.2. Ypatingieji pacientų duomenys (valios pareiškimai, sveikatos priežiūros specialistų ir SPĮ
       pasirinkimai, ūgis, svoris, juosmens apimtis, kūno masės indeksas, kraujo grupė ir rezus
       faktorius, rizikos veiksniai, gyvenimo būdas (žalingi įpročiai), sveikatai kenksmingi ir
       pavojingi aplinkos veiksniai, neįgalumo lygis, darbingumo lygis, bendrieji pirminiai
       specialieji poreikiai, profilaktinių sveikatos patikrinimų duomenys, taikytų vakcinacijų
       duomenys, persirgtų ligų ar būklių pavadinimai ir kodai, alerginių reakcijų pavadinimai ir
       kodai, artimųjų giminaičių paveldimų arba genetinių ligų diagnozių kodai, nusiskundimų ir
       anamnezių duomenys, suteiktos sveikatinimo paslaugos (statistinių apskaitos formų,
       naudojamų duomenims apie suteiktas sveikatinimo paslaugas rinkti, formatu), gydymo
       ambulatoriškai suvestinės (apsilankymų statusai, dienynai, išrašai ir kita), diagnozuotų ligų
       ar būklių pavadinimai ir kodai, taikyto gydymo būdai, atliktos procedūros ir intervencijos,
       ilgalaikio stebėjimo duomenys, gydymas vaistiniais preparatais, medicinos pagalbos
       priemonių taikymas, siuntimai konsultuoti, tirti, gydyti, paimti mėginiai, atlikti tyrimai,
       apdraustumo sveikatos draudimu požymis registravimo sveikatinimo paslaugoms gauti
       metu, išduoti elektroniniai nedarbingumo pažymėjimai bei elektroniniai nėštumo ir
       gimdymo atostogų pažymėjimai (asmens kodas, vardas (vardai), pavardė (pavardės),
       nedarbingumo priežastis, nedarbingumo, nėštumo ir gimdymo atostogų laikotarpis,
       gimdymo data), išduoti leidimai dėl nedarbingumo bei nėštumo ir gimdymo atostogų
       pažymėjimų išdavimo Elektroninių nedarbingumo pažymėjimų bei elektroninių nėštumo ir
       gimdymo atostogų pažymėjimų išdavimo taisyklių nenumatytais atvejais (asmens kodas,
       vardas (vardai), pavardė (pavardės), sveikatinimo įstaiga, kuriai skirtas leidimas (asmens
       kodas, pavadinimas), nedarbingumo laikotarpis), išskyrus valstybės ar tarnybos paslaptį
       sudarančius duomenis, paciento atvykimo į asmens sveikatos priežiūros įstaigą faktas,
       parengti elektroniniai medicininiai dokumentai, elektroninės medicininės pažymos.
6.3.3. Elektroninius sveikatos įrašus suformavusių sveikatinimo specialistų duomenys (asmens
       identifikacinis numeris (Lietuvos Respublikos gyventojo asmens kodas arba užsienio
       valstybės piliečio asmens kodas ar kitas identifikavimo numeris), vardas (vardai), pavardė
       (pavardės), licencijos ar sąrašo, į kurį įrašomi sveikatinimo specialistai, duomenys
       (licencijos ar sąrašo įrašo numeris, profesinės kvalifikacijos rūšis, licencijos ar sąrašo įrašo
       būsena, licencijos panaikinimo ar išbraukimo iš sąrašo data), sveikatinimo specialisto
       spaudo numeris, pareigybė, priėmimo ir atleidimo iš darbo datos).

                                                                                                    17
6.3.4. Duomenys apie e. receptus (serija (kompensuojamųjų vaistų paso numeris), numeris,
       nuoroda į paciento duomenis, išrašymo data, galiojimo pabaigos data, vaistinio preparato ar
       kompensuojamosios medicinos pagalbos priemonės pavadinimas, vaistinio preparato
       bendrinis pavadinimas arba medicinos pagalbos priemonių grupės pavadinimas, nurodytas
       Kompensuojamųjų medicinos pagalbos priemonių kainyno skiltyje „Medicinos pagalbos
       priemonių grupė“, vaistinio preparato farmacinė forma, stiprumas, pakuotės dydis arba
       medicinos pagalbos priemonės matmenys, paskirtas kiekis, vaistinio preparato vartojimo
       būdas ir dažnumas, ligos ar būklės kodas, kompensacijos procentas, maksimali mažmeninė
       kaina litais, bazinė kaina litais, maksimali paciento priemoka litais, nuoroda į vaistinį
       preparatą ar kompensuojamąją medicinos pagalbos priemonę išrašiusio sveikatos priežiūros
       specialisto duomenis, vaistinio preparato ar kompensuojamosios medicinos pagalbos
       priemonės paskyrimo data, vaistinio preparato ar kompensuojamosios medicinos pagalbos
       priemonės įsigijimo data, data, iki kada pakanka įsigyto vaistinio preparato ar
       kompensuojamosios medicinos pagalbos priemonės, vaistinio preparato nacionalinis
       pakuotės identifikatorius, kompensuojamosios medicinos pagalbos priemonės pakuotės
       identifikatorius, vaistinio preparato ar medicinos pagalbos priemonės kompensacijos rūšies
       kodas).
6.3.5. VšĮ Dainų PSPC administracinė informacija (padaliniai, kabinetai, kalendoriai, darbuotojai
       (asmens identifikacinis numeris (Lietuvos Respublikos gyventojo asmens kodas arba
       užsienio valstybės piliečio asmens kodas ar kitas identifikavimo numeris), vardas (vardai),
       pavardė (pavardės), pareigybė, įdarbinimo data, atleidimo data), darbo laikas, kabinetų
       numeriai, kontaktinė informacija, įranga)).
6.3.6. klasifikatorių duomenys:
6.3.6.1. asmens sveikatos priežiūros paslaugų ir sveikatos programose numatytų paslaugų
        klasifikatoriai ir jų pakeitimai;
6.3.6.2. sveikatos priežiūros paslaugų bazinių kainų kainynai ir jų pakeitimai;
6.3.6.3. kompensuojamųjų vaistinių preparatų kainynas ir jo pakeitimai;
6.3.6.4. kompensuojamųjų medicinos pagalbos priemonių kainynas ir jo pakeitimai;
6.3.6.5. vaistinių medžiagų ir vaistinių preparatų, įtrauktų į Europos farmakopėją, sąrašas ir jo
        pakeitimai;
6.3.6.6. Tarptautinės statistinės ligų ir sveikatos sutrikimų klasifikacijos dešimtasis pataisytas ir
        papildytas leidimas „Sisteminis ligų sąrašas“ (Australijos modifikacija, TLK-10-AM),
        įdiegtas sveikatos apsaugos ministro 2011 m. Vasario 23 d. Įsakymu Nr. V-164, ir jo
        pakeitimai;
6.3.6.7. medicininių intervencijų klasifikacijos sisteminis intervencijų sąrašas pagal giminingų
        diagnozių grupavimą (Diagnosis-related group – DRG) ir jo pakeitimai;

                                                                                                  18
6.3.6.8. SNOMED CT (Systematized Nomenclature of Medicine – Clinical Terms) lietuviškasis
         medicinos terminų žodynas;
6.3.6.9. Europos Sąjungos mastu centralizuotai tvarkomas šalių klasifikatorius, kurio pagrindą
         sudaro 2006 m. Gruodžio 13 d. Komisijos reglamentas (EB) Nr. 1833/2006 dėl šalių ir
         teritorijų nomenklatūros, skirtos Bendrijos užsienio prekybos ir prekybos tarp valstybių
         narių statistikai (OL 2006 L354, p. 19), ir jo pakeitimai;
6.3.6.10. valstybės ir savivaldybių kodų klasifikatorius ir jo pakeitimai;
6.3.6.11. Lietuvos Respublikos Adresų registro duomenys (adresai ir jų sudedamosios
         komponentės);
6.3.6.12. Ekonominės veiklos rūšių klasifikatorius, patvirtintas Statistikos departamento prie
         Lietuvos Respublikos Vyriausybės generalinio direktoriaus 2007 m. Spalio 31 d. Įsakymu
         Nr. DĮ-226, ir jo pakeitimai;
6.3.6.13. Lietuvos Respublikos profesijų klasifikatoriaus atnaujinta šešiaženklė struktūra pagal
         ISCO-08, patvirtinta Lietuvos darbo rinkos mokymo tarnybos prie Socialinės apsaugos ir
         darbo ministerijos direktoriaus 2010 m. Rugsėjo 30 d. Įsakymu Nr. V(5)-167, ir jos
         pakeitimai;
6.3.7. Metodinės pagalbos sveikatinimo specialistui teikimą tyrimo ir gydymo proceso metu
        užtikrinantys suklasifikuoti duomenys (informacija apie rekomenduojamus tyrimo, gydymo
        būdus, vaistinių preparatų klinikinė informacija);
6.3.8. Kiti su sveikatinimo paslaugų teikimu susiję klasifikatoriai.
6.3.9. Ataskaitų formavimo ir duomenų analizės modulio duomenų bazėje tvarkomi:
6.3.10. EMI ir veiklos informacijos duomenų bazėje tvarkomi duomenys, kurių reikia ataskaitoms
        formuoti, statistikai skaičiuoti ir analizei vykdyti.


        6.4. Duomenų teikimas ir naudojimas
           Žemiau esančioje lentelėje pateikiamos būsimos IS naudotojų grupės ir joms teikiamą IS
informaciją.
7 lentelė. IS naudotojams teikiama informacija pagal naudotojų grupes.

 Eil.                  Naudotojai                          Teikiama informacija / duomenys
 Nr.

  1      POLIS IS administratorius                POLIS IS konfiguravimo parametrai, naudotojų ir jų
                                                  atliktų veiksmų duomenys, klasifikatoriai; įstaigos
                                                  resursų duomenys; automatinių procesų vykdymo
                                                  informacija.

  2      POLIS IS atsakingas asmuo                VLK SVEIDRA APAP posistemio atsakingam
                                                  asmeniui teikiami į VLK perduodamų 025/a-LK
                                                  formų duomenys; įstaigos resursų duomenys.

                                                                                                   19
3    POLIS IS gydytojas                  Teikiami užregistruotų pacientų bendriniai ir
                                         sveikatos (EMI ir ESI) duomenys, suteiktų paslaugų
                                         duomenys; ataskaitų sudarymui ir statistikos tikslais
                                         sukaupti duomenys; įstaigos resursų duomenys.

4    POLIS IS psichikos sveikatos        Paciento bendriniai duomenys, tik psichikos
     centro darbuotojas                  sveikatos centre (VšĮ Dainų PSPC) sukurtų gydymo
                                         epizodų duomenys; ataskaitų sudarymui ir statistikos
                                         tikslais sukaupti duomenys; įstaigos resursų
                                         duomenys.

5    POLIS IS reabilitacijos paslaugos   Fizinės medicinos reabilitacijos (FMR) poskyrio
     atlikėjas                           specialistui teikiami jam paskirto paciento bendriniai
                                         duomenys, duomenys susiję su medicininės
                                         paslaugos atlikimu; ataskaitų sudarymui ir statistikos
                                         tikslais sukaupti duomenys; įstaigos resursų
                                         duomenys.

6    POLIS IS reabilitacijos             Fizinės medicinos reabilitacijos poskyrio atsakingam
     administratorius                    asmeniui suteikiama informacija apie naudojamą
                                         medicininę įrangą, specialistus, patalpas, FMR
                                         paslaugas; ataskaitų sudarymui ir statistikos tikslais
                                         sukaupti duomenys; įstaigos resursų duomenys.

7    POLIS IS registratorius             Registratūros   darbuotojui     teikiami    pacientų
                                         bendriniai duomenys, registravimo laikai, specialistų
                                         duomenys; ataskaitų sudarymui ir statistikos tikslais
                                         sukaupti duomenys; įstaigos resursų duomenys.

8    POLIS IS registratūros              Registratūros administratoriui teikiami pacientų
     administratorius                    bendriniai duomenys, registravimo laikai, anuliuoti
                                         registravimo laikai; ataskaitų sudarymui ir statistikos
                                         tikslais sukaupti duomenys; įstaigos resursų
                                         duomenys.

9    POLIS IS slaugytojas                Kabinete dirbančiam slaugytojui teikiami paciento
                                         bendriniai ir sveikatos duomenys, slaugytojo atliktų
                                         paslaugų duomenys; ataskaitų sudarymui ir
                                         statistikos tikslais sukaupti duomenys; įstaigos
                                         resursų duomenys.

10   POLIS IS statistikas                Medicinos statistikui teikiami duomenys ataskaitų
                                         pavidalu; įstaigos resursų duomenys.

11   POLIS IS vartotojas                 Teikiama   minimali         informacija     (vartotojo
                                         duomenys,    naujienų        pranešimai).    Pacientų
                                         duomenys neprieinami.




                                                                                              20
       6.5. Nefunkciniai reikalavimai
           6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

                                             Reikalavimai

1. Kiekvienas POLIS IS naudotojas turi būti unikaliai identifikuojamas POLIS IS. Kiekvienas
POLIS IS naudotojas turi patvirtinti savo tapatybę POLIS IS Saugos posistemės teikiamomis
priemonėmis.

2. POLIS IS, pateikdama duomenų tvarkymo priemones naudotojams, turi pateikti tik tas
priemones, kurias POLIS IS naudotojas turi teisę naudoti.

3. POLIS IS naudotojui turi būti leidžiama keisti tik tuos įrašus, kuriuos jis turi teisę keisti.

4. POLIS IS turi užtikrinti galimybę naudotojui pačiam pasikeisti prisijungimo slaptažodį.

5. POLIS IS naudotojų darbo seansas turi būti automatiškai užbaigiamas, jei neveikimo laikas
viršija nustatytą trukmę.


           6.5.2. Ergonominiai reikalavimai
               6.5.2.1. Naudotojų sąsajai keliami reikalavimai

                                             Reikalavimai

1. Visi POLIS IS funkcionalumai turi būti pasiekiami POLIS portalo adresu ir tinkamai veikti bent
jau su šiomis interneto naršyklėmis:
•      Internet Explorer (ne žemesnė nei 7 versija);
•      Mozilla Firefox (ne žemesnė nei 12 versija);
•      Google chrome (ne žemesnė nei 18 versija).

2. POLIS IS naudotojo sąsaja turi būti suasmeninta atsižvelgiant į naudotojo tipą ir prieigos teises.
POLIS IS naudotojo darbui nereikalingi arba neleistini funkcionalumai neturi būti jam matomi.


               6.5.2.2. POLIS IS veiklos analizės priemonių reikalavimai

                                             Reikalavimai

1. POLIS informacinės sistemoje turi būti įgyvendintos analizės priemonės, skirtos tvarkomų
duomenų (įskaitant archyvinius) analizei. Šios priemonės turi sudaryti galimybę kurti ataskaitas,
jas peržiūrėti ir spausdinti.

2. Ataskaitų ruošinių kūrimo priemonės turi leisti formuoti ataskaitas pagal POLIS tvarkytojo
poreikius.

3. Ataskaitos POLIS IS naudotojui turi suteikti galimybę, įskaitant, bet neapsiribojant:
3.1. Keisti pasirinktų duomenų grupavimo/rūšiavimo/pateikimo eilės tvarką;
3.2. Nurodyti duomenų atrinkimą pasirinktam periodui ir/arba leisti pasirinkti specialistą.

4. Ataskaitos privalo turėti funkciją, leidžiančią duomenis gauti CSV, XLS formatais.


                                                                                                    21
             6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

                                            Reikalavimai

1. POLIS IS medicininių dokumentų, skirtų informacijos mainams su ESPBI, koduotė, struktūra ir
semantika turi būti įgyvendinta vadovaujantis HL7 v3 (angl. HL7 v3 Clinical Document
Architecture) XML arba HL7 FHIR formatu paremtu standartu.

2. Sveikatos priežiūros specialistams nurodant diagnozes, POLIS IS turi naudoti TLK-10-AM
sisteminį ligų sąrašą – tarptautinę statistinę ligų ir susijusių sveikatos sutrikimų klasifikaciją,
dešimtąjį peržiūrėtą ir pataisytą leidimą, Australijos modifikaciją.

3. Sveikatos priežiūros specialistams nurodant ligas, sužalojimus, būkles ir procedūras, POLIS IS
turi naudoti ACHI – Australijos medicininių intervencijų – klasifikaciją.


             6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai
                    programinei įrangai, realizavimo technologijoms
Techninės ir programinės įrangos reikalavimai būtini POLIS IS veikimo užtikrinimui pateikiami
lentelėje.
8 lentelė. POLIS IS techninės ir programinės įrangos reikalavimai

Eil.          Pavadinimas                                Aprašymas                         Kiekis,
Nr.                                                                                         vnt.

                                           Techninė įranga

 1      Tarnybinė stotis            HP ProLiant DL380 Gen9 :                                  1
                                    • procesorius - Intel Xeon E5-2603 v3@1.60GHz
                                    • RAID5 3 diskų talpykla – 2,1 TB
                                    • atminties kiekis – 32 GB
                                    • Sisteminė programinė įranga - VMware ESXi-6.5

 2      Nepertraukiamo              APC SmartUPS 1000VA                                       1
        elektros maitinimo
                                    Dingus elektros įtampai, atlieka rezervinio elektros
        šaltinis (UPS)
                                    maitinimo tiekimo funkcijas.

 3      Tarnybinių stočių           Atlieka techninės įrangos talpinimo funkcijas             1
        montavimo spinta

 4      Tinklo komutatorius         Atlieka apjungimo ir komutavimo funkcijas.                4

                                         Programinė įranga

 5      Virtualus serveris          • Procesoriaus branduoliai – 2 x 2                        1
                                    • Atmintis - 12 GB
                                    • Disko talpa - 200 GB
                                    • Sisteminė programinė įranga - MS Windows
                                    Server 2012 (64-bitų)

                                                                                                  22
                                  • Duomenų bazė - MS SQL Server 2012 Express


          6.5.5. Reikalavimai techninei dokumentacijai

                                          Reikalavimai

1. Techninė dokumentacija turi būti paruošta lietuvių kalba.

2. Techninė dokumentacija turi būti pateikta PDF arba HTML formatu.


          6.5.6. Reikalavimai mokymams

                                          Reikalavimai

1. POLIS IS naudotojai turi būti apmokyti dirbti su sukurta sistema.

2. Turi būti pateikta mokymų medžiaga, skirta savarankiškam POLIS IS naudotojų mokymuisi.

3. Visi mokymai turi vykti lietuvių kalba, mokymų medžiaga taip pat turi būti pateikta lietuvių
kalba.


          6.5.7. Naudotojų kvalifikacijos reikalavimai

                                          Reikalavimai

1. Naudotojai privalo turėti darbo su interneto naršykle įgūdžių bei būti susipažinę su darbo
internete principais.

2. Naudotojai privalo turėti saugaus darbo kompiuteriu įgūdžių.

3. Naudotojai privalo rūpintis POLIS IS ir joje tvarkomos informacijos saugumu.

4. Naudotojai privalo būti susipažinę su POLIS IS, jos galimybėmis ir funkcijomis.

5. Tvarkyti POLIS IS duomenis gali tik POLIS IS naudotojai, susipažinę su POLIS IS nuostatais,
POLIS IS duomenų saugos nuostatais ir kitais elektroninės informacijos saugos bei tvarkymo
politiką įgyvendinančiais teisės aktais bei raštu sutikę laikytis jų reikalavimų.

6. POLIS IS saugos įgaliotinis privalo išmanyti informacijos saugos užtikrinimo principus ir
metodus, savo darbe vadovautis Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu
Nr. 716 „Dėl bendrųjų elektroninės informacijos saugos reikalavimų aprašo, saugos dokumentų
turinio gairių aprašo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų
klasifikavimo ir elektroninės informacijos svarbos nustatymo gairių aprašo patvirtinimo“
Informacinių technologijų saugos atitikties vertinimo metodika, patvirtinta Lietuvos Respublikos
vidaus reikalų ministro 2004 m. gegužės 6 d. įsakymu Nr.1V-156, kitais Lietuvos Respublikos ir
Europos Sąjungos teisės aktais.

7. POLIS IS administratoriumi gali būti skiriamas darbuotojas, dirbantis pagal darbo sutartį,
išmanantis darbą su kompiuterių tinklais ir mokantis užtikrinti jų saugumą. POLIS IS
administratorius privalo turėti duomenų bazių administravimo ir priežiūros pagrindus.



                                                                                                  23
   7. Kaštai ir nauda
       7.1. Įsigijimo kaštai:
           7.1.1. POLIS IS su 20 licenzijų – 9 982 Eur;
           7.1.2. 1 serveris – 4 537 Eur;
           7.1.3. POLIS IS diegimo darbai buvo įskaičiuoti į pirkimo kainą ir papildomai
                  nekainavo;
           7.1.4. 10 kompiuterių liečiamais ekranais kaina – 7 930 Eur;
           7.1.5. 11 minikompiuterių – 7 150 Eur;
           7.1.6. 32 kompiuterinių darbo vietų išperkamoji suma sieks - 30 666 Eur;
           7.1.7. Papildomos POLIS IS 15 licenzijų – 5 445 Eur.
       7.2. Naudojimo ir priežiūros kaštai
           7.2.1. Naudojimo kaštai atitinka kompiuterinės įrangos naudojimo (elektros sąnaudos,
                  atsarginių dalių įsigijimo) kaštus.
           7.2.2. POLIS IS perkama priežiūros (atnaujinimo) paslauga skaičiuojama pagal
                  formulę: 6 Eur / mėn. x 35 licenzijų = 210 Eur / mėn.
           7.2.3. Papildomos POLIS IS 1 licenzijos kaina – 300 Eur.


   8. Teisinės ir organizacinės sąlygos
          POLIS IS teisėtam naudojimui nebuvo priimti teisės aktai, tiesiogiai reglamentuojantys
POLIS IS veiklą. POLIS IS sėkmingam veikimui organizacinis institucijos struktūrinių padalinių
pertvarkymas nėra reikalingas.


   9. Projekto valdymas
Nuo 2016-12-22 buvo perkama techninė įranga iš atskirų tiekėjų. Techninės įrangos sprendimą ir
                   derinimą atliko VšĮ Dainų PSPC IT sistemų administratorius.
2017-08-31 buvo nupirkta POLIS informacinė sistema iš UAB Medsystem. Informacinė sistema
              buvo įsigyta pagal pirkimus reglamentuojančius tesės aktus.
2017-09-04 informacinė sistema buvo instaliuota.
2017-09-10 POLIS IS administratoriaus mokymus įvykdė UAB Medsystem.
2017-10-10 POLIS IS administratorius įvykdė naudotojų mokymus. Didžiąja dalimi naudotojų
              mokymai buvo individualūs.
Pirmame etape buvo įsisavinta ambulatorinių paslaugų apskaitos kortelės (forma 025/a-LK)
elektroninė versija ir atsisakyta popierinės versijos spausdinimo.
Vėliau naudotojų žinios ir įgūdžiai buvo tobulinami kuriant elektronines ESPBI formas.




                                                                                              24
          Už VšĮ Dainų pirminės sveikatos priežiūros centro informacinės sistemos POLIS IS
administravimą, naudotojų konsultavimą ir ryšius su priežiūros įmone atsakingas VšĮ Dainu PSPC
informacinių sistemų administratorius.


   10. Priedai




                                                                                           25
                                                        VšĮ Dainų PSPC IS POLIS
                                                        techninio aprašymo (specifikacijos)
                                                        1 priedas


                            PAKEITIMŲ REGISTRAVIMO ŽURNALAS

Specifikacijos            Pakeitimo pobūdis    Pastabos
struktūrinės dalies Nr.   (pakeistas,          (aprašyta pasikeitusi būsena, papildyta ....
(4 skyrius, 5 lentelė)    pašalintas, naujai   funkcionalumu)
                          įtrauktas)


                                 ________________________________




                                                                                              26
