VšĮ Lietuvos žemės ūkio konsultavimo tarnyba

(institucijos pavadinimas)





TVIRTINU 

Direktorius



Edvardas Makelis



(Parašas)



(Data)













TAIKOMŲJŲ INOVACIJŲ TYRIMŲ IR REZULTATŲ INFORMACINĖ SISTEMA

(valstybės informacinės sistemos pavadinimas)



TITRIS

(valstybės informacinės sistemos trumpasis pavadinimas)



TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

2022-  -        Nr. V1.0

     (data)  	(versijos numeris) 

	SUDERINTA

	Informacinės visuomenės plėtros komitetas 

	

	2022-01-05 raštu Nr.	S-6(2022)






RENGĖJŲ SĄRAŠAS



Eil. Nr.

Vardas, pavardė

Pareigos

Kontaktiniai duomenys

Parengta specifikacijos dalis



Ilma Rimkevičienė

IT skyriaus vadovė

el. paštas ilma.rimkeviciene@lzukt.lt

tel. nr. 861408346

2, 3, 7, 8, 9 skyriai, 6.2, 6.3, 6.5 poskyriai, 1priedas



Laura Girdžiūtė

Inovacijų paramos tarnybos vadovė

el. paštas laura.girdziute@lzukt.lt

tel. nr. 8 658 90 195

4 – 6 skyriai, 1 priedas



Monika Dmukauskienė



Projektų administravimo specialistė

el. paštas monika.dmukauskiene@lzukt.lt

tel. nr. 8 658 21 294

4 – 6 skyriai, 1 priedas



Dovilė Petkevičienė

Inovacijų paramos specialistė

el. paštas dovile.petkeviciene@lzukt.lt

tel. nr.  865893928

4 – 6 skyriai, 1 priedas



Rita Petraitytė

Teisės skyriaus vadovė

el. paštas rita.petraityte@lzukt.lt

tel. nr. 8 652 94 420

1 skyrius






Turinys

	1. DOKUMENTŲ SĄRAŠAS	1

	2. SĄVOKOS IR TERMINAI	1

	3. ĮVADAS	2

	4. TITRIS KŪRIMO PROJEKTO TIKSLAS	5

	4.1. Pagrindinis TITRIS kūrimo projekto tikslas	5

	4.2. TITRIS paskirtis	5

	4.3. TITRIS tikslai	5

	5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI	5

	6. VEIKLOS REIKALAVIMAI	6

	6.1. Funkcinė struktūra	6

	6.2. Vidiniai ir išoriniai duomenų srautai	9

	6.3. TITRIS tvarkomi duomenys	12

	6.4. Duomenų teikimas ir naudojimas	13

	6.5. Nefunkciniai reikalavimai	14

	7. KAŠTAI IR NAUDA	17

	7.1. Kūrimo kaštai	17

	7.2. Naudojimo ir priežiūros kaštai	17

	7.3. Prognozuojama nauda	17

	8. TEISINĖS IR ORGANIZACINĖS SĄLYGOS	18

	8.1. TITRIS eksploatavimui reikalinga:	18

	8.2. Reikalingi priimti ar pakeisti teisės aktai	18

	9. TITRIS KŪRIMO PROJEKTO VALDYMAS	18

	9.1. Projekto įgyvendinimo ir valdymo tvarka	18

	9.2. Pasirinktas kūrimo būdas	19

	9.3. Finansavimo šaltiniai ir finansavimo tvarka	19

	9.4. Darbų grafikai ir vykdytojai	19

	9.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)	21

	9.6. Diegimas ir tinkamumo naudoti įvertinimas	21

1 PRIEDAS. TITRIS pagrindinių VEIKLŲ VYKDYMO PROCESŲ APRAŠAI ...................23















DOKUMENTŲ SĄRAŠAS

	Lietuvos Respublikos Viešojo administravimo įstatymas.

	Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas (toliau – Išteklių įstatymas).

	Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimas Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“.

	Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“.

	Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos 2014 m. vasario 25 d. įsakymas Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“.

	Lietuvos Respublikos kibernetinio saugumo įstatymas.

	Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“.

	Lietuvos Respublikos teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatymas.

	2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas) (toliau – Reglamentas (ES) 2016/679).

	 Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas.

SĄVOKOS IR TERMINAI

Lentelė 1. Sutrumpinimai ir paaiškinimai

Sąvoka/trumpinys

Paaiškinimas

Administratorius

LŽŪKT dirbantis specialistas, atsakingas už TITRIS administravimą. Administratorius gali valdyti visą turinio valdymo sistemą (toliau - TVS) ir joje esančią informaciją, suteikti/panaikinti prieigas ir administratoriaus bei vidinio vartotojo roles, valdyti sistemos parametrus.

BDAR

Bendrasis duomenų apsaugos reglamentas

DBVS

Duomenų bazių valdymo sistema.

Duomenų teikėjas

Autentifikuotas sistemos naudotojas, teikiantis duomenis apie taikomųjų tyrimų ir inovacijų pritaikymą (fizinis asmuo ar asmuo, kuris atstovauja juridinį asmenį). Gali būti keli duomenų teikėjai iš vienos institucijos.  

Inovacijų vertintojas

Specialistas, atsakingas už paskirtų TITRIS duomenų koregavimą, pastabų surašymą, vertinimo išvados pasirinkimą.

Interneto svetainė (IS)

TITRIS aplinka neautentifikuotiems ir registruotiems naudotojams.

Vertėjas

LŽŪKT dirbantis specialistas, atsakingas už TITRIS pateiktų duomenų vertimą į anglų/lietuvių kalbą.

Kalbos redaktorius

LŽŪKT dirbantis specialistas, galintis pataisyti jam paskirtus TITRIS duomenis.

Naudotojas

- Neautentifikuotas sistemos naudotojas, kuris gali naudotis viešai prieinamomis TITRIS funkcijomis, pvz.: ieškoti joje tam tikros informacijos apie tyrimus, stebėti skelbimus.

LŽŪKT

VšĮ Lietuvos žemės ūkio konsultavimo tarnyba.

Sprendimas

Paslaugų visuma, kurios rezultatas – sukurta ir įdiegta Taikomųjų inovacijų tyrimų ir rezultatų informacinė sistema (TITRIS), atitinkanti šios specifikacijos reikalavimus.

Specifikacija

Šis dokumentas.

Vidinis vartotojas peržiūrai

LŽŪKT dirbantis specialistas, galintis peržiūrėti visus TITRIS duomenis.

TITRIS

Taikomųjų inovacijų tyrimų ir rezultatų informacinė sistema.

TVS

Turinio valdymo sistema.



ĮVADAS

IS pavadinimas

TAIKOMŲJŲ INOVACIJŲ TYRIMŲ IR REZULTATŲ INFORMACINĖ SISTEMA



IS trumpasis pavadinimas

TITRIS



IS versijos ir jų trumpi pavadinimai

TITRIS 1.0 – TITRIS versija, sukurta ir pradėta eksploatuoti nuo 2019 m. rugpjūčio mėn. 12 d.



Pagrindinės problemos, kurioms spręsti yra kuriama TITRIS  – šiai dienai Lietuvoje nėra susistemintos, konkrečios duomenų bazės apie išbandytas ir įdiegtas inovacijas, atliktus taikomuosius tyrimus žemės ūkyje. Atliktų taikomųjų tyrimų rezultatų viešinimas yra aktuali problema Lietuvoje. Tyrimų rezultatų duomenys yra saugomi skirtingose tyrimus atlikusiose institucijose, dažnai ne elektroninėje formoje, tad priėjimas prie šių duomenų yra komplikuotas. Šios bazės nebuvimas yra didelis trūkumas žinių perdavimo ir kaupimo sistemoje, kadangi tiek žemdirbiai, tiek konsultantai, tiek mokslo institucijos nežino, ar problema, kuri aktuali (gamyboje ar teikiant konsultacijas) turi inovatyvų sprendimą, ar ne. Nėra vienoje vietoje sukauptos informacijos, kas ir ką išbandė ar įdiegė, juolab nėra aišku kokį ekonominį efektą žemdirbio ūkiui davė išbandyta, įdiegta inovacija. Verta pastebėti ir tai, kad žemės ūkio inovacijų, kurios buvo išbandytos, įdiegtos duomenų bazės nebuvimas, sudaro prielaidas taikomųjų tyrimų projektų teikėjams teikti labai panašius projektus, kuriems jau buvo skirtas finansavimas iš ES ar valstybės fondų arba juose numatytos nereikšmingos inovacijos ir ekonominė nauda.



TITRIS valdytojas

LŽŪKT



TITRIS tvarkytojas

LŽŪKT



Adresas

Stoties g. 5, Akademija, 58343 Kėdainių r., Lietuva



Elektroninio pašto adresas

info@lzukt.lt 



Telefonas

(8  347) 37 870



Kodas Juridinių asmenų registre

110057335



TITRIS valdytojas atlieka šias funkcijos:

valdo duomenų teikimo procesą; 

atlieka kitas Išteklių įstatyme ir kituose teisės aktuose nustatytas funkcijas.

TITRIS tvarkytojas atlieka šias funkcijas:

tvarko TITRIS ir joje esančius duomenis, užtikrinant, kad duomenys būtų teisingi, tikslūs, išsamūs ir nuolat atnaujinami;

atlieka kitas Išteklių įstatyme ir kituose teisės aktuose nustatytas funkcijas.



TITRIS nuostatai patvirtinti LŽŪKT direktoriaus 2021 gruodžio 09 d. įsakymu Nr. P1-293 „Dėl Taikomųjų inovacijų tyrimų ir rezultatų informacinės sistemos nuostatų tvirtinimo“.



TITRIS duomenų saugos nuostatai patvirtinti LŽŪKT direktoriaus 2021 gegužės 10 d. įsakymu Nr. P1-92 „Dėl elektroninės informacijos saugos dokumentų“ naujos redakcijos tvirtinimo“.



Tema, kurios rėmuose IS yra kuriama

Lietuvos žemės ūkio sektorius, viešosios taikomųjų inovacijų tyrimų rezultatų, sukurtų inovacijų žemės ūkyje informavimo, sklaidos paslaugos.



IS paskirtis

TITRIS skirta teikti viešąsias taikomųjų inovacijų tyrimų rezultatų, sukurtų inovacijų žemės ūkyje informavimo, sklaidos paslaugas.



IS kūrimo pagrindas

LŽŪKT kartu su projekto partneriais įgyvendino projektą „Inovacijų vartai“  pagal Lietuvos kaimo plėtros 2014-2020 metų programos priemonę „Bendradarbiavimas“, veiklos sritį „Paramas EIP veiklos grupėms kurti ir jų veiklai vystyti“. Projekto vienas iš rezultatų buvo TITRIS sukūrimas. Diegiant TITRIS siekta atrasti galimybę sutaupyti užsakomiesiems ar taikomiesiems tyrimams vykdyti skiriamas lėšas, kadangi būtų galima lengviau identifikuoti, kurioje institucijoje panašūs tyrimai jau buvo atlikti ir juos daugiau atlikti nebeverta, o tikslingiau tik daugiau viešinti. Žemės ūkio produkcijos gamintojai, radę informaciją apie atliktų jiems aktualių tyrimų rezultatus, sutaupytų laiko ir lėšų, ieškant atsakymų į jiems aktualias problemas. Pavyzdžiui, į konkrečią techniką ar technologiją planuojantis investuoti ūkininkas radęs Lietuvoje atliktų tyrimų rezultatus apie šios technikos ar technologijos taikymo rezultatus, galėtų geriau apsispręsti apie tinkamumą jo ūkiui ir ekonominę-technologinę naudą. Šios sistemos funkcijos iš esmės atitiks šiuo metu Europoje vis svarbesnį vaidmenį inovacijų kūrime ir diegime užimančių ir Europos Sąjungos teisės aktų skatinamą „inovacijų brokerių“ koncepciją.  

TITRIS prieinamas naudotojams portale https://titris.lzukt.lt. TITRIS priėmimo ir tinkamumo eksploatuoti aktas pasirašytas 2019-08-12.

Specifikacijos struktūra

TITRIS 1.0 specifikacijoje apibrėžiama TITRIS paskirtis ir tikslai, TITRIS struktūra, analizuojami išoriniai ir vidiniai duomenų srautai, saugomi ir tvarkomi duomenys, įvardijami TITRIS naudotojai, nurodomi TITRIS keliami reikalavimai ir aprašomas projekto valdymas.




TITRIS KŪRIMO PROJEKTO TIKSLAS

Pagrindinis TITRIS kūrimo projekto tikslas

Užtikrinti sklandų žemės ūkio inovacijų kūrimo, diegimo ir sklaidos grandinės ūkis konsultavimas  mokslas veikimą, žinių kaupimo ir perdavimo sistemos plėtrą.

TITRIS paskirtis

TITRIS naudotojui suprantamai pateikti ūkininkavimui naudingą informaciją apie šalyje ir už jos ribų atliktus taikomųjų inovacijų tyrimų rezultatus ar sukurtas inovacijas žemės ūkyje.

TITRIS tikslai

	Pagrindinis TITRIS tikslas – informacinių technologijų priemonėmis centralizuotai kaupti, apdoroti atliktų taikomųjų inovacijų tyrimų rezultatų, sukurtų inovacijų žemės ūkyje duomenis ir sudaryti sąlygas susipažinti su ūkininkavimui naudinga šių inovacijų informacija.

	Pagrindinis tikslas skaidomas į potikslius:

Konsoliduoti mokslo taikomųjų tyrimų ir žinių kaupimą.

TITRIS turi būti ergonomiška, kad TITRIS naudotojams ir LŽŪKT darbuotojams būtų patogu naudotis. 

	TITRIS uždavinys – centralizuotai kaupti mokslo tyrimų ir praktikoje sukurtų inovacijų, turinčių bei galinčių turėti mažesnį ar didesnį reikšmingumą tvariai žemės ūkio gamybai duomenis ir skaitmenizuoti šių duomenų teikimo procesą.

	

Lentelė 2. Potikslių detalizavimas

Potikslis

Potikslių vertinimo kriterijai

Matavimo vienetai

Matavimo būdai

Konsoliduoti mokslo taikomųjų tyrimų ir žinių kaupimą.

Sukelti ir tvarkomi aktualūs duomenys.

Veikianti sistema.

Numatytų funkcionalumų įgyvendinimas

Numatytų funkcionalumų įgyvendinimo patikra testavimo metu 

TITRIS turi būti ergonomiška, kad TITRIS naudotojams ir LŽŪKT darbuotojams būtų patogu naudotis 

TITRIS atitikimas ISO/IEC 25010:2011 nurodytiems ergonomikos reikalavimams

Numatyto atitikimo įgyvendinimas

Numatyto atitikimo įgyvendinimo patikra testavimo metu 

ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI

TITRIS leis vienoje vietoje sukaupti informaciją apie naujausių atliktų taikomųjų tyrimų rezultatus, jų pritaikomumą, ši informacija bus vienoje vietoje (sistemoje), laisvai ir lengvai prieinama visoms suinteresuotosioms šalims. Tai sudarys galimybes sutaupyti užsakomiesiems ar taikomiesiems tyrimams vykdyti skiriamas lėšas, kadangi lengviau galima identifikuoti, kurioje institucijoje panašūs tyrimai jau buvo atlikti ir juos daugiau atlikti nebeverta, o tikslingiau tik daugiau viešinti.

TITRIS sudarys galimybę išspręsti šias dabar aktualias problemas, su kuriomis susiduriama žinių kaupimo ir perdavimo sistemoje:

Šiai dienai Lietuvoje nėra susistemintos, konkrečios duomenų bazės apie išbandytas ir įdiegtas inovacijas, atliktus taikomuosius tyrimus žemės ūkyje. Atliktų taikomųjų tyrimų rezultatų viešinimas yra aktuali problema Lietuvoje. Tyrimų rezultatų duomenys yra saugomi skirtingose tyrimus atlikusiose institucijose, dažnai ne elektroninėje formoje, tad priėjimas prie šių duomenų yra komplikuotas. Šios bazės nebuvimas yra didelis trūkumas žinių perdavimo ir kaupimo sistemoje, kadangi tiek žemdirbiai, tiek konsultantai, tiek mokslo institucijos nežino, ar problema, kuri aktuali (gamyboje ar teikiant konsultacijas) turi inovatyvų sprendimą, ar ne. Nėra vienoje vietoje sukauptos informacijos, kas ir ką išbandė ar įdiegė, juolab nėra aišku kokį ekonominį efektą žemdirbio ūkiui davė išbandyta, įdiegta inovacija. Verta pastebėti ir tai, kad žemės ūkio inovacijų, kurios buvo išbandytos, įdiegtos duomenų bazės nebuvimas, sudaro prielaidas projektų teikėjams teikti labai panašius projektus, kuriems jau buvo skirtas finansavimas iš ES ar valstybės fondų arba juose numatytos nereikšmingos inovacijas ir ekonomine nauda. 

Šiai dienai yra sudėtinga ūkių, kuriuose planuojama eksperimentinė veikla atranka, kadangi tai nėra įprastas nedidelis gamybos pakitimas, bet tam tikrų procesinių veiksmų detalus išpildymas. Siekiant, kad inovacijos būtų sėkmingai ir be nuostolio įdiegtos žemės ūkio gamyboje, jos visų pirma turi būti išbandytos eksperimentiniuose, mokomuosiuose, bandomuosiuose ūkiuose ir tik vėliau pritaikytos gamybos sąlygoms.

Daugelis žemdirbių pozityviai vertina sparčiai besivystančias technologijas žemės ūkyje. Deja, labai dažnai įsigytais moderniais technologiniais sprendimais nusiviliama dėl rinkimosi procese šališkai pateiktos informacijos (siekis parduoti) arba dėl žinių ir gebėjimų trūkumo įvaldant pažangias technologijas, dėl to negaunamas lauktas ekonominis efektas. Šios problemos galėtų būti sprendžiamos ne jau įsigijus techniką ar išsirinkus kitus su inovacijomis susijusius produktus, bet prieš tai palyginus kelis siūlomus panašius produktus, juos išbandžius, tuo pačiu gaunant išsamią informaciją, kokį efektą gaus įsigijus vieną ar kitą produktą. 

Iki šiol inovacijų sklaida žemės ūkyje buvo suprantama kaip viešų renginių (seminarų, lauko dienų, konferencijos) organizavimas ar publikacijų spausdinimas respublikiniuose ar specializuotuose leidiniuose, interneto tinklapiuose. 

Nors šie veiksmai atitinka egzistuojančią bendrąją viešinimo sampratą, iš esmės nuo 2014 m. prasiplėtus inovacijos traktavimui, kad inovacija yra tik tokiu atveju, jei/kai ji yra plačiai pritaikoma ir įrodo savo naudingumą praktikoje (citata iš 2014 m. paskelbtų EK EIP žemės ūkio našumo ir tvarumo srityje programavimo ir įgyvendinimo gairių 2014-2020 m. https://ec.europa.eu/eip/agriculture/sites/agri-eip/files/pb_guidelines_eip_implementation_2014_en.pdf) turi keistis ir inovacijų sklaidos veiksmai. 

Už TITRIS veiklą atsakingas LŽŪKT Inovacijų paramos tarnyba. TITRIS pagrindinių veikų procesų aprašai pateikiami 1 priede “TITRIS pagrindinių veiklų vykdymo procesų aprašai“.

VEIKLOS REIKALAVIMAI

Funkcinė struktūra

TITRIS bus realizuoti žemiau išvardinti pagrindiniai veiklos procesai: 

Lentelė 3. Veiklos procesų sąrašas

Eil. Nr.

Veiklos proceso pavadinimas



Duomenų apie taikomųjų inovacijų tyrimus ir rezultatus teikimas, derinimas ir publikavimas



Naujienlaiškių prenumerata ir siuntimas



Susirašinėjimo realiuoju metu sistema



Inovacijų paieška



Idėjų mugė (skelbimai) 



Informacija apie planuojamus renginius

TITRIS kūrimo darbai yra atliekami vadovaujantis veiklos procesų aprašais (1 priedas).

TITRIS principinė funkcinių komponentų architektūra pateikiama žemiau esančiame paveiksle. Sprendimas realizuotas išpildant trijų lygių architektūrą, kurią sudaro veiklos lygmuo, logikos lygmuo, duomenų lygmuo. 





Vertėjas

Vertėjas

pav. 1 principinė funkcinių komponentų architektūra



TITRIS funkcinę struktūrą sudaro:

	TITRIS veiklos posistemė, kurios funkcija –  užtikrinti TITRIS naudotojo sąsają ir integraciją su išorine sistema (susirašinėjimo komponentu „Livechat“);

	TITRIS loginė posistemė, kurios funkcija – administruoti TITRIS duomenis, teikti juos TITRIS naudotojams, sudaryti galimybes duomenų teikėjams įvesti duomenis;

	duomenų posistemė, kurios funkcija – kaupti ir apdoroti TITRIS duomenis, formuoti TITRIS naudotojams reikalingas paieškos rezultatus.



Veiklos lygmenyje realizuota naudotojo sąsaja ir integracijos su išorinėmis sistemomis, užtikrinama duomenų sauga. Šiame lygmenyje realizuotos priemonės, kuriomis naudotojai dirba su sistema. Naudotojo lygmenyje naudojami kompiuteriai ir kiti šiuolaikiniai telekomunikaciniai įrenginiai, tokie kaip mobilūs telefonai, delniniai kompiuteriai ar planšetiniai kompiuteriai (angl. Tablet PC), kuriuose yra įdiegta interneto naršyklė. Sistemoje realizuotos kelios naudotojų grupės priklausomai nuo jų teisių sistemoje. 



Lentelė 4. Naudotojai ir jų teisės sistemoje

Administratorius

LŽŪKT dirbantis specialistas, atsakingas už TITRIS administravimą. Administratorius gali valdyti visą TVS ir joje esančią informaciją, suteikti/panaikinti prieigas ir administratoriaus bei vidinio vartotojo roles, valdyti sistemos parametrus.

Duomenų teikėjas

Autentifikuotas sistemos naudotojas, teikiantis duomenis apie taikomųjų tyrimų ir inovacijų pritaikymą(fizinis asmuo ar asmuo, kuris atstovauja juridinį asmenį). Gali būti keli duomenų teikėjai iš vienos institucijos. 

Naudotojas

Neautentifikuotas sistemos naudotojas, kuris galės naudotis viešai prieinamomis TITRIS funkcijomis, pvz.: ieškoti joje tam tikros informacijos apie tyrimus, stebėti skelbimus.

Vidinis vartotojas peržiūrai

LŽŪKT dirbantis specialistas, galintis peržiūrėti visus TITRIS duomenis.

Inovacijų vertintojas

Specialistas, atsakingas už paskirtų TITRIS duomenų koregavimą, pastabų surašymą, vertinimo išvados pasirinkimą.

Kalbos redaktorius

LŽŪKT dirbantis specialistas, galintis pataisyti jam paskirtus TITRIS duomenis.

Vertėjas

LŽŪKT dirbantis specialistas (vertėjas), galintis išversti jam paskirtus TITRIS duomenis



Veiklos lygmenyje yra išpildyta IS logika, duomenų išvedimas ir sąsaja naudotojams. 

Logikos (funkciniame) lygmenyje yra išpildyta didžioji dalis sprendimo funkcionalumų, veiklos procesų valdymas. Loginį lygmenį sudaro:

interneto tinklapio aplikacija išoriniams naudotojams;

savitarnos sistemos aplikacija duomenų teikėjams;

turinio valdymo sistema administratoriams ir LŽŪKT specialistams;

integracijos su išorinėmis sistemomis; lentelėje detalizuojami sprendimo komponentai, kurių pagrindu realizuojamas sprendimo funkcionalumas ir logika. Kiekvieno komponento išsamus aprašymas pateikiamas toliau šiame dokumente.

Šiame sluoksnyje bus realizuojama IS veiklos logika: didžioji dalis kuriamų veiklos komponentų, taip pat veiklos procesų valdymas, integracija su kitomis sistemomis ir kitas bendras funkcionalumas. Veiklos lygmenyje realizuojamos šios sistemos funkcinės dalys: 

tinklapio moduliai ir funkcionalumai;

savitarnos moduliai ir funkcionalumas;

TVS moduliai ir funkcionalumai;

integracijos su išorinėmis ir vidinėmis informacinėmis sistemomis, realizuojamos naudojant duomenų perdavimo (API) ar žiniatinklio paslaugas (angl. webservicses).

Integracinės sąsajos bus prieinamos kitiems sistemos komponentams duomenų mainams užtikrinti.

Lentelė 5. Sprendimo loginiai ir funkciniai komponentai

Nr.

Priemonės

IS dalis

Aprašymas



Naudotojų ir teisių valdymo modulis

TVS

Komponentas skirtas administratorių ir LŽŪKT darbuotojų prisijungimų bei teisių administracinėje aplinkoje valdymui.



Struktūra ir turinys

IS / TVS

Komponentas skirtas interneto svetainės ir savitarnos struktūros valdymui, puslapių kūrimui, teksto ir bylų tvarkymui.



Formos

IS / TVS

Komponentas skirtas praktinės ir mokslo inovacijų formų kūrimui, konfigūravimui, jų pildymui interneto svetainėje, surinktų duomenų apdorojimui ir komunikavimo terminų fiksavimui. Modulis bus integruotas su formos duomenų komponentu.



Formos duomenys

IS / TVS

Modulis skirtas užpildytų formų interneto svetainėje duomenų gavimui, peržiūrai ir valdymui pagal nustatytą procesą.



Inovacijų DB

IS / TVS

Taikomųjų inovacijų tyrimų ir rezultatų duomenų bazė ir paieška.



Naujienų prenumerata

IS / TVS

Komponentas skirtas naujai paskelbtos informacijos apie mokslines/praktines inovacijos prenumeravimui el. paštu ir prenumeratos atsisakymui bei užsakymų nustatymų keitimui. 



Paieška

IS

Komponentas skirtas informacijos paieškai interneto svetainėje.



Pranešimai

Savitarna / TVS

Pranešimų, siunčiamų savitarnos klientams el. paštu valdymo komponentas



IS klasifikatoriai ir nustatymai

TVS

Komponentas dinaminių reikšmių IS valdymui.



Daugiakalbiškumas ir vertimai

TVS

Komponentas skirtas interneto svetainės kalbų ir kalbinių formatų palaikymui.



Atsarginių kopijų ir revizijų komponentas

TVS

Komponentas skirtas rezervinių ir atsarginių ( ištrintų duomenų ) kopijų kituose TVS moduliuose saugojimui.



Susirašinėjimo (realiuoju metu) komponentas

IS

Išorinė aplikacija skirta naudotojų susirašinėjimui (pokalbiams gyvai) integruota į TITRIS



Duomenų lygmuo realizuotas SQL duomenų bazėje.  Duomenų lygmuo pateikia aiškiai apibrėžtas ir specifikuotas sąsajas darbui su duomenimis, nepriklausomai nuo šių duomenų saugojimo metodų – t.y. duomenys iš išorinių šaltinių yra pateikiami naudojant duomenų prieigos paslaugas. Siekiant užtikrinti optimalią sprendimo greitaveiką bei svarbiausių funkcijų pasiekiamumą, numatoma naudoti dvi duomenų bazes, kuriose atskirai būtų laikomi interneto tinklapio bei savitarnos (naudotojų) duomenys.



Vidiniai ir išoriniai duomenų srautai

	Šiame skyriuje pateikiamas duomenų modelio aprašymas apimantis TITRIS veiklos apimtyje vykstančius išorinius ir vidinius duomenų srautus. 

TITRIS išoriniai duomenų srautai

TITRIS iš išorės duomenis teikia duomenų teikėjai: fiziniai ir juridiniai asmenys. Jie teikia duomenis, nekaupiamus valstybės informacinėse sistemose ir registruose.

Lentelė 6. TITRIS išoriniai duomenų srautai

Duomenų teikėjas

Gaunama informacija

Perdavimo būdas

Duomenų perdavimo periodiškumas

Fiziniai ir juridiniai asmenys

	Duomenų teikėjo duomenys:

	vardas;

	pavardė;

	el. pašto adresas;

	telefonas;

	slaptažodis (koduotas).

	Duomenis apie taikomųjų inovacijų tyrimų rezultatus:

	raktažodžiai;

	sritis;

	posritė;

	tema;

	metai;

	santrauka;

	inovacijos techninis išpildymas;

	efektas;

	argumentavimas;

	projekto pavadinimas;

	projekto finansavimo šaltinis;

	projekto numeris;

	mokslo institucijos pavadinimas;

	struktūrinio padalinio, vykdžiusio tyrimą / inovaciją, pavadinimas;

	projekto vadovas;

	projekto vykdytojas;

	projekto partneriai (institucijos pavadinimas, padalinys, šalis);

	kontaktiniai duomenys atsakingo asmens, kuris, turi teisę koreguoti informaciją (el. paštas, telefonas);

	interneto nuoroda į institucijos oficialų interneto puslapį;

	vizualizacija (pdf, mp3, video formatai);

	išvada;

	pastabos.

	Duomenis apie sukurtą inovaciją:

	Inovacijos tipas (mokslinė/praktinė)

	raktažodžiai;

	sritis;

	posritė;

	tema;

	metai;

	santrauka;

	efektas;

	argumentavimas;

	kontaktiniai duomenys atsakingo asmens, kuris, turi teisę koreguoti informaciją (el. paštas, telefonas);

	projekto partneriai (institucijos pavadinimas, padalinys, šalis);

	interneto nuoroda į institucijos oficialų interneto puslapį;

	vizualizacija (pdf, mp3, video formatai);

	išvada;

	pastabos.

	Idėjų mugės duomenys:

	sritis;

	veiksmas;

	pastabos.

Prisijungus prie TITRIS

Pagal poreikį.

TITRIS vidiniai duomenų srautai



Žemiau esančioje lentelėje detalizuojamas TITRIS vidinių duomenų srautų aprašymas yra struktūrizuotas pagal atskiras TITRIS paslaugas, nurodant kiekvienos Paslaugos teikimui gaunamus duomenis iš posistemių.

 

Lentelė 7. TITRIS vidiniai informacijos srautai

			Eil.Nr.

			Šaltinis

			Perduodama informacija

			Gavėjas



Veiklos lygmenyje

			Perduodama informacija:

			Susirašinėjimo duomenys;

			Duomenų bazė



Logikos (funkciniame) lygmenyje

			Perduodama informacija:

	Duomenų teikėjo duomenys;

	Duomenis apie taikomųjų inovacijų tyrimų rezultatus;

Duomenis apie sukurtą inovaciją;

Idėjų mugės duomenys;

Renginio duomenys.

			Duomenų bazė



Duomenų lygmuo

			Perduodama informacija:

			TITRIS kaupiama informacija

			Duomenų bazė

TITRIS tvarkomi duomenys

TITRIS tvarkomi duomenys, reikalingi užtikrinti sklandų TITRIS paslaugų teikimą. TITRIS duomenų bazėje tvarkomi duomenys pateikiami žemiau esančioje lentelėje:

Lentelė 8. TITRIS duomenų bazėje tvarkomi duomenys

			Eil. Nr.

			Duomenų grupė

			Duomenys



	Duomenų teikėjo duomenys

Tvarkomi duomenys:

	vardas;

	pavardė;

	el. pašto adresas;

	telefonas

	slaptažodis (koduotas).



	Duomenis apie taikomųjų inovacijų tyrimų rezultatus

Tvarkomi duomenys:

	raktažodžiai;

	sritis;

	posritė;

	tema;

	metai;

	santrauka;

	inovacijos techninis išpildymas;

	efektas;

	argumentavimas;

	projekto pavadinimas;

	projekto finansavimo šaltinis;

	projekto numeris;

	mokslo institucijos pavadinimas;

	struktūrinio padalinio, vykdžiusio tyrimą / inovaciją, pavadinimas;

	projekto vadovas;

	projekto vykdytojas;

	projekto partneriai (institucijos pavadinimas, padalinys, šalis);

	kontaktiniai duomenys atsakingo asmens, kuris, turi teisę koreguoti informaciją (el. paštas, telefonas);

	interneto nuoroda į institucijos oficialų interneto puslapį;

	vizualizacija (pdf, mp3, video formatai);

	išvada;

	pastabos;

	ES parama.



	Duomenis apie sukurtą inovaciją

Tvarkomi duomenys:

	Inovacijos tipas (mokslinė/praktinė)

	raktažodžiai;

	sritis;

	posritė;

	tema;

	metai;

	santrauka;

	efektas;

	argumentavimas;

	kontaktiniai duomenys atsakingo asmens, kuris, turi teisę koreguoti informaciją (el. paštas, telefonas);

	projekto partneriai (institucijos pavadinimas, padalinys, šalis);

	interneto nuoroda į institucijos oficialų interneto puslapį;

	vizualizacija (pdf, mp3, video formatai);

	išvada;

	pastabos;

	ES parama.



	Renginio duomenys

	

Tvarkomi duomenys:

	pavadinimas;

	data;

	pastabos.



	Idėjų mugės duomenys

	

Tvarkomi duomenys:

	sritis;

	veiksmas;

	pastabos.

Duomenų teikimas ir naudojimas

TITRIS naudotojai:

žemės ūkio subjektai, žemės ūkio konsultantai, mokslo institucijų darbuotojai, verslo organizacijos, kuris galės naudotis viešai prieinamomis TITRIS funkcijomis;

fizinis, juridinis asmuo, teikiantis duomenis apie taikomųjų tyrimų ir inovacijų pritaikymą;

inovacijų vertintojas, galintis koreguoti jam paskirtus TITRIS duomenis, surašyti pastabas, pasirinkti vertinimo išvadą;

kalbos redaktorius, galintis pataisyti jam paskirtus TITRIS duomenis.

vertėjas, galintis pataisyti ar išversti jam paskirtus TITRIS duomenis.

TITRIS administratoriai, gali valdyti visą TVS ir joje esančią informaciją, suteikti/panaikinti prieigas ir administratoriaus bei vidinio vartotojo roles, valdyti sistemos parametrus.



TITRIS naudotojams pagal jų prieigos teises prieinami ir teikiami duomenys/informacija yra pateikiama žemiau esančioje lentelėje. Duomenys/informacija bus teikiama TITRIS portale.

Lentelė 9. TITRIS naudotojams prieinama/teikiama informacija/duomenys

			Eil. Nr.

			TITRIS naudotojai

			Teikiama informacija/duomenys

1.

Žemės ūkio subjektai, žemės ūkio konsultantai, mokslo institucijų darbuotojai, verslo organizacijos

		apie taikomųjų inovacijų tyrimų rezultatus;

		apie sukurtas inovacijas;

		apie bendradarbiavimą (per Idėjų mugę);

		apie renginius.

2.

Fizinis, juridinis asmuo, teikiantis duomenis apie taikomųjų tyrimų ir inovacijų pritaikymą

		apie taikomųjų inovacijų tyrimų rezultatus;

		apie sukurtas inovacijas;

		apie bendradarbiavimą (per Idėjų mugę)

		apie renginius.

3.

Inovacijų vertintojas

		jam paskirtos vertinti inovacijos duomenys.

4.

Kalbos redaktorius

		jam paskirti taikomųjų tyrimų ir inovacijų duomenys.

5.

Vertėjas

		jam paskirti taikomųjų tyrimų ir inovacijų duomenys.

6.

TITRIS administratorius

		naudotojų prieigos, rolės;

		sistemos konfigūracijos ir stebėsenos parametrai.



Kokius TITRIS duomenų rinkinius būtų naudinga atverti bus svarstoma, kuriant žemės ūkio ir inovacijų sistemos (ŽŪŽIS) skaitmeninę platformą. Patvirtinus  keliamus atvirus duomenų rinkinius, jų struktūros aprašai bus parengti, remiantis metodika, pateikiama Lietuvos atvirų duomenų portale https://atviriduomenys.readthedocs.io/dsa/index.html.

Nefunkciniai reikalavimai

Saugumo ir slaptumo (konfidencialumo) reikalavimai:

TITRIS duomenų saugumas užtikrinamas vadovaujantis:

Lietuvos Respublikos kibernetinio saugumo įstatymu;

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu;

Reglamentu (ES) 2016/679;

LST ISO/IEC 27002:2009 standartu (kiek to reikalauja duomenų saugą reglamentuojantys teisės aktai);

LŽŪKT elektroninės informacijos saugą, įskaitant ir TITRIS duomenų saugą, reglamentuojančiais teisės aktais, patvirtintais LŽŪKT direktoriaus 2021 gegužės 10 d. įsakymu Nr. P1-92 „Dėl elektroninės informacijos saugos dokumentų naujos redakcijos tvirtinimo“

TITRIS duomenys sklaidos tikslais saugomi 10 m. (o asmens duomenys 5 m.) po duomenų teikėjo išsiregistravimo iš TITRIS. Pasibaigus saugojimo terminui, TITRIS duomenys (įskaitant ir asmens duomenis) iš TITRIS naikinami pagal TITRIS valdytojo nustatytą duomenų naikinimo tvarką.

Organizaciniai ir techniniai reikalavimai:

Pagrindinė TITRIS duomenų pateikimo prieiga yra duomenų perdavimas duomenų perdavimo kanalu, panaudojant saugų HTTPS (angl. HyperText Transfer Protocol Secure) protokolą.

Prieiga prie TITRIS suteikiama tiek autorizuotiems, tiek neautorizuotiems TITRIS naudotojams. 

Kiekvienas TITRIS naudotojas yra unikaliai identifikuojamas – savo tapatybę patvirtina įvedus registracijos duomenis, autentifikuojantis TITRIS teikiamomis priemonėmis. 

Kompiuterinis tinklas, prie kurio prijungti TITRIS serveriai, TITRIS administratorių, naudotojų kompiuteriai, nuo viešojo interneto yra atskirtas užkarda (angl. firewall).

LŽŪKT serveriuose naudojama programinė įranga skirta apsaugoti TITRIS nuo kenksmingos programinės įrangos (virusų, programinės įrangos, skirtos šnipinėjimui, nepageidaujamo elektroninio pašto ir pan.), įdiegta antivirusinė programa, kuri automatiškai atsinaujina ir automatiškai atnaujinimus siunčia kiekvienam TITRIS administratorių, naudotojų kompiuteriui. Automatinis kompiuterio duomenų patikrinimas, naudojant antivirusinę programą, vykdomas realiu laiku, o pilnas skanavimas kiekvieną dieną. Administratoriai mato virusais užkrėstus kompiuterius ir, prisijungę prie jų, virusus pašalina. Antivirusinę programą, jos atnaujinimus administruoja paskirtas asmuo. Jeigu darbuotojo ilgą laiką nėra (pvz., atostogauja), kad būtų atnaujintas jo kompiuteris, privaloma jį įjungti bent kartą per savaitę. Prieš pradedant dirbti su duomenų laikmenomis, gautomis iš kitų organizacijų ar asmenų, būtina jų turinį patikrinti antivirusine programa. Pašto serveryje įdiegta automatiškai atsinaujinanti antivirusinė ir nereikalingų žinučių filtravimo programa.

TITRIS administratorių, naudotojų darbo vietoje įdiegiama tik legali programinė įranga. Programinę įrangą diegti ir konfigūruoti, gali tik LŽŪKT Informacinių technologijų skyriaus darbuotojas arba kitų organizacijų, su kuriomis sudarytos remonto darbų atlikimo sutartys, darbuotojai. Visa programinė įranga registruojama ir atnaujinama įrangos duomenų bazėje, kurią administruoja Informacinių technologijų skyriaus darbuotojai.

TITRIS administratorių, naudotojų nešiojami kompiuteriai gali būti išnešti iš LŽŪKT patalpų tik šios įstaigos darbams atlikti. Nešiojamą kompiuterį atnešus į LŽŪKT patalpas, būtina jį prijungti prie kompiuterių tinklo.

Kiekvieną naktį daromos atsarginės TITRIS kopijos, tikrinama jų būklė. Serverių operacinių sistemų dalinė kopija daroma kartą per savaitę, pilna – kas mėnesį. Kartą per savaitę daromos duomenų kopijos į išorinį diską, kuris saugomas ne LŽŪKT centrinės buveinės patalpose, šio disko kopija saugoma ir LŽŪKT užrakintoje nedegioje spintoje. Kopijos, kurios saugomos ne LŽŪKT centrinės buveinės patalpose, yra šifruojamos.

TITRIS serverių patalpos yra rakinamos ir į jas gali patekti tik Informacinių technologijų skyriaus darbuotojai ir patalpose esančią įrangą bei tinklus aptarnaujančių bendrovių darbuotojai, pateikę Informacinių technologijų skyriaus vadovei arba vyriausiajam kompiuterių tinklų administratoriui darbuotojų pažymėjimus.

Ergonominiai reikalavimai

Žmogaus – Sistemos sąveika turi būti realizuota TITRIS naudotojų grafinėmis sąsajomis. Duomenų įvedimas – išvedimas, valdymo komandų priėmimas ir jų įvykdymo rezultatų atvaizdavimas turi būti atliekamas interaktyviuoju režimu (sąlyginai realiame laike, pagal nustatytus greitaveikos reikalavimus).

TITRIS naudotojų grafinės sąsajos turi atitikti ISO 9241–110:2008 standarto „Žmogaus ir sistemos sąveikos ergonomika“ reikalavimus ir užtikrinti patogų patekimą prie pagrindinių funkcijų bei operacijų, kurios vykdomos TITRIS.

Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

TITRIS kuriama vadovaujantis šiais pagrindiniais geros praktikos ir tarptautiniais standartais:

LST ISO/IEC 27001:2006, kiti Lietuvos Respublikos ir tarptautiniais „Informacijos technologija. Saugumo metodai“ grupės standartai naudojami kaip el. informacijos saugos užtikrinimo rekomendacinės priemonės;

	TITRIS naudotojų grafinės sąsajos atitinka ISO 9241–110:2008 standarto „Žmogaus ir sistemos sąveikos ergonomika“ reikalavimus ir užtikrina patogų patekimą prie pagrindinių funkcijų bei operacijų, kurios vykdomos TITRIS;

	TITRIS duomenų saugumas užtikrinamas vadovaujantis LST ISO/IEC 27002:2009 standartu (kiek to reikalauja duomenų saugą reglamentuojantys teisės aktai);

Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms

LŽŪKT centrinė buveinė ir biurai yra sujungti į bendrą sistemą  - sukurtas virtualus privatus tinklas duomenims ir balsui perduoti. Naudojama centralizuota LŽŪKT vidinio tinklo apsauga, apsaugant tinklą ugniasiene ir serveriai, kurie turi viešą prieigą, patalpinti DMZ zonoje. Siekiant užtikrinti aukštą servisų prieinamumą naudotojams, jie yra klasteriuojami bei virtualizuojami.



pav. 2  Principinė tinklo schema

pav. 2  Principinė tinklo schema

5-10 Mbps

5-10 Mbps

400Mbps

300Mbps

100Mbps

5-10 Mbps

5-10 Mbps

5-10 Mbps

400Mbps

300Mbps

100Mbps

5-10 MbpsŽemiau esančiame paveiksle pavaizduota principinė tinklo schema.

 

Žemiau lentelėje detalizuojamos TITRIS įgyvendinimui naudojamos programinės ir techninės priemonės.

Lentelė 10. TITRIS programinės ir techninės priemonės

Nr.

Priemonės

Programinė įranga

Aprašymas



Serverio platforma 

Linux, Apache2 +

Interneto svetainės ir savitarnos IS palaikymas.



Systemsight cms

8

Turinio valdymo sistema, skirta TITRIS turinio valdymui



Interneto aplikacijos

PHP7.2

Interneto svetainė ir klientų savitarnos tinklapis



Duomenų bazės

SQL

Duomenų bazės, kuriose laikomas interneto svetainės turinys bei savitarnos naudotojų duomenys.



Smarty3



3.x.

Šablonų generavimo variklis





Bootstrap CSS 



4.x.

Karkasas skirtas vartotojo sąsajos suvienodinimui.





XML



2.0.

Žiniatinklio paslaugų aprašomoji kalba



Reikalavimai techninei dokumentacijai

TITRIS dokumentacija turi apimti funkcijų ir funkcinių komponentų aprašus, duomenų modelio ir struktūrų bei sistemos sąsajų aprašus. TITRIS dokumentacija turi būti pateikta lietuvių kalba. Visi dokumentai turi būti parengti vadovaujantis aktualia teisės aktų redakcija.

Reikalavimai naudotojų mokymams

TITRIS naudotojams turi būti parengta mokymų medžiaga ir surengti pagrindinių TITRIS funkcijų mokymai.

TITRIS administratoriams turi būti parengta mokymų medžiaga ir surengti TITRIS konfigūravimo ir nustatymų valdymo mokymai.

KAŠTAI IR NAUDA

Kūrimo kaštai

TITRIS kūrimo ir diegimo kaštai – vieną kartą į sistemą investuojamos lėšos kuriant. Sąnaudas sudaro sukūrimo ir diegimo paslaugos, kurių vertė – 30.008.00 Eur su PVM .

Naudojimo ir priežiūros kaštai

Naudojimo ir priežiūros kaštus sudarys TITRIS palaikymo sąnaudos, susijusios su naujų poreikių įgyvendinimu. Kiekvienais metais TITRIS priežiūrai numatyta skirti apie 10 procentų TITRIS kūrimo ir diegimo išlaidų sumos (pagal faktinį poreikį), atsižvelgiant į aptarnavimo poreikius.

Prognozuojama nauda

Prognozuojama, kad TITRIS teiks tokią naudą: 

sudarys sąlygas sutaupyti užsakomiesiems ar taikomiesiems tyrimams vykdyti skiriamas lėšas, kadangi būtų lengviau galima identifikuoti, kurioje institucijoje panašūs tyrimai jau buvo atlikti ir juos daugiau atlikti nebeverta, o tikslingiau tik daugiau viešinti;

centralizuotai kaupiami ir viešinami žemės ūkio taikomųjų tyrimų rezultatų duomenys, sukurtos inovacijos; 

sudarytos sąlygos žemės ūkio produkcijos gamintojams, rasti informaciją apie atliktų jiems aktualių tyrimų rezultatus ir taip sutaupyti laiko bei lėšų, ieškant atsakymų į jiems aktualias problemas.

TEISINĖS IR ORGANIZACINĖS SĄLYGOS

TITRIS eksploatavimui reikalinga:

Parengta ir patikrinta techninė infrastruktūra, TITRIS dokumentacija ir naudojimo instrukcijos;

Parengta darbui specifikacijos reikalavimus atitinkanti TITRIS techninė ir programinė įranga;

Įrengtos ir parengtos darbui specifikacijos reikalavimus atitinkančios TITRIS naudotojų kompiuterizuotos darbo vietos;

Paskirti už TITRIS administravimą ir techninės infrastruktūros administravimą atsakingi specialistai.

Reikalingi priimti ar pakeisti teisės aktai

Toliau pateikiamas preliminarus pirminis vertinimas, kuriuos paslaugų sukūrimą ir veiklą reguliuojančius teisės aktus reikės keisti diegiant TITRIS: 

VšĮ Lietuvos žemės ūkio konsultavimo tarnybos direktoriaus 2020 m. spalio 21 įsakymas Nr. P1- 228 „Dėl informacinių sistemų šeimininkų administravimui, informacinių sistemų šeimininkų plėtrai, duomenų valdymo analitiko ir atsakingų asmenų už duomenis iš išorės registrų/informacinių sistemų skyrimo“;

TITRIS KŪRIMO PROJEKTO VALDYMAS

Projekto įgyvendinimo ir valdymo tvarka

Projektas įgyvendinamas ir valdymas vykdomas vadovaujantis LŽŪKT patvirtinta projektų valdymo tvarka. Projekto įgyvendinimo laikotarpiu sukurta projekto įgyvendinimo grupė ir jos funkcijos patvirtintos LŽŪKT direktoriaus 2017 m. vasario 8 d. įsakymu Nr. P1-17 „Dėl įgyvendinimo darbo grupės sudarymo vykdyti projektą „Žinių kaupimo, perdavimo, žemės ūkio technologijų kūrimo ir jų demonstravimo centras „Inovacijų vartai“ pagal Lietuvos kaimo plėtros 2014-2020 m. programos EIP iniciatyvą, bendradarbiavimo priemonę“. 

Žemiau esančioje lentelėje pateikiamas detalus atsakomybių pagal kiekvieną pateiktos valdymo struktūros dalį aprašymas, pateikiant pasiūlymus dėl projekto dalyvių funkcijų ir atsakomybių Projekte.

Lentelė 11. Projekto dalyviai

Vaidmuo

Veiklos sritys

Funkcijos ir atsakomybės vykdant TITRIS kūrimo projektą 

LŽŪKT Projekto užsakovas

Strateginis Projekto valdymas ir priežiūra.

Projekto eigos stebėjimas ir priežiūra;

Projekto rodiklių įgyvendinimas, rezultatų pasiekimas.

LŽŪKT Projekto vadovas

LŽŪT darbo grupės veiklos valdymas;

Projekto vykdymo priežiūra ir koordinavimas.

Projekto komandos sudarymas

 Projekto tikslų ir uždavinių įgyvendinimas;

Biudžeto planavimas ir valdymas;

Dokumentų tvirtinimas;

Projekto komunikacijos procesų ir priemonių organizavimas – vidinių Projekto organizavimo ir komunikavimo darbų atlikimas. Projekto partnerių bendradarbiavimo koordinavimas.

 Projekto administratorius

Projekto veiklų planavimas, vertinimas

Pirkimų atlikimas projekte;

Projekto viešinimas;

Projekto veiklų administravimas, ataskaitų ir kt. dokumentų rengimas, pateikimas išorinėms organizacijoms ir partneriams.

 Projekto finansininkas

Projekto įgyvendinimas

Projekto lėšų apskaitos tvarkymas, finansinių dokumentų rengimas

Įgyvendinimo darbų grupė TITRIS sukūrimui 

Dalyvavimas Projekto veiklose;

Projekto veiklų tęstinumo užtikrinimas;

Projekto komunikacijos užtikrinimas;

Bendradarbiavimas su paslaugų teikėju;

Projekto rezultatų sklaida.

Veiklos, susijusios su TITRIS kūrimu, bei su tuo susijusių darbų vykdymu ir atlikimu organizavimas, koordinavimas ir kontroliavimas;

Informacijos teikimas Projekto vadovui;

Projekto rezultatų sklaidos vykdymas;

TITRIS paleidimas, veikimo tęstinumo užtikrinimas.



Paslaugų teikėjo funkcijos: 

vykdyti TITRIS kūrimo darbus nustatytais terminais ir nustatytos apimties;

derinti su projekto komanda projekto įgyvendinimo metu numatomus gauti rezultatus; 

pagal poreikį organizuoti susitikimus/aptarimus.

Pasirinktas kūrimo būdas

TITRIS kūrimas naudojant nuoseklųjį (angl. waterfall) kūrimo būdą. Minėtas būdas turėtų susidėti iš vienas po kito vykdomų realizavimo stadijos etapų (detali analizė, projektavimas, konstravimas ir integravimas, testavimas, diegimas), kurie nepersidengia ir nesikartoja. TITRIS numatoma kurti nuosekliai įgyvendinant atskirus realizavimo stadijos etapus vieną kartą nuo pirmojo iki paskutiniojo. 

Projektą įgyvendins LŽŪKT, TITRIS kūrimo paslaugų teikėjai ir projekto partnerių darbuotojai.

Finansavimo šaltiniai ir finansavimo tvarka

TITRIS kūrimas finansuojamas Projekto „Žinių kaupimo, perdavimo, žemės ūkio technologijų kūrimo ir jų demonstravimo centras „Inovacijų vartai“ pagal Lietuvos kaimo plėtros 2014-2020 m. programos EIP iniciatyvą, bendradarbiavimo priemonę. 

Darbų grafikai ir vykdytojai

Šiame skyriuje pateikiami TITRIS įgyvendinimo darbai ir jų trukmė.

TITRIS kūrimo ir diegimo darbų planas, etapai

Lentelė 12.TITRIS kūrimo ir diegimo darbų planas, etapai

Eil. Nr.

Etapas

Darbai

Etapo atlikimo terminas

Etapo rezultatas

Atsakingas



Inicijavimas

Parengti ir patvirtinti Projekto įgyvendinimo darbo grupę, jos dalyvių funkcijas, atsakomybes, darbų atlikimo terminus.

Per 20 d.d. nuo Projekto finansavimo ir administravimo sutarties pasirašymo

LŽŪKT direktoriaus patvirtinti įsakymai 

LŽŪKT



Detalios analizės

Išanalizuoti TITRIS veiklos procesus parengti detalius veiklos vykdymo procesų aprašus, techninį aprašymą (specifikaciją);



Ne ilgiau kaip per 12 mėnesių nuo Projekto finansavimo ir administravimo sutarties pasirašymo.

TITRIS techninis aprašymas (specifikacija)

LŽŪKT, 



Paslaugų pirkimo inicijavimas ir vykdymas

Parengti prikimo dokumentus.

Per 3 mėn. nuo TITRIS techninio aprašymo (specifikacijos) patvirtinimo

Pasirašyta sutartis su paslaugų teikėju.

LŽŪKT



Projektavimas, kūrimas (konstravimas)

Sukurti TITRIS funkcinius komponentus.

Per 6 mėn. nuo sutarties su paslaugų teikėjų pasirašymo dienos

Sukurta ir įdiegta TITRIS

Paslaugų teikėjas



Priėmimo testavimas

TITRIS testavimas, klaidų taisymas. 

Per 1 mėn. nuo TITRIS sukūrimo ir įdiegimo

Atliktas testavimas.

Ištaisytos testavimo klaidos.

LŽŪKT, Paslaugų teikėjas



Bandomoji eksploatacija

Išbandyti gamybinę sistemos komponentų konfigūraciją, identifikuoti ir pašalinti bandomosios eksploatacijos metu pastebėtus defektus.

Per 1 mėn. po TITRIS ištestavimo ir klaidų pašalinimo

Ištaisyti pastebėti defektai

LŽŪKT, Paslaugų teikėjas



Viešinimas

Viešinti Projekto rezultatus

Paskutinis projekto mėn.

Atliktas projekto rezultatų viešinimas

LŽŪKT

Darbų kontrolė ir priėmimas

Siekiant užtikrinti kad projekto eigoje suplanuotos veiklos būtų įgyvendintos ir jų rezultatai pasiekti, projekto įgyvendinimas ir jo pažanga bus stebima ir analizuojama nuolat, apie pastebėtus nukrypimus nuo grafiko informuojant LŽŪKT periodinių susitikimų metu.

Už projekto įgyvendinimo rizikos stebėseną yra atsakingas Projekto vadovas. Projekto įgyvendinimo grupė susirinkimų metu aptars rizikas ir jų valdymo priemones.

Projekto vykdymo metu yra planuojami šie susirinkimai, apklausos:

Darbinės sesijos su paslaugų teikėjais, projekto partneriais.

Darbo grupės MS Teams sesijos.

Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)

Testavimas

Testavimas bus vykdomas vadovaujantis šiais principais:

	Testavimas vykdomas pagal suderintą TITRIS testavimo metodiką ir planą bei testavimo scenarijus;

	Visa informacija apie klaidų kritiškumo lygį, jos šalinimo terminus, šalinimo eigą ir priskirtus atsakingus asmenis bus registruojama klaidų registre. Per Projekto metu suderintą terminą po klaidos registravimo programuotojai turi pateikti klaidų šalinimo planą;

	Testavimas bus laikomas įvykdytu ir jo rezultatai bus priimami, kai:

Atliktas integracinis testavimas pagal visus parengtus testavimo scenarijus;

Nustačius, kad sukurta TITRIS neatitinka jai keliamų reikalavimų, paslaugų teikėjas pataisys taip, kad TITRIS atitiktų visus jai keliamus reikalavimus iki plane numatytos datos;

Visos likusios nekritinės problemos neturės įtakos TITRIS testavimo rezultatų priėmimui;

Nebus likusių užregistruotų kritinių klaidų.

Testavimas pagal atitinkamą scenarijų laikomas užbaigtu, jei to scenarijaus visi žingsniai įvykdyti sėkmingai ir tenkina nustatytus vertinimo kriterijus, tai yra kiekvieno atlikto scenarijaus žingsnio laukiamas rezultatas atitinka TITRIS gautą rezultatą;

Testavimas negali būti užbaigiamas ir bandomoji eksploatacija negali būti pradedama, jeigu:

Yra likę neištaisytų kritinių klaidų;

Yra likę daugiau nei 7% neištaisytų nekritinių klaidų.

Klaidų šalinimas

Testavimą atliekantys LŽŪKT darbuotojai, pagal testavimo klaidų registre užregistruotą informaciją, turės šalinti visas užregistruotas klaidas ir neatitikimus, nustatytus testavimo metu.

Diegimas ir tinkamumo naudoti įvertinimas

Gamybinės aplinkos parengimas

LŽŪKT darbuotojai turės paruošti TITRIS skirtą techninę įrangą, o paslaugų teikėjas įdiegs gamybinę TITRIS aplinką. Aplinka turės būti ištestuota bei paruošta prieš pradedant bandomąją eksploataciją.

Bandomosios eksploatacijos metu nustatytų klaidų šalinimas

Paslaugų teikėjas bandomosios eksploatacijos metu pagal suderintą klaidų šalinimo grafiką turės šalinti visus suderinto TITRIS funkcionalumo trūkumus, užregistruotus bandomosios eksploatacijos problemų registre.

Bandomosios eksploatacijos pabaigos kriterijus

Bandomoji eksploatacija negali būti baigiama jeigu nėra ištaisytos visos kritinės klaidos, t. y. bandomoji eksploatacija baigiama tik tada, kai yra ištaisytos visos nustatytos kritinės klaidos ir tik tada gali būti patvirtinamas priėmimo ir tinkamumo eksploatuoti aktas.



1 PRIEDAS. TITRIS pagrindinių VEIKLŲ VYKDYMO PROCESŲ APRAŠAI

Šioje dalyje detalizuojami TITRIS pagrindiniai veiklų vykdymo procesai.











pav  1. Duomenų apie taikomųjų inovacijų tyrimus ir rezultatus teikimas, derinimas ir publikavimas

Veiksmas

Aprašymas

  1. Pateikia inovaciją

Duomenų teikėjas, gali teikti mokslinę arba praktinę inovaciją prisijungęs prie TITRIS, adresu: https://titris.lzukt.lt/ . Prieš teikiant inovaciją, būtina registracija, taip sutinkant su BDAR taisyklėmis. Prisijungus, užpildomi visi reikiami laukai (lietuvių arba anglų kalba – priklauso ar inovacija teikiama Lietuvoje ar iš užsienio). Galima užpildyti inovaciją dalinai, vėliau prisijungus, baigti pildyti. Sistema po 5 d.d. išsiųs priminimą, kad maloniai kviečiame baigti pildyti inovaciją. 

  2. Peržiūri pateiktą inovaciją

Duomenų teikėjui baigus pildyti inovaciją ir ją išsaugojus, administratorius gauna žinutę, apie naujai patalpintą inovaciją sistemoje. Peržiūri ją. 

  3. Įtraukia inovacijos proceso dalyvius

Sudaromas procesas - įtraukiami proceso dalyviai. Jei trūksta kokių nors duomenų – inovacija siunčiama duomenų teikėjui atgal, kad ji būtų papildyta (komentaruose tiksliai pažymima, ko trūksta). Jei forma užpildyta tinkamai, siunčiama inovacijos vertintojui, kalbos kultūros specialistui ir vertėjui. 

Galimybė įtraukti LŽŪKT ir išorinius vartotojus į procesą (įvedant jų el. pašto adresą, vardą/ pavardę) 

  4. <Automatizuotas procesas>: proceso dalyviai eilės tvarka gauna užduotis sistemoje

Procesas automatizuotas. Vienam proceso dalyviui pateikus atsakymą, užduotis automatiškai formuojama ir siunčiama kitam eilės tvarka.
dalyvių sudėtis, t.y. įtraukiami papildomi darbuotojai, gali būti keičiama proceso eigoje. Gavus užduotį, automatiškai ateina pranešimas dalyviui el. paštu, informuojant, kad sistemoje jam skirta užduotis. Jei vėluoja pateikti atsakymą 3 d.d. - sistema automatiškai informuoja dalyvį ir administratorius  apie vėluojančią užduotį. 

  5. Peržiūri gautą užduotį

Dalyvis gavęs užduotį ją peržiūri. Jei turi pastabų  Duomenų teikėjui, komentare tą ir įrašo, jei ne- pagal funkcijas atlieka savo darbą. 

  6. Koreguojama proceso eilė - įtraukiami papildomi dalyviai

Administratorius, jei mato, kad reikalinga į inovacijos viešinimo procesą įtraukti papildomų dalyvių- koreguoja proceso eigą. Įtraukiami papildomi dalyviai. Informacinių laiškų turinys priklauso nuo dalyvio funkcijos procese (įtraukiant dalyvį nurodoma: Vardas, pavardė/Funkcija (vertinti/patikslinti/viešinti ir kt.) 

  7. Tikslinama informacija

Duomenų teikėjas gavęs užduotį, pasižiūri ir įvertina ar sutinka su teiktais pasiūlymais ar ne. Jei sutinka – koreguoja inovaciją pagal teikus pasiūlymus. Jei nesutinka, gavus užduotį komentaruose pažymi kodėl nesutinka ir paspaudžia mygtuką „Atlikta“. 
Sistema automatiškai siunčia užduotį kitam dalyviui eilės tvarka. 

  8. Atlieka užduotį

Dalyvis gavęs užduotį ją atlieka. Galimybė sistemoje parašyti vieną bendrą pastabą inovacijai. Ji kitų dalyvių turi būti matoma proceso lange. Dalyvis pagal funkcijas atlieka savo darbą: koreguoja kalbos stilių/ išverčia į kitą kalbą ir t.t.  Įrašius komentarą paspaudžia mygtuką "atlikta". 

  9. Susipažįsta su galutine inovacijos versija

Visiems dalyviams atlikus užduotį, galutinė inovacijos versija siunčiama duomenų teikėjui.

Jei duomenų teikėjas turi pastabų –administratorius įtraukia papildomus dalyvius (procesas kartojamas nuo 3 punkto). 

  10. Išviešinama inovacija

Jei duomenų teikėjas sutinka, t.y. neturi pastabų, gali pats išviešinti inovaciją. Administratorius  išsiųs naujienlaiškį.
Jei duomenų teikėjas turi pastabų –  administratorius įtraukia papildomus dalyvius (procesas kartojamas nuo 3 punkto).

Jei duomenų teikėjas dėl objektyvių priežasčių negali užbaigti užduoties (suderinta telefonu/ el. paštu) administratorius  turi turėti galimybę atlikti užduotį už jį.

  11. išviešinama inovacija

Jei duomenų teikėjas nenori/negali išviešinti inovacijos tą atlieka  administratorius. Inovacija paviešinama. Paspaudžiamas mygtukas „viešinti“. Išsiunčiamas naujienlaiškis registruotiems vartotojams. 







Naudotojas

Naudotojas

pav  2. Naujienlaiškių prenumerata ir siuntimas



Nr.

Veiksmas

Aprašymas

Dalyviai

Aplinka

1.

Prenumeratos formos pildymas

Interneto svetainėje naudotojas užpildo prenumeratos formą įvesdamas savo el. p. adresą bei pasirinkdamas  norimas prenumeruoti naujienas: inovacijas ir/arba renginius.

Naudotojas

IS

2.

Įvestų duomenų patikra

Patikrinama ar įvestas el. pašto adresas atitinka el. pašto adreso formavimo taisykles, patikrinama ar adresas egzistuoja duomenų bazėje, tuo atveju, jei adresas egzistuoja bet nėra aktyvus, siunčiamas pakartotinis pranešimas nurodytu el. pašto adresu, su prenumeratos aktyvacijos nuoroda patvirtinimui. Tuo atveju jei el. pašto adresas jau egzistuoja prenumeratorių sąraše ir yra aktyvus, naudotojui išvedamas informacinis pranešimas.

IS

IS

3.

Prenumeratos aktyvacijos el. pranešimo siuntimas

Naudotojui įvedus el. p. ir paspaudus prenumeruoti iššoka langas, kuriame nurodoma sekanti informacija: „Jums išsiųstas prenumeratos patvirtino laiškas“ arba „Toks el. pašto adresas jau egzistuoja prenumeratorių sąraše.“ Nurodytu el. pašto adresu, siunčiamas el. pranešimas su unikalia prenumeratos aktyvacijos nuoroda.

IS

IS

4.

Prenumeratos užsakymas

Naudotojui paspaudus nuorodą el. pašto laiške, prenumerata yra patvirtinama. Interneto svetainėje, į kurią nukreipiamas naudotojas išvedamas pranešimas apie sėkmingą prenumeratos aktyvaciją.

Naudotojas

IS

5.

Nesėkmingas prenumeratos užsakymas

Naudotojui nepaspaudus nuorodos el. pašto laiške, prenumerata nėra užsakoma.

Naudotojas

IS

6.

Prenumeratos atsisakymas

El. pranešime prenumeratoriui pateikiama nuoroda prenumeratos atsisakymui. Paspaudus nuorodą, naudotojas nukreipiamas į tinklapį, kuriame pateikiamas sėkmingo naujienos atsisakymo pranešimas. El.p. adresas ištrinamas iš prenumeratorių DB.

Naudotojas

IS

7.

Prenumeratos nustatymų keitimas

El. pranešime prenumeratoriui pateikiama nuoroda prenumeratos atsisakymui ir nustatymų keitimui. Naudotojas nukreipiamas į interneto svetainės puslapį - duomenų redagavimo formą.

Naudotojas

IS









Administratorius

Administratorius

Naudotojas

Naudotojas

pav  3. Susirašinėjimo realiuoju metu sistema



Nr.

Veiksmas

Aprašymas

Dalyviai 

Aplinka



Tiesioginių pokalbių aktyvavimas

IS vykdomas tikrinimas ar pagal toliau aprašytas taisykles tiesioginiai pokalbiai galimi. Jei pokalbiai galimi, pokalbio langas yra aktyvuojamas (arba aktyvuojame lange išvedamas pranešimas, priklausomai nuo programinės įrangos funkcionalumo)

Pokalbių IS

IS

2.1.

Darbo laiko patikra

IS vykdomas tikrinimas ar einamasis laikas patenka į nustatytų darbo valandų laiko rėžį. Jei einamasis laikas yra TVS nustatytas nedarbo laikas, pokalbių langas yra išjungiamas arba atidaromas langas su automatiniu pranešimu apie LŽŪKT nedarbo laiką.

Pokalbių IS

IS

2.2.

Esamo konsultanto paieška

IS vykdomas patikrinimas ar prie pokalbių  sistemos yra prisijungęs nors vienas konsultantas. Jei prisijungusių naudotojų nėra, atidaromas langas su žinutės ir el. p. adreso įvedimo lauku.

Pokalbių IS

IS



Pokalbio inicijavimas

Naudotojas inicijuoja pokalbį, atidarydamas pokalbio langą. 

Naudotojas

IS 



Konsultanto paieška ir priskyrimas

Naudotojui inicijavus pokalbį, Pokalbių IS yra išsaugoma pateikta užklausa. Konsultantas gali aktyvuoti pasirinktos užklausos tiesioginį pokalbį. Konsultantui prisijungus naudotojo aplinkoje yra išvedamas pranešimas. 

Administratorius 

IS  



Atsakymo pateikimas

Konsultantas pokalbio lange gali įvesti tekstą ir jį išsiųsti pokalbio dalyviui. Susirašinėjimo turinys yra saugojamas Pokalbių IS DB.

Administratorius 

Pokalbių IS



Atsakymo iš DB priskyrimas

Konsultantas pagal kategoriją ar vykdydamas paiešką pagal raktinį žodį gali priskirti atsakymą iš Pokalbių IS DB ir išsiųsti jį pokalbio dalyviui.

Administratorius 

Pokalbių IS



Pokalbio uždarymas

Pokalbis yra uždaromas šiais atvejais:

naudotojui/klientui patvirtinus pokalbio baigimą;

naudotojui/klientui uždarius naršyklės langą;

konsultantui patvirtinus pokalbio baigimą;

Naudotojas

Administratorius 

Pokalbių IS











Srauto pavadinimas.

Perduodamo srauto struktūrą

Srauto perdavimo būdas

Srauto perdavimo dažnis

Duomenys

Vardas

Elektroninio pašto adresas

Pranešimas



Pagal poreikį

Token

access_token

API

Pagal poreikį

Atsakymas

Atsakymo pranešimas

API

Pagal poreikį

LDuomenys (Naudotojo duomenys)

Vardas

Elektroninio pašto adresas

Pranešimas

API

Pagal poreikį

AtsakymasL (Atsakymas naudotojui)

Vardas

Pranešimas

API

Pagal poreikį






Inovacijų paieška





Naudotojas

Naudotojas

pav  4. Inovacijų paieška



Nr.

Veiksmas

Aprašymas

Dalyviai 

Aplinka



Inicijuoti paieškos užklausą

Naudotojas gali inicijuoti paieškos užklausą įvesdamas raktinį žodį, jo dalį ar frazę į paieškos lauką.

Naudotojas

IS



Pasirinkti IS siūlomas paieškos užklausas

Pagal naudotojo įvestus raktinius žodžius IS vykdo tikrinimą ar duomenų bazėje yra išsaugoti panašūs užklausai raktiniai žodžiai ir frazės, kuriuos IS įvedė kiti naudotojai. Radus susijusius įrašus (pvz.: inovacijos pavadinimus, su inovacijomis susijusius tekstus ar kitą puslapyje esančia informaciją), naudotojui pateikiamos rekomenduojamos paieškos užklausos pasirinkimui.

Naudotojas

IS



Patvirtinti paieškos užklausą

Naudotojas patvirtina savo įvestą užklausą arba pasirinkdamas iš IS siūlomų užklausų paspausdamas nuorodą “ieškoti”.

Naudotojas

IS



Paieškos rezultatų išvedimas

Jei paieška IS DB randa paieškos užklausą tenkinančius rezultatus, išvedamas jų sąrašas. Jei paieška neranda naudotojo užklausą tenkinančių rezultatų, išvedamas pranešimas, rekomenduojantis tikslinti paieškos užklausą.

IS

IS



Idėjų mugė



pav  5. Idėjų mugė (skelbimai)



Veiksmas

Aprašymas

Dalyviai 	

Aplinka

  1. Pasirenkama "Idėjų mugė"

Sistemos naudotojas pagrindiniame TITRIS lange, pasirenka "Idėjų mugė". Naudotojas yra nukreipiamas į skelbimų skiltį, kurioje jis gali vykdyti skelbimų paiešką pagal raktažodžius arba kategorijų grupes, arba pats patalpinti skelbimą. 

Naudotojas

IS

  2. Talpinimas skelbimas

Skelbimus gali talpinti tik prisiregistravę naudotojai. Pasirinkus "Sukurti skelbimą", naudotojas nukreipiamas į prisijungimo langą. 

Naudotojas

IS

  3. Prisijungiama prie TITRIS

Naudotojas prisijungia prie sistemos naudodamas savo el. pašto adresą ir sukurtą slaptažodį. Jei slaptažodį pamiršo, sistemoje pasirenkama "Pamiršai slaptažodį?" ir slaptažodis sukūriamas iš naujo.  

Naudotojas

IS

  4. Prisiregistruojama

Jei naudotojas neturi paskyros  TITRIS, ją susikuria, sutinka su BDAR taisyklėmis. 

Naudotojas

IS

  5. Užpildomas skelbimas

Kuriant skelbimą, užpildomi skelbimo laukai bei kontaktinė informacija. Susipažįstama ir patvirtinama, kad susipažino su TITRIS taisyklėmis. Skelbimai į TITRIS talpinami tik lietuvių kalba ir tik tų naudotojų, kurie prisijungę prie paskyros lietuvių kalba. 

Naudotojas

IS

  6. Patikrinami skelbimo duomenys

Administratorius gavęs informacinį pranešimą apie sistemoje patalpintą skelbimą, prisijungia prie sistemos ir patikrina skelbimo duomenis.  

Administratorius

IS

  7. Skelbimas paviešinamas

Jei skelbimas yra sukurtas laikantis skelbimo taisyklių, duomenys pateikti teisingai, administratorius skelbimą paviešina. 

Administratorius

IS

  8. Skelbimas ištrinamas

Jei skelbimas yra sukurtas nesilaikant skelbimo taisyklių, administratorius jį ištrina. 

Administratorius

IS

  9. Skelbimų paieška

Naudotojas neprisijungęs prie sistemos gali vykdyti sistemoje jau patalpintų skelbimų paiešką. Paieška vykdoma pagal raktažodžius arba pagal kategorijas. 

Naudotojas

IS

  10. Jau sukurto skelbimo koregavimas 

Jei naudotojas jau sukurtą ir paviešintą skelbimą nori koreguoti arba ištrinti, turi el. paštu apie tai informuoti administratorių. 

Naudotojas

IS

  11. Informuojama, kad skelbimą ištrinti

Jei sukurtą skelbimą naudotojas nori ištrinti, nurodo konkrečiai kokį skelbimą reiktų naikinti. Informaciją siunčiama el. paštu: ipt@lzukt.lt.

Naudotojas

IS

  12. El paštu administratoriui pateikiamos skelbimo korekcijos 

 Jei sukurtą skelbimą naudotojas nori ištrinti, nurodo konkrečiai kokį skelbimą reiktų koreguoti ir ką konkrečiai reiktų keisti.  Informaciją siunčiama el. paštu: ipt@lzukt.lt. Administratorius gavęs laišką, įvertina norimas korekcijas. Jei korekcijos atitinka skelbimo taisykles skelbimas pakoreguojamas, jei ne – skelbimas ištrinamas.

Naudotojas

IS



Renginiai



pav  6. Informacija apie planuojamus renginius

Veiksmas

Aprašymas

Dalyviai 	

Aplinka

  1. Sistemoje sukuriamas/ koreguojamas renginys

Renginius sistemoje gali sukurti tik administratorius. Renginys sukuriamas užpildžius reikiamus laukus. Per vieną dieną gali būti keli renginiai.  

Administratorius

IS

  2. Renginys išviešinamas

Renginiai naudotojams matomi, kai administratorius juos išviešina. Naudotojai gali užsiprenumeruoti naujienlaiškį, kad pirmi gautų visą naujausią informaciją apie renginius. 

Administratorius

IS



2



2