                                                   PATVIRTINTA
                                                   Lietuvos gyventojų genocido ir
                                                   rezistencijos tyrimo centro generalinio
                                                   direktoriaus 2021 m. vasario ... d.
                                                   įsakymu Nr. ...


      INFORMACINĖS SISTEMOS „ASMENYS, NUKENTĖJĘ NUO
                        OKUPACIJŲ“
                                   SPECIFIKACIJA




SUDERINTA:
Informacinės visuomenės plėtros
komiteto 2021 m. sausio 22. d. raštu
Nr. 4R-41
Lietuvos gyventojų genocido ir rezistencijos tyrimo centras
                    (institucijos pavadinimas)

                                            TVIRTINU


                                            Generalinis direktorius
                                            Prof. dr. Adas Jakubauskas


           Asmenys, nukentėję nuo okupacijų
         (valstybės informacinės sistemos pavadinimas)

                               Liris
     (valstybės informacinės sistemos trumpasis pavadinimas)

       TECHNINIS APRAŠYMAS (SPECIFIKACIJA)
                2020-12-31 Nr. V1.1
                    (data) (versijos numeris)
RENGĖJŲ SĄRAŠAS
                                                                                    Parengti
Vardas, pavardė       Pareigos       Tel. Nr.         El. paštas
                                                                                    skyriai
 Aušrys Jankevičius     Analitikas   +370 655 23531   ausrys.jankevicius@adwisery      visi
                                                                   .lt
Turinys
1. Dokumentų sąrašas................................................................................................................. 5
2. Sąvokos ir sutrumpinimai......................................................................................................... 6
3. Įvadas................................................................................................................................... 7
4. Modernizavimo projekto tikslas................................................................................................. 7
5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai............................................ 8
6. Veiklos reikalavimai................................................................................................................ 8
6.1. Funkcinė schema.......................................................................................................................... 8
6.2. Vidiniai ir išoriniai duomenų srautai................................................................................................. 9
6.3. Koncepcinis duomenų modelis.......................................................................................................... 9
6.4. Duomenų teikimas ir naudojimas.......................................................................................................9
6.5. Nefunkciniai reikalavimai................................................................................................................ 9
     6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai.................................................................. 9
     6.5.2. Ergonominiai reikalavimai.................................................................................................... 10
     6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai............................................. 10
     6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai,
     realizavimo technologijoms........................................................................................................... 10
     6.5.5. Reikalavimai techninei dokumentacijai.................................................................................... 11
     6.5.6. Reikalavimai naudotojų mokymams....................................................................................... 13
7. Kaštai ir nauda......................................................................................................................... 13
7.1. Kūrimo kaštai.............................................................................................................................. 13
7.2. Naudojimo ir priežiūros kaštai........................................................................................................ 14
7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda.......................................................................14
8. Teisinės ir organizacinės sąlygos.................................................................................................. 14
9. Kūrimo (modernizavimo) projekto valdymas.................................................................................15
9.1. Projekto vykdymo tvarka............................................................................................................... 15
9.2. Pasirinktas kūrimo būdas............................................................................................................... 16
9.3. Finansavimo šaltiniai ir finansavimo tvarka....................................................................................... 16
9.4. Darbų grafikai............................................................................................................................. 17
9.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas).................................................. 19
9.6. Diegimas ir tinkamumo naudoti įvertinimas....................................................................................... 20
10. Priedai.................................................................................................................................. 22
    1. Dokumentų sąrašas
IS „Liris“ tvarkoma, vadovaujantis:
•        Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu (toliau – Asmens duomenų
teisinės apsaugos įstatymas);
•       Lietuvos Respublikos viešojo administravimo įstatymu;
•        Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu (toliau – Informacinių
išteklių valdymo įstatymas);
•      2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl fizinių
asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama
Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);
•       Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų
elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir
Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės
informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;
•       Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo
subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr.
818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“.
•        Techniniais valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų
informacinių sistemų elektroninės informacijos saugos reikalavimais, patvirtintais Lietuvos Respublikos
krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl techninių valstybės registrų
(kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės
informacijos saugos reikalavimų aprašo ir informacinių technologijų saugos atitikties vertinimo metodikos
patvirtinimo“;
•        Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m.
vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos
patvirtinimo“;
•       Lietuvos Respublikos asmenų, nukentėjusių nuo 1939-1990 metų okupacijų, teisinio statuso
įstatymu;
•      Asmenų, nukentėjusių nuo 1939–1990 metų okupacijų, teisinio statuso pripažinimo, pažymėjimų
išdavimo bei jų apskaitos nuostatais, patvirtintais Lietuvos Respublikos Vyriausybės 1998 m. vasario 26 d.
nutarimu Nr. 224 „Dėl asmenų, nukentėjusių nuo 1939–1990 metų okupacijų, teisinio statuso pripažinimo,
pažymėjimų išdavimo bei jų apskaitos nuostatų patvirtinimo“;
•      Lietuvos gyventojų genocido ir rezistencijos tyrimo centro informacinės sistemos „Asmenys,
nukentėję nuo okupacijų“ nuostatais;
•       kitais teisės aktais, reglamentuojančiais saugų elektroninės informacijos tvarkymą, saugojimą ir
sunaikinimą.
     2. Sąvokos ir sutrumpinimai
              Sąvoka                                       Paaiškinimas

AD                             Aktyvių katalogų sistema
Asmens duomenys                Bet kuri informacija, susijusi su fiziniu asmeniu – duomenų
                               subjektu, kurio tapatybė yra žinoma arba gali būti tiesiogiai ar
                               netiesiogiai nustatyta pasinaudojant tokiais duomenimis kaip
                               asmens kodas, vienas arba keli asmeniui būdingi fizinio,
                               fiziologinio, psichologinio, ekonominio, kultūrinio ar socialinio
                               pobūdžio požymiai.
Centras                        Lietuvos gyventojų genocido ir rezistencijos tyrimo centras,
                               įsikūręs Didžioji g. 17/1, LT-01128, Vilnius
Darbuotojas                    Darbo užmokestį iš Lietuvos Respublikos valstybės biudžeto
                               gaunantys Centro valstybės tarnautojai ir pagal darbo sutartis
                               dirbantys darbuotojai
Informaciniai ištekliai        Informacijos, apdorojamos informacinių technologijų
                               priemonėmis, ir ją apdorojančių informacinių technologijų
                               priemonių visuma
IP                             Interneto protokolas (taisyklių rinkinys), reglamentuojantis tinklo
                               įrenginių adresavimą, duomenų skaidymą į paketus prieš
                               siunčiant ir surinkimą juos atsiuntus, jų maršrutų parinkimą
IS                             Informacinė sistema
IS „Liris“ nuostatai           Lietuvos gyventojų genocido ir rezistencijos tyrimo centro
                               informacinės sistemos „Asmenys, nukentėję nuo okupacijų“
                               nuostatai, patvirtinti Lietuvos gyventojų genocido ir rezistencijos
                               tyrimo centro generalinio direktoriaus 2017 m. gruodžio 12 d.
                               įsakymu Nr. 1V-123
IT                             Informacinės technologijos
Ypatingi asmens duomenys       Duomenys, susiję su fizinio asmens rasine ar etnine kilme,
                               politiniais, religiniais, filosofiniais ar kitais įsitikinimais, naryste
                               profesinėse sąjungose, sveikata, lytiniu gyvenimu, taip pat
                               informacija apie asmens teistumą, patirtas represijas, kitokią
                               prievartą, persekiojimą ir žalą.
KDV                            Kompiuterizuota darbo vieta
Kompiuterių tinklo ištekliai   IT išteklių visuma
Naudotojas                     Asmuo, kuriam suteikta teisė naudotis Centro informaciniais
                               ištekliais
Paskyra                        Naudotojo tapatybę ir naudotojo prieigos teises informacinėse
                               sistemose apibrėžiantis informacijos rinkinys
    3. Įvadas
       IS „Liris“ tikslas – informacinių technologijų priemonėmis tvarkyti pretendentų ir asmenų,
nukentėjusių nuo 1939–1990 metų okupacijų, duomenis.
          IS „Liris“ uždaviniai:

          automatizuoti pretendentų ir asmenų, nukentėjusių nuo 1939–1990 metų okupacijų,
           duomenų tvarkymo procesus;
          automatizuoti nukentėjusio asmens pažymėjimų duomenų tvarkymo procesus;
          centralizuotai ir susietai saugoti ir apdoroti pretendentų ir asmenų, pripažintų
           nukentėjusiųais nuo 1939–1990 metų okupacijų, ir jiems išduotų nukentėjusio asmens
           pažymėjimų duomenis.

       IS „Liris“ asmens duomenų tvarkymo tikslas - identifikuoti asmenis, nukentėjusius nuo
1939–1990 metų okupacijų, ir užtikrinti tinkamą Centro įstatymo 5 straipsnio 3 dalies a punkte
nustatytų funkcijų vykdymą.
          IS „Liris“ valdytojas ir tvarkytojas - Lietuvos gyventojų genocido ir rezistencijos tyrimo centras,
įsikūręs Didžioji g. 17/1, LT-01128, Vilnius

       IS „Liris“ nuostatai - Lietuvos gyventojų genocido ir rezistencijos tyrimo centro
informacinės sistemos „Asmenys, nukentėję nuo okupacijų“ nuostatai, patvirtinti Lietuvos
gyventojų genocido ir rezistencijos tyrimo centro generalinio direktoriaus 2017 m. gruodžio 12 d.
įsakymu Nr. 1V-123.
       Šiuo metu naudojamas IS „Liris“ sukurta 1999 m. panaudojant šiuo metu jau nebetaikomas
technologijas (MS Access 98) ir neužtikrina valstybės informaciniams ištekliams keliamų
duomenų saugos reikalavimų bei informacinės sistemos plėtros galimybių, todėl IS „Liris“
valdytojas priėmė sprendimą įgyvendinti modernizavimo projektą, detalizuojamą specifikacijoje.

    4. Modernizavimo projekto tikslas
       IS „Liris“ modernizavimo projektu siekiama išlaikyti esamą pretendentų ir asmenų,
nukentėjusių nuo 1939–1990 metų okupacijų, duomenų bei nukentėjusio asmens pažymėjimų
duomenų tvarkymo procesų automatizavimo lygį, užtikrinant tinkamą sukauptų pretendentų ir
asmenų, pripažintų nukentėjusiųais nuo 1939–1990 metų okupacijų, ir jiems išduotų nukentėjusio
asmens pažymėjimų duomenų saugumą.
   5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos
      procesai
       Šiuo metu naudojama IS „Liris” veikia MS Access 2.0 aplinkoje Centro vidinėje
informacinių išteklių infrastruktūroje. IS naudojama vidinių Centro poreikių užtikrinimui,
duomenys pasiekiami tik vidiniame tinkle, sąsajų su išoriniais informacijos šaltiniais neturi.
       Pagrindinės IS „Liris“ funkcijos:
      kaupti, saugoti, administruoti ir apdoroti pretendentų ir asmenų, nukentėjusių nuo
1939–1990 metų okupacijų, duomenis;
      kaupti, saugoti, administruoti ir apdoroti asmenims, pripažintiems nukentėjusiems nuo
1939–1990 metų okupacijų, išduotų nukentėjusio asmens pažymėjimų duomenis;
       rengti duomenų ataskaitas IS „Liris“ nuostatuose nustatyta tvarka;
      suteikti automatiškai sugeneruotus numerius pretendentų į nukentėjusio nuo 1939-1990
metų okupacijų teisinį statusą, ir asmenų, nukentėjusių nuo 1939–1990 metų okupacijų, asmens
byloms;
       formuoti ir spausdinti duomenų išrankas, nukentėjusio asmens pažymėjimus, komisijos
posėdžių protokolus.
       Pagrindinė paskirtis - užtikrinti Centro įstatymo 5 straipsnio 3 dalies a punkte nustatytų
funkcijų vykdymą.

   6. Veiklos reikalavimai

   6.1. Funkcinė schema

   IS „Liris“ funkcinę struktūrą sudaro:
       1.       Administravimo posistemis, skirtas valdyti Centro darbuotojų teises;
       2.       Duomenų įvedimo ir tvarkymo posistemis, kurio funkcijos:
           2.1.         įvesti ir tvarkyti pretendentų prašymų, pateiktų dokumentų duomenis,
           2.2.         suteikti pretendentų asmens byloms numeraciją ir ją tvarkyti,
           2.3.         fiksuoti pretendentų tinkamumą teisiniam statusui gauti,
           2.4.         tvarkyti ir papildyti teisinius statusus, keičiantis įstatyminei bazei,
           2.5.        tvarkyti ir papildyti privalomų pateikti dokumentų, keičiantis įstatyminei
        bazei, sąrašą,
           2.6.         įvesti ir tvarkyti išduotų pažymėjimų duomenis;
       3.       Užklausų ir ataskaitų posistemis, kurio funkcijos:
           3.1.         formuoti, atvaizduoti, spausdinti posėdžių protokolus,
           3.2.         formuoti, spausdinti pažymėjimus,
           3.3.         formuoti duomenų išrankas ir ataskaitas.
   IS „Liris“ funkciniai reikalavimai detalizuojami šios IS „Liris“specifikacijos 2 priede


   6.2. Vidiniai ir išoriniai duomenų srautai

         IS „Liris“ tvarkomi ir saugomi:

             pretendentų ir asmenų, pripažintų nukentėjusiais nuo 1939–1990 metų okupacijų,
              bei jiems išduotų nukentėjusio asmens pažymėjimų ir jų išdavimo proceso
              duomenys;
            naudotojų duomenų tvarkymo veiksmų duomenys.
       Numatoma sukaupti iki 500 tūkst. duomenų įrašų vykdant iki 100 duomenų įrašų
pakeitimų per dieną nominaliu IS “Liris” darbo režimu.
      Duomenų mainų sąsajos su išorinėmis informacinėmis sistemomis ar registrais
nenumatomos.

6.3. Koncepcinis duomenų modelis

Detali duomenų sąranka pateikiama 3 priede.
6.4. Duomenų teikimas ir naudojimas

         IS „Liris“ duomenys yra vieši, išskyrus asmens duomenis. Duomenys teikiami
institucijoms, kitiems juridiniams ir fiziniams asmenims (toliau – duomenų gavėjai) Informacinių
išteklių valdymo įstatymo nustatyta tvarka. IS „Liris“ duomenys teikiami žodžiu, raštu ar
informacinėmis ir ryšių priemonėmis paketiniu duomenų teikimo būdu, užtikrinant tinkamas
organizacines ir technines duomenų saugumo priemones, skirtas apsaugoti duomenims nuo
atsitiktinio ar neteisėto sunaikinimo, pakeitimo, atskleidimo, taip pat nuo bet kokio kito neteisėto
tvarkymo.

6.5. Nefunkciniai reikalavimai

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

 Reik. Nr.       Reikalavimas
 SR-1.           Duomenys apsaugoti nuo nesankcionuoto priėjimo, naudojimo, pakeitimo, atskleidimo,
                 sunaikinimo ar praradimo.

 SR-2.           Visi naudotojai unikaliai identifikuojami.

 SR-3.           Naudotojų galimybės IS „Liris“ aplinkoje valdomos rolių priskyrimo principu. Rolės
                 formuojamos jungiant IS „Liris“ funkcijas ir funkcijos vykdomų duomenų tvarkymo
                 veiksmų (sukurti, skaityti, atnaujinti ir pašalinti, angl. - CRUD) rinkinius.
 Reik. Nr.    Reikalavimas
 SR-4.        IS „Liris“ nustatymai valdomi, naudojant tam skirtą administratoriaus paskyrą, su kuria
              nebūtų galima atlikti kito tipo naudotojams numatytų duomenų tvarkymo veiksmų.

 SR-5.        Vykdomas naudotojų veiksmų žurnalizavimas.



6.5.2. Ergonominiai reikalavimai

       Naudotojo sąsaja realizuota remiantis Web sprendimo (angl. Web based) principais ir
prieinama standartinėmis interneto naršyklėmis. Naudojamumo kokybė atitinka standarte
ISO/IEC 25010 apibrėžtus kokybės kriterijus
         Naudojama kalba – lietuvių kalba.


6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

       Naudojamumo kokybė atitinka standarte ISO/IEC 25010 apibrėžtus kokybės kriterijus.
Elektroninės informacjos saugos užtikrinimas atitinka Lietuvos standartų – LST EN ISO/IEC
27002:2017 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo kontrolės
priemonių praktikos nuostatai (ISO/IEC 27002:2013, įskaitant Cor.1:2014 ir Cor.2:2015)“, LST
EN ISO/IEC 27001:2017 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo
valdymo sistemos. Reikalavimai (ISO/IEC 27001:2013, įskaitant Cor.1:2014 ir Cor.2:2015)
apibrėžtus reikalavimus.


6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai
programinei įrangai, realizavimo technologijoms

         IS „Liris“ veikia Centro valdomuose kompiuterių tinklo ištekliuose.
        IS „Liris“ komponentės grindžiamos naujausiais standartais, naudojant objektinio
programavimo kalbą, išplėstinę aprašų žymių kalbą XML (eXtensible Markup Language) ir
žiniatinklio/tinklinių paslaugų (Web Services) technologijas.
        IS „Liris“ suderinta su naudotojų kompiuterinėse darbo vietose naudojama MS Windows
operacine sistema, kurios versija ne žemesnė, nei Windows 8.1 ir prieinama standartinėmis
interneto naršyklėmis.
6.5.5. Reikalavimai techninei dokumentacijai

 Reik. Nr.   Reikalavimas
 DR-1.       Visa Diegėjo rengiama dokumentacija turi būti parengta lietuvių kalba ir laikantis bendrinės
             lietuvių kalbos taisyklių.

 DR-2.       Visa parengta dokumentacija turi atitikti informatikos inžinerijos gerąją praktiką: turi būti
             numeruoti dokumentų skyriai ir poskyriai, pateikta informacija ir duomenys gali būti lengvai
             randami ir unikaliai identifikuojami, rengiamos diagramos turi atitikti pasirinktos notacijos
             reikalavimus ir būti aprašytos tekstu.

 DR-3.       Paslaugų teikimo metu Paslaugų teikėjas prieš pradėdamas rengti sutarties vykdymo
             rezultatus (dokumentus) preliminarų jų turinį ir formą turi suderinti su Centru.

 DR-4.       Derinimui skirtos dokumentų versijos turi būti pateikiamos el. formatu, kuris leistų atlikti ir
             sekti dokumento turinio keitimus, el. paštu ar kitomis su Centru suderintomis el. ryšio
             priemonėmis.

 DR-5.       Rezultatai pateikiami peržiūrai, vertinami ir derinami vadovaujantis tokiomis bendromis
             taisyklėmis:

 DR-5.1.     Centras derinimui pateiktus dokumentus peržiūri ir pastabas pateikia ne daugiau kaip per
             5 d. d.. Šalių sutarimu gali būti suderinami ir kiti dokumentų peržiūros ir derinimo terminai;

 DR-5.2.     derinamo dokumento peržiūros ir pastabų teikimo terminas pradedamas skaičiuoti kitą dieną
             nuo dokumento gavimo Centre;

 DR-5.3.     teikiamos pastabos ir komentarai turi būti nedviprasmiški ir konkretūs, nurodantys konkretų
             neatitikimą ir jo pataisymo būdą;

 DR-5.4.     Paslaugų teikėjas dokumentus turi pataisyti ne daugiau kaip per 5 d. d. nuo dokumento
             grąžinimo taisymui dienos. Šalių sutarimu gali būti suderinami ir kiti dokumentų taisymo
             terminai.

 DR-6.       Turi būti parengta ir pateikta ši Paslaugų teikimo dokumentacija:

 DR-6.1.     Paslaugų teikimo valdymo dokumentacija:
                 a) Projekto vykdymo reglamentas;
                 b) Tarpinės veiklos ataskaitos;
                 c) Galutinė sutarties įvykdymo ataskaita.
 DR-6.2.     Analizės ataskaitoje turi būti pateikta Techninėje specifikacijoje pateiktų reikalavimų lentelė,
             kurioje išsamiai aprašoma, kaip bus realizuojamas kiekvienas kuriamai programinei įrangai
             keliamas reikalavimas. Įvertinti visi planuojami kurti veiklos procesai bei pateikiamas jų
             detalizavimas;

 DR-6.3.     Detalūs projektavimo dokumentai, kuriuose turi būti pateikta analizės ataskaitoje aprašytų
             reikalavimų realizacija. Realizacija turi būti pateikta aprašant IS „Liris“ naudojimo atvejus
             (angl. use cases) arba parengta kitu su Centru suderintu būdu. Dokumentai turi apimti
             (įskaitant, bet neapsiribojant):
Reik. Nr.   Reikalavimas
                a) Detalizuotų reikalavimų realizavimo aprašymą (pateikiant detalias nuorodas į
                     sistemos funkcijas, kurių pagalba bus įvykdoma vienokia ar kitokia funkcija ar
                     veiksmas, sistemos ekraninis vaizdas, taikomos taisyklės ar apribojimai bei kita
                     susijusi informacija). Iš pateiktos informacijos turi būti aišku, kaip bus realizuojamas
                     kiekvienas kuriamai programinei įrangai keliamas reikalavimas ir galutinis
                     sprendimas;
                b) Detalizuotus naudojimo atvejus ar techninius procesus, kurie turi aprašyti visas
                     kuriamas ar modernizuojamas funkcijas (naudojimo atvejai turi būti aprašomi UML
                     ar kita lygiaverte metodika);
                c) Naudotojo sąsajos prototipą;
                d) Detalizuotas logines schemas, susiejant visus kuriamus ar modernizuojamus panaudos
                     atvejus su konkrečiais moduliais ar komponentais;
                e) Duomenų bazės struktūros ir modelio aprašymą;
                f) Sistemos pajėgumų didinimo aprašymus nekeičiant programinės įrangos;
                g) Serverių, kompiuterinio tinklo konfigūracijos aprašymus;
                h) Taikomų saugumo, patogumo naudoti ir prieinamumo užtikrinimo priemonių
                     aprašymus.
DR-6.4.     Konstravimo etapo metu turės būti parengta programinės įrangos konstravimo ataskaita,
            kurioje turės būti pateikiama:
                a) Realizuotų sprendimų apibendrinantis aprašymas;
                b) Realizuotų reikalavimų ir procesų aprašymas,
                c) Techninės realizacijos aprašymas (apimantis reikalavimų techniniam sprendimui
                   detalizaciją);
                d) Vidinio testavimo rezultatų suvestinė;
                e) Kita aktuali informacija.
DR-6.5.     Testavimo dokumentacija, apimanti šiuos dokumentus:
                   a) Testavimo planas ir metodika;
                   b) Testavimo scenarijai;
                   c) Testavimo ir pakartotinio (esant poreikiui) testavimo ataskaitos;
                   d) Priėmimo testavimo ataskaita;
                   e) Trūkumų šalinimo ataskaitos.
DR-6.6.     Mokymų dokumentacija, apimanti mokymų planą, administratorių ir naudotojų vadovus,
            pagalbos vadovus (tik el. formatu) ir mokymų medžiagą.

DR-6.7.     Mokymų etapo metu turės būti paruošti detalūs, iliustruoti praktiniais pavyzdžiais, IS “Liris”
            naudojimo aprašymai.

DR-7.       Dokumentų galutinės versijos turi būti pateiktos elektroniniu (.docx arba lygiaverčiu ar .pdf
            arba lygiaverčiu formatu) formatu, esant poreikiui, Centras gali paprašyti pateikti ir
            popieriniu formatu.

DR-8.       Galutinės dokumentacijos, apimančios projektavimo dokumentus, techninę dokumentaciją,
            administratorių ir naudotojų vadovus, pagalbos vadovus, versijos turi būti aktualios ir atitikti
            įdiegtą programinę įrangą.

DR-9.       Garantinio aptarnavimo metu Diegėjo parengta dokumentacija (detalūs projektavimo
            dokumentai, naudotojo ir administratorių vadovai, pagalbos vadovas, techninė
            dokumentacija) turi būti atnaujinama, taip, kad pateikti aprašymai atitiktų realią būseną (su
 Reik. Nr.   Reikalavimas
             visais garantinio aptarnavimo metu įdiegtais pakeitimais). Taip pat turi būti pateikiami ir
             atnaujinti išeities tekstai bei diegimo skriptai, instrukcijos.



6.5.6. Reikalavimai naudotojų mokymams

 Reik. Nr.   Reikalavimas
 MR-1.       Iki mokymų etapo pradžios Paslaugų teikėjas turi parengti mokymų planą, kuriame turi būti
             pateikiama:

 MR-1.1.     Mokymų tvarkaraštis, aprašantis kada, kur ir kaip bus atliekami mokymai;

 MR-1.2.     Mokymų programa ir apimtis (temos, jų aprašymas ir dalyvių skaičius);

 MR-1.3.     Įrankiai ir medžiaga (informacija), kurie bus naudojami mokymų įgyvendinimo metu.

 MR-2.       Ne trumpiau negu 2 sav. iki mokymų vykdymo pradžios Paslaugų teikėjas turės parengti
             administratorių ir naudotojų vadovus, kurie turi atitikti tokius reikalavimus:

 MR-2.1.     Visa pateikta medžiaga turi būti suskirstyta pagal PĮ funkcines sritis, parengta lietuvių kalba ir
             iliustruota naudotojo sąsajos ekranvaizdžiais;

 MR-2.2.     Vadovai turi būti išsamūs ir suprantami skaitytojui savarankiškai vykdant konkrečias užduotis,
             apimti visas numatytas sistemos funkcijas;

 MR-2.3.     Vadovuose turi būti pateikti visų sukurtos programinės įrangos laukų paaiškinimai;

 MR-3.       Paslaugų teikėjas mokymų plane nustatyta tvarka turi įvykdyti šių IS “Liris” naudotojų grupių
             mokymus:

 MR-3.1.     administratorių (iki 4 asmenų) vieni mokymai iki 8 akad. val.;

 MR-3.2.     naudotojų (iki 10 asmenų) vieni mokymai iki 8 akad. val..

 MR-4.       Mokymų trukmė turi būti suderinta su Centru ir dokumentuota mokymų plane.



7. Kaštai ir nauda

7.1. Kūrimo kaštai

       Naujos IS „Liris“ versijos sukūrimui ir diegimui planuojama 20 000,00 Eur investicija.
       IS kūrimas finansuojamas Lietuvos Respublikos valstybės biudžeto lėšomis.
7.2. Naudojimo ir priežiūros kaštai

        Kiekvienais metais IS „Liris“ priežiūrai, techninėms priemonėms ir tęstinumui užtikrinti
bus skiriama iki 10 % nuo kūrimo kaštų pagal faktinį poreikį.

7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda

        Įgyvendinus IS „Liris“ naujos versijos sukūrimą bus užtikrintas saugus duomenų apie
asmenis, nukentėjusius nuo Sovietų Sąjungos ir nacistinės Vokietijos represinių režimų, rinkimas
ir saugojimas bei efektyvesnis tinkamos informacijos pateikimas suinteresuotiems asmenims.
       Pajamos iš IS “Liris” naudojimo nebus gaunamos.

8. Teisinės ir organizacinės sąlygos

IS „Liris“ tvarkoma, vadovaujantis:

      Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu (toliau – Asmens
       duomenų teisinės apsaugos įstatymas);
      Lietuvos Respublikos viešojo administravimo įstatymu;
      Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu (toliau –
       Informacinių išteklių valdymo įstatymas);
      2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl
       fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo
       ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);
      Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų
       elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių
       aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos
       įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų
       klasifikavimo gairių aprašo patvirtinimo“;
      Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio
       saugumo subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m.
       rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo
       įstatymo įgyvendinimo“.
      Techniniais valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių
       sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimais,
       patvirtintais Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu
       Nr. V-941 „Dėl techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės
       informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos
       reikalavimų aprašo ir informacinių technologijų saugos atitikties vertinimo metodikos
       patvirtinimo“;
      Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014
       m. vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo
       valdymo metodikos patvirtinimo“;
      Lietuvos Respublikos asmenų, nukentėjusių nuo 1939-1990 metų okupacijų, teisinio
       statuso įstatymu;
      Asmenų, nukentėjusių nuo 1939–1990 metų okupacijų, teisinio statuso pripažinimo,
       pažymėjimų išdavimo bei jų apskaitos nuostatais, patvirtintais Lietuvos Respublikos
       Vyriausybės 1998 m. vasario 26 d. nutarimu Nr. 224 „Dėl asmenų, nukentėjusių nuo
       1939–1990 metų okupacijų, teisinio statuso pripažinimo, pažymėjimų išdavimo bei jų
       apskaitos nuostatų patvirtinimo“;
      Lietuvos gyventojų genocido ir rezistencijos tyrimo centro informacinės sistemos
       „Asmenys, nukentėję nuo okupacijų“ nuostatais;
      kitais teisės aktais, reglamentuojančiais saugų elektroninės informacijos tvarkymą,
       saugojimą ir sunaikinimą.


9. Kūrimo (modernizavimo) projekto valdymas

9.1. Projekto vykdymo tvarka

        IS „Liris“ kūrimas bus vykdomas perkant paslaugas viešųjų pirkimų būdu. Sėkmingam
projekto vykdymui būtinas tikslus ir aiškus projekto valdymas, kuris užtikrintų numatytų projekto
veiklų tinkamą įgyvendinimą, kontrolę, bei lengvą ir operatyvią projekto dalyvių komunikaciją.
Projekto įgyvendinimo metu turi būti sudarytas pagrindinis projekto valdymo organas, sudarytas
iš Centro specialistų ir diegėjo specialistų grupių.
       Centro direktoriaus 2020 m. rugpjūčio 14 d. įsakymu Nr. 1V-102 „Dėl darbo grupės
sudarymo“ sudaryta valstybės informacinės sistemos “Asmenys nukentėję nuo okupacijų” kūrimo
projekto priežiūros darbo grupė.
        Projekto priežiūros darbo grupė sprendžia su projektu iškilusius klausimus, problemas, bei
dalinasi informacija, vykdo projekto terminų ir apimties kontrolę, esant poreikiui inicijuoja
pakeitimus, peržiūri ir tvirtina projekto rezultatus.
       Projekto darbo grupė sudaryta iš šių specialistų:

            Diegėjo projektų vadovas – stebi projekto eigą ir būseną, organizuoja ir koordinuoja
             visos diegėjų komandos veiklą, bei užtikrina priskirtų funkcijų vykdymą, jis
             atsakingas už numatytą sukurti programinės įrangos funkcionalumą;
            Diegėjo specialistai – paslaugų pirkimo sutartyje nurodyti specialistai, paskirti
             vykdyti projektą (IT specialistai);
                Užsakovo projektų vadovas – atsakingas už užsakovo projekto grupės bei projekto
                 užduočių koordinavimą ir atsakingų asmenų paskyrimą, projekto darbų atlikimo ir
                 jų rezultatų priėmimą;
                Veiklos specialistai – už projekto procesus ir reikalingos informacijos suteikimą
                 atsakingi asmenys, kurių buvimas projekte leis greičiau vykdyti analizė ir
                 projektavimo etapus.


         Projekto valdymui keliami reikalavimai:

 Reik.
               Reikalavimas
 Nr.
 PR-1.         Paslaugų teikėjas turi tiesiogiai bendradarbiauti su Centru, Projekto partneriais.

 PR-2.         Per 2 savaites nuo Paslaugų teikimo sutarties įsigaliojimo dienos Paslaugų teikėjas turi pateikti
               Projekto vykdymo reglamento projektą, kuriame turi būti detalizuoti Projekto etapai, jų
               rezultatai (pateiktys), Projekto dalyvių vaidmenys, tarpusavio komunikacijos būdai, pateikti
               pagrindiniai riboženkliai (angl. milestones) ir detalus Centro nurodytus terminus atitinkantis
               kalendorinis darbų vykdymo grafikas, kokybės ir rizikos valdymo planai.

 PR-3.         Projekto įgyvendinimo metu Paslaugų teikėjas turi rengti tarpines veiklos ataskaitas, kuriose
               turi būti aprašomos ataskaitinio laikotarpio metu įgyvendintos veiklos, pateikiamas aktualus
               kalendorinis darbų vykdymo grafikas, apibrėžiantis įvykdytas, tuo metu vykdomas ir
               nepradėtas vykdyti veiklas, ir įvardintos aktualios Projekto rizikos. Tarpinės ataskaitos turi
               būti rengiamos kas tris mėnesius nuo Paslaugų teikimo sutarties įsigaliojimo dienos.

 PR-4.         Projekto įgyvendinimo pabaigoje Paslaugų teikėjas turi parengti galutinę sutarties įvykdymo
               ataskaitą. Galutinė ataskaita Centrui turi būti pateikta likus 15 darbo dienų iki Projekto
               vykdymo reglamente numatyto Bandomosios eksploatacijos etapo pabaigos.

 PR-5.         Paslaugų teikėjas turi paskirti iš savo pusės Projekto vadovą, kuris būtų atsakingas už
               komunikaciją tarp Diegėjo Projekto komandos ir Centru bei kitų Projektu suinteresuotų šalių.



9.2. Pasirinktas kūrimo būdas

     Atsižvelgiant į tai, kad IS „Liris“ nėra didelės apimties - veiklos procesų kiekis ir įvairovė,
renkamų duomenų kiekis ir teikiamų elektroninių paslaugų kiekis nėra dideli, pasirinktas
nuoseklus kūrimo būdas.


9.3. Finansavimo šaltiniai ir finansavimo tvarka

     IS kūrimas, tvarkymas ir priežiūra finansuojami Lietuvos Respublikos valstybės biudžeto
lėšomis.
9.4. Darbų grafikai

 Eil.   Etapo
                          Etapo rezultatai                                       Etapo trukmė
 Nr.    pavadinimas
 1.     Inicijavimas      REZ1. Projekto vykdymo reglamentas, kuriame            Per 1 mėn. nuo Paslaugų
                          nurodomi projekto dalyviai, komunikavimo               teikimo sutarties
                          principai, atsakomybės, Projekto problemų              įsigaliojimo dienos.
                          nustatymo ir valdymo procedūros, darbų apimtys,
                          tarpinių ir galutinių rezultatų priėmimo kriterijai,
                          taip pat pateikiamas:

                               Projekto vykdymo planas - grafikas (gali būti
                                pateiktas kaip Projekto vykdymo reglamento
                                priedas);
                            Kokybės valdymo planas (gali būti pateiktas
                                kaip Projekto vykdymo reglamento priedas);
                            Rizikos valdymo planas (gali būti pateiktas
                                kaip Projekto vykdymo reglamento priedas).
                           Projekto vykdymo reglamentas kiekvienos
                           iteracijos pradžioje esant poreikiui atnaujinimas.

 2.     Įgyvendinimas                                                            Per 7 mėn. nuo Paslaugų
                                                                                 teikimo sutarties
                                                                                 įsigaliojimo dienos.

 2.1.   Analizė ir        REZ2. Detalios analizės ataskaita, apimanti:           Projekto vykdymo
        projektavimas                                                            reglamente suderintais
                             procesų analizę ir detalizavimą;                   terminais.
                             klasifikatorių, naudotojų rolių ir kitų
                              sisteminių duomenų, reikalingų funkciniams
                              reikalavimams realizuoti, sąrašą;
                            šios techninės specifikacijos funkcinių
                              reikalavimų tikslinimą ir detalizavimą.
                          REZ3. Detalus projektavimo dokumentas,
                          apimantis:

                              detalios (apimančios konkrečias esybes ir
                               metodus) funkcionalumų UML ar lygiavertės
                               diagramos;
                              naudotojo sąsajos dizaino maketą;
                              duomenų bazės struktūrą;
                              architektūros aprašą, kuriame pateikiamas
                               komponentų       aprašymas,       nefunkcinių
                               reikalavimų aprašymas (saugumo, veiksmų
                               atsekamumo priemonės ir kt.).
 2.2.   Konstravimas ir   REZ4. Konstravimo etapo ataskaita:
        diegimas              ataskaitoje nurodoma, kurie reikalavimai ir
                               kokia apimtimi buvo realizuoti;
                              vidinio testavimo ataskaita;
Eil.   Etapo
                       Etapo rezultatai                                     Etapo trukmė
Nr.    pavadinimas
                       Centro nurodytoje testinėje aplinkoje įdiegta
                       programinė įranga, Centro atstovams suteikti
                       prisijungimo vardai ir slaptažodžiai prisijungimui
                       prie testinės aplinkos.

2.3.   Testavimas      REZ5. Testavimo planas ir metodika bei testavimo
                       scenarijai.
                       REZ6. Testavimo ir pakartotinio (esant poreikiui)
                       testavimo ataskaitos.

2.4.   Mokymai         REZ7. Mokymų planas, aprašantis mokymų               Projekto vykdymo
                       veiklas, dalyvius bei kitą aktualią informaciją.     reglamente suderintais
                                                                            terminais.
                       REZ8. Administratorių ir naudotojų vadovai,
                       detaliai aprašantys projekto metu realizuotas
                       funkcijas ir iliustruoti naudotojo sąsajos
                       ekranvaizdžiais.
                       REZ9. Mokymų medžiaga, apimanti metodinę
                       medžiagą ir praktines užduotis.

2.5.   Derinimas       REZ10. Derinimo etapo ataskaita.                     Projekto vykdymo
                                                                            reglamente suderintais
                                                                            terminais.

2.6.   Priėmimo        Testavimą atlieka Centro atstovai ir techninės       Projekto vykdymo
       testavimas      priežiūros paslaugų teikėjai.                        reglamente suderintais
                                                                            terminais.
                       REZ11. Priėmimo testavimo ataskaita.

2.7.   Diegimas        REZ12. Diegimo planas.                               Projekto vykdymo
                                                                            reglamente suderintais
                       REZ13 Techninė diegimo dokumentacija;
                                                                            terminais.
                       REZ14. Diegimo ataskaita.
                       REZ15. Bandomosios eksploatacijos planas.

3.     Bandomoji       REZ16. Bandomosios eksploatacijos ataskaita.         Bandomoji eksploatacija
       eksploatacija                                                        turi būti vykdoma ne
                       REZ17. Programinės įrangos išeities kodai.
                                                                            trumpiau nei 1 mėn.
                       REZ18. Atnaujinta techninė dokumentacija.            Projekto vykdymo
                                                                            reglamente suderintais
                       REZ19. Galutinė sutarties įvykdymo ataskaita.        terminais.
                       REZ20. IS “Liris” aptarnavimo reglamentas.
9.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)

 Reik. Nr.   Reikalavimas
 TR-1.       Paslaugų teikimo metu turi būti įgyvendintas sukurtų funkcinių komponentų testavimas,
             remiantis iš anksto parengtais testavimo planu ir testavimo scenarijais.

 TR-2.       Testavimo metu turi būti:

 TR-2.1.     įsitikinta, kad yra įgyvendinti visi analizės etapo metu nustatyti funkciniai ir nefunkciniai
             reikalavimai;

 TR-2.2.     įsitikinta, kad reikalavimų įgyvendinimas atliktas tinkama apimtimi;

 TR-2.3.     įsitikinta, kad reikalavimų įgyvendinimas tenkina Centrą ir kitas Projektu suinteresuotas
             šalis;

 TR-2.4.     įsitikinta, kad sukurta programinė įranga atitinka jai keliamus saugumo (saugumo testavimas
             bus atliekamas Projekto techninės priežiūros paslaugų teikėjų), pajėgumo bei patogumo
             naudoti reikalavimus (patogumo naudoti testavimas bus atliekamas Projekto techninės
             priežiūros paslaugų teikėjų);

 TR-2.5.     identifikuotos, užregistruotos ir ištaisytos sukurtų funkcionalumų veikimo klaidos.

 TR-3.       Testavimo metu Paslaugų teikėjas turi įvertinti Projekto techninės priežiūros paslaugų teikėjų
             atliktų testavimų rezultatus, bendradarbiauti šalinant jų metu nustatytus trūkumus ar
             pakeitimus.

 TR-4.       Turi būti atlikti šie testavimai:

 TR-4.1.     vidiniai atskirų komponentų testavimai (angl. unit testing). Šiuos testavimus Paslaugų
             teikėjas turi atlikti kūrimo aplinkoje, nedalyvaujant Centro atstovams, tačiau turi pateikti
             atliktų testavimų ataskaitas.

 TR-4.2.     sukurtų funkcionalumų testavimai (angl. functional testing). Šiuos testavimus Paslaugų
             teikėjas turi atlikti testinėje aplinkoje pagal Paslaugų teikėjo parengtą testavimo planą ir
             testavimo scenarijus, dalyvaujant Centro atstovams ir pateikti atliktų testavimų rezultatus
             apibendrinančią sistemos testavimo ataskaitą;

 TR-4.3.     patogumo naudoti testavimas (angl. usability testing). Šį testavimą vieną ar keletą kartų viso
             Projekto metu Paslaugų teikėjas turi atlikti testinėje aplinkoje pagal Paslaugų teikėjo
             parengtą testavimo planą ir testavimo scenarijus, dalyvaujant Centro atstovams ir pateikti
             atliktų testavimų rezultatus apibendrinančią sistemos testavimo ataskaitą. Paslaugų teikėjas
             turės atsižvelgti į testavimo metu nustatytus trūkumus ir pateikiamus pasiūlymus.

 TR-4.4.     priėmimo testavimas (angl. acceptance testing). Šio testavimo metu turi būti tikrinamas
             keliamų tikslų ir uždavinių įgyvendinimas pagal Paslaugų teikėjo parengtą priėmimo
             testavimo planą ir priėmimo testavimo scenarijus. Šį testavimą Paslaugų teikėjas turi atlikti
             testinėje aplinkoje, dalyvaujant Centro atstovams ir pateikti atlikto testavimo rezultatus
             apibendrinančią priėmimo testavimo ataskaitą.
 Reik. Nr.   Reikalavimas
 TR-4.5.     našumo ir greitaveikos testavimas (angl. stress testing). Šį testavimą atliks Paslaugų teikėjas
             gamybinėje aplinkoje, bei pateiks atlikto testavimo įrodymus – našumo ir greitaveikos
             testavimo ataskaitą.

 TR-5.       Funkcinio ir priėmimo testavimų metu turi būti registruojamos visos identifikuotos klaidos
             (problemos) ir jų būsenos.

 TR-6.       Klaidų registravimui turi būti naudojama specializuota problemų registravimo ir sekimo
             programinė įranga (angl. issue tracking software), pasiekiama naudojant interneto naršyklę.
             Paslaugų teikėjas turi pateikti tokį klaidų (problemų) registravimo įrankį, kuris būtų nuolatos
             prieinamas internetu Centro atstovams (bent 10 konkurentinių individualių naudotojų),
             kuriems turi būti prieinamos visos Centro atstovų pateiktos problemos (klaidos).
             Užregistravus klaidą, jos kortelėje, turi būti pateikiami klaidą registravusio naudotojo
             identifikaciniai duomenys, leidžiantys įvardinti klaidos registratorių.

 TR-7.       Prieš kiekvieną testavimo etapą (išskyrus vidinį testavimą), Paslaugų teikėjas turi parengti ir
             su Centru suderinti testavimo planą. Testavimo plane turi būti aprašyta testavimo metodika,
             apimtis, aplinka (pvz., naršyklių, su kuriomis bus testuojama, versijos), testavimo scenarijų
             struktūra, testavimo veiklų grafikas, testavimui reikalingi duomenys (sąlygos), testavimo
             priėmimo kriterijai ir kita aktuali informacija.

 TR-8.       Paslaugų teikėjas turi parengti ir pateikti visus testavimui reikalingus duomenis, įrankius ar
             kitas reikalingas priemones, taip pat parengti testavimo duomenis, reikalingus patikrinti šios
             Techninės specifikacijos funkcinių ir nefunkcinių reikalavimų įgyvendinimą.

 TR-9.       Paslaugų teikėjas turi užtikrinti, kad priėmimo testavimo metu sistemoje būtų suvesta
             (importuota) pakankamai testinių duomenų, kurie leistų pilnai ištestuoti visą sukurtą
             funkcionalumą. Konkretūs testinių duomenų poreikiai turi būti suderinti su Centru iki
             priėmimo testavimo etapo pradžios. Realūs asmens duomenys negali būti naudojami
             testavimui.

 TR-10.      Priėmimo testavimas turi būti vykdomas Centro valdomoje techninėje infrastruktūroje.



9.6. Diegimas ir tinkamumo naudoti įvertinimas

 Reik. Nr.   Reikalavimas
 BR-1.       Iki bandomosios eksploatacijos pradžios Paslaugų teikėjas turi parengti bandomosios
             eksploatacijos planą, kuriame turi būti pateikiama:

 BR-1.1.     bandomosios eksploatacijos vykdymo ir klaidų bei trūkumų fiksavimo tvarka;

 BR-1.2.     bandomosios eksploatacijos dalyvių funkcijos ir atsakomybės;

 BR-1.3.     bandomosios eksploatacijos veiklų grafikas;

 BR-1.4.     bandomosios eksploatacijos priėmimo kriterijai.
Reik. Nr.   Reikalavimas
BR-2.       Bandomosios eksploatacijos metu klaidų registravimui turi būti naudojama problemų
            registravimo ir sekimo programinė įranga, pasiekiama naudojant interneto naršyklę. Paslaugų
            teikėjas turi pateikti tokį klaidų (problemų) registravimo įrankį, kuris būtų nuolatos būtų
            prieinamas internetu Centro atstovams. Užregistravus klaidą, jos kortelėje, turi būti pateikiami
            klaidą registravusio naudotojo identifikaciniai duomenys, leidžiantys įvardinti klaidos
            registratorių.

BR-3.       Bandomoji eksploatacija turi būti vykdoma gamybinėje aplinkoje, naudotojams realiai dirbant
            su sistema.

BR-4.       Paslaugų teikėjas privalo pašalinti visas bandomosios eksploatacijos metu užfiksuotas klaidas
            ir trūkumus bandomosios eksploatacijos plane nustatyta tvarka.

BR-5.       Pagrindinės bandomosios eksploatacijos nuostatos:

BR-5.1.     reakcijos į klaidą laikas – kritinės – ne ilgiau kaip 4, o nekritinės – ne ilgiau kaip 8 Centro
            darbo valandos. Reakcijos į klaidą laikas suprantamas kaip laikotarpis, kuris prasideda nuo
            problemos užregistravimo ir apima Paslaugų teikėjo vykdomą papildomų duomenų apie
            problemą surinkimą, problemos detalizaciją, atsakingų už problemos sprendimą asmenų
            priskyrimą;

BR-5.2.     kritinės klaidos sprendimo (klaidos šalinimo ir funkcionalumo atnaujinimo) trukmė – ne ilgiau
            kaip 16 Centro darbo valandų nuo reakcijos laiko į problemą pabaigos. Jei gedimo per
            nurodytą laiką pašalinti negalima, su Centru turi būti suderinama gedimo šalinimo trukmė;

BR-5.3.     nekritinės klaidos sprendimo (problemos šalinimo ir funkcionalumo atnaujinimo) trukmė – ne
            ilgiau kaip 40 Centro darbo valandų nuo reakcijos laiko į problemą pabaigos. Jei gedimo per
            nurodytą laiką pašalinti negalima, su Centru turi būti suderinama gedimo šalinimo trukmė;

BR-6.       Pasibaigus bandomajai eksploatacijai, Paslaugų teikėjas turi pateikti jos rezultatus
            apibendrinančią ataskaitą, kurioje būtų pateikiama informacija apie bandomosios
            eksploatacijos metu nustatytus ir iki bandomosios eksploatacijos pabaigos pašalintus klaidas ir
            trūkumus.

BR-7.       Bandomosios eksploatacijos metu atlikus programinio kodo pakeitimus, Paslaugų teikėjas
            privalo Centrui pateikti atnaujintas (galutines) sistemos techninės dokumentacijos ir išeities
            kodo versijas. Centrui turi būti sudarytos galimybės atlikti diegimo testą, siekiant įsitikinti
            pateiktų išeities kodų tinkamumu tolimesniam naudojimui.
10. Priedai
                                                         IS „Liris“ techninės specifikacijos 1 priedas


                               PAKEITIMŲ REGISTRAVIMO ŽURNALAS


Specifikacijos               Pakeitimo pobūdis         Pastabos
struktūrinės dalies Nr. (4   (pakeistas, pašalintas,   (aprašyta pasikeitusi būsena, papildyta ....
skyrius, 5 lentelė)          naujai įtrauktas)         funkcionalumu)
                                                           IS „Liris“ techninės specifikacijos 2 priedas
IS „Liris“ funkciniai reikalavimai

 Reik. Nr.        Reikalavimas
 FR-1.            Naudotojų prisijungimas

 FR-1.1.          Naudotojų prisijungimas autorizuojamas per Microsoft Active Directory sąsają;

 FR-1.2.          Prisijungimo metu naudotojas nurodo duomenų tvarkymo tikslą

 FR-2.            Naudotojų sąsaja

 FR-2.1.          Naudotojo sąsaja turi būti pateikiama lietuvių kalba.

 FR-2.2.          Klaidų pranešimai turi būti pateikiami lietuvių kalba.

 FR-2.3.          Naudotojo sąsaja turi būti parengta laikantis bendrinių lietuvių kalbos taisyklių.

 FR-2.4.          Naudotojo sąsajos valdymas turi remtis pelės ir klaviatūros įrenginiais.

 FR-3.            Informacijos įvedimas

 FR-3.1.          Bendra informacija

 FR-3.1.1.        Duomenų įvedimas

 FR-3.1.2.        Unikalaus bylos numerio suteikimas

 FR-3.1.3.        Bylos duomenų redagavimas

 FR-3.1.4.        Bylos šalinimas

 FR-3.2.          Klasifikatoriai

 FR-3.2.1.        Teisinis statusas

 FR-3.2.1.1.      Naujo teisinio statuso įvedimas

 FR-3.2.1.2.      Teisinio statuso redagavimas

 FR-3.2.1.3.      Teisinio statuso šalinimas

 FR-3.2.1.4.      Teisinio statuso hierarchinio lygio nustatymas

 FR-3.2.1.5.      Įstatymo straipsnio, dalies, punkto, papunkčio įvedimas

 FR-3.2.1.6.      Įstatymo straipsnio, dalies, punkto, papunkčio redagavimas

 FR-3.2.2.        Dokumentai

 FR-3.2.2.1.      Dokumento tipo įvedimas

 FR-3.2.2.2.      Dokumento tipo redagavimas

 FR-3.2.2.3.      Dokumento tipo šalinimas
Reik. Nr.     Reikalavimas
FR-3.2.2.4.   Dokumento kategorijos (Privalomas/Papildomas/Nenumatytas) nustatymas

FR-3.2.3.     Vietovė

FR-3.2.3.1.   Miestų sąrašo įkėlimas

FR-3.2.3.2.   Miesto pavadinimo įvedimas

FR-3.2.3.3.   Miesto pavadinimo redagavimas

FR-3.2.3.4.   Miesto pavadinimo šalinimas

FR-4.         Paieška

FR-4.1.       Paieška pagal dažniausiai naudojamus laukus

FR-4.2.       Išplėstinė paieška pagal pasirinktus laukus

FR-4.3.       Adaptyvi paieška pagal įvedamus simbolius

FR-4.4.       Paieškos rezultatų filtravimas

FR-4.5.       Paieškos rezultatų rūšiavimas

FR-5.         Ataskaitų formavimas

FR-5.1.       Ataskaitų šablonų parengimas

FR-5.2.       Ataskaitų formavimas pagal pasirinktą šabloną

FR-5.3.       Ataskaitų formavimo periodiškumo nustatymas

FR-5.4.       Ataskaitų formavimo laiko nustatymas

FR-5.5.       Ataskaitų siuntimo e-paštu nustatymas

FR-6.         Administravimas

FR-6.1.       Naudotojo rolių sukūrimas

FR-6.2.       Naudotojo rolės redagavimas

FR-6.3.       Naudotojo rolės pašalinimas

FR-6.4.       Rolių priskyrimas naudotojui

FR-6.5.       Veikimo aplinkos parametrų peržiūra

FR-6.6.       Duomenų rezervinių kopijų valdymas

FR-6.7.       Duomenų tvarkymo tikslų klasifikatoriaus tvarkymas

FR-7.         Naudotojų veiksmų registravimas

FR-7.1.       Naudotojų prisijungimo registravimas
Reik. Nr.   Reikalavimas
FR-7.2.     Audituojamų veiksmų rinkinio nustatymas

FR-7.3.     Naudotojų veiksmų audito ataskaitų formavimas
                                               IS „Liris“ techninės specifikacijos 3 priedas
IS „Liris“ tvarkomi duomenys:
Pavadinimas          Įvedimas   Pasirinkimas                    Pastabos

asmens kodas         ranka           -

Pavardė              ranka           -

Vardas               ranka           -

Tėvavardis           ranka           -

antra (mergautinė)   ranka           -
pavardė

gimimo data          ranka           -

faktinės             ranka           -
gyvenamosios
vietos adresas

telefono ryšio       ranka           -
numeris

gyvenamasis          ranka           -
rajonas

šalis, kurioje       ranka           -
asmuo gyvena

elektroninio pašto   ranka           -
adresas
IS sugeneruotas        auto                                                   -
numeris, kuris
suteikiamas
asmens bylai

Teisinio statuso       pasirinkimas                                    klasifikatorius
įstatymo, pagal
kurį pretendentas
siekia gauti teisinį
statusą, straipsnis,
dalis, punktas,
papunktis

Teisinio statuso       auto                                                   -
įstatymo, pagal
kurį pretendentas
siekia gauti teisinį
statusą, straipsnio,
dalies, punkto,
papunkčio tekstas

Suteikto ir            pasirinkimas                                                                                     Vadovaujantis Lietuvos
nesuteikto teisinio                                                                                                     Respublikos asmenų,
statuso                               Politiniai kaliniai                                                               nukentėjusių nuo 1939-
pavadinimas                                             Politiniai kaliniai ir jiems prilyginti asmenys                 1990 metų okupacijų,
                                                                                                                        teisinio statuso įstatymu,
                                                                  Politiniais kaliniais pripažįstami:                   keičiantis įstatymui,
                                                                                                                        pasirinkimai gali keistis
                                                                         1) asmenys, nuteisti laisvės atėmimu ar
                                                                         mirties bausme pagal Rusijos SFSR
                                                                         baudžiamojo kodekso 58 ir Lietuvos SSR
                                                                         baudžiamojo kodekso 62 straipsnius, taip
                                                                         pat kitus Sovietų Sąjungos respublikų
                                                                         baudžiamųjų kodeksų analogiškus
                                                                         straipsnius politiniais motyvais, varžančius
žmogaus ir piliečio teises bei laisves;

2) asmenys, įkalinti nacistinės Vokietijos
okupacinio režimo represinių struktūrų ar
teismų sprendimu už veiklą, skirtą atkurti
Lietuvos nepriklausomybę, išsaugoti krašto
turtą, kultūros vertybes ar apginti
gyventojus;

3) asmenys, politiniais ar kilmės motyvais
nuteisti arba įkalinti be teismo sprendimo
kaip „kontrrevoliuciniai“ arba socialiai
pavojingi elementai;

4) asmenys, nuteisti laisvės atėmimu už
okupacinio režimo struktūrų skirtų
natūrinių ir finansinių mokestinių prievolių
nevykdymą;

5) asmenys, nuteisti laisvės atėmimu arba
įkalinti be teismo sprendimo

1939–1990 m., taip pat atskirais represijų
atvejais 1991 metais už atsisakymą dėl
politinių motyvų tarnauti Lietuvą
okupavusių valstybių ginkluotosiose
pajėgose arba už pasitraukimą iš šių
ginkluotųjų pajėgų;

6) asmenys, nuteisti laisvės atėmimu kaip
politiniai bėgliai už bandymą pereiti
Sovietų Sąjungos sieną;
      7) asmenys, įkalinti kaip pasipriešinimo
      okupacijoms dalyvių ar Lietuvos
      Respublikos valstybės pareigūnų šeimos
      nariai;

      8) asmenys, dėl politinių motyvų neteisėtai
      priverstinai gydyti psichiatrinėse gydymo
      įstaigose;

      9) asmenys, pabėgę iš tremties ir už
      pabėgimą nuteisti pagal SSRS baudžiamąjį
      kodeksą.

Politiniams kaliniams . prilygintais asmenimis
pripažįstami:

      1) į tėvynę grįžtantys asmenys
      (repatriantai) ar asmenys, sulaikyti be
      dokumentų ir įkalinti ne mažiau kaip 6
      mėnesius patikrinimo filtracinėse
      stovyklose;

      2) asmenys, dėl politinių motyvų nuteisti
      laisvės atėmimu pagal dirbtinai sudarytas
      kriminalines bylas arba nuteisti laisvės
      atėmimu pagal kriminalines bylas už veiklą
      remiant partizanus ar pogrindines
      organizacijas;

      3) asmenys, suimti dėl politinių motyvų ar
      baudžiamųjų akcijų metu tardymams,
      apklausoms ar kitokiais tikslais, bet
      nenuteisti ir paleisti, jeigu jų įkalinimo
      laikas buvo ne trumpesnis kaip 6 mėnesiai;
                             4) asmenys, gimę kalėjimuose,
                             koncentracijos stovyklose ar kitose
                             įkalinimo vietose, jeigu bent vienas iš tėvų
                             tuo metu buvo politinis kalinys ar jam
                             prilygintas asmuo.

Tremtiniai

             Tremtiniai ir jiems prilyginti asmenys

                      1. Tremtiniais pripažįstami:

                             1) asmenys, okupacinių režimų struktūrų
                             arba teismų sprendimais dėl politinių ar
                             kilmės motyvų priversti išsikelti iš
                             Lietuvos arba prievarta iškeldinti iš
                             nuolatinės gyvenamosios vietos (ištremti)
                             už Lietuvos ribų;

                             2) asmenys, okupacinių režimų struktūrų
                             arba teismo sprendimais dėl politinių ar
                             kilmės motyvų priversti išsikelti arba
                             prievarta iškeldinti iš nuolatinės
                             gyvenamosios vietos ir priversti
                             apsigyventi arba prievarta apgyvendinti
                             nurodytoje vietoje (nutremti), pritaikius
                             specialios įskaitos (komendantūros)
                             sąlygas arba apribojus gyvenamosios
                             vietos pasirinkimo teisę (uždraudus grįžti ir
                             gyventi Lietuvoje);

                             3) asmenys, kurie, pasibaigus jų įkalinimo
                             laikui, dėl politinių ar kilmės motyvų buvo
                             prievarta apgyvendinti nustatytoje vietoje
                             (nutremti), pritaikius specialios įskaitos
      (komendantūros) sąlygas;

      4) asmenys, kuriems, pasibaigus jų
      įkalinimo laikui arba panaikinus specialios
      įskaitos (komendantūros) sąlygas, dėl
      politinių ar kilmės motyvų buvo uždrausta
      grįžti ir gyventi Lietuvoje (ištremti);

      5) asmenys, gimę tremtinių šeimose
      trėmimo metu ir tremtyje, jeigu bent vienas
      iš tėvų buvo tremtinys ir jeigu bent vienam
      iš tėvų buvo taikomas specialios įskaitos
      (komendantūros) sąlygos arba buvo
      apribota gyvenamosios vietos pasirinkimo
      teisė (uždrausta grįžti ir gyventi Lietuvoje);

      6) asmenys, savo noru nuvykę pas savo
      šeimos narius į tremtį ir patekę į tremtinio
      teisinę padėtį, tai yra jiems buvo taikomos
      specialios įskaitos (komendantūros)
      sąlygos arba buvo apribota gyvenamosios
      vietos pasirinkimo teisė (uždrausta grįžti ir
      gyventi Lietuvoje).

2. Tremtiniams prilygintais asmenimis
pripažįstami:

      1) tremtinių šeimos nariai, kurie nebuvo
      įrašyti į tremiamųjų sąrašus, atvykę ir
      nuolat gyvenę pas savo šeimos narius
      (tėvus, įtėvius, globėjus, vaikus, įvaikius ar
      sutuoktinius), kuriems tuo metu buvo
      taikomos specialios įskaitos
      (komendantūros) sąlygos arba buvo
      apribota gyvenamosios vietos pasirinkimo
teisė (uždrausta grįžti ir gyventi Lietuvoje);

2) asmenys, įrašyti į tremiamųjų sąrašus ir
trėmimo metu pabėgę, pasislėpę arba kitaip
išvengę trėmimo, jeigu jie trėmimo metu
buvo nepilnamečiai arba pilnamečiai,
tačiau toliau negalėjo legaliai gyventi savo
ankstesnėje nuolatinėje gyvenamojoje
vietoje, taip pat įkalintų, ištremtų ar įrašytų
į tremiamųjų sąrašus asmenų nepilnamečiai
vaikai. Įrašymo į tremiamųjų sąrašus
sąlyga nebūtina nepilnamečiams vaikams,
išvengusiems tremties, jei abu tėvai
(įtėviai) buvo įkalinti, ištremti arba vienas
įkalintas, o kitas ištremtas ar įrašytas į
tremiamųjų sąrašus arba turėtas vienintelis
iš tėvų (įtėvių) buvo įkalintas, ištremtas ar
įrašytas į tremiamųjų sąrašus;

3) bent vieno iš tėvų (įtėvių) įkalinimo
metu buvę nepilnamečiai politinių kalinių
vaikai (įvaikiai) ir politinių kalinių
sutuoktiniai, jeigu šeima tuo metu negalėjo
legaliai gyventi ankstesnėje nuolatinėje
gyvenamojoje vietoje;

4) asmenys, okupacinių režimų struktūrų
arba teismų sprendimais dėl politinių ar
kilmės motyvų priversti išsikelti arba
prievarta iškeldinti iš nuolatinės
gyvenamosios vietos (ištremti), arba
prievarta apgyvendinti nurodytoje vietoje
(nutremti), pritaikius specialios įskaitos
(komendantūros) sąlygas arba apribojus
gyvenamosios vietos pasirinkimo teisę,
jeigu šiuo metu jie yra Lietuvos
Respublikos piliečiai;

5) asmenys, gimę (įvaikinti):

       a) politinių kalinių ar tremtinių
       šeimose tremtyje (arba už Lietuvos
       ribų), jeigu bent vienas iš tėvų
       (įtėvių) tuo metu buvo politinis
       kalinys ar tremtinys, kuriam
       pasibaigė įkalinimo ar tremties
       (ištrėmimo, nutrėmimo) laikas, kai
       nėra archyvinių įrodymų, kad
       abiem tėvams (įtėviams) arba
       turėtam vieninteliam iš tėvų (įtėvių)
       buvo leista grįžti ir gyventi
       Lietuvoje;

       b) buvusių politinių kalinių ar
       tremtinių šeimose už Lietuvos ribų,
       jeigu bent vienam iš tėvų (įtėvių)
       buvo suvaržytos galimybės sugrįžti
       į Lietuvą, ribojamas gyvenamosios
       vietos įregistravimas ir
       įsidarbinimas Lietuvoje ir dėl šių
       aplinkybių jis per 6 metus nuo
       leidimo grįžti į Lietuvą datos
       nebuvo sugrįžęs į Lietuvą, kai šias
       aplinkybes asmenys pagrindžia
       dokumentais (jei tokių dokumentų
       nėra, aplinkybės turi būti
       nustatomos bendrosios
       kompetencijos teismo sprendimu
       kaip juridinę reikšmę turintis
                                         faktas).




Perkeltieji
asmenys

               1. Perkeltaisiais asmenimis pripažįstami:

                        1) asmenys, pagal Sovietų Sąjungos ir nacistinės
                        Vokietijos 1941 m. sausio 10 d. susitarimą dėl
                        gyventojų mainų atkelti į Lietuvą;

                        2) asmenys, okupacinio režimo struktūrų
                        sprendimais perkelti iš vienų Lietuvos vietovių į
                        kitas.

Represuoti asmenys

               Kiti represuoti asmenys

                        1) asmenys, okupacijų metu įkalinti kalėjimuose
                        ar kitose įkalinimo vietose, getuose,
                        koncentracijos arba kitokio tipo prievartinėse
                        stovyklose, persekioti už priklausymą kokiai nors
                        tautinei, etninei, rasinei, religinei, politinei,
                        socialinei ar visuomeninei grupei arba
                        organizacijai;

                        2) asmenys, suimti dėl politinių motyvų ar
                        baudžiamųjų akcijų metu tardymams, apklausoms
                        ar kitokiais tikslais, bet nenuteisti ir paleisti, jeigu
                          jų įkalinimo laikas buvo trumpesnis negu 6
                          mėnesiai.

Nukentėjusieji

                 Kiti nuo okupacijų nukentėję asmenys

                          1) asmenys, nukentėję represinių ar baudžiamųjų
                          akcijų metu, kurie dėl šių akcijų vykdytojų –
                          okupacinės kariuomenės dalinių ar okupacinio
                          režimo represinių struktūrų ginkluotų būrių
                          veiksmų arba dėl slaptų pogrindžio ginkluotų ar
                          neginkluotų struktūrų, veikusių prieš Lietuvos
                          valstybingumą bei jos gyventojus ir kitų valstybių
                          naudai, taip pat dėl karo veiksmų fronto metu ar
                          dėl karo padarinių bei okupacinės valdžios ir
                          represinių struktūrų vykdytų slaptų operacijų,
                          baudžiamųjų akcijų ar partizaninio karo
                          aplinkybių nulemtų veiksmų metu:

                                a) buvo suluošinti ar sužaloti;

                                b) prarado kilnojamąjį ar nekilnojamąjį
                                turtą;

                                c) taip pat kurių tėvai (įtėviai), sutuoktinis
                                ar vaikai (įvaikiai) buvo nužudyti arba
                                įkalinimo metu mirė;

                          2) pasipriešinimo dalyvių, žuvusių kovos lauke,
                          suėmimo ar trėmimo metu, nužudytų ar mirusių
                          tardymo ar įkalinimo bei okupacinės valdžios ir
                          represinių struktūrų vykdytų slaptų operacijų,
                          baudžiamųjų akcijų ar partizaninio karo veiksmų
                          metu, nuteistų mirties bausme (bausmė įvykdyta),
                          tėvai (įtėviai), sutuoktiniai, vaikai (įvaikiai),
žuvimo metu buvę nepilnamečiai broliai ir
seserys;

3) asmenys, kurių kilnojamasis ar nekilnojamasis
turtas politiniais ar kilmės motyvais okupacinio
režimo administracinių ir kitų struktūrų ar teismų
atskirais ir specialiais sprendimais buvo
nacionalizuotas, konfiskuotas ar kitaip atimtas
arba sunaikintas;

4) asmenys, kurie dėl diskriminacijos politiniais
ar kilmės motyvais arba dėl to, kad neteko namų
ar būsto, negalėjo legaliai gyventi ir gauti darbo
savo nuolatinėje gyvenamojoje vietoje arba
Lietuvoje;

5) asmenys, kurie dėl diskriminacijos politiniais
ar kilmės motyvais negalėjo mokytis ar buvo
pašalinti iš mokymo įstaigų ir negalėjo įgyti
mokslo cenzo vidurinėse ir aukštosiose
mokyklose arba negalėjo gauti mokslo laipsnių,
arba dėl šių motyvų negalėjo dirbti pagal turimą
specialybę ar buvo atleisti iš pareigų

6) asmenys, kurie prarado sveikatą ar tapo
invalidais okupacijų laikotarpiu:

      a) priverstinės karinės tarnybos ar karinių
      mokymų metu;

      b) prievarta paimti į karines formuotes;

      c) prievartiniu būdu dalyvavę likviduojant
      katastrofų ar stichinių nelaimių padarinius;
      d) dirbę priverstiniuose darbuose Lietuvoje
      arba už jos ribų;

      e) vėliau pripažinti invalidais dėl ligų,
      susijusių su šio punkto a-d papunkčiuose
      nurodytais atvejais;

7) asmenys, kurie dėl represijų ir persekiojimų
grėsmės politiniais ar kilmės motyvais arba dėl
vykdomų represinių ar baudžiamųjų akcijų buvo
priversti pasitraukti iš savo nuolatinės
gyvenamosios vietos arba iš Lietuvos, o vėliau
dėl draudimo ar represijų bei persekiojimų
grėsmės nebegalėjo grįžti;

8) taip pat šie asmenys:

      a) dėl represijų ir persekiojimų politiniais
      ar kilmės motyvais grėsmės priversti
      pakeisti pavardę ir gyventi svetima pavarde
      ar naudotis svetimais bei suklastotais
      dokumentais;

      b) okupacinių režimų struktūrų
      sprendimais dėl režimo zonų ar kitų
      motyvų iškelti iš savo nuolatinės
      gyvenamosios vietos į kitas vietas šalies
      viduje ar už jos ribų;

      c) pilnamečiai ištremtų šeimų nariai, įrašyti
      į tremiamųjų sąrašus, tačiau išvengę
      ištrėmimo, jeigu jie vėliau nebuvo
      persekiojami ir galėjo gyventi savo
      nuolatinėje gyvenamojoje vietoje;
                         d) partizanų, jų ryšininkų ir rėmėjų bei
                         politinių kalinių šeimų nariai;

                         e) dėl prievartavimo dirbti okupacinių
                         režimų struktūrų informatoriais arba dėl
                         prievartavimo stoti į komjaunimą ar
                         komunistų partiją turėję pasitraukti iš darbo
                         ar mokymo įstaigų arba persikelti į kitą
                         gyvenamąją vietą;

                         f) šio punkto b ir c papunkčiuose išvardytų
                         asmenų šeimų represavimo metu buvę
                         nepilnamečiai nariai;

                         g) paimti priverstiniams darbams, taip pat
                         kartu su jais buvę nepilnamečiai – vaikai
                         (įvaikiai), broliai ir seserys ar išlaikytiniai;

                         h) nukentėję ar persekioti už okupacinių
                         režimų persekiojamų nepilnamečių asmenų
                         gelbėjimą ir globą;

                         j) kurie dalyvavo likviduojant Černobylio
                         atominės elektrinės avarijos padarinius ir
                         statant Slavutičiaus miestą Ukrainoje;

                         k) kurie nuo 1990 m. kovo 11 d. atsisakė
                         prievartinės tarnybos sovietų armijoje
                         (pasitraukė iš jos arba boikotavo šaukimą
                         tarnauti joje) ir dėl to buvo prievarta paimti
                         į sovietų armijos dalinius arba iki 1991 m.
                         rugsėjo 7 d. priversti grįžti tęsti (išvykti
                         atlikti) tarnybą juose.

Buvę beglobiai vaikai;
1) pasipriešinimo 1940–1990 metų okupacijoms dalyvių,
žuvusių kovos lauke ar suėmimo metu, nužudytų ar mirusių
tardymo ar kalinimo metu, nuteistų mirties bausme, jei
bausmė įvykdyta, nepilnamečiai vaikai (įvaikiai), likę be
tėvų globos;

2) pasipriešinimo 1940–1990 metų okupacijoms dalyvių
likę be tėvų (įtėvių) globos nepilnamečiai vaikai (įvaikiai),
jeigu jų abu tėvai (įtėviai) arba turėtas vienintelis iš tėvų
(įtėvių) tuo metu priklausė ginkluoto pasipriešinimo
struktūroms ir gyveno nelegaliai, taip pat jeigu vienas iš
tėvų (įtėvių) buvo miręs, žuvęs, dingęs be žinios, kalėjo ar
buvo ištremtas, o kitas priklausė ginkluoto pasipriešinimo
struktūroms ir gyveno nelegaliai;

3) politinių kalinių vaikai (įvaikiai), jeigu jie abiejų tėvų
(įtėvių) arba turėto vienintelio iš tėvų (įtėvių) kalinimo
metu (taip pat jeigu vienas iš tėvų (įtėvių) buvo miręs,
dingęs be žinios ar ištremtas, o kitas kalėjo) buvo
nepilnamečiai;

4) nepilnamečiai vaikai, kurie Antrojo pasaulinio karo metu
ar vėliau be tėvų pasitraukė iš Vokietijos Rytprūsių krašto
karo veiksmų zonos į Lietuvos teritoriją ir šiuo metu yra
Lietuvos Respublikos piliečiai;

5) nepilnamečiai vaikai, kurių abu tėvai (įtėviai) buvo
nužudyti represinių, baudžiamųjų akcijų ar okupacinės
valdžios ir represinių struktūrų vykdytų slaptų operacijų ar
partizaninio karo aplinkybių nulemtų veiksmų metu arba
įkalinimo metu mirė;
                                                      6) paimtų priverstiniams darbams asmenų be tėvų globos
                                                      likę vaikai (įvaikiai), jeigu jie abiejų tėvų buvimo
                                                      priverstiniuose darbuose metu (taip pat jeigu vienas iš tėvų
                                                      buvo miręs, dingęs be žinios ar kalėjo) buvo nepilnamečiai.

                                    Afganistano karo dalyviai;

                                                      1. Afganistano karo dalyviais pripažįstami asmenys, kurie
                                                      būtinosios karinės tarnybos ar karinių mokymų sovietinėje
                                                      armijoje metu atliko tarnybą Afganistane.

data, kada gauti     auto           -
pretendentaso
pateikėti
dokumentusai

pretendento          pasirinkimas   klasifikatorius
komisijai pateiktų
dokumentų sąrašas

požymis, ar byloje   ranka          -
trūksta dokumentų,
pretendentui gauti
statusą

teisinio spožymis    pasirinkimas

                                    1) teisinis statusas pripažintas;
                                    2) teisinis statusas nepripažintas;
                                    3) pateikė prašymą ir kitus dokumentus dėl teisinio statuso pripažinimo,
                                    tačiau sprendimas dar nėra priimtas (dar neįvyko posėdis; atliekamas
                                    tyrimas; laukiama teismo sprendimo)
teisinio statuso     ranka   -
suteikimo data

įsakymo, kuriuo      ranka   -
pretendentui
suteikiamas ar
nesuteikiamas
teisinis statusas,
numeris

įsakymo, kuriuo      ranka   -
pretendentui
suteikiamas ar
nesuteikiamas
teisinis statusas,
data

Nukentėjusio         ranka   -
asmens
pažymėjimo
numeris

komisijos posėdžio   ranka   -
protokolo numeris

komisijos posėdžio   ranka   -
data

Komisijos išvada –   ranka   -
teisinio statuso
pripažinimas ar
nepripažinimas,
išvados motyvai,
kitos pastabos
