2

VALSTYBINĖS KAINŲ IR ENERGETIKOS KONTROLĖS KOMISIJOS PIRMININKAS

 

ĮSAKYMAS
DĖL VALSTYBINĖS KAINŲ IR ENERGETIKOS KONTROLĖS KOMISIJOS
ELEKTROS ENERGIJOS KAINŲ PALYGINIMO INFORMACINĖS SISTEMOS
TECHNINIO APRAŠYMO (SPECIFIKACIJOS) PATVIRTINIMO

2015 m. liepos 22 d. Nr. 01-64
Vilnius

Vadovaudamasi Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo
31 straipsniu bei Valstybinės kainų ir energetikos kontrolės komisijos nuostatų, patvirtintų
Lietuvos Respublikos Vyriausybės 2002 m. lapkričio 7 d. nutarimu Nr. 1747 „Dėl Valstybinės
kainų ir energetikos kontrolės komisijos nuostatų patvirtinimo“, 24.9 punktu,
tvirtinu Valstybinės kainų ir energetikos kontrolės komisijos elektros energijos kainų palyginimo
informacinės sistemos techninį aprašymą (specifikaciją) (pridedama).

Komisijos narys,
laikinai atliekantis Komisijos pirmininko funkcij ao Biekša

Parengė

Aistė Cirvinskienė


VALSTYBINĖ KAINŲ IR ENERGETIKOS KONTROLĖS KOMISIJA

PATVIRTINT
Valstybinės kai energetikos kontrolės

komisijos pirmininko

2015 m. liepos 22 d. įsakymu Nr. 01-64

ELEKTROS ENERGIJOS KAINŲ PALYGINIMO INFORMACINĖ SISTEMA

(valstybės informacinės sistemos pavadinimas)

EKS

(valstybės informacinės sistemos trumpasis pavadinimas)

TECHNINIS APRAŠYMAS (SPECIFIKACIJA)
2015-07-22 Nr. V1.0

(data) (versijos numeris)

SUDERINTA
Informacinės visuomenės plėtros komiteto
prie Susisiekimo ministerijos

2015-07-15 raštu Nr. S-1094


1. DOKUMENTY SARASAS ———————————————— 4
2. SAVOKOS IR SUTRUMPINIMAL .......cccscssssssetsssssesesssescssssssssssssessesesssesecsesesesesecseausnenesssessscseaeseseaeaeaeees 5
e PS AZ D) S ii S 6
4. KURIMO PROJEKTO TIKSLAS .....secssessessessssssssssssccsscsssesssscsssecesscsnsessuecsuccescsacsuseesscensessnessucssseesseesssees 7
5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI....... 8
6.  VETKLOS RETIKALAVIMAL ....eeecesssssssssseesesscessssssscsscsesesssesesesssesesssesesesacsesesesceaescseessseseseeseseseseseseaeeeaes 8
6.1 Funkcin€ schema oc cccsccscscscsesessscensescsenescacsesenceeseeessssenesesesseseneavsesesecececeeesereneeesesesesesacecseseseanensaees 8
6.2 Vidiniai ir Soriniai duomeny srautai ...........ccccesesssssssssscsescsesscsesececeesescsesesesescsesesesenesssesssessacacsesseasscess 10
6.3 Koncepcinis duomeny modelis........c.cssesescessssssssssesssssesesssssessssssesssessesesesescecaesesesesesesesessseasacsssesseseseees 13
6.4 Duomeny teikimas ir naudojimas .........cccscscesesessssesesesesesssesscsssesssessssesesescseseseseseseseseseseseseseaeassnseneacens 18
6.5 Nefunkciniai reikalavimal .............cecececesesesesesesesesssnsesesessesesesesessssesesesessssassssssessasssseseseaeaeasseassseseaeseeses 19
6.5.1 Saugumo ir slaptumo (konfidencialumo) reikalavimai keliami EKS .........c.ccccccssceecssesssssseseeseees 19
6.5.2 Ergonominiai reikalavimai.........cccessssssssssesssssssssssesscscsesesesessesesssesesescssscsessessesesesesessseasseseseeassceens 20
6.5.3 Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai ...........::sssscscsceseseseessseeees 21
6.54 Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei
įrangai, realizavimo technologijOms...........scssseseseesececessestsssssecscssesscseenececsessessesesessesecscuesecsecseaeneenecesneaes 22
6.5.5  Reikalavimai techninei dokumentacijai ........ccssessssssssesssessssesesesessssssssecsssessseseseseseseseeesesnseeseaeaees 24
6.5.6 Reikalavimai naudotojy mokymams..........ccecesssesesssesecsesessesecseeseesesseseeesteessseseeesesesesnseseesseasenees 24
7. UNI SS VO D pp" 25
TA Kimo <: II pP 25
7.2 Naudojimo ir prieZitiros kaStai........c tet essesecesessesececcsesececsececseseceesecesseseessenessseseaeseeessenecnsesensesseenenss 25
73 Prognozuojama finansiné, ekonominé ir socialiné nauda........cccssscssssesesssesssesseeeceseseseseseneeceessesesesees 27
8. TEISINĖS IR ORGANIZACINĖS SĄLYGOS w..csscssssssssssssssscosssecccssuecessssccesnecesssssssscessuecessuescsssseseessnvess 28
M e a (ek ao I LoL R ———————————————————————— 28
9.1  Projekto vykdymo tvarka.......ecc cs esesesesesecesesesesesesesesessssasssssssesssnsesseesssssesesescsasaeseasaceeseesseaescansseseseess 28
9.2 Pasirinktas kKOrimo DIAS... ee eeseecesceeeseseecseescecscscsesseseseeesesesesesesssacaesesaesescensaneneacsassesssessaesensaces 30
9.3 Finansavimo šaltiniai ir finansavimo tvarka cc sssseseccsecesseseeseseeecseneeececeescecseaseteesecssseeacaceteaeseenees 31
9.4 Darbų grafikat.... ce esssssssscsessssesesesessescecssescsssscsesesesesssscscscseaeassusssasaenesacsesecaesesesseseencesecsesesescasacas 31
9.5 Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas) .............ccssssssssesseseseseeseseeees 33
9.6 Diegimas ir tinkamumo naudoti ivertinimas ...........ccccecesessssesesesscssscesesssssseecsceccecsessecseseeseseacseseeneaesees 33
10. PRIEDAL S 34


Specifikacijos rengéjai

 

     

Dokumento
dalis

Vardas, Pareigos Kontaktiniai duomenys
pavardé

      
   

 

 

   

Loreta Mitkutė Turto valdymo ir viešųjų | Tel. +370 5 213 3437 6.5.2-6.5.5
pirkimų skyriaus vedėjo

pavaduotoja

   
 
 

EI. p. loreta.mitkute@regula.lt

   

 

   

    
  

    
 
 

Tel. +370 5 213 5241

EL. p. aiste.cirvinskiene@regula.It

Visas
dokumentas

Aistė Čirvinskienė | Vyresn. specialistė

  
  


1. DOKUMENTŲ SĄRAŠAS

1. Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas.

2. Valstybės informacinės sistemos gyvavimo ciklo valdymo metodika, patvirtinta
Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m.
vasario 25 d. įsakymu Nr. T-29.

3. Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos
aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180.

4. Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas.

5. Bendrieji reikalavimai organizacinėms ir techninėms duomenų saugumo priemonėms,
patvirtinti Valstybinės duomenų apsaugos inspekcijos direktoriaus 2008 m. lapkričio 12 d. įsakymu
Nr. 1T-71(1.12).

6. Valstybinės kainų ir energetikos kontrolės komisijos Elektros energijos kainų palyginimo
informacinės sistemos nuostatai, patvirtinti Valstybinės kainų ir energetikos kontrolės komisijos
pirmininko 2015 m. balandžio 20 d. įsakymu Nr. 01-39.

7. Valstybinės kainų ir energetikos kontrolės komisijos Elektros energijos kainų palyginimo
informacinės sistemos duomenų saugos nuostatai, patvirtinti Valstybinės kainų ir energetikos
kontrolės komisijos pirmininko 2015 m. balandžio 20 d. įsakymu Nr. 01-39.

9. Energetikos, geriamojo vandens tiekimo ir nuotekų tvarkymo, paviršinių nuotekų
tvarkymo įmonių informacijos teikimo taisyklės, patvirtintos Valstybinės kainų ir energetikos
kontrolės komisijos 2008 m. birželio 28 d. nutarimu Nr. 03-80.

10. 2009 m. liepos 13 d. Europos Parlamento ir Tarybos direktyva 2009/72/EB dėl elektros
energijos vidaus rinkos bendrųjų taisyklių, panaikinanti Direktyvą 2003/54/EB.

11. Lietuvos elektros rinkos plėtros planas, patvirtintas Lietuvos Respublikos Vyriausybės
2009 m. liepos 8 d. nutarimu Nr. 740.

12. Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, patvirtintas Lietuvos
Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716.

13. Neįgaliesiems pritaikytų valstybės ir savivaldybių institucijų ir įstaigų interneto svetainių
kūrimo, testavimo ir įvertinimo metodines rekomendacijos, patvirtintos Informacinės visuomenės
plėtros komiteto prie Lietuvos Respublikos Vyriausybės direktoriaus 2004 kovo 31 d. įsakymu
Nr. T-40.


2. SAVOKOS IR SUTRUMPINIMAI

 
  
   
    

 

   

Komisija Valstybinė kainų ir energetikos kontrolės komisija

 

 

EKS Elektros energijos kainų palyginimo informacinė

sistema

 

Sistemos saugos Komisijos darbuotojas/ai, atsakingas/-i už EKS saugos

 

 

 

 

 

 

 

 

 

 

 

 

įgaliotinis priemonių įgyvendinimą

Sistemos Komisijos darbuotojas/ai, atsakingas/-i už EKS

Administratorius administravimą

Ūkio subjektas Komisijos reguliuojami ir (arba) prižiūrimi ūkio
subjektai, kurie pagal atitinkamus įstatymus turi pateikti
Komisijai duomenis, deklaruoti reikiamus rodiklius ir
pateikti kitą informaciją

Vartotojas Fiziniai ir juridiniais asmenys, potencialūs EKS
naudotojai, kuriems aktuali informacija apie elektros
energijos kainų tarifus, planus

Tiekėjas, NEET Asmuo, vykdantis nepriklausomo elektros energijos
tiekimo veiklą

Operatorius AB LESTO - skirstomųjų elektros tinklų operatorius ir
visuomeninis elektros energijos tiekėjas, užtikrinantis
garantinio elektros energijos tiekimo funkciją

Tarifas Patiektos elektros energijos kaina, kurią sudaro viena ar
kelios energijos ir pastovioji dedamosios

Tarifų planas Elektros energijos tarifo dedamųjų ir jų kainų derinys.
Klientas atsiskaitymui už elektros energiją, patiektą
vienam jo objektui, gali pasirinkti tik vieną tarifo planą

Paslaugų teikėjas Įmonė/staiga/organizacija, laimėjusi viešąjį pirkimą

 


3. ĮVADAS

EKS kuriama Komisijos (Verkiy g. 25C-1, LT-08223, Vilnius; tel. (8 5) 2135166; faks.
(8 5) 2135270; el.p. rastine@regula.It; interneto svetainė www.regula.lt) užsakymu.

Informacinės sistemos pavadinimas — „Elektros energijos kainų palyginimo informacinė
sistema“.

Informacinės sistemos valdytojas ir tvarkytojas yra Komisija.

Sukurta EKS leis įgyvendinti 2009 m. liepos 13 d. Europos Parlamento ir Tarybos
direktyvoje Nr. 2009/72/EB dėl elektros energijos vidaus rinkos bendrųjų taisyklių, panaikinančioje
Direktyvą 2003/54/EB, įtvirtintus tikslus, kad Vartotojams turi būti suteikiama galimybė laisvai
rinktis Tiekėjus, kad turi būti imamasi priemonių skatinant Vartotojus juos rinktis bei skatinama
konkurencija elektros energijos tiekimo srityje. Taip pat EKS kuriama atsižvelgiant į Lietuvos
Respublikos elektros energetikos įstatymo 51 straipsnio 1 dalies 3 punkte įtvirtintą Vartotojų teisę
gauti skaidrią informaciją apie taikomas kainas, tarifus ir apie visas sąlygas, susijusias su elektros
energijos paslaugomis, ir vykdant Elektros energetikos įstatymo 51 straipsnio 8 dalyje nurodytą
funkciją imtis būtinų priemonių, kad būtų užtikrintas Vartotojams teikiamos informacijos
patikimumas ir pateikimas lengvai palyginamu būdu nacionaliniu lygmeniu.

Valstybinės kainų ir energetikos kontrolės komisijos Elektros energijos kainų palyginimo
informacinės sistemos nuostatai, patvirtinti Valstybinės kainų ir energetikos kontrolės komisijos
pirmininko 2015 m. balandžio 20 d. įsakymu Nr. 01-39.

Valstybinės kainų ir energetikos kontrolės komisijos Elektros energijos kainų palyginimo
informacinės sistemos duomenų saugos nuostatai patvirtinti Valstybinės kainų ir energetikos
kontrolės komisijos pirmininko 2015 m. balandžio 20 d. įsakymu Nr. 01-39.

Šiame dokumente pateikiama EKS specifikacija, pagal kurią ji turi būti sukurta. Ši
specifikacija apibrėžia EKS kūrimo projekto tikslus, esamą kompiuterizavimo lygį, veiklos
reikalavimus, kaštus ir naudą. Be to, nustatomas EKS kūrimo projekto valdymo planas, darbų ir

rezultatų diegimo planai ir grafikai, diegimas ir tinkamumo naudoti įvertinimas.

 


4. KURIMO PROJEKTO TIKSLAS

EKS kūrimo tikslas — skatinti laisvos elektros rinkos vystymąsi, sudarant sąlygas

Vartotojams lengvai palyginti Tiekėjų siūlomus tarifų planus ir išsirinkti jiems ekonomiškai

naudingiausią.

Pagrindiniam projekto tikslui pasiekti, EKS turi būti realizuoti šie potiksliai:

e sukurta Tiekėjų siūlomų tarifų planų duomenų bazė;

« kaupiama informacija apie EKS atliktas paieškas;

+ kaupiama, apdorojama ir saugoma informacija apie Ūkio subjektų įvedamus

tarifų planus;

+ kaupiami ir sisteminami Ūkio subjektų sąrašai ir kiti reikalingi klasifikatoriai bei

kontroliuojamas duomenų surinkimo procesas;

+ renkami duomenys iš Ūkio subjektų apie vartotojams taikomus tarifų planus bei
sutarčių sąlygas naudojant elektronines formas ir elektroninius dokumentus.

Žemiau esančioje lentelėje pateikiami pagrindiniai kiekybiniai ir kokybiniai kriterijai,

leisiantys įvertinti, ar pavyko pasiekti EKS keliamus realizuoti potikslius.

1 lentelė. EKS potikslių įgyvendinimo vertinimo kriterijai

 

 

| Potikslis |

||| Kiekybiniai ir kokybini

   

 

 

Sukurti Tiekėjų siūlomų tarifų planų duomenų
bazę.

Kaupti ir sisteminti informaciją apie EKS
atliktas paieškas.

 

sukurta techniškai tvarkinga EKS,
vykdanti šioje specifikacijoje aprašytas
funkcijas bei atitinkanti kitus EKS
keliamus reikalavimus;

Ūkio subjektai informaciją apie siūlomus
tarifus, planus, sutarčių sąlygas teikia
elektroniniu būdu, naudodami EKS;

EKS naudojasi 100 proc. Ūkio subjektų.

EKS kaupia informaciją apie per mėnesį
atliktų paieškų skaičių, apie tris
dažniausiai paieškoje atvaizduojamus
mėnesio tiekėjus, dažniausiai siūlomus
planus.

 

  

 

Kaupti, apdoroti ir saugoti informaciją apie Ūkio
subjektų įvedamus tarifų planus

Kaupti ir sisteminti Ūkio subjektų sąrašą ir kitus
reikalingus klasifikatorius bei kontroliuoti
duomenų surinkimo procesą

     
   

Rinkti iš Ūkio subjektų reikiamus duomenis apie

 

Mažesnė duomenų praradimo rizika,
greitesnė informacijos apieška.

Duomenys iš reguliuojamų Ūkio
subjektų surenkami vieningu formatu dėl
ko padidėja surenkamų duomenų
kokybė.

 

 

Sumažėja duomenų pateikimo

 


    
  
   

     

administracinė našta Ūkio subjektams,
mažiau laiko gaištama informacijos
apdorojimui, vartotojai gali
savarankiškai sužinoti elektros energijos
kainas ir tarifų planus.

vartotojams taikomus tarifų planus bei
standartines sutarčių sąlygas = naudojant
elektronines formas ir elektroninius dokumentus

    
 

 

 

 

 

 

5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS
PROCESAI

Komisija yra įstaiga, reguliuojanti energetikos, geriamojo vandens tiekimo ir nuotekų
tvarkymo paslaugų teikimo srityse veikiančių Ūkio subjektų veiklą ir atliekanti valstybinę
energetikos priežiūrą.

Elektros energetikos sektoriuje veikiantys Ūkio subjektai pagal Energetikos, geriamojo
vandens tiekimo ir nuotekų tvarkymo, paviršinių nuotekų tvarkymo įmonių informacijos teikimo
taisyklės, patvirtintas Valstybinės kainų ir energetikos kontrolės komisijos 2008 m. birželio 28 d.
nutarimu Nr. 03-80, Komisijai turi pateikti informaciją apie vartotojams taikomus tarifų planus,
standartines sutarčių sąlygas ir prieš 3 darbo dienas iki planuojamo tarifų planų ar standartinių
sutarčių sąlygų pakeitimo apie planuojamus jų pakeitimus, pateikiant atnaujintas standartines
sutarčių sąlygas, nurodant 1 kWh kainas, pastoviąsias dedamąsias, vienkartinius mokesčius ir kt.
informaciją, reikalingą tarifų planams teisingai atspindėti ir mokėtinai sumai, žinant vartotojo
mėnesinį ar metinį suvartojimą bei, jei reikalinga, kainą elektros biržoje, teisingai apskaičiuoti.

Įdiegus EKS Vartotojai galės palyginti skirtingų Tiekėjų kainas ir tarifų planus, matyti
standartines sutarčių sąlygas ir kitą aktualią informaciją.

6. VEIKLOS REIKALAVIMAI

6.1 Funkciné schema

1 pav. EKS funkcinė schema.

 

Elektros energijos kainų palyginimo informacinė sistema

 

 

Informacijos
apdorojimo
posistemė

Elektros energijos Elektros energijos Administravimo
planų paieškos planų įvedimo posistemė
posistemė posistemė

 

 

 

 

 


EKS funkcine struktūrą sudaro:
1) elektros energijos tiekimo planų paieškos posistemė, kurios pagrindinės funkcijos:
epigiausių elektros energijos tiekimo planų pagal EKS naudotojų nurodytus kriterijus
atrinkimas bei atvaizdavimas;

e preliminarios mokėtinos sumos už pasirinktą laikotarpį, vidutiniškai mokėtinos
sumos per mėnesį bei 1 kWh kainos apskaičiavimas kiekvieno atvaizduojamo elektros
energijos tiekimo plano atveju ir jų pateikimas EKS naudotojui.

2) elektros energijos planų įvedimo posistemė, kurios funkcijos:

e informacijos apie elektros energijos tiekėjų taikomus tiekimo planus bei papildomos
informacijos (statistinio elektros suvartojimo, likutinio grafiko koeficientų, atskiruose
Lietuvos Respublikos regionuose taikomų lengvatų) surinkimas. Informacijai surinkti
naudojamos dvi formos:

» forma skirta informaciją surinkti iš visuomeninio elektros energijos
tiekėjo;
" forma skirta informaciją surinkti iš nepriklausomų elektros energijos
tiekėjų;

e surinktos informacijos perkėlimas į informacijos apdorojimo posistemę;

e surinktos informacijos tvarkymas.

3) administravimo posistemė, kurios funkcijos:
e informacijos teikėjų ir jų pateiktos informacijos administravimas;
» EKS nustatymų (parametrų) valdymas.

4) informacijos apdorojimo posistemė, kurios pagrindinės funkcijos:
+ elektros energijos tiekimo planų atrinkimas ir elektros energijos tiekimo kainos
apskaičiavimas pagal elektros energijos tiekimo planų paieškos portale ir elektros
energijos planų įvedimo posistemyje įvestus duomenis;
+ elektros energijos tiekimo planų paieškos portale pateikiamos statistinės

informacijos apdorojimas bei kaupimas.


6.2 Vidiniai ir išoriniai duomenų srautai

Žemiau esančiame paveiksle ir lentelėje detalizuojami EKS išoriniai duomenų srautai.

2 pav. Išoriniai duomenų srautai.

 

  

  

Nepriklausomi
elektros energijos
tiekėjai

   
  

   

Visuomeninis Elektros biržos
elekiros energijos operatoriaus Nord EKS vartotojai
tiekėjas Pool Spot FTP

serverio duomenys

 

 

 
  
   
   
 
  
  

  

Skaičiuoklė

 

 

   
    
   

2 lentelė. Išoriniai duomenų srautai

  

 

  

Valstybės
informacinių
išteklių
sąveikumo
platforma
(VIISP)

 
 
 

 

    

 

 

Visuomeninis
elektros
energijos
tiekėjas / EKS

 

 

 

"Srauto,  Šaltini ‘dav
„ID | adresatas ||
IIS1 Nepriklausomi | Interaktyvusis HTML Pagal poreikį
elektros duomenų teikimo | 4.01 (ISO
energijos būdas 8879),
tiekėjai / EKS PDF/A
(ISO
19005)

- bendra

  

informacija
NEET
(pavadinimas,
įmonės kodas,
adresas ir kt.);

- informacija apie
už duomenų
teikimą atsakingus
asmenis;

- informacija apie
el. energijos tarifų
planus;

- kiti duomenys.

apie

 

Interaktyvusis
duomenų teikimo
būdas

Pagal poreikį

10

 

- bendra
informacija
Tiekėją
(pavadinimas,
įmonės kodas,
adresas ir kt.);

- informacija apie
už duomenų
teikimą atsakingus

apie

 

 


 

IIS3

 

Elektros
biržos
operatoriaus
Nord Pool
Spot FTP
serveris / EKS

asmenis;

- informacija apie
elektros energijos
tarifų planus;

- informacija apie
garantinį elektros
energijos tiekimą;
- kiti duomenys.

 

Žiniatinklio
paslaugos

XML

Pagal poreikį

- valandinės
elektros energijos
kainos Nord Pool
Spot elektros
biržoje Lietuvos
zonoje;

- vidutinės
mėnesio elektros
energijos kainos
Nord Pool Spot
elektros biržoje
Lietuvos zonoje.

 

IIS4

 

 

EKS
vartotojai /
EKS

Žiniatinklio
paslaugos

XML

Pagal poreikį

- Suvartojamos
elektros energijos
kiekis, tarifai;

- Siūlomi elektros
kainų planai;

- Tiekėjų sutarties
sąlygos.

 

his

 

VIISP / EKS

Žiniatinklio
paslaugos

XML

| Pagal poreikį

- Ūkio
atstovų
autentifikavimo
duomenys.

subjektų

 

IIS6

 

 

EKS / VIISP

 

Žiniatinklio
paslaugos

 

XML

Pagal poreikį

 

 

- Ūkio
atstovų
autentifikavimo
duomenys.

subjektų

 

11

 

 


Žemiau esančiame paveiksle ir lentelėje detalizuojami EKS vidiniai duomenų srautai.

3 pav. Vidiniai duomenų srautai.

     
       
      
    
 
   

Elektros
energijos planų
paieškos
posistemė

Administravimo
posistemė

 

 

Elektros
energijos planų
įvedimo
posistemė

Informacijos
apdorojimo
posistemė

3 lentelė. Vidiniai duomenų srautai.

 

 
  
 

    

 

   

     

 

   

 

 

 

 

 

 

 

 

 

12

ito|  Šaltinis/ | Perdavimo būdas | Format * Srautą sudaro |
| adresatas | oo
VIS1 | Administravimo | Interaktyvusis HTML Pagal poreikį - Ūkio subjektų
posistemė / duomenų teikimo 4.01 (ISO ir jų atstovų
Elektros būdas 8879), duomenų
energijos planų PDF/A tikrinimo,
įvedimo (ISO tvirtinimo
posistemė 19005) duomenys;

- Gautos
informacijos
tvarkymo,
patvirtinimo
duomenys;

- Teiktinos
informacijos
sąrašo, formų
šablonų
duomenys.

- EKS
nustatymų
(parametrų)
duomenys.

VIS2 | Elektros Interaktyvusis HTML Pagal poreikį - Pateikti ir
energijos planų | duomenų teikimo 4.01 (ISO patvirtinti
įvedimo būdas 8879), ūkio subjektų
posistemė / PDF/A duomenys,

 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Informacijos (ISO tarifai, planai.
apdorojimo 19005)
posistemė
VIS3 | Elektros Žiniatinklio XML Pagal poreikį - Elektros
energijos planų | paslaugos energijos
paieškos tarifų, planų
posistemė / atrinkimo
Informacijos duomenys;
apdorojimo - Elektros
posistemė energijos
kainos
duomenys.
VIS4 | Informacijos Žiniatinklio XML Pagal poreikį - Nauju
apdorojimo paslaugos vartotojų
posistemė / registravimos
Elektros i duomenys;
energijos planų - Ūkio subjektų
paieškos atstovų
posistemė duomenys;

- Elektros
energijos
tarifų, planų
duomenys.

VIS5 | Administravimo | Žiniatinklio XML Pagal poreikį - Elektros
posistemė / paslaugos energijos
Elektros tarifų, planų
energijos planų duomenys;
paieškos - Tiekėjų
posistemė sutarčių

sąlygų
duomenys.
A K

 

 

 

 

 

 

6.3 Koncepcinis duomenų modelis

Šiame skyriuje pateikiamas pagrindinių EKS duomenų modelis. Duomenų modelis

apibrėžia EKS priemonėmis tvarkomus funkcinius duomenų elementus — esybes, bei jų tarpusavio

sąryšius.

bazėje saugomi šie duomenys ir informacija:

Toliau pateikiamos pagrindinės EKS duomenų grupės. EKS yra surenkami ir duomenų

1. Bendra informacija apie juridinį asmenį:

 

13

 
 

 


 

1. Juridinio asmens pavadinimas Tekstas

 

 

 

 

 

2. Juridinio asmens kodas Skaičius
3. Buveinės adresas Tekstas
4. | Telefono Nr. Tekstas
5. El. pašto adresas Tekstas

Interneto svetainės adresas Tekstas

 

Licencijos ir (ar) leidimo numeris Tekstas

 

 

 

8. Logotipas Rinkmena

 

    

 

 

„Atributas |

 

Vardas Tekstas

 

Pavardė Tekstas
Telefono numeris Tekstas
El. pašto adresas Tekstas |

3. Informacija apie elektros energijos tarifų planus:

 

 

 

 

 

 

 
 
 
  
  
 

Atributas |

 

 

     

Plano rūšis (elektros energijos persiuntimo ar | Skaičius

tiekimo);

 

Tinklo, iš kurio gaunama elektros energija | Skaičius
identifikatorius (vidutinės ar žemos įtampos);

  
 

Plano pavadinimas; Tekstas

  
 
 

Vartotojų grupė, kuriai planas taikomas | Skaičius
identifikatorius (buitiniai, nebuitiniai ar socialiai

pažeidžiami vartotojai);

5. et energijos pirkimo-pardavimo sutarties | Rinkmena

 

 

 

 

 

pavyzdys;
6. Nuoroda į asmens kontaktinius duomenis ar sistemą, | Tekstas
er kurią asmuo gali sudaryti elektros energijos

     

14


 

 

 

 

  

 

 

  

 

  
  

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

pirkimo-pardavimo sutartį;
7. Tarifų plano pasiūlymo galiojimo data; Data
8. Tarifų plano tipas; Tekstas
9, Būdo, kuriuo skaičiuojama mokėtina suma už | Skaičius
suvartotą elektros energiją identifikatorius
Laiko zona, pagal kurią vartotojas turi galimybę | Skaičius
atsiskaityti identifikatorius
Laiko zonai ir suvartojamam elektros energijos | Skaičius
kiekiui taikomi tarifai ir pastovioji dedamoji;
12. | Tiekėjo komentarai lietuvių ir anglų kalbomis; Tekstas
13. | Sutarties terminas; Skaičius
14. | Elektros energijos dalis, pagaminta iš atsinaujinančių | Skaičius
išteklių;
15. | Elektros kainos dalis, mokama fiksuotu tarifu; Skaičius
16. | Tarifų planui taikomi vienkartiniai mokesčiai; Skaičius
17. | Būdas, kuriuo įvedama tiekėjo marža Skaičius

 

 

 

4. Informacija apie garantinį energijos tiekimą:

 

 
 

 

 

Elektros energijos įsigijimo kaina;

   

Skaičius

 

 

 

  

 

   

Elektros energijos kainos galiojimo laikas; Data
3. Visuomeninio tiekimo paslaugos kaina; Skaičius
Visuomeninio tiekimo paslaugos galiojimo laikas Data

 

  

Garantinio energijos tiekimo koeficientai buitiniams
ir nebuitiniams vartotojams;

Koeficientų galiojimo laikas

Skaičius

     
     

Data

 

 

Garantinio tiekimo kaina;

 

buitiniams vartotojams

   
  

Komentarai apie garantinį tiekimą lietuvių kalba | Tekstas

Skaičius

 

 

   

Komentarai apie garantinį tiekimą anglų kalba

 

"Tekstas

 

 

—

 

15


 

buitiniams vartotojams

nebuitiniams vartotojams

Komentarai apie garantinį tiekimą lietuvių kalba | Tekstas

 

nebuitiniams vartotojams

Komentarai apie garantinį tiekimą anglų kalba | Tekstas

 

 

5. Kiti kaupiami duomenys:

 

  

 

 

 

Statistinė informacija apie buitinio vartotojo elektros

 

 

Skaičius
energijos vartojimą
Statistinė informacija apie socialiai pažeidžiamo | Skaičius

vartotojo elektros energijos vartojimą

 

Nuorodos į puslapius, kurie turi atsidaryti, kai vartotojas | Tekstas

nežino informacijos apie savo vartojimą

 

Nuoroda į likutinio grafiko koeficientus | Tekstas

 

6. Procentinė nuolaida nuo paskelbtų tarifų planų

 

 

 

 

Vietovės, kurių gyventojams visuomeninis elektros
energijos tiekėjas privalo taikyti lengvatinius tarifus

Tekstas

 

Skaičius |

 

 

 

 

 

 

 

 

 

 

7. Valandinės elektros energijos kainos Nord Pool Spot | Skaičius
elektros biržoje Lietuvos zonoje
8. Vidutinės mėnesio elektros energijos kainos Nord Pool | Skaičius
Spot elektros biržoje Lietuvos zonoje
9. Akcizo tarifas Skaičius
10. | Nuorodos į interneto svetaines Tekstas
11. | Sąvokų paaiškinimai Tekstas
12. | Minimalios duomenų reikšmės, kurias viršijus EKS | Skaičius
duomenų teikėjams rodomas pranešimas apie galimą
klaidą
13. | Maksimalios duomenų reikšmės, kurias viršijus EKS | Skaičius
duomenų teikėjams rodomas pranešimas apie galimą
klaidą
14. | Viešuosius interesus atitinkančių paslaugų kainos dydis; | Skaičius

 

 

 

 

16


 

Us

 

nuoroda į tiekėjo internetinę svetainę | Tekstas

 

EKS numatoma naudoti šiuos klasifikatorius:

1. Vartotojo tipo klasifikatorius

   
    

 

 

 

 

 

 

 

ipa
1. Pavadinimas Tekstas
2. | Kodas —
3. Identifikatorius Skaičius
4. | Galiojimo data nuo | Data
5. Galiojimo data iki Data

 

 

2. Laiko zonos klasifikatorius

 

 
 
    

 

 
   
  
  
  

Laiko zonos pavadinimas Tekstas

Kodas Tekstas
Identifikatorius Skaičius

Galiojimo data nuo Data

 

 

 

 

 

Galiojimo data iki Data

 

3. Tarifų plano klasifikatorius

 

  

 

 

 

 

 

 

 

 

Tarifų plano pavadinimas . Tekstas
2. Kodas Tekstas
3. Identifikatorius Skaičius

Galiojimo data nuo Data

Galiojimo data iki Tata

 

 

 

4. Suvartojamas elektros energijos kiekio klasifikatorius

17


 

 

 

  

      

 

 

 

  
 

Kodas

 

 

  

 

 

 

 

 

 

 

 

 

Elektros energijos rėžio kiekio pavadinimas Tekstas
Tekstas
Identifikatorius Skaičius
Galiojimo data nuo | Data
5. Galiojimo data iki Data

 

 

 

 

os tipo klasifikatorius

| Atributas

 
   

 

 

Tiekėjo tipo pavadinimas

Tekstas ~

 

 

 

 

 

 

 

Kodas Tekstas
Identifikatorius Skaičius
Galiojimo data nuo Data

 

 

 

5. Galiojimo data iki

 

6. Elektros energijos kaina.

— |

 

 

Data

 

 

  

 

Kainos identifikatorius

 

| Skaičius |

   

 

2. Kaina

 

 

 

 

 

 

Skaičius
3. Tarifo identifikatorius Skaičius
4. Galiojimo data nuo -Data
BE a T ln.
5. Galiojimo data iki Data

 

 

 

 

64 Duomenų teikimas ir naudojimas
EKS vidiniai duomenys bus teikiami tik autentifikuotiems naudotojams, turintiems

atitinkamas prieigos teises. Duomenys teikiami Ūkio subjektų atstovams prisijungusiems prie

duomenų surinkimo posistemės išorinio portalo:

1. Teiktinos informacijos laukai ir susiję duomenys;

18


2. Informacijos teikimo istorija (anksčiau teiktos informacijos sąrašas);
3. Ūkio subjekto paskyros ir įgaliotų atstovų duomenys;
Informacija Ūkio subjektams siunčiama elektroniniu paštu:

1. Pranešimai apie patvirtintą registraciją, suteiktą prieigą.

Informacija teikiama Komisijos darbuotojams prisijungusiems prie administravimo
posistemės:

1. | Užsiregistravusių ūkio subjektų sąrašas, registracijos būsena, ūkio subjekto tipas.

2 EKS galimi koreguoti nustatymai.

3 EKS ataskaitos: atliktų paieškų skaičius, tiekėjų sąrašai, planų sąrašai.

4. Ūkio subjektų paskyrų ir įgaliotų atstovų duomenys;

5 Ūkio subjektų pateiktų planų sąrašas ir duomenys.

6. Biržos kainų įkėlimo sritis.

EKS kaupiami duomenys yra vieši ir teikiami institucijoms, kitiems juridiniams ir fiziniams

asmenims.

6.5  Nefunkciniai reikalavimai
6.51 Saugumo ir slaptumo (konfidencialumo) reikalavimai keliami EKS

EKS turi atitikti ketvirtos kategorijos valstybės informacinėms sistemoms keliamus
techninius elektroninės informacijos saugos reikalavimus, patvirtintus Lietuvos Respublikos vidaus
reikalų ministro 2013 m. spalio 4 d. įsakymu Nr. 1V-832.

EKS duomenys turi būti saugomi ir tvarkomi vadovaujantis Elektros energijos kainų
palyginimo informacinės sistemos duomenų saugos nuostatais, patvirtintais Valstybinės kainų ir
energetikos kontrolės komisijos pirmininko 2015 m. balandžio 20 d. įsakymu Nr. 01-39.

EKS duomenys turi būti apsaugoti nuo nesankcionuoto priėjimo, naudojimo, pakeitimo,
atskleidimo, sunaikinimo ar praradimo.

Vidiniai ir išoriniai EKS naudotojai turi būti unikaliai identifikuojami.

EKS pateikdama duomenų tvarkymo priemones naudotojams, turi pateikti tik tas
priemones, kurias naudotojas turi teisę naudoti.

EKS turi būti realizuotos naudotojų veiklos atsekamumo priemonės, t.y. turi būti
žurnalizuojami naudotojo veiksmai, atliekami su EKS ir joje saugomais objektais. EKS turi būti

žurnalizuojami klaidų įvykiai.

19


Siekiant užtikrinti internetu perduodamos informacijos saugą, t.y. elektros energijos planų
įvedimo posistemė turi būti prieinama naudojant saugų šifruotą ryšio kanalą ir SSL (angl. Secure
Sockets Layer) kriptografinį protokolą.

EKS integraciniai komponentai turi būti apsaugoti nuo galimų informacijos saugos
pažeidimo grėsmių, kurios gali atsirasti per kompiuterių tinklus sąveikaujant su išorinėmis
informacinėmis sistemomis.

EKS turi palaikyti žiniatinklio paslaugų saugos WS-Security standartus ir specifikacijas
(angl. Web Services Security).

Turi būti realizuotos EKS duomenų automatinio rezervinio kopijavimo priemonės bei
priemonės, leidžiančios administratoriams inicijuoti EKS duomenų atstatymo iš rezervinės kopijos
procedūrą. Atstačius duomenis turi būti užtikrintas ir išlaikytas duomenų vientisumas ir

integralumas.

6.5.2 Ergonominiai reikalavimai
EKS turi būti realizuojama remiantis šiais principais ir technologijomis:

« Vartotojo sąsaja turi būti realizuojama „plono kliento“ principais, todėl vartotojų
kompiuteriuose nereikalaujama įdiegti jokios specifinės programinės įrangos, visa
vartotojo sąsaja pateikiama per interneto naršyklę. Tai užtikrins maksimaliai platų
pasiekiamumą būsimiems EKS naudotojams;

+ Vartotojo sąsaja turi būti intuityvi, suprantama ir nesudėtinga naudoti;

« EKS naudos tik plačiai paplitusias naudotojo sąsajos WEB technologijas, kurios
nereikalaus iš vartotojo papildomų diegimų (pavyzdžiui, naršyklės įskiepių) arba
specifinės programinės įrangos;

+ EKS naudos plačiai naudojamas bibliotekas, įrankius, kurie užtikrina vartotojo
sąsajos universalumą ir pritaikymą įvairių platformų ir versijų naršyklėms;

+ Vartotojo sąsaja remsis Web technologijomis (angl. web-based) ir naudos
HTML bei CSS formatus;

« Bus naudojamos Javascript, AJAX, JOuery ir kitos technologijos, leidžiančios
dinamiškai atnaujinti vartotojo sąsają ir turinį, minimizuoti puslapių perkrovimą,
užtikrinti vartotojo darbo patogumą ir sumažinti perduodamų duomenų kiekį;

+ Mobiliosios versijos atveju ekrano plotis turėtų būti maksimaliai išnaudojamas,
taikomi „responsive web design“ vartotojo sąsajos kūrimo principai ir geriausios

mobiliojo vartotojo sąsajos kūrimo praktikos;

20


+ Vartotojo sąsaja turi būti personalizuota, priklausomai nuo naudotojo rolės
(nepriklausomi tiekėjai, visuomeninis tiekėjas). Vartotojui nereikalingas ar neleistinas
funkcionalumas neturi būti matomas.

Reikalinga užtikrinti EKS paprastą bei patogų naudojimą, nes EKS naudosis įvairaus
amžiaus, išsilavinimo ir socialinių grupių atstovai. Todėl kuriamos EKS grafinė naudotojo sąsaja
turėtų būti projektuojama pritaikant „į naudotojus orientuoto dizaino“ (angl. User Centred Design)
praktikas bei rekomendacijas, atitikti ergonomikos reikalavimus, aprašytus ISO9241-110:2006
standarte „Į naudotojus orientuotas dizainas“.

Siekiant užtikrinti geriausią naudotojo patirtį ir sąsajos suderinamumą su naršyklėmis,
reikalinga orientuotis į šiuo metu naujausias Microsoft Internet Explorer, Mozilla Firefox, Google
Chrome naršyklių versijas.

Išlaikant patogią naudotojo sąsają ir panaudojant responsive web design principus turėtų
būti sukurta mobiliems įrenginiams pritaikyta EKS mobili versija.

Komisija siekia užtikrinti prieinamumą ir galimybę naudotis EKS žmonėms, turintiems
negalią. Kuriant EKS turi būti remiamasi Neįgaliesiems pritaikytų valstybės ir savivaldybių
institucijų ir įstaigų interneto svetainių kūrimo, testavimo ir įvertinimo metodines
rekomendacijomis, patvirtintomis Informacinės visuomenės plėtros komiteto prie Lietuvos
Respublikos Vyriausybės direktoriaus 2004 m. kovo 31 d. įsakymu Nr. T-40. EKS sąsaja bus
konstruojama išnaudojant tiek klaviatūros, tiek kompiuterio pelės galimybes. Visus veiksmus,
kuriuos įmanoma atlikti su kompiuterio pele, bus įmanoma atlikti ir kompiuterio klaviatūros
pagalba. EKS atitiks Paulinio saityno konsorciumo parengtų Interneto tinklapių turinio

prieinamumo rekomendacijų 2.0 sėkmės kriterijams lygį A.

6.5.3 Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai
EKS turi būti paremta trijų lygių architektūra. Jos programiniai komponentai skirstomi į
kliento, serverio ir duomenų lygmenis:

+ kliento lygmens komponentai atsakingi už komunikavimą su galutiniu vartotojų;

+ serverio lygmens komponentai turi būti atsakingi už vartotojo sąsajos ir duomenų
kliento lygmeniui pateikimą, duomenų iš kliento lygmens arba iš duomenų lygmens
gavimą ir apdorojimą, duomenų paėmimą arba išsaugojimą duomenų lygmenyje;

e duomenų lygmens komponentai atsakingi už duomenų saugojimą;

Kliento lygmuo. Kliento lygmuo yra atsakingas už vartotojo sąsajos pateikimą ir
komunikaciją su vartotoju, tam kad vartotojas pasiektų savo tikslus. EKS naudos Javascript ir

JAVA bei HTML ir CSS technologijos. Bendru atveju, visų aplinkų vartotojo sąsaja turi būti

21


pateikiama per interneto naršyklę. Be to reikia pabrėžti, kad viešasis funkcionalumas taip pat turi
būti pasiekiamas per mobiliųjų įrenginių naršykles.

Serverio lygmuo. Programų serverio programinė įranga (Serverio lygmuo) turi būti
sudaryta iš tarpusavyje suintegruotų programinių komponentų. Komponentai atsakingi už vartotojo
sąsajos ir duomenų kliento lygmeniui pateikimą; duomenų iš kliento lygmens arba iš duomenų
lygmens gavimą ir apdorojimą; duomenų paėmimą arba išsaugojimą duomenų lygmenyje. Taip pat
serverio lygmens programinė įranga atsakinga už integracijas su išorinėmis sistemomis.

Duomenų lygmuo. Duomenų lygmens komponentai atsakingi už duomenų saugojimą ir
pateikimą serverio aplikacijos lygmens komponentams. Jame bus EKS duomenys. Ši duomenų bazė
bus orientuota į aktualių duomenų saugojimą, ypač užtikrinant duomenų saugumą, vientisumą ir
integralumą. Šiems komponentams, priklausomai nuo nefunkcinių reikalavimų, turi būti taikomi
skirtingi duomenų saugojimo principai ir duomenų saugojimo technologijos, dėl to projekto metu
funkciniai reikalavimai turės būti detalizuoti ir pateiktas konkretus komponentų pasiskirstymo
pasiūlymas.

Turės būti naudojama nemokama duomenų bazė, pvz., MySOL arba Postgres SOL.

EKS turi būti vystoma Java technologinės platformos pagrindu. Tai nusako ne tik Java
programavimo kalbos naudojimą, bet ir jos pagrindu sukurtų daugelio bibliotekų, karkasų ir kitų
įrankių, kurie plačiai naudojami verslo lygio informacinėms sistemoms kurti, pritaikymą. Šį
pasirinkimą lemia tai, kad:

e Java ir absoliuti daugumą jos pagrindų ,de-facto“ standartinių technologijų yra
atviro kodo ir realizuoja informacinės visuomenės vystomus IT atvirus standartus;
e užima lyderio pozicijas verslo sistemų kūrimo srityje.

EKS architektūra turi būti kuriama pagal geriausias praktikas, taikomas informacinių
sistemų kūrime. Naudojama trijų lygių architektūra (kliento, serverio ir duomenų lygiai), kuri
ženkliai sumažina darbų sąnaudas, atsiradus poreikiui daryti pakeitimus atskiruose lygiuose.

EKS architektūra turi būti modulinė. EKS padalinta į atskirus modulius, kurių tarpusavio
sąveika yra minimali, siekiant iki minimumo sumažinti poreikį keisti kitus modulius, kai
pridedamas naujas modulis ar naujas funkcionalumas.

6.54 Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai
programinei įrangai, realizavimo technologijoms
+ EKS infrastruktūros serveriai turi būti diegiami virtualizuotoje aplinkoje;
e Duomenų bazių serveriai ir taikomosios programos serveriai diegiami toje pačioje

tarnybinėje stotyje;

22


e EKS programinė įranga neturi būti ribojantis veiksnys didinant EKS našumą;

+ Duomenų mainai su kitomis sistemomis turi būti vykdomi naudojant žiniatinklio paslaugas

(angl. Web Service), arba kitais, su Komisija suderintais, būdais;

+ Žiniatinklio paslaugos turi būti realizuotos naudojant SOAP, ar kitą lygiavertį, su Komisija

suderintą, protokolą;

e EKS turi palaikyti ne mažiau kaip 10 vienu metu prisijungusių vidinių naudotojų ir ne

mažiau kaip 10000 vienu metu prisijungusių išorinių naudotojų;

e Reikalaujami EKS reakcijos greičiai (neskaitant dėl tinklo kylančių vėlavimų):

naudotojų veiksmų: įrašų įterpimo, keitimo ir šalinimo atlikimo trukmė ne ilgesnė
nei 3 sekundės, matuojant piko (maksimalaus apkrovimo) metu;

navigacija tarp skirtingų naudotojo sąsajos langų turi trukti ne ilgiau kaip 2 sekundes
(išskyrus atvejus, kai generuojama ataskaita);

duomenų mainuose dalyvaujančių žiniatinklio paslaugų atsakymai turi būti
pateikiami per ne ilgiau nei 2 sekundes;

ataskaitų generavimas — ne daugiau kaip 5 sekundės vieno paprastos ataskaitos
puslapio generavimui ir ne daugiau 10 sekundžių vieno suvestinės ataskaitos
puslapio generavimui (suvestine ataskaita laikomos tokios ataskaitos, kai jose
atvaizduojami duomenys gaunami ataskaitos formavimo metu atliekant papildomus

veiksmus su kelių subjektų, subjektų grupių duomenimis);

Toliau lentelėje pateikiami techniniai reikalavimai EKS serveriui:

4 lentelė. Techniniai reikalavimai serveriui

 

 

 

 

   

 

1

 

Windows Server 2008 R2 arba naujesne versija
64 bit, 1 CPU x 4 branduoliai

6 GB

100 GB

 

 

 

Tinklas 1 x tinklo adapteris100/1000Mbps

 

23


6.5.5 Reikalavimai techninei dokumentacijai

Visa dokumentacija turi būti parengta lietuvių kalba, laikantis bendrinės lietuvių kalbos
taisyklių.

Dokumentų galutinės versijos turi būti pateiktos dviem formatais: elektroniniu (MS Word
arba kitu su Komisija suderintu redagavimui tinkamu formatu) ir popieriniu (2 egz.). Jų
preliminarios (projektinės) versijos pateikiamos elektroniniu formatu.

EKS kūrimo metu turi būti parengta ir pateikta ši dokumentacija:

+ Testavimo planas ir testavimo ataskaitos;

+ Vadovas elektros energijos tiekėjams (lietuvių k., anglų k.);

e Vartotojo vadovas;

« Mokymų medžiaga;

e Projekto vykdymo dokumentacija (paslaugų teikimo valdymo planas, ataskaitos ir
pan.).

Projektavimo dokumentuose, veiklos procesų schemų, modelių, duomenų bazių schemų,
programinių komponentų sąsajų schemų ir kitų esybių sąsajų schemų vaizdavimui turi būti
naudojama ne žemesnė kaip 2.0 UML (angl. Unified Modeling Language) arba lygiavertė notacija.

Šio projekto rėmuose kuriamų specializuotų (ne licencinių) programinių priemonių išeities
tekstai (angl. Source code), pateikiami tik elektroninėje laikmenoje ir turi atitikti šiuos
reikalavimus:

+ išeities tekstai Komisijai turi būti perduoti kompiliavimui paruoštų rinkmenų paketų
forma nurodant standartines kompiliavimo priemones ir kompiliavimo eigą;
+ išeities tekstai turi būti su komentarais ir atitikti gerąsias programinio kodo

formatavimo, kintamųjų bei funkcijų įvardinimo praktikas.

6.5.6 Reikalavimai naudotojų mokymams

5 lentelė. Reikalavimai naudotojų mokymams

 

Paslaugų teikėjas turi apmokyti naudotojus ir administratorius dirbti su EKS:

e pravesti ne mažiau kaip 6 akademinių valandų trukmės Komisijos darbuotojų (EKS
administratorių) mokymus, kurių metu iki 3 asmenų turės būti pilnai parengti
naudotis EKS funkcijomis;

e pravesti ne mažiau kaip 4 akademinių valandų trukmės išorinių EKS naudotojų
(Tiekėjų) mokymus (mokymuose dalyvautų apytiksliai 40 asmenų)

e pravesti ne mažiau kaip 4 akademinių valandų trukmės išorinių EKS naudotojų
(Operatoriaus darbuotojų) mokymus (mokymuose dalyvautų iki 3 asmenų)

24

 

 


 

2. | Naudotojy mokymai turés biti pravesti Komisijos patalpose. Komisija pateiks mokymams
reikalingą kompiuterinę bei demonstracinę įrangą. Mokymai turi vykti lietuvių kalba.
Konkretus mokymų laikas turi būti suderintas su Komisija.

 

3. | Paslaugų teikėjas turės parengti ir iki mokymų pradžios suderinti su Komisija mokymo
planą ir mokymo medžiagą.

4. | Paslaugų teikėjas turės parengti mokymų medžiagą šioms naudotojų grupėms:

e Komisijos darbuotojams (EKS administratoriams);
e Išoriniams naudotojams (Tiekėjams);
+ Išoriniams naudotojams (Operatoriui).

 

5. | Mokymų medžiaga (naudojimosi EKS vadovas) turi būti parengta išsamiai, kad mokymų
dalyviai iš jos galėtų mokytis ir savarankiškai (nebūtinai dalyvaujant pačiuose
mokymuose). Mokymų medžiaga (naudojimosi EKS vadovas) turi būti parengta lietuvių
kalba. Tiekėjams mokymų medžiaga (naudojimosi EKS vadovas) turi būti parengta ne tik
lietuvių, bet ir anglų kalba.

Mokymų medžiaga turi būti prieinama kaip konsoliduoti dokumentai atitinkamose
naudotojo sąsajos srityse pagal naudotojų grupes.

 

Mokymai turi įvykti iki Paslaugų suteikimo termino pabaigos.

 

7. KAŠTAI IR NAUDA
71 Kūrimo kaštai
Žemiau esančioje lentelėje pateikiami EKS kūrimo kaštai.

6 lentelė: EKS kūrimo kaštai.

   
 

 

EKS sukūrimo ir įdiegimo paslaugos 64305,78

 

7.2 Naudojimo ir priežiūros kaštai
EKS aptarnavimui Komisijoje bus skiriamas EKS administratorius, kurio funkcijos būtų:
e naudotojų kūrimas ir teisių paskirstymas;
e EKS nustatymai;
e naudotojų informavimas;
e teiktinos informacijos sąrašo ir ataskaitų šablonų tvarkymas;
e duomenų įkėlimo ir transformavimo procedūrų tvarkymas;
e duomenų saugyklos administravimas;

e duomenų struktūrų administravimas.
25


Nauja darbo vieta susijusi su EKS naudojimu ir priežiūra nebus kuriama, šios funkcijos bus
paskirstomos esamiems Komisijos darbuotojams.
Kartu su EKS sukūrimo ir įdiegimo paslaugomis planuojama įsigyti 24 mėnesių garantinės

priežiūros ir palaikymo paslaugas.

7 lentelė: Garantinės priežiūros reikalavimai

 

 

 

1. | Paslaugų teikėjas, po galutinio darbų perdavimo-priėmimo akto pasirašymo dienos turės
suteikti ne mažesnę negu 24 (dvidešimt keturių) mėnesių garantinę EKS priežiūrą.

Lo ||

2. | Garantinės priežiūros metu Paslaugų teikėjas neatlygintinai turės:

 

e Taisyti EKS neatitikimus funkciniams reikalavimams, šalinti veikimo klaidas bei
teikti kitas Lietuvos Respublikos įstatymais ir norminiais aktais numatytas
garantijas;

+ Užtikrinti EKS veiklos atkūrimą visiško arba dalinio funkcionavimo sutrikimo
atvejais;

+ Atstatyti sugadintus EKS komponentus ir duomenis (išskyrus atvejus atsiradusius
dėl Komisijos kaltės);

 

e Registruoti EKS klaidas;

e Taisyti Paslaugų teikėjo sukurtos ar modifikuotos EKS klaidas ir neatitikimus
specifikacijoje apibrėžtiems reikalavimams;

e Tikslinti EKS dokumentaciją pagal atliktus taisymus;

+ Teikti konsultacijas EKS administravimo klausimais. Konsultacijos turi būti
teikiamos telefonu ir elektroniniu paštu — darbo dienomis nuo 8.00 iki 17.00 val.

 

3. | Reakcijos laikas ir klaidos pašalinimo laikas priklauso nuo klaidos tipo, kuris nustatomas
pagal klaidos įtaką Komisijos veiklai ir klaidos įtakotų naudotojų skaičių. Klaidos tipą
nustato Komisija, Paslaugų teikėjo siūlymu klaidos prioritetas gali būti tikslinamas. Galimi
klaidų tipai:

 

+ Kritiniai — kai neveikia visa EKS ir nė vienas naudotojas negali naudotis EKS
paslaugomis. Svarbūs — kai neveikia arba neteisingai veikia atitinkamas funkcijas
atliekančios posistemės (moduliai) ir nėra laikinų sutrikimo sprendimo būdų.

 

+ Vidutiniai — kai naudotojai negali naudotis arba gali tik iš dalies naudotis tam
tikromis EKS funkcijomis arba funkcijos atliekamos nekorektiškai, bet yra laikini
sutrikimo sprendimo būdai.

+ Maži- visi nedideli nesklandumai, neįtakojantys veiklos procesų.

 

 

 

4. | Žemiau esančioje lentelėje pateikiami klaidos pašalinimo laikai, kurie turės būti
užtikrinami garantinio aptarnavimo laikotarpiu.

 

 

26


 
    
  
    
   

 
    

Kritinis 4 val.*

 

 

 

 

| Svarbus 8 val.*
| Vidutinis 16 val.*
| Mazas 32 val. *

 

* - Komisijos darbo valandos arba dienos

 

    
  
  
  

5. | Jeigu klaidos neįmanoma pašalinti per nustatytą klaidos pašalinimo laiką, Paslaugų teikėjas
privalės apie tai informuoti Komisiją, pateikti ir suderinti naują klaidos šalinimo terminą.

 

Paslaugų teikėjas garantinės priežiūros paslaugų teikimo metu turės teikti ketvirtines
ataskaitas apie užfiksuotas problemas, jų sprendimus bei joms spręsti sugaištą laiką.

 

Suteikus garantinės priežiūros paslaugas, Paslaugų teikėjas Komisijai turės perduoti:

+ atnaujintą EKS techninę dokumentaciją, jei buvo keičiami vidiniai EKS objektai
(duomenų bazės, programiniai moduliai ir t.t.);

+ atnaujintas naudojimo instrukcijas ir pagalbos sistemą, jei buvo keičiamas EKS
komponentų funkcionalumas;

+ atnaujintas diegimo instrukcijas, jei keičiama komponentų diegimo tvarka.

 

 

 

Planuojamas EKS vystymo paslaugų laikotarpis — 24 mėnesiai nuo EKS priėmimo-
perdavimo akto pasirašymo datos. EKS vystymo paslaugos bus apmokamos pagal faktą už
kiekvieną mėnesį panaudotas paslaugų valandas pagal Paslaugų teikėjo pasiūlyme nurodytą
valandinį įkainį. Viso turi būti numatyta iki 50 val. vystymo paslaugų.

Vystymo paslaugos apims EKS tobulinimo, naujų funkcijų kūrimo ir integravimo
paslaugas, kurios apims tokias veiklas kaip analizė, projektavimas, programavimas, diegimas,
dokumentacijos rengimas. Komisija pasilieka teisę panaudoti mažesnį kiekį vystymo paslaugų

valandų skaičių, nei numatyta reikalavimuose arba priimti sprendimą neįsigyti vystymo paslaugų.

"73 Prognozuojama finansinė, ekonominė ir socialinė nauda
EKS sudarys galimybes vartotojui:
+ išsirinkti nepriklausomą elektros energijos tiekėją;
+ įvedus duomenis gauti informaciją, kuris nepriklausomas elektros energijos tiekėjas gali
tiekti elektrą palankiausia kaina;
+ palyginti nepriklausomų elektros energijos tiekėjų siūlomus planus ir tarifus;

+ sužinoti standartines elektros energijos pirkimo-pardavimo sutarčių sąlygas.

27


Tiesioginių pajamų iš EKS gauti nenumatoma.

Ūkio subjektai naudą gaus, nes padidės jų ir teikiamų paslaugų tarifų ir planų žinomumas,
EKS tarnaus kaip papildomas kanalas vartotojams pritraukti.

Vartotojai gaus naudą, nes pagerės informacijos sklaida apie elektros energijos kainas,
tiekėjus bei siūlomus tarifus ir planus prieinamumas, informacija bus lengvai palyginama, norėdami
pasirinkti tiekėją vartotojai sugaiš mažiau laiko informacijos paieškoms.

Įdiegus EKS bus užtikrinamas informacijos apie elektros energijos kainas bei planus

skaidrumas.

8.  TEISINĖS IR ORGANIZACINĖS SĄLYGOS

Teisinės ir organizacinės sąlygos, būtinos kurti ir naudoti EKS:

e Papildytos Energetikos, geriamojo vandens tiekimo ir nuotekų tvarkymo, paviršinių nuotekų
tvarkymo įmonių informacijos teikimo taisyklės, patvirtintos Valstybinės kainų ir
energetikos kontrolės komisijos 2008 m. birželio 28 d. nutarimu Nr. O3-80, kuriose
numatyta prievolė Ūkio subjektams nuo 2015 m. teikti informaciją apie elektros energijos
tarifų planus ir standartines sutarčių sąlygas naudojantis EKS;

e Įvykdyti VTIS naudotojų mokymai;

e Įrengtos ir parengtos darbui specifikacijos reikalavimus atitinkančios EKS naudotojų ir
administratorių kompiuterizuotos darbo vietos;

e Paskirti uz EKS administravimą ir techninės infrastruktūros administravimą atsakingi
darbuotojai.

Tinkamam EKS veikimui užtikrinti Komisija numato sudaryti duomenų gavimo sutartį su
Informacinės visuomenės plėtros komitetu prie Susisiekimo ministerijos dėl Valstybės informacinių
išteklių sąveikumo platformos paslaugų gavimo.

Su EKS kūrimu susiję Komisija struktūrinių padalinių pertvarkymai nenumatomi.

9. KŪRIMO PROJEKTO VALDYMAS
9.1 Projekto vykdymo tvarka
Projekto įgyvendinimą organizuoja Komisija. Projektas vykdomas pasitelkiant Paslaugų
teikėją — išorinę informacinių technologijų įmonę EKS sukūrimui ir įdiegimui. EKS kūrimo
priežiūrą ir rezultatų vertinimą atliks atsakingi už projekto įgyvendinimą Komisijos darbuotojai,

paskirti 2014 m. balandžio 30 d. Komisijos pirmininko įsakymu Nr. O1-37 „Dėl viešojo pirkimo

28


komisijos sudarymo, vykdant elektros energijos kainų palyginimo sistemos sukūrimo ir įdiegimo
paslaugų pirkimą, ir komisijos darbo reglamento tvirtinimo“.
Žemiau pateikiama EKS projekto valdymui numatoma struktūra.

4 pav. EKS projekto valdymo organizacinė struktūra.

EKS projekto valdymo
grupė
Paslaugų teikėjo oo Komisijos EKS projekto

projekto vadovas komanda

 

    
     
   
  

  
  
   

Paslaugy teikéjo
darbo grupé

 

Trečių šalių ekspertai, pvz.
AB Lesto specialistai

 

Žemiau lentelėje pateikiama EKS projekto komandos funkcijų ir atsakomybių aprašymas.

8 lentelė. Projekto valdymo organizacinės struktūros vienetų funkcijos ir atsakomybės.

 

Projekto valdymo
organizacinės struktūros Funkcijos ir atsakomybės
vienetas

 

 

EKS projekto valdymo grupė + Tvirtina projekto planą, pasikeitimus.

+ Priima svarbiausius projekto sprendimus.

+ Valdo rizikas.

+ Tvirtina rezultatus.

+ Tvirtina atsakomybių perdavimą.

+ Pradeda ir uždaro projektą.

+ Užtikrina, kad projektas siekia savo tikslų ir atneš
numatytą naudą.

 

Paslaugų teikėjo projekto + organizuoja Paslaugų teikėjo įsipareigojimų vykdymą,
vadovas kurie numatyti sutartyje ir susitarimuose tarp projekto šalių;
+ ruošia ir teikia ataskaitas apie projekto eigą;

+ aktyviai bendradarbiauja su Komisijos projekto komanda
sprendžiant su projekto įgyvendinimu susijusius klausimus;
| + atsiskaito Komisijos projekto komandai.

 

 

 

Paslaugų teikėjo darbo grupė + atlieka Paslaugų teikėjo projekto vadovo pavestas
užduotis;

+ pagal poreikį dalyvauja susitikimuose su Komisija;

+ atsiskaito paslaugų teikėjo projekto vadovui už atliktas
užduotis ir pavedimus.

 

 

 

 

Komisijos EKS projekto + Stebi EKS projekto progresą;

 

29


 

 

komanda + Suteikia konsultacijas EKS reikalavimų, administravimo,
infrastruktūros ir kt. Klausimais.
+ Dalyvauja EKS naudojamumo testavime.
+ Atlieka EKS testavimą ir galutinį priėmimą.
+ Dalyvauja bandomojoje eksploatacijoje.
+ Peržiūri ir teikia pastabas apie pristatytus tarpinius

 

 

 

rezultatus.

Trečių šalių ekspertai, pvz. AB + Suteikia konsultacijas procesų ir kt. Klausimais.

Lesto specialistai + Dalyvauja bandomojoje eksploatacijoje.
+ Peržiūri ir pateikia pastabas apie pristatytus tarpinius
rezultatus. |

 

 

Per 5 kalendorines dienas nuo Sutarties pasirašymo dienos Komisijai derinti pateikiamas
darbų atlikimo grafikas.

Per 3 savaites nuo Sutarties įsigaliojimo dienos Paslaugų teikėjas pateikia Komisijai EKS
prototipą, kuris realizuoja ne mažiau kaip 40 proc. visų techninėje specifikacijoje numatytų
funkcijų.

EKS diegimas vykdomas iteracijomis. Iteracijų skaičius ne daugiau kaip 3 iteracijos
neskaičiuojant EKS prototipo pristatymo.

Komisijai pateikus pastabas dėl darbų atlikimo grafiko per 5 kalendorines dienas
pateikiamas pakoreguotas Paslaugų atlikimo grafikas.

Paslaugos teikėjas sudaro sąlygas internete, naudojant slaptažodį, pamatyti Paslaugų
teikėjo darbo rezultatus.

Paslaugos teikėjas, pasibaigus kiekvienam projekto etapui (etapai bus suderinti su
Komisija), per 5 kalendorines dienas nuo Perkančiosios organizacijos rašytinio pareikalavimo
pateikia tarpinę veiklos ataskaitą (informaciją apie jau suteiktas paslaugas, likusius darbus ir kt.).

Per 3 mėn. nuo sutarties įsigaliojimo dienos EKS turi būti sukurta, įdiegta, ištestuota, jai
turi būti atlikta bandomoji eksploatacija bei pašalintos bandomosios eksploatacijos metu pastebėtos

klaidos/trūkumai.

9.2 Pasirinktas kūrimo būdas
EKS kūrimui pasirinktas nuoseklusis būdas. Šis būdas pasirinktas kaip tinkamiausias dėl
šių priežasčių:
1. EKS apimtis yra nedidelė: EKS numatomas rinkti, apdoroti ir kaupti duomenų kiekis
yra nedidelis, realizuojama nedaug funkcionalumų.

2. EKS veiklos reikalavimai yra aiškiai apibrėžti.

30


9.3 Finansavimo šaltiniai ir finansavimo tvarka
EKS kūrimas, priežiūra, palaikymas finansuojami Lietuvos Respublikos valstybės biudžeto
lėšomis iš Komisijos asignavimų.
Kiekvienais metais, rengiant EKS biudžeto projektą, reikia numatyti lėšas, skirtas EKS
vystyti ir prižiūrėti, t.y. įvertinti:
+ etatinių darbuotojų, aptarnaujančių EKS, darbo apmokėjimą;
+ lėšas papildomai techninei ir programinei įrangai įsigyti;
+ lėšas pagal sutartis vykdomiems EKS tobulinimo darbams apmokėti;
e ceksploatacines lėšas;

e lėšas duomenų perdavimo išlaidoms padengti.

9.4 Darbų grafikai

9 lentelė. lė. Projekto darbų grafikai.

 

 

   

 

Sutarties pasirašymas

  
 

Sutarties įsigaliojimas

 

 
  

 

Pradinis susitikimas

 
  
  

Paslaugų teikimo grafiko ir plano atnaujinimas

  
  
 

Paslaugų teikimo grafiko ir plano derinimas

 

 

Paslaugų teikimo grafikas ir planas - suderintas 0d.

 
 

 

Projekto reglamento paruošimas 3d.

 
   
  
   
 

 

Projekto reglamento derinimas 7d.

 

Projekto reglamentas suderintas 0d.

 

 

 

 

- Prototipo analizė, projektavimas i kūrimas

 
 
  

 

Interviu atlikimas reikalavimų tikslinimui

 

Grafinės naudotojų sąsajos fokuso grupė 2d.

Sistemos saugumo analizé ir rekomendacijos

 

 

Grafinės naudotojų sąsajos variantų parengimas

   

 

Grafinės naudotojų sąsajos derinimas

   
  

Grafinė naudotojų sąsaja - suderinta

 

31


 

Prototipo kūrimas | 15 d.

 

 

 

Prototipo demonstracija | 1d.

 

Tarpinė ataskaita pateikta

 

1 Sprintas

   

 

 

 

 

 

 

 

 

 

 

 

  
 
  
     
  
 
 
 

 

 

Iteracijos planavimas 1d.

Iteracijos darbai (analizė, projektavimas, kūrimas, testavimas) | Id. |

Iteracijos tarpinė demonstracija 1d.

Iteracijos demonstracija, 1. Sprinto klaidy registravimas ir Iteracijos 1d.

retrospektyva

2 Sprintas 8d.

Iteracijos planavimas 1d.

Iteracijos darbai (1. Sprinto klaidy Salinimas, analizé, projektavimas, 6d.

kūrimas, testavimas)

Iteracijos tarpinė demonstracija | Id |
| Iteracijos demonstracija, 2. Sprinto klaidų registravimas ir Iteracijos || | | 1d.

retrospektyva

Sistema sukurta 0d.

 
    

 

Tarpinė ataskaita — pateikta
IV etapas- tes S.

     

 

Sistemos priėmimo testavimas

 

Panaudojamumo (angl. Usability) testavimas

Klaidų šalinimas, demonstravimas

 
  

 

Sistema ištestuota ir galima priduoti

 

wokymai, bandomoji |

 

 

Naudotojų, administratorių ir naudotojų mokytojų instrukcijų rengimas

Naudotojų, administratorių ir naudotojų mokytojų instrukcijų derinimas

   
 
    

 

Naudotojų, administratorių ir naudotojų mokytojų instrukcijos - suderinimas

 

Naudotojų mokymai

Teikti konsultacijas ir intensyvią pagalbą bandomosios eksploatacijos metu

 

 

Salinamos bandomosios eksploatacijos metu nustatytos klaidos 8d.

 

 

32


 

 

Sistema yra pilnai paruošta gamybiniam eksploatavimui 0d.

 

Pasirašytas Sistemos priėmimo — perdavimo aktas Od.

 

Tarpiné ataskaita — pateikta

  

 

  
   

 

 

 

"Garantinės priežiūros ir Sistemos vystymo paslaugų teikimas 523 d.

 

9.5 Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)
1. Testavimo metu įsitikinama, kad sukurta EKS atitinka jai keliamus reikalavimus, yra
funkcionali (atlieka visas numatytas funkcijas), naši ir ergonomiška.
2. Testavimo metu turi būti patikrinta:
e ar sukurta EKS atitinka jai keliamus reikalavimus bei specifikaciją;
+ ar skirtingų grupių naudotojai gali atlikti EKS numatytas operacijas;
+ ar naudotojai negali matyti ar tvarkyti daugiau duomenų, nei priklauso pagal jiems
suteiktas teises;
e ar naudotojai gali atlikti numatytas operacijas ir ar jos yra tinkamai dokumentuotos.
3. Testavimas turi būti atliktas iki Paslaugų suteikimo termino pabaigos.
4. Testavimui turi būti skirta ne mažiau nei 30 kalendorinių dienų iki Paslaugų suteikimo

termino pabaigos.

9.6 Diegimas ir tinkamumo naudoti įvertinimas
EKS bus laikoma tinkama naudoti, kai bus įgyvendintos šios sąlygos:
1) ištaisytos visos kritinės testavimo metu užfiksuotos klaidos;
2) užregistruoti visi reikalingi pakeitimai (angl. Change reguest) ir sa Komisija suderintas
terminas, per kurį jie bus įgyvendinti.

EKS yra priimama pasirašant priėmimo — perdavimo aktą.

33


10. PRIEDAI
10 lentelė. Pakeitimų registravimo žurnalas

Specifikacijos eye age . . Pastabos
struktūrinės dalies Nr. Pakeitimo pobūdis (pvz.: pakeistas,

pašalintas, naujai įtrauktas) (pvz.: aprašyta pasikeitusi būsena,

(pvz.: 4 skyrius, 5 lentelė) papildyta .... funkcionalumu)

 

 

 

 

 

 

 

34
