PROJEKTAS

2 	






PATVIRTINTA

Lietuvos gyventojų genocido ir rezistencijos tyrimo centro generalinio direktoriaus 2022 m. rugsėjo 12 d. įsakymu Nr. 1VE - 91 



INFORMACINĖS SISTEMOS „PASIPRIEŠINIMO OKUPACIJOMS DALYVIAI“ 

SPECIFIKACIJA

























SUDERINTA:

Informacinės visuomenės plėtros komiteto 2022 m. rugsėjo 8 d. raštu Nr. S-481(2022) / 4R-452







		Lietuvos gyventojų genocido ir rezistencijos tyrimo centras

(institucijos pavadinimas)

	



TVIRTINU 

Generalinio direktoriaus vyriausiasis patarėjas,

laikinai vykdantis  generalinio direktoriaus funkcijas 

Aivydas Keršulis

	

Pasipriešinimo okupacijoms dalyviai

(valstybės informacinės sistemos pavadinimas)



Rezistentai

(valstybės informacinės sistemos trumpasis pavadinimas)

	

	TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

2022-09-12        Nr. V2.0

(data)  	(versijos numeris) 

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	SUDERINTA

	

	

	

	

	

	

	

	

	Informacinės visuomenės plėtros komiteto raštu Nr. S-481(2022) / 4R-452

	

	




RENGĖJŲ SĄRAŠAS

Vardas, pavardė

Pareigos

Tel. Nr.

El. paštas

Parengti skyriai

Daiva Judeikytė

ISP sk. vedėja

+370 67820588

daiva.judeikyte@genocid.lt

visi

Laimonas Kemėras

IPS sk. vyriausiasis specialistas

+370 61486187

laimonas.kemeras@genocid.lt

visi








Turinys

1.	Dokumentų sąrašas	5

2.	Sąvokos ir sutrumpinimai	5

3.	Įvadas	6

4.	Modernizavimo projekto tikslas	7

5.	Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai	7

6.	Veiklos reikalavimai	8

6.3.	Koncepcinis duomenų modelis	9

6.4.	Duomenų teikimas ir naudojimas	9

6.5. Nefunkciniai reikalavimai	9

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai	9

6.5.2. Ergonominiai reikalavimai	9

6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai	10

6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms	10

6.5.5. Reikalavimai techninei dokumentacijai	10

6.5.6. Reikalavimai naudotojų mokymams	12

7. Kaštai ir nauda	13

7.1. Kūrimo kaštai	13

7.2. Naudojimo ir priežiūros kaštai	13

7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda	13

8. Teisinės ir organizacinės sąlygos	13

9. Kūrimo (modernizavimo) projekto valdymas	14

9.1. Projekto vykdymo tvarka	14

9.2. Pasirinktas kūrimo būdas	15

9.3. Finansavimo šaltiniai ir finansavimo tvarka	15

9.4. Darbų grafikai	15

9.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)	17

9.6. Diegimas ir tinkamumo naudoti įvertinimas	19

10. Priedai	21






Dokumentų sąrašas

IS „Rezistentai“ tvarkoma, vadovaujantis:

•	Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu (toliau – Asmens duomenų teisinės apsaugos įstatymas);

•	Lietuvos Respublikos viešojo administravimo įstatymu;

•	Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu (toliau – Informacinių išteklių valdymo įstatymas);

•	2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

•	Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos,  sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;

•	Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“.

•	Techniniais valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimais, patvirtintais Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“;

•	Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“;

•	Kario savanorio pažymėjimų ir laisvės kovų dalyvio pažymėjimų išdavimo bei apskaitos tvarka, patvirtinta Lietuvos Respublikos Vyriausybės 1997 m. spalio 6 d. nutarimu Nr. 1088 „Dėl Kario savanorio pažymėjimo, Laisvės kovų dalyvio pažymėjimo formų ir šių pažymėjimų išdavimo bei apskaitos tvarkos patvirtinimo“;

•	Lietuvos gyventojų genocido ir rezistencijos tyrimo centro informacinės sistemos „Pasipriešinimo okupacijoms dalyviai“ nuostatais;

•	kitais teisės aktais, reglamentuojančiais saugų elektroninės informacijos tvarkymą, saugojimą ir sunaikinimą.

Sąvokos ir sutrumpinimai

Sąvoka

Paaiškinimas

AD

Aktyvių katalogų sistema

Asmens duomenys

Bet kuri informacija, susijusi su fiziniu asmeniu – duomenų subjektu, kurio tapatybė yra žinoma arba gali būti tiesiogiai ar netiesiogiai nustatyta pasinaudojant tokiais duomenimis kaip asmens kodas, vienas arba keli asmeniui būdingi fizinio, fiziologinio, psichologinio, ekonominio, kultūrinio ar socialinio pobūdžio požymiai.

Centras

Lietuvos gyventojų genocido ir rezistencijos tyrimo centras, įsikūręs Didžioji g. 17/1, LT-01128, Vilnius

Darbuotojas

Darbo užmokestį iš Lietuvos Respublikos valstybės biudžeto gaunantys Centro valstybės tarnautojai ir pagal darbo sutartis dirbantys darbuotojai

Informaciniai ištekliai

Informacijos, apdorojamos informacinių technologijų priemonėmis, ir ją apdorojančių informacinių technologijų priemonių visuma

IP

Interneto protokolas (taisyklių rinkinys), reglamentuojantis tinklo įrenginių adresavimą, duomenų skaidymą į paketus prieš siunčiant ir surinkimą juos atsiuntus, jų maršrutų parinkimą

IS

Informacinė sistema

IS „Rezistentai“ nuostatai

Lietuvos gyventojų genocido ir rezistencijos tyrimo centro informacinės sistemos „Pasipriešinimo okupacijoms dalyviai“ nuostatai, patvirtinti Lietuvos gyventojų genocido ir rezistencijos tyrimo centro generalinio direktoriaus 2017 m. gruodžio 12 d. įsakymu Nr. 1V-123

IT

Informacinės technologijos

Ypatingi asmens duomenys

Duomenys, susiję su fizinio asmens rasine ar etnine kilme, politiniais, religiniais, filosofiniais ar kitais įsitikinimais, naryste profesinėse sąjungose, sveikata, lytiniu gyvenimu, taip pat informacija apie asmens teistumą, patirtas represijas, kitokią prievartą, persekiojimą ir žalą.

KDV

Kompiuterizuota darbo vieta

Kompiuterių tinklo ištekliai

IT išteklių visuma

Naudotojas

Asmuo, kuriam suteikta teisė naudotis Centro informaciniais ištekliais

Paskyra

Naudotojo tapatybę ir naudotojo prieigos teises informacinėse sistemose apibrėžiantis informacijos rinkinys



Įvadas

IS „Rezistentai“ tikslas – informacinių technologijų priemonėmis tvarkyti pretendentų ir pasipriešinimo 1940–1990 metų okupacijoms dalyvių duomenis, duomenis.

IS „Rezistentai“ uždaviniai:

automatizuoti pretendentų ir pasipriešinimo 1940–1990 metų okupacijoms dalyvių duomenų tvarkymo procesus;

automatizuoti pažymėjimų duomenų tvarkymo procesus;

centralizuotai ir susietai saugoti ir apdoroti pretendentų ir pasipriešinimo 1940–1990 metų okupacijoms dalyvių ir jiems išduotų pažymėjimų duomenis.

IS „Rezistentai“ asmens duomenų tvarkymo tikslas - identifikuoti pasipriešinimo 1940–1990 metų okupacijoms dalyvius ir užtikrinti tinkamą Centro įstatymo 5 straipsnio 20 punkte nustatytų funkcijų vykdymą.

IS „Rezistentai“ valdytojas ir tvarkytojas - Lietuvos gyventojų genocido ir rezistencijos tyrimo centras, įsikūręs Didžioji g. 17/1, LT-01128, Vilnius

IS „Rezistentai“ nuostatai  - Lietuvos gyventojų genocido ir rezistencijos tyrimo centro informacinės sistemos „Pasipriešinimo okupacijoms dalyviai“ nuostatai, patvirtinti Lietuvos gyventojų genocido ir rezistencijos tyrimo centro generalinio direktoriaus 2017 m. gruodžio 12 d. įsakymu Nr. 1V-123.

Šiuo metu naudojamas IS „Rezistentai“ sukurta 1999 m. panaudojant šiuo metu jau nebetaikomas technologijas (Dbase DOS) ir neužtikrina valstybės informaciniams ištekliams keliamų duomenų saugos reikalavimų bei informacinės sistemos plėtros galimybių, todėl IS „Rezistentai“ valdytojas priėmė sprendimą įgyvendinti modernizavimo projektą, detalizuojamą specifikacijoje.

Modernizavimo projekto tikslas

IS „Rezistentai“ modernizavimo projektu siekiama išlaikyti esamą pretendentų ir pasipriešinimo 1940–1990 metų okupacijoms dalyvių, duomenų bei rezistento asmens pažymėjimų duomenų tvarkymo procesų automatizavimo lygį, užtikrinant tinkamą sukauptų pretendentų ir pasipriešinimo 1940–1990 metų okupacijoms dalyvių, ir jiems išduotų rezistento asmens pažymėjimų duomenų saugumą.

Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai

Šiuo metu naudojama IS „Rezistentai” veikia DOS aplinkoje Centro vidinėje informacinių išteklių infrastruktūroje. IS naudojama vidinių Centro poreikių užtikrinimui, duomenys pasiekiami tik vidiniame tinkle, sąsajų su išoriniais informacijos šaltiniais neturi.

Pagrindinės IS „Rezistentai“ funkcijos: 

kaupti, saugoti, administruoti ir apdoroti pretendentų ir  pasipriešinimo 1940–1990 metų okupacijoms dalyvių duomenis;

kaupti, saugoti, administruoti ir apdoroti pasipriešinimo 1940–1990 metų okupacijoms dalyviams išduotų pažymėjimų duomenis;

rengti IS „Rezistentai“ duomenų ataskaitas šiuose nuostatuose nustatyta tvarka suteikti automatiškai sugeneruotus numerius pretendentų į rezistento teisinį statusą byloms;

formuoti ir spausdinti duomenų išrankas, rezistencijos dalyvio pažymėjimus, komisijos posėdžių protokolų priedus.

Pagrindinė paskirtis - užtikrinti Centro įstatymo 5 straipsnio 3 dalies a punkte nustatytų funkcijų vykdymą.

Veiklos reikalavimai

IS „Rezistentai“ funkcinę struktūrą sudaro:

Administravimo posistemis, skirtas valdyti Centro darbuotojų teises;

 Duomenų įvedimo ir tvarkymo posistemis, kurio funkcijos:

įvesti ir tvarkyti pretendentų prašymų, pateiktų dokumentų duomenis;

suteikti pretendentų asmens byloms numeraciją ir ją tvarkyti;

fiksuoti pretendentų tinkamumą teisiniam statusui gauti;

tvarkyti ir papildyti teisinius statusus, keičiantis įstatyminei bazei;

tvarkyti ir papildyti privalomų pateikti dokumentų, keičiantis įstatyminei bazei, sąrašą;

įvesti ir tvarkyti išduotų pažymėjimų duomenis.

Užklausų ir ataskaitų posistemis, kurio funkcijos:

formuoti, atvaizduoti, spausdinti posėdžių protokolus;

formuoti, spausdinti pažymėjimus;

formuoti duomenų išrankas ir ataskaitas.



IS „Rezistentai“ funkciniai reikalavimai detalizuojami šios IS „Rezistentai“specifikacijos 2 priede

IS „Rezistentai“  vidiniai ir išoriniai duomenų srautai:

Išoriniai duomenų srautai

IS Rezistentai nėra realizuota išorinių duomenų srautų su išorinėmis informacinėmis sistemomis ar registrais.

Vidiniai duomenų srautai

IS Rezistentai realizuojami vidinių duomenų srautai tarp IS Rezistentai posistemių. IS Rezistentai posistemiai tarpusavyje sąveikauja keisdamiesi informacija  vienoje IS Rezistentai duomenų bazėje.

Vidiniai duomenų srautai

			Eil.Nr.

			Posistemės

			Perduodama informacija

			Gavėjas



Administravimo posistemis

			Vartotojų teisių suteikimo duomenys

			Duomenų bazė



Duomenų įvedimo ir tvarkymo posistemis

pateiktų dokumentų duomenys;

pretendentų asmens bylų duomenys;

pretendentų tinkamumo teisiniam statusui gauti nustatymo duomenys;

teisinių statusų sąrašas (duomenys);

išduotų pažymėjimų duomenys.





			Duomenų bazė



Užklausų ir ataskaitų posistemis

posėdžių protokolų duomenys;

išduodamų pažymėjimų duomenys;

			duomenų išrankų ir ataskaitų duomenys.

			Duomenų bazė



Koncepcinis duomenų modelis

Detali duomenų sąranka pateikiama 3 priede.

Duomenų teikimas ir naudojimas

IS „Rezistentai” duomenys yra vieši, išskyrus asmens duomenis. Duomenys teikiami institucijoms, kitiems juridiniams ir fiziniams asmenims (toliau – duomenų gavėjai) Informacinių išteklių valdymo įstatymo nustatyta tvarka. IS „Rezistentai” duomenys teikiami žodžiu, raštu ar informacinėmis ir ryšių priemonėmis paketiniu duomenų teikimo būdu, užtikrinant tinkamas organizacines ir technines duomenų saugumo priemones, skirtas apsaugoti duomenims nuo atsitiktinio ar neteisėto sunaikinimo, pakeitimo, atskleidimo, taip pat nuo bet kokio kito neteisėto tvarkymo.

6.5. Nefunkciniai reikalavimai

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

Reik. Nr.

Reikalavimas



Duomenys apsaugoti nuo nesankcionuoto priėjimo, naudojimo, pakeitimo, atskleidimo, sunaikinimo ar praradimo.



Visi naudotojai unikaliai identifikuojami. 



Naudotojų galimybės IS „Rezistentai” aplinkoje valdomos rolių priskyrimo principu. Rolės formuojamos jungiant IS „Rezistentai” funkcijas ir funkcijos vykdomų duomenų tvarkymo veiksmų (sukurti, skaityti, atnaujinti ir pašalinti, angl. - CRUD) rinkinius.



IS „Rezistentai“ nustatymai valdomi, naudojant tam skirtą administratoriaus paskyrą, su kuria nebūtų galima atlikti kito tipo naudotojams numatytų duomenų tvarkymo veiksmų.



Vykdomas naudotojų veiksmų žurnalizavimas. 



6.5.2. Ergonominiai reikalavimai

Naudotojo sąsaja realizuota remiantis Web sprendimo (angl. Web based) principais ir prieinama standartinėmis interneto naršyklėmis. Naudojamumo kokybė atitinka standarte ISO/IEC 25010 apibrėžtus kokybės kriterijus

Naudojama kalba – lietuvių kalba.



6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

Naudojamumo kokybė atitinka standarte ISO/IEC 25010 apibrėžtus kokybės kriterijus. Elektroninės informacjos saugos užtikrinimas atitinka Lietuvos standartų – LST EN ISO/IEC 27002:2017 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo kontrolės priemonių praktikos nuostatai (ISO/IEC 27002:2013, įskaitant Cor.1:2014 ir Cor.2:2015)”, LST EN ISO/IEC 27001:2017 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo valdymo sistemos. Reikalavimai (ISO/IEC 27001:2013, įskaitant Cor.1:2014 ir Cor.2:2015) apibrėžtus reikalavimus.

6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms

IS „Rezistentai” veikia Centro valdomuose kompiuterių tinklo ištekliuose.

IS „Rezistentai” komponentės grindžiamos naujausiais standartais, naudojant objektinio programavimo kalbą, išplėstinę aprašų žymių kalbą XML (eXtensible Markup Language) ir žiniatinklio/tinklinių paslaugų (Web Services) technologijas.

IS „Rezistentai” suderinta su naudotojų kompiuterinėse darbo vietose naudojama MS Windows operacine sistema, kurios versija ne žemesnė, nei Windows 10 ir prieinama standartinėmis interneto naršyklėmis.

6.5.5. Reikalavimai techninei dokumentacijai

Reik. Nr.

Reikalavimas



Visa Diegėjo rengiama dokumentacija turi būti parengta lietuvių kalba ir laikantis bendrinės lietuvių kalbos taisyklių.



Visa parengta dokumentacija turi atitikti informatikos inžinerijos gerąją praktiką: turi būti numeruoti dokumentų skyriai ir poskyriai, pateikta informacija ir duomenys gali būti lengvai randami ir unikaliai identifikuojami, rengiamos diagramos turi atitikti pasirinktos notacijos reikalavimus ir būti aprašytos tekstu.



Paslaugų teikimo metu Paslaugų teikėjas prieš pradėdamas rengti sutarties vykdymo rezultatus (dokumentus) preliminarų jų turinį ir formą turi suderinti su Centru.



Derinimui skirtos dokumentų versijos turi būti pateikiamos el. formatu, kuris leistų atlikti ir sekti dokumento turinio keitimus, el. paštu ar kitomis su Centru suderintomis el. ryšio priemonėmis.



Rezultatai pateikiami peržiūrai, vertinami ir derinami vadovaujantis tokiomis bendromis taisyklėmis:



Centras derinimui pateiktus dokumentus peržiūri ir pastabas pateikia ne daugiau kaip per 5 d. d. Šalių sutarimu gali būti suderinami ir kiti dokumentų peržiūros ir derinimo terminai;



derinamo dokumento peržiūros ir pastabų teikimo terminas pradedamas skaičiuoti kitą dieną nuo dokumento gavimo Centre;



teikiamos pastabos ir komentarai turi būti nedviprasmiški ir konkretūs, nurodantys konkretų neatitikimą ir jo pataisymo būdą;



Paslaugų teikėjas dokumentus turi pataisyti ne daugiau kaip per 5 d. d. nuo dokumento grąžinimo taisymui dienos. Šalių sutarimu gali būti suderinami ir kiti dokumentų taisymo terminai. 



Turi būti parengta ir pateikta ši Paslaugų teikimo dokumentacija:



Paslaugų teikimo valdymo dokumentacija:

Projekto vykdymo reglamentas;

Tarpinės veiklos ataskaitos;

Galutinė sutarties įvykdymo ataskaita.



Analizės ataskaitoje turi būti pateikta Techninėje specifikacijoje pateiktų reikalavimų lentelė, kurioje išsamiai aprašoma, kaip bus realizuojamas kiekvienas kuriamai programinei įrangai keliamas reikalavimas. Įvertinti visi planuojami kurti veiklos procesai bei pateikiamas jų detalizavimas;



Detalūs projektavimo dokumentai, kuriuose turi būti pateikta analizės ataskaitoje aprašytų reikalavimų realizacija. Realizacija turi būti pateikta aprašant IS „Rezistentai”
naudojimo atvejus (angl. use cases) arba parengta kitu su Centru suderintu būdu. Dokumentai turi apimti (įskaitant, bet neapsiribojant):

Detalizuotų reikalavimų realizavimo aprašymą (pateikiant detalias nuorodas į sistemos funkcijas, kurių pagalba bus įvykdoma vienokia ar kitokia funkcija ar veiksmas, sistemos ekraninis vaizdas, taikomos taisyklės ar apribojimai bei kita susijusi informacija). Iš pateiktos informacijos turi būti aišku, kaip bus realizuojamas kiekvienas kuriamai programinei įrangai keliamas reikalavimas ir galutinis sprendimas; 

Detalizuotus naudojimo atvejus ar techninius procesus, kurie turi aprašyti visas kuriamas ar modernizuojamas funkcijas (naudojimo atvejai turi būti aprašomi UML ar kita lygiaverte metodika);

Naudotojo sąsajos prototipą;

Detalizuotas logines schemas, susiejant visus kuriamus ar modernizuojamus panaudos atvejus su konkrečiais moduliais ar komponentais;

Duomenų bazės struktūros ir modelio aprašymą; 

Sistemos pajėgumų didinimo aprašymus nekeičiant programinės įrangos;

Serverių, kompiuterinio tinklo konfigūracijos aprašymus;

Taikomų saugumo, patogumo naudoti ir prieinamumo užtikrinimo priemonių aprašymus.



Konstravimo etapo metu turės būti parengta programinės įrangos konstravimo ataskaita, kurioje turės būti pateikiama:

Realizuotų sprendimų apibendrinantis aprašymas;

Realizuotų reikalavimų ir procesų aprašymas,

Techninės realizacijos aprašymas (apimantis reikalavimų techniniam sprendimui detalizaciją);

Vidinio testavimo rezultatų suvestinė;

Kita aktuali informacija.



Testavimo dokumentacija, apimanti šiuos dokumentus:

Testavimo planas ir metodika;

Testavimo scenarijai;

Testavimo ir pakartotinio (esant poreikiui) testavimo ataskaitos;

Priėmimo testavimo ataskaita;

Trūkumų šalinimo ataskaitos.



Mokymų dokumentacija, apimanti mokymų planą, administratorių ir naudotojų vadovus, pagalbos vadovus (tik el. formatu) ir mokymų medžiagą.



Mokymų etapo metu turės būti paruošti detalūs, iliustruoti praktiniais pavyzdžiais, IS “Rezistentai” naudojimo aprašymai.



Dokumentų galutinės versijos turi būti pateiktos elektroniniu (.docx arba lygiaverčiu ar .pdf arba lygiaverčiu formatu) formatu, esant poreikiui, Centras gali paprašyti pateikti ir popieriniu formatu.



Galutinės dokumentacijos, apimančios projektavimo dokumentus, techninę dokumentaciją, administratorių ir naudotojų vadovus, pagalbos vadovus, versijos turi būti aktualios ir atitikti įdiegtą programinę įrangą.



Garantinio aptarnavimo metu Diegėjo parengta dokumentacija (detalūs projektavimo dokumentai, naudotojo ir administratorių vadovai, pagalbos vadovas, techninė dokumentacija) turi būti atnaujinama, taip, kad pateikti aprašymai atitiktų realią būseną (su visais garantinio aptarnavimo metu įdiegtais pakeitimais). Taip pat turi būti pateikiami ir atnaujinti išeities tekstai bei diegimo skriptai, instrukcijos.



6.5.6. Reikalavimai naudotojų mokymams

Reik. Nr.

Reikalavimas



Iki mokymų etapo pradžios Paslaugų teikėjas turi parengti mokymų planą, kuriame turi būti pateikiama:



Mokymų tvarkaraštis, aprašantis kada, kur ir kaip bus atliekami mokymai;



Mokymų programa ir apimtis (temos, jų aprašymas ir dalyvių skaičius);



Įrankiai ir medžiaga (informacija), kurie bus naudojami mokymų įgyvendinimo metu.



Ne trumpiau negu 2 sav. iki mokymų vykdymo pradžios Paslaugų teikėjas turės parengti administratorių ir naudotojų vadovus, kurie turi atitikti tokius reikalavimus:



Visa pateikta medžiaga turi būti suskirstyta pagal PĮ funkcines sritis, parengta lietuvių kalba ir iliustruota naudotojo sąsajos ekranvaizdžiais;



Vadovai turi būti išsamūs ir suprantami skaitytojui savarankiškai vykdant konkrečias užduotis, apimti visas numatytas sistemos funkcijas;



Vadovuose turi būti pateikti visų sukurtos programinės įrangos laukų paaiškinimai;



Paslaugų teikėjas mokymų plane nustatyta tvarka turi įvykdyti šių IS “Rezistentai” naudotojų grupių mokymus:



administratorių (iki 4 asmenų) vieni mokymai iki 8 akad. val.; 



naudotojų (iki 10 asmenų) vieni mokymai iki 8 akad. val. 



Mokymų trukmė turi būti suderinta su Centru ir dokumentuota mokymų plane.



7. Kaštai ir nauda



7.1. Kūrimo kaštai

Naujos IS „Rezistentai“ versijos sukūrimui ir diegimui planuojama 25 000,00 Eur investicija.

IS kūrimas finansuojamas Lietuvos Respublikos valstybės biudžeto lėšomis.



7.2. Naudojimo ir priežiūros kaštai

Kiekvienais metais IS „Rezistentai“ priežiūrai, techninėms priemonėms ir tęstinumui užtikrinti bus skiriama iki 10 % nuo kūrimo kaštų pagal faktinį poreikį.



7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda

Įgyvendinus IS „Rezistentai“ naujos versijos sukūrimą bus užtikrintas saugus duomenų apie pasipriešinimo 1940–1990 metų okupacijoms dalyvius rinkimas ir saugojimas bei efektyvesnis tinkamos informacijos pateikimas suinteresuotiems asmenims.

Pajamos iš IS naudojimo nebus gaunamos.

8. Teisinės ir organizacinės sąlygos



IS „Rezistentai” tvarkoma, vadovaujantis:

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu (toliau – Asmens duomenų teisinės apsaugos įstatymas);

Lietuvos Respublikos viešojo administravimo įstatymu;

Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu (toliau – Informacinių išteklių valdymo įstatymas);

2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo”;

Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo”.

Techniniais valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimais, patvirtintais Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo”;

Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo”;

Kario savanorio pažymėjimų ir laisvės kovų dalyvio pažymėjimų išdavimo bei apskaitos tvarka, patvirtinta Lietuvos Respublikos Vyriausybės 1997 m. spalio 6 d. nutarimu Nr. 1088 „Dėl Kario savanorio pažymėjimo, Laisvės kovų dalyvio pažymėjimo formų ir šių pažymėjimų išdavimo bei apskaitos tvarkos patvirtinimo”;

Lietuvos gyventojų genocido ir rezistencijos tyrimo centro informacinės sistemos „Pasipriešinimo okupacijoms dalyviai” nuostatais;

kitais teisės aktais, reglamentuojančiais saugų elektroninės informacijos tvarkymą, saugojimą ir sunaikinimą.



9. Kūrimo (modernizavimo) projekto valdymas



9.1. Projekto vykdymo tvarka

IS „Rezistentai” kūrimas bus vykdomas perkant paslaugas viešųjų pirkimų būdu. Sėkmingam projekto vykdymui būtinas tikslus ir aiškus projekto valdymas, kuris užtikrintų numatytų projekto veiklų tinkamą įgyvendinimą, kontrolę, bei lengvą ir operatyvią projekto dalyvių komunikaciją. Projekto įgyvendinimo metu, turi būti sudarytas pagrindinis projekto valdymo organas, sudarytas iš projekto valdytojo specialistų ir diegėjo specialistų grupių. Projekto valdymui keliami reikalavimai.

Reik. Nr.

Reikalavimas



Paslaugų teikėjas turi tiesiogiai bendradarbiauti su Centru, Projekto partneriais.



Per 2 savaites nuo Paslaugų teikimo sutarties įsigaliojimo dienos Paslaugų teikėjas turi pateikti Projekto vykdymo reglamento projektą, kuriame turi būti detalizuoti Projekto etapai, jų rezultatai (pateiktys), Projekto dalyvių vaidmenys, tarpusavio komunikacijos būdai, pateikti pagrindiniai riboženkliai (angl. milestones) ir detalus Centro nurodytus terminus atitinkantis kalendorinis darbų vykdymo grafikas, kokybės ir rizikos valdymo planai.



Projekto įgyvendinimo metu Paslaugų teikėjas turi rengti tarpines veiklos ataskaitas, kuriose turi būti aprašomos ataskaitinio laikotarpio metu įgyvendintos veiklos, pateikiamas aktualus kalendorinis darbų vykdymo grafikas, apibrėžiantis įvykdytas, tuo metu vykdomas ir nepradėtas vykdyti veiklas, ir įvardintos aktualios Projekto rizikos. Tarpinės ataskaitos turi būti rengiamos kas tris mėnesius nuo Paslaugų teikimo sutarties įsigaliojimo dienos.



Projekto įgyvendinimo pabaigoje Paslaugų teikėjas turi parengti galutinę sutarties įvykdymo ataskaitą. Galutinė ataskaita Centrui turi būti pateikta likus 15 darbo dienų iki Projekto vykdymo reglamente numatyto Bandomosios eksploatacijos etapo pabaigos.



Paslaugų teikėjas turi paskirti iš savo pusės Projekto vadovą, kuris būtų atsakingas už komunikaciją tarp Diegėjo Projekto komandos ir Centru bei kitų Projektu suinteresuotų šalių.



9.2. Pasirinktas kūrimo būdas

Atsižvelgiant į tai, kad IS „Rezistentai“ nėra didelės apimties - veiklos procesų kiekis ir įvairovė, renkamų duomenų kiekis ir teikiamų elektroninių paslaugų kiekis nėra dideli, pasirinktas nuoseklus kūrimo būdas.



9.3. Finansavimo šaltiniai ir finansavimo tvarka

IS kūrimas, tvarkymas ir priežiūra finansuojami Lietuvos Respublikos valstybės biudžeto lėšomis.

9.4. Darbų grafikai

Eil. Nr.

Etapo pavadinimas

Etapo rezultatai

Etapo trukmė



Inicijavimas

REZ1. Projekto vykdymo reglamentas, kuriame nurodomi projekto dalyviai, komunikavimo principai, atsakomybės, Projekto problemų nustatymo ir valdymo procedūros, darbų apimtys, tarpinių ir galutinių rezultatų priėmimo kriterijai, taip pat pateikiamas:

Projekto vykdymo planas - grafikas (gali būti pateiktas kaip Projekto vykdymo reglamento priedas);

Rizikos valdymo planas (gali būti pateiktas kaip Projekto vykdymo reglamento priedas). 

Projekto vykdymo reglamentas kiekvienos iteracijos pradžioje esant poreikiui atnaujinimas.

Per 1 mėn. nuo Paslaugų teikimo sutarties įsigaliojimo dienos.



Įgyvendinimas



Per 7 mėn. nuo Paslaugų teikimo sutarties įsigaliojimo dienos.



Analizė ir projektavimas

REZ2. Detalios analizės ataskaita, apimanti: 

procesų analizę ir detalizavimą;

klasifikatorių, naudotojų rolių ir kitų sisteminių duomenų, reikalingų funkciniams reikalavimams realizuoti, sąrašą;

šios techninės specifikacijos funkcinių reikalavimų tikslinimą ir detalizavimą. 

REZ3. Detalus projektavimo dokumentas, apimantis: 

detalios (apimančios konkrečias esybes ir metodus) funkcionalumų UML ar lygiavertės diagramos;

naudotojo sąsajos dizaino maketą;

duomenų bazės struktūrą;

architektūros aprašą, kuriame pateikiamas komponentų aprašymas, nefunkcinių reikalavimų aprašymas (saugumo, veiksmų atsekamumo priemonės ir kt.).

Projekto vykdymo reglamente suderintais terminais. 



Diegimas

REZ4. Centro nurodytoje testinėje aplinkoje įdiegta programinė įranga, Centro atstovams suteikti prisijungimo vardai ir slaptažodžiai prisijungimui prie testinės aplinkos.





Testavimas

REZ5. Testavimo planas.





Mokymai

REZ6. Pravesti mokymai.

REZ7. Administratorių ir naudotojų vadovai, detaliai aprašantys projekto metu realizuotas funkcijas ir iliustruoti naudotojo sąsajos ekranvaizdžiais.



Projekto vykdymo reglamente suderintais terminais.



Derinimas

REZ8. Derinimo procesas.

Projekto vykdymo reglamente suderintais terminais.



Priėmimo testavimas

Testavimą atlieka Centro atstovai ir techninės priežiūros paslaugų teikėjai.

Projekto vykdymo reglamente suderintais terminais.



Diegimas 

REZ9. Diegimo planas.

REZ10. Techninė diegimo dokumentacija;



Projekto vykdymo reglamente suderintais terminais.



Bandomoji eksploatacija

REZ11. Programinės įrangos išeities kodai.

REZ12. Atnaujinta techninė dokumentacija.

REZ13. Galutinė sutarties įvykdymo ataskaita.

REZ14. IS “Rezistentai” aptarnavimo reglamentas.

Bandomoji eksploatacija turi būti vykdoma ne trumpiau nei 1 mėn. Projekto vykdymo reglamente suderintais terminais.



Duomenų migravimas

Rez15. Perkelti duomenys iš MS_DOS Database.



Duomenų migravimas į naujai sukurtą IS  „Rezistentai“  versiją gali  būti  atliekamas  priėmus sprendimą  pradėti  bandomąją  eksploataciją  po  sėkmingai  atliktų  funkcionalumo  ir  duomenų perkėlimo testų.

5.

Duomenų migravimo testavimas

Testavimą atlieka Centro atstovai ir techninės priežiūros paslaugų teikėjai.

REZ16. Priėmimo testavimo ataskaita.

Projekto vykdymo reglamente suderintais terminais.

6.

Sistemos perdavimas- priėmimas

Rez.17. Paleista IS





9.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)

Reik. Nr.

Reikalavimas



Paslaugų teikimo metu turi būti įgyvendintas sukurtų funkcinių komponentų testavimas, remiantis iš anksto parengtais testavimo planu ir testavimo scenarijais.



Testavimo metu turi būti:



įsitikinta, kad yra įgyvendinti visi analizės etapo metu nustatyti funkciniai ir nefunkciniai reikalavimai;



įsitikinta, kad reikalavimų įgyvendinimas atliktas tinkama apimtimi;



įsitikinta, kad reikalavimų įgyvendinimas tenkina Centrą ir kitas Projektu suinteresuotas šalis;



įsitikinta, kad sukurta programinė įranga atitinka jai keliamus saugumo (saugumo  testavimas bus atliekamas Projekto techninės priežiūros paslaugų teikėjų), pajėgumo bei patogumo naudoti reikalavimus (patogumo naudoti testavimas bus atliekamas Projekto techninės priežiūros paslaugų teikėjų);



identifikuotos, užregistruotos ir ištaisytos sukurtų funkcionalumų veikimo klaidos. 



Testavimo metu Paslaugų teikėjas turi įvertinti Projekto techninės priežiūros paslaugų teikėjų atliktų testavimų rezultatus, bendradarbiauti šalinant jų metu nustatytus trūkumus ar pakeitimus.



Turi būti atlikti šie testavimai:



vidiniai atskirų komponentų testavimai (angl. unit testing). Šiuos testavimus Paslaugų teikėjas turi atlikti kūrimo aplinkoje, nedalyvaujant Centro atstovams



sukurtų funkcionalumų testavimai (angl. functional testing). 



patogumo naudoti testavimas (angl. usability testing). Šį testavimą vieną ar keletą kartų viso Projekto metu Paslaugų teikėjas turi atlikti testinėje aplinkoje 



priėmimo testavimas (angl. acceptance testing). Šio testavimo metu turi būti tikrinamas keliamų tikslų ir uždavinių įgyvendinimas pagal Paslaugų teikėjo parengtą priėmimo testavimo planą ir priėmimo testavimo scenarijus. Šį testavimą Paslaugų teikėjas turi atlikti testinėje aplinkoje, dalyvaujant Centro atstovams.



našumo ir greitaveikos testavimas (angl. stress testing). Šį testavimą atliks Paslaugų teikėjas gamybinėje aplinkoje, bei pateiks atlikto testavimo įrodymus – našumo ir greitaveikos testavimo ataskaitą.



Funkcinio ir priėmimo testavimų metu turi būti registruojamos visos identifikuotos klaidos (problemos) ir jų būsenos.



Klaidų registravimui turi būti naudojama specializuota problemų registravimo ir sekimo programinė įranga (angl. issue tracking software), pasiekiama naudojant interneto naršyklę. Paslaugų teikėjas turi pateikti tokį klaidų (problemų) registravimo įrankį, kuris būtų nuolatos prieinamas internetu Centro atstovams, kuriems turi būti prieinamos visos Centro atstovų pateiktos problemos (klaidos). Užregistravus klaidą, jos kortelėje, turi būti pateikiami klaidą registravusio naudotojo identifikaciniai duomenys, leidžiantys įvardinti klaidos registratorių.



Paslaugų teikėjas turi parengti ir pateikti visus testavimui reikalingus duomenis, įrankius ar kitas reikalingas priemones, taip pat parengti testavimo duomenis, reikalingus patikrinti šios Techninės specifikacijos funkcinių ir nefunkcinių reikalavimų įgyvendinimą.



Paslaugų teikėjas turi užtikrinti, kad priėmimo testavimo metu sistemoje būtų suvesta (importuota) pakankamai testinių duomenų, kurie leistų pilnai ištestuoti visą sukurtą funkcionalumą. Konkretūs testinių duomenų poreikiai turi būti suderinti su Centru iki priėmimo testavimo etapo pradžios. Realūs asmens duomenys negali būti naudojami testavimui.



Priėmimo testavimas turi būti vykdomas Centro valdomoje techninėje infrastruktūroje.



9.6. Diegimas ir tinkamumo naudoti įvertinimas

Reik. Nr.

Reikalavimas



Iki bandomosios eksploatacijos pradžios Paslaugų teikėjas turi parengti bandomosios eksploatacijos planą, kuriame turi būti pateikiama:



bandomosios eksploatacijos vykdymo ir klaidų bei trūkumų fiksavimo tvarka;



bandomosios eksploatacijos dalyvių funkcijos ir atsakomybės;



bandomosios eksploatacijos veiklų grafikas;



bandomosios eksploatacijos priėmimo kriterijai.



Bandomosios eksploatacijos metu klaidų registravimui turi būti naudojama problemų registravimo ir sekimo programinė įranga, pasiekiama naudojant interneto naršyklę. Paslaugų teikėjas turi pateikti tokį klaidų (problemų) registravimo įrankį, kuris būtų nuolatos būtų prieinamas internetu Centro atstovams. Užregistravus klaidą, jos kortelėje, turi būti pateikiami klaidą registravusio naudotojo identifikaciniai duomenys, leidžiantys įvardinti klaidos registratorių. 



Bandomoji eksploatacija turi būti vykdoma gamybinėje aplinkoje, naudotojams realiai dirbant su sistema.



Paslaugų teikėjas privalo pašalinti visas bandomosios eksploatacijos metu  užfiksuotas klaidas ir trūkumus bandomosios eksploatacijos plane nustatyta tvarka.



Pagrindinės bandomosios eksploatacijos nuostatos:



reakcijos į klaidą laikas – kritinės – ne ilgiau kaip 4, o nekritinės – ne ilgiau kaip 8 Centro darbo valandos. Reakcijos į klaidą laikas suprantamas kaip laikotarpis, kuris prasideda nuo problemos užregistravimo ir apima Paslaugų teikėjo vykdomą papildomų duomenų apie problemą surinkimą, problemos detalizaciją, atsakingų už problemos sprendimą asmenų priskyrimą;



kritinės klaidos sprendimo (klaidos šalinimo ir funkcionalumo atnaujinimo) trukmė – ne ilgiau kaip 16 Centro darbo valandų nuo reakcijos laiko į problemą pabaigos. Jei gedimo per nurodytą laiką pašalinti negalima, su Centru turi būti suderinama gedimo šalinimo trukmė;



nekritinės klaidos sprendimo (problemos šalinimo ir funkcionalumo atnaujinimo) trukmė – ne ilgiau kaip 40 Centro darbo valandų nuo reakcijos laiko į problemą pabaigos. Jei gedimo per nurodytą laiką pašalinti negalima, su Centru turi būti suderinama gedimo šalinimo trukmė;



Pasibaigus bandomajai eksploatacijai, Paslaugų teikėjas turi pateikti jos rezultatus apibendrinančią ataskaitą, kurioje būtų pateikiama informacija apie bandomosios eksploatacijos metu nustatytus ir iki bandomosios eksploatacijos pabaigos pašalintus klaidas ir trūkumus.



Bandomosios eksploatacijos metu atlikus programinio kodo pakeitimus, Paslaugų teikėjas privalo Centrui pateikti atnaujintas (galutines) sistemos techninės dokumentacijos ir išeities kodo versijas. Centrui turi būti sudarytos galimybės atlikti diegimo testą, siekiant įsitikinti pateiktų išeities kodų tinkamumu tolimesniam naudojimui.






10. Priedai

IS „Rezistentai” techninės specifikacijos 1 priedas



	PAKEITIMŲ REGISTRAVIMO ŽURNALAS

	

	Specifikacijos struktūrinės dalies Nr. (4 skyrius, 5 lentelė)

	Pakeitimo pobūdis (pakeistas, pašalintas, naujai įtrauktas)

	Pastabos 
(aprašyta pasikeitusi būsena, papildyta .... funkcionalumu)

	

	

	

	




IS „Rezistentai” techninės specifikacijos 2 priedas

IS „Rezistentai“ funkciniai reikalavimai

Reik. Nr.

Reikalavimas



Naudotojų prisijungimas



Naudotojų prisijungimas autorizuojamas per Microsoft Active Directory sąsają;



Prisijungimo metu naudotojas nurodo duomenų tvarkymo tikslą



Naudotojų sąsaja



Naudotojo sąsaja turi būti pateikiama lietuvių kalba.



Klaidų pranešimai turi būti pateikiami lietuvių kalba.



Naudotojo sąsaja turi būti parengta laikantis bendrinių lietuvių kalbos taisyklių.



Naudotojo sąsajos valdymas turi remtis pelės ir klaviatūros įrenginiais.



Informacijos įvedimas



Bendra informacija



Duomenų įvedimas



Unikalaus bylos numerio suteikimas



Bylos duomenų redagavimas



Bylos šalinimas



Klasifikatoriai



Teisinis statusas



Naujo teisinio statuso įvedimas



Teisinio statuso redagavimas



Teisinio statuso šalinimas



Teisinio statuso hierarchinio lygio nustatymas



Įstatymo straipsnio, dalies, punkto, papunkčio įvedimas



Įstatymo straipsnio, dalies, punkto, papunkčio redagavimas



Dokumentai



Dokumento tipo įvedimas



Dokumento tipo redagavimas



Dokumento tipo šalinimas



Dokumento kategorijos (Privalomas/Papildomas) nustatymas



Savivaldybė (šiuolaikinis administracinis suskirstymas)



Savivaldybės sąrašo įkėlimas



Savivaldybės pavadinimo įvedimas



Savivaldybės pavadinimo redagavimas



Savivaldybės pavadinimo šalinimas



Apskritis (1923 m. administracinis suskirstymas)





FR-3.2.4.1

Apskrities sąrašo įkėlimas

FR-3.2.4.2

Apskrities pavadinimo įvedimas

FR-3.2.4.2

Apskrities pavadinimo redagavimas

FR-3.2.4.3

Apskrities pavadinimo šalinimas



Valsčius (1923 m. administracinis suskirstymas)

FR-3.2.5.1

Valsčiaus sąrašo įkėlimas

FR-3.2.5.2

Valsčiaus pavadinimo įvedimas

FR-3.2.5.3

Valsčiaus pavadinimo redagavimas

FR-3.2.5.4

Valsčiaus pavadinimo šalinimas



Pareiškėjo giminystės ryšys su pareiškėju

FR-3.2.6.1

Giminystės ryšio su pareiškėju sąrašo įkėlimas

FR-3.2.6.2

Giminystės ryšio su pareiškėju pavadinimo įvedimas

FR-3.2.6.3

Giminystės ryšio su pareiškėju pavadinimo redagavimas

FR-3.2.6.4

Giminystės ryšio su pareiškėju pavadinimo šalinimas



Pretendento veiklos pobūdis

FR-3.2.7.1

Pretendento veiklos pobūdžio sąrašo įkėlimas

FR-3.2.7.2

Pretendento veiklos pobūdžio įvedimas

FR-3.2.7.3

Pretendento veiklos pobūdžio redagavimas

FR-3.2.7.4

Pretendento veiklos pobūdžio šalinimas



Pretendento veiklos pabaigos priežastis

FR-3.2.8.1

Pretendento veiklos pabaigos priežasties sąrašo įkėlimas

FR-3.2.8.2

Pretendento veiklos pabaigos priežasties įvedimas

FR-3.2.8.3

Pretendento veiklos pabaigos priežasties redagavimas

FR-3.2.8.4

Pretendento veiklos pabaigos priežasties šalinimas



Pretendento veiklos partizanų apygarda

FR-3.2.9.1

Pretendento veiklos partizanų apygardos įkėlimas

FR-3.2.9.2

Pretendento veiklos partizanų apygardos įvedimas

FR-3.2.9.3

Pretendento veiklos partizanų apygardos redagavimas

FR-3.2.9.4

Pretendento veiklos partizanų apygardos šalinimas



Nustatytos pareigos ginkluoto pasipriešinimo struktūroje

FR-3.2.10.1

Nustatytos pareigos ginkluoto pasipriešinimo struktūroje įkėlimas

FR-3.2.10.2

Nustatytos pareigos ginkluoto pasipriešinimo struktūroje įvedimas

FR-3.2.10.3

Nustatytos pareigos ginkluoto pasipriešinimo struktūroje redagavimas

FR-3.2.10.4

Nustatytos pareigos ginkluoto pasipriešinimo struktūroje šalinimas



Pirmojo ir antrojo laipsnio valstybinės pensijos pateikimo arba skyrimo Laisvės kovų dalyviui faktas

FR-3.2.11.1

Pirmojo ir antrojo laipsnio valstybinės pensijos pateikimo arba skyrimo fakto įkėlimas

FR-3.2.11.2

Pirmojo ir antrojo laipsnio valstybinės pensijos pateikimo arba skyrimo fakto įvedimas

FR-3.2.11.3

Pirmojo ir antrojo laipsnio valstybinės pensijos pateikimo arba skyrimo fakto redagavimas

FR-3.2.11.4

Pirmojo ir antrojo laipsnio valstybinės pensijos pateikimo arba skyrimo fakto šalinimas

FR-3.2.12

Kario laipsnis pavadinimas (suteikto Lietuvos Respublikos prezidento dekretu ar Krašto apsaugos ministro įsakymu)

FR-3.2.12.1

Kario laipsnio pavadinimo įkėlimas

FR-3.2.12.2

Kario laipsnio įvedimas

FR-3.2.12.3

Kario laipsnio redagavimas

FR-3.2.12.4

Kario laipsnio šalinimas

FR-3.2.13

Institucijos, suteikusios kario laipsnį, pavadinimas

FR-3.2.13.1

Institucijos, suteikusios kario laipsnį, įkėlimas

FR-3.2.13.2

Institucijos, suteikusios kario laipsnį, įvedimas

FR-3.2.13.3

Institucijos, suteikusios kario laipsnį, redagavimas

FR-3.2.13.4

Institucijos, suteikusios kario laipsnį, šalinimas

FR-3.2.14

Pateiktų dokumentų sąrašas

FR-3.2.14.1

Pateiktų dokumentų sąrašo įkėlimas

FR-3.2.14.2

Pateiktų dokumentų įvedimas

FR-3.2.14.3

Pateiktų dokumentų redagavimas

FR-3.2.14.4

Pateiktų dokumentų šalinimas



Paieška



Paieška pagal dažniausiai naudojamus laukus



Išplėstinė paieška pagal pasirinktus laukus



Adaptyvi paieška pagal įvedamus simbolius



Paieškos rezultatų filtravimas



Paieškos rezultatų rūšiavimas



Ataskaitų formavimas



Ataskaitų šablonų parengimas



Ataskaitų formavimas pagal pasirinktą šabloną



Ataskaitų formavimo periodiškumo nustatymas



Ataskaitų formavimo laiko nustatymas



Ataskaitų siuntimo e-paštu nustatymas



Administravimas



Naudotojo rolių sukūrimas



Naudotojo rolės redagavimas



Naudotojo rolės pašalinimas



Rolių priskyrimas naudotojui



Veikimo aplinkos parametrų peržiūra



Duomenų rezervinių kopijų valdymas



Duomenų tvarkymo tikslų klasifikatoriaus tvarkymas



Naudotojų veiksmų registravimas



Naudotojų prisijungimo registravimas



Audituojamų veiksmų rinkinio nustatymas



Naudotojų veiksmų audito ataskaitų formavimas





IS „Rezistentai” techninės specifikacijos 3 priedas

IS „Rezistentai” tvarkomi duomenys:

Pavadinimas

Įvedimas

Pasirinkimas

Pastabos

Asmens kodas (pareiškėjo)

ranka





Pavardė



ranka





Vardas



ranka





Tėvavardis



ranka





Antra (mergautinė) pavardė



ranka





Gimimo data (rezistento)

ranka





Po mirties

auto





Pareiškėjo pavardė

ranka





Pareiškėjo vardas

ranka





Pareiškėjo giminystės ryšys su pretendentu

pasirinkimas 

klasifikatorius

Su galimybe papildyti

Faktinės pareiškėjo gyvenamosios vietos adresas

ranka





Faktinis pareiškėjo gyvenamas miestas (rajonas) (šiuolaikinis administracinis suskirstymas)

klasifikatorius





Faktinė pareiškėjo gyvenama šalis

ranka



Pagal nutylėjimą Lietuva

Telefono numeris

ranka





El. pašto adresas

ranka





Pretendento veiklos pobūdis 

pasirinkimas



1941 m. birželio mėn. sukilimo dalyvis, 

Vietinės rinktinės karys, 

Tėvynės apsaugos rinktinės karys, 

partizanas, 

GULAG’o politinių kalinių sukilimo dalyvis, 

rezervinio būrio partizanas,

Lietuvos kariuomenės atsargos karininkas, 

policininkas, 

Štutthofo koncentracijos stovyklos kalinys, 

Šaulių sąjungos narys, 

partizanų ryšininkas, 

partizanų rėmėjas, 

pogrindžio spaudos leidėjas, bendradarbis, platintojas, 

pogrindinės organizacijos narys, pasipriešinimo akcijos dalyvis, 

asmuo, kitokiais būdais ar veiksmais dalyvavęs kovoje už Lietuvos nepriklausomybę, 

Visuomeninės ir politinės organizacijos narys,

žydų gelbėtojas holokausto metu.



Su galimybe papildyti



pasirinkimas



1941 m. birželio mėn. sukilimo dalyvis, 

Vietinės rinktinės karys, 

Tėvynės apsaugos rinktinės karys, 

partizanas, 

GULAG’o politinių kalinių sukilimo dalyvis, 

rezervinio būrio partizanas,

Lietuvos kariuomenės atsargos karininkas, 

policininkas, 

Štutthofo koncentracijos stovyklos kalinys, 

Šaulių sąjungos narys,  

partizanų ryšininkas, 

partizanų rėmėjas, 

pogrindžio spaudos leidėjas, bendradarbis, platintojas, 

pogrindinės organizacijos narys, pasipriešinimo akcijos dalyvis, 

asmuo, kitokiais būdais ar veiksmais dalyvavęs kovoje už Lietuvos nepriklausomybę, 

Visuomeninės ir politinės organizacijos narys,

žydų gelbėtojas holokausto metu.

Su galimybe papildyti



pasirinkimas



1941 m. birželio mėn. sukilimo dalyvis, 

Vietinės rinktinės karys, 

Tėvynės apsaugos rinktinės karys, 

partizanas, 

GULAG’o politinių kalinių sukilimo dalyvis, 

rezervinio būrio partizanas,

Lietuvos kariuomenės atsargos karininkas, 

policininkas, 

Štutthofo koncentracijos stovyklos kalinys, 

Šaulių sąjungos narys,  

partizanų ryšininkas, 

partizanų rėmėjas, 

pogrindžio spaudos leidėjas, bendradarbis, platintojas, 

pogrindinės organizacijos narys, pasipriešinimo akcijos dalyvis, 

asmuo, kitokiais būdais ar veiksmais dalyvavęs kovoje už Lietuvos nepriklausomybę, 

Visuomeninės ir politinės organizacijos narys,

žydų gelbėtojas holokausto metu.

Su galimybe papildyti



pasirinkimas



1941 m. birželio mėn. sukilimo dalyvis, 

Vietinės rinktinės karys, 

Tėvynės apsaugos rinktinės karys, 

partizanas, 

GULAG’o politinių kalinių sukilimo dalyvis, 

rezervinio būrio partizanas,

Lietuvos kariuomenės atsargos karininkas, 

policininkas, 

Štutthofo koncentracijos stovyklos kalinys, 

Šaulių sąjungos narys,  

partizanų ryšininkas, 

partizanų rėmėjas, 

pogrindžio spaudos leidėjas, bendradarbis, platintojas, 

pogrindinės organizacijos narys, pasipriešinimo akcijos dalyvis, 

asmuo, kitokiais būdais ar veiksmais dalyvavęs kovoje už Lietuvos nepriklausomybę, 

Visuomeninės ir politinės organizacijos narys,

žydų gelbėtojas holokausto metu.

Su galimybe papildyti

Pretendento veiklos laikotarpio pradžia 

ranka







ranka







ranka







ranka





Pretendento veiklos laikotarpio pabaiga.



ranka







ranka







ranka







ranka





Pretendento veiklos pabaigos priežastis 

(aplinkybės)

pasirinkimas

 

žuvo, 

suimtas, 

nuteistas, 

ištremtas, 

išsislapstė, 

legalizavosi; 

Mirė tardymo metu iki teismo nuosprendžio įsiteisėjimo,

mirė įkalinimo metu po teismo nuosprendžio įsiteisėjimo, 

nuteistas mirties bausme ir mirties bausmė įvykdyta, 

žuvo ginkluoto susirėmimo metu, žuvo okupacinės valdžios vykdytos baudžiamosios akcijos metu (sušaudytas), 

mire tremties pasibaigus įkalinimui metu, 

žuvo suėmimo metu, 

žuvo kovos lauke, 

miręs.



Su galimybe papildyti





žuvo, 

suimtas, 

nuteistas, 

ištremtas, 

išsislapstė, 

legalizavosi; 

Mirė tardymo metu iki teismo nuosprendžio įsiteisėjimo,

mirė įkalinimo metu po teismo nuosprendžio įsiteisėjimo, 

nuteistas mirties bausme ir mirties bausmė įvykdyta, 

žuvo ginkluoto susirėmimo metu, žuvo okupacinės valdžios vykdytos baudžiamosios akcijos metu (sušaudytas), 

mire tremties pasibaigus įkalinimui metu, 

žuvo suėmimo metu, 

žuvo kovos lauke, 

miręs.



Su galimybe papildyti





žuvo, 

suimtas, 

nuteistas, 

ištremtas, 

išsislapstė, 

legalizavosi; 

Mirė tardymo metu iki teismo nuosprendžio įsiteisėjimo,

mirė įkalinimo metu po teismo nuosprendžio įsiteisėjimo, 

nuteistas mirties bausme ir mirties bausmė įvykdyta, 

žuvo ginkluoto susirėmimo metu, žuvo okupacinės valdžios vykdytos baudžiamosios akcijos metu (sušaudytas), 

mire tremties pasibaigus įkalinimui metu, 

žuvo suėmimo metu, 

žuvo kovos lauke, 

miręs.



Su galimybe papildyti





žuvo, 

suimtas, 

nuteistas, 

ištremtas, 

išsislapstė, 

legalizavosi; 

Mirė tardymo metu iki teismo nuosprendžio įsiteisėjimo,

mirė įkalinimo metu po teismo nuosprendžio įsiteisėjimo, 

nuteistas mirties bausme ir mirties bausmė įvykdyta, 

žuvo ginkluoto susirėmimo metu, žuvo okupacinės valdžios vykdytos baudžiamosios akcijos metu (sušaudytas), 

mire tremties pasibaigus įkalinimui metu, 

žuvo suėmimo metu, 

žuvo kovos lauke, 

miręs.



Su galimybe papildyti

Mirties (žūties) vieta

pasirinkimas

Apskritis 

(Lietuvos 1923 m. administracinis suskirstymas)



ranka

valsčius





ranka

kaimas (konkreti vieta, miškas, sodyba)



Slapyvardis 



ranka



Būna iki 4 slapyvardžių

Pretendento gimimo vieta (Lietuvos 1923 m. administracinis suskirstymas)

pasirinkimas

Apskritis  





pasirinkimas

Valsčius 





ranka

Kaimas

galima būtų koreguoti

Pretendento veiklos organizacinė struktūra 

pasirinkimas 

 Partizanų apygarda, pogrindžio organizacijos pavadinimas

Su galimybe papildyti



pasirinkimas

Rinktinė (kuopa)

Su galimybe papildyti



ranka

Būrys



Nustatytos pareigos ginkluoto pasipriešinimo struktūroje

pasirinkimas 

Partizanas, grandininkas, skyrininkas, grupės vadas, būrio vado pavaduotojas, būrininkas, skyriaus vadas, būrio vadas, kuopos vadas, rinktinės adjutantas, rinktinės štabo skyriaus viršininkas, tėvūnijos vadas, atskirojo būrio vadas, apygardos adjutantas, rinktinės vado pavaduotojas, rinktinės štabo viršininkas, apygardos štabo skyriaus viršininkas, apygardos gydytojas, apygardos kapelionas, rinktinės vadas, apygardos vado pavaduotojas, apygardos štabo viršininkas, politinės dallies viršininkas, apygardos vadas, srities vadas pulkininkas, ginybos pajėgų vadas.

Dabar yra veiklos pobūdyje arba pastabose



Su galimybe papildyti

Asmens bylai suteiktas numeris

auto



Sudaroma pagal pareiškėjo pavardės 1 raidę ir einamą numerį tos raidės

Teisinio statuso įstatymo, pagal kurį pretendentas siekia gauti teisinį statusą, straipsnis, dalis, punktas, papunktis

pasirinkimas



Su galimybe papildyti ir redaguoti

Teisinio statuso įstatymo, pagal kurį pretendentas siekia gauti teisinį statusą, straipsnio, dalies, punkto, papunkčio tekstas.

pasirinkimas

2 straipsnis. Kariai savanoriai.

Kariai savanoriai yra ginkluoto pasipriešinimo (rezistencijos)

dalyviai:

1) 1941-ųjų birželio sukilimo dalyviai, birželio 22–28 dienomis ginklu kovoję su okupacinės valdžios struktūromis, taip pat šio sukilimo vadovai ir štabų nariai;

2) Vietinės rinktinės kariai; 

3) Tėvynės apsaugos rinktinės kariai;

4) partizanai, kurie priklausė ginkluoto pasipriešinimo struktūroms, davė priesaiką ir jos nesulaužė, turėjo atpažinimo ženklus ir ginklus, gyveno nelegaliai, taip pat rezervinių būrių, organizacinių skyrių bei kitų slaptųjų ginkluoto pasipriešinimo struktūrų nariai, kurie davė priesaiką ir jos nesulaužė, turėjo ginklus ir vadovybės įsakymu dalyvavo kautynėse ar kitose ginkluotose operacijose, taip pat partizanų ryšininkai ar rėmėjai, patekę į kautynių situaciją, su ginklu dalyvavę šiose kautynėse ir jų metu suimti, sužeisti, žuvę ar mirę įkalinimo metu.



3 straipsnis. Asmenys, prilyginami kariams savanoriams.



 Kariams savanoriams prilygintais asmenimis pripažįstami: 

1) asmenys, kurie 1940 m. birželio 15 d. ėjo Lietuvos Respublikos tikrąją karo ar policijos tarnybą ir kurie sovietinės okupacijos metais buvo suimti arba ištremti ar būdami tremtyje buvo suimti, įkalinti, nuteisti mirties bausme ir mirties bausmė buvo įvykdyta arba buvo nužudyti, žuvo, mirė įkalinimo ar tremties metu;

2) asmenys, kurie organizavo ar dalyvavo GULAG’o politinių kalinių sukilimuose ir sukilimų malšinimo metu žuvo arba po numalšinimo buvo nuteisti papildoma bausme ar perkelti į uždaruosius kalėjimus ar baudžiamuosius lagerius.



4 straipsnis. Laisvės kovų dalyviai.

Laisvės kovų dalyviai yra neginkluoto pasipriešinimo (rezisten-

cijos) dalyviai:

1) partizanų ryšininkai ir rėmėjai;

2) 1940–1990 m. veikusių ir siekusių atkurti Lietuvos nepriklausomybę pogrindinių organizacijų nariai, pogrindžio spaudos leidėjai, bendradarbiai ir platintojai; taip pat pasipriešinimo akcijų dalyviai ir asmenys, kitokiais būdais ar veiksmais dalyvavę kovoje už Lietuvos nepriklausomybę. 



5 straipsnis Asmenys prilyginti laisvės kovų dalyviams.

1) Lietuvos Respublikos atsargos karininkai, buvę vidaus reikalų sistemos pareigūnai, sukarintų organizacijų nariai, taip pat valstybės civilinių įstaigų pareigūnai ir tarnautojai, mokslo ir kultūros veikėjai, visuomeninių ir politinių organizacijų nariai bei kiti Lietuvos Respublikos piliečiai, kurie iki 1940 m. birželio 15 d. veikė stiprindami Lietuvos valstybės nepriklausomybę, teritorijos vientisumą ir konstitucinę santvarką ir dėl šios veiklos sovietų okupacijos metais buvo suimti, įkalinti, nuteisti mirties bausme ir mirties bausmė buvo įvykdyta arba buvo nužudyti, žuvo, mirė įkalinimo metu;

2) asmenys, kurie organizavo ar dalyvavo GULAG’o politinių kalinių masiniuose streikuose ir streikų malšinimo metu žuvo arba po numalšinimo buvo nuteisti papildoma bausme ar perkelti į uždaruosius kalėjimus ar kitus ypatinguosius lagerius;

3) žydų gelbėtojai holokausto metu.



Su galimybe papildyti

Dokumentų pateikimo data

auto





Pateiktų dokumentų sąrašas

pasirinkimas



pildomas

Dokumentų lapų skaičius

ranka





Dokumentų registavimo numeris

ranka





Pretendento duomenų paskelbimo data

auto



dabar yra Skelbta

Suteikto ir nesuteikto teisinio statuso pavadinimas

pasirinkimas

Kario savanorio

Laisvės kovų dalyvio



Vadovaujantis Lietuvos Respublikos pasipriešinimo 1940-1990 metų okupacijoms dalyvių teisinio statuso įstatymu,
keičiantis įstatymui, pasirinkimai gali keistis







Atiduota archyviniam tyrimui 

Žyma

Statuso būsena

pasirinkimas

Suteiktas 

Nepripažintas

Anuliuotas

Atidėtas





Komisijos posėdžio protokolo data

auto





Protokolo numeris

ranka





Suteikto statuso suteikimo (nesuteikimo, anuliavimo) įsakymo Nr.

ranka





Įsakymo data

auto





Pažymėjimo numeris

ranka





Valstybinės pensijos skyrimo faktas

pasirinkimas

Pateikta I LVP

Skirta I LVP

Pateikta II LVP

Skirta II LVP

Dabar yra 1 veiklos pobūdyje



Valstybinės pensijos skyrimo data

auto





Turėto arba suteikto kario laipsnio pavadinimas



pasirinkimas

Eilinis, grandinis, jaunesnysis puskarininkis, puskarininkis, vyresnysis puskarininkis, leitenantas, vyresnysis leitenantas, kapitonas, majoras, pulkininkas leitenantas, brigados generolas

Su galimybe papildyti prie laipsnio 

Iki 3 laukų.

Dabar pastabose

Institucijos suteikusios kario laipsnį pavadinimas.

pasirinkimas

Lietuvos Respublikos prezidento dekretas.

Lietuvos Respublikos Krašto apsaugos ministro įsakymas.

Su galimybe papildyti. 

Iki 

3 laukų.

Dabar pastabose

Institucijos suteikusios kario laipsnį dekreto arba įsakymo data.

ranka



Su galimybe papildyti. 

Iki 3 laukų.

Dabar pastabose

Institucijos suteikusios kario laipsnį dekreto arba įsakymo numeris.

ranka



Su galimybe papildyti. Iki 3 laukų.

Dabar pastabose

Valstybinių apdovanojimų skyrimo faktas

pasirinkimas



Pateikta arba skirta:

Vytauto Didžiojo ordinas; Vyčio Kryžiaus ordinas; Lietuvos didžiojo kunigaikščio Gedimino ordinas, Odrinas “Už nuopelnus Lietuvai”; Ordinas su aukso grandine (tik Vytauto Didžiojo ordinas); Didysis kryžius ( 1-ojo laipsnio ordinas); Didysis kryžius (1-ojo laipsnio ordinas); Komandoro didysis kryžius (2-ojo laipsnio ordinas); Komandoro kryžius (3-ojo laipsnio ordinas); Karininko kryžius (4-ojo laipsnio ordinas); Riterio kryžius (5-ojo laipsnio ordinas); Vyčio Kryžiaus ordino vėliava; Žuvančiųjų gelbėjimo kryžius; Vyčio Kryžiaus ordino medalis; Vyčio Didžiojo ordino medalis; Lietuvos didžiojo kunigaikščio Gedimino medalis; Ordino “Už nuopelnus Lietuvai” medalis; Sausio 13-osios atminimo medali,

Lietuvos kariuomenės kūrėjų savanorių medalis.

Iki 2 laukų

Su galimybe papildyti



Valstybinių apdovanojimų data

auto



Iki 2 laukų

Pastabos 





Komisijos išvada – teisinio statuso pripažinimas ar nepripažinimas, išvados motyvai, kitos pastabos