35







	

	LIETUVOS RESPUBLIKOS EKONOMIKOS IR INOVACIJŲ MINISTERIJA

	

	

	





TVIRTINU





Lietuvos Respublikos ekonomikos ir inovacijų ministrė



Aušrinė Armonaitė





2021-









	

	

	

	VALSTYBĖS INFORMACINIŲ TECHNOLOGIJŲ PASLAUGŲ VALDYMO INFORMACINĖ SISTEMA 

	

	VIPVIS

	

	

	

	TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

		2021-11-

Nr. V1.0

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

SUDERINTA

SUDERINTA

SUDERINTA



Informacinės visuomenės plėtros komiteto

2021-02-15 raštu Nr. S-63(2021)

Nacionalinio kibernetinio saugumo centro prie Krašto apsaugos ministerijos

2021-01-22 raštu Nr. (4.1 E) 6K-76

valstybės įmonės Registrų centro

2021-10-25 raštu Nr. S-126304(1.4E)





	




RENGĖJŲ SĄRAŠAS



Vardas, pavardė

Pareigos

Kontaktiniai duomenys

Specifikacijos dalys, kurias parengė rengėjas

Kęstutis Andrijauskas

Direktoriaus pavaduotojas

+ 370 693 63 852, kestutis.andrijauskas@ivpk.lt

18 skyriai

Juzef Statkevič

Pagalbos ir konsultavimo skyriaus vedėjas

+ 370 685 58 488, juzef.statkevic@ivpk.lt

18 skyriai

Marius Dubrickas

Pagalbos ir konsultavimo skyriaus sistemų administratorius

+ 370 671 07 008, marius.dubrickas@ivpk.lt

18 skyriai

	

Turinys



1. DOKUMENTŲ SĄRAŠAS	4

2. SĄVOKOS IR SUTRUMPINIMAI	6

3. ĮVADAS............................................................................................................................................... 7

4. PROJEKTO KŪRIMO TIKSLAS	8

5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI	9

6. VEIKLOS REIKALAVIMAI	10

6.1. Funkcinė schema	10

6.2. Išoriniai ir vidiniai duomenų srautai	18

6.3. VIPVIS tvarkomi duomenys	21

6.4. Duomenų teikimas ir naudojimas	25

6.5. Nefunkciniai reikalavimai	25

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai	25

6.5.2. Ergonominiai reikalavimai	28

6.5.3. Atitikties tarptautiniams ir gerosios praktikos standartams reikalavimai	28

6.5.4. Techninės įrangos, jos veikimo, papildomos programinės įrangos ir veikimo technologijų reikalavimai	29

6.5.5. Techninė dokumentacija	30

6.5.6. Naudotojų mokymai	30

7. SĄNAUDOS IR NAUDA	31

7.1. Kūrimo, naudojimo ir priežiūros sąnaudos	31

7.2. Planuojama finansinė, ekonominė ir socialinė nauda	32

8. TEISINĖS IR ORGANIZACINĖS SĄLYGOS	33

PRIEDAS. VIPVIS diegimo etapų aprašymas........................................................................................34

	

DOKUMENTŲ SĄRAŠAS

1. Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos (toliau  VIPVIS) steigimo pagrindą nurodantis teisės aktas  Lietuvos Respublikos Vyriausybės 2015 m. gegužės 13 d. nutarimas Nr. 498 „Dėl valstybės informacinių technologijų infrastruktūros konsolidavimo ir jos valdymo optimizavimo“.

2. Numatomą kompiuterizuoti veiklos sritį reglamentuoja šie teisės aktai:

	2.1. 2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas); 

	2.2. Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;

	2.3. Lietuvos Respublikos teisės gauti informaciją iš valstybės ir savivaldybių įstaigų įstatymas;

	2.4. Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“;

	2.5. Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;

	2.6. Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“;

	2.7. Lietuvos Respublikos Vyriausybės 2015 m. gegužės 13 d. nutarimas Nr. 498 „Dėl valstybės informacinių išteklių infrastruktūros konsolidavimo ir jos valdymo optimizavimo“;

	2.8. Informacinės visuomenės plėtros komiteto nuostatai, patvirtinti Lietuvos Respublikos ekonomikos ir inovacijų ministro 2018 m. spalio 1 d. įsakymu Nr. 4-593 „Dėl Informacinės visuomenės plėtros komiteto nuostatų patvirtinimo“. 

3. Valstybės informacinių išteklių valdymą ir tvarkymą reglamentuojantys teisės aktai:

	3.1. Valstybės informacinių išteklių valdymo įstatymas;

	3.2. Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“;

	3.3. Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“.

4. Duomenų (tarp jų ir asmens) saugą reglamentuojantys teisės aktai:

	4.1. 2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

	4.2. Valstybės informacinių išteklių valdymo įstatymas;

	4.3. Kibernetinio saugumo įstatymas;

	4.4. Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl bendrųjų elektroninės informacijos saugos reikalavimų aprašo, saugos dokumentų turinio gairių aprašo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo ir elektroninės informacijos svarbos nustatymo gairių aprašo patvirtinimo“;

	4.5. Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. gruodžio 5 d. nutarimu Nr. 1209 „Dėl Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimo Nr. 818 „Dėl Nacionalinės kibernetinio saugumo strategijos patvirtinimo“ pakeitimo“;

	4.6. Duomenų teikimo formatų ir standartų rekomendacijos, patvirtintos Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2013 m. kovo 25 d. įsakymu Nr. T-36 „Dėl Duomenų teikimo formatų ir standartų rekomendacijų patvirtinimo“;

	4.7. Duomenų subjektų teisių įgyvendinimo Lietuvos Respublikos ekonomikos ir inovacijų ministerijoje tvarkos aprašas, patvirtintas Lietuvos Respublikos ekonomikos ir inovacijų ministro 2015 m. balandžio 27 d. įsakymu Nr. 4-269 „Dėl Duomenų subjektų teisių įgyvendinimo Lietuvos Respublikos ekonomikos ir inovacijų ministerijoje tvarkos aprašo patvirtinimo“;

	4.8. kiti teisės aktai, nustatantys VIPVIS duomenų tvarkymo reikalavimus.

5. Patvirtinti Valstybės informacinės sistemos nuostatai ir Valstybės informacinės sistemos duomenų saugos nuostatai:

5.1. Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos nuostatai ir duomenų saugos nuostatai, patvirtinti Lietuvos Respublikos ekonomikos ir inovacijų ministro 2020 m. gegužės 28 d. įsakymu Nr. 4-369  „Dėl Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos nuostatų ir Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos duomenų saugos nuostatų patvirtinimo“;

5.2. Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos duomenų saugos nuostatai, patvirtinti Lietuvos Respublikos ekonomikos ir inovacijų ministro 2020 m. gegužės 28 d. įsakymu Nr. 4-369  „Dėl Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos nuostatų ir Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos duomenų saugos nuostatų patvirtinimo“.

(Nuoroda į šį teisės aktą:

https://www.e-tar.lt/portal/lt/legalAct/659afc60a0a711ea9515f752ff221ec9)  

SĄVOKOS IR SUTRUMPINIMAI

Sąvoka, sutrumpinimas

Paaiškinimas

VIPVIS

Valstybės informacinių technologijų paslaugų valdymo informacinė sistema (IT valdymo sistema, angl. ITSM)

ES

Europos Sąjunga

ESFA

Europos socialinio fondo agentūra

Investicijų projektas, IP

Projekto „Valstybės informacinių išteklių infrastruktūros konsolidavimas ir įgyvendinimas“ investicijų projektas

IRT

Informacinės ir ryšių technologijos

IS

Informacinė sistema (-os)

IT

Informacinės technologijos

IT paslaugos

Lietuvos Respublikos Vyriausybės 2015 m. gegužės 13 d. nutarime Nr. 498 „Dėl valstybės informacinių technologijų infrastruktūros konsolidavimo ir jos valdymo optimizavimo“ nurodytų grupių informacinių technologijų paslaugos.

IT paslaugų gavėjai

Lietuvos Respublikos Vyriausybės kanceliarija, ministerijos, Vyriausybės įstaigos, įstaigos prie ministerijos, taip pat biudžetinės įstaigos ar viešosios įstaigos, kurių savininko ar dalininko teises ir pareigas įgyvendina Vyriausybės kanceliarija, ministerijos ar Vyriausybės įstaigos, valstybės įmonės, kurios steigia, kuria ir (arba) tvarko valstybės registrus, kadastrus, žinybinius registrus, valstybės informacines sistemas ir kitas informacines sistemas, finansuojamas iš Lietuvos Respublikos valstybės biudžeto, Valstybinio socialinio draudimo fondo biudžeto, Privalomojo sveikatos draudimo fondo biudžeto ir kitų valstybės pinigų fondų.

IT paslaugų teikėjas, VITC

Lietuvos Respublikos Vyriausybės paskirtas informacinių technologijų paslaugų teikėjas, kuris IT paslaugų gavėjams teikia IT paslaugas – Valstybės informacinių technologijų paslaugų departamentas. 

IVPK

Informacinės visuomenės plėtros komitetas 

KDV naudotojai

Kompiuterinių darbo vietų naudotojai (IT paslaugų gavėjo darbuotojai)

Paslaugos

Valstybės informacinių išteklių infrastruktūros konsolidavimo paslaugos

Projektas

Valstybės informacinių išteklių infrastruktūros konsolidavimas ir įgyvendinimas

VII

Valstybės informaciniai ištekliai

ĮVADAS

	Šiame dokumente aprašytas VIPVIS kūrimo reikalingumas, keliami funkciniai ir nefunkciniai reikalavimai, sąnaudos ir nauda bei VIPVIS kūrimo planas. 

VIPVIS yra valstybės informacinė sistema, skirta Lietuvos Respublikos Vyriausybės paskirtam IT paslaugų teikėjui tvarkyti duomenis, reikalingus centralizuotai teikiant Lietuvos Respublikos Vyriausybės 2015 m. gegužės 13 d. nutarime Nr. 498 „Dėl valstybės informacinių technologijų infrastruktūros konsolidavimo ir jos valdymo optimizavimo“ nurodytų grupių IT paslaugas.

Bendra informacija apie VIPVIS valdytoją ir tvarkytoją pateikiama 1 lentelėje.



1 lentelė. 

VIPVIS valdytojas 

Lietuvos Respublikos ekonomikos ir inovacijų  ministerija

Įmonės kodas

188621919

Buveinė (adresas)

Gedimino pr. 38, LT-01104 Vilnius

Telefono numeris

8 706 64 845

El. pašto adresas

kanc@eimin.lt

Interneto svetainės adresas

http://eimin.lrv.lt/

VIPVIS tvarkytojas

Informacinės visuomenės plėtros komitetas 

Įmonės kodas

188772433

Buveinė (adresas)

Konstitucijos pr. 15-89, LT-09319 Vilnius

Telefono numeris

(8 5) 266 5161

El. pašto adresas

info@ivpk.lt

Interneto svetainės adresas

www.ivpk.lt

PROJEKTO KŪRIMO TIKSLAS

	VIPVIS tikslas – informacinių technologijų priemonėmis vykdyti VIPVIS IT paslaugų sąrašo ir IT paslaugų aprašų (toliau – IT paslaugų katalogas) valdymo, IT paslaugų teikimo, komunikacijos valdymo, stebėsenos ir IRT išteklių poreikio formavimo procesus bei tvarkyti IT paslaugų katalogo valdymo, IT paslaugų teikimo, komunikacijos valdymo, stebėsenos ir IRT išteklių naudojimo duomenis.



Pagrindiniai VIPVIS uždaviniai: 

1. Automatizuoti IT paslaugų katalogo valdymą, IT paslaugų teikimą, valdyti su IT paslaugų užsakymu ir teikimu susijusią komunikaciją tarp IT paslaugų teikėjo ir IT paslaugų gavėjo, stebėsenos ir IRT išteklių naudojimo duomenų tvarkymą. 

2. Automatizuoti IT paslaugų katalogo valdymo, IT paslaugų teikimo, komunikacijos valdymo, stebėsenos ir IRT išteklių naudojimo procesus.



VIPVIS funkcijos: 

1. Kaupti, apdoroti, sisteminti informaciją apie IT paslaugų katalogo valdymą, IT paslaugų teikimą, valdyti su IT paslaugų užsakymu ir teikimu susijusią IT paslaugų teikėjo ir IT paslaugų gavėjo komunikaciją, stebėsenos ir IRT išteklių naudojimo duomenis.

2. Formuoti ir teikti IT paslaugų katalogą.

3. Atlikti IT paslaugų teikimo procedūras. 

4. Vykdyti tarp IT paslaugų teikėjo ir IT paslaugų gavėjo su IT paslaugų užsakymu ir teikimu susijusią komunikaciją: 

4.1. siųsti pranešimus pasirinktoms gavėjų grupėms ir juos gauti; 

4.2. siųsti automatines žinutes; 

4.3. vykdyti IT paslaugų vertinimo apklausų teikimo veiksmus; 

4.4. siųsti ir gauti atsiliepimus apie IT paslaugas.

5. Naudojantis saityno paslaugomis, nuotoliniu būdu IT paslaugų teikėjui teikti duomenis, reikalingus IT paslaugoms teikti. 

ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI

VIPVIS, kuri veiks vieno langelio principu ir užtikrins centralizuotą prieigą prie kokybiškų ir saugių IT paslaugų, sukūrimas yra vienas iš pagrindinių uždavinių, siekiant užtikrinti koordinuotą IT paslaugų teikimą IT paslaugų gavėjams. 



Pagrindiniai su VIPVIS naudojimu susiję aspektai:

	VIPVIS skirtas centralizuotai prieigai prie IT paslaugų užtikrinti.

	IT paslaugos užsakomos, nustatomos jų teikimo sąlygos, vykdoma šių paslaugų teikimo stebėsena, jų užsakymas ir pakeitimas bei teikimo nutraukimas.

	Užklausos registruojamos ir sprendžiamos.

	IT paslaugų gavėjas įvertina konkrečiai valstybės informacinei sistemai, registrui ir (ar) jų grupei tvarkyti reikalingų resursų poreikį, pasirenka konkrečias paslaugas.

	Teikiama su IT paslaugų teikimu ir naudojimu susijusi informacija.

	6.  IT paslaugų teikėjas rengia VIPVIS IT paslaugų katalogą ir atlieka jo priežiūrą.

	

VEIKLOS REIKALAVIMAI

Funkcinė schema



VIPVIS sprendimo funkcinės architektūros aprašymas pateikiamas 2–4 lentelėse. Pateiktuose funkcinių komponentų aprašymuose nurodytos svarbiausios VIPVIS funkcijos. Funkciniai reikalavimai detaliau išdėstyti VIPVIS diegimo techninėje specifikacijoje. VIPVIS funkcinės architektūros schema pateikiama 1 paveiksle. 



2 lentelė. Vaizdavimo ir paslaugų lygmens aprašymas

Vaizdavimo ir paslaugų lygmuo

Personalizuotos IT paslaugų gavėjų sritys

F.1. Savitarnos srities ir naudotojų valdymas yra funkcinis komponentas, suteikiantis galimybę:

1.1. parengti ir tvarkyti IT paslaugų gavėjo kortelėje pateikiamą bendrąją informaciją;

1.2. nurodyti ir tvarkyti VIPVIS naudotojus – IT paslaugų gavėjo darbuotojus ar kitus įgaliotus asmenis ir jų naudotojų teises (atsakomybės ribas) naudojantis VIPVIS;

1.3. tvarkyti kitus nustatymus, susijusius su savitarnos srities funkcijų ir informacijos nustatymais.



F.2. IT paslaugų teikimo ir naudojimo stebėsena yra funkcinis komponentas, suteikiantis galimybę:

2.1. realiu laiku peržiūrėti, analizuoti ir apibendrinti automatizuotomis priemonėmis į VIPVIS nepertraukiamai teikiamą informaciją apie:

2.1.1. IT paslaugų teikimo lygio įsipareigojimų vykdymo vertinimo rezultatus;

2.1.2. IT paslaugų valdymo procesų efektyvumo vertinimo rezultatus;

2.1.3. IT paslaugų gavėjų naudojimosi teikiamomis IT paslaugomis mastą;

2.2. realiu laiku peržiūrėti, analizuoti ir apibendrinti IT paslaugų teikimo ir naudojimo istoriją;

2.3. tvarkyti išteklių naudojimo apskaitą;

2.4. nustatyti automatines komunikavimo ir užduočių skyrimo taisykles tam tikriems stebėsenos įvykiams;

2.5. peržiūrėti stebėsenos ataskaitas.



F.3. Prieiga prie žinių bazės yra funkcinis komponentas, suteikiantis galimybę:

3.1. vykdyti dažniausiai užduodamų klausimų peržiūrą;

3.2. peržiūrėti paslaugų naudojimo / diegimo / konfigūravimo instrukcijas;

3.3. vykdyti informacijos paiešką;

3.4. peržiūrėti / vertinti / rašyti komentarus / klausimus apie pateikiamą informaciją.



F.4. Prieiga prie IT paslaugų katalogo yra funkcinis komponentas, suteikiantis galimybę:

4.1. atlikti IT paslaugų sąrašo ir paslaugų aprašymo peržiūrą;

4.2. ieškoti IT paslaugų informacinio turinio;

4.3. atlikti į rinkinius sujungtų IT paslaugų peržiūrą.



F.5. IT paslaugų teikimo susitarimų sudarymas ir valdymas yra funkcinis komponentas, suteikiantis galimybę:

5.1. stebėti IT paslaugų teikimo susitarimų derinimo būseną;

5.2. patvirtinti automatiškai sugeneruotą IT paslaugų teikimo susitarimų (tarp gavėjo ir paslaugų teikėjo) šabloną;

5.3. inicijuoti IT paslaugų teikimo susitarimo pakeitimą ar nutraukimą. 



F.6. Paklausimų, incidentų ir pakeitimų užklausų registravimas yra funkcinis komponentas, suteikiantis galimybę:

6.1. registruoti paklausimą, incidentą ar pakeitimą ir kartu pateikti jo aprašymą;

6.2. stebėti paklausimų, incidentų ir pakeitimų sprendimo būsenas.



F.7. IT paslaugų užsakymas yra funkcinis komponentas, suteikiantis galimybę inicijuoti IT paslaugų gavimą pasirinkus iš IT paslaugų sąrašo ir (arba) iš suformuoto IT paslaugų rinkinio, per sąsają su funkciniais komponentais F3. „Prieiga prie IT paslaugų katalogo“ ir F8. „Paslaugų rinkinio valdymas“.



F.8. IT paslaugų rinkinio valdymas (paslaugų gavėjo lygmenyje) yra funkcinis komponentas, suteikiantis galimybę:

8.1. peržiūrėti užsakytas IT paslaugas;

8.2. peržiūrėti dabartinį paslaugų išnaudojimo lygį;

8.3. keisti ar atšaukti užsakymus;

8.4. peržiūrėti gautų IT paslaugų istoriją;

8.5. inicijuoti paslaugų užsakymą pagal apibrėžtus poreikius;

8.6. gauti pranešimus apie artėjantį išteklių naudojimo maksimumą ir pasiūlymus pakeisti planą / užsisakyti naują paslaugą.



F.9. Pranešimų, susijusių su IT paslaugų teikimu, gavimas yra funkcinis komponentas, suteikiantis galimybę:

9.1. gauti pranešimus apie artėjantį išteklių naudojimo maksimumą ir pasiūlymus pakeisti planą / užsisakyti naują paslaugą;

9.2. gauti pranešimus apie gedimus / techninius darbus, kurie gali paveikti IT paslaugų teikimą;

9.3. gauti informacinius pranešimus apie naujas IT paslaugas ar teikėjus.



F.10. Prieiga prie IT paslaugų vertinimo priemonių yra funkcinis komponentas, suteikiantis galimybę:

10.1. rašyti atsiliepimus apie suteiktų paslaugų kokybę;

10.2. vertinti aptarnavimo ir paslaugos kokybę;

10.3. gauti ir pildyti apklausas apie teikiamas IT paslaugas ir IT paslaugų teikimą.

Kitų asmenų, prisidedančių prie IT paslaugų gavimo, sritis (KDV naudotojai)

F3, F6, F10

Personalizuota IT paslaugų teikėjo sritis



F1, F2, F3, F4, F5



F.11. Paklausimų, incidentų, problemų, keitimų, konfigūracijų ir pakeitimų užklausų, susijusių su IT paslaugų teikimu, valdymas ir sprendimas yra funkcinis komponentas, suteikiantis galimybę (neapsiribojant):

11.1. registruoti paklausimą, incidentą, problemą, keitimą, konfigūraciją ar pakeitimą ir kartu pateikti jo (jos) aprašymą;

11.2. stebėti ir keisti paklausimų, incidentų, problemų, keitimų, konfigūracijų ir pakeitimų sprendimo būsenas;

11.3. atsakyti, vertinti paklausimus, incidentus;

11.4. informuoti naudotojus apie paklausimo, incidento ar problemos išsprendimą ar pakeitimo įvykdymą / neįvykdymo priežastį.



F.12. Prieiga prie apibendrintos IT paslaugų vertinimo informacijos yra funkcinis komponentas, suteikiantis galimybę:

12.1. matyti vertinimus apie suteiktų IT paslaugų kokybę ir aptarnavimą;

12.2. matyti IT paslaugų kiekį ir įkainius;

12.3. matyti IT paslaugų teikimo apklausų rezultatus.



F.13. Prieiga prie informacijos apie apibendrintą IT paslaugų gavėjų IRT išteklių poreikį yra funkcinis komponentas, suteikiantis galimybę:

13.1. matyti apibendrintą būsimą paslaugų gavėjų IRT išteklių poreikį tam tikram laikotarpiui;

13.2. matyti apibendrintą paslaugų gavėjų naudojimo istoriją.



F.14. Turinio apie savo teikiamas IT paslaugas tvarkymas ir publikavimas yra funkcinis komponentas, suteikiantis galimybę (neapsiribojant):

14.1. parengti / tvarkyti IT paslaugų aprašus;

14.2. apibrėžti / tvarkyti IT paslaugų užsakymo ir teikimo procesus, įskaitant galimybę nurodyti IT paslaugų teikimo pradžią (aktyvuoti paslaugos užsakymo per IT paslaugų katalogą galimybę) ir stabdyti paslaugos teikimą, informuoti apie galimus paslaugos sutrikimus ir kt. 



F.15. Žinių bazės administravimas yra funkcinis komponentas, suteikiantis galimybę:

15.1. tvarkyti žinių bazėje pateikiamą informaciją apie teikėjo teikiamas paslaugas;

15.2. pateikti ir tvarkyti atsakymus į dažniausiai užduodamus klausimus;

15.3. tvarkyti žinių bazėje pateikiamas paslaugų naudojimo / diegimo / konfigūravimo instrukcijas;

15.4. vykdyti informacijos / įrašų paiešką žinių bazėje;

15.5. peržiūrėti / atsakyti ir rašyti komentarus / klausimus apie pateikiamą informaciją.



F.16. IT paslaugų teikimo susitarimų sudarymo konfigūravimas yra funkcinis komponentas, suteikiantis galimybę:

16.1. parengti / tvarkyti IT standartines susitarimų dėl IT paslaugų teikimo sąlygas ir IT paslaugų teikimo susitarimų šablonus;

16.2. parengti IT paslaugų teikimo specialiųjų sąlygų (paslaugų lygio susitarimą (SLA) ir kt.) šablonus, atitinkančius minimalius konkrečioms IT paslaugoms keliamus reikalavimus;

16.3. patvirtinti / atmesti VITC pateiktus IT paslaugų teikimo projektus;

16.4. stebėti IT paslaugų teikimo susitarimų derinimo būsenas;

16.5. pasirašyti susitarimus su VIPVIS naudotojais dėl VIPVIS naudojimo;

16.6. peržiūrėti pasirašytus IT paslaugų teikimo susitarimus ir juose nustatytus SLA;

16.7. inicijuoti IT paslaugų teikimo susitarimų keitimą / nutraukimą.



F.17. Apibendrintos IT paslaugų teikimo ir IRT infrastruktūros naudojimo informacijos peržiūra yra funkcinis komponentas, suteikiantis galimybę:

17.1. matyti nuorodą į dažniausiai užduodamų klausimų žinių bazę;

17.2. peržiūrėti / tvarkyti registruotas konsultavimo užklausas;

17.3. susieti konsultacijos užklausą su registruotu incidentu / pakeitimo ar paslaugos užsakymu.



 F.18. IT paslaugų rinkinių kūrimas ir tvarkymas yra funkcinis komponentas, suteikiantis galimybę (neapsiribojant):

18.1. apibrėžti / tvarkyti (keisti, atnaujinti, struktūrizuoti ir kita) viešai prieinamą IT paslaugų rinkinį;

18.2. apibrėžti / tvarkyti IT paslaugų rinkinį, pateikiamą IT paslaugų gavėjams, VITC, įskaitant susijusių užduočių formavimą (pvz., pridėjus naują IT paslaugą ir apibrėžus tos IT paslaugos teikimo procesą, inicijuojama užduotis VITC ją aprašyti);

18.3. panaikinti ar apriboti prieigą prie tam tikrų IT paslaugų.



F.19. IT paslaugų gavėjų darbuotojų, atsakingų už paslaugų valdymą, prieigos teisių konfigūravimas yra funkcinis komponentas, suteikiantis  darbuotojams galimybę (neapsiribojant): 

19.1. tvarkyti ir valdyti VITC, IT paslaugų gavėjų savitarnos sritis bei tvarkyti VITC, IT paslaugų gavėjų naudotojų prieigos teises;

19.2. nustatyti standartines susitarimų dėl IT paslaugų teikimo sąlygas;

19.3. apibrėžti ir valdyti visą automatizuotą IT paslaugų teikimo susitarimų sudarymo procesą;

19.4. apibrėžti ir valdyti visą automatizuotą IT paslaugų užsakymo procesą;

19.5. nustatyti automatines IT paslaugų užsakymo valdymo, užduočių skyrimo ar komunikavimo taisykles;

19.6. tvarkyti kitus nustatymus, susijusius su IT paslaugų užsakymo, susitarimų valdymo, teikimo stebėsenos, IT paslaugų gavėjų ir VITC sąveika.



F.20. Konfigūracijų valdymas yra funkcinis komponentas, suteikiantis galimybę  kurti, redaguoti, peržiūrėti ir trinti konfigūracinius objektus (angl. configuration item (CI)) ir įvesti, redaguoti ir trinti jų aprašymus.



F.21. Žinių bazės įrašų kūrimas ir teikimas vertinti yra funkcinis komponentas, suteikiantis galimybę:

21.1. įvesti žinių bazės įrašo pavadinimą;

21.2. pateikti tekstinį aprašymą ir įterpti grafinę informaciją, nuorodas į kitus žinių bazės įrašus / puslapius ir (arba) į vaizdo įrašą;

21.3. pasirinkti iš sąrašo su įrašu susijusias IT paslaugas ir IT paslaugų tipą;

21.4. pasirinkti iš sąrašo žinių bazės įrašo tipą;

21.5. pasirinkti, ar žinių bazės įrašas yra publikuojamas ar ne;

21.6. pasirinkti, kokiems VIPVIS naudotojams žinių bazės įrašas bus matomas;

21.7. pasirinkti, ar žinių bazės įrašas turi būti įtraukiamas į 10 IT paslaugų teikėjo pažymėtų žinių bazės įrašų grupę;

21.8. įvesti susijusius paieškos raktažodžius.

Kitų asmenų, prisidedančių prie IT paslaugų teikimo, sritis (rangovai / subrangovai)

F1, F2, F3, F11, F12, F21

Vieša (prisijungimo nereikalaujanti) naudotojų sritis

F.22. Nustatytos apimties IT paslaugų katalogo peržiūra yra funkcinis komponentas, suteikiantis galimybę (neapsiribojant):

22.1. peržiūrėti nustatytą IT  paslaugų sąrašą ir jų aprašus;

22.2. vykdyti informacijos paiešką (nustatytame sąraše).



F.23. Prieiga prie viešai pateikiamos IT paslaugų stebėsenos informacijos yra funkcinis komponentas, suteikiantis galimybę (neapsiribojant) peržiūrėti viešai pateiktą IT paslaugų stebėsenos informaciją (pvz., naudojimo statistiką).



3 lentelė. Veiklos logikos lygmens aprašymas

Veiklos logikos lygmuo

P1. Katalogo valdymo posistemis 

T.1. IT paslaugų užsakymų ir sutarčių valdymo priemonės yra funkcinių komponentų grupė, veiklos logikos lygmenyje realizuojanti visas reikalingas priemones IT paslaugų užsakymams ir sutartims valdyti, apimant:

1.1. užsakymų kūrimą ir valdymą;

1.2. sutarčių šablonų kūrimą;

1.3. sutarčių sudarymą ir keitimą.



T.2. Procesų, susijusių su IT paslaugų inicijavimo informacijos perdavimu, valdymo priemonės yra funkcinių komponentų grupė, veiklos logikos lygmenyje realizuojanti visas reikalingas priemones IT paslaugų suteikimo inicijavimui rankiniu ar automatiniu būdu ir užtikrinanti paslaugų teikimo proceso vyksmą pagal nustatytas taisykles ir reikalavimus, apimant:

2.1. procesų ir darbo sekų valdymą (angl. Workflow Management), įskaitant veiklos taisyklių (angl. Business rules) užtikrinimą;

2.2. dokumentinių įrašų valdymą;

2.3. kitus su paslaugų užsakymo procesų valdymu susijusius veiksmus.



T.3. Turinio apie teikiamas IT paslaugas valdymo priemonės yra funkcinių komponentų grupė, veiklos logikos lygmenyje realizuojanti visas reikalingas priemones, skirtas turiniui apie teikiamas IT paslaugas valdyti, apimant IT paslaugų aprašų kūrimą, tvarkymą ir publikavimą.

P2. IT paslaugų teikimo procesų valdymo (ITSM) posistemis

T.4. Keitimų valdymo priemonės yra funkcinių komponentų grupė, veiklos logikos lygmenyje realizuojanti visas reikalingas priemones, skirtas keitimams valdyti, apimant:

4.1. keitimų prašymų ir jų aprašymų peržiūrą;

4.2. keitimo proceso inicijavimą, paskiriant atsakingus asmenis;

4.3. keitimų būsenų pokyčius ir stebėjimą;

4.4. keitimų įvykdymo rezultatų peržiūrą.



T.5. Problemų valdymo priemonės yra funkcinių komponentų grupė, realizuojanti visas reikalingas priemones, skirtas problemoms valdyti, apimant:

5.1. problemų valdymo palaikymą (automatiniai pranešimai atsakingiems asmenims);

5.2. problemų registravimą ir kategorizavimą;

5.3. problemų išsprendimą ir įvertinimą;

5.4. problemų stebėseną;

5.5. įvykių ir incidentų stebėsenos istorijos peržiūrą.



T.6. Įvykių valdymo priemonės yra funkcinių komponentų grupė, realizuojanti  priemones, skirtas įvykiams valdyti, apimant:

6.1. įvykių stebėsenos mechanizmų ir taisyklių tvarkymą;

6.2. įvykių filtravimą ir kategorizavimą;

6.3. įvykių susiejimą ir atsakomojo veiksmo pasirinkimą;

6.4. įvykių peržiūrą.



T.7. Žinių valdymo priemonės yra funkcinių komponentų grupė, veiklos logikos lygmenyje realizuojanti visas reikalingas priemones, skirtas duomenų bazei valdyti ir naudoti, apimant:

7.1. žinių bazės peržiūrą, tvarkymą ir įrašų kūrimą;

7.2. paslaugų naudojimo / diegimo / konfigūravimo / peržiūros, tvarkymo ir įrašų kūrimo instrukcijas;

7.3. informacijos paiešką žinių bazėje;

7.4. komentarų rašymą ir valdymą.



T.8. Incidentų valdymo priemonės yra funkcinių komponentų grupė, realizuojanti visas priemones ir sąsajas, reikalingas incidentams valdyti, apimant:

	8.1. incidentų valdymo priežiūrą (automatiniai pranešimai atsakingiems asmenis);

8.2. incidentų registravimą ir kategorizavimą;

8.3. incidentų sprendimą;

8.4. incidentų išsprendimą ir įvertinimą;

8.5. incidentų stebėseną;

8.6. proaktyviai pateiktos naudotojų informacijos tvarkymą ir susiejimą su tam tikra incidentų kategorija ar paslauga;

8.7. incidentų valdymo ataskaitų kūrimą.



T.9. Konfigūracijų valdymo priemonės yra funkcinių komponentų grupė, realizuojanti visas reikalingas priemones, skirtas konfigūracijoms valdyti.

P3. Stebėsenos posistemis

T.10. IT paslaugų naudojimo apskaitos ir stebėsenos duomenų gavimo priemonės yra funkcinių komponentų grupė, realizuojanti automatinio duomenų perdavimo iš stebimų IT paslaugų teikimo sistemų priemones, apimant:

10.1. veiklos kokybės rodiklius;

10.2. įrašus;

10.3. paslaugų teikimo apskaitos duomenis. 



T.11. Duomenų analizės ir ataskaitų kūrimo priemonės yra funkcinių komponentų grupė, realizuojanti visas reikalingas priemones, skirtas automatizuotu būdu gaunamai informacijai valdyti, apimant:

11.1. IT paslaugų gavėjų teikiamą informaciją apie IT paslaugų teikimo mastą;

11.2. IT paslaugų teikimo lygio įsipareigojimų vykdymo vertinimo rezultatus;

11.3. IRT infrastruktūros naudojimą;

11.4. apibendrinimą ir analizę realiu laiku skirtingais pjūviais;

11.5. standartinių ataskaitų nustatymų valdymą ir ataskaitų formavimą.

P4. Administravimo posistemis

T.12. Tapatybės nustatymo priemonės yra funkcinių komponentų grupė, realizuojanti reikalingas priemones, skirtas VIPVIS naudotojų tapatybei nustatyti.



T.13. Naudotojų valdymo priemonės yra funkcinių komponentų grupė, realizuojanti VIPVIS katalogo naudotojų valdymo priemonių visumą, apimant:

13.1. naudotojų kūrimo ir tvarkymo funkcijas;

13.2. naudotojų grupių ir jų teisių kūrimą ir tvarkymą;

13.3. integraciją su naudotojų kūrimo posistemiais kitose IT paslaugų teikimui reikalingose sistemose (pvz., paslaugų teikimo priemonėse).



T.14. Autorizacijos priemonės yra funkcinių komponentų grupė, realizuojanti mechanizmą, kuris užtikrina tinkamą prieigos prie duomenų ir informacijos kontrolę visuose VIPVIS posistemiuose ar funkciniuose komponentuose.



T.15. VIPVIS bendrųjų nustatymų konfigūravimo priemonės yra funkcinių komponentų grupė, suteikianti galimybę reguliuoti ir konfigūruoti VIPVIS veiklą.



T.16. Prieiga prie VIPVIS įrašų yra funkcinis komponentas, užtikrinantis sistemoje vykstančių techninių / sisteminių procesų (pvz., duomenų mainų, duomenų būsenos pakitimų, naudotojų veiksmų ir kt.) informacijos prieigą ir stebėseną.



4 lentelė. Duomenų lygmens aprašymas

Duomenų lygmuo



D.1. Duomenų ir dokumentų saugojimo priemonės yra funkcinis komponentas, kuriame saugomi VIPVIS duomenys ir dokumentai.



D.2. Konfigūracijų saugojimo priemonės yra funkcinis komponentas, kuriame saugomi konfigūracijų valdymo priemonių duomenys (pvz., konfigūraciniai objektai (CI) ir jų atributai).



D.3. Duomenų mainų ir integracinių sąsajų valdymo priemonės yra funkcinių komponentų grupė, užtikrinanti:

	3.1. duomenų mainus su kitomis informacinėmis sistemomis ir registrais bei duomenų teikimą VIPVIS automatiniu būdu (pvz., monitoringo sistemos, elektroninis paštas, skambučių valdymo sistema, Registrų ir valstybės informacinių sistemų registras, Juridinių asmenų registras ir t. t.);

3.2. vidinius duomenų mainus tarp VIPVIS posistemių ir komponentų.







1 paveikslas.  VIPVIS funkcinė architektūra

Išoriniai ir vidiniai duomenų srautai



VIPVIS išoriniais duomenų srautais laikomi srautai tarp VIPVIS ir susijusių informacinių sistemų, registrų bei kitų informacijos šaltinių. Išoriniai informacijos srautai aprašyti 5 lentelėje.



5 lentelė. Išoriniai duomenų srautai

Nr.

Išorinės IS / registro pavadinimas

Institucija

Gaunama informacija

Teikiama informacija

Perdavimo būdas

Srauto tipas / duomenų pavidalas

Srauto apimtis

Periodiškumas / duomenų perdavimo režimas

1.

Registrų ir valstybės informacinių sistemų registras (RISR)

Informacinės visuomenės plėtros komitetas (IVPK)

		Informacinių sistemų ir registrų informacija

Informacija neteikiama

Sąsajos (API)

Atviri standartiniai duomenų perdavimo formatai (XML, JSON, HTML)

100 Mbps

Pagal poreikį

2.

Juridinių asmenų registras (JR)

Registrų centras (RC)

		Juridinių asmenų registro duomenys

Juridinio asmens pavadinimas, kodas, buveinė (adresas) ir kontaktinė informacija

Sąsajos (API)

Atviri standartiniai duomenų perdavimo formatai (XML, JSON, HTML)

100 Mbps

Pagal poreikį

3.

IT paslaugų teikėjo centralizuoto IT paslaugų teikimo procesų valdymo sistema

(ITSM)

IT paslaugų teikėjas

	Paslaugų teikimo, paslaugų lygio sutarčių vykdymo, užsakymų, stebėsenos informacija

		Informacija apie užsakymus, paklausimų ir incidentų užklausas

Sąsajos (API)

Atviri standartiniai duomenų perdavimo formatai (XML, JSON, HTML)

100 Mbps

Pagal poreikį

VIPVIS vidiniais duomenų srautais laikomi srautai tarp atskirų VIPVIS posistemių. Vidinius duomenų srautus valdo duomenų mainų valdiklis, kurio viena iš funkcijų yra sąsajų su vidiniais VIPVIS komponentais užtikrinimas. Vidiniai informacijos srautai aprašyti 6 lentelėje.

6 lentelė. Vidiniai duomenų srautai

			Eil.Nr.

			Šaltinis

Adresatas

			Perduodama informacija



Personalizuotos IT paslaugų gavėjų sritys

Duomenų mainų ir integracinių sąsajų valdymo priemonės

IT paslaugų užsakymo konfigūracijos duomenys

IT paslaugų inicijavimo informacija

IT paslaugų gavėjų srities konfigūracijų ir valdymo duomenys

IT paslaugų sutarčių valdymo duomenys

Gaunamų IT paslaugų rinkinio duomenys

IRT išteklių planavimo duomenys

Keitimų, incidentų, įvykių ir konsultavimo užklausų registravimo duomenys



Personalizuotos IT paslaugų teikėjo sritys

Duomenų mainų ir integracinių sąsajų valdymo priemonės

IT paslaugų teikėjo srities konfigūracijų ir valdymo duomenys

IT paslaugų aprašų duomenys

IT paslaugų sutarčių valdymo duomenys

Teikiamų IT paslaugų rinkinio duomenys

Keitimų, incidentų, įvykių ir konsultavimo užklausų, susijusių su VIPVIS, registravimo duomenys

Pranešimų, susijusių su IT paslaugų teikimu, duomenys

Žinių bazės valdymo duomenys

Centralizuotų pirkimų vykdymo duomenys



IT paslaugų teikimo koordinavimo ir stebėsenos sritis

Duomenų mainų ir integracinių sąsajų valdymo priemonės

IT paslaugų užsakymų tvirtinimo duomenys

IT paslaugų skelbimo tvirtinimo duomenys

IT paslaugų įkainių duomenys

Pranešimų, susijusių su VIPVIS veikimu, duomenys

IT paslaugų sutarčių valdymo duomenys



Vieša (prisijungimo nereikalaujanti) naudotojų sritis

Duomenų mainų ir integracinių sąsajų valdymo priemonės

Paieškos laukelių duomenys



Katalogo valdymo posistemis

Duomenų mainų ir integracinių sąsajų valdymo priemonės

IT paslaugų užsakymo duomenys

Sutarčių valdymo duomenys

IT paslaugų aprašų duomenys ir jų valdymo informacija

IT paslaugų užsakymų tvirtinimo duomenys

IT paslaugų skelbimo tvirtinimo duomenys

Centralizuotų pirkimų vykdymo duomenys



IT paslaugų teikimo procesų valdymo (ITSM) posistemis

Duomenų mainų ir integracinių sąsajų valdymo priemonės

Keitimų stebėsenos duomenys

Incidentų stebėsenos duomenys

Įvykių stebėsenos duomenys

Konsultavimo užklausų stebėsenos duomenys

IT paslaugų užsakymų vykdymo duomenys

Centralizuotų pirkimų vykdymo duomenys



Komunikacijos valdymo posistemis

Duomenų mainų ir integracinių sąsajų valdymo priemonės

Pranešimų, susijusių su IT paslaugų teikimu, duomenys

Pranešimų, susijusių su VIPVIS veikimu, duomenys



Stebėsenos ir planavimo posistemis

Duomenų mainų ir integracinių sąsajų valdymo priemonės

IRT išteklių planavimo duomenys



Administravimo posistemis

Duomenų mainų ir integracinių sąsajų valdymo priemonės

IT paslaugų gavėjų srities naudotojų konfigūracijų ir valdymo duomenys

IT paslaugų teikėjų srities konfigūracijų ir valdymo duomenys

VIPVIS konfigūracijų duomenys



Duomenų mainų ir integracinių sąsajų valdymo priemonės

Personalizuotos IT paslaugų gavėjų sritys

IT paslaugų aprašų duomenys

IT paslaugų sutarčių valdymo duomenys

Pranešimų, susijusių su IT paslaugų teikimu, duomenys

Pranešimų, susijusių su VIPVIS veikimu, duomenys

IT paslaugų teikimo stebėsenos duomenys

Žinių bazės duomenys

Centralizuotų pirkimų vykdymo duomenys



Duomenų mainų ir integracinių sąsajų valdymo priemonės

Personalizuotos IT paslaugų teikėjo sritys

IT paslaugų aprašų duomenys

IT paslaugų sutarčių valdymo duomenys

IT paslaugų teikimo stebėsenos duomenys

Pranešimų, susijusių su VIPVIS veikimu, duomenys

Žinių bazės duomenys;

Centralizuotų pirkimų vykdymo duomenys



Duomenų mainų ir integracinių sąsajų valdymo priemonės

IT paslaugų teikimo koordinavimo ir stebėsenos sritis

IT paslaugų aprašų duomenys

IT paslaugų sutarčių valdymo duomenys

Pranešimų, susijusių su IT paslaugų teikimu, duomenys

Pranešimų, susijusių su VIPVIS veikimu, duomenys

IT paslaugų teikimo stebėsenos duomenys

Žinių bazės duomenys

Centralizuotų pirkimų vykdymo duomenys



Duomenų mainų ir integracinių sąsajų valdymo priemonės

Vieša (prisijungimo nereikalaujanti) naudotojų sritis

Stebėsenos duomenys

IT paslaugų aprašų duomenys



Duomenų mainų ir integracinių sąsajų valdymo priemonės

Katalogo valdymo posistemis

IT paslaugų užsakymų tvirtinimo duomenys

IT paslaugų skelbimo tvirtinimo duomenys

IT paslaugų užsakymo duomenys

Sutarčių valdymo duomenys

IT paslaugų aprašų duomenys ir jų valdymo informacija



Duomenų mainų ir integracinių sąsajų valdymo priemonės

IT paslaugų teikimo procesų valdymo (ITSM) posistemis

Keitimų stebėsenos duomenys

Incidentų stebėsenos duomenys 

Įvykių stebėsenos duomenys

Konsultavimo užklausų stebėsenos duomenys



Duomenų mainų ir integracinių sąsajų valdymo priemonės

Komunikacijos valdymo posistemis

Pranešimų, susijusių su IT paslaugų teikimu, duomenys, konfigūracijos ir turinio duomenys

Pranešimų, susijusių su VIPVIS veikimu, konfigūracijos ir turinio duomenys



Duomenų mainų ir integracinių sąsajų valdymo priemonės

Stebėsenos ir planavimo posistemis

IT paslaugų teikimo stebėsenos duomenys

IRT išteklių planavimo duomenys

Keitimų stebėsenos duomenys

Incidentų stebėsenos duomenys

Įvykių stebėsenos duomenys

Konsultavimo užklausų stebėsenos duomenys



Duomenų mainų ir integracinių sąsajų valdymo priemonės

Administravimo posistemis

VIPVIS įrašų duomenys

Juridinio asmens duomenys

VIPVIS naudotojų asmens duomenys

IT paslaugų teikėjo srities konfigūracijų ir valdymo duomenys

IT paslaugų gavėjų srities naudotojo konfigūracijų ir valdymo duomenys

VIPVIS tvarkomi duomenys

	VIPVIS kaupiami šie duomenys:

1. IT paslaugų gavėjų, IT paslaugų teikėjo, VIPVIS valdytojo ir VIPVIS tvarkytojo (toliau – VIPVIS subjektai) duomenys:

1.1.   juridinio asmens (toliau – JA) pavadinimas;

1.2.   JA kodas;

1.3.   buveinė (adresas);

1.4.   kontaktinis mobiliojo telefono ryšio numeris;

1.5.   VIPVIS subjekto vaidmuo VIPVIS;

2.      VIPVIS naudotojų asmens duomenys:

2.1. VIPVIS naudotojo vardas (-ai), pavardė (-ės);

2.2. VIPVIS suteiktas naudotojo vardas;

2.3. elektroninio pašto adresas;

3.    IT paslaugų aprašų duomenys:

3.1. IT paslaugos identifikavimo kodas;

3.2.   IT paslaugos pavadinimas;

3.3.   IT paslaugos teikėjo pavadinimas;

3.4.   IT paslaugos techninė specifikacija;

3.5.   IT paslaugų įkainiai;

3.6. VIPVIS suteikti unikalūs susitarimų tarp IT paslaugų teikėjo ir IT paslaugų gavėjo, kurie apibrėžia teikiamų IT paslaugų mastą ir jų teikimo sąlygas, siekiant nustatyti, kokiais rodikliais bus matuojamas paslaugų teikimas ir kokių priemonių bus imamasi įvykus incidentams ar kitiems trikdžiams bei kaip jie bus sprendžiami (toliau – IT paslaugų lygio susitarimai), numeriai;

3.7. IT paslaugos aprašymas; 

4.  valstybės informacinių sistemų ir registrų, kuriems tvarkyti naudojamos IT paslaugos, duomenys:

4.1. valstybės informacinės sistemos arba registro identifikavimo kodas;

4.2. valstybės informacinės sistemos arba registro kategorija;

4.3. valstybės informacinės sistemos arba registro tvarkytojo ir valdytojo identifikaciniai duomenys:

4.3.1. pavadinimas;

4.3.2. JA kodas;

4.3.3. buveinė (adresas);

4.3.4. kontaktinis mobiliojo telefono ryšio numeris;

5.  IT paslaugų lygio susitarimų duomenys: 

5.1.   VIPVIS suteiktas IT paslaugų lygio susitarimo numeris;

5.2. IT paslaugų lygio susitarimo parametrai ir turinys:

5.2.1.   IT paslaugos aprašymas;

5.2.2.   IT paslaugų lygio susitarime nurodyti IT paslaugos prieinamumo parametrai;

5.2.3.   IT paslaugos mastas;

5.2.4.   IT paslaugos atkūrimo po sutrikimo parametrai;

5.2.5.   IT paslaugos aptarnavimo parametrai;

5.2.6.   IT paslaugos teikimo pradžia ir galiojimas;

6.  įvykių registravimo duomenys:

6.1.   VIPVIS suteiktas įvykio unikalus numeris;

6.2.   įvykio aprašymas;

6.3.   įvykio registravimo data ir laikas;

7.  užklausų registravimo duomenys:

7.1. VIPVIS suteiktas užklausos unikalus numeris;

7.2. užklausos aprašymas;

7.3. užklausos registravimo data ir laikas;

8.  problemų registravimo duomenys:

8.1. problemos unikalus numeris;

8.2. problemos aprašymas;

8.3. problemos registravimo data ir laikas;

8.4.   problemos sprendimo aprašymas;

8.5. problemos išsprendimo data ir laikas;

9.  incidentų registravimo duomenys:

9.1.   VIPVIS suteiktas incidento unikalus numeris;

9.2.   incidento aprašymas;

9.3.   incidento registravimo data ir laikas;

10.  IRT išteklių poreikio duomenys:

10.1. informacinės sistemos ir (ar) registro, kuriam tvarkyti reikalingos IT paslaugos, pavadinimas;

10.2. informacinei sistemai ir (ar) registrui tvarkyti reikalingų IT paslaugų identifikavimo kodai;

10.3. IT paslaugai teikti reikalingos IT infrastruktūros, gaunamos kaip IT paslaugos, charakteristikos ir IT infrastruktūros plėtros reikalavimai;

10.4.  numatomas IT paslaugos metinio kiekybinio ir kokybinio poreikio parametras;

10.5.  numatoma kiekvienos reikalingos IT paslaugos naudojimo pradžios data ir paslaugos teikimo trukmė;

10.6.  kiekvienai reikiamai IT paslaugai teikti ir naudoti reikalingos specifinės technologijos;

11. incidentų, įvykių ir problemų sprendimo būdų aprašymų duomenys (toliau – žinių bazė):

11.1. žinių bazės įrašo unikalus numeris;

11.2. įrašui suteiktas žinių bazės klasifikatoriaus kodas;

11.3. žinių bazės įrašo turinys;

11.4. žinių bazės įrašo registravimo data;

11.5. žinių bazės įrašo atnaujinimo data;

12. IT paslaugų užsakymo duomenys:

12.1. IT paslaugų užsakymo unikalus numeris;

12.2. IT paslaugos unikalus numeris;

12.3. IT paslaugų gavėjo, užsakiusio IT paslaugą (-as), identifikavimo kodas;

12.4. IT paslaugų lygio susitarimo parametrai ir turinys;

13. pranešimų, susijusių su IT paslaugų teikimu, duomenys:

13.1. pranešimo, susijusio su IT paslaugų teikimu, identifikavimo kodas;

13.2. IT paslaugų gavėjo, pateikusio pranešimą, susijusį su IT paslaugų teikimu, identifikavimo kodas;

13.3. pranešimo, susijusio su IT paslaugų teikimu, turinys;

13.4. VIPVIS naudotojo, pateikusio pranešimą, susijusį su IT paslaugų teikimu, vardas, pavardė, identifikavimo kodas.

	





2 paveikslas. VIPVIS koncepcinis duomenų modelis



Duomenų teikimas ir naudojimas

VIPVIS kaupiami duomenys yra teikiami subjektams, turintiems teisės aktais nustatytą teisę juos gauti neatlygintinai.

VIPVIS kaupiami asmens duomenys teikiami vadovaujantis Asmens duomenų teisinės apsaugos įstatymu, Reglamentu (ES) 2016/679, kitais teisės aktais, reglamentuojančiais asmens duomenų teikimą ir gavimą.

VIPVIS duomenys teikiami pagal duomenų teikimo sutartis (daugkartinio teikimo atvejais) arba pagal duomenų gavėjo prašymą (vienkartinio teikimo atvejais). Kai duomenys teikiami pagal duomenų gavėjo prašymą, prašyme turi būti nurodytas prašomų duomenų teikimo ir gavimo teisinis pagrindas, jų naudojimo tikslas, teikimo būdas, apimtis, gavimo būdai, teikiamų duomenų formatas. Kai duomenys duomenų gavėjui teikiami pagal duomenų teikimo sutartį, sutartyje turi būti nustatyta teiktinų duomenų apimtis, prašomų duomenų teikimo ir gavimo teisinis pagrindas, naudojimo tikslas, duomenų teikimo būdas, teikiamų duomenų formatas, teikimo terminai, informavimo apie klaidų ištaisymą tvarka ir terminai, sutarties keitimo tvarka.

VIPVIS duomenys duomenų gavėjui teikiami tokio turinio ir tokios formos, kokie institucijoje jau naudojami ir kurių nereikia papildomai apdoroti. IT paslaugų gavėjams, sudariusiems IT paslaugų sutartis, VIPVIS duomenys teikiami automatizuotai. VIPVIS duomenų naudojimo sąlygos ir tvarka, kurių turi laikytis duomenų gavėjai, viešinama elektroninėmis priemonėmis.

VIPVIS duomenys gali būti teikiami peržiūrėti leidžiamosios kreipties būdu internetu ar kitais elektroninių ryšių tinklais arba perduodami tarp institucijų automatiniu būdu saugiais elektroninių ryšių tinklais, atitinkančiais Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašą, patvirtintą Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“.



Nefunkciniai reikalavimai



Saugumo ir slaptumo (konfidencialumo) reikalavimai



VIPVIS elektroninės informacijos saugų tvarkymą nustato Lietuvos Respublikos ekonomikos ir inovacijų ministro įsakymu patvirtintos VIPVIS elektroninės informacijos tvarkymo taisyklės (toliau – Taisyklės). Taisyklės yra privalomos visiems IT paslaugų gavėjų bei IT paslaugų teikėjo valstybės tarnautojams ar darbuotojams, dirbantiems pagal darbo sutartis, naudojantiems IT paslaugas ir (ar) tvarkantiems VIPVIS duomenis (toliau – VIPVIS naudotojai).

Už VIPVIS elektroninės informacijos tvarkymą atsakingi VIPVIS naudotojai ir administratoriai.

Siekiant užtikrinti VIPVIS duomenų saugą, vadovaujamasi Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos duomenų saugos nuostatais, patvirtintais Lietuvos Respublikos ekonomikos ir inovacijų ministro 2020 m. gegužės 28 d. įsakymu Nr. 4-369 „Dėl Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos nuostatų ir Valstybės informacinių technologijų paslaugų valdymo informacinės sistemos duomenų saugos nuostatų patvirtinimo“.



VIPVIS keliami saugumo reikalavimai:



		VIPVIS administratorius turi užtikrinti, kad visuose serveriuose būtų įdiegta ir reguliariai atnaujinama virusų ir kenkėjiško kodo aptikimo bei šalinimo programinė įranga, kuria naudojantis tikrinami kompiuteriai ir laikmenos. VIPVIS administratoriaus darbo kompiuteryje turi būti naudojamos centralizuotai valdomos ir reguliariai atnaujinamos kenksmingos programinės įrangos aptikimo priemonės;

		pagrindiniai serveriai, svarbiausi duomenų perdavimo tinklo mazgai ir ryšio linijos yra dubliuojami ir jų techninė būklė nuolat stebima;

		VIPVIS administratoriaus naudojama kompiuterinė įranga ir elektroninės informacijos laikmenos turi būti laikomos taip, kad pašaliniai asmenys negalėtų prie jų prieiti, paimti ar sugadinti. Visa kompiuterinė įranga yra registruojama ir apskaitoma – nurodoma kompiuterinės įrangos aparatinė sąranka bei kasmet atliekama inventorizacija;

		serveris, kuriame yra VIPVIS portalas, turi leisti tik svetainės veikimui užtikrinti reikalingus HTTP metodus. Turi būti uždrausta naršyti svetainės aplankuose (angl. Directory browsing);

		serveryje, kuriame yra VIPVIS portalas, draudžiama išsaugoti sesijos duomenis (identifikatorių), pasibaigus prisijungimo sesijai;

		naudojama tik legali, sertifikuota, darbo funkcijoms atlikti reikalinga programinė įranga. Leistinos naudoti programinės įrangos sąrašą parengia ir su VIPVIS valdytoju suderina VIPVIS saugos įgaliotinis. Šis sąrašas turi būti peržiūrimas kartą per metus ir prireikus atnaujinamas;

		serveriuose ir  VIPVIS naudotojų kompiuterinėse darbo vietose veikia programinė įranga, kuri apsaugo nuo kenksmingo kodo programų (antivirusinė programinė įranga, nepageidaujamo elektroninio pašto valdymo įranga ir pan.). Antivirusinės programinės įrangos kenksmingo kodo aprašai atnaujinami centralizuotai ne rečiau kaip kartą per 5 darbo dienas;

		pagal VIPVIS naudotojų atliekamas funkcijas jiems priskiriami atitinkami prieigos teisių rinkiniai;

		VIPVIS administratoriaus naudojamame kompiuteryje turi būti nustatytas VIPVIS naudotojo prieigos blokavimas po tam tikro neaktyvumo laikotarpio, būtina naudoti ekrano apsaugos programą (angl. Screensaver). Neaktyvumo laikotarpis negali būti ilgesnis kaip 15 minučių;

		turi būti stebimos ir valdomos VIPVIS naudotojų incidentų ir pakeitimų užklausos;

		VIPVIS elektroninės informacijos perdavimo tinklas turi būti atskirtas nuo viešų ryšių tinklų naudojant užkardas; užkardų įvykių žurnalai (angl. Logs) reguliariai analizuojami, o užkardų saugumo taisyklės periodiškai peržiūrimos ir atnaujinamos;

		VIPVIS tinklo perimetro apsaugai naudojami filtrai, apsaugantys elektroniniame pašte ir viešame ryšių tinkle naršančių VIPVIS naudotojų kompiuterinę įrangą nuo kenksmingo programinio kodo;

		prisijungti prie kompiuterinio tinklo naudojami VIPVIS naudotojų ID ir prieigos teisių sistema, pagal kurią nustatomos naudotojų teisės tinkle, o nuotolinis prisijungimas prie VIPVIS vykdomas protokolu, skirtu duomenims šifruoti;

		visos nenaudojamos kompiuterinio tinklo jungtys turi būti neaktyvios;

		turi būti įdiegtos ir veikti automatizuotos įsibrovimo aptikimo sistemos, kurios stebėtų į VIPVIS įeinantį ir iš jos išeinantį duomenų srautą ir vidinį srautą tarp svarbiausių tinklo paslaugų;

		įsilaužimo aptikimo techninio sprendinio įgyvendinimas, konfigūracija ir kibernetinių incidentų aptikimo taisyklės turi būti saugomos elektroninėje laikmenoje atskirai nuo VIPVIS techninės įrangos (taip pat turi būti nurodomos atitinkamos datos (įgyvendinimo, atnaujinimo ir panašiai), atsakingi asmenys, taikymo periodai ir panašiai);

		 įrengta pastatų elektroninė perimetro kontrolės sistema. Serverių patalpos turi atskirą elektroninę perimetro kontrolės sistemą. Visose patalpose įrengti įsilaužimo davikliai prijungti prie pastato signalizacijos ir apsaugos tarnybų;

		įėjimas į patalpas yra kontroliuojamas apsaugos darbuotojų, vykdomas vaizdo stebėjimas ir (arba) fiksuojamas programine įranga;

		kiekvienas darbuotojas turi asmeninę magnetinę kortelę ir įeidamas į pastatą arba išeidamas iš jo pasižymi įėjimo punktuose;

		lankytojams ir svečiams privalomai išduodamos svečio elektroninės kortelės. Už apsilankymą atsakingas darbuotojas pasirašo įėjimo punkto žurnale už kiekvieną lankytoją;

		po 18 val. vakaro ir nedarbo dienomis į pastatą patekti gali tiktai specialius leidimus turintys darbuotojai;

		serverių įrangos darbo režimui palaikyti naudojami įtampos filtrai ir nepertraukiamo maitinimo šaltiniai;

		serverių patalpos raktai saugomi seife. Atsarginiai serverių patalpos raktai saugomi viename, o pagrindiniai raktai – kitame pastate;

		elektros generatorius vieną kartą per mėnesį tikrinamas imituojant elektros energijos dingimą;

		dingus elektros įtampai sistema automatiškai informuoja atsakingus darbuotojus apie gedimą;

		esant elektros srovės tiekimo sutrikimų, serverių įrangos veikimas garantuojamas ne mažiau nei 30 minučių ir užtikrinamas saugus programų uždarymas kompiuteriuose, jeigu elektros tiekimas neatsinaujintų;

		serverių patalpose įrengta kondicionavimo ir vėdinimo sistema drėgnumo ir temperatūros režimui palaikyti ir avarinė temperatūros režimo pažeidimo signalizacija;

		visose patalpose įrengta priešgaisrinės sistemos signalizacija (dūmų ir temperatūros davikliai);

		serverių patalpos sienos sumūrytos iš plytų ar blokelių, lubos pagamintos iš gelžbetonio. Serverių patalpoje naudojami tik didelio atsparumo smūgiams langai su specialiais rėmais ir grotomis;

		serverių patalpos durys šarvuotos, atsparios laužimui, nedegios, savaime užsidarančios. Duryse yra viena cilindrinė spyna ir viena plokštelinė spyna;

		saugant magnetinius, optinius diskus ir magnetinių juostinių įrenginių galvutes nuo dūmų poveikio, rūkyti patalpose, kuriose yra kompiuterinė įranga, draudžiama;

		radijo siųstuvai, ypač nešiojamieji, laikomi ne arčiau kaip 2 metrų atstumu nuo kompiuterių, kabelių ir kitų radijo bangoms jautrių įrenginių;

		saugant vietinį tinklą arba nenaudojamas tinklo jungtis, ribojama fizinė prieiga prie tinklo kabelių, skirstytuvų, atšakų, kartotuvų ir antgalių;

		kompiuterių ryšio linijos apsaugotos nuo elektros išlydžių, perkūnijos ir elektros linijų avarijų naudojant apsauginius įtaisus su įžeminimo tašku.

		

Ergonominiai reikalavimai

VIPVIS naudotojo sąsajos parengtos siekiant užtikrinti kuo didesnį VIPVIS portalo patogumą ir vadovaujantis ergonomikos standartais, VIPVIS portalas turi tenkinti toliau pateiktus VIPVIS naudotojo sąsajų patogumui keliamus reikalavimus:

	VIPVIS naudotojo sąsajų patogumas IT paslaugų gavėjams, VIPVIS tvarkytojo ir VIPVIS paslaugų teikėjo darbuotojams užtikrinamas taikant ISO 9241-171:2008 standartą „Žmogaus ir sistemos sąveikos ergonomika“;

	jei VIPVIS naudotojo sąsajose bus sukurtos funkcijos, kuriose naudojamos pasikartojančios reikšmės, jos užpildomos automatiškai (pvz., registruoto naudotojo e. pašto adresas visada panaudojamas pateikiant užsakymo kontaktinę informaciją);

	jei VIPVIS naudotojo sąsajose reikalaujama pateikti informaciją iš popierinių dokumentų, jos formatas ir terminologija patogiai atkartoja originalių dokumentų struktūrą (pvz., paso laukų pateikimo eiliškumą);

	VIPVIS naudotojo sąsajos, atlikus veiksmus, iš karto pateikia grįžtamąjį ryšį (pvz., paslinkus pelės žymeklį pasikeičia interaktyvaus elemento išvaizda, paspaudus paieškos mygtuką perkraunami paieškos rezultatai);

	jei VIPVIS pateikia atsaką į VIPVIS naudotojo veiksmus lėčiau nei įprasta (t. y. tenka laukti keletą sekundžių), VIPVIS naudotojo sąsaja informuoja apie veiksmo vykdymą (pvz., pateikiamas progreso juostos vaizdas);

	VIPVIS naudotojo sąsajų informacijos grupavimas ir struktūra turi atitikti VIPVIS naudotojui įprastus modelius (pvz., IT paslaugos grupuojamos pagal naudotojo prasminį kontekstą);

	VIPVIS naudotojo sąsajų duomenų įvedimo formatai turi atitikti Lietuvoje galiojančius standartus;

	VIPVIS naudotojo sąsajų paaiškinimų ir informacinių pranešimų kiekis bei dydis turi atitikti VIPVIS naudotojo atliekamo veiksmo sudėtingumą (pvz., paprastiems veiksmams nėra reikalingi išsamūs paaiškinimai);

	VIPVIS naudotojo sąsajos turi atrodyti ir veikti esant analogiškoms situacijoms (pvz., jei IT paslaugos užsakymas skaidomas į etapus, šie etapai yra taikomi visoms IT paslaugoms);

	VIPVIS naudotojo sąsajų žinutės ir pranešimai turi būti rašomi aiškiai ir glaustai – nenaudojant reklaminių frazių, sudėtingų techninių formuluočių, šauktukų ir pan.

Atitikties tarptautiniams ir gerosios praktikos standartams reikalavimai	

	Sistema atitinka toliau išvardytus standartus ir gerosios praktikos gaires:

	naudotojo grafinei sąsajai realizuoti turi būti naudojama World Wide Web Consortium (W3C) rekomenduojama HTML (angl. Hyper text Markup Language) standarto 4.01 versija;

	duomenų apsikeitimui su kitais duomenų šaltiniais gali būti naudojami duomenų kopijavimo mechanizmai, XML formatai.

	

Techninės įrangos, jos veikimo, papildomos programinės įrangos ir veikimo technologijų reikalavimai

Serverių techninei įrangai taikomi reikalavimai

1. VIPVIS duomenims saugoti naudojamos duomenų talpyklos. Visa pagrindiniame duomenų centre esanti įranga prijungiama prie elektros tinklo per nepertraukiamo maitinimo šaltinį (UPS), kuris, dingus elektros tiekimui, turi užtikrinti VIPVIS pagrindinės kompiuterinės įrangos veikimą ne mažiau kaip 10 min. 

2. VIPVIS žinių bazės infrastruktūra turi turėti techninių išteklių, išlaikant ne mažiau kaip 20 proc. neišnaudoto rezervo.

3. Duomenų centro patalpos privalo atitikti duomenų centrams keliamus minimalius fizinės prieigos, priešgaisrinius, kondicionavimo ir pan. reikalavimus.

4. VIPVIS darbui testuoti turi būti sukurta ir naudojama testavimo aplinka, operacinių sistemų bei kitos serverių programinės įrangos atžvilgiu atitinkanti gamybinėje aplinkoje veikiančią aplinką.



Kompiuterizuotų darbo vietų techninei įrangai taikomi reikalavimai



VIPVIS naudotojų ir IT paslaugų gavėjų personaliniai kompiuteriai dirba Microsoft Windows darbui skirtose aplinkose, turi interneto prieigą, juose instaliuota interneto naršyklė, kuriai teikiamos gamintojo priežiūros paslaugos.



Kompiuterių tinklui taikomi reikalavimai



VIPVIS kompiuterių tinklą sudaro:

1. vietinis kompiuterių tinklas;

2. per šifruotą interneto prieigą (pvz., naudojant HTTPS protokolą) prijungti nutolę IT paslaugų gavėjai ir privataus sektoriaus IT paslaugų teikėjai.



Kompiuterių tinklui taikomi reikalavimai:

1. kompiuterių tinkle veikia vienas ryšio protokolas arba tarpusavyje suderinami ryšio protokolai;

2. duomenims perduoti kompiuterių tinkle naudojamas IP protokolas;

3. duomenims perduoti interneto ar kituose tinkluose esantiems gavėjams turi būti naudojami informacijos saugumą užtikrinančios jungtys;

4. perduodamų duomenų srautai turi būti valdomi (paskirstomi, ribojami, prioretizuojami ir pan.) siekiant kontroliuoti duomenų perdavimo kanalų užimtumą;

5. vietinio kompiuterių tinklo naudotojų asmeninių kompiuterių tinklo prievadai ne mažiau 100 Mb/s;

6. tarp serverių (pvz., duomenų bazių ir taikomųjų programų serverio) turi būti užtikrintas minimalus 100 Mb/s tinklo pralaidumas;

7. visų interneto taikomųjų programų darbui taikomas minimalus tinklo (interneto) greitis turi būti 128 kb/s.



Techninė dokumentacija

Visa rengiama VIPVIS dokumentacija parengta lietuvių kalba ir laikantis bendrinės lietuvių kalbos taisyklių. Dokumentų galutinės versijos pateiktos dviem formatais: elektroniniu (.doc arba lygiaverčiu ar .pdf arba lygiaverčiu formatu) ir popieriniu.

Parengta ir pateikta ši VIPVIS dokumentacija:

Projektui kuriamų specializuotų (ne licencinių) programinių priemonių pirminiai programos tekstai (angl. Source code). 

Pirminiai programos tekstai turi būti pateikiami tik elektroninėje laikmenoje ir atitikti šiuos reikalavimus: 

turi būti išbaigti ir tinkami, kad iš jų, naudojant standartines priemones, būtų kompiliuojama galutinė naudoti parengta programinė įranga, atliekanti jai priskirtas funkcijas, nurodant standartines kompiliavimo priemones ir eigą; 

turi būti pateikti su komentarais ir atitikti gerąsias programinio kodo formatavimo, kintamųjų bei funkcijų įvardijimo praktikas. 

Naudotojams, administratoriams ir paslaugų gavėjams skirtos instrukcijos (vadovai) bei administratorių ir naudotojų mokymų medžiaga turi būti išsami ir iliustruota naudotojo sąsajos paveikslais.  

Naudotojų mokymai

	VIPVIS mokymų organizavimas:

		Parengtas mokymų planas, apimantis mokymų organizavimo principus, mokymų grafiką, reikalingų išteklių aprašymą. Pagal parengtą mokymų planą parengta metodinė mokomoji medžiaga ir VIPVIS tvarkytojo specialistai apmokyti šiomis pagrindinėmis temomis (neapsiribojant):

		IT paslaugų teikimas / naudojimas;

		IT paslaugų valdymas;

		architektūros valdymas;

		rizikos / saugos valdymas.

		Parengta veikianti mokymų aplinka, kuri naudojama ir po mokymų pabaigos (kituose VIPVIS naudotojų mokymuose).

		Mokymų vienai grupei trukmė – ne mažiau kaip 2 val., dalyvių skaičius vienoje mokymų grupėje – iki 15 žmonių.

		VIPVIS naudotojų žinių įvertinimas (metodika) ir ataskaita.

		

	VIPVIS mokymų medžiaga:

		Mokymų medžiaga suskaidyta pagal sritis.

		Mokymų medžiaga iliustruota VIPVIS naudotojo sąsajos paveikslais.

		Mokymų medžiaga papildyta praktiniais uždaviniais.

		Mokymų medžiaga papildyta praktiniais uždaviniais, skirtais naudotojų žinioms įvertinti.

		Interaktyvi medžiaga savarankiškam mokymuisi.

SĄNAUDOS IR NAUDA

Kūrimo, naudojimo ir priežiūros sąnaudos

Projektas finansuojamas ES struktūrinės paramos lėšomis, įgyvendinant 2014–2020 metų ES fondų investicijų veiksmų programos 10 prioriteto „Visuomenės poreikius atitinkantis ir pažangus viešasis valdymas“ priemonę Nr. 10.1.1-ESFA-V-912 „Nacionalinių reformų skatinimas ir viešojo valdymo institucijų veiklos gerinimas“. 

Šiame skyriuje pateikiamos IS kūrimo sąnaudos, kaip nurodyta „Valstybės informacinių išteklių infrastruktūros konsolidavimas ir įgyvendinimas“ investicijų projekte. Projekto įgyvendinimo sąnaudos pateikiamos 7 lentelėje.

 

7 lentelė. Projekto įgyvendinimo sąnaudos, Eur

Sąnaudos

Suma, Eur

Įranga, įrenginiai ir kitas ilgalaikis turtas

65 550

Projektavimo, techninės priežiūros ir kitos su investicijomis į ilgalaikį turtą (A.1.–A.4.) susijusios paslaugos

2 160 274

Projekto administravimas ir vykdymas

202 304

Kitos paslaugos ir išlaidos

203 970

Iš viso

2 632 098



Infrastruktūros priežiūros išlaidos finansuojamos nuosavomis lėšomis. Projekto ataskaitiniu laikotarpiu (15 metų) finansavimo lėšos ir jų pasiskirstymas pagal finansavimo šaltinius pateiktas 8 lentelėje.



8 lentelė. Finansavimo lėšos ir jų pasiskirstymas pagal finansavimo šaltinius, Eur

Nr.

Finansavimo šaltiniai

Suma, Eur

G. 

Finansavimas, iš viso

3 987 301

  G.1.

Prašomas finansavimas

2 632 098

    G.1.1.

ES struktūrinės paramos lėšos

2 237 283

    G.1.2.

Lietuvos Respublikos bendrojo finansavimo lėšos

394 056

  G.2.

Nuosavos lėšos

1 355 203

    G.2.1.

Viešosios lėšos (valstybės, savivaldybės biudžetai, kiti viešųjų lėšų šaltiniai)

1 355 203

    G.2.2.

Privačios lėšos (nuosavos, kitos privačios lėšos)

0

  G.3.

Paskolos

0

Planuojama finansinė, ekonominė ir socialinė nauda

Planuojama nauda pateikiama 9 lentelėje, kuri parengta remiantis investiciniame projekte „Valstybės informacinių išteklių infrastruktūros konsolidavimas ir įgyvendinimas“ nurodytais duomenimis nustatyta VIPVIS prognozuojama sukurti nauda.  

Atliekant ekonominę analizę, taikoma 5 proc. socialinė diskonto norma. Apskaičiuotos ekonominių ir finansinių rodiklių reikšmės pateikiamos 9 lentelėje.



9 lentelė. VIPVIS planuojama nauda, Eur

Nr.

Rodiklis

Vertė, Eur

1.

Finansinė grynoji dabartinė vertė (I)

-3 509 002

2.

Finansinis gyvybingumas

Taip

3.

Finansinė grynoji dabartinė vertė (K)

-1 437 090

4.

Ekonominė grynoji dabartinė vertė

241 122

5.

Ekonominė vidinė grąžos norma

6,42 %

6.

Ekonominis naudos ir išlaidų santykis

1,03



TEISINĖS IR ORGANIZACINĖS SĄLYGOS 

VIPVIS eksploatuoti reikalinga:  

	techninė infrastruktūra, VIPVIS techninė dokumentacija ir naudojimo instrukcijos; 

	VIPVIS specifikacijos reikalavimus atitinkanti techninė ir programinė įranga, įdiegta pagal I–V etapus (priedas); 

	VIPVIS naudotojų mokymai; 

	VIPVIS specifikacijos reikalavimus atitinkančios naudotojų ir administratorių kompiuterizuotos darbo vietos; 

	paskirti už VIPVIS administravimą ir techninės infrastruktūros administravimą atsakingi darbuotojai.

	

	

	_____________________________

VIPVIS techninio aprašymo (specifikacijos)

priedas



VIPVIS diegimo etapų aprašymas



Etapų rūšys



Vartotojo sąsaja (angl. Front-end) 

Veiklos logikos lygmuo (angl. Back-end controller)

Duomenų bazės lygmuo (angl. Back-end database)

Duomenų mainų sąsajos





IT paslaugų* teikimo / palaikymo procesai

IT paslaugų užsakymo procesai

Kiti darbai





I etapas. Pirmo inkremento VIPVIS funkcionalumų diegimas ir IT paslaugų procesų kūrimas ir konfigūravimas

Sukurta / pritaikyta VIPVIS naudotojo sąsaja su visais funkcionalumais, išskyrus funkcinius komponentus. Sukurtos / pritaikytos / išplėstos atvaizdavimo priemonės su IVPK suderintų pirmo inkremento IT paslaugų užsakymo, užsakymo vykdymo ir IT paslaugų teikimo procesams

Paruošta aplinka ir įdiegtas bazinis ITSM su sukonfigūruotais IT paslaugų užsakymo, užsakymo vykdymo ir teikimo procesais, pritaikytais su IVPK suderintoms pirmo inkremento apimtyje kuriamoms IT paslaugoms sukurtomis reikalingomis duomenų įvedimo formomis su kontekstine pagalba. Įgyvendinti funkcionalumai turi apimti su IVPK suderintų pirmo inkremento IT paslaugų teikimo procesų valdymo posistemės priemones (P.2.) ir Administravimo posistemės priemones (P.5.)

Sukurti / pritaikyti su IVPK suderintų pirmo inkremento IT paslaugų užsakymo priemonių funkcionalumai, įskaitant reikalingas duomenų įvedimo formas su kontekstine pagalba, duomenų mainų sąsajas su išorinėmis sistemomis, logines taisykles ir kitus reikalingus komponentus

Sukurtos VIPVIS naudotojų grupės (išskyrus VIPVIS lankytojų grupę), naudotojų teisių valdymo priemonės. Sukurti / atnaujinti su IVPK suderintų pirmo inkremento IT paslaugų teikimui reikalingi klasifikatoriai, ataskaitų šablonai, naudotojų grupės (išskyrus VIPVIS lankytojų grupę), VIPVIS naudotojų (išskyrus VIPVIS lankytojų) teisės ir kiti konfigūraciniai parametrai

Sukurta ITSM veikimui, VIPVIS veikimui ir VIPVIS naudotojų (išskyrus VIPVIS lankytojų) bei jų teisių valdymui reikalinga duomenų bazių struktūra. Sukurtos su IVPK suderintų pirmo inkremento IT paslaugų teikimui ir stebėsenai reikalingos duomenų bazių lentelės

Realizuotos reikalingos sąsajos su IVPK nurodytomis aktyviosios direktorijos (angl. Active directory) sistemomis. Sukurtos su IVPK suderintų pirmo inkremento IT paslaugų teikimui ir stebėsenai reikalingos naujos integracijos su išorinėmis sistemomis, pvz., RISR arba Monitoringo sistema

II etapas. Antro inkremento VIPVIS funkcionalumų diegimas ir IT paslaugų procesų kūrimas ir konfigūravimas

Sukurtos / pritaikytos / išplėstos atvaizdavimo priemonės su IVPK suderintų antro inkremento IT paslaugų užsakymo, užsakymo vykdymo ir IT paslaugų teikimo procesams

IT paslaugų užsakymo, užsakymo vykdymo ir teikimo procesai pritaikyti su IVPK suderintų antro inkremento apimtyje kuriamų IT paslaugų teikimui bei sukurtos reikalingos duomenų įvedimo formos su kontekstine pagalba (turi būti realizuotos visos Katalogo valdymo posistemės priemonės (P.1.))

Sukurti / pritaikyti su IVPK suderintų antro inkremento IT paslaugų užsakymo priemonių funkcionalumai, įskaitant reikalingas duomenų įvedimo formas su kontekstine pagalba, duomenų mainų sąsajas su išorinėmis sistemomis, logines taisykles ir kitus reikalingus komponentus

Sukurti / atnaujinti su IVPK suderintų antro inkremento IT paslaugų teikimui reikalingi klasifikatoriai, ataskaitų šablonai, naudotojų grupės (išskyrus VIPVIS lankytojų grupę), VIPVIS naudotojų (išskyrus VIPVIS lankytojų) teisės ir kiti konfigūraciniai parametrai

Sukurtos su IVPK suderintų antro inkremento IT paslaugų teikimui ir stebėsenai reikalingos duomenų bazių lentelės

Sukurtos su IVPK suderintų antro inkremento IT paslaugų teikimui ir stebėsenai reikalingos naujos integracijos su išorinėmis sistemomis, pvz., RISR arba Monitoringo sistema

III etapas. Trečio inkremento IT paslaugų procesų kūrimas ir konfigūravimas bei papildomų funkcionalumų sukūrimas

VIPVIS funkcionalumas papildytas funkciniais komponentais. Sukurtos / pritaikytos / išplėstos atvaizdavimo priemonės su IVPK suderintų trečio inkremento IT paslaugų, užsakymo, užsakymo vykdymo ir IT paslaugų teikimo procesams bei naujai kuriamiems funkcionalumams

IT paslaugų užsakymo, užsakymo vykdymo ir teikimo procesai pritaikyti su IVPK suderintų trečio inkremento apimtyje kuriamų IT paslaugų, teikimui ir papildomų funkcionalumų veikimui bei sukurtos reikalingos duomenų įvedimo formos su kontekstine pagalba

Sukurti / pritaikyti su IVPK suderintų trečio inkremento IT paslaugų, užsakymo priemonių funkcionalumai, įskaitant reikalingas duomenų įvedimo formas su kontekstine pagalba, duomenų mainų sąsajas su išorinėmis sistemomis, logines taisykles ir kitus svarbius komponentus

Sukurti / atnaujinti su IVPK suderintų trečio inkremento IT paslaugų,  veikimui ir papildomiems funkcionalumams reikalingi klasifikatoriai, ataskaitų šablonai, VIPVIS naudotojų grupės (išskyrus VIPVIS lankytojų grupę), naudotojų (išskyrus VIPVIS lankytojų) teisės ir kiti konfigūraciniai parametrai

Sukurtos su IVPK suderintų trečio inkremento IT paslaugų, nurodytų,  teikimui ir stebėsenai bei papildomų funkcionalumų veikimui reikalingos duomenų bazių lentelės

Sukurtos su IVPK suderintų trečio inkremento IT paslaugų, teikimui ir stebėsenai bei papildomų funkcionalumų veikimui reikalingos naujos integracijos su išorinėmis sistemomis pvz., RISR arba Monitoringo sistema

IV etapas. Ketvirto inkremento IT paslaugų procesų kūrimas ir konfigūravimas bei tolimesnis papildomų funkcionalumų kūrimas

Sukurtos / pritaikytos / išplėstos atvaizdavimo priemonės su IVPK suderintų ketvirto inkremento IT paslaugų užsakymo, užsakymo vykdymo ir IT paslaugų teikimo procesams bei naujai kuriamiems funkcionalumams

IT paslaugų užsakymo, užsakymo vykdymo ir teikimo procesai pritaikyti su IVPK suderintų ketvirto inkremento apimtyje kuriamų IT paslaugų teikimui ir papildomų funkcionalumų veikimui bei sukurtos reikalingos duomenų įvedimo formos su kontekstine pagalba

Sukurti / pritaikyti su IVPK suderintų ketvirto inkremento IT paslaugų užsakymo priemonių funkcionalumai, įskaitant reikalingas duomenų įvedimo formas su kontekstine pagalba, duomenų mainų sąsajas su išorinėmis sistemomis, logines taisykles ir kitus svarbius komponentus

Sukurti / atnaujinti su IVPK suderintų ketvirto inkremento IT paslaugų  veikimui ir papildomiems funkcionalumams reikalingi klasifikatoriai, ataskaitų šablonai, VIPVIS naudotojų grupės (išskyrus VIPVIS  lankytojų grupę), naudotojų (išskyrus VIPVIS lankytojų) teisės ir kiti konfigūraciniai parametrai

Sukurtos su IVPK suderintų ketvirto inkremento IT paslaugų teikimui ir stebėsenai bei papildomų funkcionalumų veikimui reikalingos duomenų bazių lentelės

Sukurtos su IVPK suderintų ketvirto inkremento IT paslaugų teikimui ir stebėsenai bei papildomų funkcionalumų veikimui reikalingos naujos integracijos su išorinėmis sistemomis pvz., RISR arba Monitoringo sistema

V etapas. Penkto inkremento IT paslaugų procesų kūrimas ir konfigūravimas bei tolimesnis papildomų funkcionalumų kūrimas

VIPVIS funkcionalumas papildytas funkciniais komponentais. Sukurtos / pritaikytos / išplėstos atvaizdavimo priemonės su IVPK suderintų penkto inkremento IT paslaugų užsakymo, užsakymo vykdymo ir IT paslaugų teikimo procesams bei naujai kuriamiems funkcionalumams

IT paslaugų užsakymo, užsakymo vykdymo ir teikimo procesai pritaikyti su IVPK suderintų penkto inkremento apimtyje kuriamų IT paslaugų  teikimui ir papildomų funkcionalumų veikimui bei sukurtos reikalingos duomenų įvedimo formos su kontekstine pagalba

Sukurti / pritaikyti su IVPK suderintų penkto inkremento IT paslaugų užsakymo priemonių funkcionalumai, įskaitant reikalingas duomenų įvedimo formas su kontekstine pagalba, duomenų mainų sąsajas su išorinėmis sistemomis, logines taisykles ir kitus svarbius komponentus

Sukurti / atnaujinti su IVPK suderintų penkto inkremento IT paslaugų veikimui ir papildomiems funkcionalumams reikalingi klasifikatoriai, ataskaitų šablonai, VIPVIS naudotojų grupės (išskyrus VIPVIS lankytojų grupę), naudotojų (išskyrus VIPVIS lankytojų) teisės ir kiti konfigūraciniai parametrai

Sukurtos su IVPK suderintų penkto inkremento IT paslaugų  teikimui ir stebėsenai bei papildomų funkcionalumų veikimui reikalingos duomenų bazių lentelės

Sukurtos su IVPK suderintų penkto inkremento IT paslaugų teikimui ir stebėsenai bei papildomų funkcionalumų veikimui reikalingos naujos integracijos su išorinėmis sistemomis pvz., RISR arba Monitoringo sistema



* Paslaugos teikiamos pagal Informacinių technologijų paslaugų katalogą, patvirtintą Lietuvos Respublikos ekonomikos ir inovacijų ministro 2020 m. balandžio 20 d. įsakymu Nr. 4-241.

_______________________________