VALSTYBINĖ AKREDITAVIMO SVEIKATOS PRIEZIUROS VEIKLAI TARNYBA PRIE
SVEIKATOS APSAUGOS MINISTERIJOS

TVIRTINU
Direktorė

   
 
    

Awol(-(2-23

ora Ribokiené

SVEIKATOS PRIEŽIŪROS TECHNOLOGIJŲ, SUSIJUSIŲ SU MEDICINOS
PRIETAISAIS, VALDYMO INFORMACINĖS SISTEMA

TECHNOMEDTAS
TECHNINIS APRAŠYMAS (SPECIFIKACIJA)
2015-W -A8 Nr. %3-4OC- 140)

V1.0

SUDERINTA SUDERINTA
Informacinės visuomenės plėtros komitetas VĮ Registrų centras

2015-12-17 raštu Nr. S-1949 2015-11-25 raštu Nr. (1.1.74)s-5593


Vilius
Jakimavičius

 

2

RENGĖJŲ SĄRAŠAS

Valstybinės akreditavimo | Tel. Nr. (8 5) 261 5177 Visos dalys
sveikatos priežiūros veiklai | El. pašto adresas:

tarnybos prie Sveikatos | vilius.jakimavicius()vaspvt.gov.lt
apsaugos ministerijos

Informacinių technologijų

skyriaus vyriausiasis

specialistas

 


TURINYS
1. DOKUMENTU SARASAS ..occsccssessssessssssvesssecsseesucesecssecsucesscssesssssuscsucesecsnecsnesuscascauecsueenecenseennese 4
2. SĄVOKOS IR SUTRUMPINIMAI oovscsssssssesssssssesccssseccesseeessnseessnesessnsceessucesaneseesnecessnaresssnneeseecens 5
LU S ———————————— 6
4. KŪRIMO PROJEKTO TIKSLAS Q.0..cscscscsssessssssssscsssesssscssscssscsssccsscessecssscssnecsueessscsnneceuseeuecsnecssnee 8

5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS
PROCESAL US
6. VEIKLOS REIKALAVIMAI... aaaaaaaaaasa saaa aaa aaa ease aaa saaa aaa aaa aaa aaa asa aaa
6.1. FUNKCINE SCHEMA....c.cccsessessccsscssessecssenscsssaecoecssescecssecscesseeccesenscesseeaeesaeseasecseesaessaecarsesensesantestenterereners
6.2.  VIDINIALIR [SORINIAI DUOMENY SRAUTAL .......:csccessesseeseeseesseeeeeeesereeeeees

6.2.1, ISORINIAI DUOMENU SRAUTAL........
6.2.2.  VIDINIAI DUOMENŲ SRAUTAI .........
6.3. KONCEPCINIS DUOMENŲ MODELIS ....
6.4. DUOMENŲ TEIKIMAS IR NAUDOJIMAS

  
   

 

6.5. NEFUNKCINIAI REIKALAVIMAL ......cccccsssssessesereresseeetsensesacegeeecsecncesaceanscosecsceneessaeseasoessoesessaseesensaesetenenanes
6.5.1. SAUGUMO IR SLAPTUMO (KONFIDENCIALUMO) REIKALAVIMAI

6.5.2. ERGONOMINIAL REIKALAVIMAL .....ccccccsscseserecsecseeceerseeseneseeeereaeeeesensatenseaseatensesesecsssasaseaeseseaseatersenenesaes
6.5.3. ATITIKIMO TARPTAUTINIAMS IR GEROS PRAKTIKOS STANDARTAMS REIKALAVIMAL ....ceccceseeneeseeeneee 23
6.54. REIKALAVIMAI TECHNINĖMS PRIEMONĖMS, VEIKIMO CHARAKTERISTIKOMS, PAPILDOMAI
PROGRAMINEI ĮRANGAI, REALIZAVIMO TECHNOLOGIJOMS 00... .ecesceseeesseceetestececereeetenseeseceecaseeseessaseesstensoasenenes 24
6.5.5. REIKALAVIMAI TECHNINEI DOKUMENTACTIJAL .o..ccccscescsscescsecsececeecsersenseeteneseeseesersaesaceaceessecseesasonsonenes 25
6.5.6. REIKALAVIMAI NAUDOTOJU MOKYMAMS ........ccccessesecesesseseestsnncccessacecesecnacesensneseererscesercseeasensasenenaees 26
7. KASTALIR NAUDA .oeeccecccccccsesesscsesscsecsssesscarsccncevsussescesscsesssssesavsvsesecacsesesesececsrssseceeasseseeneasseeses 27
TL. KURIMO KASTAL.......eccccccesccssscesseecenecenevsrsenseessesesaessaeecessessceseeeeeccssesacssenscavedseenveseesnesseanseeseversagersaeeenarnes 27
7.2. NAUDOSIMO IR PRIEZIUROS KASTAL......cccscccscssecessesseeecnacecesensescesaeseetenseesaeeseesoretssesscesserscsesasensesseveresese 27
7.3. PROGNOZUOJAMA FINANSINE, EKONOMINE IR SOCIALINE NAUDA .....cccccesesseesesseeeseeseeseeseeseeetcesersaeereee 27
8. TEISINES IR ORGANIZACINES SĄLYGOS JL aaa aa aaa iais asies saaa aaa 28
9. KURIMO (MODERNIZAVIMO) PROJEKTO VALDYMAS ......eececesesessesessseseeseatseseeneneaeenenrs 29
9.1. PROJEKTO VYKDYMO TVARKA ou. c.ccscescsessesscsceseccececsacsecssesacssessesseasescesseaseseersensenseatees

9.2. PASIRINKTAS KURIMO BUDAS........ccscccsseseseecscesereeneeeennes

9.3. FINANSAVIMO ŠALTINIAI IR FINANSAVIMO TVARKA

9.4. DARBU GRAFIKAL ......cccccesescssesscsescecesescssssesessesenesaesensesteneaeeasseesteasenseceesacavsncassesseseessessecceesaevassasessaeseasens
9.5. ATITIKIMO VEIKLOS IR REALIZAVIMO REIKALAVIMAMS VERTINIMAS (TESTAVIMAS) J... aaa 39
9.6. DIEGIMAS IR TINKAMUMO NAUDOTI ĮVERTINIMAS ......ecsesesseseseceseeseceecsstenerateneceteceeeeseneseseeeeeceaeaeasuaees 39
10. PRIEDAL uc ccccscsecccesssceeessseeeccensseeecseeaesesseesseecessausanescesestaeesesseseeaceesseesessaeseetenseaseseaseagaes 41
10.1. PRIEDAS NR. 1. PAKEITIMU) REGISTRAVIMO ZURNALAS....ccseceeeseseeeseeearsceneeeeesensacescseestseseeseeseeseesonenens 41

10.2. PRIEDAS NR. 2. TECHNOMEDTAS KŪRIMO PROJEKTO PAGRINDINIŲ VEIKLOS PROCESŲ SCHEMOS.... 42


4
1. DOKUMENTŲ SĄRAŠAS

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas.

Lietuvos Respublikos dokumentų ir archyvų įstatymas.

Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas.

Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimas Nr. 180 „Dėl
Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo
patvirtinimo“.

5. Lietuvos Respublikos Vyriausybės 2003 m. balandžio 18 d. nutarimu Nr. 480 „Dėl
Bendrųjų reikalavimų valstybės ir savivaldybių institucijų ir įstaigų interneto svetainėms aprašo
patvirtinimo“.

6. Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų
elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir
Valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo ir elektroninės
informacijos svarbos nustatymo gairių aprašo patvirtinimo“ (toliau — Saugos reikalavimų aprašas)
patvirtintas Bendrųjų elektroninės informacijos saugos reikalavimų aprašas.

7. Lietuvos Respublikos sveikatos apsaugos ministro 2010 m. gegužės 3 d. įsakymas Nr. V-
383 „Dėl Medicinos prietaisų instaliavimo, naudojimo ir priežiūros tvarkos aprašo patvirtinimo“.

8. Lietuvos Respublikos sveikatos apsaugos ministro 2011 m. rugsėjo 7 d. įsakymas Nr. V-
839 „Dėl Valstybinės medicininio audito inspekcijos prie Sveikatos apsaugos ministerijos
reorganizavimo, reorganizavimo sąlygų aprašo ir Valstybinės akreditavimo sveikatos priežiūros
veiklai tarnybos prie Sveikatos apsaugos ministerijos nuostatų patvirtinimo“ patvirtintais Valstybinės
akreditavimo sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos ministerijos nuostatais.

9. Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus
2014 m. vasario 25 d. įsakymas Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo
valdymo metodikos patvirtinimo“.

10. Valstybinės akreditavimo sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos
ministerijos direktoriaus 2012 m. gruodžio 13 d. įsakymu Nr. T1-1541 „Dėl Sveikatos technologijų,
susijusių su medicinos prietaisais, vertinimo komisijos sudarymo“ (kartu su 2013 m. lapkričio 12 d.
įsakymu Nr. T1-1516).

11. Valstybinės akreditavimo sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos
ministerijos direktoriaus 2013 m. vasario 12 d. įsakymu Nr. T1-165 „Dėl Sveikatos technologijų,
susijusių su medicinos prietaisais vertinimo tvarkos aprašo patvirtinimo“.

12. Valstybinės akreditavimo sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos
ministerijos direktoriaus 2014 m. liepos 14 d. įsakymu Nr. T1-954 „Dėl Duomenų apie naudojamus
medicinos prietaisus registravimo ir pateikimo tvarkos aprašo patvirtinimo“.

13. Valstybės akreditavimo sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos
ministerijos sveikatos priežiūros technologijų, susijusių su medicinos prietaisais, valdymo
informacinės sistemos nuostatai, patvirtinti Valstybės akreditavimo sveikatos priežiūros veiklai
tarnybos prie Sveikatos apsaugos ministerijos direktoriaus 2015 m. kovo 31 d. įsakymu Nr. T1-537
„Dėl Sveikatos priežiūros technologijų, susijusių su medicinos prietaisais, valdymo informacinės
sistemos nuostatų patvirtinimo“.

14. Valstybės akreditavimo sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos
ministerijos sveikatos priežiūros technologijų, susijusių su medicinos prietaisais, valdymo
informacinės sistemos duomenų saugos nuostatai, patvirtinti Valstybės akreditavimo sveikatos
priežiūros veiklai tarnybos prie Sveikatos apsaugos ministerijos direktoriaus 2015 m. birželio 29 d.
įsakymu Nr. T1-1024 „Dėl Valstybinės akreditavimo sveikatos priežiūros veiklai tarnybos prie
Sveikatos apsaugos ministerijos informacinės sistemos, sveikatos priežiūros įstaigų licencijavimo
informacinės sistemos ir sveikatos priežiūros technologijų, susijusių su medicinos prietaisais,
valdymo informacinės sistemos duomenų saugos nuostatų patvirtinimo“.

15. Kiti su sutarties vykdymu ir atitinkama sritimi susiję teisės aktai.

BN


2.

 
     

D

an
DBVS Duomeny baziy valdymo sistema

SAVOKOS IR SUTRUMPINIMAI

   
 

imai

 
  

P

VS Dokumentų valdymo sistema
ESFA Europos socialinio fondo agentūra
JAR Lietuvos Respublikos juridinių asmenų registras

P
Projektas

TE R == =
i 4 : 2 :
eee ees a GB Leid iui a a See S a ss

Programinė įranga

Projektas „Asmens sveikatos priežiūros kokybės gerinimas,
įgyvendinant sveikatos technologijų vertinimo ir valdymo sistemas
bei pirminės asmens sveikatos priežiūros įstaigų veiklos
akreditavimą“

 

SAM Sveikatos apsaugos ministerija

 

Specifikacija Valstybinės akreditavimo sveikatos priežiūros veiklai tarnybos prie
Sveikatos apsaugos ministerijos informacinės sistemos kūrimo
specifikacija

SPĮ Sveikatos priežiūros įstaiga

 

Asmens sveikatos
priežiūros kokybės
gerinimo projektas

Brangios ST-MP

ST
ST-MP valdymo projektas

Sveikatos priežiūros
technologijos, susijusios su
medicinos prietaisais

Sveikatos priežiūros
technologijų, susijusių su
medicinos prietaisais,
vertinimas

TechnoMedTas

Tiekėjas

VASPVT

Europos socialinio fondo agentūros ir VASPVT 2013 m. kovo 14 d
vykdomas Projektas „Asmens sveikatos priežiūros kokybės
gerinimas, įgyvendinant sveikatos technologijų vertinimo ir
valdymo sistemas bei pirminės asmens sveikatos priežiūros įstaigų
veiklos akreditavimą“ (projekto kodas Nr. VP1-4.3-VRM-02-V-05-
011)
Sveikatos
prietaisais
Sveikatos priežiūros technologijos

ESFA ir VASPVT vykdomas projektas „Asmens sveikatos
priežiūros kokybės gerinimas, įgyvendinant sveikatos technologijų
vertinimo ir valdymo sistemas bei pirminės asmens sveikatos
priežiūros įstaigų veiklos akreditavimą“

Medicinos prietaisai ir su medicinos prietaisais susiję metodai,
metodikos, procedūros, intervencijos, kuriuos naudoja sveikatos
priežiūros specialistai, teikdami sveikatos priežiūros paslaugas
pacientams

Sisteminis sveikatos priežiūros technologijų, susijusių su medicinos
prietaisais, vertinimas pagal EUnetHTA šerdinį modelį, apimantį
sveikatos priežiūros technologijos, susijusios su medicinos prietaisu,
panaudojimą, techninių charakteristikų apibūdinimą, klinikinį
efektyvumą, saugumą, kai kuriais atvejais ekonominius, etinius,
organizacinius, socialinius ir teisinius aspektus, ir suteikiantis
moksliškai pagrįstą informaciją, reikalingą sprendimų priėmėjams
Sveikatos priežiūros technologijų, susijusių su medicinos prietaisais
valdymo informacinė sistema

Šioje specifikacijoje apibrėžtų TechnoMedTo kūrimo ir diegimo
paslaugų teikėjas

Valstybinė akreditavimo sveikatos priežiūros veiklai tarnyba prie

priežiūros technologijos, susijusios su medicinos

 

 

 

 

VIISP

 

Sveikatos apsaugos ministerijos
Valstybės informacinių išteklių sąveikumo platformos informacinė
sistema

 


6

3. ĮVADAS

Šis dokumentas yra Valstybinės akreditavimo sveikatos priežiūros veiklai tarnybos prie
Sveikatos apsaugos ministerijos (toliau — VASPVT, arba Tarnyba) informacinės sistemos kūrimo
specifikacija (toliau — Specifikacija). VASPVT kontaktinė informacija: Jeruzalės g. 21, Vilnius, LT-
08420, tel. (8 5) 261 5177, faks. (8 5) 212 7310, el. pašto adresas: vaspvt(a)vaspvt.gov.lt. Informacinės
sistemos pavadinimas — Sveikatos priežiūros technologijų, susijusių su medicinos prietaisais
informacinė sistema. Informacinės sistemos trumpasis pavadinimas - TechnoMedTas. Tema, kurios
rėmuose kuriama IS, - brangių sveikatos priežiūros technologijų, susijusių su medicinos prietaisais
(toliau — brangios ST-MP), duomenų valdymas bei sveikatos priežiūros technologijų (toliau — ST)
vertinimas.

VASPVT yra biudžetinė įstaiga, kuriai pavesta organizuoti ir vykdyti asmens ir visuomenės
sveikatos priežiūros įstaigų (toliau — SPĮ) licencijavimą, vykdyti asmens SPĮ sąlygų laikymosi
priežiūrą, medicinos, slaugos ir akušerijos praktikos licencijavimą bei jų sąlygų laikymosi priežiūrą,
pagal kompetenciją kontroliuoti, kaip laikomasi teisės aktų, reglamentuojančių sveikatos priežiūros
paslaugų kokybę, reikalavimų, vykdyti pacientų teisių ir sveikatos priežiūros paslaugų kokybės
kontrolę, vykdyti įgaliotosios institucijos funkcijas medicinos prietaisų atitikties vertinimo srityje
(teisės aktų nustatyta tvarka registruoti asmenis, atsakingus už medicinos prietaisų patekimą į rinką,
ir teikiamus į rinką medicinos prietaisus, organizuoti ir vykdyti medicinos prietaisų rinkos priežiūrą
ir kt.), organizuoti ir vykdyti ST vertinimą, Brangių ST-MP vertinimą ir valdymą.

VASPVT įgyvendina projektą „Asmens sveikatos priežiūros kokybės gerinimas, įgyvendinant
sveikatos technologijų vertinimo ir valdymo sistemas bei pirminės asmens sveikatos priežiūros
įstaigų veiklos akreditavimą“ (toliau - Projektas), kurio metu siekiama užtikrinti sveikatos priežiūros
kokybę ir vykdyti ST vertinimą. Projekto metu bus sukurta Brangių ST-MP valdymo informacinė
sistema (toliau — TechnoMedTas, arba Sistema). Veiklų perkėlimas į elektroninę erdvę SPĮ leis
taupyti laiką teikiant ir gaunant informaciją apie Brangias ST-MP ir optimizuoti VASPVT veiklas,
susijusias su Brangių ST-MP priežiūra bei vertinimu.

TechnoMedTas paskirtis yra kompiuterizuoti Tarnybos Brangių ST-MP apskaitą bei ST
vertinimą, siekiant užtikrinti efektyvesnį šių sričių funkcijų vykdymą. Su Brangiomis ST-MP
susijusios pagrindinės kompiuterizuojamos funkcijos - Brangių ST-MP duomenų ir su jais susijusių
ataskaitų rinkimas ir analizė, ST vertinimas.

Sprendimai, kuriais pagrįstas TechnoMedTas kūrimas:

1. Europos socialinio fondo agentūros ir VASPVT 2013 m. kovo 14 d vykdomas Projektas
„Asmens sveikatos priežiūros kokybės gerinimas, įgyvendinant sveikatos technologijų vertinimo ir
valdymo sistemas bei pirminės asmens sveikatos priežiūros įstaigų veiklos akreditavimą“ (projekto
kodas Nr. VP1-4.3-VRM-02-V-05-011).

2. Lietuvos Respublikos vidaus reikalų ministro 2012 m. gegužės 22 d. įsakymas Nr. 1V-
398 „Dėl Lietuvos Respublikos vidaus reikalų ministro 2010 m. spalio 25 d. įsakymo Nr. LV-662
„Dėl Valstybės projektų, finansuotinų pagal 2007-2013 m. žmogiškųjų išteklių plėtros veiksmų
programos 4 prioriteto „Administracinių gebėjimų stiprinimas ir viešojo administravimo efektyvumo
didinimas“ įgyvendinimo priemonę VP1-4.3-VRM-02-V „Viešųjų politikų reformų skatinimas“,
sąrašo Nr. 05 patvirtinimo“ papildymo“.

3. Sutartis dėl projekto „Asmens sveikatos priežiūros kokybės gerinimas, įgyvendinant
sveikatos technologijų vertinimo ir valdymo sistemas bei pirminės asmens sveikatos priežiūros
įstaigų veiklos akreditavimą“ pasirašyta tarp ESFA ir VASPVT (toliau - ST-MP valdymo projektas).

Planuojami rezultatai įgyvendinus Projektą:


7

1. Sukurtas TechnoMedTas, kuris leis rinkti, kaupti, tvarkyti, analizuoti ir viešinti duomenis
apie Brangias ST-MP,

2. Sukurtos TechnoMedTas pagrindu veikiančios elektroninės paslaugos:

2.1. Duomenų apie įsigytas ir nurašytas Brangias ST-MP teikimas elektroniniu būdu,

2.2. SPĮ ataskaitų, susijusių su Brangiomis ST-MP, teikimas elektroniniu būdu,

2.3. ST vertinimo paraiškų teikimas ir valdymas elektroniniu būdu,

2.4. SPĮ konsultavimas e. erdvėje.

TechnoMedTas funkcijos:

1. Sudaryti sąlygas SPĮ teikti paraiškas, prašymus, dokumentus ir kitus duomenis VASPVT
elektroniniu būdu (Brangių ST-MP įsigijimo, atnaujinimo, nurašymo, Brangių ST-MP naudojimo ir
išlaidų ataskaitų, ST vertinimo paraiškų duomenis ir kitą reikalingą informaciją),

2. Rinkti, kaupti, apdoroti, sisteminti ir kitaip tvarkyti informaciją, susijusią su ST-MP,

3. Tenkinti fizinių ir juridinių asmenų teisėtus poreikius gauti viešą prieigą prie
TechnoMedTas tvarkomų duomenų,

4. Užtikrinti TechnoMedTas tvarkytojo darbuotojams prieigą prie reikalingų
TechnoMedTas tvarkomų aktualių duomenų.

TechnoMedTas valdytojas ir tvarkytojas yra VASPVT.

Valstybės akreditavimo sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos
ministerijos sveikatos priežiūros technologijų, susijusių su medicinos prietaisais, valdymo
informacinės sistemos nuostatai, patvirtinti Valstybės akreditavimo sveikatos priežiūros veiklai
tarnybos prie Sveikatos apsaugos ministerijos direktoriaus 2015 m. kovo 31 d. įsakymu Nr. T1-537
„Dėl Sveikatos priežiūros technologijų, susijusių su medicinos prietaisais, valdymo informacinės
sistemos nuostatų patvirtinimo“.

Valstybės akreditavimo sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos
ministerijos sveikatos priežiūros technologijų, susijusių su medicinos prietaisais, valdymo
informacinės sistemos duomenų saugos nuostatai, patvirtinti Valstybės akreditavimo sveikatos
priežiūros veiklai tarnybos prie Sveikatos apsaugos ministerijos direktoriaus 2015 m. birželio 29 d.
įsakymu Nr. T1-1024 „Dėl Valstybinės akreditavimo sveikatos priežiūros veiklai tarnybos prie
Sveikatos apsaugos ministerijos Informacinės sistemos, sveikatos priežiūros įstaigų licencijavimo
informacinės sistemos ir Sveikatos priežiūros technologijų, susijusių su medicinos prietaisais,
valdymo informacinės sistemos duomenų saugos nuostatų patvirtinimo“ .

Šie teisės aktai pasiekiami adresu http://registrai.lt/management/objects/view/10345.


8

4, KŪRIMO PROJEKTO TIKSLAS

TechnoMedTas kūrimo projekto pagrindinis tikslas ir potiksliai yra:

1. Sukurti ir įdiegti funkcionalumus, skirtus vykdyti Brangių ST-MP valdymą, priežiūrą ir
ST vertinimą, teikiant šias el. paslaugas:

1.1. Brangių ST-MP registravimas ir apskaita (ne žemesnis nei 4 brandos lygis),

1.2. SPĮ ataskaitų, susijusių su brangiomis ST-MP, teikimas (ne žemesnis nei 4 brandos lygis),

1.3. SPĮ konsultavimas dėl brangių ST-MP (ne žemesnis nei 3 brandos lygis),

1.4. ST vertinimo paraiškų teikimas ir valdymas (ne žemesnis nei 4 brandos lygis).

LJ


A

9

5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI
VEIKLOS PROCESAI

Kompiuterizuojamas objektas — į elektroninę erdvę perkeliamos VASPVT teikiamos
administracinės paslaugos, nurodytos šios Specifikacijos skyriuje.

Šiuo metu VASPVT dokumentų priėmimas, saugojimas ir išdavimas organizuojamas popierine
forma arba el. paštu, o visa informacija perkeliama į elektronines bylas, esančias DVS „Kontora“.
Vis dėlto, trūksta galimybių operatyviai pateikti aktualią informaciją ir ataskaitas apie įvertintas ST
bei darbą su ST-MP ir jų naudojimo išlaidas suinteresuotiems fiziniams ir juridiniams asmenims.

Sukūrus TechnoMedTas, VASPVT ir toliau vykdys visas funkcijas, numatytas VASPVT veiklą
reglamentuojančiuose teisės aktuose, iš esmės VASPVT valdymo struktūra, funkcijos ir atsakomybiy
pasiskirstymas nepasikeis. TechnoMedTas numatoma naudoti VASPVT Medicinos technologijų
skyriuje.

Sukūrus TechnoMedTas bus išspręstos šios problemos:

1. Žemas VASPVT procedūrų automatizavimo lygis,

2. Su Brangiomis ST-MP susiję dokumentai VASPVT saugomi, priimami ir išduodami
elektronine ir popierine formomis,

3. VASPVT neturi techninių sąlygų teikti informacijos apie licencijuotas SPĮ ir Brangias
ST-MP visiems suinteresuotiems fiziniams ir juridiniams asmenims,

4. Darbo organizavimo neracionalumas,

5 Teikiamų duomenų dubliavimas,

6. Nėra automatizuotų duomenų teisingumo ir terminų kontrolės priemonių,

7. Nė viena VASPVT teikiama administracinė paslauga nėra perkelta į e. erdvę.

Toliau pateikti planuojami kompiuterizuoti veiklos procesų aprašymai TechnoMedTas projekto
įgyvendinimo metu.

5.1 lentelė. Brangių ST-MP duo

menų teikimo proceso aprašymas (schemą žr. 10.1 pav.)

E

    

 

  

    

 

 

 

 

 

  

i
ie

 

 

4 2 eae

 

1. Registruoja naują | Pateikiami bendri Brangios ST-MP duomenys ir SPĮ
Brangią ST-MP jos techniniai parametrai naujoje formoje.
fa Redaguoja Redaguojami bendrieji Brangios ST-MP duomenys | SP]
Brangios ST-MP | ir (ar) jos techniniai parametrai brangios ST-MP
duomenis kortelėje, atverstoje iš bendro SPĮ turimų
| (registruotų) Brangių ST-MP sąrašo.
Tikrina Brangios | Tikrinamas  Brangios ST-MP = duomeny | VASPVT
ST-MP duomenis | korektiškumas ir pilnumas. darbuotojas
Informuoja apie | Jei Brangios ST-MP duomenų turinys ar | VASPVT
reikiamus išsamumas turi trūkumų, apie juos SPI darbuotojas
patikslinimus ir (ar) | informuojami el. paštu per TechnoMedTas.
papildymus

 

   
  
 
    
  

   

 

      
 

 

 

 

 

3.2 lentelė. Ataskaitų, susijusių su Brangiomis ST-MP, teikimo proceso aprašymas (sc

Tea

 

        

 

 

 

 

 

 

 

 

 

 

 

 

į : ES Ha pee a 2 I 4 ae UN S ee
š AS ke ESS 2 Au e
1. Informuoti apie | Automatiškai atliekama ataskaitų teikimo | TechnoMedTas
būtinybę pateikti | nurodytais terminais kontrolė. Apie artėjantį ir | posistemis

kaitą

 


 

  

| praėjusį

10

  

 

ataskaitos

S

  

teikimo
informuojama el. paštu per TechnoMedTas.

termina, SPI

 

Inicijuoti ataskaitos
teikima

Registruoti Brangia
ST-MP

Teikti = duomenis
apie Brangią ST-
MP

5. Teikti ataskaitą

Inicijuojamas naujos ataskaitos teikimas. SPĮ | SPĮ
registruoti (pateikti) duomenys pateikiami
automatiškai.

 

Apie neregistruotas Brangias ST-MP ataskaitos | SPĮ
duomenų pateikti neleidžiama. Vykdomas
lentelėje aprašytas procesas.
Teikiami ataskaitų duomenys apie Brangią ST-
MP, kuri pasirenkama iš SPĮ registruotų ST-MP
sąrašo. Bendri Brangiy ST-MP duomenys
pateikiami automatiškai. Pildomi tik su jais susiję
ataskaitiniai duomenys.
Jei duomenys apie visas Brangias ST-MP pateikti, | SPĮ

 

SPĮ

 

 

 

 

 

Tikrinti duomenis

 
   

Informuoti apie
būtinybę pataisyti ir
(ar) papildyti
duomenis

5.3 lentelė. ST vertinimo paraiškų teikimo

 

a

Teikti paraišką

Atlikti
vertinimą

paraiškos

Informuoti
Pareiškėją
neatitikimus

/

apie

Taisyti tikslinti

paraišką

 

Informuoti
pareiškėją apie
paraiškos atmetimą

 

 

 

ataskaita išsaugoma.
Tikrinamas ataskaitos duomenų korektiškumas ir | VASPVT

ilnumas.
Pastebėjus ataskaitos duomenų korektiškumo ir
pilnumo trūkumų, apie juos SPĮ yra informuojama
el. paštu.

   
      

darbuotojas
VASPVT
darbuotojas

 
 
  

    

 

 

 

ir ST vertinimo proceso aprašymas (schemą žr. pav.)

sus

tas

 

 

 

 

 

 

  

Pareiškėjas

iš

in

Inicijuojamas paraiškos ir susijusių dokumentų
pateikimas dėl ST vertinimo, patikslinimo ar
atnaujinimo, užpildydamas TechnoMedTe pateiktą
formą bei prisegdamas reikalingus dokumentus.

LSS

it

VASPVT
darbuotojas

Atliekamas pirminis paraiškos vertinimas ST
vertinimo tvarkos apraše nurodyta tvarka ir
terminais.

Jei paraiška neatitinka reikalavimų, Pareiškėjas el.
paštu informuojamas, kad paraišką reikia
patikslinti/ pataisyti.

VASPVT
darbuotojas

S

Paraiškos duomenys yra papildomi ar redaguojami | Pareiškėjas
TechnoMedTe. Jei reikia, pateikiami papildomi
dokumentai.

Jei paraiškos taisymai/tikslinimai pateikti vėliau
nei nurodyta ST vertinimo tvarkos apraše, paraiška
vertinimui yra atmetama, apie tai informuojant

Pareiškėją el. paštu, nurodant atmetimo priežastis.

    
 

VASPVT
darbuotojas

 

Perduoti
Komisijai

paraišką

Pavesti VASPVT
atlikti vertinimą

 

VASPVT
darbuotojas

Komisijos nariai el. paštu yra informuojami apie
tinkamą vertinimui paraišką(-as), kartu pateikiant
paraiškos(-ų) duomenis.

 

Išorinis
vertintojas

VASPVT darbuotojams yra pavedama atlikti ST
vertinimus nurodytais prioritetais.

 

 

 


 
 

   

 

Teikti
informacija

Teikti
Komisijai
12. | Suformuoti

išvadas

vertinimo
apraše
tvarka
Pareiškėjui

 

 

Atlikti vertinimą

papildomą

Prašyti papildomos | Jei atliekant ST vertinimą,
informacijos

 

11

  

Atliekamas ST vertinimas per ST vertinimo tvarkos
apraše nurodytus terminus, su galimybe šį terminą
pratęsti.

trūksta duomenų,
Pareiškėjui yra pateikiama užklausa per
TechnoMedTa, apie kurią jis yra informuojamas el.
paštu.
Teikiama papildoma
TechnoMedTą.

informacija per

 
 

S
VASPVT
darbuotojas

 

VASPVT
darbuotojas

   
       

  

 

Pareiškėjas

 

vertinimą

T= — =~ TTT x
ST vertinimo išvados yra išsiunčiamos el. paštu
Komisijos nariams.

 

rekomendacines

13. | Perduoti išvadas ST
tvarkos
nurodyta
SAM

ir

Formuojamos ST vertinimo galutinés
rekomendacinės išvados (rekomendacijos).

tvarkos apraše nurodyta tvarka ir yra išsiunčiamos
el. paštu SAM bei Pareiškėjui bei publikuojami
puslapyje.

 

Rekomendacinės išvados teikiamos ST vertinimo | VASPVT

J
VASPVT
darbuotojas

Išorinis
vertintojas

darbuotojas

 

 


12
6. VEIKLOS REIKALAVIMAI

6.1. FUNKCINE SCHEMA

Addreinistravimo basistamis |

oi il apdorojinio posistemis

Ataskaitų
aa
S S
|. ST vertinimo: ;

AS

Sianio ee

i
sv
kK
=
k
2
Ei
=
[+]
G
a

 

6.1 paveikslas. Funkcinė TechnoMedTas schema

TechnoMedTas funkcionalumo aprašymas pateikiamas žemiau esančioje lentelėje.

 
 

6.1 lentelė. TechnoMedTas funkci
_ Posis us ee
Duomeny
apdorojimo nurodytus kriterijus vykdymas;
posistemis 2. SPĮ teikiamų ataskaitų registravimo, redagavimo ir paieškos pagal
nurodytus kriterijus vykdymas;
3. ST vertinimo paraiškų registravimo, redagavimo ir paieškos pagal

7 nurodytus kriterijus vykdymas.

         

 


  
 
 

   
 
 

       
    
    
 
   
 
    
  
   
  
     

   

: BIS A peers Ais
Pranešimų siuntimo | 1. Priminimų apie Brangių ST-MP techninės priežiūros vykdymą teikimas;
posistemis 2. Priminimų dėl darbo su Brangiomis ST-MP ataskaitų bei Brangių ST-MP

naudojimo išlaidų ataskaitų pateikimo teikimas;
3. Pranešimų ST vertinimo metu siuntimas (ST vertinimo paraiškų atmetimas,

prašymas jas patikslinti).
Administravimo 1. Naudotojų teises sistemoje valdymas;

posistemis 2. Pateikiamų duomenų įkėlimo vykdymas;

3. Priminimų parametrų konfigūravimo valdymas;

4. Prieigos prie naudotojų atliktų veiksmų žurnalo valdymas.
ST vertinimo | I. ST vertinimo paraiškų pirminis vertinimas, po kurio ST vertinimo paraiška
paraiškų vertinimo | atmetama arba perduodama ekspertui-vertintojui;

 

 

 

 

posistemis 2. Išvadų teikimas;
3. Išvadų publikavimas.
Ataskaitų 1. Išsamios statistinės informacijos apie registruotas ir nurašytas Brangias ST-

MP, priimtas ST vertinimo paraiškas, ST vertinimo eigą bei išvadas
formavimas ir publikavimas.

1. Portalo katalogų (struktūrinių dalių) koregavimas;

2. Portalo turinio valdymas (naujos informacijos talpinimas, senos
informacijos redagavimas ir šalinimas);

3. Naudotojo identifikavimas (registravimas/šalinimas);

4. Paraiškų/ataskaitų formų pateikimas.
1. Duomenų atviruoju formatu priėmimas, teikimas;
2. Duomenų iš nustatyto formato rinkmenų importavimas, eksportavimas;
3. Elektroniniu parašu pasirašytų dokumentų priėmimas, teikimas.

informavimo
posistemis
Portalo turinio
valdymo posistemis

 
   

 

 
   

 

        
     
    
 
  
 

 

   
   

 

   

Integracijos modulis

      

 

 

6.2. VIDINIAI IR IŠORINIAI DUOMEN Ų SRAUTAI

Duomenų mainus su išorinėmis ir vidinėmis sistemomis užtikrins turimas integracinis modulis.
Su Brangių ST-MP valdymu susijusios elektroninės paslaugos bus teikiamos per TechnoMedTas
portalą.

6.2.1. Išoriniai duomenų srautai

TechnoMedTas išorinių duomenų srautai atvaizduoti 6.2 paveiksle ir aprašyti 6.2 lentelėje.

 

 

 

 

 

 

 

 

 

182 IS1

 

 


6.2

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

JAR

IS1
Tas

IS2 Techno

MedTas

JAR

Tas

 

 

 

aveikslas. Isoriniy duomeny srauty sche
NTT TTT

TechnoMed |

nutarimu Nr. 180)
IS3 VIISP TechnoMed | SPĮ atsakingo

 

Pa ei te

2 T
SPĮ duomenys:
SPĮ
pavadinimas,
2. SPĮ kodas,
3. SPL | teisinė

forma,
4. SPĮ buveinės

adresas.
(Valstybės
informacinių
sistemų steigimo,
kūrimo,
modernizavimo ir
likvidavimo
tvarkos apraše,
patvirtintame
Lietuvos
Respublikos
Vyriausybės 2013
m. vasario 27 d.

14

 

eae

 

Elektroninio
ryšio tinklo
paslaugos

Elektroninio
ryšio tinklo
paslaugos

ma6.2 lentelė Te ech oMedTas išorinia

Tay

    

interneto
tinklo
greitaveika

Pagal
interneto
tinklo
greitaveiką

      

Pagal

poreikį

Pagal
poreikį

i informacijos srautai

 

 

 

 

Struktūrizuoti

TEST

   

 

 

ae
a
S
as
5
Ls
3

E
a
oe

 

:
eo

duomenys

Struktūrizuoti
duomenys

 

asmens bei

ekspertų-

vertintojų

duomenys:

1. Vardas,
pavardė,

2. Asmens

| | kodas.

6.2.2.

 

 

|

Vidiniai duomenų srautai

Elektroninio | Pagal

ryšio tinklo
paslaugos

 

interneto
tinklo
greitaveiką

 

1 Pagal

poreikį

 

Struktūrizuoti
duomenys


 

 

 

 

 

    

v VS18

V514

  

VS15

6.3 paveikslas. Vidinių duomenų srautų schema

6.3 lentelė. TechnoMedTas vidiniai informacijos srautai

TTT i T TEN AA = SATA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

   

 

 

 

  
  

 

   

 

 

         

      

   
   
     
   
  

 

 

     
 
 
  
   
  
   
 

    
     
   

     
      
  

 

   
  

   
    
  
   
 
  
     
 

  
  
  
    

      
      
   

   
  
  

 

   

 

      
    

      

SS LL
B aa AS, as sees i ee St is a pa L a nila i i B = Pe pee aa
VSI Duomeny Administrav | Atliktų veiksmų | Leidžiamo | Pagal Pagal Struktūrizuoti
apdorojimo | imo duomenys. sios interneto poreikį duomenys
posistemis | posistemis kreipties tinklo
būdas greitaveiką
VS2 Administrav | Duomeny Naudotojo teisés | Leidziamo | Pagal Pagal Struktūrizuoti
imo apdorojimo | posistemyje. sios interneto poreikį duomenys
posistemis | posistemis kreipties tinklo
būdas greitaveiką
VS3 Administrav | Pranešimų | Priminimų Leidžiamo | Pagal Pagal Struktūrizuoti
imo siuntimo parametrai. sios interneto poreikį duomenys
posistemis | posistemis kreipties tinklo
būdas greitaveiką
VS4 ST Administrav | Atliktų veiksmų | Leidžiamo | Pagal Pagal Struktūrizuoti
vertinimo imo duomenys. sios interneto poreikį duomenys
paraiškų posistemis kreipties tinklo
vertinimo būdas greitaveiką
posistemis
VS5 Administrav | ST Naudotojo teisės | Leidžiamo | Pagal Pagal Struktūrizuoti
imo vertinimo posistemyje. sios interneto poreikį duomenys
posistemis | paraiškų kreipties tinklo
vertinimo būdas greitaveiką

 

   

posistemis

   


 

 

     

 

 

 

    
 

 

    

 

A a

 

 

 

gE SP:

   

 

    
 
 

  
 

   
 
  

     
  

   

   

VS6 Administrav | Integracijos Leidžiamo | Pagal Pagal Struktūrizuoti
imo modulis teisės sios interneto | poreikį duomenys
posistemis posistemyje. | kreipties | tinklo

2. Duomenų būdas greitaveiką
perdavimo
parametrai
(periodiškų
mas).

VS7 Administrav | Ataskaity Naudotojo teisės | Leidžiamo Pagal Pagal Struktūrizuoti
imo informacijo | posistemyje. sios interneto | poreikį duomenys
posistemis | s posistemis kreipties | tinklo

būdas greitaveiką

VS8 Administrav | Portalo | Naudotojo teisės | Leidžiamo | Pagal Pagal Struktūrizuoti
imo turinio posistemyje. sios interneto poreikį duomenys
posistemis | valdymo kreipties tinklo

i i būdas greitaveiką
VS9 Duomeny Pranešimų | Tema, apie kurią | Leidžiamo Pagal Pagal Struktūrizuoti

 

 

 

 

 

apdorojimo | siuntimo turi būti priminta | sios interneto | poreikį duomenys
posistemis | posistemis | naudotojui, bei kreipties | tinklo
terminai, pagal | būdas greitaveiką
kuriuos
siunčiami
"| priminimai. 4—

VS10 Duomeny | ST ST vertinimo | Leidžiamo Pagal Pagal Struktūrizuoti
apdorojimo | vertinimo paraiškų ir | sios interneto | poreikį duomenys
posistemis | paraiškų pateikiamų kreipties | tinklo

vertinimo dokumentų būdas greitaveiką
| posistemis | duomenys. |

VS11 Duomeny Portalo ST vertinimo | Leidžiamo | Pagal Pagal | Struktūrizuoti
apdorojimo | turinio paraiškų sios interneto | poreikį duomenys
posistemis | valdymo duomenys. kreipties tinklo

posistemis | būdas greitaveiką

VS12 Duomenų Ataskaitų 1. Brangių ST- | Leidžiamo | Pagal Pagal | Struktūrizuoti
apdorojimo | informacijo MP sios interneto | poreikį duomenys
posistemis | s posistemis duomenys ir | kreipties tinklo

ju būdas greitaveiką
charakteristi
kos.
2. Brangių ST-
MP
duomenų
teikimo

 

 

 

 

 

 

 

proceso
duomenys.

 


 

 

 
  

Pateikiamy
dokumenty
duomenys.
SPĮ teikiamų
ataskaitų,
susijusių su
Brangiomis
ST-MP,
duomenys.
ST vertinimo
paraiškų
teikimo
duomenys ir
jų vertinimo

 

 

 

proceso
duomenys.

 
    
    
   
   
  

 
   
    
    
  

 

    
 
     
 

 

   

 
   
 

VS13 ST Pranešimų ST vertinimo
vertinimo siuntimo būsena.
paraiškų posistemis Prašymas
vertinimo patikslinti
posistemis ST vertinimo

paraišką.

VS14 ST Portalo Išvados.
vertinimo turinio
paraiškų valdymo
vertinimo posistemis
posistemis

VS15 ST Ataskaity ST vertinimo
vertinimo posistemis | eigos duomenys
paraiškų bei išvados.
vertinimo
posistemis

VS16 Portalo Administrav | 1. Identifikuoto
turinio imo naudotojo
valdymo posistemis (SPĮ
posistemis atsakingo

asmens,
eksperto-
vertintojo)
duomenys.
2. SPI
duomenys.
VS17 Portalo Duomeny Paraiškų formos

apdorojimo | parametrai.

posistemis

turinio

  

 

    
 

     
 
   
   
   
   
 
   
 

   
    

  

   

 

 
     
      
  
    
   

 

   
     
    
   

  
   
     

   

 
       
   
   
   
   
 

  
  
 

 

 

Leidžiamo | Pagal Pagal Struktūrizuoti
sios interneto | poreikį duomenys
kreipties | tinklo

būdas greitaveiką

Leidžiamo | Pagal Pagal Struktūrizuoti
sios interneto poreikį duomenys
kreipties | tinklo

būdas greitaveiką

Leidžiamo | Pagal Pagal Struktūrizuoti
sios interneto | poreikį duomenys
kreipties | tinklo

būdas greitaveiką

Leidžiamo | Pagal Pagal Struktūrizuoti
sios interneto | poreikį duomenys
kreipties | tinklo

būdas greitaveiką

Leidžiamo | Pagal Pagal Struktūrizuoti
sios interneto | poreikį duomenys
kreipties tinklo

būdas greitaveiką

 


 

 

 

     

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

Dress

 

   

Portalo Ataskaity Ataskaitų tipai | Leidžiamo | Pagal Pagal Struktūrizuoti
turinio informacijo |bei jų formų | sios interneto | poreikį duomenys
valdymo s posistemis | parametrai. kreipties | tinklo

posistemis būdas greitaveiką

 

6.3.

KONCEPCINIS DUOMENŲ MODELIS

TechnoMedTas duomenų bazėje kaupiami ir tvarkomu šie duomenys apie Brangias ST-MP ir

ST:

  
 

SPĮ duomenys

Atsakingo
asmens
duomenys

Brangių  ST-MP
duomenys

6.4 lentelé. TechnoMe
| Duomenų grupė |

dTas kaupiami duomenys

‘Du

 
    
 
 

Įstaigos teisinė forma

 

Tekstas

  
    

  

 

  

  

Klasifikatorius: viešoji stacionarinė,
viešoji ambulatorinė, privati

Telefonas Tekstas
Faksas Tekstas
Tekstas
Tekstas
Vardas, pavardė Tekstas
Asmens kodas Tekstas
Tekstas

Brangios ST-MP rūšis

Pavadinimas
Tipas / modelis

Partijos / serijos numeris
Gamintojo pavadinimas

Gamintojo šalies kodas

Pagaminimo data

Įsigijimo data

Naudojimo pradžios data
Aprobavimo dokumento nr.
CE ženklas

k
Ę

Naudojimo vieta
Naudojimo būklė

Klasifikatorius: UG, RNTG, ANG,
GK, MRT, KT, MMG, LG, PET
Tekstas

Klasifikatorius (sukaupti
duomenys)

Tekstas

Klasifikatorius (sukaupti
duomenys)
Klasifikatorius (sukaupti
duomenys)

istoriniai

istoriniai

istoriniai

 

Klasifikatorius: naudojama, laikinai
nenaudojama, nenaudojama

  


 

 

 

 

  
 

 

    
           
      
  

     

 

| Tipas |
Pastabos Tekstas
Data
Tekstas
Brangios ST-MP | Tipas Klasifikatorius (priklauso nuo ST-MP
technologiniai Klasifikatorius (priklauso nuo ST-MP
parametrai rūšies)
Sveikas skaičius
Realus skaičius
Taip / Ne
Klasifikatorius: gydymas, diagnostika
Dokumento Data Data
duomenys Sudarymo vieta Tekstas
| Numeris Tekstas
Darbo su | Brangios ST-MP naudojimo (darbo) | Realus skaičius
Brangiomis ST- | valandų skaičius per mėnesį
MP  ataskaitos|Su  Brangia ST-MP atliekamų | Realus skaičius
duomenys procedūrų / tyrimų skaičius per
mėnesį
Brangios ST-MP Realus skaičius

 

naudojimo

išlaidų ataskaitos

duomenys Tekstas
Esminių pagerinimų vertė Realus skaičius
Naudojimo vidutinės mėnesio išlaidos | Realus skaičius
Personalo mokymai Realus skaičius
Sukauptas nusidėvėjimas Realus skaičius
Likutinė vertė (balansas) Realus skaičius
Atsiperkamoji vertė Realus skaičius
ST vertinimo | ST pavadinimas Tekstas
paraiskos Modelis / tipas Tekstas
duomenys Gamintojo pavadinimas Tekstas
Ar atitinka medicinos prietaisams | Taip / Ne
nustatytus saugos reikalavimus
Trumpas ST aprašymas Tekstas

A

L

  

 
 
 
  

Įsigijimo kaina be priedų
Instaliavimo kaina

   
  

 

 

 
 

Realus skaičius
Realus skaičius

 
 
  
 

 

 

 

 

 

  

 

  

 

  

 

 

 

 

 

ASPĮ, kurioje bus diegiama ST

Kitos valstybės, kuriose naudojama
ST

ST taikymo sritis

 

Klasifikatorius (gaunamas iš JAR)
Tekstas

Klasifikatorius:: Sveikatos būklės
tikrinimas, diagnostika,
konservatyvus (terapinis) gydymas,
chirurginis gydymas, intervencinis

 

Klinikinis ST taikymas

„| Tikslinė pacientų grupė

 

gydymas, sveikatos  atstatymai,
funkcijų atstatymai, kita
Klasifikatorius (Indikacijų sąrašas
pagal TLK klasifikaciją)

Tekstas


    

+ Duomenys ©.

(mastas)

  

kvalifikacija
Techniniai ST diegimo reikalavimai
ST naudojimo išlaidos

Planuojama ST naudojimo apimtis

 
 

  

 
 

Klasifikatorius:

 

Pastabos, kita informacija

Klasifikatorius:
respublikiniu lygmeniu, tarptautinių

lygmeniu
Reikalingi specialistai ir jų | Tekstas

 
 

metu naudojamą alternatyvą ar
pasenusią sveikatos priežiūros
technologiją, iš dalies pakeis šiuo
metu naudojamų sveikatos priežiūros
technologijų arba bus taikoma tik kai
kurioms indikacijoms, nauja ST bus
naudojama kartu su esama sveikatos
priežiūros technologija, nepakeičiant
Jokių indikacijų, nauja ST bus

 

regioniniu lygmeniu,

i

  

Visiškai pakeis šiuo

 

Tekstas

naudojama naujoms indikacijoms

 

Įsigijimo kaina

Realus skaičius

 

Papildoma įranga, ST veikimui
reikalingi priedai
Naudojimo išlaidos

 

Įdiegimo/instaliavimo kaina Realus skaičius

Realus skaičius

Realus skaičius

 

 

Patalpų paruošimo aprašymas

Tekstas

 

Patalpų paruošimo kaina

Realus skaičius

 

 

Specialistų paruošimo aprašymas Tekstas

Patalpų paruošimo kaina | Realus skaičius

Pagrindinis ST įsigijimo finansavimo Klasifikatorius: PSDF, VIP, ES |

Saltinis struktūriniai fondai, Norvegijos
finansiniai mechanizmai,
privatizavimo fondas,
savivaldybės/apskrities lėšos,

"| nuosavos lėšos, kita

 

sigma tikslai

Klasifikatorius:

Susiję su organizacija, Susiję su
medicinos darbuotojais, Kita

Susiję su pacientais,

 

 

 

įrodymai

Alternatyvų aprašymas Tekstas
Moksliniai ST saugumo įrodymai Tekstas
Moksliniai ST klinikinio efektyvumo | Tekstas

 

Moksliniai ST klinikinio jautrumo
efektyvumo įrodymai (proc.)

Realus skaičius

 

Moksliniai ST klinikinio
specifiškumo efektyvumo įrodymai

Realus skaičius

 

[ST vertinim
duomenys

 

per”

 

Vertinimo rezultatas (išvados).

 

(proc.)
o | Vertinimo išvadų pateikimo data Data
Vertintojo pareigos, vardas ir pavardė | Tekstas

L. O — (1

Tekstas

 

|

 

6.4. DUOMENŲ TEIKIMAS IR NAUDOJIMAS


21

TechnoMedTas naudotojams teikiama informacija apibūdinta žemiau esančioje lentelėje.

6.5 lentelė. TechnoMedTas naudotojams teikiama

  
 
  

informacija

eee

       

ae

eikiaina informacij ae
VASPVT darbuotojai galés gauti informacija:

 

1. Reikalingą atlikti naudojamų ir nurašytų Brangių ST-MP
analitiką;
2. Apie darbą su Brangiomis ST-MP bei jų naudojimo išlaidas;
3. Reikalingą vykdyti analizes, susijusias su Brangiomis ST-MP;
4. Reikalingą vykdyti ST vertinimą (pateiktą paraišką).
TechnoMedTas darbuotojai galės gauti:
1. Visus duomenis, kurie išvardinti VASPVT darbuotojams;
2. TechnoMedTas anketinius duomenis;
TechnoMedTas 3. TechnoMedTas naudotojų atliktų veiksmų audito žurnalą;
administratoriai 4. Automatinių procesų vykdymo žurnalą;
5. Sisteminių įvykių (klaidų, neatitikimų ir pan.) informaciją;
6. Ataskaitų sudarymui ir statistikos tikslais sukauptus duomenis;
7. Siunčiamų pranešimų ir priminimų parametrus.
SPĮ atstovaujantys asmenys galės gauti informaciją:

1. Apie terminą atlikti Brangios ST-MP techninės būklės

VASPVT darbuotojai

tikrinimą;

2. Apie ataskaitų, susijusių su Brangiomis ST-MP, teikimo
SP] atstovaujantys terminus, a . “aes
asmenys 3. Susijusią su prašymais dėl SPĮ pateiktų duomenų tikslinimo

(Brangių ST-MP duomenų, darbo su Brangiomis ST-MP
ataskaitos duomenų, Brangių ST-MP naudojimo išlaidų duomenų,
ST vertinimo paraiškos ir tikslinimo ir ST vertinimui reikalingos
papildomos informacijos, dokumentų);

4. Susijusią su ST vertinimo eigą ir rezultatus.
Visuomenė galės gauti:
Visuomenė 1. Įvertintų ST sąrašą ir jų vertinimo išvadas;

2. Su Brangių ST-MP naudojimu susijusias duomenų analizes.

 

 

 

 

 

 

6.5. NEFUNKCINIAI REIKALAVIMAI

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

TechnoMedTas duomenų laikymo reikalavimai:

1. TechnoMedTas tarnybinės stotys ir jas aptarnaujanti bei kita susijusi įranga turi dirbti 24
val. per parą 7 parų per savaitę režimu. TechnoMedTas komponentų gedimo atveju gali būti prarasti
tik paskutinių transakcijų duomenys, kurie nebuvo išsaugoti TechnoMedTas.

2. Tarnybinės stotys gali būti išjungiamos tik gedimo atveju, kai kitaip neįmanoma pašalinti
atsiradusių gedimų. Išjunti tarnybines stotis turi teisę tik kvalifikuotas specialistas. Turi būti visiškai
prieinamos bent dvi paskutinės duomenų bazės kopijos, jei įmanoma, būtina padaryti paskutinę
kopiją. Privaloma informuoti naudotojus apie tarnybinės stoties išį ungimą. Prieš išjungiant tarnybines
stotis būtina įsitikinti, kad visi naudotojai yra įspėti apie tai ir nėra vykdoma ypatingai svarbių
užduočių. Naudotojai (pagal galimybes) turi būti informuojami, koks planuojamas laiko intervalas,
kurio metu TechnoMedTas neveiks.

3. Duomenų bazių įrašai turi būti realiu laiku įrašomi į rezervinę duomenų bazę esančią
geografiškai nutolusiame taške, t.y., duomenys turi būti saugomi veidrodiniu būdu.


22

4. Duomenų bazių atsarginės kopijos turi būti saugomos juostinėse laikmenose arba
kietuosiuose diskuose, kurie nuo duomenų praradimo apsaugoti RAID technologija. Toks saugojimas
turi būti vykdomas bent kartą per savaitę.

5. Duomenų bazės duomenys turi būti replikuojami į teikimo duomenų bazę ne rečiau nei
kartą per 24 val.

6. Informacijos laikmenos, kuriose yra svarbi informacija (programinės įrangos
dokumentacija, duomenų kopijos ir kita) turi būti saugomos metalinėje spintoje (seife).

. 7. Jei laikmenose esanti informacija turi būti sunaikinta, bet nėra galimybių tai atlikti,
laikmenos turi būti sunaikintos fiziškai jas sugadinant — sulaužant, išardant taip, kad nebūtų galimas
pakartotinas jų panaudojimas.

- 8. Visa kompiuteriné jranga, talpinama tarnybinių stočių montavimo spintoje turi būti
prijungta prie nepertraukiamos srovės šaltinio.

TechnoMedTas duomenų rinkimo, ruošimo ir kontrolės reikalavimai:

1. Duomenų įvedimo kontrolė turi būti vykdoma aplikacijų ir duomenų bazės lygyje.

2. | Turi būti atliekama per aplikacijas pateikiamų duomenų validacija, kuri užtikrintų, kad
perduodamų duomenų struktūra atitinka duomenų bazės lentelių laukų apibrėžimus. Formų laukams,
kuriems galima taikyti papildomas tikrinimo (validavimo) taisykles, būtina jas taikyti.

3. Aplikacijoje įvedant duomenis turi būti galimybė juos užpildyti iš klasifikatorių.

4. TechnoMedTas turi būti apsaugotas nuo žalingo kodo įterpimo pažeidžiamumų (angl.
Injection) naudojant DBVS priemones arba kitas (papildomas) programines saugumo priemones.

TechnoMedTas duomenų apsaugos reikalavimai reglamentuoti Valstybinės akreditavimo
sveikatos priežiūros veiklai tarnybos prie Sveikatos apsaugos ministerijos informacinės sistemos bei
Sveikatos priežiūros įstaigų licencijavimo informacinės sistemos duomenų saugos nuostatų,
patvirtintų 2010 m. birželio 14 d. VASPVT direktoriaus įsakymu Nr. T1-498, 2 skyriuje
„Elektroninės informacijos saugos valdymas“, 3 skyriuje „Organizaciniai ir techniniai reikalavimai
bei“, 4 skyriuje „Reikalavimai personalui“.

6.5.2. Ergonominiai reikalavimai

TechnoMedTTas naudotojo sąsaja turi atitikti šiuos ergonominius reikalavimus:

1. TechnoMedTas naudotojo sąsaja turi nepriklausyti nuo operacinės sistemos, veikti
interneto naršyklės pagrindu bei būti pritaikyta veikimui su Internet Explorer, Firefox, Opera, Chrome
ir Safari.

2. TechnoMedTas turi užtikrinti lietuvių kalbos rašmenų naudojimą.

3. TechnoMedTas naudotojo sąsaja turi būti lietuvių kalba.

4. Naudotojų sąsajos valdymas turi remtis pelės ir klaviatūros įrenginiais.

5. Naudotojų sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui būtų
aišku, kas atsitiko ir kokius veiksmus jam toliau reikia atlikti, kad galėtų tęsti darbą.

6. Įvedimo formose laukai, kur naudojami TechnoMedTo naudotojo ar Brangiy ST-MP
duomenys, turi užsipildyti automatiškai.

7. Pranešimai TechnoMedTas naudotojui turi būti pateikiami lietuvių kalba,
administratoriui skirti pranešimai pateikiami lietuvių kalba.

8. Duomenų suvedimo patogumui turi būti naudojami žymimieji langeliai, pasirinkimo
akutės, iškrentantys sąrašai, teksto vedimo metu pateikiami klasifikatoriai (angl. Tape Ahead).

9. Suvedimo klaidų sumažiriimui turi būti suprogramuotos duomenų tikrinimo taisyklės
(privalomi laukai, reikšmių ribos ir pan.) bei neleisti nepilnai užpildytų langų (formų) išsaugoti.
Blogai užpildžius naudotojui turi būti pateikiami pranešimai lietuvių kalba, ką pataisyti ar kur


23

10. TechnoMedTas naudotojas, būdamas bet kurioje TechnoMedTas vietoje, bet kurią kitą
reikiamą TechnoMedTo vietą turi pasiekti atlikdamas kuo mažiau veiksmų.

11. TechnoMedTas naudotojas, bet kurią TechnoMedTas funkciją (pvz., paraiškos pateikimą,
Brangių ST-MP registravimą ir t.t.) turi galėti pradėti ir atlikti kiek įmanoma lengviau ir greičiau.

6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

1. Paslaugų teikėjas turi sukurti sąsajas tik TechnoMedTas pusėje.

2. Duomenų mainai turi būti vykdomi naudojant žiniatinklio paslaugas ar lygiavertes
technologijas, SOAP ar lygiavertį protokolą, suderinus tai su PO. Paslaugų teikėjas turi atsižvelgti į
patvirtintą Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2013
m. kovo 25 d. įsakymą Nr. T-36 „Dėl duomenų teikimo formatų ir standartų rekomendacijų
patvirtinimo“.

3. | Jei integracija realizuota žiniatinklio paslaugų pagrindu, duomenų teikimui turi būti:

3.1. naudojamas XML (angl. Extensible Markup Language) arba lygiavertis formatas;

3.2. atlikta žiniatinklio paslaugos patikra pagal WS-I (angl. Web Services Interoperability)
arba lygiavertj standarta;

3.3. naudojamas vieningas duomenų teikimo protokolas SOAP 1.1 (angl. Simple Object
Access Protocol) arba lygiavertis.

4. Paslaugų teikėjas turi užtikrinti, kad nebus sutrikdytas jau veikiančių integracinių sąsajų
veikimas.

5. TechnoMedTas korektiškas veikimas neturi būti įtakojamas integracinių sąsajų veikimo
/neveikimo, t. y., neveikiant integruotai išorinei ar vidinei sistemai (ar veikiant nekorektiškai) neturi
būti sutrikdomas TechnoMedTas veikimas, t. y., TechnoMedTas neturi liautis veikęs ir privalo
vykdyti savo funkcijas, kurios nesusijusios su neveikiančia (ar veikiančia nekorektiškai) išorine ar
vidine sistema.

6. Jeigu Projekto įgyvendinimo metu nebus galimybės sukurti integracijos su išorine sistema
dėl išorinės sistemos neveikimo (neegzistavimo) ar kitų techninių ir organizacinių kliūčių, tokios
integracijos turės būti realizuotos garantinio laikotarpio metu, Jeigu šio laikotarpio metu susidarys
sąlygos tokiai integracijai įgyvendinti. Už integracinių sąsajų įgyvendinimo teisinius aspektus
atsakinga VASPVT. Teikėjas privalo informuoti VASPVT ne vėliau kaip du mėnesiai iki
konstravimo etapo pabaigos, jeigu iškyla techninių ar organizacinių kliūčių realizuoti integracines
sąsajas.

7. Turi būti realizuota integracinė sąsaja, skirta iš VIISP į TechnoMedTas perduoti:

7.1. prisijungusio asmens (SPĮ darbuotojo ar eksperto-vertintojo) identifikacinius duomenis;

7.2. klaidų iš VIISP gavimą.

8. Turi būti realizuota integracinė sąsaja, skirta iš Juridinių asmenų registro (toliau — JAR) į
TechnoMedTas perduoti duomenis apie SPĮ. Šiai integracinei sąsajai taikomi reikalavimai:

8.1. integracinė sąsaja turi užtikrinti, šių duomenų apie SP] ir jų pakeitimus perdavimą:

8.2. įmonės kodas;

8.3. pavadinimas;

8.4. buveinė (adresas: šalis, savivaldybė, seniūnija, miestas, gatvė, namo ir patalpos nr.);

8.5. telefonas;

8.6. faksas;

8.7. el. paštas;

8.8. įregistravimo data;

8.9. išregistravimo data.

8.10. integracinė sąsaja turi užtikrinti klaidų ir kitų duomenų iš JAR gavimą.

9. Duomenų gavimas iš JAR turi būti inicijuojamas TechnoMedTas pusėje konfigūruojamu
intervalu.

10. Jei JAR yra nepasiekiamas, TechnoMedTas, konfigūruojamu intervalu, turi bandyti

AAB duomenis pakartotinai. |
M


24

li. Pasikeitus SPĮ duomenims arba importavus naują SPĮ ar jos filialą, VASPVT darbuotojui
turi būti rodomas apie tai informuojantis sisteminis pranešimas.

6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai
programinei įrangai, realizavimo technologijoms

Bendri TechnoMedTas realizavimo technologijoms keliami reikalavimai:

1. TechnoMedTas veiks techninėje terpėje, kuri turi užtikrinti pakankamą TechnoMedTas
veikimo našumą, prieinamumą ir saugą bei turi būti lengvai prižiūrima, atnaujinama ir plėtojama.

2. TechnoMedTas sistemos naudotojai dirbs per interneto naršyklę, kuri yra iš esmės
nepriklausoma nuo naudojamos TechnoMedTas, kas leis efektyviai panaudoti visus prie tinklo
prijungtus kompiuterius turinčius interneto naršyklę.

3. Išoriniai ir vidiniai TechnoMedTas naudotojai naudos tas pačias TechnoMedTas
paslaugas, tačiau skirsis tik jų jungimosi būdas. Siekiant užtikrinti perduodamų duomenų
konfidencialumą, abiejų tipų komunikacijai su TechnoMedTas bus naudojamas SSL šifravimas.

4. Skirtingų įstaigų naudotojams prisijungus prie TechnoMedTo bus pateikiama pagal jų
įstaigą sukonfigūruota naudotojų darbo aplinka ir prieinami tik jų įstaigos duomenys. Naudotojo
sąsaja bei pagalbos priemonės bus lietuvių kalba.

5. Siekiant užtikrinti TechnoMedTas našų darbą daugelis formų laukų reikšmių bus
tikrinamos naudotojo kliento sąsajoje nesikreipiant į serverį. Mažos apimties pasirinkimai bus
pateikiami iškrentančiuose sąrašuose. Reikšmių, kurių teisingumui reikia atlikti patikrinimą su
TechnoMedTas esančiais duomenimis, tikrinimas bus atliekamas serveryje, o nustačius klaidas jos
bus pateikiamos naudotojui bei TechnoMedTo administratoriui išsamiai klaidos analizei.

6. Užtikrinant TechnoMedTas integralumą ir su išorinėmis sistemomis duomenų mainams
bus naudojami registrai bei klasifikatoriai. Apsikeičiant duomenimis tarp vidinių TechnoMedTas
komponentų ar su kitomis tiek išorinėmis, tiek vidinėmis sistemomis bus naudojami nacionalinių
registrų ir klasifikatorių identifikatoriai ir jų reikšmės ar duomenys. Duomenų suvedimui naudojant
TechnoMedTo katalogus, klasifikatorius ir žinynus bus užtikrintas duomenų integralumas tarp
skirtingų TechnoMedTo komponentų, t.y. vienoje vietoje pakeitus duomenis kituose TechnoMedTo
komponentuose duomenys taip pat pasikeis.

Technologiniai resursai TechnoMedTas funkcionavimui bus nuomojami iš išorinio duomenų
centro paslaugų teikėjo. Žemiau esančioje lentelėje pateikti iš išorinio duomenų centro nuomojami
techninės įrangos resursai, skirti TechnoMedTas palaikyti.

6.6 lentelė. Duomenų centro nuomojamų paslaug

 

 
    
  

Operatyviosios atminties kiekis
Procesorių našumas
Kietojo disko talpa 250 Gb

Operacinė sistema Windows Server 2008 R2
| Duomenų bazių valdymo sistema | MS SQL server 2008

 

 

8 GHz

 

 

 

 

 

 

Paslaugų teikėjas privalės:

1. Paslaugų teikėjas sukurtą TechnoMedTas turės įdiegti numatytuose nuomojamuose
resursuose.
2. Detalios analizės ir projektavimo etapų metu, Paslaugų teikėjas turi pateikti pasiūlymus
Perkančiajai organizacijai dėl numatytų naudoti techninės įrangos resursų parametrų optimalumo.
3. TechnoMedTo architektūrinis sprendimas turi užtikrinti, kad kai su TechnoMedTu vienu
tu-dirba-10 naudotojų ir kiekvienas naudotojas kas 5 sekundes atlieka atsitiktinį veiksmą, atsakas


25

(naudotojo naršyklės priimti HTTP paketai) neturi viršyti 1 sekundės. Galimi išimtiniai atvejai, kurie
raštų turi būti suderinti su VASPVT.

4. Paslaugų teikėjas su PO turi suderinti našumo ir greitaveikos testavimo metrikas, atlikti
automatizuotą testavimą prieš diegiant naujus funkcionalumus ir pateikti išvadas, kurios metrikos gali
pakisti, įgyvendinus visus numatytus funkcionalumus. Įdiegus numatytus funkcionalumus Paslaugų
teikėjas dar kartą turi atlikti automatizuotą našumo ir greitaveikos testavimą bei pateikti išvadas dėl
sukurtų funkcionalumų našumo ir greitaveikos.

5. Paslaugų teikėjas turės užtikrinti nurodyto našumo ir greitaveikos reikalavimo
įgyvendinimą, pateikdamas našumo ir greitaveikos testavimo ataskaitą.

. Paslaugų teikėjas turi sukurti šiuos klasifikatorius:

6.1. SPĮ irjų filialai,

6.2. Brangių ST-MP rūšys,

6.3. Brangios ST-MP tipas / modelis,

6.4. Brangios ST-MP gamintojas.

7, Sukurtuose klasifikatoriuose reikšmės, kurios nesiskiria savo prasme, neturi kartotis, t.
y., teikšmės, kurios skiriasi tik dėl panaudotų didžiųjų ar mažųjų raidžių, padarytų gramatinių klaidų,
įterptų tarpų ir pan., turi būti laikomos lygiavertėmis ir klasifikatoriuje turi būti apjungtos.

8. Paslaugų teikėjas turi perkelti šiuos duomenis į TechnoMedTas iš VASPVT vidinio
dokumento (MS Excel), kuriame kaupiami ir saugomi atitinkami duomenys:

8.1. SPĮ duomenis (žr. 6. lentelę), priskiriant filialus atitinkamoms SPĮ,

8.2. Naudojamų Brangių ST-MP duomenis (žr. 6. lentelę), susiejant juos su atitinkamomis
SPĮ,

8.3. Nurašytų Brangių ST-MP duomenis (žr. 6.), susiejant juos su atitinkamomis SPĮ,

8.4. Darbo su Brangiomis ST-MP ataskaitos duomenis (žr. 6. lentelę), susiejant juos su
atitinkamomis SP],

8.5. Brangių ST-MP naudojimo išlaidų ataskaitos duomenis (žr. 6. lentelę) ir susieti juos su
atitinkamomis SPĮ.

6.5.5. Reikalavimai techninei dokumentacijai

1. Visa dokumentacija turi būti parengta laikantis bendrinės lietuvių kalbos taisyklių.

2. Dokumentų galutinės versijos turi būti pateiktos dviem formatais: elektroniniu (MS Word
arba kitu su VASPVT suderintu redagavimui tinkamu formatu įrašant dokumentą (-us) į CD ar DVD)
ir popieriniu (1 egz.). Jų preliminarios (projektinės) versijos turi būti pateikiamos elektroniniu
formatu elektroninio ryšio priemonėmis.

3. Šio Projekto rėmuose kuriamų specializuotų (ne licencinių) programinių priemonių
išeities tekstai (angl. source code), pateikiami tik elektroninėje laikmenoje ir turi atitikti šiuos
reikalavimus:

3.1. turi būti su komentarais ir atitikti gerąsias programinio kodo formatavimo, kintamųjų bei
funkcijų įvardinimo praktikas;

3.2. turi būti pilni ir korektiški, iš kurių, naudojant standartines priemones, būtų galima
sukompiliuoti naudojimui parengtą programinę įrangą, atliekanti jai specifikuotas funkcijas;

3.3. turi būti perduoti dviem variantais:

3.3.1.kompiliavimui paruoštų rinkmenų paketų forma, nurodant siandartines kompiliavimo

priemones ir kompiliavimo eigą,

3.3.2.tų įrankių, kuriais jie sukurti, formatu (jeigu toks formatas egzistuoja).

4. Turi būti parengtas projekto vykdymo reglamentas, projekto vykdymo planas-grafikas,
kokybės valdymo planas, rizikos valdymo planas, konfigūracijos valdymo planas ir kiti planavimo
dokumentai. Pastarieji dokumentai gali būti rengiami kaip projekto reglamento turinys ar priedai.

5. Turi būti parengti detaliąs analizės ir projektavimo, diegimo, testavimo, mokymų,
bandomosios eksploatacijos bei garantinės priežiūros dokumentai. Galutinis dokumentų, kuriuos
reikės parengti arba kuriuos reikės Spree sąrašas, jų Šablonai (turinys ir struktūra) turi būti

MY ASPVT detalios analizės ir projektavimo etapų metu.


26

6. Minimaliai turės būti parengti šie dokumentai:

6.1. duomenų užkrovimo aprašas,

6.2. vidinio testavimo ataskaita,

6.3. detalios integracinių sąsajų specifikacijos bei, žiniatinklio paslaugų atveju, WSDL
rinkmenos,

6.4. TechnoMedTo naudojimo dokumentai (administratoriaus ir TechnoMedTas naudotojų
vadovai),

6.5. duomenų bazių ir modulių schemos bei aprašai,

6.6. įdiegtų apsaugos klasių ir naudotojų teisių bei galimų vykdyti funkcijų aprašai,

6.7. TechnoMedTo administravimo dokumentai (įskaitant TechnoMedTo diegimo
procedūrą),

6.8. garantinės priežiūros procedūros dokumentas (įskaitant TechnoMedTo pakeitimų
valdymo procedūrą),

6.9. našumo ir greitaveikos testavimo ataskaita,

6.10. naudotojų mokymų planas bei mokymų medžiaga,

6.11. bandomosios eksploatacijos ataskaita. Bandomosios eksploatacijos ataskaitoje turi būti
įvertinti bandomosios eksploatacijos metu nustatyti defektai, pateiktas jų išsprendimo būdas ir
statusas, pateiktos rekomendacijos dėl tolesnės eksploatacijos,

6.12. priėmimo testavimo planas ir priėmimo testavimo scenarijai,

6.13. priėmimo testavimo ataskaita,

6.14. galutinė sutarties įvykdymo ataskaita. Galutinė sutarties įvykdymo ataskaita apima
projekto eigos ir rezultatų vertinimą, faktinį rezultatų palyginimą su planu ir neatitikimų įvertinimą.

6.5.6. Reikalavimai naudotojų mokymams

1. Teikėjas turės parengti mokymų planą ir suderinti jj su VASPVT.

2. Pagal mokymų plane suderintą procedūrą, tvarką bei grafiką turi būti suorganizuoti
VASPVT darbuotojų apmokymai. Patalpas mokymams suteiks VASPVT. Prireikus papildomos
kompiuterinės, multimedijos technikos, ją turės pateikti Tiekėjas.

3. Naudotojų mokymai turi būti atlikti lietuvių kalba.

4. TechnoMedTas naudojimo mokymo programa turi apimti visa TechnoMedTa
funkcionalumą ir suteikti jos dalyviams praktinius TechnoMedTas naudojimo įgūdžius.

5. Mokymams privalo būti paruošta dalomoji medžiaga lietuvių kalba, kurioje būtų
numatytos praktinės užduotys. Mokymų medžiaga turi būti pakankamai išsami, kad mokymų dalyviai
iš jos galėtų savarankiškai suprasti mokymų metu pateiktą informaciją.


27
7. KASTALIR NAUDA

7.1. | KURIMO KASTAI

 

7.1 lentelé. TechnoMedTas kari

    

 

 

 

 

 

ak Ž PES ES
TechnoMedTas analizės,
projektavimo, konstravimo,

testavimo, diegimo paslaugos,
dokumentacijos parengimas ir
darbuotojų mokymų paslaugos

349.330,58 | 442.690,00

 

7.2. NAUDOJIMO IR PRIEŽIŪROS KAŠTAI

Numatoma, kad TechnoMedTas priežiūrai per metus bus skiriamas 10 proc. nuo visų investicijų
į TecnoMedTas kūrimą. Į TechnoMedTas diegimo kūrimo sąnaudas įskaičiuota ir TechnoMedTo
priežiūra, ne trumpesnė nei 36 mėn. nuo galutinio perdavimo priėmimo akto pasirašymo datos.

73. PROGNOZUOJAMA FINANSINĖ, EKONOMINĖ IR SOCIALINĖ NAUDA

Prognozuojama TechnoMedTas finansinė nauda:

1. Projektas neturės tiesioginės įtakos VASPVT vykdomos veiklos apimties mastui ir
pajamų dydžiui.

2. Iš Brangių ST-MP valdymo projektų VASPVT neturės finansinės naudos.

3. Projektas nėra finansiškai atsiperkantis.

Prognozuojama nauda SPĮ:

1. Ekonominę naudą sudarys laiko taupymas dokumentams suformuoti, pateikti.

2. SPĮ gaus naudą formuodamos paraiškas, prašymus, pranešimus (TechnoMedTas bus
patogu pildyti pritaikytas formas, nebereikės suvedinėti besikartojančių duomenų, bus realizuotos
tiesioginės nuorodos į el. bankų sistemas).

3. Palengvės darbo krūvis darbuotojams, duomenys bus teikiami tiesiogiai iš darbo vietos,
nereikės siųsti duomenų į VASPVT.

4. SPĮ tampa atsakinga už tikslių duomenų suvedimą į TechnoMedTa.

Prognozuojama nauda VASPVT:

1. Sumažės darbo krūvis darbuotojams, kuomet duomenys bus suvedami tiesiogiai iš SPĮ, o
ne pateikiant duomenis VASPVT, kad juos suvestų darbuotojai.

2. Paspartėjęs duomenų gavimo laikas įgalins greičiau ir geriau vertinti Brangių ST-MP
duomenis.
3. Bus gaunami tikslesni Brangių ST-MP duomenys.

4. Galimybė efektyviau VASPVT paskirstyti ir produktyviau išnaudoti turimus darbo
išteklius.

M


28

8. TEISINĖS IR ORGANIZACINĖS SĄLYGOS

Siekiant sėkmingai eksploatuoti TechnoMedTas, VASPVT turi įgyvendinti šias teisines

sąlygas:
1. Atnaujinti su SPĮ duomenų teikimo procesu susijusius teisės aktus;
2. Parengti TechnoMedTas naudotojų administravimo taisykles;
3. Parengti TechnoMedTas veiklos tęstinumo valdymo planą:
4. Parengti TechnoMedTas saugaus elektroninės informacijos tvarkymo taisykles;
5. Parengti TechnoMedTas duomeny teikimo (gavimo) tipiniy sutarčių projektus.

Duomenų teikimui ir gavimui sudaromos sutartys su šiomis institucijomis:

1. | Juridinių asmenų registru;
2. Informacinės visuomenės plėtros komitetu prie Susisiekimo ministerijos.

TechnoMedTas veikimui užtikrinti turi būti paskirti už TechnoMedTas kūrimą, diegimą,
eksploatavimą atsakingi asmenys.

TechnoMedTas funkcionalumui užtikrinti nereikalingi VASPVT organizaciniai pertvarkymai.


29

9, KŪRIMO (MODERNIZAVIMO) PROJEKTO VALDYMAS
9.1. PROJEKTO VYKDYMO TVARKA

Brangių ST-MP valdymo projektų įgyvendinimo organizacinę struktūrą sudaro:

1. Projekto administravimo grupė, kurios nariai yra paskirti VASPVT darbo grupė, kurią
sudaro: Projektų vadovas, Informacinių technologijų skyriaus vedėjas, Informacinių technologijų
skyriaus vyr. specialistas, Teisės ir bendrųjų reikalų skyriaus vyr. specialistas, Medicinos
technologijų skyriaus vedėja, Medicinos technologijų skyriaus vyr. specialistas;

2. Teikėjo darbo grupė.

Pagrindiniai projekto įgyvendinimo etapai bei atsakomybės sritys apibrėžtos žemiau esančioje
lentelėje. Už visų žemiau esančių etapų koordinavimą atsakingas VASPVT paskirtas projektų
vadovas bei asmenys identifikuoti prie kiekvieno etapo.

    
 
 
 

TTT
tsakine

   

 

 

   
  

2 ŠA : ŽŽ ses

TechnoMedTas techninio aprašymo VASPVT paskirtas Projekto vadovas ir Teikėjo
(specifikacijos) ir veikimo schemos projekto vadovas

parengimo bei techninės priežiūros
paslaugų įsigijimo etapas
TechnoMedTas techninio aprašymo VASPVT paskirtas Projekto vadovas ir Teikėjo
(specifikacijos) ir veikimo schemos projekto vadovas

rengimo etapas
TechnoMedTas sukūrimo paslaugų VASPVT paskirtas Projekto vadovas ir Teikėjo
įsigijimo etapas projekto vadovas

TechnoMedTas planavimo, analizės ir | VASPVT paskirtas Projekto vadovas ir Teikėjo
projektavimo etapas projekto vadovas

TechnoMedTas konstravimo etapas VASPVT paskirtas Projekto vadovas ir Teikėjo
projekto vadovas

VASPVT paskirtas Projekto vadovas ir Teikėjo
rojekto vadovas

VASPVT paskirtas Projekto vadovas ir Teikėjo
projekto vadovas

 

     
 

   

      

TechnoMedTas testavimo ir diegimo
etapas
TechnoMedTas bandomosios
eksploatacijos etapas

  
   

 

    
  
   

   
 

 

 

 

Už projektų etapų darbų priežiūrą atsakingų asmenų kvalifikacijos ir patirties aprašymas

pateiktas žemiau esančioje lentelėje.

   

 

  

1. Aukštąsis universitetinis arba jam prilygintas išsilavinimas.
2. Ne trumpesnė nei 2 (dvejų) metų vadovavimo informacinių sistemų
kūrimo ir diegimo projektams (sutarčių įgyvendinimui) patirtis.

3. Praktinė patirtis vadovaujant bent 1 informacinės sistemos kūrimo ir
diegimo ar modernizavimo projektui (sutarčiai).

- bent vienos tokios sutarties apimtyje buvo realizuotos viešai teikiamos
elektroninės paslaugos.

 
    

  
 

 
 

Projekto vadovas

Veiklos analizės
specialistas

    
  
 

 
  
 
 

   

1. Aukštasis universitetinis arba jam prilygintas išsilavinimas.


A

30

 
      

2. Ne trumpesnė nei 2 (dvejų) metų informacinių sistemų analizės,
specifikavimo ir projektavimo naudojant vieningos modeliavimo kalbos
(angl. Unified Modeling Language, UML) vartotojo panaudos atvejus (Use
cases) arba lygiavertės notacijos patirtis.

3. Praktinė patirtis įgyvendinant bent 1 (vieną) projektą (sutartį), kuriant ir
diegiant informacines sistemas.

1. Aukštasis universitetinis arba jam prilygintas išsilavinimas.

2. Ne trumpesnė nei 2 (dvejų) metų patirtis įgyvendinant projektus
informacinių sistemų projektavimo srityje.

3. Praktinė patirtis įgyvendinant bent 1 (vieną) informacinių sistemų kūrimo
Sistemos projektą (sutartį), kurios metu specialistas buvo atsakingas už informacinės
architektas sistemos architektūros projektavimą.

4. Patirtis projektuojant bent 1 (vieną) projektą (sutartį) informacinės
sistemos architektūrą, kurioje sąsajoms su kitomis informacinėmis
sistemomis konstruoti buvo naudojamos tinklo paslaugos ir realizuota bent 1

 

 

 

(viena) sąsaja su kitomis informacinėmis sistemomis. |
Programavimo 1. Aukštasis universitetinis arba jam prilygintas išsilavinimas.
specialistai (ne 2. Ne trumpesnė nei 2 (dvejų) metų patirtis programuojant, projektuojant
mažiau kaip du informacines sistemas, taikant siūlomas taikomųjų programų kūrimo
specialistai) technologijas.

1. Aukštasis universitetinis arba jam prilygintas išsilavinimas.
TT saugos 2. Ne trumpesnę nei 2 (dvejų) metų praktinė patirtis teikiant informacinių
specialistas :

technologijy saugos valdymo ir analizés paslaugas.
1. Aukštasis universitetinis arba jam prilygintas išsilavinimas.
2. Ne trumpesnę nei 2 (dvejų) metų patirtį testuojant informacines sistemas;

|

 

 

 

 

 

Informacinės 3. Praktinė patirtis atliekant informacinių sistemų testavimo darbus bent I
testavimo (viename) projekte (ar įgyvendinant sutartį), kurių metu buvo parengti
ostavin testavimo atvejai ir testavimo duomenys, atliktas testavimas, registruojami
specialistas defektai
4. Testuotojo kvalifikacija.
Projekty vykdymo tvarka:

1. Kasdieniy projekto veiklų valdymui darbo grupių susirinkimai rengiami pagal poreikį,
kurių metu formuojami reikalavimai, sprendžiamos problemos bei priimami darbiniai sprendimai,
kurie vėliau tvirtinami projekto darbo grupės.

2. Susirinkimus inicijuoja darbo grupių projektų vadovai.

3. Kiekvieno projekto etapų metu numatomi parengti dokumentai teikiami derinimui
VASPVT projekto vadovui el. paštu. VASPVT projekto vadovas apibendrintas VASPVT atstovų
pastabas pateikia TechnoMedTo diegėjo projekto vadovui el. paštu (pastabų teikimo terminas turi
būti suderintas su VASPVT ir IS diegėju).

4. Testavimo tvarka aprašyta šio dokumento 9.5. skyriuje.

5. Diegimo tvarka aprašyta šio dokumento 9.6. skyriuje.

6. Prieš perduodant sukurtus TechnoMedTas funkcionalumus gamybinei eksploatacijai turi
būti suorganizuotas darbo grupių susirinkimas, kurio metu bus pateikiami ir įvertinami galutinai
parengtų dokumentų variantai, aptariami rezultatai, galutinė projekto ataskaita, TechnoMedTas
pridavimo gamybinei eksploatacijai pardavimo aktas bei kiti būtini klausimai.

Projekto vykdymo tvarką ir atsakingus asmenis nustato VASPVT direktoriaus 2015 m. kovo
4 d. įsakymas Nr. T1-506 „Dėl darbo [grupės sudarymo“.


31
9.2. PASIRINKTAS KURIMO BUDAS

TechnoMedTo kūrimui pasirinktas nuoseklusis (angl. waterfall) valstybés informacinés
sistemos kūrimo būdas. Šis būdas pasirinktas dėl kuriamo TechnoMedTo funkcionalumy vientisumų,
Projekto apimtis yra aiški ir vientisa, nėra mažai apibrėžtų, abstrakčių reikalavimų. TechnoMedtas
realizavimo darbai bus vykdomi skaidant darbus etapais.

TechnoMedTo kūrimo etapai bus vykdomi vienas po kito (detali analizė, projektavimas,
konstravimas ir integravimas, testavimas, diegimas), kurie nepersidengs ir nesikartos.

TechnoMedTas bus realizuojamas, nuosekliai įgyvendinant atskirus realizavimo studijos
etapus vieną kartą nuo pirmojo iki paskutiniojo. Po paskutiniojo etapo bus patvirtintas priėmimo ir
tinkamumo eksploatuoti aktas ir įteisinta valstybės informacinė sistema.

9.3. FINANSAVIMO SALTINIAI IR FINANSAVIMO TVARKA

TechnoMedTAS finansuojamas iš Lietuvos Respublikos biudžeto, įskaitant Europos Sąjungos
Struktūrinių fondų lėšas.

Projekto finansavimo etapai ir sumos:

1) Techninės specifikacijos rengimas 12275,36 EUR;

2) TechnoMedTo pirmojo etapo užbaigimas 3397,52 EUR;

3) TechnoMedTo antrojo etapo užbaigimas 44167,73 EUR;
4) TechnoMedTo trečiojo etapo užbaigimas 20385.11 EUR.

9.4. DARBŲ GRAFIKAI

Darbų grafikas bei vykdytojai apibrėžti žemiau esančioje lentelėje.

9.3lentelė. Projektų darbų grafikas ir vykdytojai

 

 

 

 

 

   
     

REAL ala + P ių)
Inicijavimas Paslaugų : Projekto vykdymo reglamentas Projekto | Ne vėliau kaip per 15
teikėjas: | vykdymo reglamente nurodoma projekto | k. d. nuo sutarties
- parengia | dalyviai, komunikavimo principai, | pasirašymo datos
projekto | atsakomybės, projekto problemų nustatymo |
vykdymo | ir valdymo procedūros, tarpinių ir galutinių |

reglamentą ir | rezultatų priėmimo kriterijai i

kitus : Projekto vykdymo planas-grafikas Gali būti |
planavimo | pateiktas kaip Projekto vykdymo |
dokumentus ir i reglamento priedas

i
|
suderina su | Kokybės valdymo planas |
|
|
|

| VASPVT. | Gali būti pateiktas kaip Projekto vykdymo |
| | reglamento priedas |

 

| VASPVT: | Rizikos valdymo planas |
-suteikia | Gali būti pateiktas kaip Projekto vykdymo
reikalingą | reglamento priedas
informaciją. |

KA


    

i aCe

Konfigūracijos valdymo planas Gali būti

pateiktas kaip Projekto vykdymo
; reglamento priedas

 

   

i

 

Denali analizé

| Paslaugy

teikėjas:

| -parengia
detalios

, analizės
dokumentacij

i su VASPVT.
| VASPVT:
-suteikia
reikalingą
informaciją,
-pateikia
rekomendacij
Paslaugų

teikėjo
| rezultatams,

ą ir ją suderina

pastabas ir“

as etapo i

| Parengta detalios analizės dokumentacija |

 

 

Ne vėliau kaip per 2
mėn. nuo sutarties
pasirašymo datos

 

Projektavimas

 

T Paslaugų
: teikėjas:

| -parengia
projektavimo

| dokumentacij

su VASPVT,

| papildo

| integraciniy

| sasajy

| aprašymo

| dokumentus.
: VASPYT:

| ~suteikia
| reikalingą
informaciją,

 

-pateikia

 

rekomendacij
Paslaugų
teikėjo

| rezultatams.

ą ir suderina |

-išanalizuoja ir |

pastabas ir”

|
| as etapo |

Projektavimo dokumentai
Naudotojų sąsajos dokumentai

Sistemos architektūros aprašo dokumentas

 

Duomenų bazių, programos posistemių ir
; modulių schemos ir aprašai

: Integracinių sąsajų specifikacijos

 

 

 

pasirašymo datos

TTT >
Ne véliau kaip per 3
mėn. nuo sutarties

 

 

 


   

| Kūrimas Paslaugų
(konstravimas) | teikėjas:

-parengia
kūrimo
vidinio
testavimo
aplinką
Paslaugų
teikėjo
infrastruktūroj
e,

-vykdo
reikalingus
programavim
o ir
programinio
konfigūravim |
o darbus, |
įgyvendina |
funkcinius ir |
nefunkcinius |
reikalavimus,

!
i
!
{
i
i

 

 

 

~papildo
integracinių
sąsajų
specifikacijas, |
-atlieka
komponentų |
(angl. unit) |
testavimą, :
sistemos
testavimą, :
sąsajų su
kitomis .
sistemomis ir:
registrais .
(integravimo) |
testavimą ir |
parengia
vidinio

| testavimo

: ataskaitą.

| VASPVT:

| -suteikia
: reikalingą
informaciją,

. -peržiūri ir
; jvertina
vidinio
testavimo
ataskaita,

 

— a

 
   

"Parengta kūrimo i

Paslaugų teikėjo infrastruktūroje
Vidinio testavimo ataskaita

 

Ir : Parengta programinė įranga diegimui

r testavimo aplinką

 

   
 

 
   

Ne vėliau kaip per 5
mėn. mėnesius nuo
sutarties pasirašymo
datos

 

      
       


 

 

 

Diegimas

    
  
   

 

 

| teikia
| pastabas
: sąsajų su
i kitomis
| informacinėm
| is sistemomis |
| specifikavimo |
dokumentacij |
ai,
-pateikia
pastabas ir)
rekomendacij
as etapo
Paslaugų
teikėjo
|. rezultatams.
, Paslaugų : Parengta programinė įranga diegimui į
| teikėjas: | VASPVT aplinką
-parengia ir Programinė įranga įdiegta" VASPVT
pateikia | aplinkoje
programinę | Parengti TechnoMedTas duomenys
| įrangą | priėmimo testavimui
ama | Parengtas bandomosios eksploatacijos
; įdiegimui .
"vaspvp | Banas J i
| skai : Parengtos naudotojų ir administratorių
| aplinkoje, i =
: instrukcijos
-vykdo
duomenų
užkrovimą
VASPVT
| aplinkos
| TechnoMedT

  
    

as duomenų
bazę,
-parengia
bandomosios
: eksploatacijos
| planą,
| “paren
naudotojų i
administratori
| ų instrukcijas.
| VASPVT:
| -suteikia
| reikalingą
informaciją,
| -jdiegia
pateikta
programing
įrangą i
VASPVT

 

 

 

Ne vėliau kaip per 8
mėn. nuo sutarties
pasirašymo datos

 

 


  

Priėmimo
testavimas

 

 

 

 

testavimo

aplinką,

-kontroliuoja
testavimo
aplinką,

 

-peržiūri ir

įvertina
bandomosios
eksplotacijos

teikėjas:
-parengia

priėmimo

testavimo

planą ir

testavimo
scenarijus,
-dalyvauja
galutiniame
priėmimo
testavime,
-vykdo
įsilaužimų
testavimą,
-atlieka
testavimo
metu
išaiškėjusius
reikalingus
pataisymus.
VASPVT:
-teikia
pastabas
priėmimo
testavimo
planui
testavimo
scenarijams,

-vykdo
priėmimo
testavimą
pagal
testavimo
plane
apibrėžtą
testavimo
metodiką ir
testavimo
scenarijus,

-vykdo

 

 

  

apkrovos ir |

Atliktas priėmimo testavimas
Ištaisytos testavimo metu užfiksuotos

' klaidos

 

 

 

i
i
i
i
|
į

 

- nen enn nnn ee

Ne véliau kaip per 9
mėn. nuo sutarties
pasirašymo datos

 
 
  
  

 

 


  

i

!

į
i

 

 

: Paslaugy

našumo
testavimą,

| -priima
programine
įrangą
bandomąjai

  

teikėjas:
-parengia
mokymo

 

aplinką (jeigu |

tokia
reikalinga),
-rengia
mokymo
planą
mokymo

medžiagą,

-vykdo
apmokymus.

į VASPVT:

-suteikia
patalpas
mokymams,

-užtikrina
mokymo
dalyvių
dalyvavimą
Paslaugų
teikėjo
organizuojam
uose
mokymuose,

-vykdo
mokymo
aplinkos
kontrole.

 

 

 

, Pateiktas mokymų planas ir mokymų

medžiaga

; Apmokyti TechnoMedTas naudotojai

 

 

 
 
  

  

mėn. nuo sutarties
pasirašymo datos

 

 


 

 

  

Bandomoj i
eksploatacija

 

 

i
|
|
i

i
i
į
i

i
į
i
|

 

|

 

i užtikrina į.

| -dirba

Paslaugų
teikėjas:

-teikia
konsultacijas
bandomosios
eksploatacijos |
klausimais,

 

-reaguoja į.
eksploatacijos
metu
nustatytus
defektus,

-užtikrina
ekspertų

konsultavimą
PO

darbuotojams
ir IT |
specialistams,

 

 

-parengia
bandomosios |
eksploatacijos |
ataskaitą, |

 

TechnoMedT |
as duomenų |
bazę |
importuotų ir |
suvesty
duomeny :
integralumą ir |
vientisumą. |
VASPVT:

 

su |
parengta i
sistema,
-registruoja
bandomosios |
eksploatacijos |
metu
nustatytas
klaidas,
-vykdo
bandomosios
eksploatacijos
metu
nustatytų
problemų
šalinimo
kontrolę.

| Paslaugų
eksploatacijos metu pagal suderintą klaidų
: šalinimo grafiką turi šalinti visus suderintos

 

: Pašalintos bandomosios eksploatacijos

metu nustatytos klaidos

teikėjas bandomosios

sistemos funkcionalumo trūkumus,

: užregistruotus bandomosios eksploatacijos
| problemų registre

Bandomosios eksploatacijos ataskaita

i Bandomosios eksploatacijos ataskaitoje turi
"būti įvertinti bandomosios eksploatacijos
| metu nustatyti
| išsprendimo būdas ir statusas, pateiktos
| rekomendacijos dėl tolesnės eksploatacijos

defektai, pateiktas

jų

|
i

 

 

   

Ne vėliau kaip per 9
sutarties

mėn. nuo
pasirašymo datos

 

 


 

 

 

 

perdavimas

 

 

Paslaugy Galutiné sutarties jvykdymo ataskaita

teikéjas: Perdavimo-priėmimo aktas

-atnaujina
TechnoMedT

as
; specifikaciją,

-įgyvendinus
visas |
paslaugas, |
teikia galutinę |

sutarties

įvykdymo

ataskaitą.
VASPVT:

-priima ir |
tvirtina |
Teikėjo
parengtus
rezultatus,

~pasiraSo
perdavimo-
priėmimo
aktas,

-pateikia
pastebėtus
trūkumus ir |
siūlo |
sprendimus
bei
rekomendacij |
os jiems |
šalinti ir |
kokybei |
užtikrinti,

-teikia
pastabas
diegėjo
pateiktai
dokumentacij
ai ir
pasiūlymus |
tobulinimui.

 

 

 

 

 

 

 

Ne vėliau kaip per 10
mėn. nuo sutarties

| pasirašymo datos

 

 

 

Garantinė

priežiūra

 

Paslaugų Garantinės priežiūros reglamentas
teikėjas: : Garantijos metu vykusių pakeitimų
- reaguija į | žurnalas.
iškilusius |
nesklandumus |
ir šalina juos. |
VASPVT:
-Teikia .
pasiūlymus ir | |

 

   

36 mėn nuo įdiegimo
pradžios.

 

 

 

 


39

 
   

eae

pastabas dėl
iškilusių
veiklos
nesklandumų. |

 

9.5. ATITIKIMO VEIKLOS IR REALIZAVIMO REIKALAVIMAMS VERTINIMAS
(TESTAVIMAS)

1. | Testavimo pagrindinis tikslas — užtikrinti, kad sukurtas funkcionalumas tenkintų visus
funkcinius ir nefunkcinius reikalavimus, įsitikinti, kad Projektas įgyvendintas reikiama apimtimi bei
identifikuoti, kiek įmanoma daugiau sisteminių klaidų. Atliktas testavimas turi užtikrinti, kad
TechnoMedTas yra tinkama eksploatavimui.

2. Projekto vykdymo metu turi būti parengtas ir su VASPVT suderintas Priėmimo testavimo
planas, kuriame turi būti nurodyta:

2.1. Numatytas „didžiausio apkrovimo“ testavimas (angl. stress test) TechnoMedTas
gamybinėje aplinkoje;

2.2. Numatytas sąsajų su visomis projekto vykdymo eigoje integruotomis sistemomis (angl.
integration test) testiniame režime;

2.3. Nurodyti testavimui atlikti reikalingi ištekliai, būtinos pasirengimo procedūros, reikalingi
testavimo duomenys;

2.4. Priėmimo testavimo veiklų grafikas.

3. Vidinius testavimus Teikėjas turi atlikti, nedalyvaujant VASPVT atstovams, tačiau turi
pateikti tokio testavimo įrodymus — vidinio testavimo ataskaitą ir nustatytų neatitikimų sąrašą su
informacija apie jų statusą.

4. Teikėjas turi parengti ir su paskirtu Perkančiosios organizacijos atstovu suderinti
priėmimo testavimo metodiką bei priėmimo testavimo scenarijus.

5. Teikėjas turi užtikrinti, kad priėmimo testavimo metu į TechnoMedTą bus suvesta
pakankamai reikiamų duomenų, kurie leistų pilnai ištestuoti visą sukurta IS funkcionalumą.

6. Priėmimo testavimo metu turi būti vedamas klaidų registravimo žurnalas. Teikėjas turi
pateikti tokį įrankį, kuris būtų prieinamas VASPVT.

7.  Testinė aplinka turi būti parengta VASPVT disponuojamoje infrastruktūroje.

9.6. DIEGIMAS IR TINKAMUMO NAUDOTI ĮVERTINIMAS

TechnoMedTas priėmimas vykdomas tokia tvarka:

1. Tinkamumo naudoti įvertinimas atliekamas vykdant bandomąją eksploataciją.
Bandomoji eksploatacija - TechnoMedTo naudojimas realiomis sąlygomis, su realiais duomenimis.
Bandomosios eksploatacijos metu su TechnoMedtu turi dirbti visi jos naudotojai (tiek išoriniai, tiek
vidiniai). Visi užfiksuoti neatitikimai reikalavimams turi būti fiksuojami ir valdomas jų šalinimas, už
kurį turi būti atsakingas Teikėjo projekto vadovas. Bandomosios eksploatacijos metu Teikėjas privalo
teikti TechnoMedTas naudotojų konsultavimo paslaugas.

2. Prieš perduodamas TechnoMedTas funkcinius komponentus, Teikėjas turi pateikti ir su
VASPVT suderinti TechnoMedTas sukūrimo ir įdiegimo rezultatus, patvirtinančius, kad
TechnoMedTas funkcinės charakteristikos atitinka šios Specifikacijos ir Techninės specifikacijos
reikalavimus.

3. Galutiniai TechnoMedTas funkcinių komponentų diegimo projektų rezultatai bus priimti
tik pašalinus priėmimo testavimo metu nustatytus trūkumus pagal nustatytus priėmimo kriterijus.

per


40

Sukurti ir įdiegti TechnoMedTas funkciniai komponentai, jų išeities tekstai ir autorinės teisės bei
techninė įranga turės būti perduoti VASPVT nuosavybėn turtinėmis teisėmis.

4. Sukurta TechnoMedTas turi korektiškai veikti pagal Specifikacijoje ir Techninėje
specifikacijoje pateiktus reikalavimus ir neturi būti reikalaujama jokių papildomų programinės
įrangos licencijų.

5, Galutinių diegimo projektų rezultatų priėmimas-perdavimas bus įformintas priėmimo-
perdavimo aktais. Tarpinių projekto rezultatų priėmimas-perdavimas taip pat bus įforminamas
priėmimo-perdavimo aktais.


 

10.1.

4Į °

10. PRIEDAI

PRIEDAS NR. 1. PAKEITIMŲ REGISTRAVIMO ŽURNALAS

 

 


10.2.

 

42

PRIEDAS NR. 2. TECHNOMEDTAS KŪRIMO PROJEKTO PAGRINDINIŲ
VEIKLOS PROCESŲ SCHEMOS

 

Brangi ST-MP užregistruota Sistemoje

8
£
=
=
z
£
Ė
S
ko
a
+
Ee
a
=
[2
£
g
a

10.1 paveikslas. Brangiy ST-MP duomeny teikimo diagrama


28

Ataskaitos, susijusios su Biangia ST-MP, teikimas

 

Terminas ataskaitos tešumui

 

 

    
   
    

 

> "5 Ne
2 Nye
£ Taip
g
2 Pateikta ataskaita
B
£
3
z
i
r
Brangi ST-MP
x
Gi
Visų Brangių ST-MP Huomenys pateikti
i , eos
5. Tekla-ataskaitą: Taip-: Ne
į o “ia
5
3 Domenys karektiški

 

Taip

  

 

10.2 paveikslas. Ataskaitų, susijusių su brangiomis ST-MP, teikimo diagrama

 


44

 

 

 

 

 

 

 

 

 

 

kurimo semua
ats
į vin pav m — „
: :
4 2 r rien | 4 Taleo hain | p 3 gh it:
i LE ran! ! !
i - < a | of
, i ŠE ania mai S on Seer > = -—_-- ——,
5 r a |
= 2 .
2 na Ta ————— |
i i
ig bh, A =
i j 6 Parwisea garded | Atika ati Asia pakito atemei —, S Tow RES
gi m= L ką“ T >
g Bo Oka Sas tie ¥ !
2 peasants 39 kd i
5
į J
L

 

 

10.3 paveikslas. ST vertinimo paraiškų teikimo ir ST vertinimo diagrama

Informacinių technoloyi;;
aus vedėją

OS .

Te aud ;
ina Nausėdien

2015-11-43

Teisės ir bendrųjų reika:ų
skyriaus vedėjas

 
 
  

Teisės ir bendrųjų reikalų skyriau r
vyriausioji specialistė rius Giruckas

Lg
Agnė Kaminskier*

HAT - Hf wf 8
