LIETUVOS RESPUBLIKOS ŽEMĖS ŪKIO MINISTRAS



ĮSAKYMAS

DĖL VALSTYBINĖS AUGALININKYSTĖS TARNYBOS PRIE ŽEMĖS ŪKIO MINISTERIJOS INFORMACINĖS SISTEMOS TECHNINIO APRAŠYMO (SPECIFIKACIJOS) TVIRTINIMO



2020 m. balandžio 23 d. Nr. 3D-324

Vilnius



Vadovaudamasis Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo 31 straipsnio 2 dalimi, Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo, patvirtinto Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“, 23 ir 27 punktais ir Valstybinės augalininkystės tarnybos prie Žemės ūkio ministerijos informacinės sistemos nuostatų, patvirtintų Lietuvos Respublikos žemės ūkio ministro 2016 m. liepos 4 d. įsakymu Nr. 3D-404 „Dėl Valstybinės augalininkystės tarnybos prie Žemės ūkio ministerijos informacinės sistemos nuostatų ir Valstybinės augalininkystės tarnybos prie Žemės ūkio ministerijos informacinės sistemos duomenų saugos nuostatų patvirtinimo“, 10 punktu,

t v i r t i n u Valstybinės augalininkystės tarnybos prie Žemės ūkio ministerijos informacinės sistemos techninį aprašymą (specifikaciją) (pridedama).







Žemės ūkio ministras                                                                                             Andrius Palionis