VALSTYBINĖ ENERGETIKOS REGULIAVIMO TARYBA

                                                                                                                     

                                                                                  TVIRTINU

Valstybinės energetikos reguliavimo 

tarybos pirmininko 

2022 m. vasario 15 d. įsakymu Nr. O1E-44





 Energetikos darbuotojų ATESTAVIMO INFORMACINĖS sistemOS







TECHNINIS APRAŠYMAS (SPECIFIKACIJA)



2022 m. vasario    Nr. V1.0





























SUDERINTA

SUDERINTA

Nacionalinės švietimo agentūros

2022 m. vasario 2 d. raštu Nr. SD-499(1.6E)

Informacinės visuomenės plėtros komiteto

2022 m. vasario 9 d. raštu Nr. S-47(2022)








Rengėjų sąrašas

Eil. Nr.

Vardas, pavardė

Pareigos

Kontaktiniai duomenys

Rengtos Specifikacijos dalys



Marekas Močiulskis

Techninės priežiūros departamento Koordinavimo ir analizės skyriaus patarėjas

Tel. 8 658 75608



marekas.mociulskis@vert.lt

Visas dokumentas



Aistija Vaišnorienė

Techninės priežiūros departamento Koordinavimo ir analizės skyriaus patarėja

Tel. 8 616 42502



aistija.vaisnoriene@vert.lt

Visas dokumentas




Turinys

1.	Dokumentų sąrašas	4

2.	Sąvokos ir sutrumpinimai	6

3.	Įvadas	8

4.	EDAIS sukūrimo projekto tikslas	9

5.	Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai	10

6.	Veiklos reikalavimai	14

		6.1.	Funkcinė schema	14

		6.2.	Vidiniai ir išoriniai duomenų srautai	15

		6.3.	Koncepcinis duomenų modelis	19

		6.4.	Duomenų teikimas ir naudojimas	19

		6.5.	Reikalavimai naudotojo sąsajai ir ergonomikai	19

		6.6.	Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms	20

		6.7.	Atitikties teisės aktams ir standartams reikalavimai	22

		6.8.	Reikalavimai naudotojų mokymams	22

		6.9.	Reikalavimai techninei dokumentacijai	23

		6.10.	Saugumo ir slaptumo reikalavimai	25

7.	Kaštai ir nauda	26

		7.1.	Kūrimo kaštai	26

		7.2.	Naudojimo ir priežiūros kaštai	26

		7.3.	Prognozuojama finansinė, ekonominė ir socialinė nauda	26

8.	Teisinės ir organizacinės sąlygos	28

9.	Projekto valdymas	30

		9.1.	Projekto vykdymo tvarka	30

		9.2.	Pasirinktas kūrimo būdas	31

		9.3.	Finansavimo šaltiniai ir finansavimo tvarka	34

		9.4.	Darbų grafikai	35

		9.5.	Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)	36

		9.6.	Diegimas ir tinkamumo naudoti įvertinimas	37

Priedai	39

	1 priedas. Pakeitimų registravimo žurnalas	39




Dokumentų sąrašas

Energetikos darbuotojų atestavimo informacinės sistemos (toliau – EDAIS / Sistema) sukūrimo projekto (toliau – Projektas) apimtyje yra aktualūs šie pagrindiniai teisės aktai, pateikti 1 lentelėje.

1 lentelė. Dokumentų sąrašas

Eil. Nr. 

Teisės aktas 



2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas)



Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas



Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas



Lietuvos Respublikos kibernetinio saugumo įstatymas



Lietuvos Respublikos energetikos įstatymas



Lietuvos respublikos energetikos įstatymo Nr. IX-884 2, 6, 8, 131, 21, 22, 23, 24, 28 straipsnių pakeitimo ir įstatymo papildymo 281 ir 282 straipsniais įstatymas



Lietuvos Respublikos teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatymas



Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo”



Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl bendrųjų elektroninės informacijos saugos reikalavimų aprašo, saugos dokumentų turinio gairių aprašo ir elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo”



Saugos dokumentų turinio gairių aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl bendrųjų elektroninės informacijos saugos reikalavimų aprašo, saugos dokumentų turinio gairių aprašo ir elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo”



Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl bendrųjų elektroninės informacijos saugos reikalavimų aprašo, saugos dokumentų turinio gairių aprašo ir elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo”



Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo”



Leidimų verstis energetikos darbuotojų atestavimo veikla išdavimo taisyklės, patvirtintos Lietuvos Respublikos energetikos ministro 2021 m. balandžio 30 d. įsakymu Nr. 1-99 „Dėl Leidimų verstis energetikos darbuotojų atestavimo veikla išdavimo taisyklių patvirtinimo“



Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašu, patvirtintu Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymas Nr. V-941 „Dėl techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir Informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“



Elektroninių paslaugų kūrimo metodika, patvirtinta Lietuvos Respublikos susisiekimo ministro 2015 m. spalio 7 d. įsakymu Nr. 3-416(1.5 E) „Dėl metodinių dokumentų patvirtinimo” (aktuali redakcija)



Asmenų, turinčių teisę įrengti ir eksploatuoti energetikos įrenginius, atestavimo taisyklių, patvirtintų Lietuvos Respublikos energetikos ministro 2010 m. spalio 4 d. įsakymu Nr. 1-274 „Dėl Asmenų, turinčių teisę įrengti ir eksploatuoti energetikos įrenginius, atestavimo taisyklių patvirtinimo“



Energetikos įrenginių eksploatavimo darbų, kuriuos gali atlikti fizinis asmuo, sąrašu, patvirtintų Lietuvos Respublikos energetikos ministro 2010 m. spalio 29 d. įsakymu Nr. 1-305 „Dėl Energetikos įrenginių įrengimo ir eksploatavimo darbų, kuriuos gali atlikti fizinis asmuo, sąrašo patvirtinimo“



Energetikos objektus, įrenginius įrengiančių ir (ar) eksploatuojančių darbuotojų atestavimo tvarkos aprašu, patvirtintu Lietuvos Respublikos energetikos ministro 2012 m. lapkričio 7 d. įsakymu Nr. 1-220 „Dėl Energetikos objektus, įrenginius įrengiančių ir (ar) eksploatuojančių darbuotojų atestavimo tvarkos aprašo patvirtinimo“



Bendroji energetikos darbuotojų atestavimo schema, patvirtinta Valstybinės energetikos reguliavimo tarybos 2020 m. gruodžio 18 d. nutarimu Nr. O3E-1458 ,,Dėl Bendrosios energetikos darbuotojų atestavimo schemos patvirtinimo“;



Atestavimo įstaigų kompetencijos vertinimo taisyklės, patvirtintos Valstybinės energetikos reguliavimo tarybos 2021 m. gegužės 17 d. nutarimu Nr. O3E-578 ,,Dėl Atestavimo įstaigų kompetencijos vertinimo taisyklių patvirtinimo“



Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo”




Sąvokos ir sutrumpinimai

Šiame dokumente naudojamos santrumpos ir sąvokos pateikiamos žemiau esančiose lentelėse.

2 lentelė. Šiame dokumente naudojamos santrumpos

Santrumpa 

Paaiškinimas

DAKPR

Diplomų, atestatų ir kvalifikacijos pažymėjimų registras

DBVS

Duomenų bazių valdymo sistema

EDAIS

Energetikos darbuotojų atestavimo informacinė sistema

EGDV

Projekto ekonominė grynoji dabartinė vertė

ENIS

Projekto ekonominės naudos ir išlaidų santykis

EVGN

Projekto ekonominė vidinė grąžos norma

FGDV

Projekto finansinė grynoji dabartinė vertė

FNIS

Projekto finansinė naudos ir išlaidų santykis

FVGN

Projekto finansinė vidinė grąžos norma

IP

Investicijų projektas

VIISP

Valstybės informacinių išteklių sąveikumo platforma 



3 lentelė. Šiame dokumente naudojamos sąvokos

Sąvoka 

Paaiškinimas 

Aprašas

Energetikos darbuotojų atestavimo tvarkos aprašas, patvirtintas Lietuvos Respublikos energetikos ministro 2012 m. lapkričio 7 d. įsakymu Nr. 1-220 (redakcija, įsigaliosianti 2024-01-01)

Atestavimo įstaiga

Lietuvos Respublikoje ar kitoje valstybėje narėje įsteigtas juridinis asmuo, kita organizacija ar jų padalinys, turintys Valstybinės energetikos reguliavimo tarybos leidimą, kuriuo suteikiama teisė verstis energetikos darbuotojų atestavimo veikla.

Sertifikavimo įstaiga

Įstaiga, akredituota pagal Lietuvos standartą LST EN ISO/IEC 17024:2012 „Atitikties įvertinimas. Bendrieji darbuotojų sertifikavimo įstaigoms keliami reikalavimai (ISO/IEC 17024:2012)“.

Diegėjas

EDAIS sukūrimo ir diegimo paslaugų tiekėjas

Energetikos darbuotojas

Energetikos įmonės vadovaujantis darbuotojas (energetikos įmonės vadovas ar jo įgaliotas asmuo, kurie tiesiogiai vadovauja energetikos objektų, įrenginių įrengimo ir (ar) eksploatavimo veiklai, inžinerinių kategorijų darbuotojas, vadovaujantis energetikos objektų, įrenginių įrengimo ir (ar) eksploatavimo darbams ir (ar) juos vykdantis) ir darbininkų kategorijų darbuotojas, tiesiogiai vykdantis energetikos objektų, įrenginių įrengimo ir (ar) eksploatavimo darbus.

Paslaugos

EDAIS sukūrimo ir diegimo paslaugos

Pažymėjimas 

Atestavimo įstaigos išduotas dokumentas, pažymintis, kad nurodytas asmuo atitinka nustatytus atestavimo reikalavimus ir turi teisę vykdyti pažymėjime nurodytus darbus.

Perkančioji organizacija / Taryba

Valstybinė energetikos reguliavimo taryba

Projektas

Energetikos darbuotojų atestavimo sistemos sukūrimo projektas

Sistema

Energetikos darbuotojų atestavimo informacinė sistema






Įvadas

 Valstybinė energetikos reguliavimo taryba  (toliau – Perkančioji organizacija / Taryba) siekia įsigyti EDAIS sukūrimo, diegimo ir garantinės priežiūros paslaugas.

Pagrindinė EDAIS paskirtis – centralizuoti energetikos darbuotojų atestavimo vykdymą, užtikrinant vieningą energetikos darbuotojų atestavimo procesą visose energetikos darbuotojų atestavimo veiklą vykdančiose įstaigose, užtikrinti skaidrų ir efektyvų energetikos darbuotojų atestavimo procesą, sukuriant veiksmingas energetikos darbuotojų atestavimo proceso priežiūros ir kontrolės priemones.

EDAIS valdytojas - Taryba;

EDAIS tvarkytojai – Taryba ir Atestavimo įstaigos.

Energetikos darbuotojų atestavimo informacinės sistemos nuostatai (toliau - EDAIS nuostatai) patvirtinti Valstybinės energetikos reguliavimo tarybos pirmininko 2021 m. lapkričio 
11 d. įsakymu Nr. O1E-304 ,,Dėl Energetikos darbuotojų atestavimo informacinės sistemos nuostatų ir Energetikos darbuotojų atestavimo informacinės sistemos duomenų saugos nuostatų patvirtinimo“.






EDAIS sukūrimo projekto tikslas

Šio Projekto tikslas – sukurti informacinę sistemą, skirtą energetikos darbuotojų atestavimui, kad būtų užtikrintas vienodas energetikos darbuotojų atestavimo reikalavimų taikymas Atestavimo įstaigoms panaudojant naujausias technologijas, sukuriant patogias, sąveikias ir kokybiškas elektronines energetikos darbuotojų atestavimo paslaugas.

Siekiant Projekto tikslo Projekto metu numatoma realizuoti naujas energetikos darbuotojų atestavimo energetikos srityje elektronines paslaugas. Šių paslaugų sukūrimas apima šias veiklas: 

Įsigyti programines, technines bei konsultacines priemones, siekiant sukurti energetikos darbuotojų atestavimo informacinę sistemą, būtiną energetikos darbuotojų atestavimo proceso skaidrumo ir priežiūros užtikrinimui;

Sukurti elektronines paslaugas, susijusias su energetikos darbuotojų atitikties keliamiems kvalifikacijos reikalavimams patikrinimu ir energetikos darbuotojų atestavimu, jį vykdant vieningai, nepriklausomai nuo atestuojančios įstaigos vykdomų energetikos darbuotojų atestavimo procesų;

Įdiegti sukurtą EDAIS valstybės debesijos paslaugų tiekėjo infrastruktūroje.






Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai

Šiuo metu vykdomas energetikos darbuotojų atestavimo procesas yra necentralizuotas ir priklauso nuo išorinių paslaugų teikėjų – Sertifikavimo įstaigų. Esamo energetikos darbuotojų atestavimo modelio trūkumai: atskiros darbuotojų sertifikavimo schemos neužtikrina vienodo teisės aktų reikalavimų taikymo, vertinant energetikos darbuotojų bendruosius, specialiuosius kvalifikacinius ir kvalifikacijos tobulinimo reikalavimus, neįvertinamas egzaminų klausimų sudėtingumas ir turinio aktualumas, taip pat dideli Sertifikavimo įstaigų akreditavimo kaštai.

Žemiau esančiame paveiksle pateikiama esamo sertifikavimo (atestavimo) veiklos proceso schema.





1 paveikslas. Energetikos darbuotojų atestavimo proceso schema (esama situacija)



4 lentelė. Energetikos darbuotojų atestavimo proceso schemos (esamos situacijos) aprašymas

Nr.

Veiksmo pavadinimas

Veiksmo aprašymas

E1

-

Proceso pradžia

T1

Suformuoti ir paskelbti egzaminų tvarkaraštį

Sertifikavimo įstaigos specialistai suformuoja ir viešai paskelbia Energetikos darbuotojų atestavimo egzaminų datas ir laikus.

T2

Užpildyti ir pateikti paraišką ir papildomus dokumentus Sertifikavimo įstaigai

Energetikos darbuotojas, norėdamas atestuotis energetikos srityje, užpildo nustatytos formos paraišką egzaminui laikyti, bei kartu su papildomais dokumentais, reikalingais energetikos darbuotojo teisei atestuotis pasirinktoje srityje, pateikia Sertifikavimo įstaigai. Paraiška Sertifikavimo įstaigai gali būti pateikta Sertifikavimo įstaigos el. paštu arba pristatyta tiesiogiai į Sertifikavimo įstaigą.

T3

Užregistruoti gautą paraišką ir papildomus dokumentus

Sertifikavimo įstaigos darbuotojas priima ir užregistruoja Energetikos darbuotojo paraišką egzamino laikymui. Jeigu buvo pateikta popierinė paraiška, tuomet Sertifikavimo įstaigos darbuotojas turi suvesti visus reikiamus duomenis į Sertifikavimo įstaigos naudojamą informacinę sistemą (IS).

T4

Informuoti Energetikos darbuotoją apie paraiškos užregistravimą

Sertifikavimo įstaigos specialistai informuoja paraišką pateikusį Energetikos darbuotoją apie priimtą ir užregistruotą paraišką egzaminui laikyti.

T5

Išnagrinėti paraišką

Sertifikavimo įstaigos atsakingi darbuotojai vykdo paraiškos nagrinėjimą. Tikrina, ar pateikti visi privalomi dokumentai ir ar Energetikos darbuotojas atitinka keliamus kvalifikacinius reikalavimus.

T6

Informuoti Energetikos darbuotoją apie trūkumus

Jeigu išnagrinėjus Energetikos darbuotojo pateiktą paraišką paaiškėja, kad reikia patikslinti ar pateikti papildomus duomenis, Energetikos darbuotojas informuojamas apie šiuos trūkumus.

T7

Pateikti pataisytą paraišką ir/ar trūkstamus dokumentus

Energetikos darbuotojas patikslina arba pateikia trūkstamus duomenis arba papildomus dokumentus.

T8

Informuoti Energetikos darbuotoją apie paraiškos atmetimą

Jeigu išnagrinėjus paraišką paaiškėja, kad paraišką pateikęs Energetikos darbuotojas neatitinka kvalifikacinių reikalavimų atestuotis pasirinktoje srityje, Sertifikavimo įstaigos specialistai apie tai jį informuoja.

T9

Pažymėti vidinėje sistemoje, kad paraiška atmesta

Sertifikavimo įstaigos specialistas Sertifikavimo įstaigos naudojamoje IS pažymi, jog paraiška egzamino laikymui buvo atmesta.

T10

Informuoti Energetikos darbuotoją, kad paraiška patvirtinta

Jeigu išnagrinėjus Energetikos darbuotojo pateiktą paraišką paaiškėja, jog Energetikos darbuotojas atitinka keliamus reikalavimus, Sertifikavimo įstaiga patvirtina egzamino datos rezervaciją bei apie tai informuoja Energetikos darbuotoją.

T11

Apmokėti egzamino laikymą

Patvirtinus egzamino datos rezervaciją, Energetikos darbuotojas atlieka apmokėjimą už egzamino laikymą. Apmokėjimo procesas vykdomas skirtingai kiekvienoje Sertifikavimo įstaigoje - pavedimu ar fiziškai atvykus į Sertifikavimo įstaigą.

T12

Informuoti Tarybą apie atestavimą

Ne vėliau kaip 5 darbo dienos iki egzamino, Sertifikavimo įstaiga informuoja Tarybą apie planuojamą Energetikos darbuotojų atestavimą. Sertifikavimo įstaigos Tarybą informuoja įvairiais būdais – el. paštu ar oficialiu raštu.

T13

Suplanuoti stebėsenos veiklas

Taryba, gavusi pranešimą apie Sertifikavimo įstaigos planuojamą vykdyti atestavimą, suplanuoja atestavimo proceso stebėsenos veiklas.

T14

Vykdyti atestavimo proceso kontrolę

Taryba vykdo atestavimo proceso kontrolę. Tarybos specialistai atestavimo metu gali vykti į Sertifikavimo įstaigą.

T15

Laikyti egzaminą

Sertifikavimo įstaiga vykdo atestavimą. Dažniausiai atestavimas vykdomas Sertifikavimo įstaigos patalpose, popierine forma, Energetikos darbuotojui raštu atsakinėjant į Sertifikavimo įstaigos sudarytą 40 klausimų klausimyną.

T16

Įvertinti rezultatus

Sertifikavimo įstaigos darbuotojai vykdo egzaminų vertinimą. Vertinimas vykdomas rankiniu būdu.

T17

Informuoti apie rezultatus

Įvertinus egzaminą, Sertifikavimo įstaiga informuoja Energetikos darbuotoją apie egzamino rezultatą.

T18

Parengti pažymėjimą

Jeigu egzaminas yra išlaikytas, Sertifikavimo įstaiga pagamina pažymėjimą.

T19

Informuoti pareiškėją apie parengtą pažymėjimą

Sertifikavimo įstaiga informuoja Energetikos darbuotoją apie pagamintą pažymėjimą.

T20

Atsiimti pažymėjimą

Pažymėjimas išduodamas Energetikos darbuotojui fiziškai atvykus į Sertifikavimo įstaigą.

E2, E3, E5, E6

-

Proceso pabaiga






Veiklos reikalavimai

Funkcinė schema

Šiame skyriuje pateikta EDAIS funkcinė schema. 5 lentelėje pateiktas kiekvieno EDAIS funkcinio komponento aprašymas.



2 paveikslas. Siekiamo sprendimo funkcinė architektūra

5 lentelė. Siekiamo sprendimo funkcinės architektūros aprašymas

	Nr. 

EDAIS komponentas 

Paskirtis

	

Vidinis portalas

autentifikuoti ir autorizuoti Tarybos ir Atestavimo įstaigų naudotojus;

suteikti prieigą Tarybos ir Atestavimo įstaigų darbuotojams prie jiems skirtų EDAIS funkcionalumų;

	

Išorinis portalas

autentifikuoti ir autorizuoti Energetikos darbuotojus;

suteikti prieigą  Energetikos darbuotojams prie jiems skirtų EDAIS funkcionalumų;

	

Viešasis portalas

užtikrinti informacijos, susijusios su energetikos darbuotojų atestavimo procesu, viešą sklaidą;

pateikti viešojo portalo naudotojų peržiūrai viešai teikiamus EDAIS duomenis;

	

Viešosios informacijos posistemė

užtikrinti (pateikti) Tarybos ir Atestavimo įstaigų darbuotojams viešajame portale skelbiamos informacijos tvarkymo funkcionalumą;

	

Egzaminų grafiko tvarkymo posistemė

užtikrinti (pateikti) Atestavimo įstaigų darbuotojams energetikos darbuotojų atestavimo egzaminų grafikų tvarkymo funkcionalumą;

	

Klausimynų tvarkymo posistemė

užtikrinti (pateikti) Tarybos darbuotojams energetikos darbuotojų atestavimo egzaminų tipų ir klausimų bazės tvarkymo funkcionalumą;

užtikrinti (pateikti) Tarybos darbuotojams energetikos darbuotojų atestavimo egzaminų klausimynų sudarymo taisyklių nustatymo funkcionalumą;

	

Ataskaitų ir duomenų analizės posistemė

užtikrinti (pateikti) Tarybos ir Atestavimo įstaigų darbuotojams statistinių duomenų analizės bei ataskaitų formavimo funkcionalumus;

	

Paraiškų posistemė

užtikrinti (pateikti) autentifikuotiems energetikos darbuotojams paraiškų atestavimui energetikos srityje  pildymo ir teikimo (su ją lydinčiais dokumentais) bei jų vertinimo būsenų ir rezultatų stebėjimo funkcionalumus; 

užtikrinti (pateikti) atestavimo įstaigų darbuotojams gautų paraiškų vertinimo ir priėmimo arba atmetimo funkcionalumus;

formuoti paraiškų dokumentus.

	

Skundų posistemė

užtikrinti (pateikti) energetikos darbuotojams skundų teikimo bei pateiktų skundų nagrinėjimo būsenų ir rezultatų stebėjimo funkcionalumus;

užtikrinti (pateikti) Atestavimo įstaigų darbuotojams gautų skundų peržiūros ir nagrinėjimo funkcionalumus;

	

Egzaminavimo posistemė

užtikrinti (pateikti) Atestavimo įstaigų darbuotojams egzamino laikymo inicijavimo funkcionalumą;

formuoti egzamino klausimyną;

suteikti galimybę spręsti egzamino klausimyną;

vertinti egzamino rezultatą; 

formuoti egzamino protokolą;

formuoti energetikos darbuotojo pažymėjimą;

	

Užklausų posistemė

pateikti energetikos darbuotojams laisvos formos užklausas Tarybai arba pasirinktai Atestavimo įstaigai pildymo ir teikimo funkcionalumą; 

pateikti Tarybos ir Atestavimo įstaigų darbuotojams gautų užklausų peržiūros ir atsakymo teikimo funkcionalumus;

Administravimo posistemė, kurios pagrindinė funkcija - EDAIS valdytojui ir EDAIS tvarkytojams suteikti EDAIS administravimo funkcionalumus;

	

Administravimo posistemė

EDAIS valdytojui ir EDAIS tvarkytojams suteikti EDAIS administravimo funkcionalumus;

	

Duomenų mainų posistemė

vykdyti duomenų mainus tarp EDAIS ir išorinių informacinių sistemų;



	

Duomenų bazė

priimti, kaupti ir centralizuotai saugoti visus EDAIS duomenis;

Vidiniai ir išoriniai duomenų srautai

Šiame skyriuje parodoma, kaip kuriama EDAIS bus integruota su esamomis sistemomis bei kokie duomenų srautai numatomi Sistemos viduje. Žemiau esančiose lentelėse pateikiami duomenų srautai ir jų aprašymai.







6 lentelė. Iš kitų registrų ir valstybės informacinių sistemų gaunami ir teikiami duomenys.

Nr. 

Duomenų šaltinis

Duomenys

Kryptis

Perdavimo būdas

Periodiškumas

Duomenų formatas



VIISP

Gaunami duomenys apie fizinius asmenis:

vardas, pavardė;

asmens kodas (Lietuvos piliečiams);

ILTU kodas (tik ne Lietuvos Respublikos piliečiams).

Gavimas

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

XML



DAKPR

Gaunami duomenys apie energetikos darbuotojo turimą išsilavinimą,  Išsilavinimą ar kvalifikaciją patvirtinančių dokumentų duomenys:

identifikavimo kodas;

įregistravimo, išregistravimo datos, duomenų įrašymo ir keitimo DAKPR datos;

dokumento pavadinimas;

asmens, kuriam išduotas dokumentas, vardas, pavardė;

asmens, kuriam išduotas dokumentas, asmens kodas;

institucijos, kurioje įgytas išsilavinimas, pavadinimas;

institucijos, kurioje įgytas išsilavinimas, juridinio asmens kodas;

dokumento išdavimo data;

įgytas išsilavinimas (jei įgytas) ir kodas (jeigu yra);

suteikta kvalifikacija (jei suteikta) ir kodas (jeigu yra).

Gavimas

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

XML

7 lentelė. EDAIS vidinių duomenų srautai

Nr.

Duomenų šaltinis

Duomenų gavėjas

Duomenys

Perdavimo būdas

Periodiškumas

Duomenų formatas



Viešosios informacijos posistemė

Viešasis portalas

Viešosios informacijos posistemėje pateikta informacija, skirta viešinimui (pvz., naujienos, taisyklės ir pan.).

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Egzaminų grafiko tvarkymo posistemė

Paraiškų posistemė

Atestavimo įstaigos egzaminų tvarkaraščio duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Egzaminų grafiko tvarkymo posistemė

Ataskaitų ir duomenų analizės posistemė

Atestavimo įstaigos egzaminų tvarkaraščio duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Egzaminų grafiko tvarkymo posistemė

Viešasis portalas

Atestavimo įstaigos egzaminų tvarkaraščio duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Klausimynų tvarkymo posistemė

Egzaminavimo posistemė

Egzamino klausimų duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Paraiškų posistemė

Ataskaitų ir duomenų analizės posistemė

Paraiškų duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Paraiškų posistemė

Egzaminavimo posistemė

Paraiškų duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Paraiškų posistemė

Skundų posistemė

Paraiškų duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Skundų posistemė

Ataskaitų ir duomenų analizės posistemė

Skundų duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Egzaminavimo posistemė

Viešasis portalas

Atestuotų Energetikos darbuotojų duomenys, kurie teisės aktų nustatyta tvarka turi būti skelbiami viešai.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Egzaminavimo posistemė

Ataskaitų ir duomenų analizės posistemė

Egzaminų laikymo duomenys.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys



Duomenų mainų posistemė

Paraiškų posistemė

Energetikos darbuotojo duomenys, gauti iš išorinių šaltinių.

Leidžiamosios kreipties būdu

Pagal pareikalavimą, inicijavus užklausimą

Duomenų bazės duomenys







Koncepcinis duomenų modelis

EDAIS tvarkomi duomenys nurodyti Energetikos darbuotojų atestavimo informacinės sistemos nuostatų, patvirtintų Valstybinės energetikos reguliavimo tarybos pirmininko 2021 m. lapkričio 11 d. įsakymu Nr. O1E-304 ,,Dėl Energetikos darbuotojų atestavimo informacinės sistemos nuostatų ir Energetikos darbuotojų atestavimo informacinės sistemos duomenų saugos nuostatų patvirtinimo“, 20  punkte.

Duomenų teikimas ir naudojimas	

EDAIS duomenys teikiami Energetikos darbuotojų atestavimo informacinės sistemos nuostatų, patvirtintų Valstybinės energetikos reguliavimo tarybos pirmininko 2021 m. lapkričio 11 d. įsakymu Nr. O1E-304 ,,Dėl Energetikos darbuotojų atestavimo informacinės sistemos nuostatų ir Energetikos darbuotojų atestavimo informacinės sistemos duomenų saugos nuostatų patvirtinimo“, nustatyta tvarka. 

Vadovaujantis Teisės gauti informaciją iš valstybės ir savivaldybių institucijų ir įstaigų įstatymo 19–21 straipsnių nuostatomis teikiami pakartotinam panaudojimui ir publikuojami EDAIS klasifikatorių duomenys.

Reikalavimai naudotojo sąsajai ir ergonomikai

8 lentelė. Reikalavimai naudotojo sąsajai ir ergonomikai

Reik. Nr.

Reikalavimas



Naudotojo sąsaja turi būti tinkamai atvaizduojama įvairios rezoliucijos ekranuose, t. y. turi būti realizuojamas taikant prisitaikančio dizaino (angl. Responsive design) principus.



Energetikos darbuotojams skirtų funkcijų naudotojo sąsaja turi būti pritaikyta neįgaliesiems.



Naudotojo sąsaja turi būti parengta laikantis bendrinės lietuvių kalbos taisyklių (išskyrus su Perkančiąja organizacija suderintus vidinio naudojimo Sistemos komponentus).



Naudotojo sąsaja turi tinkamai veikti šių pagrindinių naršyklių diegimo metu naujausiose versijose: Microsoft Edge, Google Chrome, Firefox.



Naudotojo sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia daryti, kad galėtų tęsti darbą.



Visi to paties tipo (klaidų, įspėjamieji ir kt.) pranešimai turi būti pateikiami vienodu stiliumi (toje pačioje ekrano vietoje, tuo pačiu stiliumi, išskirti tomis pačiomis spalvomis).



Naudotojo sąsaja turi būti pritaikyta pagal naudotojų tipą ir prieigos teises, turi būti realizuotas pasirašymo elektroniniu parašu funkcionalumas. Naudotojams turi būti pateikiamos tik jiems aktualios funkcijos, o darbui nereikalingi arba neleistini Sistemos funkcionalumai neturi būti matomi..



Turi būti vykdomas loginis duomenų laukų tikrinimas laukų lygiu (pvz.: asmens varde negali būti skaičių) ir laukų grupių lygiu (pvz.: paieškos pradžios data turi būti ankstesnė nei paieškos pabaigos data). Prieš išsaugant pateiktus duomenis turi būti atliekamas išsamus loginis jų patikrinimas (pvz.: ar visi privalomi laukai užpildyti).



Turi būti galima tiesioginė navigacija tarp susijusių Sistemos objektų, jei naudotojas turi teisę peržiūrėti abiejų susijusių objektų duomenis, t. y. turi būti tiesioginės nuorodos į susijusius objektus, leidžiančios pereiti  tarp skirtingų kortelių vieno mygtuko paspaudimu.



Susiejant tvarkomą objektą su kitu sistemos objektu, turi būti galimybė atlikti susijusio objekto paiešką ne tik pagal pavadinimą, bet ir pagal kitus su Perkančiąja organizacija suderintus atributus.



Naudotojui visada turi būti pateikiamas kelias iki Sistemos lango, kuriame yra naudotojas.



Duomenų pildymo formose naudotojui turi būti aiškiai išskiriama, kurie laukai yra privalomi.



Kiekvieno Sistemos objekto pildymo / sukūrimo metu žinoma informacija turi būti užpildoma ir išsaugoma automatiškai, pvz., objektų sukūrimo data ir laikas, objektą sukūręs naudotojas ir kt.



Detali objektų paieška turi būti realizuota laikantis šių reikalavimų:



Turi būti galimybė vykdyti paiešką pagal visus objekto atributus, kuriuos gali peržiūrėti paiešką vykdantis naudotojas;



Įvedus paieškos kriterijus, paieška turi būti inicijuojama naudotojo sąsajos mygtuku arba klaviatūros klavišu <Enter>;



Paieškos rezultatai turi būti puslapiuojami su galimybe keisti puslapyje atvaizduojamų objektų skaičių;



Turi būti nurodomas paieškos rezultatų skaičius;



Paieška turi vienodai traktuoti tiek didžiąsias, tiek mažąsias raides, t. y. įrašius paieškoje "sistema" turi būti pateikiami rezultatai su "Sistema" ir atvirkščiai.



Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms

9 lentelė. Greitaveikos reikalavimai

Reik. Nr.

Reikalavimas



Naujos Sistemos funkcijos turi atitikti greitaveikos reikalavimus:



Sistema turi gebėti apdoroti bent 200 000 užklausų per dieną.



90 proc. užklausų atsako laikas negali viršyti 2 s, jei užklausos vykdymo metu kreipiamasi į išorinę sistemą, atsako laikas negali viršyti 5 s neskaičiuojant užklausos į išorinę sistemą vykdymo laiko.



90 proc. ataskaitų, kurios yra mažesnės nei 5 A4 formato puslapiai, generavimo trukmė negali viršyti 10 s.



10 lentelė. Patikimumo reikalavimai

Reik. Nr.

Reikalavimas



Sistema turi būti technologiškai funkcionali pagal principą „24 valandos per dieną, 7 dienos per savaitę, 365 dienos per metus“. Turi būti užtikrintas informacinės sistemos prieinamumas ne mažiau kaip 99 proc. laiko visą parą.



Sistema turi užtikrinti korektišką avarinių situacijų, kurias sukėlė neteisingi Sistemos naudotojų veiksmai, neteisingas įvedamų duomenų formatas arba neleidžiamos įvedamų duomenų reikšmės, valdymą. Nurodytais atvejais, atlikus neteisingą (neleidžiamą) komandą arba nekorektiškai įvedus duomenis, Sistema turi rodyti atitinkamus avarinius pranešimus ir po to grįžti į darbo būklę.



Turi būti užtikrintas EDAIS duomenų atsarginių kopijų darymas pagal su Perkančiąja organizacija suderintą duomenų rezervinio kopijavimo procedūrą.



Duomenų rezervinio kopijavimo procedūros metu negali nukentėti bendra Sistemos greitaveika.



Sistema turi būti įdiegta taip, kad būtų užtikrintas Sistemos architektūrinių komponentų dubliavimas, kai dėl tam tikrų priežasčių nustojus veikti pagrindiniam komponentui sistema toliau naudoja rezervinį komponentą, kuris savo veikimu pilnai atitinka pagrindinį komponentą. Dubliuojamų komponentų sąrašas turi būti suderintas su Perkančiąja organizacija. Iki suderinimo Diegėjo pasirinkti architektūriniai sprendimai negali riboti galimybių realizuoti pasirinktų komponentų dubliavimo.



Sistema turi atitikti 3 kategorijos informacinėms sistemoms taikomus kriterijus.



11 lentelė.  Reikalavimai architektūrai

Reik. Nr.

Reikalavimas



Sistemoje tvarkomų duomenų įrašų skaičius neturi būti ribojamas, išskyrus tuos apribojimus, kurie atsiranda dėl naudojamos techninės įrangos fizinių parametrų.



Sistemos naudotojai negali turėti galimybės atlikti operacijų tiesiai duomenų bazėje.



Diegėjas gali pasirinkti ir pasiūlyti, kokia duomenų bazių valdymo sistema (toliau – DBVS) bus naudojama EDAIS. DBVS licencijos įsigijimo ir ne mažiau kaip 3 metų (skaičiuojant nuo testavimo etapo pabaigos) gamintojo užtikrinto palaikymo kaina turi būti įskaičiuota į pasiūlymo kainą.



Sistema turi būti pritaikyta veikti debesijos paslaugų teikėjo infrastruktūroje.



EDAIS programinė įranga negali būti ribojantis veiksnys, didinant EDAIS našumą. EDAIS našumui padidinti turi būti nesunkiai pridedant papildomus techninius išteklius, nekeičiant programinės įrangos išeities tekstų. Techninės įrangos pajėgumų didinimas turi būti atliekamas nestabdant, kiek tai įmanoma, EDAIS darbo.



12 lentelė. Reikalavimai licencinei programinei įrangai

Reik. Nr.

Reikalavimas



Licencinės programinės įrangos licencijavimo tvarka turi būti nuolatinio galiojimo (be jokių galiojimo apribojimų laike).



Siūlant licencinę programinę įrangą, jos įsigijimo ir ne mažiau kaip 3 metų (skaičiuojant nuo testavimo etapo pabaigos) gamintojo užtikrinto palaikymo kaina turi būti įskaičiuota į pasiūlymo kainą.



Diegėjas turi garantuoti nuostolių atlyginimą Perkančiajai organizacijai dėl bet kokių reikalavimų, kylančių dėl autorių teisių, patentų, licencijų ar prekių (paslaugų) ženklų naudojimo, susijusio su sukurtos programinės įrangos naudojimu, išskyrus atvejus, kai toks pažeidimas atsiranda dėl Perkančiosios organizacijos kaltės.



Diegėjas turi užtikrinti, kad Perkančiajai organizacijai nemokamai bus suteiktos teisės naudotis trečiųjų šalių autorinių teisių objektais ta apimtimi, kiek tai būtina sutarties rezultatams pasiekti.



13 lentelė. Reikalavimai išeities kodui

Reik. Nr.

Reikalavimas



Visa programinė įranga, kuri bus sukurta Projekto vykdymo apimtyje turi būti pilnai perduota Perkančiajai organizacijai (perduodamos visos turtinės ir autorinės teisės ir išeities kodai bei konfigūracijos).



Perduodami išeities tekstai (angl. source code) pateikiami tik elektroninėje laikmenoje ir turi atitikti šiuos reikalavimus:



išeities tekstai turi būti perduoti dviem variantais:



kompiliavimui paruoštų rinkmenų paketų forma, nurodant standartines kompiliavimo priemones ir kompiliavimo eigą;



tų įrankių, kuriais jie sukurti, formatu (GIT ar atitinkamu) (jeigu toks formatas egzistuoja);



išeities tekstai turi būti su komentarais ir atitikti gerąsias programinio kodo formatavimo, kintamųjų bei funkcijų įvardinimo praktikas.



Perkančiajai organizacijai turi būti perduoti pilni, korektiški išeities tekstai, iš kurių naudojant standartines priemones būtų kompiliuojama naudojimui parengta programinė įranga, atliekanti jai specifikuotas funkcijas.



Atitikties teisės aktams ir standartams reikalavimai

14 lentelė. Atitikties teisės aktams ir standartams reikalavimai

Reik. Nr.

Reikalavimas



Sukurta programinė įranga turi atitikti saugumo reikalavimus, keliamus šiuose Lietuvos Respublikos ir Europos Sąjungos teisės aktuose:



Techniniai valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimuose, patvirtintuose Lietuvos Respublikos vidaus reikalų ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“;



Bendrųjų elektroninės informacijos saugos reikalavimų apraše, patvirtintame Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo ir elektroninės informacijos svarbos nustatymo gairių aprašo patvirtinimo“;



Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, apraše, patvirtintame Lietuvos Respublikos Vyriausybės nutarimu 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“



Sukurta programinė įranga turi atitikti tarptautinius saugumo standartus Lietuvos standartais LST ISO/IEC 27001:2017 Informacinės technologijos. Saugumo metodai. Informacijos saugumo valdymo sistemos. Reikalavimai (ISO/IEC 27001:2013, įskaitant Cor. 1:2014 ir Cor. 2:2015) ir LST ISO/IEC 27002:2017 Informacinės technologijos. Saugumo metodai. Informacijos saugumo kontrolės priemonių praktikos nuostatai (ISO/IEC 27002:2013, įskaitant Cor. 1:2014 ir Cor. 2:2015).



Naudotojo sąsaja turi būti kuriama laikantis LST EN ISO 9241 standartų šeimos ergonomikos reikalavimų ir rekomendacijų.



Reikalavimai naudotojų mokymams

15 lentelė. Reikalavimai mokymams

Reik. Nr.

Reikalavimas



Iki mokymų etapo pradžios Diegėjas turi parengti mokymų planą, kuriame turi būti pateikiama:



Mokymų tvarkaraštis, aprašantis kada, kur ir kaip bus vykdomi mokymai;



Mokymų apimtis (temos ir dalyvių skaičius);



Įrankiai ir medžiaga (informacija), kurie bus naudojami mokymų įgyvendinimo metu.



Iki mokymų vykdymo pradžios Diegėjas turės parengti administratorių ir naudotojų vadovus, kurie turi atitikti tokius reikalavimus:



Visa pateikta medžiaga turi būti suskirstyta pagal sukurtos programinės įrangos funkcines sritis, parengta lietuvių kalba ir iliustruota naudotojo sąsajos ekranvaizdžiais;



Administratorių ir naudotojų vadovai turi būti išsamūs ir suprantami naudotojui savarankiškai vykdant konkrečias užduotis, turi apimti visas numatytas sistemos funkcijas;



Administratorių ir naudotojų vadovuose turi būti pateikti visų sukurtos programinės įrangos laukų paaiškinimai bei „dažniausiai užduodami klausimai“;



Iki mokymų vykdymo pradžios Diegėjas turės parengti administratorių ir naudotojų mokymų medžiagą, kuri turi atitikti tokius reikalavimus:



Mokymų medžiagą turi sudaryti teorinė medžiaga, parengta remiantis administratorių ir naudotojų vadovais, ir praktinės užduotys;



Mokymų medžiaga turi būti vientisa – teorinės medžiagos ir praktinių užduočių struktūra ir turinio detalumas turi būti vienodi, kad naudotojui būtų aišku, kaip savarankiškai atlikti kiekvieną užduotį ar jos dalį;



Turi būti parengti ir pateikti visi duomenys reikalingi praktinėms užduotims atlikti.



Administratorių ir naudotojų mokymai turi būti organizuojami keliais lygmenimis:



Administratoriai turi būti apmokyti naudotis administravimo funkcionalumais, organizuojant profesionalų lygio mokymus;



Naudotojai turi būti apmokyti naudotis vidiniu portalu, organizuojant mokymus, kurių metu būtų pademonstruoti jiems aktualūs funkcionalumai. Suderinus su Perkančiąja organizacija naudotojų mokymai gali būti atliekami smulkesnėmis grupelėmis, kiekvienai pristatant tik jai aktualius funkcionalumus.



Administratorių ir naudotojų mokymų vietą turi parinkti Diegėjas prieš tai suderinęs su Perkančiąja organizacija. Su mokymų vieta susijusios išlaidos yra Diegėjo atsakomybė, išskyrus atvejus, kuomet bendru sutarimu su Perkančiąja organizacija mokymai vykdomi Perkančiosios organizacijos patalpose.



Mokymai turi būti vykdomi testinėje ar kitoje specialiai mokymams Diegėjo parengtoje aplinkoje, kurios konfigūracija turi atitikti gamybinę aplinką.



Administratorių ir naudotojų mokymams turi būti skirta iš viso ne mažiau kaip 50 val. ir turi būti apmokyta ne daugiau kaip 100 asmenų.



Administratorių ir naudotojų mokymai turi būti vykdomi apmokomus asmenis suskirstant į ne mažiau kaip šias grupes (kiekvienai grupei turi būti vykdomi atskiri mokymai, naudojamos skirtingos mokymų temos ir medžiaga):



Tarybos administratoriai;



Atestavimo įstaigų administratoriai;



Tarybos specialistai;



Atestavimo įstaigų specialistai.



Plataus pobūdžio mokymų temoms turi būti skiriamos atskiros mokymų sesijos. 



Reikalavimai techninei dokumentacijai

16 lentelė. Reikalavimai dokumentacijai

Reik. Nr.

Reikalavimas



Visa Diegėjo rengiama dokumentacija turi būti parengta lietuvių kalba ir laikantis bendrinės lietuvių kalbos taisyklių.



Paslaugų teikimo metu Diegėjas prieš pradėdamas rengti sutarties vykdymo rezultatus (dokumentus) preliminarų jų turinį ir formą turi suderinti su Perkančiąja organizacija.



Paslaugų teikimo metu parengtų dokumentų galutinės versijos turi būti pateiktos dviem formatais: redagavimui tinkamu elektroniniu (.doc, .pdf, ADOC arba lygiaverčiu formatu) ir atsakingo asmens parašu pasirašytu formatu.



Perkančiajai organizacijai pateikus pastabas vertinamai dokumentacijai, Diegėjas turi atlikti pataisymus atsižvelgdamas į šiuos reikalavimus:



Iki 50 psl. apimties dokumentai turi būti pataisomi ne ilgiau kaip per 5 d. d. nuo dokumento pateikimo dienos;



Iki 100 psl. apimties dokumentai turi būti pataisomi ne ilgiau kaip per 10 d. d. nuo dokumento pateikimo dienos;



Didesnių nei 100 psl. apimties dokumentai turi būti pataisomi pagal susitarimą su Perkančiąja organizacija, tačiau ne ilgiau nei 20 d.d nuo dokumento pateikimo dienos.



Turi būti parengta ir pateikta ši Projekto dokumentacija:



Projekto valdymo dokumentacija:

Įvadinė veiklos ataskaita;

Tarpinės veiklos ataskaitos;

Galutinė veiklos ataskaita.



Įvadinėje veiklos ataskaitoje turi būti nurodyti Projekto tikslai, prioritetai, etapų apimtys ir rezultatai, suinteresuotos šalys, darbų atlikimo grafikas, naudojami standartai ir kokybiniai reikalavimai, rizikos ir jų suvaldymo būdai, komunikavimo principai, atsakomybės, Projekto problemų nustatymo ir valdymo procedūros, papildomų paslaugų, pakeitimų dėl nenumatytų reikalavimų užsakymo ir įgyvendinimo procedūra, sistemos priežiūros ir techninio aptarnavimo paslaugų teikimo procedūros, tarpinių ir galutinių rezultatų priėmimo kriterijai, pokyčių valdymo procedūra, problemų sprendimo procedūra, rizikų valdymo procedūra ir visa kita Projekto vykdymui ir pokyčių valdymui aktuali informacija.



Detalios analizės ataskaitos, kuriose turi būti išanalizuoti ir detalizuoti funkciniai ir nefunkciniai Techninės specifikacijos reikalavimai bei kiti Perkančiosios organizacijos išsakyti poreikiai, parengti panaudos atvejai (angl. use case), kurie pateikiami panaudos atvejų diagramomis pagal UML (angl. unified Modeling Language) notaciją ir detalizuojami aprašant kiekvieno naudojimo atvejo vykdymo žingsnius (pagrindinę eigą, alternatyvią eigą, išimtinę eigą) ir kitus apribojimus. Sudėtingesni panaudos atvejai ar jų grupės turi būti detalizuojami pateikiant veiklos bei EDAIS veikimo procesus, naudojant procesų modeliavimo diagramas (angl. UML activity diagram, BPMN (Business Process Model and Notation) ar lygiavertes diagramas). Turi būti pateikti pastarųjų diagramų struktūrizuoti aprašai. Detalios analizės ataskaitose turi būti aprašomi EDAIS naudotojai ir jų teisės. Turi būti atliktas visų šios Specifikacijos funkcinių ir nefunkcinių reikalavimų susiejimas su detalios analizės dokumento turiniu (skyriais, naudojimo atvejais, diagramomis ir pan.). Siejimas turi būti atliekamas tokia forma, kad būtų aišku kokiu būdu yra projektuojamas ir realizuojamas kiekvienas šios Specifikacijos reikalavimas.



Detalūs projektavimo dokumentai, kuriuose turi būti pateikta detalios analizės ataskaitose aprašytų reikalavimų realizacija. Dokumentai turi apimti (neapsiribojant):

EDAIS architektūros aprašymus fizinių komponentų ir programinių komponentų požiūriu;

Naudojamas technologijas (jų pavadinimai, versijos);

Informacinį vaizdą (duomenų bazės struktūros (su paaiškinimais), duomenų bazių sąsajų schemos ir kt.);

Funkcinį vaizdą (EDAIS funkciniai vienetai, jų funkcijos, tarpusavio sąsajos, naudotojo sąsajos prototipai, ir kt.);

Integracinį vaizdą (sąsajos tarp vidinių ir išorinių sistemų, kuriamos sistemos atžvilgiu);

Operacinį vaizdą (sisteminiai procesai, algoritmai, periodiniai sisteminiai darbai ir pan.);

Dislokavimo vaizdą (programinių komponentų pasiskirstymas techninėje įrangoje);

Sistemos parametrų, dokumentų, ataskaitų aprašymus. Turi būti pateiktas konfigūracijos parametrų aprašymas, nustatantis, kad Sistema veiktų pagal realius veiklos procesus bei atitiktų visus jai keliamus reikalavimus.



Integracines sąsajas aprašantis dokumentas. Jame turi būti detalizuojama kiekvienos integracinės ir duomenų mainų sąsajos paskirtis, realizavimo sprendimas, siunčiamus / gaunamos užklausos, teikiami / gaunami duomenys, prisijungimo ir kiti parametrai, integracinės sąsajos naudojimo pavyzdžiai ir scenarijai (angl. sequence diagram) ir kita aktuali informacija, aprašanti integracinės sąsajos veikimą, jos naudojimą.



Testavimo dokumentacija, apimanti šiuos dokumentus:

Testavimo planas; 

Testavimo scenarijai;

Testavimo ataskaitos;

Klaidų šalinimo ataskaitos.



Mokymų dokumentacija, apimanti mokymų planą, administratorių ir naudotojų vadovus ir mokymų medžiagą.



Diegimo planas, diegimo instrukcija ir diegimo ataskaita.



Garantinio aptarnavimo reglamentas.



Administratorių ir naudotojų vadovai turi būti lengvai pasiekiami per EDAIS naudotojo sąsają.



Garantinio aptarnavimo metu Diegėjo parengta techninė dokumentacija (detalūs projektavimo dokumentai) turi būti atnaujinama, kad pateikti aprašymai atitiktų realią Sistemos būseną (su visais garantinio aptarnavimo metu įdiegtais pakeitimais). Taip pat turi būti pateikiami ir atnaujinti išeities tekstai.



Saugumo ir slaptumo reikalavimai

17 lentelė. Saugumo ir slaptumo reikalavimai

Reik. Nr.

Reikalavimas



EDAIS administratorių, vidinių naudotojų ir energetikos darbuotojų, kurie jungiasi su prisijungimo vardu ir slaptažodžiu, slaptažodžiai turi atitikti šiuos reikalavimus:



slaptažodis turi būti sudarytas iš raidžių, skaičių ir specialiųjų simbolių;



keičiant slaptažodį EDAIS turi neleisti sudaryti slaptažodžio iš buvusių 6 (šešių) paskutinių slaptažodžių;



EDAIS administratorių slaptažodžiai turi būti ne trumpesni kaip 12 simbolių, o vidinių naudotojų ir energetikos darbuotojų, kurie jungiasi su prisijungimo vardu ir slaptažodžiu, ne trumpesni kaip 8 simboliai



Turi būti realizuota EDAIS apsauga nuo bandymų atspėti slaptažodį: bandant prisijungti prie EDAIS neteisingą slaptažodį galima įvesti ne daugiau kaip 5 (penkis) kartus. Neteisingai įvedus slaptažodį 5 (penkis) kartus EDAIS  naudotojas blokuojamas ir jam neleidžiama daugiau bandyti prisijungti prie EDAIS.



Turi būti realizuota periodišką slaptažodžių keitimą užtikrinanti automatinė funkcija: praėjus nustatytam laikotarpiui, kurį galima keisti nustatymuose kiekvienai naudotojų grupei atskirai, nuo paskutinio slaptažodžio pakeitimo, sistema turi pareikalauti vėl pasikeisti slaptažodį.






Kaštai ir nauda

Kūrimo kaštai

Į Projekto investicijų sąmatą įtrauktos visos Projekto veikloms įgyvendinti reikalingos išlaidos numatytos investicijų projekte. Lentelės stulpelyje „Faktinės išlaidos“ pateiktos jau įvykusių pirkimų išlaidų sumos be PVM.

18 lentelė. EDAIS sukūrimo kaštai, Eur

Eil. Nr.

Pirkimo pavadinimas ir objektas

Planuojamos išlaidos pagal biudžeto eilutes be PVM

Faktinės išlaidos be PVM

1.

Investicijų projekto ir galimybių studijos parengimo paslaugų pirkimai

18 950,00 Eur

9 917,36, Eur

2.

EDAIS nuostatų ir duomenų saugos nuostatų parengimo pirkimas

4 500,00 Eur

35 700, 00 Eur

3.

EDAIS sukūrimo ir diegimo techninės specifikacijos parengimo paslaugų pirkimas

25 000,00 Eur



4.

EDAIS viešojo pirkimo vykdymo konsultavimo paslaugų pirkimas

9 800,00 Eur



5.

EDAIS sukūrimo techninės priežiūros paslaugų pirkimas

79 975,20 Eur



6.

EDAIS funkcionalumų kūrimo ir diegimo paslaugų pirkimas

999 560,00 Eur





Iš viso:

1 137 785,20 Eur





Naudojimo ir priežiūros kaštai

Eksploatuojant Projekto įgyvendinimo metu sukurtą turtą, numatoma patirti tokių veiklos išlaidų:

EDAIS administravimo ir palaikymo darbo užmokesčio sąnaudos nedidės, kadangi sistemų administravimui papildomų etatų nebus sukurta, o priežiūros ir palaikymo paslaugas planuojama pirkti iš atitinkamų paslaugų teikėjų;

sukurtos EDAIS priežiūros ir palaikymo paslaugų sąnaudos sudarys nuo 60 473,00 eurų per metus, įskaitant PVM.

Prognozuojama finansinė, ekonominė ir socialinė nauda

Vertinant Projekto ekonominio poveikio mastą, buvo apskaičiuoti tokie ekonominiai rodikliai:

Projekto ekonominė grynoji dabartinė vertė (EGDV);

Projekto ekonominė vidinė grąžos norma (EVGN);

Projekto ekonominės naudos ir išlaidų santykis (ENIS).

Toliau lentelėje pateikiama projekto įgyvendinimo, ekonominių rodiklių suvestinė. Rodikliai buvo skaičiuojami iki projekto pirkimų vykdymo, todėl buvo remtasi planuojamu biudžetu.

19 lentelė. Projekto įgyvendinimo ekonominiai rodikliai

Pavadinimas

Reikšmė / Vertė

EGDV, Eur

457 483

EVGN

10,83%

ENIS

1,266

Projekto ataskaitinis laikotarpis – 15 metų, taikoma finansinė diskonto norma – 4 proc. Žemiau pateikiama lentelė, kurioje lyginami bendrieji finansinių rodiklių duomenys.

20 lentelė. Bendrieji finansinių rodiklių duomenys

Pavadinimas

Reikšmė / Vertė

FGDV investicijoms, Eur

-1 866 447

FVGN investicijoms 

Nėra reikšmės

FNIS

0,00

FGDV kapitalui, Eur

-1 866 451

FVGN kapitalui 

Nėra reikšmės






Teisinės ir organizacinės sąlygos

Žemiau esančioje lentelėje pateikiami teisės aktai, kurios reikia arba priimti, arba pakeisti, kad būtų užtikrintas įgyvendinant Projektą elektroninių paslaugų teikimas. 

21 lentelė. Teisės aktai

Eil. Nr. 

Teisės aktas

Poreikis

Atsakinga institucija

1.

EDAIS nuostatai

EDAIS nuostatai yra būtini IS įsteigimui. Nuostatai rengiami vadovaujantis Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašu ir turi būti parengti iki EDAIS sukūrimo ir diegimo paslaugų pirkimo paskelbimo. 

(Energetikos darbuotojų atestavimo informacinės sistemos nuostatai patvirtinti Valstybinės energetikos reguliavimo tarybos pirmininko 2021 m. lapkričio 11 d. įsakymu Nr. O1E-304 ,,Dėl Energetikos darbuotojų atestavimo informacinės sistemos nuostatų ir Energetikos darbuotojų atestavimo informacinės sistemos duomenų saugos nuostatų patvirtinimo“).

Taryba

2.

EDAIS duomenų saugos nuostatai

Dokumentas reikalingas, siekiant įtvirtinti EDAIS duomenų saugojimo ir tvarkymo tvarką, duomenų konfidencialumą, vientisumą ir prieinamumą. Duomenų saugos nuostatai rengiami kartu su EDAIS nuostatais. 

(Energetikos darbuotojų atestavimo informacinės sistemos duomenų saugos nuostatai patvirtinti Valstybinės energetikos reguliavimo tarybos pirmininko 2021 m. lapkričio 11 d. įsakymu Nr. O1E-304 ,,Dėl Energetikos darbuotojų atestavimo informacinės sistemos nuostatų ir Energetikos darbuotojų atestavimo informacinės sistemos duomenų saugos nuostatų patvirtinimo“).

Taryba

3.

EDAIS techninis aprašymas (specifikacija)

Dokumentas reikalingas apibrėžti siekiamus kompiuterizuoti institucijos veiklos procesus ir jų pokyčius, aprašyti veiklos reikalavimus bei sudaryti IS kūrimo projekto planą. Techninis aprašymas (specifikacija) rengiamas patvirtinus EDAIS nuostatus ir duomenų saugos nuostatus. Techninis aprašymas (specifikacija) rengiamas vadovaujantis  Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos patvirtinta metodika.

Taryba

4.

Bendroji energetikos darbuotojų atestavimo schema

Bendroji energetikos darbuotojų atestavimo schema įtvirtina vieningus reikalavimus ir procedūras, susijusias su energetikos darbuotojų atestavimu, kurį atlieka atestavimo įstaigos.

Bendroji energetikos darbuotojų atestavimo schema, patvirtinta Valstybinės energetikos reguliavimo tarybos 2020 m. gruodžio 18 d. nutarimu Nr. O3E-1458 ,,Dėl Bendrosios energetikos darbuotojų atestavimo schemos patvirtinimo“.

Taryba

5.

Saugos dokumentai

EDAIS valdytojas privalo turėti pagal Lietuvos Respublikos Vyriausybės patvirtintas Saugos dokumentų turinio gaires parengtus, su Vidaus reikalų ministerija suderintus ir patvirtintus šiuos saugos dokumentus:

Saugos nuostatai; Saugaus elektroninės informacijos tvarkymo taisyklės; EDAIS veiklos tęstinumo valdymo planas; IS naudotojų administravimo taisyklės. 

Taryba

6.

Leidimų verstis energetikos darbuotojų atestavimo veikla išdavimo taisyklės

Taisyklėse turi būti apibrėžti techniniai, organizaciniai ir kiti reikalavimai ir jų užtikrinimo priemonės, skirtos atestavimo įstaigoms, siekiančioms vykdyti energetikos darbuotojų atestavimo veiklą. Taisyklėse turi būti apibrėžtos leidimo išdavimo sąlygos bei atestavimo įstaigos darbo su EDAIS taisyklės ir pareigos. 

Leidimų verstis energetikos darbuotojų atestavimo veikla išdavimo taisyklės, patvirtintos Lietuvos Respublikos energetikos ministro 2021 m. balandžio 30 d. įsakymu Nr. 1-99 „Dėl Leidimų verstis energetikos darbuotojų atestavimo veikla išdavimo taisyklių patvirtinimo“.

Energetikos ministerija




Projekto valdymas

Projekto vykdymo tvarka

Sprendimas dėl Projekto vykdymo tvarkos ir atsakingų asmenų paskyrimo priimtas 2020 m. spalio 23 d. Tarybos pirmininko įsakymu Nr. O1E-184 „Dėl energetikos darbuotojų atestavimo informacinės sistemos kūrimo projekto vykdymo“.

Siekiant sėkmingo Projekto įgyvendinimo, Projekto valdymui ir administravimui sudaryti šie organizacinės struktūros vienetai:

EDAIS Projekto vykdymo priežiūros grupė, sudaryta iš Tarybos specialistų (PVPG);

EDAIS Projekto vykdymo grupė, sudaryta iš Tarybos specialistų (PVG);

Konsultacinių paslaugų teikėjų Projekto darbo grupės ir techninės priežiūros paslaugų teikėjo darbo grupė (Paslaugų teikėjo PDG);

EDAIS funkcionalumų kūrimo ir diegimo paslaugų tiekėjo Projekto darbo grupė (Diegėjo PDG).

Žemiau esančiame paveiksle pateikta siūloma Projekto organizacinės struktūros schema.





3 paveikslas. Projekto organizacinė struktūra

Kiekvieno Projekto organizacinės struktūros elemento aprašymas, apimantis pagrindines jų funkcijas ir atsakomybes Projekte, pateikiamas lentelėje žemiau. 

22 lentelė. Projekto organizacinės struktūros aprašymas

Eil. Nr. 

Struktūrinis elementas

Funkcijos ir atsakomybės



EDAIS projekto vykdymo priežiūros grupė

Vertina pateiktus dokumentus, susijusius su funkcijų, nurodytų Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikoje, patvirtintoje Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“, vykdymu;

Priima sprendimus, būtinus, kad būtų laiku ir tinkamai sukurta EDAIS;

Prižiūri Projekto vykdymą;

Strategiškai koordinuoja Projekto įgyvendinimą:

Analizuoja Projekto įgyvendinimo metu kylančias problemas ir protokoliniu sprendimu teikia pasiūlymus dėl jų sprendimo būdų,

Kontroliuoja Projekto lėšų panaudojimo tikslingumą,

Vertina esminius Projekto pakeitimus ir protokoliniu sprendimu teikia pasiūlymus dėl jų tikslingumo, 

Sprendžia kitus su Projekto įgyvendinimu susijusius klausimus.



EDAIS Projekto vykdymo grupė 

Teikia siūlymus ir komentarus Projekto metu pasiektiems rezultatams;

Dalyvauja susitikimuose su Paslaugų teikėjo PDG;

Teikia informaciją Paslaugų teikėjo darbo grupei;

Vertina EDAIS sukūrimo ir įdiegimo darbus ir jų rezultatus, šiuos rezultatus priima; 

Vykdo kitas iš anksto suderintas užduotis.



Konsultacinių paslaugų tiekėjo  Projekto darbo grupės ir Techninės priežiūros paslaugų tiekėjo darbo grupė 

Projekto konsultacinių paslaugų tiekėjas pasirinktas viešojo pirkimo metu.

Projekto konsultacinių paslaugų tiekėjo pagrindinės atsakomybės ir funkcijos:

Parengia EDAIS nuostatus ir duomenų saugos nuostatus (techninį aprašymą);

Parengia EDAIS techninę specifikaciją;

Teikia viešųjų pirkimų konsultavimo paslaugas EDAIS kūrimo ir diegimo paslaugų pirkimo metu. 



Projekto techninės priežiūros paslaugų tiekėjas pasirinktas viešojo prikimo metu.

Techninės priežiūros paslaugų teikėjas vykdo EDAIS techninę priežiūrą:

Parengia detalų techninės priežiūros planą;

Užtikrina kontrolę, kad programinės įrangos diegėjo rengiami dokumentai būtų parengti laiku ir atitiktų techninės specifikacijos reikalavimus, kontroliuoja riziką bei teikia rekomendacijas dėl identifikuotų rizikų mažinimo būdų ir priemonių taikymo;

Vertina įdiegtos programinės įrangos atitikimą techninės specifikacijos reikalavimams;

Testuoja IS atsparumą įsilaužimams;

Testuoja IS našumą ir apkrovas;

Parengia galutinę Techninės priežiūros paslaugų teikimo ataskaitą.





Programinės įrangos sukūrimo ir įdiegimo paslaugų tiekėjo Projekto darbo grupė 

Projekto sukūrimo ir įdiegimo paslaugų tiekėjas (-ai) bus pasirinktas (-i) viešojo pirkimo metu.

Projekto sukūrimo ir įdiegimo paslaugų tiekėjai bus atsakingi už EDAIS sukūrimą ir įdiegimą.

Pasirinktas kūrimo būdas

Pasirenkant tinkamą EDAIS kūrimo būdą buvo vertinti šie apimties faktoriai:

Renkamų, apdorojamų ir kaupiamų duomenų kiekis ir tipų įvairovė;

Veiklos procesų kiekis ir įvairovė;

Sąsajų su kitomis valstybės IS, registrais, kitomis IS kiekis;

Veiklą reglamentuojančių teisės aktų kiekis;

Struktūrinių padalinių, kurių veikla kompiuterizuojama, kiekis;

EDAIS naudotojų grupių įvairovė.

EDAIS kūrimo būdas pasirinktas, remiantis Valstybės informacinės sistemos kūrimo būdo pasirinkimo gairėmis, pateikiamomis Valstybės informacinės sistemos gyvavimo ciklo valdymo metodikoje, patvirtintoje Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario mėn. 25 d įsakymu Nr. T-29. Atsižvelgiant į programinės įrangos (toliau – PĮ) apimtį, kuri yra gana didelė, ir veiklos reikalavimų apibrėžtumą, kuris nėra griežtas, numatoma PĮ realizuoti iteraciniu – inkrementiniu būdu, skaidant programinės įrangos kūrimą į kelis prieaugius. Atsižvelgiant į pasirinktą kūrimo būdą  lentelėje pateikiamai įgyvendinimo etapai ir rezultatai.

23 lentelė. EDAIS kūrimo etapai

Eil. Nr.

Etapo pavadinimas

Etapo veiklos/ aprašymas

Etapo rezultatai

Etapo trukmė



Inicijavimas

Inicijavimo etapo metu turės parengti ir su Perkančiąja organizacija suderinti įvadinę veiklos ataskaitą.

Įvadinė veiklos ataskaita (reikalavimai ataskaitai pateikti NR-52.2).

Ne vėliau nei per 2 sav. nuo Paslaugų teikimo sutarties įsigaliojimo dienos.



Iteracijos

Analizės ir projektavimo, konstravimo bei testavimo etapų veiklų įgyvendinimas.

Esant poreikiui atnaujinta Įvadinė veiklos ataskaita (iteracijos pradžioje);

tarpinės veiklos ataskaitos.

Ne vėliau nei per 17 mėn. nuo Paslaugų teikimo sutarties įsigaliojimo dienos.



Analizė ir projektavimas

Analizės etapo metu Diegėjas turės atlikti esamos ir siekiamos padėties įvertinimą, parengti detalios analizės dokumentaciją ir ją suderina su Perkančiąja organizacija. Projektavimo etape Diegėjas turės parengti EDAIS projektavimo dokumentaciją, integracines sąsajas aprašančius dokumentus ir suderinti juos su Perkančiąja organizacija.  Diegėjas taip pat turės parengti interaktyvų EDAIS naudotojo sąsajos prototipą, bei pademonstruoti pagrindinių Sistemos funkcijų veikimą.

Detalios analizės ataskaita (reikalavimai ataskaitai pateikti NR-52.3);

Detalus projektavimo dokumentas (reikalavimai dokumentui pateikti NR-52.4);

Integracines sąsajas aprašantis dokumentas (reikalavimai dokumentui pateikti NR-52.5);

Interaktyvus EDAIS naudotojo sąsajos prototipas.





Konstravimas

Diegėjas turės sukurti analizės ir projektavimo etape aprašytus funkcinius komponentus ir integruoti juos tarpusavyje.

Sukurti analizės ir projektavimo metu aprašyti funkcionalumai.





Testavimas

Diegėjas turės parengti testavimo dokumentaciją, įdiegti sukurtus funkcinius komponentus testinėje aplinkoje ir juos ištestuoti, o nustatytus trūkumus -  pašalinti (detalūs reikalavimai etapui ir jo rezultatams pateikti Error! Reference source not found. skyriuje).

Testavimo planas ir metodika;

Vidinio testavimo scenarijai;

Testavimo ir pakartotinio testavimo ataskaitos;

Funkciniai komponentai įdiegti testinėje aplinkoje;

Pašalinti nustatyti trūkumai.





Priėmimo testavimas

Sistemos testavimas turės vykti Diegėjo parengtoje testavimo aplinkoje, testavimui draudžiama naudoti asmens duomenis. Priėmimo testavimas turės apimti funkcinį ir našumo testavimus. Funkcinis testavimas turės vykti pagal Projekto techninės priežiūros paslaugų teikėjo parengtus testavimo metodiką, planą ir priėmimo testavimo scenarijus. Diegėjas turės dalyvauti vykdant funkcinius testavimus, įvykdyti našumo testavimą  ir parengti testavimo ataskaitas, apibendrinančias testavimo rezultatus, bei atlikti identifikuotų trūkumų šalinimą, apie kurį turės būti informuota Perkančioji organizacija teikiant trūkumų šalinimo ataskaitas. Atlikus pakeitimus Diegėjas turės dalyvauti vykdant pakartotinį testavimą, skirtą

užtikrinanti, kad visi ankstesniojo testavimo metu nustatyti trūkumai buvo pašalinti.

Našumo testavimo ir pakartotinio testavimo ataskaitos;

trūkumų šalinimo ataskaitos.

Ne vėliau nei per 18 mėn. nuo Paslaugų teikimo sutarties įsigaliojimo dienos.



Mokymai

Diegėjas turės parengti mokymų planą,  administratorių ir naudotojų vadovus, mokymų medžiagą ir jais remdamasis atlikti administratorių ir naudotojų mokymus (detalūs reikalavimai etapui ir jo rezultatams pateikti Error! Reference source not found. skyriuje).

Mokymų planas;

Administratorių ir naudotojų vadovai;

Mokymų medžiaga, apimanti metodinę medžiagą ir praktines užduotis;

Apmokyta ne mažiau kaip 6 administratoriai ir ne daugiau kaip 100 naudotojų.

Ne vėliau nei per 19 mėn. nuo Paslaugų teikimo sutarties įsigaliojimo dienos.



Bandomoji eksploatacija ir diegimas

Diegėjas turės parengti programinės įrangos (toliau – PĮ)  diegimo planą. Remdamasis šiuo dokumentu Diegėjas turės paruošti bei į Sistemai skirtą techninę įrangą įdiegti sukurtą sprendimą. Aplinka turi būti paruošta bei ištestuota prieš pradedant bandomąją eksploataciją. Įgyvendintos diegimo veiklos turės būti aprašytos diegimo ataskaitoje.

Diegėjas turės dalyvauti derinant Projekto techninės priežiūros paslaugų teikėjo parengtą bandomosios eksploatacijos planą ir juo remdamasis įgyvendinti sukurtos PĮ bandomąją eksploataciją, kuri apima sukurtos programinės įrangos trūkumų nustatymą ir šalinimą.

Pagal atliktus pakeitimus Diegėjas turės atnaujinti ir Perkančiajai organizacijai perduoti Sistemos išeities kodus (detalūs reikalavimai etapui ir jo rezultatams pateikti Error! Reference source not found. ir Error! Reference source not found. skyriuose).

Diegimo planas ir diegimo ataskaita; 

Sistema įdiegta gamybinėje aplinkoje;

Pašalinti bandomosios eksploatacijos metu nustatyti trūkumai;

Aprašyti ir perduoti Perkančiajai organizacijai Sistemos išeities kodai.

Ne vėliau nei per 21 mėn. nuo Paslaugų teikimo sutarties įsigaliojimo dienos.



 Finansavimo šaltiniai ir finansavimo tvarka

Projektui įgyvendinti reikalingas finansavimas iš Valstybės investicijų programos lėšų. Finansavimo šaltiniai, kuriais ketinama įgyvendinti Projektą nurodyti toliau esančioje lentelėje.

24 lentelė. Projekto įgyvendinimo finansavimo šaltiniai

Projekto įgyvendinimo finansavimo šaltiniai

Skirtos lėšos (Eur)

Valstybės investicijų programos lėšos

1 376 720,09

Nuosavos lėšos

-

ES struktūrinių fondų lėšos

-

Iš viso:

1 376 720,09

 Darbų grafikai

Projekto įgyvendinimui planuojama skirti 46 mėn. Projekto įgyvendinimo trukmę lemiantys veiksniai:

Viešųjų pirkimų (ypatingai EDAIS kūrimo ir diegimo) apimtis ir sudėtingumas;

Laiko rezervo prognozė (tiekėjų, rengsiančių technines užduotis pagrindiniams pirkimams galimi vėlavimai, pagrindiniuose viešuosiuose pirkimuose dalyvausiančių tiekėjų prašymai patikslinti dokumentaciją ir pan.).

Projekto organizacijos pasirengimas įgyvendinti Projektą:

Atlikta Tarybos esamos situacijos ir veiklos procesų analizė;

Atlikta Tarybos šiuo metu veiklos įgyvendinimui naudojamų IT įrankių analizė;

Parengta galimybių studija;

Atlikta koncepcinė EDAIS sukūrimo analizė;

Parengti reikalingi teisės aktai;

Formuojama Projekto įgyvendinimo komanda.

Projektą planuojama vykdyti keliais lygiagrečiais, su tam tikru laiko poslinkiu, etapais, detalizuotais lentelėje žemiau.

25 lentelė. Paslaugų teikimo etapai ir jų rezultatai

Eil. Nr.

Etapo pavadinimas

Etapo darbų aprašymas

Pradžios data

Pabaigos data

Trukmė



IP rengimas





	



Pirkimo vykdymas

Etapo vykdymo metu įsigyjamos IP rengimo paslaugos ir parengiamas IP, skirtas nustatyti Projekto įgyvendinimo galimybes, finansinį ir ekonominį poveikį, aprašyti Projekto veiklas. Po to IP buvo derinamas su institucijomis, atsakingomis už finansavimo projektams skyrimą.

2016-03

2016-06

	4 mėn.



IP rengimo paslaugų teikimas



2019-01

2019-02

	1 mėn.



IP ir paraiškos projekto finansavimui vertinimas



2019-02

2019-04

	3 mėn.



TS rengimas





	



Pirkimo vykdymas

Siekiant įsigyti kokybiškas EDAIS sukūrimo paslaugas, atskiru etapu vykdomas EDAIS sukūrimo techninės specifikacijos (TS) parengimas. Paslaugų teikėjo parengta TS apima detalius reikalavimus kuriamos EDAIS funkcijoms ir sukūrimo paslaugų vykdymo tvarkai. Kartu su TS bus parengtas EDAIS techninis aprašymas, nuostatai bei duomenų saugos nuostatai.

2020-12

2021-02

	3 mėn.



TS ir EDAIS dokumentacijos rengimo paslaugų teikimas



2021-02

2021-12

	10 mėn.



TP vykdymas





	



Pirkimo vykdymas

EDAIS sukūrimo metu pasitelkiama išorinių ekspertų komanda, prižiūrinti EDAIS sukūrimo paslaugų ir realizuojamų sprendimų kokybę, patogumą,  savalaikiškumą ir kitus aspektus.

	2021-09

	2021-12

	4 mėn.



TP paslaugų teikimas



	2022-05

	2024-06

	21 mėn.



EDAIS sukūrimas

	

	

	



Pirkimo vykdymas

Paslaugų teikimo metu vykdomas EDAIS sukūrimas, kuris suskaidomas į atskirus etapus, įgyvendinamus inkrementiškai. Paslaugų teikimo rezultatas – sukurta EDAIS.

	2022-01

	2021-04

	4 mėn.



EDAIS sukūrimo paslaugų teikimas



	2022-05

	2024-06

	21 mėn.



 Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)

26 lentelė.  Reikalavimai testavimui

Reik. Nr.

Reikalavimas



Paslaugų teikimo metu turi būti įgyvendintas sukurtų funkcinių komponentų testavimas, remiantis iš anksto parengtais testavimo planu ir testavimo scenarijais.



Diegėjas turi parengti testavimo planą, kuriame turi būti pateikiama:



Testavimo vykdymo ir klaidų bei trūkumų fiksavimo tvarka;



Testavimo dalyvių atsakomybės;



Testavimo veiklų grafikas;



Testavimo priėmimo kriterijai.



Diegėjas turi parengti vidinio testavimo scenarijus, kurie būtų skirti ištestuoti visus funkcinius reikalavimus, pateiktus šios Techninės specifikacijos Error! Reference source not found. skyriuje.



Testavimas turi apimti tiek korektiškų, tiek ir nekorektiškų duomenų įvedimą bei reakcijos į pateiktus duomenis tikrinimą.



Priėmimo testavimas turi būti atliekamas specialiai tam realizuotoje testinėje aplinkoje, skirtoje sukurtai programinei įrangai patikrinti prieš diegiant ją gamybinės eksploatacijos aplinkoje. Testavimui negali būti naudojami tikri asmens duomenys. Testavimų aplinkos funkcionalumas turi visiškai atitikti gamybinę aplinką. Testinės aplinkos parengimas yra Diegėjo atsakomybė. Užbaigus testavimo etapą, testavimo aplinkos kontrolė turi būti perduota Perkančiajai organizacijai.



Testavimo aplinka turi būti įdiegta Perkančiosios organizacijos infrastruktūroje.



Priėmimo testavimo metu Diegėjas turi pildyti elektroninės formos pastebėtų klaidų, trūkumų ir jų būsenų kaupimo žurnalą, sudaryti galimybes jį pildyti įgaliotiems Perkančiosios organizacijos ir Techninės priežiūros paslaugų teikėjo specialistams.



Diegėjas turi parengti ir pateikti visus testavimams reikalingus duomenis, jei tokių duomenų neturi ar negali pateikti Perkančioji organizacija.



Priėmimo testavimo metu Perkančioji organizacija sudarys testavimo grupę, į kurią pagal poreikį bus įtraukti Perkančiosios organizacijos, Techninės priežiūros paslaugų teikėjo ir Diegėjo atstovai. Diegėjas testuotojų grupei turi sudaryti galimybę naudotis sukurtais funkcionalumais ir pateikti savo pastabas. Atsižvelgiant į pateiktas pastabas, Diegėjas turi patobulinti ištestuotus funkcinius komponentus.



Priėmimo testavimo metu nustatytos klaidos skirstomos į kritines, vidutines ir mažas. Priėmimo testavimas laikomas sėkmingai įgyvendintu, jei nėra likusių žinomų kritinių klaidų, ne daugiau kaip 10 proc. testavimo scenarijų turi vidutinių klaidų ir ne daugiau kaip 30 proc. testavimo scenarijų turi mažų klaidų.



Po kiekvienos testavimo sesijos per su Perkančiąja organizacija suderintą terminą Diegėjas turės pateikti nustatytų klaidų ir trūkumų šalinimo planą ir juos ištaisyti. Ištaisęs klaidas Diegėjas turės parengti klaidų šalinimo ataskaitą.



Diegėjas turės sudaryti sąlygas Projekto techninės priežiūros paslaugų teikėjui atlikti sprendimų ergonomiškumo vertinimą, atsparumo įsilaužimui testavimą ir IT veiklos atkūrimo plano testavimą ir, nustačius neatitikimų Techninės specifikacijos reikalavimams, juos ištaisyti.



Įgyvendinus Projektą testinės aplinkos išeities kodai turi būti pateikti Perkančiajai organizacijai.



 Diegimas ir tinkamumo naudoti įvertinimas

27 lentelė. Reikalavimai diegimui

Reik. Nr.

Reikalavimas



Iki sprendimo diegimo pradžios Diegėjas turi parengti diegimo planą, kuriame turi būti pateikiama:



Diegimo dalyvių atsakomybės;



Diegimo veiklų aprašymai;



Diegimo veiklų grafikas;



Diegimo schema;



Techniniai ir saugumo reikalavimai debesijos paslaugoms (reikiamas operatyviosios atminties kiekis, virtualių procesorių kiekis, duomenų saugyklų talpa, užtikrinamos saugumo priemonės ir kt.), jei Sistema būtų diegiama debesijos paslaugų teikėjo infrastruktūroje. Šie reikalavimai turi būti pateikti ne vėliau kaip likus 4 mėnesiams iki diegimo pradžios;



Sistemos prijungimo prie tinklo schema, apimanti visus sujungimo taškus, jų IP adresus, informaciją, tarp ko yra vykdomi duomenų manai per šiuos taškus (tarp kokių vidinių tinklo komponentų ir išorinių sistemų).



Sprendimas turi būti diegiamas Perkančiosios organizacijos Duomenų centro infrastruktūroje, virtualioje aplinkoje (debesyje).



Diegėjas per 2 mėn. nuo analizės etapo pradžios Perkančiąją organizaciją turi informuoti apie poreikį diegimo infrastruktūrai.



Sistemos realizavimui reikalinga programinė įranga, kuri bus diegiama į Perkančiosios organizacijos Duomenų centro virtualią aplinką, neturi reikalauti papildomų licencijų įsigijimo (arba reikiamų licencijų kaina turi būti įskaičiuota į pasiūlymo kaina, išskyrus SSL sertifikatą ir Windows Server licencijas už kurių įsigijimą atsakinga pati Perkančioji organizacija).



Diegėjas privalo naudoti programinę įrangą, kuri turi gamyklinį palaikymą. Šis reikalavimas neriboja atviro kodo programinės įrangos naudojimo. Pabrėžtina, kad, vykdant Projektą, turi būti laikomasi ir įgyvendinti visi tokio produkto licencijavimo taisyklių reikalavimai. Teisiniu požiūriu atvirasis kodas – tai programiniai produktai, kurių naudojimas, platinimas ir modifikavimas yra nustatytas atvirojo kodo licencijomis bei jų sąlygomis, su kuriomis sutinkantis naudotojas produktu gali disponuoti tiek, kiek jam suteikia licencija.



Sistemą sudarančius komponentus ir jiems veikti reikalingą programinę įrangą Perkančiosios organizacijos duomenų centro virtualioje aplinkoje diegia ir konfigūruoja Diegėjas (už virtualioje aplinkoje naudojamos operacinės sistemos Windows Server diegimą atsakinga Perkančioji organizacija).



Diegėjas Sistemos diegimo ir jo garantinio aptarnavimo metu įsipareigoja (esant poreikiui) bendradarbiauti su Perkančiosios organizacijos Duomenų centro paslaugų tiekėju.



Atlikus diegimą turi būti įsitikinta, kad visi Sistemos komponentai veikia ir yra pasiekiami iš išorinių tinklų, jei tai yra būtina.



Nepriklausomai nuo sprendimo diegimo būdo, Diegėjas turi paruošti bendrą Sistemos diegimo paketą, kurį Perkančioji organizacija galėtų įdiegti savarankiškai bet kada pasibaigus Projektui.



Diegėjas turi parengti bendro Sistemos diegimo paketo (apimančio tiek esamas, tiek modernizuotas ir naujas Sistemos funkcijas) diegimo instrukciją.



Įgyvendinus visas suplanuotas diegimo veiklas, Diegėjas turės parengti diegimo ataskaitą, kurioje būtų aprašyti diegimo veiklų rezultatai, išvados, esant poreikiui, nustatytos rizikos ir tolimesnių veiklų rekomendacijos.








Priedai

1 priedas. Pakeitimų registravimo žurnalas



Eil. Nr.

Specifikacijos struktūrinės dalies Nr.

Pakeitimo pobūdis

Pastabos













































2



50