LIETUVOS RESPUBLIKOS ŽEMĖS ŪKIO MINISTERIJA

TVIRTINU
Žemė jikio Ainistras

 

LIETUVOS RESPUBLIKOS GLOBALINĖS PADĖTIES NUSTATYMO
SISTEMOS
NUOLATINIŲ STOČIŲ TINKLAS

LitPOS

TECHNINIS APRAŠYMAS (SPECIFIKACIJA)
2019-05-24 Nr. V1.0

SUDERINTA

Informacinės visuomenės plėtros komiteto
prie Ekonomikos ir inovacijų ministerijos
2019-03-25 raštu Nr. S-171


LIETUVOS RESPUBLIKOS GLOBALINES PADETIES NUSTATYMO
SISTEMOS NUOLATINIŲ STOČIŲ TINKLO SPECIFIKACIJOS
RENGĖJŲ SĄRAŠAS

 

Specifikacijos

 

Vardas, pavardė Pareigos Kontaktiniai duomenys dalys, kurias

Jolita Aldonienė|Žemės ūkio ministerijos| Tel. (8 5) 210 0528,
nekilnojamojo turto kadastro ir|El p. jolita.aldoniene@zum It
geodezijos skyriaus vyriausioji

 

L specialistė
Giedrė ės įmonės Distancinių|Tel. (8 5) 272 4147, 1-11 skyriai
Beconytė tyrimų ir geoinformatikos centrolEl. p. g.beconyte@gis-
„GIS-Centras“ Erdvinės|centras.lt
informacijos infrastruktūros
skyriaus vedėja
Marius Marma |Valstybės įmonės Distancinių Tel. (8 5) 272 4147, 1-—-11 skyriai

tyrimų ir geoinformatikos centro|El. p. m.marma(a)gis-centras.lt
„GIS-Centras“ Erdvinės
informacijos infrastruktūros
LitPOS tvarkymo grupės LitPOS
tinklo inžinierius
Linas Bevainis |Valstybės įmonės Distancinių|Tel. (8 5) 272 4147,

tyrimų ir geoinformatikos centro|El. p. I.bevainis()gis-centras.lt
„GIS-Centras“ Erdvinių tyrimų ir
technologijų skyriaus distancinių
tyrimų grupės vyresnysis tyrimų
inžinierius

 

| 1-11 skyriai

 

 

 


Turinys

1 DOKUMENTŲ SĄRAŠAS... i aa aaa aaa aaa aka aaa aa aka 4
2 SĄVOKOS IR SUTRUMPINIMAL |e ccceccsstsesescsenssessesessesssseessesaesasesssssessereaees 6
3. PVADAS TS 9
4. LITPOS KŪRIMO PROJEKTO TIKSLAS J... aaa aaa 10
5. MODERNIZAVIMO PROJEKTO TIKSLAS. .......ccccccsecseseeeeereseeesessssesesssessans 11
6. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI
VETKLOS PROCESALD oo cecesenersecevsesssenensssvssseeesscscsesessseasescatscsenesseseeescscereasseas 14
7. VEIKLOS REIKALAVIMAI... ccecccscsesesessessecsssessesseesenesssesesesesscserenseeseescesess 16
7.1. Fumkeiné schema uo... cececcesscsescseseceeseseserssssensesesesesssstecesseseasenessessessersssees 16

7.2. Vidiniai ir iSorinial duomeny Srautal ..........cceccsscsesesesssesseteresseeseerseseessssesssceesens 17
7.2.1. Išoriniai duomenų Srautai os sesesesesesesesssesesesseesecseesssseessessenssesescscacs 17
7.2.2. Vidiniai duomenų srautai... cc ccsssssseceessesssescesessesencsesessessessesasssareasecnenes 18
7.3. Koncepcinis duomeny modelis..........ececssssesecscscenseenesesessesescseseeceseveessecseseessvess 20

7.4. Duomenų teikimas ir naudojimas... saaa kaaa aa aasaaa aaa saa saaa aaa aaa 21

7.5. Nefunkcinial reikalavimai 0.0... cccscsessssssssssseesecscsesssescseessesssseassstsnescsescseneneess 22
7.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai J. aaa 22
7.5.2. Ergonominiai reikalavimai... ccc ccccsssssssesccesessecesecescsessssescseseeeueeeeacenses 22
7.5.3. Atitikties tarptautiniams ir geros praktikos standartams reikalavimai ........ 23
7.54. Reikalavimai techninėms priemonėms, veikimo charakteristikoms,
papildomai programinei įrangai, realizavimo technologijoms... aaa aaa aaa 23
7.5.5. Kvalifikacijos reikalavimai persomalui.............0......:cccccccessssccsssseecessseesetereceeaeas 29
7.5.6. Reikalavimai techninei dokumentacijai ...............0.c:.cccccccsescsssscsssecsesesscsessesseaes 30
7.5.7. Reikalavimai LitPOS paslaugy gavéjy mokymams .........0......c:cccceecceeeeeseeeeees 30

B < LU J) Wr———————————————— 31
8.1. ie Nr a ———————————— 31

8.2. Naudojimo ir priežiūros kaštai 0... ecessssssssssesenessecesssescsesescescscessecessessesssaes 32

8.3. Prognozuojama finansinė, ekonominė ir socialinė nauda „LL aaa aaa 32

9, TEISINĖS IR ORGANIZACINĖS SĄLYGOS... aka 34
10. KŪRIMO (MODERNIZAVIMO) PROJEKTO VALDYMAS... 36
10.1. Projekto vykdymo tvarka......ccccscssssssescssesssesssssssessecsstsesesesenssesscecssessessacscevas 37

10.2. Pasirinktas kirimo bidaS 0... ccecssssesesesseecsesessecsesssnessetsessseatsenenassessssscesecess 37

10.3. Finansavimo šaltiniai ir finansavimo tvarka......eceeessssssscseseseseessereseetseneeseeees 37

10.4. Darbų grafikai os. ec esecesescececsescecsesesenenesesesssenseeessnesssesercevscsessssenscseeencsuess 38

10.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)......... 39

10.6. Diegimas ir tinkamumo naudoti įvertinimas J... akanai 40

11.  PAKEITIMŲ REGISTRAVIMO ŽURNALAS...LL aka 41


4

1. DOKUMENTY SARASAS

1. Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo
(toliau — LitPOS) steigimo pagrindą nurodantis teisės aktas — Lietuvos Respublikos geodezijos
ir kartografijos įstatymas.

2. Teisės aktai, reglamentuojantys kompiuterizuojamas veiklos sritis:

2.1. Lietuvos Respublikos geodezijos ir kartografijos įstatymas;

2.2. Lietuvos Respublikos teisės gauti informaciją iš valstybės ir savivaldybių institucijų ir
įstaigų įstatymas.

3. Valstybės informacinių išteklių valdymą ir tvarkymą nusakantys teisės aktai:

3.1. Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;

3.2. Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo
tvarkos aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr.
180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos
aprašo patvirtinimo“;

3.3. Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta
Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m.
vasario mėn. 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo
valdymo metodikos patvirtinimo“.

4. Duomenų (iš jų ir asmens duomenų) saugą reglamentuojantys teisės aktai:

4.1. Lietuvos Respublikos valstybės kibernetinio saugumo įstatymas;

4.2. Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas;

4.3. 2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl
fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo
panaikinama Direktyva 95/46/EB;

4.4. Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, patvirtintas Lietuvos
Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės
informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės
informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės
informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo
patvirtinimo“ (toliau — Bendrųjų elektroninės informacijos saugos reikalavimų aprašas);

4.5. Lietuvos Respublikos Vyriausybės 2015 m. gegužės 13 d. nutarimas Nr. 498 „Dėl
Valstybės informacinių išteklių infrastruktūros konsolidavimo ir jos valdymo optimizavimo“;

4.6. Elektroninių paslaugų kūrimo metodika, patvirtinta Lietuvos Respublikos susisiekimo

ministro 2015 m. spalio 7 d. įsakymu Nr. 3-416(1.5E) „Dėl metodinių dokumentų patvirtinimo“,


5

4.7. Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų ypatingos
svarbos informacinei infrastruktūrai ir valstybės informaciniams ištekliams, aprašu, patvirtintu
Lietuvos Respublikos Vyriausybės 2016 m. balandžio 20 d. nutarimu Nr. 387 „Dėl Organizacinių
ir techninių kibernetinio saugumo reikalavimų, taikomų ypatingos svarbos informacinei
infrastruktūrai ir valstybės informaciniams ištekliams, aprašo patvirtinimo“.

5. LitPOS nuostatai ir LitPOS duomenų saugos nuostatai:

5.1. Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo
nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. gegužės 30 d. įsakymu
Nr. 3D-338 „Dėl Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių
tinklo nuostatų ir Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių
tinklo duomenų saugos nuostatų patvirtinimo“;

5.2. Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo
duomenų saugos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. gegužės
30 d. įsakymu Nr. 3D-338 „Dėl Lietuvos Respublikos globalinės padėties nustatymo sistemos
nuolatinių stočių tinklo nuostatų ir Lietuvos Respublikos globalinės padėties nustatymo sistemos

nuolatinių stočių tinklo duomenų saugos nuostatų patvirtinimo“.


6

2 SAVOKOS IR SUTRUMPINIMAI

Šioje specifikacijoje vartojamos sąvokos ir sutrumpinimai paaiškinti 1 lentelėje.

 

 

 

 

 

1 lentelė.
| Eil. | Sąvoka, sutrumpinimas Paaiškinimas Reikšmė angliškai
Nr.
1. (IS Informacinė sistema.
2. |BeiDou Globalinė padėties nustatymo
sistema, priklausanti Kinijos
Liaudies Respublikai.
3. |DGPS Diferencijuota globaliné padėties | Differential Global
nustatymo sistema. Positioning System
|(DGPS).
4. |FTP Bylų perdavimo standartas. File transfer protocol
FTP).
Globalinė padėties nustatymo
sistema, priklausanti Europos
Sąjungai.

 

 
 

 

Geodezinių tinklų, jų koordinačių
ir aukščių visuma.
7. |Geodezinis punktas Geodezinis ženklas ir jo apsaugos
zona.
8. GLONASS Globalinė padėties nustatymo

 

sistema, priklausanti Rusijos
Federacijai (rus. FJIOHACC).

9. IGPNS Globalinė padėties nustatymo Global Navigation

sistema. Specialiųjų dirbtinių Satellite System (GNSS).

Žemės palydovų ir prietaisų

visuma erdvinėms geodezinėms

koordinatėms nustatyti

radionavigaciniu metodu.

 

 

     
 

 

    
 

   

10. „GPS Globalinė padėties nustatymo Global Positioning
sistema, priklausanti Jungtinėms |System (GPS).
Amerikos Valstijoms.

11. |LitPOS Lietuvos Respublikos globalinės

padėties nustatymo sistemos
nuolatinių stočių tinklas. Valstybės
geodezinių tinklų informacinė
sistema pagrindiniams
geodeziniams duomenims rinkti,
kaupti ir teikti realiuoju laiku.
Fiziniai asmenys ir juridinių

 
   
     
   
 

 

   

12. |LitPOS naudojantys

 
       

asmenys asmenų atstovai, naudojantys
GPNS įrangą objektų erdvinei
padėčiai nustatyti .
13. |NTRIP Duomeny perdavimo protokoly Networked Transport of

rinkinys, skirtas perduoti RTCM via Internet
L diferencinius GPNS duomenis. Protocol (NTRIP).

 

 


7

 

Eil. į Sąvoka, sutrumpinimas Paaiškinimas Reikšmė angliškai
Nr.

GPNS neapdorotų duomenų Receiver Independent
perdavimo formatas. Exchange Format

 
  

 

  
 

  
 
   

 

 

RINEX)
TCP/IP Standartinis duomeny perdavimo _| Transmission Control
protokolų rinkinys, kurio pagrindu |Protocol / Internet
. veikia internetas. Protocol (TCP/IP).
16. | VRS Virtualių referencinių stočių Virtual Reference Station
metodas. VRS).
17. |ŽŪM Žemės ūkio ministerija.
18. | LitPOS Lietuvos Respublikos globalinés

padėties nustatymo sistemos
nuolatinių stočių tinklas
19. |LitPOS duomenų saugos |Lietuvos Respublikos globalinės
nuostatai padėties nustatymo sistemos
nuolatinių stočių tinklo duomenų
saugos nuostatai, patvirtinti
Lietuvos Respublikos žemės ūkio
ministro 2018 m. gegužės 30 d.
įsakymu Nr. 3D-338 „Dėl Lietuvos
Respublikos globalinės padėties
nustatymo sistemos nuolatinių
stočių tinklo nuostatų ir Lietuvos
Respublikos globalinės padėties
nustatymo sistemos nuolatinių
stočių tinklo duomenų saugos
nuostatų patvirtinimo“.
20. |LitPOS nuostatai Lietuvos Respublikos globalinės
padėties nustatymo sistemos
nuolatinių stočių tinklo nuostatai,
patvirtinti Lietuvos Respublikos
žemės ūkio ministro 2018 m.
gegužės 30 d. įsakymu Nr. 3D-338
„Dėl Lietuvos Respublikos
globalinės padėties nustatymo
sistemos nuolatinių stočių tinklo
nuostatų ir Lietuvos Respublikos
globalinės padėties nustatymo
sistemos nuolatinių stočių tinklo
duomenų saugos nuostatų
patvirtinimo“.
21. |LitPOS administratorius  |LitPOS tvarkytojo vadovo įsakymu
paskirtas asmuo, atliekantis
LitPOS priežiūrą, užtikrinantis jo
veikimą ir LitPOS elektroninės
informacijos saugą
22. |LitPOS naudotojas LitPOS tvarkytojo darbuotojas,
dirbantis pagal darbo sutartį, ar
kitas asmuo, informacinių sistemų
veiklą reglamentuojančių teisės
aktų nustatyta tvarka pagal

 

 

 

 

 

 

 

 


    

  

 

Paaiškinimas Reikšmė angliškai

   
 

Sąvoka, sutrumpinimas
Nr.

VĮ GIS-Centras

  

  

kompetenciją naudojantis ir (ar)
tvarkantis LitPOS elektroninę
informaciją

Valstybės įmonė Distancinių
tyrimų ir geoinformatikos centras
„GIS-Centras“.

    
 
  
 

   

 

  
   

 

 

 


9

3. ĮVADAS

Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklas yra

valstybės geodezinių tinklų informacinė sistema, nepertraukiamai veikianti nuo 2007 metų ir skirta

realiuoju laiku teikti geodezinius duomenis.

LitPOS tikslas -- informacinių technologijų priemonėmis rinkti, kaupti ir realiuoju laiku

teikti valstybės geodezinių tinklų pagrindinius geodezinius duomenis. LitPOS teikiami duomenys

leidžia realiuoju laiku nustatyti erdvės taškų padėtį Lietuvos valstybinėse koordinačių ir aukščių

sistemose.

LitPOS sudaro Lietuvos Respublikos teritorijoje išdėstytos GPNS nuolatinės stotys,

duomenų perdavos tinklas ir duomenų tvarkymo centras. Duomenų tvarkymo centre renkami ir

tvarkomi LitPOS duomenys, realiuoju laiku apskaičiuojamos GPNS palydovų signalų pataisos.

LitPOS valdytoja — Lietuvos Respublikos žemės ūkio ministerija.

LitPOS tvarkytojai:
1. Valstybės įmonė Distancinių tyrimų ir geoinformatikos centras „GIS-Centras“;
2. Vilniaus Gedimino technikos universitetas.

LitPOS kuriamas vadovaujantis:

- LitPOS nuostatais. Nuostata į šį teisės aktą:
https://www.e-tar.lt/portal/It/legalAct/d730acd063d7 1 le8acbae39398545bed;

- LitPOS duomenų saugos nuostatais. Nuostata į šį teisės aktą:
https:/Awww.e-tar.lt/portaV/lt/legalAct/d730acd063d71 1e8acbae39398545bed.

Duomenys apie LitPOS informacinę sistemą:

2 lentelė.

IS pavadinimas

   

 

  

Lietuvos Respublikos globalinės padėties
nustatymo sistemos nuolatinių stočių tinklas

 

 

IS trumpasis vardas
IS interneto adresas

  
  

 

IS tvarkytojai

  

 
  

  

IS steigimo pagrindas

     
 

Temos, kurios rėmuose IS yra kuriama,
vardas

IS valdytojas Lietuvos Respublikos žemės ūkio ministerija

 

 
  
  

 

   
   
 
 

  
   

https:/Avww.geoportal.lt/geoportal/web/litpos-
paslauga

 

  

1. Valstybės įmonė Distancinių tyrimų ir
geoinformatikos centras „GIS-Centras“

2. Vilniaus Gedimino technikos universitetas
Lietuvos Respublikos geodezijos ir kartografijos
įstatymas

Lietuvos Respublikos geodezinis ir kartografinis
pagrindas

 

    
 
  
    


10

4, LITPOS KURIMO PROJEKTO TIKSLAS

LitPOS paskirtis - centralizuoti LitPOS nuolatinėse stotyse gaunamų duomenų iš globalinės
padėties nustatymo sistemų (toliau — GPNS) surinkimą, sisteminimą bei kaupimą, automatizuoti
apskaičiavimus ir teikti LitPOS naudojantiems asmenims elektroninę paslaugą, leidžiančią gauti
pataisas erdvės taškų Lietuvos Respublikos teritorijoje valstybinės 1994 metų Lietuvos
koordinačių sistemos (toliau — LKS 94) geodezinėms koordinatėms ir Lietuvos valstybinės aukščių
sistemos (toliau — LAS07) normaliniams aukščiams nustatyti, naudojant GPNS matavimo įrangą
objektų erdvinei padėčiai žemės paviršiuje Lietuvos Respublikos teritorijoje nustatyti,
automatizuoti su LitPOS funkcionalumu susijusių valstybinio geodezinio pagrindo komponentų
tikslinimą ir tobulinimą, teikti elektroninę paslaugą, leidžiančią LitPOS naudojantiems asmenims
gauti informaciją apie LitPOS naudojimą.

LitPOS veiklos funkcijos:

1. priimti ir registruoti GPNS palydovų signalų duomenis visoje Lietuvos Respublikos
teritorijoje išdėstytose GPNS nuolatinėse stotyse;

2. realiuoju laiku priimti ir registruoti kaimyninių valstybių analogiškų tinklų nuolatinėse
stotyse surinktus duomenis;

3. LitPOS duomenų tvarkymo centre apdoroti LitPOS nuolatinėse stotyse surinktus
duomenis ir apskaičiuoti pataisas erdvės taškų LKS 94 geodezinéms koordinatéms ir LASO7
normaliniams aukščiams nustatyti realiuoju laikų;

4. realiuoju laiku teikti apskaičiuotas pataisas ir geodezinio pagrindo duomenis LitPOS
naudojantiems asmenims teiekomunikacinėmis ryšio priemonėmis;

5. internetu teikti sukauptus duomenis LitPOS naudojantiems asmenims;

6. realiuoju laiku teikti LitPOS nuolatinėse stotyse surinktus duomenis kaimyninių valstybių

analogiškų tinklų duomenų tvarkymo centrams.


il

5. MODERNIZAVIMO PROJEKTO TIKSLAS

LitPOS modernizavimo tikslas — pagerinti LitPOS paslaugy kokybe.

LitPOS modernizavimo projekto potiksliai:

1. Pagerinti LitPOS paslaugų kokybę ir padidinti sistemos atsparumą trikdžiams sutankinant
LitPOS stočių tinklą.

2. Padidinti LitPOS atsparumą trikdžiams atnaujinant LitPOS duomenų apdorojimo centro
techninę įrangą.

3. Pagerinti LitPOS paslaugų gavėjams teikiamą informaciją atnaujinant LitPOS duomenų
apdorojimo centro programinę įrangą.

LitPOS stočių tinklo sutankinimas bus atliekamas įrengiant 5 naujas LitPOS stotis:

1) Varniuose,

2) Pasvalyje,

3) Kupiškyje,

4) Molėtuose,

5) Raseiniuose.


on
|
4

6 RETA Varniai Varniai A PNVZ mų nt

p
A or a

@ LiPOS stotys

A. Naujos LitPOS stotys
$ Lanvijos LatPOS stotys
EA Lenkijos ASG-PL stotys

 

1 pav. LitPOS nuolatinių stočių tinklas ir numatomos įrengti naujos LitPOS tinklo stotys

LitPOS stočių tinklo sutankinimas leis:
o pagerinti LitPOS paslaugų kokybę minimose vietovėse,
o pagerinti LitPOS paslaugų kokybę gretimose vietovėse,
o užtikrinti didesnį tikslumą esant LitPOS sistemos trikdžiams minimose ir gretimose
vietovėse.

Planuojamas LitPOS duomenų apdorojimo centro techninės infrastruktūros atnaujinimas:

1. atnaujinant LitPOS duomenų apdorojimo centro VĮ GIS-Centras dalies tarnybinės stoties
komplekto techninę įrangą,

2. sukomplektuojant rezervinį-pakaitinį vienos tarnybinės stoties komplektą.

LitPOS duomenų apdorojimo centro VĮ GIS-Centras dalies tarnybinės stoties komplekto
techninės įrangos atnaujinimas užtikrintų mažesnę LitPOS duomenų apdorojimo centro trikdžių
riziką.

Rezervinis-pakaitinis LitPOS duomenų apdorojimo centro tarnybinės stoties komplektas-
modulis užtikrins:

o didesnį LitPOS atsparumą trikdžiams,


13

o greitesnį LitPOS veikimo atstatymą įvykus incidentams LitPOS duomeny apdorojimo

centre.


14

6. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS
PROCESAI

LitPOS yra funkcionuojanti valstybés geodeziniy tinkly informaciné sistema pagrindiniams
geodeziniams duomenims realiuoju laiku teikti. Anksčiau sukurti LitPOS komponentai yra
visiškai kompiuterizuoti.

Jei nebūtų kompiuterizuotos LitPOS informacinės sistemos, GPNS įrangos naudotojai,
norintys realiuoju laiku kokybiškai nustatyti erdvinę matuojamų objektų padėtį, turėtų įsigyti
papildomą įrangą bei atlikti papildomus veiksmus:

1. Įsigyti ir naudoti papildomą referencinį GPNS imtuvą.

2. Įprastais geodeziniais metodais koordinuoti referencinio GPNS imtuvo vietą (naudojant
geodezinio pagrindo duomenis).

3. Užtikrinti duomenų perdavimą realiuoju laiku tarp referencinio GPNS imtuvo bei
padėties nustatymui realiuoju laiku naudojamo GPNS imtuvo.

Veiklos procesai, nenaudojant LitPOS paslaugų, pateikti 2 pav.

Duomenų
perdavirnias
tealiugju laiku

0
Ė
=
a
=
=
z
z
o
a
x
=
=
S
a
a

Tikslios
referencinig

matuotojas

koorūinatės

 

2 pav. Matavimo procesas nenaudojant LitPOS


15

Veiklos procesai, naudojant LitPOS paslaugas, pateikti 2 pav.

wg
o
a
=
wd
2
=
c
(4
=
o
=
>
=
c
6
E
=
5
=
a
=
Lond
aS
=
Žž
L
„0
£
=
es
o
oa
a

Slustetamas
tikslios
Bidvinės
koordinates

GPNS Imiuvas

matuotojas

 

3 pav. Matavimo procesas naudojant LitPOS

LitPOS yra kompiuterizuoti šie veiklos etapai:

o GPNS signalų gavimas;

o duomenų surinkimas;

o duomenų apdorojimas;

o pataisų skaičiavimas;

o duomenų archyvavimas;

o duomenų teikimas realiu laikų;

o duomenų teikimas po matavimų atlikimo.

Modernizavimo projektu siekiama automatizuoti LitPOS naudojančių asmenų veiklos

stebėjimą, kuris yra kompiuterizuotas, tačiau tik iš dalies automatizuotas.


16

7. VEIKLOS REIKALAVIMAI
7.1. Funkcinė schema

LitPOS funkcinės architektūros posistemių ir komponentų sąrašas ir jų funkcionalumo
aprašymas pateikiamas 3 lentelėje.

3 lentelė.
LitPOS LitPOS Paskirtis
posistemiai komponentai
GPNS nuolatinės Priimti GPNS palydovų signalų duomenis Lietuvos
stotys Respublikos teritorijoje ir perduoda šiuos duomenis į
duomenų tvarkymo centrą.
Duomenų Greitas mažo tikslumo geodezinio pagrindo duomenų
tvarkymo centras |komponentas teikimas LitPOS paslaugų gavėjams realiu laiku.
RTKNet Realiu laiku teikti LitPOS paslaugų gavėjams didelio
komponentas tikslumo geodezinio pagrindo duomenis.
GPPS Atlikus matavimus, teikti matavimo laikotarpio
komponentas geodezinio pagrindo duomenis, kuriuos LitPOS paslaugų
gavėjai atsisiunčia iš duomenų tvarkymo centro.
LitPOS Teikti LitPOS paslaugų gavėjams informaciją apie LitPOS
interaktyvių naudojimą (prisijungimų prie LitPOS datą, laiką ir vietą)
elektroninių bei su juo susijusias elektronines paslaugas.
paslaugų teikimo
komponentas
LitPOS interneto | Komunikacija tarp LitPOS ir LirtPOS paslaugų gavėjų.
svetainė Komponentas naudojamas tokioms funkcijoms atlikti:
o aktualios informacijos skelbimas;

 

 

 

o LitPOS paslaugų gavėjų informavimas;

o paslaugų užsakymas (duomenų, ataskaitų teikimo);
o registracija, LitPOS paslaugų gavėjų duomenų
valdymas;

o LitPOS tinklo būsenos skelbimas.

LitPOS Administruoti LitPOS paslaugų gavėjų, LitPOS naudotojų
administravimo |įgaliojimus ir teises, valdyti vidinius ir išorinius LitPOS
duomenų srautus.

Prisijungimo Tvarkyti prisijungimo duomenis ir teikti prisijungimo
ataskaitas.

 

 

 

 


17

LitPOS funkcinės architektūros schema pateikiama 4 paveiksle.

GPNS nuolatinių
stočių tinklas

 

Duomenų teikimas
realiuoju laiku

LitPOS inteneto

RTKNet modulis J
svetainė

 

Prisijungimo

t

i

4

i

i

1

i

1

!

t

1

!

1

i

i

1

i

i

1

I

!

1

$

t
DGPSNet modulis . i
duomenų modulis | |
i
i
i
1
1
1
i
1
1
4
i
i
t
t
i
i
i
i
1
1
1
1
1
1
1
i

Interaktyvių
elektroninių
paslaugų modulis

 

LitPOS
GPPS modulis administravimo
“| Modulis

 

4 pav. LitPOS funkcinė schema

7.2. Vidiniai ir išoriniai duomenų srautai

7.2.1. Išoriniai duomenų srautai

LitPOS išorinius duomenų srautus sudaro GPNS palydovų signalai ir LitPOS naudojančių

asmenų pateikiama informacija, nurodyta 4 lentelėje.


  
    

  

GPNS palydovai

LitPOS

18

  

LitPOS paslaugy
gavėjai

 

 

 

LitPOS svetainė

  

5 pav. LitPOS išoriniai duomenų srautai

Visi išorinių srautų perduodami duomenys yra skaitmeniniai duomenys, srautų tipas —

duomenų srautas. Duomenų perdavimo periodiškumas — pagal poreikį.

4 lentelė

Šaltinis
srautas

 
 
  

LitPOS paslaugų

 

LL GPNS palydovai LitPOS

  
 

    

 

Adresatas Perduodama informacija

 

     
    

 

    

    

GPNS siunčiami signalai.
Prisijungimo duomenys.

Imtuvo padėties koordinatės.

       

LitPOS

 
    

 

   
  

LitPOS

|LitPOS paslaugų

   
 

    
 

Geodezinio pagrindo duomenys
(Differential Global Positioning
System).

Didelio tikslumo geodezinio pagrindo
duomenys (Real Time Kinematic).

gavėjai

    
  

  

 

  
  
  

LitPOS paslaugy

    
  
 

LitPOS svetainé

 

  

LitPOS svetainé Registracijos duomenys.

Uzsakymo duomenys.

GPNS duomenys GPPS
skaičiavimams.

Ataskaitos.

Prisijungimo duomenys (pirmą kartą).
Geodezinio pagrindo duomenys (GPS
Post Procesing System).

GPNS nuolatinių stočių būsena.

    

   
   
  

    
  

LitPOS paslaugų
gavėjai

 
 
    
 
 

 
 

 

7.2.2. Vidiniai duomenų srautai

LitPOS vidiniai duomenų srautai yra duomenų srautai tarp LitPOS vidinių duomenų šaltinių,

duomenų tvarkymo centro tarnybinių stočių, administravimo duomenų rinkinio bei paslaugų

teikimo svetainės.


19

LitPOS administravimo komponentas

GPNS nuolatinés
stotys

7
GPPS modulis

6 pav. LitPOS vidiniai duomenų srautai

Vidiniai LitPOS duomenų srautai

5 lentelė.

 

 

RTKNet modulis

DGPSNet modulis

 

aprašyti 5 lentelėje.

Prisijungimo
duomenų modulis

Interaktyvių
elektroninių
paslaugų modulis

LitPOS interneto
svetainė

 

 

Šaltinis

 

Duomenų
srautas

   
   
  
   

LitPOS administravimo
komponentas
LitPOS administravimo
komponentas
LitPOS administravimo
komponentas
GPNS nuolatinės stotys

 
          

 

 

 
 
   
 
    

Adresatas

RTKNet modulis

    

Perduodama informacija

     

  
 
  

   

Konfigūravimo parametrai.

 

 

DGPSNet modulis

LitPOS interneto svetainė

    
    

   

Konfigūravimo parametrai.

  
   

  

Informacija apie LitPOS
būklę

 

LitPOS administravimo
komponentas
RTKNet modulis

 

 
 

  

Informacija apie stočių
veikimą.
GPNS palydovų signalai.

  
 
  

 

5. GPNS nuolatinės stotys
6. GPNS nuolatinės stotys

  

 
  
   

Efi

Prisijungimo duomenų
modulis

DGPSNet modulis

GPNS nuolatinės stotys Archyvas GPNS palydovų signalai.

GPPS modulis

   
   

LitPOS administravimo
komponentas

 
 

GPNS palydovų signalai.

   

Archyvuoti GPNS
palydovų signalai.
Archyvuoti GPNS
palydovų signalai.
LitPOS naudojančių
asmenų prisijungimo prie
LitPOS duomenys.

    
     
     
  
   

 

   
   
     

 


20

Interaktyviy elektroniniy | Prisijungimo duomeny LitPOS naudojančių
paslaugų modulis modulis asmenų prisijungimo prie
LitPOS duomenys.

Interaktyvių elektroninių |LitPOS interneto svetainė |LitPOS naudojančių
paslaugų modulis asmenų prisijungimo prie
LitPOS duomenys.

 

7.3. Koncepcinis duomenų modelis

LitPOS

     

   
   
     
  
   
    
   

 
 
 

   
  
   
  
   
    
  

   
  
   
  
   
  
   

LitPOS stotys Duomeny tvarkymo centras LitPOS naudotojai
Stoties atpažinimo informacija, i. Perduotos stočių koordinatės,
= GPNS palydovų kodai,
GPNS palydovų kodai. Pseudoatstumai.

Laiko žyma. Signalų fazių poslinkiai.
Signalų Dopierio poslinkiai,
2. Meteorologinė informacija.

3, Jonasteros parametrai.

Pseudoatstumai.
Signalų fazių poslinkis.
Signalų Dopierio posiinkis,

   
     
  
   
   
  
   

Perduodami duomenys:
Prisijungimo vardas,
staptažodis,

Vardas, pavardė.
Kontaktiniai duomenys,
Kvalifikacijos ir veiklos
formos informacija,

    
     
  
   
  
   

 

 
   
  
    
  

2. Meteorologinė informacija.
3. Jonosferos parametrai

4. Stočių koordinatės,

S. Kvazigeoido parametrai.

6, LItPOS stočių įrangos kalibravimo
rezultatai.

8. Pagrindinių geodezinių tinklų
punktų koordinatės.

7. Pataisos GPNS palydovų signalų
pakiaidoms pašalinti.

10. UtPOS paslaugų gavėjų
duomenys.

  
 

Perduodami duomenys:
Stoties atpažinimo informacija.
Stoties kaordinatės.

GPNS palydovų kodai.

Laiko žymos,

Pseudoatstumai.

Signalų fazių poslinkiai.

Signalų Doplerio postinklai.
Meteorologinė Informacija.
Jonosferos modelio parametrai.

  
   

    
   
  
  

Perduodami duomenys:
Paslaugų gavėjo
prisijungimo duomenys.
Paslaugų sesijos informacija.
Paslaugų teikimo preliminari
erdvinė padėtis.

   
   
      
 
   

  

9. informacija apie realiu taikų
teiktus geodezinio pagrindo
duomenis - paslaugą.

  
 

 

   
 
  

ate th o a I e O hf AO tN AAS SOE A WA te SH Na A S O S S R O O R O I R
L nas mas A A O TS O O DR D SR A A A A UA AA SD SD SE HRS A.W S HE SRE SS RS AE A A S

  
  
 

LitPOS paslaugų gavėjai

7. GPNS palydovų signalų pataisos
- paslauga.

10. LitPOS paslaugų gavėjų
duomenys,

9. Informacija apie realiu laiku
teiktus geodezinio pagrindo

 
 

duomenis - paslaugą.

7 pav. LitPOS koncepcinis duomenų modelis

LitPOS tvarkomi šie duomenys:

1. LitPOS GNPS nuolatinėse stotyse priimti ir į duomenų tvarkymo centrą perduoti
duomenys iš GPNS palydovų pagal RINEX (Receiver Independent Exchange) formatą (LitPOS


21

stoties punkto geodezinės geocentrinės koordinatės, GNPS palydovų kodai, laiko žyma,
pseudoatstumai nuo LitPOS stoties antenos iki GNPS palydovų, GNPS palydovų signalų nešlių
fazių poslinkių reikšmės, GNPS palydovų signalų nešlių Doplerio poslinkų reikšmės);

2. meteorologinė informacija ties GNPS stotimis (oro temperatūra, slėgis, drėgmė);
3. jonosferos modelio parametrai ties GNPS stotimis (jonosferos 195 indekso
reikšmės);

4, valstybinio geodezinio pagrindo — LKS94 geodezinių koordinačių ir LAS07
normaliniai aukščiai);

5. kvazigeoido parametrai (kvazigeoido paviršiaus aukščiai virš elipsoido);

6. LitPOS GPNS įrangos antenų kalibravimo rezultatai (pataisos GPNS palydovų
signalų paklaidoms pašalinti);

7. duomenys realiu laikų matuojamų taškų patikslintoms geodezinėms koordinatėms
bei aukščiams nustatyti (apskaičiuotos pataisos GPNS palydovų signalų paklaidoms pašalinti);

8. geodezinio pagrindo duomenys (pagrindinių geodezinių tinklų punktų LKS94
elipsoidinės ir plokštuminės koordinatės ir elipsoidiniai aukščiai bei LAS07 normaliniai aukščiai);

9. informacija apie LitPOS naudojantiems asmenims realiu laiku teiktus geodezinio
pagrindo duomenis: LitPOS naudojančio asmens prisijungimo vardas, duomenų teikimo sesijos
laiko žyma, duomenų teikimo sesijos pradžios vietos apytikslės geodezinės koordinatės;

10. LitPOS naudojančių asmenų prisijungimo duomenys (LitPOS naudojančio asmens
prisijungimo vardas, slaptažodis, vardas, pavardė, telefono numeris, el. pašto adresas,
kvalifikacijos pažymėjimo numeris (jeigu LitPOS naudojantis asmuo tokį turi), individualios

veiklos pažymos numeris, įmonės pavadinimas, įmonės kodas).

7.4. Duomenų teikimas ir naudojimas

LitPOS paslaugų gavėjai — fiziniai ir juridiniai asmenys, naudojantys GPNS įrangą objektų
erdvinei padėčiai nustatyti. Duomenys teikiami tiesiogiai, realiu laiku naudojantis
telekomunikacines priemones arba per tam skirtą interneto aplinką Lietuvos erdvinės informacijos
portale (LitPOS portalą).

Realiu laiku teikiami duomenys:

1. Greitas geodezinio pagrindo duomenų LitPOS paslaugų gavėjams teikimas realiu laiku
DGPSNet (angl. Differential Global Positioning System).


22

2. Didelio tikslumo geodezinio pagrindo duomeny LitPOS paslaugy gavéjams teikimas
realiu laiku RTKNet (angl. Real Time Kinematic).

Per LitPOS portalą teikiami duomenys:

1. Geodezinio pagrindo duomenų LitPOS paslaugų gavėjams teikimas, kai matavimo
duomenys apdorojami ne matavimo metu GPPS (angl. GPS Post Procesing System).

2. LitPOS paslaugų gavėjų ataskaitos (duomenų naudojimo laikas, vieta).

3. LitPOS nuolatinių stočių darbinė būsena.

7.5. Nefunkciniai reikalavimai

7.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

LitPOS duomenų sauga turi būti užtikrinta vadovaujantis Lietuvos Respublikos globalinės
padėties nustatymo sistemos nuolatinių stočių tinklo duomenų saugos nuostatais, patvirtintais
Lietuvos Respublikos žemės ūkio ministro 2018 m. gegužės 30 d. įsakymu Nr. 3D-338 ir
bendruoju elektroninės informacijos saugos reikalavimų aprašu, patvirtintu Lietuvos Respublikos
Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716.

Pagrindinė LitPOS duomenų pateikimo prieiga yra duomenų perdavimas duomenų
perdavimo tinklu į LitPOS duomenų tvarkymo centrą. LitPOS duomenų tvarkymo centre įdiegta
legali programinė įranga, skirta apsisaugoti nuo kenksmingos programinės įrangos (virusų,
šnipinėjimo, nepageidaujamo elektroninio pašto ir pan.). Antivirusinės sistemos virusų parašų
bazė atnaujinama automatiškai kas 5 darbo dienas. Kompiuterio operacinės sistemos kritinės
pataisos diegiamos per 5 darbo dienas nuo jų išleidimo. LitPOS tarnybinės stotys ir
administravimui naudojami kompiuteriai negali turėti tiesioginio ryšio su internetu
(nepertraukiamos sesijos), jei toks ryšys nebūtinas LitPOS funkcionuoti. LitPOS duomenys
kopijuojami ir saugomi taip, kad elektroninės informacijos saugos incidento atveju LitPOS veikla
būtų visiškai atkurta per 24 valandas.

Už LitPOS duomenų saugą pagal kompetenciją atsako LitPOS valdytojas ir tvarkytojas.

7.5.2. Ergonominiai reikalavimai
Pagrindiniai ergonominiai reikalavimai LitPOS naudotojo sąsajai yra:

1. LitPOS interneto aplinka turi būti paprasta, greitai atpažįstama ir vizualiai

integruota Lietuvos erdvinės informacijos portale www.geoportal.lt; bet kuriuo metu LitPOS


23

paslaugų gavėjas turi žinoti, kurioje sistemos dalyje ar veiklos žingsnyje jis yra, kokius veiksmus
gali atlikti.

2. Naudotojo sąsaja turi būti intuityvi, lengvai įsisavinama ir naudotina įprastomis jo
veiklos metaforomis.

3. LitPOS paslaugų gavėjas reikiamus veiksmus turi galėti atlikti per minimalų žingsnių
skaičių.

4. Sistema turi būti atspari naudotojo daromoms klaidoms ir pagal galimybes nuo jų

apsaugoti.

7.5.3. Atitikties tarptautiniams ir geros praktikos standartams reikalavimai

Į LitPOS tinklą įtraukta ir EUREF nuolatinių stočių tinklo stotis VLNS bei gretimų valstybių
panašių tinklų stotys. Todėl techninė bei programinė LitPOS įranga turi atitikti tarptautinius
EUREF standartus. Šie standartai pateikiami anglų kalba ir pasiekiami nuoroda:

http://www.epncb.oma.be/_documentation/guidelines/guidelines station operationalcentre.pdf.

7.5.4. Reikalavimai techninéms priemonéms, veikimo charakteristikoms, papildomai
programinei jrangai, realizavimo technologijoms

LitPOS techninę įrangą sudaro:

o GPNS imtuvai;

o GPNS antenos;

o nepertraukiamo maitinimo šaltiniai;

o tarnybinės stotys;

o personaliniai kompiuteriai;

o priedai (kabeliai, gaubtai, spintos, maitinimo blokai).
LitPOS programinę įrangą sudaro:

o duomenų tvarkymo centro programinė įranga;

o duomenų bazių valdymo sistema (DBVS);

o operacinės sistemos.
7.5.4.1. Tarnybinių stočių techninei įrangai keliami reikalavimai
LitPOS duomenų tvarkymo centro aptarnavimui yra naudojamos 2 tarnybinės stotys.

Duomenys saugomi ir archyvuojami duomenų talpyklose. Visai įrangai elektros maitinimas

teikiamas per nepertraukiamo maitinimo šaltinį (UPS), kuris garantuoja įrangos veikimą nutrūkus


24

elektros maitinimui. LitPOS tarnybinių stočių techninei įrangai keliami reikalavimai pateikti 6

lentelėje.

6 lentelė.

 

Techniniai parametrai ir |Pastaba, sąlyga
reikalavimai

  

 

 
  
 
  
 

 

Procesorius X86 architektūros, turi palaikyti 64 bitų operacines
sistemas ir taikomąsias programas.

Ne mažiau kaip 2 vnt. su ne mažiau kaip aštuonių
branduoli

  

 

  
   
   

   

 

 

   
    

 

       
 

 

 

   
 

 

 

 

 

 

 

 

 

    

   
   

 

 

          
            
  
    

         
   
 

   
    
   
  
 

  
 

 

3. Operatyvinė atmintis Ne mažiau 64 GB
Diskiniai kaupikliai Iki 16 vnt. „karšto keitimo“ („hot-plug“) SAS/SATA/SSD
diskų. Taip pat turi būti galimybė diegti NVMe PCle tipo
SSD diskus.

5. RAID valdiklis RAID 0, I, 5, 6, 10, 50, 60. Ne mažiau nei 2 GB
spartinančiosios atminties apsaugotos Flash, apsaugančios
duomenis nuo elektros energijos dingimo neribotą laiką.

6. Vaizdo posistemė SVGA

7. "Tinklo adapteris Integruotas ne mažiau kaip 4 jungčių 10/100/1060.

8. Išplėtimo lizdai Ne mažiau kaip 8 vnt. PCle x8 jungčių.

19. Prievadai | ĮVGA, USB 2.0, USB 3.0, 1xRJ45.

10. Konstrukcija Ne didesnio nei 2U aukščio, optimizuota montavimui į
standartinę 19“ montažinę spintą.

li. Aušinimas Dubliuoti aušinimo moduliai.

12. Maitinimo šaltinis Ne blogiau kaip „karšto keitimo“ („hot-plug“) dubliuotas
maitinimo šaltinis (2 vnt.).

13. Programinė įranga serverio |Serverio instaliavimo, konfigūravimo ir stebėjimo

valdymui („monitoring“) ir valdymo („management“) programinė
|jranga.

14. Aparatūrinė įranga serverio |Autonominis serviso procesorius = nuotoliniam

valdymui prisijungimui per LAN.

15, Serverio ir jo komponentų |Sviesinė nepriklausoma LCD arba LED gedimų

darbo būsenos indikacija |indikacijos ir lokalizacijos sistema.

16. Nuotolinis serverio Serveris turi būti valdomas per ethernet tinklą

valdymas nepriklausoma nuo operacinės sistemos sąsaja.

17. Garantinė techninė Įrangos gamintojas turi turėti sertifikuotą gamintojo

priežiūra aptarnavimo centrą Lietuvoje. Turi būti taikoma ne
mažiau 36 mėnesių metų trukmės garantinė techninė
priežiūra serverio buvimo vietoje.

18.

7.5.4.2. LitPOS stociy GPNS imtuvams ir antenoms keliami reikalavimai

LitPOS stočių GPNS imtuvams ir antenoms keliami reikalavimai nurodyti 7 lentelėje.


7 lentelė.

25

 

Eil.Nr. | Techniniai parametrai ir
reikalavimai

| Pastaba, sąlyga

 

Bendri reikalavimai

 

1. Kalibravimo sertifikatas

Techninė įranga turi turėti Lietuvos Respublikos įgaliotos
institucijos kalibravimo liudijimą (perdavimo — priėmimo
metu).

 

 

2. Tinkamumas

GNPS antena:

3. Priimami dažniai

 

Techninė įranga turi būti įtraukta International GNSS

Service (IGS) ir EUREF PermanentNetwork (EPN)

organizacijų į tinkamų naudoti imtuvų ir antenų sąrašą
asiūlymo teikimo metu).

 

 

Ne mažiau kaip:

o ©GPS-LI, L2, L2C, LS

o  GLONASS -L1, L2, L3

o GALILEO - El, Eda, E5b, E6, AltBoc
o BEIDOU - BI, B2, B3

 

Antenos ir imtuvo
sujungimo kabelis
Atsparumas aplinkos
|poveikiui

Ne trumpesnis nei 30 m

Ne blogesnis kaip IP67 (pagal IEC60529 standartą)

 

Darbo aplinkos oro
temperatūra
Atsparumas drėgmei

Fazių centro kitimas

 

Antena turi veikti esant temperatūrai ne siauresniame kaip
nuo —50 °C iki +70 °C intervale.
Ne mažiau kaip 95 Yo.

Ne didesnis už 1 mm.

 

Maitinimas

Turi būti iš siūlomo GNPS imtuvo.

 

Konstrukcija

3D arba žiedinė sklendinė 2D.

 

 

Komplektacija

Turi būti apsauginis antenos gaubtas nuo kritulių.

 

GNPS imtuvas:

Priėmimo kanalų skaičius
Priimami dažniai (signalai)

  

   

Padėties nustatymo
tikslumas statiniais
matavimais

Jungtys ir komunikavimas

   
  

Imtuvo valdymas

 

| | | (O
TE =

18. | Duomenų kaupimo formatai

19. Duomenų perdavimo ir
komunikavimo protokolai

 
 
 

   
 
  
  

 

 

Ne mažiau kaip 120

 
  
 

Vienu metu ne mažiau kaip:
o GPS: L1, L2, L5 (L1 C/A, L2P, L2C)

o GLONASS: Li, L2 (L1 C/A, L2P, L2 C/A), L3
o  GALILEO: El, E5a, E5b (El CBOK, E5a, E5b)
o _ BETDOU: BI, B2, B3

Ne blogesnis kaip:

o  horizontalus: Smm +1 ppm

o vertikalus: 10mm + 1ppm.

RS232 jungtis; Ethernet jungtis; USB jungtis.
GNPS imtuvo jungtis turi būti suderinta su antena.
Turi būti užtikrintas nuotolinis imtuvo valdymas ir
kontigūravimas naudojant interneto naršyklę.

Turi būti ne mažiau nei 8 GB (vidinė ir / arba išorinė)
atmintis.

Turi būti galimybė praplėsti (vidinę ir/arba išorinę) atmintį
iki ne mažiau nei 32 GB.

Ne mažiau kaip RINEX v3.xx.
Turi būti ne mažiau kaip:

o HTTPS,

 
       
     

 

      
       
 

 

   
   
 

 

 

    
   
      
 

 

 

 

 


 

Maitinimas

Energijos sąnaudos
Atsparumas aplinkos
poveikiui

Darbo aplinkos oro
temperatūra
Duomenų perdavimas

Duomenų konvertavimas

Duomenų registravimo
intervalas

Duomenų registravimo
laiko trukmės intervalas
Duomenų registravimo
metodų kiekis

Tiekėjas

Kokybės garantija

Kalibravimo sertifikatas

Tinkamumas

 

26

TCP/IP,

FTP Server,

USB,

FTP Push ne mažiau kaip į 3 serverius,

E-mailPush.
Turi būti ne mažiau kaip 2 išorinio maitinimo šaltinių
prijungimo lizdai.
Turi būti galimybė prijungti išorinį maitinimą nuo 220 V
įtampos.
Turi būti vidinis (rezervinis) maitinimas: ne mažiau nei 1
Li-Ion baterija.
Ne didesnės už 6 W.

Turi būti ne blogesnis kaip IP67 (pagal IEC60529
standartą) arba lygiavertis.

Turi veikti esant temperatūrai ne siauresniame kaip nuo —
40 °C iki +60 “C intervale.

Turi būti automatinis GNPS duomenų perdavimas į tinklo
valdymo centrinį serverį.

Turi būti automatinis GNPS duomenų konvertavimas į
RINEX v2.xx ir v3.xx

Turi būti ne mažesnis kaip

L, 5 ir 10 sekundžių.

Turi būti ne mažesnis kaip

1 ir 24 valandos (valandos ir

Vienu metu ne mažiau kaip 2 (1 s valandos failas, 305
paros failas).

Tiekėjas privalo turėti autorizuotą servisą teikiamiems
GPNS antenoms ir GPNS imtuvams (toliau — techninė
įranga) aptarnauti garantiniu periodu.

Tiekėjas įsipareigoja suremontuoti arba pakeisti sugedusią
techninę į Įrangą per ne ilgesnj nei 14 kalendoriniy dieny
laikotarpi.

Techninei jrangai turi būti suteikta ne mažesnė kaip 24

 

 

Techninė įranga turi turėti Lietuvos Respublikos įgaliotos
institucijos kalibravimo liudijimą (perdavimo — priėmimo

Techninė įranga turi būti įtraukta į International GNSS
Service (IGS) ir EUREF PermanentNetwork (EPN)
organizacijy tinkamų naudoti imtuvų ir antenų sąrašą

 

7.5.4.3. LitPOS duomenų tvarkymo centro programinei įrangai keliami reikalavimai

LitPOS duomenų tvarkymo centro programinei įrangai keliami reikalavimai nurodyti 8

lentelėje.


8 lentelé.
il.Nr. | Techniniai parametrai ir

E
reikalavimai

LitPOS stočių tinklo valdymo programinė įranga

27

 

 
 
 
  

|Reikalaujamas dydis, sąlyga

Modulis matavimo rezultatams kaupti.

Modulis LitPOS tinklo sprendiniams gauti.

Modulis LitPOS produktams teikti LitPOS paslaugų
gavėjams.

 

      
  
    
    

Operacinė sistema

GNPS sistemų palaikymas

Modulis LitPOS paslaugų gavėjų vadybai.
Programinė įranga turi būti pritaikyta 64 bitų
procesoriams, WINDOWS Server 2008 ir naujesnėms šios
operacinės sistemos versijoms,

Ne mažiau kaip NAVSTAR GPS, Galileo, GLONASS,
BEIDOU.

 

   
 

+.

Duomeny kaupimas ir
perdavimas
Duomeny kaupimo formatai

Ne mažiau kaip 1Hz.

Ne mažiau kaip RINEX v3 xx.

  

 

 

 

 

 

Nuotolinis programinės Turi būti nuotolinis programinės įrangos valdymas.
irangos valdymas

7. LitPOS paslaugų gavėjų Turi būti galimybė apriboti LitPOS paslaugų gavėjų darbo
darbo teritorijos ribojimas |sritį pagal valstybės sieną ir/ar išjungti/ijungti paslaugą
| LitPOS paslaugų gavėjui kirtus valstybės sieną.

8. Stočių valdymas Turi būti galimybė valdyti internetu, intranetu pagal

TCP/IP protokolą realiu laiku.
9. Tinklo darbo stebėsena Turi būti tinklo darbo stebėsenos galimybė registruojant
"|visus įvykius *.log faile.
10. GNPS matavimo duomenų | Turi būti tikrinamas GNPS matavimo duomenų pilnumas

kontrolė

ir kokybė.

Modulis matavimo rezultatams kaupti

 

11.

12.

13.

Valdomų GNPS stočių
kiekis

Palaikomi GNPS imtuvai ir
antenos

Palaikomi GNPS duomenų
formatai

Ne mažiau kaip 60 vnt.

 

Nepriklausomai nuo gamintojo, bet priklausomai nuo šioje
imtuvo specifikacijoje išdėstytų reikalavimų,
Ne mažiau kaip RINEX v3.xx.

 

 

Modulis LitPOS tinklo sprendiniams gauti

14,

15.

16.
17.

18.

 

   

GNPS sistemų duomenų
apdorojimas ir pataisų
LitPOS paslaugų gavėjams
skaičiavimas
Generuojamų pataisų
formatai

Sprendinių kiekis

GNPS matavimo duomenų

kaupimas ir perdavimas

 

Ne mažiau kaip pagal NAVSTAR GPS, Galileo,
GLONASS ir BEIDOU GPNS sistemas.

     
    

Ne mažiau kaip RTCM v2.xx, v3.xx, DGPS, CMR.

Ne mažiau kaip du sprendiniai dviejuose serveriuose
ne mažiau kaip RINEX v2.xx, v3.xx;
automatinis archyvavimas;
automatinis perdavimas į FTP serverį;

 

GNPS imtuvų
konfigūravimas

 

automatinis perdavimas į Interneto serverį.
Turi būti galimybė GNPS imtuvus konfigūruoti nuotoliniu
būdu.


28

 

Eil.Nr. | Techniniai parametrai ir

reikalavimai

Reikalaujamas dydis, sąlyga

 

19.

20.

21. LitPOS paslaugų gavėjų
padėčių apytikslis
nustatymas

22 LitPOS paslaugų gavėjų
crupavimas

23.

 
  
     
 
 
 

Realiuoju laiku apdorojamo
tinklo stočių kiekis
Padėties koordinačių
nustatymas pagal LitPOS
paslaugų gavėjų matavimo
duomenis ne realiuoju laiku

 
  

  

     
   

Realiuoju laiku

generuojamų pataisų
technologijos ir tikslumas
Bendrieji mėnesio
statistiniai parametrai

  
  

Ne mažiau kaip 60 vnt.

 

Turi būti galimybė skaičiuoti taškų koordinates pagal
atsiųstus LitPOS paslaugų gavėjų matavimo rezultatus,
užkoduotus pagal RINEX formatą.

LitPOS paslaugų gavėjų apytikslės padėtys turi būti
nustatomos taikant NMEA formatą.

   
   

 

Automatinis grupavimas esant keliems serveriams.

Ne mažiau kaip VRS su centimetriniu pataisų generavimo
tikslumu.

Turi būti teikiama:

o LitPOS paslaugų gavėjų darbo trukmė,
o prisijungimų skaičius,

o nepavykusių prisijungimų skaičius.

  

 
    

 

 

     

Modulis LitPOS produktams teikti

Kokybės kontrolė

|Turi būti atliekama stočių darbo ir tinklo sprendinių

      
    

kokybės kontrolė: GPNS stočių koordinačių kitimo laiko
atžvilgiu registravimas ir duomenų pateikimas.

LitPOS paslaugų gavėjams

 

26.

27,

28.

29.

30.

31.

32.

Aptarnaujamų LitPOS
paslaugų gavėjų skaičius

 

Aptarnaujamų LitPOS
paslaugų gavėjų grupės
Generuojamų pataisų
perdavimas

LitPOS paslaugų gavėjų
identifikavimas

LitPOS paslaugų gavėjų
darbo laiko registravimas
LitPOS paslaugų gavėjų
darbo kokybės

    
   
 
  
 

   
   
  
    
     
   

  
    
   
    

LitPOS paslaugų gavėjų
sąsajos kalba

  

registravimas tip

Turi būti neribojamas registruotų LitPOS paslaugų gavėjų
skaičius.

Turi būti galimybė vienu metu prisijungti ir realiuoju laiku
gauti apskaičiuotas geodezinių koordinačių pataisas ne
mažiau kaip 1 000 LitPOS paslaugų gavėjų
nepriklausomai nuo generuojamų pataisų technologijos.
Turi turėti galimybę grupuoti LitPOS paslaugų gavėjus
skirtinguose TCP/IP prievaduose.

Turi būti perduodama pagal NTRIP protokolą.

 

    
  
    
   

 

Turi būti LitPOS paslaugų gavėjų identifikavimas pagal
LitPOS paslaugų gavėjo vardą ir slaptažodį.
Turi būti galimybė registruoti LitPOS paslaugų gavėjų
darbo realiu laiku trukmę.

Turi būti galimybė registruoti LitPOS paslaugų gavėjų
darbo realiu laiku kokybę nurodant naudotos paslaugos
ą, LitPOS paslaugų gavėjo nustatytos padėties statusą.
Ne mažiau nei lietuvių ir anglų kalbomis.

   

 

 

 

Modalis LitPOS paslaugų gavėjų vadybai

 

 

       

 

33, Aptarnaujamų LitPOS Turi būti neribojamas registruotų LitPOS paslaugų gavėjų
paslaugų gavėjų kiekis kiekis.
34. iei LitPOS paslaugų gavėjai aptarnaujami naudojant interneto
naršyklę.
35. Duomeny gavimas Turi būti galimybė gauti duomenis pagal data,

registravimo intervalo dydį, tinklo stotį.

 


29

Techniniai parametrai ir
reikalavimai

GNPS stočių
metaduomenys

Virtualūs RINEX failai
LitPOS paslaugų gavėjų
veiksmų registravimas

Reikalaujamas dydis, sąlyga

        
  
   
   

    

   

 

Turi būti galimybė peržiūrėti stočių metaduomenis.

 
   
   

 

   
  
 

Turi būti galimybė generuoti virtualius RINEX failus.

 

Turi būti galimybė registruoti visus LitPOS paslaugų
avėjų duomenų panaudos veiksmus.

7.5.5. Kvalifikacijos reikalavimai personalui

LitPOS naudotojų ir personalo kvalifikacijos reikalavimai nurodyti 9 lentelėje.

9 lentelė.
LitPOS naudotojas o Būti susipažinus su Lietuvos Respublikos globalinės padėties
nustatymo sistemos nuolatinių stočių tinklo nuostatais, Lietuvos
Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių
tinklo duomenų saugos nuostatais bei kitais susijusiais LitPOS
dokumentais.
o Kompiuterinis raštingumas.
LitPOS inžinierius o Būti susipažinus su Lietuvos Respublikos globalinės padėties
nustatymo sistemos nuolatinių stočių tinklo nuostatais, Lietuvos
Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių
tinklo duomenų saugos nuostatais bei kitais susijusiais LitPOS
dokumentais.
o Darbo su GIS duomenų tvark rogramine įranga pagrindai.
LitPOS administratorius |o Būti susipažinus su Lietuvos Respublikos globalinės padėties
nustatymo sistemos nuolatinių stočių tinklo nuostatais, Lietuvos
Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių
tinklo duomenų saugos nuostatais bei kitais susijusiais LitPOS
dokumentais.
o Išmanyti darbą su kompiuterių tinklais.
o Turėti LitPOS ir LitPOS duomenims tvarkyti naudojamų
sisteminių programinių priemonių administravimo patirties.
o Mokėti administruoti informacinių sistemų duomenų bazes.
o Gebėti užtikrinti LitPOS duomenų saugą saugos politiką
reglamentuojančių teisės aktų nustatyta tvarka.
LitPOS saugos jgaliotinis}o  Biti susipažinus ir vadovautis Bendraisiais elektroninės
informacijos saugos valstybės institucijų ir įstaigų informacinėse
sistemose reikalavimais, Lietuvos Respublikos globalinės padėties
nustatymo sistemos nuolatinių stočių tinklo duomenų saugos
nuostatais, LitPOS saugos dokumentais ir kitais Lietuvos Respublikos
it Europos Sąjungos teisės aktais, reglamentuojančiais saugų
informacijos tvarkymą informacinėje sistemoje, ir sugebėti prižiūrėti
saugos politikos įgyvendinimą. .
o Išmanyti LitPOS duomenų saugos užtikrinimo principus.

 

 

 

 


30

7.5.6. Reikalavimai techninei dokumentacijai

Projekto metu turi būti parengta techninė dokumentacija, apimanti ne mažiau kaip šiuos

dokumentus:
1 sistemos naudotojo vadovas;
2 sistemos naudotojų mokymo reikalavimai;
3. techninės ir programinės įrangos specifikacijos ir išdėstymo architektūra;
4 programinės įrangos diegimo, naudojimosi vadovas.

Taip pat turi būti sukurti visi kiti dokumentai reikalingi vykdyti LitPOS paslaugas.
7.5.7. Reikalavimai LitPOS paslaugų gavėjų mokymams

Norint kuo efektyviau naudoti IS, turi būti rengiami LitPOS paslaugų gavėjų mokymai.
LitPOS paslaugų gavėjams keliami tokie tikslai:

1. gebėti gauti prieiga prie LitPOS duomeny;
2. gebéti gauti informacijg apie LitPOS kokybés parametrus;
3. pagal LitPOS duomenis nustatyti erdvinę objekto padėtį žemės paviršiuje Lietuvos

Respublikos teritorijoje;

4, informuoti LitPOS tvarkytoją apie pastebėtus  LitPOS gedimus ir
telekomunikacinių ryšių trukdžius;

5. informuoti LitPOS tvarkytoją apie LitPOS kokybės parametrų pasikeitimus;

6. pranešti LitPOS tvarkytojui apie LitPOS paslaugų gavėjo identifikavimo duomenų
pasikeitimus.

Mokymai turi būti vykdomi įdiegus sistemą, pasikeitus programinei įrangai ar atsiradus
kitiems sistemos pakitimams, kurie įtakotų duomenų naudojimo tvarką. Būtina paruošti naudotojo

vadovą, kuriami detaliai turėtų būti aprašytas LitPOS paslaugų funkcionalumas.


31

8 KASTAIIR NAUDA

LitPOS kaštus sudaro kūrimo kaštai bei naudojimo ir priežiūros (eksploatavimo) kaštai.

8.1. Kūrimo kaštai

LitPOS kūrimo kaštus sudaro techninės bei programinės įrangos įsigijimas, įdiegimas ir
montavimas, infrastruktūros sukūrimas bei LitPOS portalo programavimas.

2005-2007 metais vyko LitPOS sistemos kūrimas, kurį sudaro GPNS techninės bei
programinės įrangos įsigijimas, bei infrastruktūros įrengimas. LitPOS techninės bei programinės

įrangos kaštai 10 lentelėje, o LitPOS infrastruktūros įrengimo kaštai pateikiami 11 lentelėje.

10 lentelė.
Vieneto
kaina,
tūkst. Eur

 

Tipinis GPNS imtuvas

Programinė įranga LitPOS tinklo valdymui
Programinė įranga matavimams ir tinklams apdoroti
Tarnybinė stotis

Kita įranga

 

 

 

11 lentelė.

Eil. | Pavadinimas Kiekis | Vieneto Visa kaina,
Nr. kaina, tūkst. Eur
tūkst. Eur

GPNS stočių infrastruktūros parengimas 25 [9 225 |
Duomenų apdorojimo centro parengimas
3.
Iš viso:

   

      

 

  

 

 
   

  

 

  

2014 metais buvo atliktas LitPOS sistemos techninės bei programinės įrangos atnaujinimas,
įrengtos naujos LitPOS stotys. 12 lentelėje pateikiami techninės bei programinės įrangos

atnaujinimo kaštai.

     
    
 

 
  
 

 

 

      

 

    

 

12 lentelė.
Pavadinimas Kiekis |Vieneto Visa kaina,
tūkst. Eur
1. |GPNS stočių techninė įranga
2. [Programinė įranga LitPOS tinklo valdymui
IS viso: 1425 520,75

 

 


32

8.2. Naudojimo ir priežiūros kaštai

LitPOS naudojimo ir priežiūros kaštus sudaro LitPOS tvarkytojo darbuotojų darbo laiko
sąnaudos, būtinos atlikti LitPOS Nuostatuose numatytoms veikloms ir kitos išlaidos.

Kitas išlaidas, kurios susiję su LitPOS sistemos naudojimu ir priežiūra, sudaro:

o įrangos tikrinimas ir kalibravimas,

o mokslo tiriamieji darbai;

o saugaus valstybinio duomenų perdavimo tinklo priežiūra ir abonentinis mokestis;

o gedimų šalinimas ir įrangos remonto kaštai;

o transporto kaštai;

o viešinimo kaštai;

o komandiruotės;

o kvalifikacijos kėlimas;

o elektros, ir kitos ūkio išlaidos.

Galutiniai LitPOS naudojimo ir priežiūros kaštai per metus pateikti 13 lentelėje.

13 lentelė.

 

Suma (su visais mokesčiais),
tūkst. Eur
Darbuotojų darbo užmokestis 30

 

2 [Kitos išlaidos || [185
PB vio: 115

 

8.3. Prognozuojama finansiné, ekonominé ir socialiné nauda

Pagrindinis LitPOS laukiamas rezultatas -- sukurta informacinė sistema, kuri veikia
užtikrintai 24 val. per parą, ir LitPOS paslaugų gavėjams tiesiogiai ir per internetinę svetainę teikia
Lietuvos Respublikos geodezinio pagrindo duomenis. Šie duomenys teikiami neatlygintinai, todėl
tiesioginė ekonominė nauda neprognozuojama.

LitPOS naudos rodikliai:

1. LitPOS paslaugų gavėjų skaičius -- 1 400;

2. LitPOS paslaugų gavėjo vidutinis darbo laikas, sutaupomas naudojant LitPOS, —
20 Yo per metus.

Pagrindiniai LitPOS naudotojai yra tiksliuosius geodezinius matavimus atliekantys
asmenys. Tokie matavimai dažniausiai atliekami vykdant geodezinius darbus, taip pat
nekilnojamojo turto duomenų nustatymo darbus. Šiuo metu Nacionalinėje žemės tarnyboje prie
Žemės ūkio ministerijos yra įregistruota apie 1 450 geodezininko kvalifikacijos pažymėjimų ir

apie 2050 matininko kvalifikacijos pažymėjimų, kadangi dalis asmenų turi ir geodezininko, ir


33

matininko kvalifikacijos pažymėjimus; bendras asmenų, turinčių kvalifikacijos pažymėjimus,
kiekis yra 2 250. Vidutinis mėnesinis Lietuvos piliečių darbo užmokestis 2018 m. II ketv. - 927
Eur.

LitPOS paslaugų gavėjams ši sistema leidžia dirbti efektyviau iki 20 Yo, todėl jie sutaupo
apie 20 Yo savo darbo laiko, o tai atitinka185 Eur per mėn. 14 lentelėje pateikiami skaičiavimai,

kokią netiesioginę ekonominę naudą sukuria LitPOS.

14 lentelė.

LitPOS paslaugų | Licencijų Nauda vienam|Nauda vienam|Nauda visiems

gavėjas paslaugų paslaugų
gavėjui Eur per | gavėjui, Eur per| gavėjams, tūkst.

mėn. Eur per metus
matininkai

Tačiau galutinis šios netiesioginė naudos gavėjas yra ne LitPOS paslaugų gavėjai, o visa

 

visuomenė, kadangi pradėjus veikti šiai sistemai, tiesioginių LitPOS paslaugų gavėjų paslaugos
tapo pigesnės.

LitPOS paslaugų gavėjams (geodezininkams bei matininkams) teikiama ekonominė nauda
pasižymi tuo, kad darbui užtenka įsigyti vieną GPNS imtuvo komplektą vietoje dviejų. Plačiau
apie tai aprašyti 5 skyriaus „Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos
procesai“ 5.2 poskyryje „Esamas ir būsimas kompiuterizavimo lygis“.

LitPOS sistemos teikiamos ekonominės naudos vertinimas pateiktas 15 lentelėje.

  

15 lentelė.
Ekonominė nauda LitPOS paslaugų
gavėjams dėl mažesnio prietaisų

LitPOS paslaugų; GPNS imtuvo komplekto kaina,
gavėjų skaičius |tūkst. Eur
skaičiaus, tūkst. Eur

1 400 5 600-28 000

      

     
 

Įvertinta, kad LitPOS sistemos teikiama ekonominė nauda 2007-2017 m. laikotarpiu galéjo
būti nuo 60 min. Eur iki 80 mln. Eur.

LitPOS socialinė nauda:

o pasiekiamas didelis teikiamų duomenų, taigi, ir matavimų tiksiumas;

o geresnis visuomenės informuotumas;

o efektyvesnis darbas naudojant GPNS įrangą;

o kaupiami duomenys apie LitPOS paslaugų gavėjai ų darbą (laikas, lokacija) padeda

operatyviau išsiaiškinti iškilusius teisinius ginčus.


34

9. TEISINES IR ORGANIZACINES SALYGOS

9.1. Teisinės sąlygos

Patvirtinti visi teisės aktai, būtini LitPOS teisėtam naudojimui:

o LitPOS nuostatai;

o LitPOS duomenų saugos nuostatai;

o Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo
saugaus elektroninės informacijos tvarkymo taisyklės, patvirtintos Lietuvos Respublikos žemės
ūkio ministro 2018 m. lapkričio 18 d. įsakymu Nr. 3D-803 „Dėl Lietuvos Respublikos globalinės
padėties nustatymo sistemos nuolatinių stočių tinklo saugaus elektroninės informacijos tvarkymo
taisyklių, Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo
veiklos tęstinumo valdymo plano ir Lietuvos Respublikos globalinės padėties nustatymo sistemos
nuolatinių stočių tinklo naudotojų administravimo taisyklių patvirtinimo“;

o Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo
veiklos tęstinumo valdymo planas, patvirtintas Lietuvos Respublikos žemės ūkio ministro 2018
m. lapkričio 18 d. įsakymu Nr. 3D-803 „Dėl Lietuvos Respublikos globalinės padėties nustatymo
sistemos nuolatinių stočių tinklo saugaus elektroninės informacijos tvarkymo taisyklių, Lietuvos
Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo veiklos tęstinumo
valdymo plano ir Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių
tinklo naudotojų administravimo taisyklių patvirtinimo“;

o Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo
naudotojų administravimo taisyklės, patvirtintos Lietuvos Respublikos žemės ūkio ministro 2018
m. lapkričio 18 d. įsakymu Nr. 3D-803 „Dėl Lietuvos Respublikos globalinės padėties nustatymo
sistemos nuolatinių stočių tinklo saugaus elektroninės informacijos tvarkymo taisyklių, Lietuvos
Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių tinklo veiklos tęstinumo
valdymo plano ir Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių
tinklo naudotojų administravimo taisyklių patvirtinimo“.

Sprendimus dėl LitPOS modernizavimo projekto priima LitPOS valdytojas vadovaudamasis
aukščiau išvardytais teisės aktais. Už projekto vykdymą atsakingus asmenis skiria LitPOS
tvarkytojas.


35

9.2. Organizacinės sąlygos

Organizaciniai Žemės ūkio ministerijos, VĮ GIS-Centras ar Vilniaus Gedimino technikos
universiteto struktūrinių padalinių, dalyvaujančių LitPOS naudojimo ir priežiūros veikloje,

pertvarkymai nėra planuojami.

Valstybės įmonė Distancinių tyrimų ir geoinformatikos centro „GIS-Centras“ direktoriaus
2018 m. birželio 13 d. įsakymu Nr. (1.2.)1AT-54 „Dėl Lietuvos Respublikos globalinės padėties
nustatymo sistemos nuolatinių stočių tinklo saugos įgaliotinio skyrimo“, valstybės įmonės
Distancinių tyrimų ir geoinformatikos centro „GIS-Centras“ direktoriaus 2018 m. birželio 13 d.
įsakymu Nr. (1.2.)1AT-55 „Dėl Lietuvos Respublikos globalinės padėties nustatymo sistemos
nuolatinių stočių tinklo duomenų valdymo įgaliotinio skyrimo“ ir valstybės įmonės Distancinių
tyrimų ir geoinformatikos centro „„GIS-Centras“ direktoriaus 2018 m. birželio 13 d. įsakymu Nr.
(1.2.)1AT-56 „Dėl Lietuvos Respublikos globalinės padėties nustatymo sistemos nuolatinių stočių
tinklo administratoriaus skyrimo“ paskirti LitPOS duomenų valdymo įgaliotinis, LitPOS saugos

įgaliotinis ir LitPOS administratorius.

LitPOS eksploatuoti reikia:
1. įrengtos ir parengtos darbui specifikacijos reikalavimus atitinkančios LitPOS
tarnybinės stotys, nuolatinės GPNS stotys, duomenų perdavos tinklas, administratorių

kompiuterizuotos darbo vietos;

2. įdiegta ir paruošta darbui LitPOS specifikacijos reikalavimus atitinkanti bei legali
programinė įranga, skirta administruoti bei valdyti LitPOS.

3. parengta ir patikrinta LitPOS techninė dokumentacija ir naudojimo instrukcijos;

4. apmokyti LitPOS paslaugy gavejai;

5. paskirti už LitPOS administravimą ir techninės infrastruktūros administravimą

atsakingi specialistai.


36

10. KŪRIMO (MODERNIZAVIMO) PROJEKTO VALDYMAS

Projekto valdymo organizacinę struktūrą sudaro LitPOS valdytoja — Lietuvos Respublikos
" žemės ūkio ministerija bei LitPOS tvarkytojai — valstybės įmonės Distancinių tyrimų ir
geoinformatikos centras „GIS-Centras“ ir Vilniaus Gedimino technikos universitetas.

LitPOS valdytojos funkcijos:

o atlieka Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo nustatytas
funkcijas ir turi šiame įstatyme nurodytas teises ir pareigas;

o metodiškai vadovauja LitPOS tvarkytojams, koordinuoja jų veiklą, susijusią su LitPOS
tvarkymu.

LitPOS tvarkytojų funkcijos:

o atlieka Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo nustatytas
funkcijas ir turi šiame įstatyme nurodytas teises ir pareigas;

o kas pusmetį, iki liepos 31 d. ir iki sausio 31 d., teikia LitPOS valdytojui LitPOS veiklos
ataskaitą bei rekomendacijas dėl LitPOS eksploatavimo ir tobulinimo;

o atlieka kitas LitPOS nuostatais bei saugos politikos įgyvendinamaisiais teisės aktais
priskirtas funkcijas.

VI „GIS-Centras“:

o užtikrina LitPOS duomenų tinkamą kokybę, konsultuoja LitPOS naudojančius asmenis
LitPOS duomenų teikimo ir naudojimo klausimais, teikia LitPOS paslaugų gavėjams informaciją
apie LitPOS kokybės parametrus;

o teikia informaciją apie LitPOS paslaugų gavėjams realiu laiku teiktus geodezinio
pagrindo duomenis;

o tvarko Lietuvos erdvinės informacijos portalo LitPOS teminę sritį.

Vilniaus Gedimino technikos universitetas:

o tikslina ir tobulina su LitPOS funkcionalumu susijusius valstybinio geodezinio pagrindo
komponentus — Lietuvos Respublikos globalinės padėties nustatymo sistemos, gravimetrinį ir
vertikalųjį tinklus bei kvazigeoido modelį;

o palaiko integralumą su Europos geodeziniais tinklais, užtikrinant LitPOS patikimumą,
stabilumą ir tvarumą;

© tikrina ir kalibruoja LitPOS techninės įrangos komponentus;

o vykdo kitus LitPOS valdytojo pavedimus.

Projekto vykdymo tvarka ir atsakingų asmenų skyrimas patvirtintas Vilniaus Gedimino

technikos universiteto Aplinkos inžinerijos fakulteto Geodezijos instituto direktoriaus 2019-04-11


37

įsakymu Nr. 2590 „Dėl darbo grupės LitPOS naujoms (5 stotims) įrengti ir tinklui modernizuoti

sudarymo“.

10.1. Projekto vykdymo tvarka

LitPOS kuriama remiantis tokio pobūdžio projektams pritaikytomis ir praktikoje
išbandytomis informacinių sistemų kūrimo ir diegimo metodikomis. Svarbiausias projekto
vykdymo principas: glaudus bendradarbiavimas su užsakovu, tarpinių sistemos versijų teikimas,
techninių dokumentų tarpinių versijų teikimas derinimui. IS kūrimo metodika orientuota į rezultatų
kokybę ir užtikrina užsakovo poreikių įgyvendinimą. Bus taikomi šie toliau išvardyti pagrindiniai
sistemos kūrimo etapai:
planavimas;
analizė;
projektavimas;
kūrimas;
testavimas;
diegimas;

bandomoji eksploatacija;

eI Dn MW PF YN >

priežiūra.
10.2. Pasirinktas kūrimo būdas
Pasirinktas LitPOS informacinės sistemos kūrimo būdas — modulinis (angl. modular).
LitPOS informacinė sistema atnaujinama moduliais, kuriems nustatomi atskiri veiklos
reikalavimai, o realizavus reikalavimus modulį galima naudoti kaip savarankišką vienetą.

10.3. Finansavimo šaltiniai ir finansavimo tvarka

Remiantis LitPOS nuostatų 33 punktu, LitPOS finansuojamas Lietuvos Respublikos

biudžeto, įskaitant Europos Sąjungos struktūrinius fondus, lėšomis.


38

10.4. Darby grafikai

Projekto įgyvendinimui turi būti paskirti projektą koordinuojantys LitPOS valdytojo ir
LitPOS tvarkytojo atstovai (projekto vadovai). Kiti LitPOS tvarkytojo darbo grupės specialistai
visais klausimais su LitPOS valdytoju komunikuos per projekto vadovą.

LitPOS valdytojas koordinuos projekto valdymą, priims ir tvirtins projekto rezultatus, priims
svarbius sprendimus, kurie daro įtaką projekto apimčiai, biudžetui, terminams.

LitPOS tvarkytojas vykdys pagrindines projekto veiklas, atliks nuolatinį projekto veiklų
valdymą ir organizavimą.

LitPOS sistemos kūrimo darbų grafikas pateiktas 16 lentelėje.

16 lentelė.

Kūrimo etapas
LitPOS sistemos kūrimas

2005-2007 m.
Planavimas, analizė,
projektavimas.

 

3 mėnesiai

    
   
  
  
  
   
  
 
 
 
 
 
 
   
  
  

Atlikta analizė dė! GPNS nuolatinių stočių
kiekio ir lokacijos

Atliktas GPNS techninės ir programinės
įrangos pirkimas

 

Kūrimas (programavimas),
konfigūravimas, techninės
įrangos įrengimas.

Atlikti LitPOS portalo (www.geoportal.lt
teminės srities) programavimo darbai

Atlikti GPNS stočių maitinimų linijų
instaliavimo darbai

Atlikti GPNS stočių duomenų perdavimo
linijų instaliavimo darbai

Atlikti GPNS stočių antenų pagrindų įrengimo
darbai

Atlikti regioninio duomenų centro patalpų
įrengimo darbai

Atlikti GPNS stočių įtvirtinimo, derinimo ir
valdymo darbai

Atliktų įrengimo ir instaliavimo darbų
ataskaita.

LitPOS programinė įranga įdiegta testavimo
aplinkoje

Atliktas LitPOS sistemos veikimo testavimas
Identifikuoti ir pašalinti trūkumai

Atliktas pakartotinis LitPOS sistemos veikimo
testavimas

LitPOS programinė įranga įdiegta gamybinėje
aplinkoje

Atlikta bandomoji eksploatacija

Pašalinti bandomosios eksploatacijos metu
identifikuoti trūkumai

  

  

  
  

Testavimas ir trūkumų 3 mėnesiai

šalinimas

       
 
   
    
     
 

   
 

   

 

  

Diegimas ir bandomoji 6 mėnesiai

eksploatacija

       
 
     


39

 
   
       

 
 
  

24 mėnesiai

LitPOS techninės bei
programinės įrangos
modernizavimas (2014 m.

Planavimas, analizė, 4 mėnesiai
projektavimas.

 
   

 

     

Atliktas techninės bei programinės įrangos
pirkimas

  

     
 

 

     
  

   
 
 

Atliktas GPNS stočių techninės įrangos
modernizavimas

Atliktas duomenų tvarkymo centro techninės
irangos modernizavimas

Įdiegta tinklo valdymo programinė įranga
testavimo aplinkoje

Atliekami  LitPOS tvarkytojo darbuotojų
mokymai.

Atliktas modernizuotos LitPOS sistemos
veikimo testavimas

Identifikuojami bei šalinami trūkumai
Pakartojamas modernizuotos LitPOS sistemos
veikimo testavimas

LitPOS programinė įranga įdiegiama
gamybinėje aplinkoje

Atlikta bandomoji eksploatacija

Bandomosios eksploatacijos metu
identifikuoti trūkumai;

Pašalinti bandomosios eksploatacijos metu
identifikuoti trūkumai;

Techninės įrangos 2 mėnesiai

modernizavimas

  
    
   

          
 

Testavimas ir trūkumų 2 savaitės

šalinimas

   
      
 
       
 
   
     
    

   
 

   

      

Diegimas ir bandomoji 2 savaitės

eksploatacija

      

       
       
          
  

 

  

Parengiamas LitPOS sistemos naudotojo
vadovas bei LitPOS sistemos naudotojų
mokymų metodinė medžiaga;

LitPOS paslaugų gavėjų informavimas apie
modernizuotą LitPOS sistemą

8 mėnesiai | ||| ||| |

10.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)

Informavimas

          
     
  

    

e

  

Iš viso:

 

Įgyvendinant projektą, LitPOS tvarkytojo teikiamos paslaugos priimamos laikantis
nustatytos projekto kokybės užtikrinimo procedūros. Kiekvieno projekto vykdymo etapo rezultatai
perduodami oficialiai LitPOS vykdytojo peržiūrai (jei tai yra dokumentai) arba priėmimo
testavimui. Peržiūrint ir testuojant nustatoma, ar priimamas rezultatas tenkina nustatytus priėmimo
kriterijus. Jei šie kriterijai tenkinami, pasirašomas paslaugų (rezultatų) perdavimo-priėmimo aktas,

ojei netenkinami, nustatomos ir šalinamos užfiksuotų neatitikimų priežastys.


40

10.6. Diegimas ir tinkamumo naudoti įvertinimas

Po testavimo ir trūkumų šalinimo etapų pradedamas sistemos diegimo gamybinėje aplinkoje
ir bandomosios eksploatacijos etapas. Bandomosios eksploatacijos etapo metu atliekamas ir
sistemos tinkamumo naudoti įvertinimas.

Tinkamumo naudoti vertinimą pagal geros praktikos kriterijus arba standartus atliks LitPOS
tvarkytojo ekspertai.


4]

11. PAKEITIMU REGISTRAVIMO ZURNALAS

LIETUVOS RESPUBLIKOS GLOBALINES PADETIES NUSTATYMO SISTEMOS
NUOLATINIŲ STOČIŲ TINKLAS

 

PAKEITIMŲ REGISTRAVIMO ŽURNALAS

 

Specifikacijos
struktūrinės dalies Nr.

Pakeitimo pobūdis Pastabos

 

 

 

 

 
