SHEMA 2         NVPIS išoriniai informacijos srautai 

                                                                                        Laboratoriniai tyrimai 
                                                                                                                                                                                                    Duomenys registracijai 
                                                                                                                                                                                                            pas gydytoją 

POLIS 

Laborator
ijos 
modulis 

Pacien
tai 

                                                                                                                                                                                       Rentgeno duomenys 

                                                                     Pacientų duomenys                                    Pacientų ESI,EMI ir kiti 
                                                                     pagal sutartį                                                                         duomenys 

                                                                    Pacientams suteiktų paslaugų 
                                                                      ir specialistų duomenys. 
                                                                    Paciento pasirinkto SPS 
                                                                     ir klasifikatorių 
                                                                      duomenys 

VLK 

ESPBI IS 

PACS 

                             Pacientų                                             Draudžiamojo                                                                   Asmens neįgalumo, darbingumo lygio, 
                             adresai                                                  duomenys                  Pažymėjimų                                    bendrųjų pirminių 
                                                                                                                                     duomenys                                    spec. poreikių 
                                                                                                                                                                                             nustatymo  
                                                                                                                                                                                             duomenys. 
                                                                                                                                                                                             asmens ir su  

Adresų 
registras 

NDNT 

                                                                                                                                                                                             asmens sveikata susiję duomenys.  

DPSDR 

SODRA 

 
 
                                                                                                                                                               
                                                                                                                                    
 
 
 
 
 
                                     
                                                                                                                                                                                              
           
