VIEŠOJI ĮSTAIGA NAUJOSIOS VILNIOS POLIKLINIKA 





               				TVIRTINU

VšĮ Naujosios Vilnios poliklinikos direktorius



_Ernestas Petrulis______________________

(vardas, pavardė)









VšĮ NAUJOSIOS VILNIOS POLIKLINIKOS INFORMACINĖS SISTEMOS

TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

NVPIS

2020 m. birzelio 04 d.  Nr. V1.0













































SUDERINTA                                                         

IVP komitetas                    

                                                    

2020-__-__ raštu Nr. ___        

  



SUDERINTA

SUDERINTA

SUDERINTA

 SAM

 NDNT prie SAM

 VLK prie SAM

 

 

 

019-12-27 raštu Nr. (5.2.3.-302)10-7788

2020-01-07 raštu Nr. R-92 

2020-05-22 raštu Nr. 3K-8278

 

         

			

			

			

			

			Specifikaciją parengė:

   Vardas, pavardė

 Pareigos

kontaktiniai duomenys

Telefonas

Roland Chont

IT specialistas

rolandas@nvpoliklinika.lt

8 5 2606716

			

			

			

			



Užregistruota Informacinės visuomenės plėtros komitete prie Susisiekimo ministerijos: ______________ Nr. ___________

	       (numeris)		(data)





































































TURINYS

Dokumentų sąrašas ……………………………………………………………..    4 psl.

Sąvokos ir sutrumpinimai……………………………………………………….    6 psl.

Įvadas ……………………………………………………………………………   8 psl.

Kūrimo (modernizavimo) projekto tikslas ……………………………………..    10 psl.

Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai ………    11 psl.

Veiklos reikalavimai …………………………………………………………...    15 psl.

6.1. Funkcinė schema ………………………………………………………….   15 psl.

6.2. Vidiniai ir išoriniai duomenų srautai …………………………………..…    19 psl.

6.3. Koncepcinis duomenų modelis …………………………………………..     20 psl.

6.4. Duomenų teikimas ir naudojimas ………………………………………….   23 psl.

6.5. Nefunkciniai reikalavimai …………………………………………………   23 psl.

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai ………………….   23 psl.

 6.5.2. Ergonominiai reikalavimai ………………………………………………. 25 psl.

6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai …..  25 psl.

6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms ………………………………  26 psl. 

6.5.5. Reikalavimai techninei dokumentacijai ………………………………….   32 psl.

6.5.6. Reikalavimai naudotojų mokymams ……………………………………..   32 psl.

 Kaštai ir nauda …………………………………………………………………     33 psl.

7.1. Kūrimo kaštai ……………………………………………………………….  33 psl.

7.2. Naudojimo ir priežiūros kaštai ……………………………………………… 33 psl.

7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda …………………    33 psl.

Teisinės ir organizacinės sąlygos ……………………………………………….    35 psl.

Kūrimo (modernizavimo) projekto valdymas…………………………………..     36 psl. 

9.1. Projekto vykdymo tvarka ………………………………………………….    36 psl.

9.2. Pasirinktas kūrimo būdas ………………………………………………….    37 psl.

9.3. Finansavimo šaltiniai ir finansavimo tvarka ……………………………….   38 psl.

9.4. Darbų grafikai ………………………………………………………………. 38 psl.

9.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas) ….  39 psl.

9.6. Diegimas ir tinkamumo naudoti įvertinimas ……………………………….   40 psl.

Priedai …………………………………………………………………………….   40 psl.



Priedas Nr. 1 Pakeitimų registravimo žurnalas

Priedas Nr. 2 Lentele  Nr. 5 NVPIS išorinių informacijos srautų aprašas

Priedas Nr. 3 Schema 2 NVPIS išoriniai informacijos srautai 





















DOKUMENTŲ SĄRAŠAS 

NVPIS specifikacijos kūrime buvo vadovaujamasi šiais teisės aktais:

IS steigimo pagrindą nurodantys teisės aktai:

Lietuvos Respublikos sveikatos sistemos įstatymas (13-1, 84 straipsniai);

Lietuvos Respublikos sveikatos priežiūros įstaigų įstatymas (45 straipsnio 5 punktas);

Lietuvos Respublikos Vyriausybės 2011 m. rugsėjo 7 d. nutarimas Nr. 1057 „Dėl elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinės sistemos nuostatų pavirtinimo“;

Lietuvos Respublikos Vyriausybės 2015 m. rugpjūčio 19 d. nutarimas Nr. 887 „Dėl Lietuvos Respublikos Vyriausybės 2011 m. rugsėjo 7 d. nutarimas Nr. 1057 „Dėl elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinės sistemos nuostatų patvirtinimo“ pakeitimo“.

Veiklos sritį reglamentuojantys teisės aktai:

Lietuvos Respublikos pacientų teisių ir žalos sveikatai atlyginimo įstatymas;

Lietuvos Respublikos sveikatos draudimo įstatymas;

Lietuvos Respublikos farmacijos įstatymas;

Lietuvos Respublikos sveikatos apsaugos ministro 1999 m. lapkričio 29 d. įsakymas Nr. 515 „Dėl sveikatos priežiūros įstaigų veiklos apskaitos ir atskaitomybės tvarkos“;

Sveikatos apsaugos ministro 2002 m. kovo 8 d. įsakymas Nr. 112 “Dėl vaistų receptų rašymo ir vaistų išdavimo  (pardavimo)”; 

Sveikatos apsaugos ministro 2005 m. gegužės 9 d. įsakymas Nr. V-374 „ Dėl Vardinių vaistinių preparatų  įsigijimo taisyklių patvirtinimo“;

Elektroninių nedarbingumo pažymėjimų bei elektroninių nėštumo ir gimdymo atostogų pažymėjimų išdavimo taisyklės, patvirtintos sveikatos apsaugos ministro ir socialinės apsaugos ir darbo ministro  2005 m. birželio 30 d. įsakymu Nr. V-533/A1-189.

Informacinių išteklių valdymą ir tvarkymą nustatantys teisės aktai:

Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;

Lietuvos Respublikos teisės gauti informaciją iš valstybės ir savivaldybių institucijų ir įstaigų įstatymas;

Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180;

Lietuvos Nacionalinė informacinės visuomenės plėtros koncepcija, patvirtinta Lietuvos Respublikos Vyriausybės 2001 m. vasario 28 d. nutarimu Nr. 229; 

Informacinės visuomenės plėtros komiteto prie Lietuvos Respublikos Vyriausybės direktoriaus 2004 m. spalio 15 d. įsakymas Nr. T-29 „Dėl valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“;

E. sveikatos sistemos 2017-2025 metų plėtros programa, patvirtinta Lietuvos Respublikos sveikatos apsaugos ministro 2017 m. liepos 17 d. įsakymu Nr. V-878 “Dėl Lietuvos e.sveikatos sistemos 2017-2025 metų plėtros programos patvirtinimo"; 

Sveikatos apsaugos ministro 2012 m. birželio 7 d. įsakymas Nr. V-509 „Dėl Lietuvos Respublikos sveikatos apsaugos ministro 2010 m. gruodžio 17 d. įsakymo Nr. V-1079 „Dėl sveikatos priežiūros įstaigų informacinių sistemų susiejimo su e.sveikatos paslaugų ir bendradarbiavimo infrastruktūra reikalavimų ir techninių sąlygų patvirtinimo“ pakeitimo“;

Sveikatos apsaugos ministro 2011 m. sausio 28 d. įsakymas Nr. V-89 „Dėl Reikalavimų sveikatos priežiūros įstaigose diegiamoms informacinėms sistemoms“;

Lietuvos e.sveikatos sistemos funkcinės, techninės ir programinės įrangos architektūros modelis, patvirtintas Lietuvos Respublikos sveikatos apsaugos ministro 2019 m. spalio 2 d. įsakymu Nr. V-1119;

Sveikatos apsaugos ministro 2011 m. spalio 7 d. isakymas Nr. V-889 „Del Elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinės sistemos duomenų saugos nuostatų patvirtinimo;

Projektų, vykdomų pagal Ekonomikos augimo veiksmų programos 3 prioriteto „Informacinė visuomenė visiems“ įgyvendinimo priemonė Nr. VP2-3.1-IVPK-10-V „Elektroninės sveikatos paslaugos“, finansavimo sąlygų aprašu, patvirtintu Informacinės visuomenės plėtros komiteto prie Susiekimo ministerijos direktoriaus 2011 m. kovo 30 d. įsakymu Nr. T-38;

Projektų, vykdomų pagal Ekonomikos augimo veiksmų programos 3 prioriteto „Informacinė visuomenė visiems“ įgyvendinimo priemonė Nr. VP2-3.1-IVPK-11-V „Elektroninės sveikatos paslaugos savivaldybėse“, finansavimo sąlygų aprašu, patvirtintu Informacinės visuomenės plėtros komiteto prie Susiekimo ministerijos direktoriaus 2011 m. kovo 30 d. įsakymu Nr. T-39.

Duomenų saugą reglamentuojantys teises aktai:

2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamento (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas;

Lietuvos Respublikos kibernetinio saugumo įstatymas;  

Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“.

IS nuostatai ir duomenų saugos nuostatai:

Viešosios Įstaigos Naujosios Vilnios poliklinikos direktoriaus 2017 m. gegužės 8 d. įsakymas Nr. V-43 „Dėl Viešosios įstaigos Naujosios Vilnios poliklinikos informacinės sistemos nuostatų patvirtinimo“;

Viešosios Įstaigos Naujosios Vilnios poliklinikos direktoriaus 2017 m. gruodžio 7 d. įsakymas Nr. V-156 „Dėl VšĮ Naujosios Vilnios poliklinikos informacinės sistemos duomenų saugos nuostatų patvirtinimo ir saugos įgaliotinio skyrimo“.





SĄVOKOS IR SUTRUMPINIMAI 

Sąvoka/sutrumpinimas

Paaiškinimas

APAP

SVEIDRA posistemė. Ambulatorinių paslaugų apskaita 

ASPĮ 

Asmens sveikatos priežiūros įstaiga

CSS2

 Grafinės sąsajos specifikacija (angl. Cascading Style Sheet Language)

DICOM

(angl. Digital Imaging and Communications in Medicine) Standartas, nustatantis medicininių vaizdų ir jų informacijos tvarkymo, saugojimo, spausdinimo ir mainų reikalavimus. Standartas apima DICOM rinkmenos formato ir informacijos perdavimo kompiuterių tinklais protokolo apibrėžimus 

Draudžiamųjų registras

Lietuvos Respublikos draudžiamųjų privalomuoju sveikatos draudimu registras

EMI

Elektroninė medicininė istorija – vienoje sveikatinimo įstaigoje elektronine forma kaupiami išsamūs duomenys apie paciento ankstesnę bei dabartinę fizinę ar psichinę sveikatos būklę 

EPTS IS

Valstybinio socialinio draudimo fondo valdybos prie Socialinės apsaugos ir darbo ministerijos tvarkoma IS 

ESI

Elektroninė sveikatos istorija – paciento elektroninių sveikatos įrašų, ESPBI IS sukauptų iš visų sveikatinimo veiklą vykdančių įstaigų, rinkinys; 

ESPBI IS

Elektroninė sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinė sistema – Lietuvos Respublikos sveikatos apsaugo ministerijos valdoma informacinė sistema, skirta ESI tvarkyti bei užtikrinanti Lietuvos e. sveikatos sistemos subjektų bendradarbiavimą ir jų informacinių sistemų integraciją, ESI formavimą, e. sveikatos paslaugų veikimą bei prieigą prie viešojo administravimo institucijų informacinių išteklių. 

HL7 v3 

angl. Health Level-7 Version 3). HL7 v3 standartas yra skirtas taikymo lygmens (angl. application layer) protokolams adaptuoti sveikatos priežiūros sričiai. HL7 v3 standartas apima reikalavimus koncepcijai, dokumentams, aplikacijoms ir pranešimams. HL7 v3 standartas apima visas sveikatos priežiūros veiklos sritis 

HL7 v3 CDA 



(angl. HL7 v3 Clinical Document Architecture (CDA)). XML formatu paremtas standartas, specifikuojantis medicininių dokumentų, skirtų informacijos mainams, koduotę, struktūrą ir semantiką. CDA Release 2 (CDA R2) yra HL7 v3 standarto dalis. 

HTML 

Hiperteksto žymėjimo kalba (angl. Hyper Text Markup Language) 



HTTP 

Hiperteksto persiuntimo protokolas (angl. Hypertext Transfer Protocol) 

HTTPS 

Saugaus hiperteksto persiuntimo protokolas (ang. Hypertext Transfer Protocol Secure) 

IDS

Išoriniai duomenų  srautai

IS

Informacinė Sistema

 IS duomenų saugos nuostatai

NVPIS duomenų saugos nuostatai patvirtinti VšĮ Naujosios Vilnios poliklinikos direktoriaus 2017 m. gruodžio 7 d. įsakymu Nr. V-156 „Dėl VšĮ Naujosios Vilnios poliklinikos informacinės sistemos duomenų saugos nuostatų patvirtinimo ir saugos įgaliotinio skyrimo“

IS naudotojas

Poliklinikos darbuotojas, dirbantis pagal darbo sutartį, kuriam suteikta teisė naudotis Informacinės sistemos ištekliais jo funkcijoms vykdyti. 

IS nuostatai 

NVPIS nuostatai patvirtinti VšĮ Naujosios Vilnios poliklinikos direktoriaus 2017 m. gegužės 8 d. įsakymu Nr. V-43 „Dėl Viešosios įstaigos Naujosios Vilnios poliklinikos informacinės sistemos nuostatų patvirtinimo“  

IVPK

Informacinės visuomenės plėtros komitetas 

J2EE 

Java programavimo kalbos platforma turinti priemones stambios apimties kompanijos masto uždaviniams spręsti (angl. Java Enterprise Edition) 



LDAP 

Supaprastintas katalogų prieigos protokolas (angl. Lightweight Directory Access Protocol). 



LOINC 

(angl. Logical Observation Identifiers Names and Codes). Standarte pateikiamas universalių kodų ir pavadinimų, identifikuojančių laboratorinius ir kitus klinikinius stebėjimus bei tyrimus, rinkinys 



MS SQL

Microsoft duomenų bazių valdymo sistema

PACS 

(angl. Picture Archiving and Communication System). Medicininių vaizdų saugykla ir susijusios techninės priemonės, įgalinančios skaitmeniniu formatu saugoti ir tvarkyti bei perduoti ir gauti kitų įstaigų medicininius vaizdus. 

PDF 

Adobe sukurtas dokumentų išsaugojimo formatas (angl. Portable Document Format) 

NVPIS

VšĮ Naujosios Vilnios poliklinikos informacinė sistema

PRAP

SVEIDRA posistemė. Asmenų registracijos prie konkrečios PASPĮ apskaitą

PSC

Psichikos sveikatos centras

RSAP

SVEIDRA posistemė. Reabilitacijos siuntimų apdorojimas

SAM

Lietuvos Respublikos sveikatos apsaugos ministerija

SNOMED CT

(angl. Systematized Nomenclature of Medicine – Clinical Terms). Sistemiškai sugrupuotas medicinos terminų, apimančių daugelį medicinos sričių, rinkinys, pritaikytas naudoti elektroninėje erdvėje. 

SOAP

(angl. Simple Object Access Protocol). Protokolas, skirtas struktūrizuotos informacijos mainams teikiant žiniatinklio paslaugas (angl. web service) kompiuterių tinklais 

SPĮ

Sveikatos priežiūros įstaiga

SVEIDRA 

Valstybinės ligonių kasos privalomojo sveikatos draudimo informacinė Sistema

VDS

Vidiniai duomenų srautai

VIISP

Valstybės informacinių išteklių sąveikumo platforma

WEB

Žiniatinklis: kompiuterių tinklas, susidedantis iš daugybės teksto, grafikos, garso bei animacijos išteklių siūlančių svetainių ir šiai informacijai siųsti naudojantis hiperteksto persiuntimo protokolą. 

WSDL

(angl. Web Services Description Language). Žiniatinklio paslaugų funkcionalumo aprašymo kalba, kurios pagrindą sudaro XML. 

XML

Bendros paskirties duomenų struktūrų bei jų turinioaprašomoji kalba. (angl. Extensible Markup Language). Naudojama duomenų perdavimui tarp IS. 









ĮVADAS

Šiame dokumente aprašytas VšĮ Naujosios Vilnios poliklinikos (toliau – Poliklinika) IS kūrimo reikalingumas, Poliklinikos IS keliami funkciniai ir nefunkciniai reikalavimai, kaštai ir nauda bei Poliklinikos IS kūrimo planas. 

                                                                                                      

 Lentelė 1. Poliklinikos duomenys

Pavadinimas

VšĮ Naujosios Vilnios poliklinika

Teisinė forma

Viešoji įstaiga 

Rekvizitai

Įmonės kodas

124246043 



Adresas

V. Sirokomlės g. 8, LT-11200 Vilnius



Telefonas

(8-5) 2606716



Faksas

(8-5) 2606877



El. p. adresas

administracija@nvpoliklinika.lt

IS pavadinimas: Viešosios Įstaigos Naujosios Vilnios poliklinikos informacinė sistema.

IS trumpasis vardas: NVPIS

Tema, kurios rėmuose IS yra kuriama, vardas: EMI tvarkymas, e-sveikata



Poliklinika savo veikloje naudoja IS, bet šios IS funkcionalumai neatitinka visų LR SAM 2011 m. sausio 28 įsakyme Nr. – V-89 “Dėl reikalavimų sveikatos priežiūros įstaigose diegiamoms informacinėms sistemoms patvirtinimo“ keliamų reikalavimų. Turimos IS funkcionalumas nepakankamas ir beveik visi svarbiausi gydymo proceso žingsniai fiksuojami popieriniuose dokumentuose.



NVPIS kūriama siekiant sukurti kompiuterizuotą informacinę  sistemą skirta medicinos įstaigai. Sistema susieja visų įstaigos grandžių darbą, leis efektyviai spręsti įstaigos administravimo, medicininės informacijos kaupimo uždavinius, leis sukurti kokybiškas elektronines sveikatas paslaugas pacientams, susijusias su pacientu informavimu ir elektroninės sveikatos istorijos duomenų kaupimu, saugojimu ir pateikimu.

NVPIS valdytoja - VšĮ Naujosios Vilnios poliklinika.

NVPIS tvarkytoja – VšĮ Naujosios Vilnios poliklinika. 

NVPIS nuostatai ir duomenų saugos nuostatai patvirtinti Viešosios Įstaigos Naujosios Vilnios poliklinikos direktoriaus 2017 m. gegužės 8 d. įsakymu Nr. V-43 „Dėl Viešosios įstaigos Naujosios Vilnios poliklinikos informacinės sistemos nuostatų patvirtinimo“ ir 2017 m. gruodžio 7 d. įsakymu Nr. V-156 „Dėl VšĮ Naujosios Vilnios poliklinikos informacinės sistemos duomenų saugos nuostatų patvirtinimo ir saugos įgaliotinio skyrimo“ (toliau- IS nuostatai ir IS duomenų saugos nuostatai) (www.nvpoliklinika.lt)

NVPIS paskirtis:

Paciento EMI duomenų kaupimas ir saugojimas.

Pacientų EMI duomenų siuntimas į ESPBI IS pacientų ESI formavimui. 

Pacientų ESI duomenų, suformuotų kitų SPĮ, gavimas iš ESPBI IS.

Paciento prieiga prie savo EMI.

Registracija vizitui pas gydytoją, paciento siuntimo pas kito lygio specialistą formavimas, laboratorinių ir instrumentinių tyrimų užsakymų ir atsakymų formavimas, reabilitacijos paslaugų pacientui gauti formavimas. 

Informacijos apie tyrimų rezultatus gavimas.

Pacientų informavimas apie vykdomas profilaktines programas, skiepus.

Automatizuotų valdymo, statistikos ir atsiskaitymo ataskaitų sukūrimas.  

























































































KŪRIMO (MODERNIZAVIMO) PROJEKTO TIKSLAS



NVPIS kūrimo tikslas – sukurti ir įdiegti NVPIS funkcionalumus, skirtus tvarkyti Poliklinikos kaupiamus duomenis ir valdyti klinikinius ir administracinius veiklos procesus, susijusius su sveikatos priežiūros paslaugų teikimu pacientams. 



NVPIS potiksliai:

Automatizuoti veiklos procesus, EMI tvarkymą ir duomenų mainus;

Automatizuoti vieningą gyventojų prieigą prie e.sveikatos;

Automatizuoti informacijos analizę ir statistinių ataskaitų formavimą.



Lentelė. 2 Potikslių vertinimo kriterijai, matavimo vienetai ir matavimo būdai

Potikslių vertinimo kriterijai

Matavimo vienetai

Matavimo būdai

Automatizuotai valdomi veiklos procesai, EMI tvarkymas (duomenų surinkimas, apdorojimas ir pateikimas). 

Numatyto funkcionalumo įgyvendinimas

Numatyto NVPIS funkcionalumo įgyvendinimas testavimo būdu

Automatizuoti vieningą gyventojų prieigą prie e.sveikatos

Numatyto funkcionalumo įgyvendinimas

Numatyto NVPIS funkcionalumo įgyvendinimas testavimo būdu

Automatizuoti informacijos analizę ir statistinių ataskaitų formavimą

Numatyto funkcionalumo įgyvendinimas

Numatyto NVPIS funkcionalumo įgyvendinimas testavimo būdu



























ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOPIUTERIZUOJAMI VEIKLOS PROCESAI

Kompiuterizuojamo objekto apibūdinimas ir esamas kompiuterizavimo lygis 

Šiuo metu Poliklinikos veikloje naudojama  IS, bet šios IS funkcionalumai neatitinka visų LR SAM 2011 m. sausio 28 d. įsakyme Nr.V-89 “Dėl reikalavimų sveikatos priežiūros įstaigose diegiamoms informacinėms sistemoms patvirtinimo“ keliamų reikalavimų. Turimos IS funkcionalumas nepakankamas ir beveik visi svarbiausi gydymo proceso žingsniai fiksuojami popieriniuose dokumentuose.

NVPIS naudoja Net framework pagrindu sukurta web aplikacija. Programuojama VB ir C# programavimo kalbomis. Sistema sudaryta iš atskirų programinių paketų (modulių), dėl ko galima IS NVPIS lanksčiau ir ekonomiškiau pritaikyti prie įstaigos vartuotojų poreikių:

Naudojamas serveris su Windows server 2003 operacine sistema (Projekto metu bus atnaujintas serveris su naujausia operacinę sistema). NVPIS veikimui tinkle naudojama Internet Information Services, kuriame integruota ASP.NET, Windows Communication Foundation. Duomenys saugomi vienoje MS SQL duomenų bazėje, šiuo metu naudojama MS SOL 2008. Todėl išvengiama duomenų dubliavimo, pasiekiama didesnė atskirų veiklos sričių darbo integracija, yra galimybė dirbti su duomenimis ne tik IS NVPIS turimomis priemonėmis, bet ir kitais programiniais paketais, kurie gali prisijungti prie MS SQL serverio arba palaiko ODBC standartą. 



NVPIS esami funkcionalumai 

5.1.1.Veiklos procesų valdymo posistemė:

5.1.1.1. Paciento EMI duomenų kaupimas ir saugojimas;

5.1.1.2. Išankstinė pacientų registracija: internetu, telefonų, registratorė, gydytojas;

5.1.1.3. Patikrina paciento sveikatos draudimo būklę bei atnaujina duomenis pagal pateiktus dokumentus;

5.1.1.4. Gydymo epizodų pildymas, automatinis uždarymas;

5.1.1.5. Paieška pacientų kataloge ir pateikimas registruotų pacientų;

5.1.1.6. Naudojama bendro kalendoriaus funkcija susieta su pacientų registravimo įstaigoje ir internetu pas gydytoją konsultacijai ar diagnostiniams tyrimams funkciją;

5.1.1.7. Laboratorinių tyrimų SPĮ užsakymas ir rezultatų peržiūra, siuntimo laboratoriniam tyrimui išrašymas, suteikia unikalų siuntimo kodą (numerį);

5.1.1.8. Rentgeno ir branduolinio rezonanso vaizdų, sukurtų SPĮ, peržiūra su peržiūros programa iš PACS sistemos;

5.1.1.9. Pacientams priklausančių profilaktinių programų ir skiepų rankinis pateikimas ir administravimas;

5.1.1.10. NVPIS administratorius gali keisti atskirų IS naudotojų teises ir funkcijas NVPIS;

5.1.1.11. Darbuotojų pareigybių ir darbo vietų priskyrimas, keitimas, peržiūra, naikinimas;

5.1.1.12. Gydytojų grafikų kūrimas, šalinimas, koregavimas, peržiūra, spausdinimas;

5.1.1.13. IS naudotojo vardo ir slaptažodžio suteikimas naujai sukurtiems IS naudotojams;

5.1.1.14. Bendra vartotojų identifikacija, autentikacija ir autorizacija;

5.1.1.15. Duomenų kopijų darymas;

5.1.1.16. Duomenų apsikeitimą su Sveidra 



5.1.2. Informacijos analizės ir ataskaitų formavimo posistemė: statistinės ataskaitos, ataskaitų administravimas ir kūrimas. 



Kūriamos NVPIS, pacientai turės galimybę gauti savo EMI duomenis tiesiogiai per ESPBI IS arba per sveikatos priežiūros specialistą, kuris naudosis NVPIS. Sveikatos priežiūros specialistai galės suteikti kokybiškesnes ir labiau į pacientą orientuotas sveikatos priežiūros paslaugas bei užtikrinti teikiamų paslaugų tęstinumą, nes turės galimybę gauti aktualią informaciją apie pacientą, nepriklausomai nuo šios informacijos atsiradimo laiko ar vietos. 

Kūriamos NVPIS funkcionalumai atitiks visus Lietuvos Respublikos sveikatos apsaugos ministro 2011 m. sausio 28 d. įsakyme Nr. V-89 „Dėl reikalavimų sveikatos priežiūros įstaigose diegiamoms informacinėms sistemoms patvirtinimo“ keliamus reikalavimus: 

5.2.1 Tobulinami NVPIS funkcionalumai priklausantys veiklos procesų valdymo posistemei: 

5.2.1.1 paciento EMI duomenų kaupimas ir saugojimas. Papildomai sukuriama naujo paciento registravimas arba atnaujinant paciento duomenis juos saugant NVPIS, bei gauti demogarafinius duomenis iš ESPBI IS, motinystės/tėvystės ryšys; 

5.2.1.2. Bendro organizacijos kalendoriaus funkcija susieta su pacientų registravimo įstaigoje ir internetu pas gydytoją konsultacijai ar diagnostiniams tyrimams funkcija; 

5.2.1.3. Gydymo epizodų pildymas, automatinis epizodo uždarymas. Papildomai sukurima naujojo epizodo pildymas su sistema APAP; 

5.2.1.4. Laboratorinių tyrimų SPĮ užsakymas ir rezultatų peržiūra, siuntimo laboratoriniam tyrimui išrašymas; 

5.2.1.5. Rentgeno ir branduolinio rezonanso vaizdų, sukurtų SPĮ, peržiūra su peržiūros programa iš PACS sistemos; 

5.2.1.6. NVPIS administratorius gali keisti atskirų IS naudotojų teises ir funkcijas NVPIS, priskirti papildomas teises naudotis dokumentais pagal skyrius; 

5.2.1.7. Darbuotojų pareigybių ir darbo vietų priskyrimas, keitimas, peržiūra, naikinimas. Papildomai sukuriama darbinimas ir APAP sistemoje; 

5.2.1.8. Gydytojų grafikų kūrimas, šalinimas, koregavimas, peržiūra, spausdinimas; 

5.2.1.9. Pacientams priklausančių profilaktinių programų ir skiepų automatinis pateikimas ir administravimas, sms ar elektroniniu paštu informavimas; 

5.2.1.10. Bendrai konfiguruojamas duomenų grupių prieigos valdymas; 

5.2.1.11. Bendra vartotojų identifikacija, autentikacija ir autorizacija; 

5.2.1.12. IS naudotojų veiksmų įrašymas ir šių duomenų saugojimas, Papildomai sukuriama IS audito funkcija - skirta vartotojų veiklai ir duomenų panaudojimui analizuoti, kiekvienas atliktas pakeitimas susietas su veiksmą atlikusiu vartotoju ir veiksmo laiku; 

5.2.1.13. Duomenų kopijų darymas. Papildomai sukuriama archyvinių duomenų saugojimą ir valdymą; 

5.2.1.14. Duomenų apsikeitimą su Sveidra. Papildomai sukuriama duomenų apsikeitimas su Sveidra per ESPBI IS sąsają. 

5.2.2. Naujai kuriami, integruojami NVPIS funkcionalumai priklausantys veiklos procesų valdymo posistemei: 

5.2.2.1. Vykdyti paieška pacientų kataloge ir gauti registruotų pacientų sąrašus; 

5.2.2.2. Suformuoi automatizuotą paciento elektroninį siuntimą į kitą lygį, pas kitus specialistus Polikliniko viduje ir perduoti į ESPBI IS; 

5.2.2.3. Suformuoti automatizuotą paciento elektroninį siuntimą reabilitacijai atlikti; 

5.2.2.4. Naudotis bendro kalendoriaus funkcija susieta su pacientų registravimo įstaigoje ir internetu pas gydytoją konsultacijai ar diagnostiniams tyrimams funkciją; 

5.2.2.5. Keistis duomenimis su ESPBI IS, taip prisidedant prie pacientų ESI kūrimo, glaudesnio ir greitesnio bendradarbiavimo ir informacijos keitimosi tarp SPĮ ir specialistų; 

5.2.2.6. Nedarbingumo pažymėjimo generavimas NVPIS sistemoje ir perdavimas į EPTS sistemą;
5.2.2.7. Automatinis pacientų ir susijusių dokumentų identifikavimas (kontaktinis, bekontaktis);
5.2.2.8. Teikti elektroninius priminimus pacientams dėl profilaktinės programos paciento duomenų bazėje; 

5.2.2.9. Teikti automatinius pranešimus pacientams dėl gydytojo konsultacijos ar kitų paslaugų atšaukimo; 

5.2.2.10. Vidinės (vidinė IS naudotojų bazė) ir VIISP tapatybės nustatymo būdų palaikymas; 

5.2.2.11. Nustatytų duomenų aspikeitimas su: 

  ESPBI IS; 

  VIISP 

  EPTS

  Per ESPBI IS sąsaja su SVEIDRA 

  Per ESPBI IS sąsaja su NDNT. 

5.2.3. Naujai kuriami, integruojami NVPIS funkcionalumai priklausantys informacijos analizės ir ataskaitų formavimo posistemei: 

Kurti parametrizuotas ataskaitas, bus galimybė pateikti nuasmenintus duomenis finansinei ir statistinei analizei atlikti. 

  ataskaitų tvarkymo modulis formuos ataskaitas, išrašus, sertifikatus naudojantis NVPIS saugomais duomenimis. Ataskaitos, išrašai, sertifikatai formuojami šablonais pateikiant duomenis iš NVPIS; 

  naujos ataskaitos, išrašo šablono sukūrimas; 

  sukurto šablono pakeitimas; 

  šablono užpildymas; 

  šablono panaikinimas; 

  ataskaitos, išrašo, sertifikato suformavimas į elektroninę formato bylą (PDF formatas); 

  automatinis periodinis ataskaitų siuntimas IS naudotojams; 

  galimybė ataskaitas atsispausdinti. 

Sukurta IS sudarys galimybę operatyviai elektroniniu būdu per ESPBI IS keistis informacija tarp IS valdytojo bei kitų SPĮ, pagreitinti medicinos dokumentų peržiūrą ir klaidų taisymą, sumažinti SPĮ darbuotojų daromų klaidų riziką, galimybę gauti reikalingus medicinos dokumentus visiems IS dalyviams Informaciją apie savo EMI pacientai galės peržiūrėti per ESPBI IS pacientams skirtą portalą. 

Poliklinkos struktūriniai padaliniai ir jų veiklos procesai

Lentelė Nr. 3. IS naudojantys asmenys ir jų atliekamos funkcijos. 

IS naudotojų grupė

IS naudotojų funkcijos

IS naudojantys asmenys

NVPIS administratorius 

Registruoja naujus visų lygių IS naudotojus NVPIS, atjungia IS naudotojus ir turi teisę administruoti kitas NVPIS funkcijas. 

IS administratorius 

GYDYTOJAS 

Gydymo paslaugas suteikianti grupė 

Įstaigų gydytojai 

KASA 

Kasos ir finansų valdymo grupė. 

Kasininkės 

REABILITACIJOS PASLAUGŲ ATLIKĖJAS 

Reabilitacijos paslaugų teikimo grupė. 

Fizinės medicinos reabilitacijos darbuotojai 

REABILITACIJOS ADMIN 

Reabilitacijos posistemės administratoriai. 

Fizinės medicinos reabilitacijos skyriuje paskirtas atsakingas asmuo 

REGISTRATŪRA 

Pacientų registravimas vizitui poliklinikoje, gydytojų darbo dienos peržiūra kortelių rinkimui. 

Registratūros, slaugytojos, gydytojai, 

REGISTRATŪRA2 

Talonų kūrimas, gydytojų darbinimas/išdarbinimas, darbo vietų peržiūra ataskaitų darymas, registracijos peržiūra, gydytojų užimtumo spausdinimas. 

Įstaigose paskirti atsakingi darbuotojai- skyrių vyresniosios 

STATISTIKA 

Ataskaitų peržiūra, generavimas, skaičiavimas. 

Statistikos ir IT skyriaus darbuotojai 

PACIENTAI 



Galimybė prisijungti prie internetinės registracijos, už(si)registruoti vizitui pas gydytoją, anuliuoti registraciją vizitui, gauti informaciją apie galimas profilaktikos programas. 

Pacientai 















































VEIKLOS REIKALAVIMAI









NVPIS



                     





NVPIS



                     6.1 Funkcinė schema



EMI tvarkymo   ir duomenų mainų modulis











EMI tvarkymo   ir duomenų mainų modulis











Klinikinės ir kitos informacijos keitimasis su ESPBI IS

Klinikinės ir kitos informacijos keitimasis su ESPBI IS

IS naudotojų, klasifikatorių ir terminų žodynų administravimas

IS naudotojų, klasifikatorių ir terminų žodynų administravimas

Pacientų katalogo tvarkymas

Pacientų katalogo tvarkymas

Dokumentų sukūrimas

Dokumentų sukūrimas

Diagnozių, paslaugų ir operacijų registravimas

Diagnozių, paslaugų ir operacijų registravimas

Psichikos ligonių klinikinės informacijos tvarkymas ir apsauga

Psichikos ligonių klinikinės informacijos tvarkymas ir apsauga

Neįgalumo, darbingumo lygio,  specialiųjų poreikių nustatymas

Neįgalumo, darbingumo lygio,  specialiųjų poreikių nustatymas

Nedarbingumo pažymėjimų bei nėštumo ir gimdymo atostogų pažymėjimų išdavimas

Nedarbingumo pažymėjimų bei nėštumo ir gimdymo atostogų pažymėjimų išdavimas

Operacijų, procedūrų ir manipuliacijų atlikimas

Operacijų, procedūrų ir manipuliacijų atlikimas

Vidinių konsultacijų vykdymas

Vidinių konsultacijų vykdymas

Siuntimo rašymas

Siuntimo rašymas

Receptų formavimas

Receptų formavimas

Instrumentiniai tyrimai

Instrumentiniai tyrimai

Patologijos tyrimų atlikimas

Patologijos tyrimų atlikimas

Ambulatorinis gydymas

Ambulatorinis gydymas

Laboratoriniai tyrimai

Laboratoriniai tyrimai

Ambulatorinių pacientų priėmimas

Ambulatorinių pacientų priėmimas

Planavimo ir registravimo modulis

Planavimo ir registravimo modulis

Informacijos analizės ir ataskaitų formavimo posistemė

Informacijos analizės ir ataskaitų formavimo posistemė





Veiklos procesų valdymo posisteme



Veiklos procesų valdymo posisteme





























































Poliklinikos resursų administravimas

Poliklinikos resursų administravimas























Schema 1. NVPIS funkcinė struktūra 

Numatoma, kad diegiamą NVPIS programinę įrangą sudaro dvi posistemės:

Veiklos procesų valdymo posistemė sudaro moduliai nurodyti lentelėje Nr. 4

Lentelė Nr. 4. IS moduliai ir jų atliekamos funkcijos.

Moduliai

Modulio komponentai

Modulio ir jo komponentu funkcijos

Planavimo ir registravimo



ambulatorinių apsilankymų planavimas; pacientų priėmimo tvarkymas, sveikatinimo specialistų darbo vietų (pvz. gydytojų, gydytojo kabinetų, procedūrinių kabinetų ir t.t.) priėmimo laiko tvarkymas; laisvų laikų paieška; paciento registracija atvykimui pasirinktu (nurodytu) laiku; pacientų registracijos peržiūra, perregistravimas ir atšaukimas; informacijos spausdinimas ir/ar siuntimas el. paštu; pranešimų apie registraciją, kurias būtina peržiūrėti pasikeitus priėmimo laikui teikimas























EMI tvarkymo ir duomenų mainų

Ambulatorinių pacientų priėmimas

pateikti paciento registraciją, EMI, informaciją apie paciento apdraustumą ir prisirašymą prie šeimos gydytojo; tvarkyti paciento atvykimo duomenis; kurti dokumentus; nukreipti pacientą į sveikatinimo specialisto darbo vietą nurodant priėmimo laiką



Ambulatorinis gydymas

pateikti registruotų ir nukreiptų pacientų sąrašą su apsilankymo tikslu, atvykimo laiku bei kita informacija; peržiūrėti pasirinkto paciento EMI; tvarkyti EMI ir elektroninių dokumentų duomenis; spausdinti dokumentus ir/ar persiusti el. paštu



Laboratorinių tyrimų atlikimas

tvarkyti laboratorinio tyrimo užsakymo duomenis; spausdinti ėminio identifikatorių ir jo brūkšninį kodą; tvarkyti ėminio paėmimo duomenis; pateikti laboratorinio tyrimo užsakymo ir ėminio duomenis laboratorijai; tvarkyti laboratorinio tyrimo užsakymo patvirtinimo ir ėminio gavimo laboratorijoje duomenis; perduoti laboratorinio tyrimo užsakymo duomenis laboratorijai; gauti laboratorinio tyrimo rezultatų duomenis iš laboratorijos; tvarkyti laboratorinio tyrimo rezultatų duomenis; vertinti laboratorinio tyrimo rezultatų kokybę ir patikimumą; įrašyti laboratorinio tyrimo rezultatus į EMI ir perduoti ESPBI IS;  spausdinti dokumentus ir/ar persiusti el. paštu



Instrumentinių tyrimų atlikimas

tvarkyti ir pateikti instrumentinio tyrimo užsakymo duomenis; tvarkyti instrumentinio tyrimo užsakymo patvirtinimo duomenis; perduoti instrumentinio tyrimo užsakymo duomenis tyrimo įrangai ir vaizdus tvarkančiai informacinei sistemai; gauti informaciją apie atliktus tyrimus ir nuorodas į jų vaizdus; perduoti pasirinktą vaizdo nuorodą vaizdų peržiūros informacinei sistemai, kurioje atidaromas atitinkamas vaizdas; tvarkyti instrumentinio tyrimo aprašymų ir rezultatų duomenis; pateikti instrumentinių tyrimų užsakymus ir rezultatų sąrašus; įrašyti instrumentinio tyrimo rezultatus į EMI ir perduoti ESPBI IS



Patologijos tyrimų atlikimas

tvarkyti patologijos tyrimo užsakymus ir paimtos medžiagos duomenis; spausdinti paimtos medžiagos identifikatorių ir jo brūkšninį kodą; pateikti patologijos tyrimo užsakymo ir paimtos medžiagos duomenis patologijos laboratorijai; tvarkyti patologijos tyrimo užsakymo ir paimtos medžiagos gavimo patologijos laboratorijoje duomenis; spausdinti tiriamos medžiagos identifikatorių ir jo brūkšninį kodą ant tyrimo mėginių (kasečių, stikliukų); pateikti užsakytų, atliekamų ir atliktų patologijos tyrimų sąrašus su tyrimų būsenomis; tvarkyti patologijos tyrimo būsenas ir rezultatų duomenis; įrašyti patologijos tyrimo rezultatus į EMI ir perduoti ESPBI IS; spausdinti dokumentus ir persiusti el. Paštu



Receptų formavimas

atlikti vaistų ir su jais susijusios informacijos paiešką; pateikti vaistų klasifikatoriaus (vaistų, jų indikacijų, kontraindikacijų ir vaistų sąveikų) duomenis; padėti išrašyti receptus elektroniniu būdu panaudojant vaistų klasifikatorių ir šablonus; teikti rekomendacijas ir perspėjimus recepto išrašymo metu atsižvelgiant į pacientui registruotas diagnozes ir kitus kriterijus; peržiūrėti išrašytus receptus, pakartotinai išrašyti analogišką receptą; įrašyti elektroninio recepto duomenis į EMI ir perduoti ESPBI IS



Operacijų, procedūrų ir manipuliacijų atlikimas

pateikti operacijų, procedūrų ir manipuliacijų klasifikatorius; tvarkyti operacijų, procedūrų ir manipuliacijų paskyrimo, atlikimo vietas ir laiko duomenis; formuoti paciento operacijų, procedūrų ir manipuliacijų atlikimo planus; formuoti procedūrinio kabineto procedūrų atlikimo planą; pateikti pacientui paskirtų operacijų, procedūrų ir manipuliacijų sąrašą; pateikti procedūros atlikimo vietai registruotų pacientų sąrašą; sudaryti sąlygas pakartotinai paskirti analogišką operaciją, procedūrą ir manipuliaciją; tvarkyti operacijų, procedūrų ir manipuliacijų aprašų šablonų duomenis; sudaryti sąlygas aprašyti operaciją, procedūrą ir manipuliaciją naudojant šabloną; įrašyti operacijos, procedūros ir manipuliacijos aprašymą į EMI ir perduoti ESPBI IS; spausdinti ir persiusti dokumentus el. Paštu



Siuntimų rašymas

tvarkyti gydytojo konsultacijas ar gydymo paskyrimo ir siuntimo duomenis; įrašyti siuntimo duomenis į EMI ir perduoti ESPBI IS; spausdinti siuntimo dokumentus ir/ar persiusti el. paštu; tvarkyti konsultacijų ar gydymo rezultatų duomenis; pateikti siuntimų ir konsultacijų rezultatų sąrašus; peržiūrėti siuntimų ir konsultacijų rezultatų duomenis; įrašyti konsultacijų ar gydymo rezultatų duomenis į EMI ir perduoti ESPBI IS



Vidinių konsultacijų vykdymas

tvarkyti paciento konsultacijos skyrimo ir kitame skyriuje dirbančio gydytojo užsakymo konsultacijai duomenis; tvarkyti konsultacijos rezultato duomenis; tvarkyti gydytojo priskyrimo konsultacijos atlikimui, laiko per kurį turi būti atlikta konsultacija duomenis; pateikti atskirų specialybių užsakytų ir įvykdytų konsultacijų sąrašus, kontroliuoti konsultacijų vykdymą; įrašyti konsultacijos duomenis į EMI ir perduoti ESPBI IS; spausdinti dokumentus ir siusti el. Paštu



Nedarbingumo pažymėjimų bei nėštumo ir gimdymo atostogų pažymėjimų išdavimo atlikimas

tvarkyti elektroninius nedarbingumo pažymėjimų bei nėštumo ir gimdymo atostogų pažymėjimų duomenis; perduoti elektroninių nedarbingumo pažymėjimų bei nėštumo ir gimdymo atostogų pažymėjimų duomenis „Sodros“ informacinei sistemai; įrašyti elektroninių nedarbingumo pažymėjimų bei nėštumo ir gimdymo atostogų pažymėjimų duomenis į EMI; pateikti dokumentus elektroniniu būdu bei spausdinti kitus dokumentus



Neįgalumo, darbingumo lygio, specialiųjų poreikių nustatymas

tvarkyti elektroninius neįgalumo, darbingumo lygio, bendrųjų pirminių specialiųjų poreikių nustatymo duomenis; perduoti elektroninį siuntimą, kitus reikiamus elektroninius dokumentus bei  neįgalumo, darbingumo lygio, bendrųjų pirminių specialiųjų poreikių nustatymo duomenis Neįgalumo ir darbingumo nustatymo tarnybos informacinei sistemai; įrašyti neįgalumo, darbingumo lygio, bendrųjų pirminių specialiųjų poreikių nustatymo duomenis į EMI; spausdinti elektroninį siuntimą ir kitus dokumentus, pateikti elektroniniu būdu



Diagnozių, paslaugų ir operacijų registravimo atlikimas

pateikti standartizuotus klasifikatorius (pvz. TLK-10-AM; Privalomojo sveikatos draudimo fondo biudžeto lėšų apmokamų asmens sveikatos priežiūros paslaugų klasifikatorius ir jo pakeitimai, sveikatos priežiūros paslaugų bazinių kainų kainynas ir jo pakeitimai, ACHI ir t.t.) duomenų tvarkymui; tvarkyti paciento diagnozių, suteiktų paslaugų, atliktų operacijų duomenis; tvarkyti paciento struktūrizuotus ir nestruktūrizuotus klinikinius duomenis



Psichikos ligonių klinikinės informacijos tvarkymas ir apsauga

tvarkyti psichikos ligonių klinikinės informacijos duomenis; apsaugoti psichikos ligonių klinikinę informaciją



Dokumentų sukūrimas

tvarkyti įstaigoje naudojamus dokumentų šablonus, paciento, gydytojo, padalinio šablonų sąrašus,  dokumentų registravimo žurnalus; įkelti paciento, EMI ir kitų dokumentų duomenis į šabloninį dokumentą; priskirti dokumentą registravimo žurnalui ir suteikti registravimo numerį; prijungti skenuotus dokumentus prie paciento EMI; pateikti dokumentus spausdinimui ir/ar persiuntimui el. Paštu



Pacientų katalogo tvarkymo atlikimas

tvarkyti  pacientų, turinčių teisę į sveikatos priežiūros paslaugas, neatskleidžiant asmens tapatybės, bendruosius duomenis; identifikuoti pacientą; atlikti paciento paiešką pagal jo asmens duomenis; tvarkyti prisirašymo pas šeimos gydytoją duomenis; vykdyti pacientų duomenų sujungimą priskiriant visus besidubliuojančių pacientų EMI ir kitus duomenis vienam asmeniui; mainytis duomenimis su duomenų teikėjais ir gavėjais



Poliklinikos resursų administravimo atlikimas

tvarkyti poliklinikos struktūros duomenis; darbo vietų duomenis; darbuotojų duomenis; darbo grafikų (kalendoriaus) duomenis, kurie susiejami su planavimo ir registravimo funkcijomis; medicinos įrangos duomenis; vaistinių preparatų ir medicinos pagalbos priemonių duomenis; spausdinti darbo grafikus ir (ar) suplanuotus pacientų apsilankymus



Informacinės sistemos naudotojų, klasifikatorių ir terminų žodynų administravimas

tvarkyti naudotojų prisijungimo duomenis; naudotojų teisių duomenis; susieti klasifikatorius su nacionaliniais klasifikatoriais



Klinikinės ir kitos informacijos keitimasis su ESPBI IS

perduoti įstaigoje sukurtus paciento EMI duomenis ESPBI IS; statistinės apskaitos informaciją ESPBI IS; gauti ESI iš ESPBI IS

	

	

	Informacijos analizės ir ataskaitų formavimo posistemės funkcijos yra:  formuoti ataskaitas pagal suvestus parametrus; pateikti suformuotų ataskaitų sąrašus; peržiūrėti ataskaitas ekrane; spausdinti ataskaitas; eksportuoti duomenis į reikiamą formatą (pvz. CSV); naudoti nuasmenintus duomenis finansinei ir statistinei analizei.



6.2 Vidiniai ir išoriniai duomenų srautai

 6.2.1. Išoriniai duomenų srautai

NVPIS išoriniai informacijos srautai tarp kompiuterizuojamo objekto ir išorinių IS naudotojų, valstybės registrų, informacinių sistemų, posistemių bei kitų išorės duomenų teikėjų.

NVPIS išoriniams srautams būdingos charakteristikos:

Srauto tipas – duomenų srautas;

Srauto perdavimo būdas – Interneto tinklas.

NVPIS išoriniai  informacijos srautai detaliai apibūdinami Lentelėje Nr. 5 ir Shemoje 2 „NVPIS išoriniai informacijos srautai”, kurie pridedami prie šios Specifikacijos kaip Priedas Nr. 2 ir Nr. 3.



6.2.2. Vidiniai duomenų srautai

                                                           NVPIS

Informacijos analizės ir ataskaitų formavimo posistemė

Informacijos analizės ir ataskaitų formavimo posistemė

Veiklos procesų valdymo posistemė

Veiklos procesų valdymo posistemė





Schema 3 NVPIS vidiniai informacijos srautai



Lentelė Nr. 6. NVPIS vidinių duomenų srautų aprašas

Eil. Nr.

Srauto vardas

Duomenų gavėjas

Duomenų teikėjas

Tipas

Aprašymas

Periodiškumas

Perdavimo būdas



Veiklos procesų valdymo posistemė 

Informacijos analizės ir ataskaitų formavimo posistemė

NVPIS

Duomenų srautas

Duomenų teikimas ataskaitoms, statistinei analizei atlikti

Pagal poreikį

Elektroninio ryšio tinklo paslaugos



6.3 Koncepcinis duomenų modelis

NVPIS duomenų grupės ir duomenys aprašyti  7 lentelėje.

Lentelė Nr. 7 NVPIS duomenų grupės ir duomenys

Nr.

Duomenų grupė

Duomenų aprašymas



EMI ir veiklos informacijos duomenų bazėje tvarkomi ir kaupiami duomenys:

Pacientų duomenų bazė







ESI duomenų bazė





















Medicinos prietaisų duomenų bazė





E.receptų duomenų bazė





















































Medicininių vaizdų duomenų bazė









Veiklos informacijos duomenų bazė





Pacientų bendrieji duomenys (ESI identifikacinis numeris, gyventojo asmens kodas, vardas, pavardė, šeimyninė padėtis, gimimo data ir kiti bendreji duomnys, nurodyti PLIS Nuostatų 13 punkte);

Pacientų sveikatos duomenys (ypatingi duomenys), nurodyti Elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinės sistemos nuostatų, patvirtintų LR Vyriausybės 2011-09-07 nutarimu Nr. 1057, 17 p. ir 18.1 p.

Elektroninius sveikatos įrašus suformavusių sveikatinimo specialistų duomenys (asmens identifikacinis numeris (LR gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo numeris), vardas (vardai), pavardė (pavardės), pareigybė, priėmimo ir atleidimo iš darbo datos);

Duomenys apie Poliklinikoje naudojamus medicinos prietaisus (pavadinimas, modelis, gamintojo pavadinimas, pagaminimo metai, serija, numeri sir kt. )

Duomenys apie e.receptus (serija (kompensuojamųjų vaistų paso numeris), numeris, nuoroda į paciento duomenis, išrašymo data, galiojimo pabaigos data, vaistinio preparato ar kompensuojamosios medicininės pagalbos priemonės pavadinimas, vaistinio preparato bendrinis pavadinimas arba medicinos pagalbos priemonių grupės pavadinimas, nurodytas Kompensuojamųjų medicinos pagalbos priemonių kainyno skiltyje „Medicinos pagalbos priemonių grupė“, vaistinio preparato farmacinė forma, stiprumas, pakuotės dydis arba medicinos pagalbos priemonės matmenys, paskirtas kiekis, vaistinio preparato vartuojimo būdas ir dažnumas, ligos ar būklės kodas, kompensacijos procentas, maksimali mažmeninė kaina eurais, bazinė kaina eurais, maksimali paciento priemoka eurais, nuoroda į vaistinį preparatą ar kompensuojamąją medicinos pagalbos priemonę išrašiusio sveikatos priežiūros specialisto duomenis, vaistinio preparato ar kompensuojamosios medicinos pagalbos priemonės skyrimo data, vaistinio preparato ar kompensuojamosios medicinos pagalbos priemonės įsigijimo data, data, iki kada pakanka įsigyto vaistinio preparato ar kompensuojamosios medicinos pagalbos priemonės, vaistinio preparato nacionalinis pakuotės identifikatorius, kompensuojamosios medicinos pagalbos priemonės pakuotės identifikatorius, vaistinio preparato ar medicinos pagalbos priemonės kompensacijos rūšies kodas);

Duomenys apie medicininius vaizdus (vaizdo identifikacinis numeris, nuoroda į vaizdą padarusios laboratorijos duomenis, medicininis vaizdas ir (arba) nuoroda į vaizdo saugojimo vietą, medicininio vaizdo padarymo data ir laikas, paciento duomenys); 

Poliklinikos administracinė informacija (padaliniai, kabinetai, operacinės, kalendoriai, darbuotojai (asmens identifikacinis numeris (LR gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo numeris), vardas (vardai), pavardė (pavardės), pareigybė, įdarbinimo data, atleidimo data), įranga);

Techniniai duomenys (sveikatinimo specialist prisijungimo vardai, slaptažodžiai, duomenų kopijų darymo informacija) užtikrinantys IS veikimą, duomenų saugą bei informacijos mainus.

Klasifikatorių duomenys;

Metodinės pagalbos sveikatinimo specialistui teikiamą tyrimo ir gydymo proceso metu užtikrinantys suklasifikuoti duomenys (informacija apie rekomenduojamus tyrimo, gydymo būdus, vaistinių preparatų klinikinė informacija);

Kiti su sveikatinimo paslaugų teikimu susiję klasifikatoriai.



Ataskaitų ir statistinės informacijos duomenų bazė

Visi duomenys, nurodyti EMI ir veiklos informacijos duomenų bazėje, kurių reikia ataskaitoms formuoti, statistikai skaičiuoti ir analizei vykdyti.



IS klasifikatoriai 

Asmens sveikatos priežiūros paslaugų ir sveikatos programose numatytų paslaugų klasifikatoriai ir jų pakeitimai;

Sveikatos priežiūros paslaugų bazinių kainų kainynai ir jų  pakeitimai;

Kompensuojamųjų vaistinių preparatų kainynas ir jo pakeitimai;

Kompensuojamųjų medicinos pagalbos priemonių kainynas ir jo pakeitimai; 

Vaistinių medžiagų ir vaistinių preparatų, įtrauktų į Europos farmakopėją, sąrašas ir jo pakeitimai;

Tarptautinės statistinės ligų ir sveikatos sutrikimų klasifikacijos dešimtasis pataisytas ir papildytas leidimas “Sisteminis ligų sąrašas “ (Australijos modifikacija, TLK-10-AM), įdiegtas sveikatos apsaugos ministro 2011 m. vasario 23 d. įsakymu Nr. V-164, ir jo pakeitimai; 

Medicininių intervencijų klasifikacijos sisteminis intervencijų sąrašas pagal giminingų diagnozių grupavimą (Diagnosis-related group (DGR) ir jo pakeitimai;

SNOMED CT (Systematized Nomenclature of Medicine – Clinical Terms) lietuviškasis medicinos terminų žodynas;

ES mastu centralizuotai tvarkomas šalių klasifikatorius, kurio pagrindą sudaro 2006 m. gruodzio 13 d. Komisijos reglamentas (EB) Nr.1833/2006 dėl šalių ir teritorijų nomenklatūros, skirtos Bendrijos užsienio prekybos ir prekybos tarp valstybių narių statistikai ir jo pakeitimai;

Valstybės ir savivaldybių kodų klasifikatorius ir jo pakeitimai; 

Adresų klasifikatorius ir jo pakeitimai;

Ekonominės veiklos rūšių klasifikatorius, patvirtintas Statistikos departamento prie LR Vyriausybės gen. Direktoriaus 2007 m. spalio 31 d. įsakymu Nr. DĮ-226 ir jo pakeitimai;

LR profesijų klasifikatoriaus atnaujinta šešiaženklė struktūra pagal ISCO – 08, patvirtinta Lietuvos darbo rinkos mokymo tarnybos prie Socialinės apsaugos ir darbo ministerijos direktoriaus 2010 m. rugsėjo 30 d. įsakymu Nr. V(5)-167 ir jos pakeitimai;

Metodinės pagalbos sveikatinimo specialistui teikimą tyrimo ir gydymo proceso metu užtikrinantys suklasifikuoti duomenys (informacija apie rekomenduojamus tyrimo, gydymo būdus, vaistinių preparatų klinikinė informacija);

Kiti su sveikatinimo paslaugų teikimu susiję klasifikatoriai. 

PLIS duomenys kaupiami ir apdorojami MS SQL pagrindu sukurtose duomenų bazėse.

PLIS informacinę strukturą sudaro:

EMI ir veiklos informacijos duomenų bazę;

Ataskaitų ir statistinės informacijos duomenų bazė.



Naudojami šių nacionalinių sistemų klasifikatoriai: IPR, ESPBI, APAP, PRAP, RSAP, SKLAP, SPAP, SODRA EPTS, NDNT.

Naudojami Laboratorijų klasifikatoriai: MedLab, MedNet, Antėja, Medicina Practica, Sorpo, Vidinių tyrimų klasifikatoriai.

Naudojami kiti Polis vidiniam darbui reikalingi klasifikatoriai.





6.4. Duomenų teikimas ir naudojimas

NVPIS naudojantiems asmenims pagal jų prieigos teises prieinami ir teikiami duomenys aprašyti 8 lentelėje.

Lentelė Nr.8  NVPIS  naudojantiems asmenims prieinama/teikiama informacija/duomenys

Nr.

Naudotojų grupės

Teikiama Informacija

1.

Poliklinikos darbuotojai (medicinos personalas)

Poliklinikos darbuotojams teikiami duomenys:

Pacientų EMI ir ESI duomenys;

Pacientams suteiktų paslaugų duomenys;

Ataskaitų sudarymui ir statistikos tikslais sukaupti duomenys;

Darbutojo asmeniniai duomenys – darbo grafikas, pacientų užrašymai ir kt.;

Įstaigos resursų duomenys. 

2.

Poliklinikos administratoriai (techninis personalas)

Poliklinikos administratoriams teikiami duomenys:

NVPIS naudotojų anketiniai duomenys;

NVPIS naudotojų atliktų veiksmų audito žurnalo duomenys;

Automatinių procesų vykdymo informacija;

Sisteminių įvykių (klaidų, neatitikimų ir pan.) informacija;

Ataskaitų sudarymui ir statistikos tikslais sukaupti duomenys; 

Įstaigos resursų duomenys.

3.

Poliklinikos pacientai

Poliklinikos pacientams teikiami duomenys:

Paciento EMI ir ESI duomenys, kuriuos teikia gydytojas, pastaruosius duomenis pateikdamas monitoriaus ekrane, atspausdindamas, išsiųsdamas el. paštu, įkeldamas į išorinę laikmeną ar kt.;

Gydytojų užimtumo tinkleliai (darbo grafikai).





6.5. Nefunkcinai reikalavimai

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

NVPIS elektroninės informacijos saugumo užtikrinimo prioritetinės kryptys:

	fizinė elektroninės informacijos apdorojimo priemonių (patalpų, tarnybinių stočių, elektroninės informacijos perdavimo įrangos, programinės įrangos) apsauga;

	elektroninės informacijos konfidencialumo, vientisumo ir prieinamumo užtikrinimas;

	IS tvarkymo kontrolė;

	NVPIS tvarkomų asmens duomenų apsauga;

	organizacinių saugaus darbo su IS priemonių įgyvendinimas ir kontrolė;

	veiklos tęstinumo užtikrinimas.

	

	NVPIS IS elektroninė informacija tvarkoma  ir jos saugumas užtikrinamas, vadovaujantis:

2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamento (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu;

Lietuvos Respublikos kibernetinio saugumo įstatymu;

Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;

Lietuvos Respublikos vidaus reikalų ministro 2013 m. spalio 4 d. įsakymas Nr. 1V-832 „Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų patvirtinimo“;

Lietuvos standartais LST ISO/IEC 27001:2013 ir LST ISO/IEC 27002:2014, taip pat kitais Lietuvos ir tarptautiniais „Informacijos technologija. Saugumo metodai“ grupės standartais, reglamentuojančiais saugų duomenų tvarkymą;

Saugos nuostatais ir kitais teisės aktais, reglamentuojančiais duomenų tvarkymo teisėtumą, NVPIS IS tvarkytojų veiklą bei duomenų saugos valdymą.

	

	Duomenų konfidencialumas užtikrinamas techninėmis ir organizacinėmis  priemonėmis ribojant priėjimą duomenų:

	NVPIS naudotojai identifikuojami VIISP priemonėmis arba naudotojo vardu ir slaptažodžiu (funkcionalumas prieinamas tik NVPIS vidiniams naudotojams, kurie tam tikriems asmenims galės suteikti prieigą prie NVPIS su suteiktais prisijungimo vardais ir slaptažodžiais);

	Priėjimas suteikiamas tik teisėtiems NVPIS naudotojams, kurių tapatybė yra nustatyta, ir tik prie duomenų, būtinų NVPIS naudotojui atlikti numatytas funkcijas;

	NVPIS tarnybinėse stotyse ir NVPIS naudotojų  kompiuteriuose įdiegtos priemonės, apsaugančios nuo kenksmingos programinės įrangos (virusų, programinės įrangos, skirtos šnipinėti, nepageidaujamo elektroninio pašto ir pan.). Apsaugai naudojama programinė įranga atnaujinama automatiškai ne rečiau kaip kartą per parą;

	NVPIS tarnybinėse stotyse ir NVPIS naudotojų kompiuteriuose įdiegta tik legali programinės įranga;

	NVPIS naudotojų prieigai prie NVPIS naudojamas saugus HTTPS protokolas;

	NVPIS elektroninė informacija, perduodama ne per NVPIS tvarkytojui priklausančias duomenų perdavimo linijas yra šifruojama;

	NVPIS elektroninės informacijos perdavimo tinklas yra apsaugotas ir atskirtas nuo viešųjų telekomunikacinių tinklų naudojant ugniasienes;

	NVPIS turi apsaugą nuo pagrindinių per tinklą vykdomų atakų: SQL įskverbties (ang. „SQL injectin“), XSS (angl. „cross-sitescripting“), atkirtimo nuo paslaugos (ang. DOS) ir kitų;

	NVPIS tvarkomos elektroninės informacijos saugumui ir slaptumui keliami reikalavimai atitiks 4 (kevirtai) kategorijai priskiriamoms Valstybės informacinės sistemos keliamus techninius ir organizacinius duomenų saugos bei kibernetinio saugumo reikalavimus. 

	

	

	6.5.2. Ergonominiai reikalavimai

	

	NVPIS naudotojo sąsaja atitinka šiuos ergonominius reikalavimus:

	

	NVPIS naudotojo sąsaja nepriklauso nuo operacinės sistemos, atitinka W3C XHML specifikaciją, veikia interneto naršyklės pagrindu ir yra pritaikyta korektiškam informacijos atvaizdavimui su Chrome, Internet Explorer, Edge, Firefox, Safari naršyklių naujausiomis versijomis;

	NVPIS naudotojo sąsaja yra lietuviu kalba bei užtikrina lietuvių kalbos rašmenų naudojimą;

	Naudotojų sąsajos valdymas remiasi pelės ir klaviatūros įrenginiais;

	Realizuotas naudojimą patogumą užtikrinantis funkcionalumas;

	TAB klavišo seka einant per duomenų įvedimo laukus;

	Užuominų ir paaiškinimų pateikimas pelės žymeklį užvedus ant grafinio objekto;

	Naudotojo sąsajos klaidų pranešimai suformuluoti taip, kad naudotojui būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia atlikti, kad galėtų tęsti darbą;

	Pranešimai NVPIS naudotojui pateikiami lietuvių kalba, NVPIS administratoriui skirti pranešimai pateikiami lietuvių ir anglų kalbomis;

	Duomenų suvedimo patogumui naudojami žymimieji langeliai, pasirinkimo akutės, iškrentantys sąrašai;

	Suvedimo ir importavimo klaidų sumažinimui realizuotos duomenų tikrinimo taisyklės (privalomi laukai, reikšmių ribos ir pan.);

	NVPIS naudotojas būdamas bet kurioje NVPIS vietoje, bet kurią kitą reikiamą NVPIS vietą gali pasiekti minimalių atliekamų veiksmų kiekiu;

	NVPIS naudotojo sąsajai keliami ergonominiai reikalavimai atitiks LST EN ISO 9241-110:2006 „Žmogaus ir sistemos sąveikos ergonomika. 110 dalis. Dialogo principai (ISO 9241-110:2006)“ standartą. 



6.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

NVPIS  atitiks šiuos tarptautinius ir gerosios praktikos standartus:

NVPIS naudotojo sąsaja atitiks WEB 2.0 ne žemesnes kaip 1.0 W3C XHML bei 2 lygio CSS2 arba lygiavertes specifikacijas pagal Europos Sąjungos WAI (angl. „Web Accessibility Initiative“) WCAG 2.0 (angl. Web Content Acessibility Guidelines 2.0“) ar lygiavertes gaires;

NVPIS naudotojo sąsaja bus intuityvi, suprantama ir nesudėtinga naudoti naudotojams, turintiems reikalaujamą kompiuterinio raštingumo lygį (ECDL ar aukštesnį), atitikti šiuolaikinius ergonomikos reikalavimus, tarp jų LST EN ISO 9241-110:2006 „Žmogaus ir sistemos sąveikos ergonomika. 110 dalis. Dialogo principai (ISO 9241-110:2006)“ standartą arba lygiavertį standartą;

Informacijai teikti bus naudojami atviri formatai, t.y. oficialiai įregistruoti renkmenų tarptautiniai standartai (pvz. HTML, PDF/A, PDF, JPEG, XML ir kt.);

NVPIS saugumo priemonės užtikrins apsaugą nuo OWASP (angl. „Open WEB Application Security Project“) TOP  10 sąraše įvardintų saugumo pažeidimų. 



6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms

NVPIS koncepciją sudarys eilė tarpusavyje susijusių komponentų, kurie užtikrina reikiamą sistemos veikimą (našumą, prieinamumą, saugumą) yra lengvai prižiūrima, atnaujinama ir plėtojama. 

	NVPIS realizuota pagal daugiasluoksnės architektūros principais (angl. „multi-tier, N-tier“) architektūros reikalavimus, pagal kuriuos IS naudotojo sąsaja, veiklos logika, integracija bei duomenų saugojimas bus paskirstyti į atskirus sluoksnius. Sluoksniai gales būti tvarkomi ir vystomi atskirai vienas nuo kito, o tai teigiamai įtakos sistemos plėtrą atsižvelgiant į ateities poreikius. 



„sluoksnis“

Naudotojo sąsaja

„sluoksnis“

Naudotojo sąsaja

“sluoksnis”

Integracija

“sluoksnis”

Integracija

















“sluoksnis”

Veiklos logika

“sluoksnis”

Veiklos logika















“sluoksnis”

Duomenys

“sluoksnis”

Duomenys







                      Shema 4 Principinė daugiasluoksnės architektūros schema



Išskiriami šie daugiasluoksnės architektūros sluoksniai: 

IS naudotojo sąsaja. Šio sluoksnio pagrindinės funkcijos: 

suteikti prieiga prie kuriamų sistemų funkcijų;

užtikrinti duomenų surinkimą iš IS naudotojų;

pateikti duomenis IS naudotojams; 

suteikti naudojimosi sistema pagalbą. 

Integracija. Šio sluoksnio pagrindinės funkcijos: 

o vykdyti duomenų apsikeitimą su išorinėmis sistemomis. 

Veiklos logika. Šio sluoksnio pagrindinės funkcijos: 

o realizuoti sistemos veikos logiką; o vykdyti duomenų patikrinimą;
o užtikrinti prieigą prie duomenų; 

Duomenys. Šio sluoksnio pagrindinės funkcijos: 

o tvarkyti duomenis; 

užtikrinti duomenų integralumą 

Techninės priemonės turi užtikrinti našų, stabilų ir saugų programinės įrangos veikimą. Pagrindiniai tai užtikrinantys reikalavimai: 

tarnybinių stočių techninė įranga turi būti plečiama – būtina galimybė praplėsti atmintį ir diskinę erdvę, įdėti papildomų diskų; 

darbo stotims, pasiekiančioms NVPIS tarnybines stotis per vietinį kompiuterinį tinklą, turi būti užtikrintas ne mažesnis kaip 100 Mbps duomenų perdavimo tarp darbo stoties ir tarnybinės stoties greitis; 

darbo stotims, pasiekiančioms NVPIS tarnybines stotis per internetą, turi būti užtikrintas ne mažesnis kaip2 Mbps duomenų perdavimo tarp darbo stoties ir tarnybinės stoties greitis; 

arnybinių stočių įranga turi veikti nepertraukiamai ištisą parą (7x24) – naudojami dubliuoti komponentai, nepertraukiamo maitinimo šaltiniai, aušinimas; 

rekomenduojama, kad įrangos gamintojas ar gamintojai turėtų įsidiegę kokybės ir aplinkosaugos valdymo sistemas, atitinkančias LST EN ISO 9001 ir LST EN ISO 14001 standartus. Turi būti pateikti galiojančių ISO sertifikatų arba jam lygiaverčių dokumentų kopijos, patvirtintos teisės aktų nustatyta tvarka. 

visai siūlomai techninei įrangai rekomenduojama ne trumpesnė ne 36 mėnesių gamintojo užtikrinta garantinė priežiūra darbo vietoje, reakcijos laikas – 4 darbo valandos (reikalingas gamintojo ar gamintojų patvirtinimas); 

įranga turi būti pristatyta į nurodytą vietą ir parengta darbui pagal informacinei sistemai keliamus reikalavimus, turi atitikti techninėje specifikacijoje diegimo darbams keliamus reikalavimus, bet jais neapsiriboti, jei pagal sistemai keliamus reikalavimus pasirodytų, kad būtina darbų apimtis yra didesnė nei buvo numatyta iš anksto. 

visa įranga turės būti sumontuota į tarnybinių stočių montavimo spintas. 

turi būti galimybė per 8 valandas atstatyti NVPIS funkcionalumą techninės įrangos gedimo atveju – rezervinė arba dubliuota įranga, RAID diskų masyvai; 

turi būti užtikrintas techninės įrangos fizinis saugumas ir duomenų perdavimo tinklo saugumas – tinkamai įrengtos tarnybinių stočių patalpos, naudojamos kompiuterių tinklo ugniasienės.











Lentelė Nr.9 Minimalūs reikalavimai tarnybinių stočių techninei ir sisteminei programinei įrangai. 

Eil. Nr. 

Parametras 

Minimalūs reikalavimai 

Duomenų apdorojimo ir IS valdymo serveris 

1.1 

Bendrieji reikalavimai 

64-bitų architektūros tarnybinė stotis su nemažiau kaip dviem x86-64 tipo ne mažiau kaip šešių branduolių procesoriais, palaikanti 32 ir 64 bitų operacines sistemas ir taikomąsias programas; siūlomos komplektacijos tarnybinė stotis turi būti palaikoma ir sertifikuota OS: Microsoft Windows Server 2008 R2 (Datacenter, Enterprise, Standart, Hyper-V); Vmware ESXi/ESX 4.1 bei FT; 

1.2

Tarnybinės stoties (procesorių) našumas 



Ne mažiau SPECfp_rate_base2006 – 177 ; SPECint_rate_base2006 – 241,
Našumo rodikliai nurodyti dviejų procesorių sistemai. Siūlomo procesoriaus našumo parametrai turi būti viešai publikuojami www.spec.org puslapyje ir pateikiami atspausdinti. Jei siūlomai tarnybinei stočiai nėra www.spec.org publikuotų našumo rodiklių, procesoriaus testas gali būti atliktas bet kurios tarnybinės stoties gamintojo aparatinėje platformoje. Būtina nurodyti procesoriaus gamintoją, modelį, dažnį, spartinančiosios atminties dydį ir sisteminės magistralės dažnį

1.3

Procesorių skaičius

2 vnt. Maksimalus palaikomas procesorius kiekis ne mažiau kaip 2 vnt.

1.4

Branduolių skaičius procesoriuje 

Ne mažiau 6 vnt.

1.5

Atmintinė

DDR3 PC3-10600, pritaikyta maksimaliai procesoriaus greitaveikai, ar lygiavertė – ne mažiau 24GB. Turi būti palaikomos advanced ECC , „memory mirroring“, „online sparing“ arba lygiavertės technologijos.

1.6

Atminties plečiamumas

Turi būti galimybė išplėsti ne mažiau kaip iki 48GB, naudojant tokius pačius modulius, kurie buvo pasiūlyti. 



1.7

Standžiųjų diskų „RAID“ valdiklis

SAS, standartiškai palaikomi diskų apjungimo tipai RAID 0, 1, 1+0, 5, 5+0. Galimybė turėti RAID 6 bei RAID 6+0 lygius įsigyjant papildomas licencijas; ne mažiau kaip 512MB flash arba baterija apsaugota sparčioji atmintis. Valdiklis privalo palaikyti loginių diskų RAID tipo migravimą į bet kurį kitą RAID tipą, nesuardant saugomų duomenų, bei leisti išplėsti loginių diskų talpą, nesuardant saugomų duomenų.

1.8

Standžiųjų diskų posistemė

Ne mažiau 2 vnt. 146GB 6G SAS, 15K tūkst. aps./min. „Karšto keitimo“ tipo, dviejų jungčių diskas ir 4 vnt. 500GB 3G SATA, 7,2K tūkst. aps./min. „Karšto keitimo“ tipo. Turi būti galimybė kartu naudoti SCSI (SAS) ir Serial ATA (SATA arba SSD) tipo diskus. 

1.9

Maksimalus diskų, kuriuos galima talpinti ir prijungti tarnybinėje stotyje, skaičius

Turi būti galimybė plėsti iki 16 vnt. „Karšto keitimo“ tipo diskų.

1.10

I/O išplėtimo lizdai

Ne mažiau 3 vnt. neužimti PCI-Express lizdai, vienas iš kurių laisvas PCI-E x16 tipo lizdas. Turi būti galimybė naudoti PCI- X tipo lizdą papildomų priedų pagalba.

1.11

Vaizdo posistemė

Integruota, atminties ne mažiau kaip 32MB.

1.12

FC valdikliai išorinės diskų saugyklos prijungimui

Nemažiau 2 vnt. 8Gb FC SAN prievadų realizuotų atskirais valdikliais, išorinio diskų masyvo ar FC SAN komutatorių prijungimui.

1.13 



Prievadai

2xVGA (1 priekyje ir 1 galinėje tarnybinės stoties dalyje) ; 4xRJ45; 5xUSB (1 vnt. tarnybinės stoties viduje); 1xSecure Digital;1xSerial; 1xRJ45 atskiras lizdas nuotoliniam tarnybinės stoties valdymui

1.14

Tinklo adapteris

Ne mažiau 2 vnt. Dviejų (2) lizdų 10/100/1000T. Turi atlikti dalinį paketų apdorojimą ( „TCP/IP Protocol Offloading“ bei „Checksum and Segmentation Offloads and Interrupt Coalescing“ar lygiavertes technologijas); turi palaikyti iSCSI protokolą, užtikrinant, kad tas pats lizdas gali funkcionuoti tuo pačiu metu ir kaip tinklo lizdas ir kaip saugyklos pajungimui skirtas lizdas; turi užtikrinti prievadų apjungimą, leidžiantį pasiekti (apjungiant 4 lizdus) 4 Gbs pilno duplekso duomenų perdavimo teorinį pralaidumą – („Transmit Load Balancing“ bei „Switch-Assisted Load Balancing“ ar lygiavertes savybes); turi vieno iš aktyvių lizdų veiklos sutrikimo atveju, nesutrikdant tarnybinės stoties veiklos, jo funkcijas perduoti rezerviniam lizdui, o sutrikimą likvidavus – automatiškai gražinti buvusiam aktyviam lizdui; turi užtikrinti SNMP palaikymą

1.15 

Maitinimo šaltinis

Ne mažiau negu 750W. Dubliuotų karšto keitimo maitinimo šaltinių sistema užtikrinanti maksimaliai išplėstos tarnybinės stoties dubliuotą maitinimą; vieno iš šaltinio veiklai sutrikus, kitas turi, nesutrikdant tarnybinės stoties veiklos, užtikrinti maksimaliai išplėstos tarnybinės stoties maitinimą

1.16

Aušinimas

Dubliuotų karšto keitimo ventiliatorių sistema

1.17

Korpusas 



Montuojamas į 19“ komutacinę spintą, ne daugiau 2U aukščio, su visais reikalingais priedais montavimui spintoje (bėgiai, tvirtinimo elementai, kabeliai).

1.18

Programinė įranga 



Turi būti pateikta programinė įranga, užtikrinanti tarnybinės stoties vidinių mikroprogramų „firmware“ (serverio, valdiklių, valdymo procesoriaus, standžiųjų diskų), bei instaliuotos OS aplinkoje tarnybinės stoties gamintojo išleidžiamų tvarkyklių diegimą, valdymą bei atnaujinimą.

1.19

Valdymo įranga

Nepriklausomas nuo operacinės sistemos valdymo procesorius, užtikrinantis, valdant per WEB naršyklę, virtualius nepriklausomus nuo operacijų sistemos: nutolusią tekstinę ir grafinę konsolę; nutolusį maitinimo įjungimą/išjungimą; virtualius FDD, DVD ir USB įrenginius; galimybę naudoti nutolusio kompiuterio FDD, DVD, DVD image ir USB duomenų laikmenas. 128-bit SSL saugumas. Nepriklausoma nuo operacinės sistemos tarnybinės stoties: galios naudojimo stebėsena ir valdymas; temperatūros stebėsena; našumo stebėsena; pranešimai apie nustatytų parametrų viršijimą Automatizuoto migravimo funkcijų iš fizinės tarnybinės soties į virtualią ir atvirkščiai gebėjimas. Valdymo įranga privalo turėti ne trumpesnį kaip 3 metų garantinį palaikymą.

1.20

Suderinamumas su operacinėmis sistemomis ir virtualizacija

Įranga privalo būti suderinama su operacijų sistemomis: Microsoft Windows Server 

Red Hat Enterprise Linux (RHEL) SUSE Linux Enterprise Server (SLES)

1.21 



Operacinė sistema

MS Windows Server 2008 R2 Standart Edition OEM arba lygiavertė.

 

Rezervinis dubliuojantis serveris

Eil. Nr. 



Parametras



Minimalūs reikalavimai

2.1 

Apibūdinimas, bendrieji reikalavimai 



64-bitų architektūros tarnybinė stotis su nemažiau kaip dviem x86-64 tipo ne mažiau kaip šešių branduolių procesoriais, palaikanti 32 ir 64 bitų operacines sistemas ir taikomąsias programas; siūlomos komplektacijos tarnybinė stotis turi būti palaikoma ir sertifikuota OS: Microsoft Windows Server 2008 R2 (Datacenter, Enterprise, Standart, Hyper-V); Vmware ESXi/ESX 4.1 bei FT; 

2.2 

Tarnybinės stoties (procesorių) našumas 

Ne mažiau SPECfp_rate_base2006 – 250; SPECint_rate_base2006 – 371,
Našumo rodikliai nurodyti dviejų procesorių sistemai. Siūlomo procesoriaus našumo parametrai turi būti viešai publikuojami www.spec.org puslapyje ir pateikiami atspausdinti. Jei siūlomai tarnybinei stočiai nėra www.spec.org publikuotų našumo rodiklių, procesoriaus testas gali būti atliktas bet kurios tarnybinės stoties gamintojo aparatinėje platformoje. Būtina nurodyti procesoriaus gamintoją, modelį, dažnį, spartinančiosios atminties dydį ir sisteminės magistralės dažnį 

2.3 

Procesorių skaičius 

2 vnt. Maksimalus palaikomas procesorius kiekis ne mažiau kaip 2 vnt. 

2.4 

Branduolių skaičius procesoriuje 



Ne mažiau 6 vnt. 

2.5 

Atmintinė 

DDR3 PC3-10600, pritaikyta maksimaliai procesoriaus greitaveikai, ar lygiavertė – ne mažiau 16GB. Turi būti palaikomos advanced ECC , „memory mirroring“, „online sparing“ arba lygiavertės technologijos. 

2.6 

Atminties plečiamumas 



Turi būti galimybė išplėsti ne mažiau kaip iki 32GB, naudojant tokius pačius modulius, kurie buvo pasiūlyti. 

2.7 

Standžiųjų diskų „RAID“ valdiklis 

SAS, RAID lygiai RAID 0,1,5,10; ne mažiau kaip 256MB tipo baterija apsaugota sparčioji atmintis. Valdiklis privalo palaikyti loginių diskų RAID tipo migravimą į bet kurį kitą RAID tipą, nesuardant saugomų duomenų, bei leisti išplėsti loginių diskų talpą, nesuardant saugomų duomenų. 

2.8 

Standžiųjų diskų posistemė 

Ne mažiau 4 vnt. 146GB 6G SAS, 15K tūkst. aps./min. „Karšto keitimo“ tipo, dviejų jungčių diskas. Turi būti galimybė kartu naudoti SCSI (SAS) ir Serial ATA (SATA arba SSD) tipo diskus. Pradinė sistemos konfigūracija privalo talpinti 8 vnt. diskus. 

2.9 

Maksimalus diskų, kuriuos galima talpinti ir prijungti tarnybinėje stotyje, skaičius 

Ne mažiau 8 vnt. 

2.10 

I/O išplėtimo lizdai 

Ne mažiau 2 vnt. neužimti PCI-Express lizdai. Turi būti galimybė naudoti PCI-X tipo lizdą papildomų priedų pagalba. 

2.11 



Vaizdo posistemė 

Integruota, atminties ne mažiau kaip 32MB. 

2.12 



Prievadai 

1xVGA ; 4xRJ45; 4xUSB; 1xSD;1xSerial; 1xRJ45 atskiras lizdas nuotoliniam tarnybines stoties valdymui 

2.13 



Tinklo adapteris 

Ne mažiau 2 vnt. Dviejų (2) lizdų 10/100/1000T. Turi atlikti dalinį paketų apdorojimą ( „TCP/IP Protocol Offloading“ bei „Checksum and Segmentation Offloads and Interrupt Coalescing“ar lygiavertes technologijas); turi palaikyti iSCSI protokolą, užtikrinant, kad tas pats lizdas gali funkcionuoti tuo pačiu metu ir kaip tinklo lizdas ir kaip saugyklos pajungimui skirtas lizdas; turi užtikrinti prievadų apjungimą, leidžiantį pasiekti (apjungiant 4 lizdus) 4 Gbs pilno duplekso duomenų perdavimo teorinį pralaidumą – („Transmit Load Balancing“ bei „Switch-Assisted Load Balancing“ ar lygiavertes savybės); turi vieno iš aktyvių lizdų veiklos sutrikimo atveju, nesutrikdant tarnybinės stoties veiklos, jo funkcijas perduoti rezerviniam lizdui, o sutrikimą likvidavus – automatiškai gražinti buvusiam aktyviam lizdui; turi užtikrinti SNMP palaikymą 

2.14 



Maitinimo šaltinis 

Ne mažiau nei 460W. Dubliuotų karšto keitimo maitinimo šaltinių sistema užtikrinanti maksimaliai išplėstos tarnybinės stoties dubliuotą maitinimą; vieno iš šaltinio veiklai sutrikus, kitas turi, nesutrikdant tarnybinės stoties veiklos, užtikrinti maksimaliai išplėstos tarnybinės stoties maitinimą 

2.15 

Aušinimas 



Dubliuotų karšto keitimo ventiliatorių sistema 

2.16 

Korpusas 



Montuojamas į 19“ komutacinę spintą, ne daugiau 1U aukščio, su visais reikalingais priedais montavimui spintoje (bėgiai, tvirtinimo elementai, kabeliai). 

2.17 

Programinė įranga 



Turi būti pateikta programinė įranga, užtikrinanti tarnybinės stoties vidinių mikroprogramų „firmware“ (serverio, valdiklių, valdymo procesoriaus, standžiųjų diskų), bei instaliuotos OS aplinkoje tarnybinės stoties gamintojo išleidžiamų tvarkyklių diegimą, valdymą bei atnaujinimą. 

2.18 

Valdymo įranga 

Nepriklausomas nuo operacinės sistemos valdymo procesorius, užtikrinantis, valdant per WEB naršyklę, virtualius nepriklausomus nuo operacijų sistemos: nutolusią tekstinę ir grafinę konsolę; nutolusį maitinimo įjungimą/išjungimą; virtualius FDD, DVD ir USB įrenginius; galimybę naudoti nutolusio kompiuterio FDD, DVD, DVD image ir USB duomenų laikmenas. 128-bit SSL saugumas. Nepriklausoma nuo operacinės sistemos tarnybinės stoties: galios naudojimo stebėsena ir valdymas; temperatūros stebėsena; našumo stebėsena; pranešimai apie nustatytų parametrų viršijimą Automatizuoto migravimo funkcijų iš fizinės tarnybinės soties į virtualią ir atvirkščiai gebėjimas. Valdymo įranga privalo turėti ne trumpesnį kaip 3 metų garantinį palaikymą. 

2.19 

Suderinamumas su operacinėmis sistemomis ir virtualizacija 

Įranga privalo būti suderinama su operacijų sistemomis: Microsoft Windows Server 

Red Hat Enterprise Linux (RHEL) SUSE Linux Enterprise Server (SLES) 

2.20 



Operacinė sistema 

MS Windows Server 2008 R2 Standart Edition OEM arba lygiavertė. Taip pat pridedama 25 vnt. User CAL prie siūlomos operacinės sistemos. 

NVPIS funkcionalumui užtikrinti būs naudojama ši standartinė programinė įranga: 

Tarnybinių stočių operacinė sistema (OS) – MS Windows Server 2008 R2 Standart Edition OEM; 

Taikomųjų programų serverio PĮ - Microsoft SQL Server Standard Edition 2012 Sngl OPEN

Darbui IS naudotojų darbo vietose būs diegiama programinė įranga: 

NVPIS taikomajai programinei įrangai veikti reikalinga viena iš internetinių naršyklių – Microsoft Internet Explorer (ne žemesnė nei 8.0), Mozilla FireFox (ne žemesnė nei 10.0), Google Chrome (ne žemesnė nei 24.0). Dokumentų turinio redaktoriai – word, excel, pdf. 

Tarnybinių stočių operacinė sistema 

Tarnybinių stočių operacinę sistemą užtikrins  suderinamumą su jau turima kompiuterine ir programine įranga, taip pat sudarys sąlygas panaudoti naują, kuriamą ir perspektyvią programinę įrangą. 

Operacinė sistema turi atitikti šiuos keliamus reikalavimus: 

Didelio skaičiaus IS naudotojų darbas vienu metu. 

Ryšys su kompiuteriais lokaliame ir globaliame tinkle. 

Duomenų apsauga nuo nesankcionuotų ar atsitiktinių prisijungimų. 

Nuotolinis valdymas naudojant Web aplinką. 

Sistemos atstatymas į buvusią būklę iki pakeitimo. 

Automatinis sistemos atstatymas. 

Automatinis pataisymų, atnaujinimų siuntimas bei įdiegimas. 

Prisijungimas prie nutolusių darbo vietų. 

Galimybė diegti sistemoje ir vykdyti virtualias tarnybines stotis. 	

6.5.5. Reikalavimai techninei dokumentacijai

NVPIS diegimas ir eksploatavimas turi būti reglamentuotas atitinkamais dokumentais, kuriuose: 

  paskirti už sistemos kūrimą bei diegimą atsakingi asmenys; 

  įteisinta sistemą eksploatuojanti darbuotojų grupė; 

  parengtos ar papildytos darbuotojų pareiginės instrukcijos ir tvarkos; 

  numatyti personalo mokymai ir kvalifikacijos kėlimas. 

NVPIS kūrimo metu turi būti parengta dokumentacija: 

  IS architektūros aprašas;

IS programinių modulių aprašas;

IS veiklos procesų aprašas;

IS administratorių instrukcijos;

IS naudotojų instrukcijos;

IS diegimo instrukcijos;

IS pakeitimų registras. 

Visa dokumentacija turi būti parengta lietuvių kalba, laikantis bendrinės lietuvių kalbos taisyklių. Visos NVPIS naudotojų ir administratorių instrukcijos turi būti išsamios ir iliustruotos naudotojo sąsajos paveiksleliais. Dokumentų galutinės versijos pateikiamos dviem formatais: elektroniniu (MS Word) ir popieriniu. Jų preliminaries (projektinės) versijos pateikiamos elektroniniu format. 

6.5.6. Reikalavimai naudotojų mokymams

Diegėjas, pagal mokymų plane suderintą procedūrą ir tvarką, apmokys būsimus NVPIS naudotojus. Bus parengta veikianti mokymų aplinka (mokymams naudojama NVPIS versija) bei mokymų medžiaga.

Diegėjas turi pravesti šiuos mokymus: 

ne mažiau kaip 16 val. trukmės sistemos 2 administatorių mokymus; 

ne mažiau kaip 4 val. trukmės kiekvienam sukurtam NVPIS funkcionalumui 5 naudotojų mokymus. 

Tikslios mokymų apimtys, pobūdis ir kiti aspektai bus suderinti NVPIS diegėjo parengtame naudotojų ir administratorių mokymų plane. 









KAŠTAI IR NAUDA

Kūrimo kaštai

NVPIS sukurti reikalingos sąnaudos apima NVPIS sukūrimą, diegimą, mokymus ir įdiegimą bei standartinės licencinės programinės įrangos įsigijimą ir įdiegimą. 

Lentelė Nr. 10 NVPIS kūrimo sąnaudos

Aprašymas

Suma EUR be PVM

I. INFORMACINĖS SISTEMOS KŪRIMAS 





NVPIS funkcionalumo, universalumo ir panaudojimo galimybių išplėtimo paslaugos: Programos kūrimas
Adaptavimas
Testavimas 

21 000 



NVPIS pritaikymas darbui IS tvarkytojų įstaigoms bei integravimas į ESPBI IS: Diegimas
Derinimas
Testavimas 

Mokymai 

 600

II. TECHNINĖ ĮRANGA 





Duomenų apdorojimo ir IS valdymo serveris (su programine įranga ne žemesnės nei Windows 2008 versijos) 

4952



Duomenų saugojimo sistema (8TB)

400









Duomenų saugojimo sistema (4TB) 

200

III. STANDARTINĖ PROGRAMINĖ ĮRANGA 





Programinė įranga (SQL Serverio licencija ne žemesnė nei 2012 SQL server versija, 1 vnt.) 

900 



Programinė įranga (SQL licencijos USER CAL, dviems licenzijoms) 

400 



Iš viso be PVM: 

28452



PVM (21%): 

5974,92



Iš viso su PVM: 

34426,92



Naudojimo ir priežiūros kaštai

NVPIS priežiūrai, reguliariam techninių priemonių ir licencijų atnaujinimui kiekvienais metais numatoma skirti iki 10% nuo reikalingų investicijų į PILIS kūrimą/modernizavimą sumos (pagal faktinį poreikį), atsižvelgiant į programinės įrangos aptarnavimo poreikius. 



Prognozuojama finansinė, ekonominė ir socialinė nauda



Veikiant NVPIS pajamų nenumatoma gauti.



Projektas darys reikšmingą tiesioginį ekonominį poveikį pagrindinei (tiesioginei) tikslinei grupei – sveikatos srities specialistams ir darbuotojams. 

Laukiami pagrindiniai sukurtos NVPIS veikimo rezultatai: 

Sukurta ir įdiegta NVPIS, kuri į ESPBI IS perduos SAM nustatytos struktūros duomenis į ESI bei naudosis ESPBI duomenų mainų platforma ir kitomis ESPBI IS paslaugomis; 

Sukurti, patobulinti ir įdiegti IS funkcionalumai, užtikrinantys pagrindinių SPĮ klinikinių veiklos procesų perkėlimą į elektroninę erdvę; 

Įrengtas vienas techninės įrangos centras, skirtas SPĮ IS veikimui ir duomenų mainų su ESPBI IS užtikrinimui. 

NVPIS funkcionalumai skirti gydytojams padidins įstaigos veiklos efektyvumą, o kartu ir pailgins gydytojo laiką, skirtą paciento apžiūrai; 

bus efektyviau išnaudojama įmonės moderni gydymo, diagnostikos įranga;
pagerės duomenų apie pacientų sveikatos būklę prieinamumas bei jų panaudojimas;

palengvės statistinių ataskaitų rengimas 

Patobulinus NVPIS , bus pasiekta tokių visuomeninę reikšmę turinčių rezultatų: 

  gyventojai ir pacientai, besinaudojantys NVPIS taupys išlaidas, skirtas transportui (nebus būtina dėl visų paslaugų suteikimo vykti į SPĮ) Vidutiniškai 1 pacientas, besinaudojantis įdiegta NVPIS, sutaupys apie 30 min. savo laiko per metus (pasirinktas 30 min. sutaupymas, nes skaičiuojama, kad pacientas per metus sutaupys 1,5 vizito pas gydytoją dėl galimybės Internetu užsiregistruoti ar gauti kitas paslaugas po NVPIS įdiegimo), naudodamasis SPĮ (gydymo) paslaugomis. Skaičiuojant socialinę ekonominę naudą, yra : 

1) įvertinamas pacientų besinaudojančių įdiegta NVPIS, kurie registruojasi vizitui pas gydytoją skaičius (daroma prielaida, kad pas gydytoją registruosis vizitui apie 50 proc. besinaudojančių NVPIS gyventojų), 

2) vidutiniu mėnesiniu 1 darbo val. darbo atlygis (neto) 18,42 EUR. Apskaičiuota 30 min. darbo ekonominė nauda 9,21 EUR.;

  mažės gyventojų ir pacientų laiko sąnaudos, skirtos sveikatos priežiūros paslaugoms gauti (automatizuotas siuntimo gavimas į kitą lygį, pas kitą specialistą, reabilitacinėms paslaugoms, greitesnis laboratorinių tyrimų rezultatų gavimas); 

  bus suaktyvintas prevencinių programų vykdymas, dėl ko bus padidinta tikimybė užkirsti kelią tam tikriems susirgimams (Gydytojas, turėdamas visą informaciją NVPIS: draustumas, laboratoriniai tyrimai, formos, siuntimai, kitų gydytojų išvados, galės greičiau įvertinti paciento būklę. Vidutiniškai patobulinus NVPIS gydytojas turėtu sutaupyti iki 1 - 1,5 minutės vieno paciento aptarnavimui, tokiu būdų gydytojas galėtų priimti papildomai 1 – 2 pacientus.). 



















 

TEISINĖS IR ORGANIZACINĖS SĄLYGOS



Teisinės ir organizacinės NVPIS parengimo ir eksploatavimo sąlygas nusakančių dokumentų sąrašas:

NVPIS nuostatai ir duomenų saugos nuostatai patvirtinti Viešosios Įstaigos Naujosios Vilnios poliklinikos direktoriaus 2017 m. gegužės 8 d. įsakymu Nr. V-43 „Dėl Viešosios įstaigos Naujosios Vilnios poliklinikos informacinės sistemos nuostatų patvirtinimo“ ir 2017 m. gruodžio 7 d. įsakymu Nr. V-156 „Dėl VšĮ Naujosios Vilnios poliklinikos informacinės sistemos duomenų saugos nuostatų patvirtinimo ir saugos įgaliotinio skyrimo“.

NVPIS saugaus elektroninės informacijos tvarkymo taisyklės, NVPIS veiklsos tęstinumo valdymo planas ir NVPIS naudotojų administravimo taisyklės, patvirtintos Viešosios Įstaigos Naujosios Vilnios poliklinikos direktoriaus

	Duomenų teikimui ir gavimui sudaromos sutartys su:

VLK (teikimas);

NDNT;

IVPK





































































KŪRIMO PROJEKTO VALDYMAS



Projekto vykdymo tvarka



Sistemos kūrimas planuojamas įgyvendinti šias etapais: 

Lentelė Nr. 11. Įgyvendinimo etapai 

Etapas

Keliami tikslai

Analizė

Projekto tikslų nustatymas;

Reikalavimų apibrėžimas.

Projektavimas

Sprendimo apibrėžimas.

Detalaus projekto parengimas

Konstravimas

Komponentų sukūrimas;

Integravimas.

Diegimas

Techninės ir programinės įrangos diegimas;

Duomenų migravimas (perėjimas);

Testavimas;
IS naudotojų mokymai;

Bandomoji eksploatacija.





Siekiant užtikrinti savalaikį tikslų pasiekimą projekto valdymui ir administravimui sudaryta Projekto darbo grupė (PDG), kurią sudarys Programinės įrangos diegimo paslaugų tiekėjo specialistas Poliklinikos informacinės sistemos specialistai bei IS saugos įgaliotinis. 



Sprendimas dėl Poliklinikos PDG sudarymo ir atsakingų asmenų skyrimo patvirtintas 2019 m. spalio 21 d. VšĮ Naujosios Vilnios poliklinikos direktoriaus  įsakymu Nr. V-140 (1).



PDG funkcijos:

užtikrinti projekto vykdymą; 

stebėti ir prižiūrėti projekto eigą; 

vertinti projekto rezultatus ir lėšų panaudojimo tikslingumą; 

vertinti projekto galutinę ataskaitą; 

kontroliuoti projektą administruojantį personalą; 

tvirtinti projekto ataskaitas ir rezultatus; 

remti projekto svarbos supratimą ir užtikrinti įtvirtinimą bei remti reikalingus veiklos pokyčius; 

atlikti kokybės valdymą viso projekto lygmeniu (per kitas numatytas užduotis). 

PDG užduotys:

ekspertinės pagalbos vykdant sistemos kūrimo ir diegimo paslaugų viešąjį pirkimą teikmas, perkančiosios organizacijos darbuotojų konsultavimas techniniais pasiūlymų vertinimo klausimais ir pagal poreikį dalyvavimas vertinant pasiūlymus;

kontrolės užtikrinimas, kad programinės įrangos diegėjo rengiami dokumentai būtų parengti laiku ir atitiktų techninės specifikacijos reikalavimus, kontroliuoti riziką bei teikti rekomendacijas dėl identifikuotų rizikų mažinimo būdų ir priemonių taikymo;

įdiegtos programinės įrangos atitikimo techninės specifikacijos reikalavimams įvertinimas;

atsparumo įsilaužimui testavimas;

galutinė ataskaitos paerengimas. 



Projekto programinės įrangos diegimo paslaugų tiekėjas – bus pasirinktas viešojo pirkimo metu ir bus atsakingas už NVPIS kūrimą ir diegimą. 



Planuojama projekto vykdymo tvarka:

Lentelė Nr. 12. NVPIS kūrimą planuojama įgyvendinti šiais etapais: 

Etapas

Preliminari trukmė, aprašas

IS sukūrimo ir diegimo paslaugų įsigijimo etapas 

Techninės specifikacijos paregimas. Pirkimo konkurso organizavimas. Darbų trukmė – trys mėnesiai 

Kompiuterinės technikos įsigijimo etapas 

Techninės specifikacijos paregimas. Pirkimo konkurso organizavimas. Darbų trukmė – trys mėnesiai 

NVPIS analizė ir specifikavimas 

IS Diegėjo analizės bei projekto specifikavimo darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – vienas mėnuo. 

NVPIS projektavimas 

IS Diegėjo projektavimo darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – trys mėnesiai. 

NVPIS tobulinimas ir kūrimas 

IS Diegėjo sistemos tobulinimo ir kūrimo darbai. Darbus prižiūri techninės priežiūros grupė Tarpinės ataskaitos pateikimas. Darbų trukmė – keturi mėnesiai. 

NVPIS testavimas 

IS Diegėjo IS testavimo darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – vienas mėnuo. 

NVPIS diegimas 

IS Diegėjo sistemos diegimo darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – vienas mėnuo. 

NVPIS bandomoji eksploatacija 

IS Diegėjo vykdomos bandomosios eksploatacijos darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – du mėnesiai. 

IS naudotojų mokymas 

IS Diegėjo vykdomi IS naudotojų mokymai. Tarpinės ataskaitos pateikimas. Galutinės ataskaitos pateikimas Darbus prižiūri techninės priežiūros grupė. Darbų trukmė – trys mėnesiai 



Pasirinktas kūrimo būdas



Pasirenkat tinkamą sistemos kūrimo būdą buvo vertinti šie apimties faktoriai:

Renkamų, apdorojamų ir kaupiamų duomenų kiekies ir tipų įvairovė;

Veiklos procesų kiekisir įvairovę;

Sąsajų su kitomis valstybės informacinėmis sistemomis, registrais, kitomis informacinėmis sistemomis kiekis;

veiklą reglamentuojančių teisės aktų kiekis;

struktūrinių padalinių, kurių veikla kompiuterizuojama, kiekis;

valstybės informacinės sistemos naudotojų  grupių įvairovė.



Taip pat vertinti veiklos reikalavimų apibrėžtumo nustatymo faktoriai:

veiklos procesų branda įstaigoje, t. y. ar kompiuterizuojami veiklos procesai įstaigoje yra detaliai aprašyti ir patvirtinti, nurodant jų vykdytojus;

naudotojų gebėjimai naudotis informacinių technologijų priemonėmis;

duomenų centralizavimo lygis (ar duomenys tvarkomi centralizuotai, ar geografiškai nutolusiuose teritoriniuose padaliniuose);

duomenų mainų aiškumas;

veiklos funkcijų novatoriškumas;

kompiuterizuojamą veiklą reglamentuojančių teisės aktų aiškumas;

reikalingų technologinių sprendimų inovatyvumas.



Atsižvelgiant į aukščiau numatytus kriterijus, NVPIS apimtisvertinama kaip nedidelė (ne didelis kompiuterizuojamų veiklos procesų sąrašas, procesai nesudetingi), o NVPIS kompiuterizuojamo objekto apibrėžtumas kaip pakankamas, todėl buvo priimtas sprendimas NVPIS realizuoti iteraciniu -inkrementiniu IS kūrimo būdu. 





NVPIS

NVPIS

posistemė

posistemė

posistemė

posistemė 





Anlizė

Anlizė

Anlizė

Anlizė





Projektavimas

Projektavimas

Projektavimas

Projektavimas





Konstravimas

Konstravimas

Konstravimas

Konstravimas





Diegimas

Diegimas

Diegimas

Diegimas





Priėmimo testavimas

Priėmimo testavimas



Priėmimo testavimas

Priėmimo testavimas

                        



Bandomoji eksploatacija

Bandomoji eksploatacija                        





Shema 5 NVPIS IS prieaugių sąrašas 



Finansavimo šaltiniai ir finansavimo tvarka

NVPIS kūrimas, diegimas ir priežiūra finansuojama POIKLINIKOS lėšomis. 



Darbų grafikai 



Toliau pateikiamas NVPIS tobulinimo ir diegimo veiklų/etapų grafikas: 

Lentelė Nr. 13. NVPIS kūrimą planuojama įgyvendinti šiais etapais: 

Etapas 

Preliminari trukmė, aprašas 

Informacinių sistemų sukūrimo ir diegimo paslaugų įsigijimo etapas 

Techninės specifikacijos paregimas. Pirkimo konkurso organizavimas. Darbų trukmė – trys mėnesiai 

Kompiuterinės technikos įsigijimo etapas 

Techninės specifikacijos paregimas. Pirkimo konkurso organizavimas. Darbų trukmė – trys mėnesiai 

NVPIS analizė ir specifikavimas 

IS Diegėjo analizės bei projekto specifikavimo darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – vienas mėnuo. 

NVPIS projektavimas 

IS Diegėjo projektavimo darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – trys mėnesiai. 

NVPIS tobulinimas ir kūrimas 

IS Diegėjo sistemos tobulinimo ir kūrimo darbai. Darbus prižiūri techninės priežiūros grupė Tarpinės ataskaitos pateikimas. Darbų trukmė – keturi mėnesiai. 

NVPIS testavimas 

IS Diegėjo IS testavimo darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – vienas mėnuo. 

NVPIS diegimas 

IS Diegėjo sistemos diegimo darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – vienas mėnuo. 

NVPIS bandomoji eksploatacija 

IS Diegėjo vykdomos bandomosios eksploatacijos darbai. Darbus prižiūri techninės priežiūros grupė. Tarpinės ataskaitos pateikimas. Darbų trukmė – du mėnesiai. 

IS naudotojų mokymas 

IS Diegėjo vykdomi IS naudotojų mokymai. Tarpinės ataskaitos pateikimas. Galutinės ataskaitos pateikimas Darbus prižiūri techninės priežiūros grupė. Darbų trukmė – trys mėnesiai 





Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)



NVPIS testavimo metu turi būti atlikti šie bandymai:

Kiekvieno funkcionalumo atitikimo ergonominiams reikalavimas bandymai;

Informacijos įvedimo, paieškos, peržiūros, apdorojimo, duomenų užsakymo ir teikimo;

NVPIS saugumo (Administracinių katalogu ir failų pasiekiamumas, SQL injekcijos, XSS atakos);

Atitkimo tarptautiniams ir gerosios praktikos standartams testavimas. 



Bandymai turi apimti tiek korektiškų, tiek ir nekorektiškų duomenų įvedimą bei NVPIS reakcijos į pateiktus duomenis tikrinimą. 



NVPIS testavimo aplinka, skirta sukurtos programinės įrangos patikrinimui prieš diegiant ją į darbinę aplinką, ar kitiems naudotojų testavimo veiksmams atlikti, turi būti realizuota Poliklinikos nurodytoje techninėje įrangoje;



Priėmimo testavimui turi būti pilnai sukurti NVPIS funkciniai komponentai pagal techninėje užduotyje, bei kituose teisės aktuose nurodytus funkcionalumus, paruošta testinė aplinka bei valdomos programinės įrangos versijos, testavimo įrankiai ir testavimo duomenys. Testinė aplika tui būti kiek įmanoma panaši į aplinką, kurioje NVPIS bus įdiegta, siekiant sumažinti su NVPIS aplinkos pasikeitimu susijusias rizikas. 



Atlikus priėmimo testavimą, Diegėjas vykdo rastų klaidų taisymą ir pakeitimų derinimą. Jei reikia papildo galutinio testavimo scenarijus, siekiant ištestuoti pataisytas klaidas. 



Pagal poeiki vykdomas pakartotinis testavimas. 



Diegimas ir tinkamumo naudoti įvertinimas   

Projekto metu kūriamoss sistemos diegimas apima šiuos pagrindinius žingsnius: 

  Užtikrinti sistemos diegimui būtinas sąsajas su ESPBI IS ir VIISP. 

  Įvertinti sistemos priimtinumą eksploatuoti. 

  Apmokyti būsimuosius IS naudotojus ir administratorius. 

  Konvertuoti duomenis į diegiamos sistemos duomenų bazę. 

  Suteikti teises IS naudotojams naudotis sukūrta sistema. 

  Pereiti prie įdiegtos sistemos naudojimo. 







Priedai: 



Pakeitimų registravimo žurnalas;

Lentelė Nr. 

Shema NVPIS išoriniai informacijos srautai;





PRIEDAS. 



NVPIS PAKEITIMŲ REGISTRAVIMO ŽURNALAS



Specifikacijos truktūrinės dalies Nr. 

Pakeitimo pobūdis (pakeistas, pašalintas, naujai įtrauktas)

Pastabos























































21