VIEŠOJI ĮSTAIGA VISAGINO PIRMINĖS SVEIKATOS PRIEŽIŪROS CENTRAS



TVIRTINU

Všį direktorius Violeta Dilienė 

2020-05-21  Nr. ĮV-50















VIEŠOSIOS ĮSTAIGOS VISAGINO PIRMINĖS SVEIKATOS  PRIEŽIŪROS CENTRO 

INFORMACINĖ SISTEMA





VPIS

(VPIS Informacinės sistemos trumpasis pavadinimas) 



TECHNINIS APRAŠYMAS (SPECIFIKACIJA)



2020-05-21 Nr.  V1.0. 

(data) (versijos numeris)



























SUDERINTA 

SUDERINTA 

SUDERINTA 

Informacinės plėtros komitetas 2020-05-20 raštu Nr. S-244(2020)

___________ raštu Nr. ___ 

___________ raštu Nr. ___ 













SUDERINTA 

____________ raštu Nr._____ 

 PARENGĖ:

Jevgenij Maslov 

Sistemų administratorius

 el. paštas: jevgenij.maslov@visaginopspc.lt 







		Turinys

		

	1. Dokumentų sąrašas	3

	2. Sąvokos ir sutrumpinimai	4

	3. Įvadas	4

	4. Projekto tikslas	5

	5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai	5

	6. Veiklos reikalavimai	8

	6.1. Funkcinė schema	8

	6.2. Vidiniai ir išoriniai duomenų srautai	11

	6.3. Duomenų modelis	15

	6.4. Duomenų teikimas ir naudojimas	17

	6.5. Nefunkciniai reikalavimai	19

	7. Kaštai ir nauda	23

	7.1. VPIS įsigijimo kaštai:	23

	7.2. Naudojimo ir priežiūros kaštai	23

	8. Teisinės ir organizacinės sąlygos	24

	9. Projekto valdymas	24

	9.1. Pasirinktas VPIS modulis	24

	9.2. Finansavimo šaltiniai ir finansavimo tvarka	24

	9.3. Projekto valdymo planas	24

	10. Priedai	25

	

		

1. Dokumentų sąrašas

	VPIS steigimo teisinį pagrindą sudaro:

	Lietuvos Respublikos sveikatos sistemos įstatymo 131, 84 straipsniai;

	Lietuvos respublikos sveikatos priežiūros įstaigų įstatymo 45 straipsnis.

	Teisės aktai, reglamentuojantys kompiuterizuojamas veiklos sritis:

	Lietuvos Respublikos civilinis kodeksas;

	Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;

	Lietuvos Respublikos farmacijos įstatymas;

	Lietuvos Respublikos sveikatos draudimo įstatymas;

	Lietuvos Respublikos sveikatos sistemos įstatymas;

	Lietuvos Respublikos sveikatos priežiūros įstaigų įstatymas;

	Lietuvos Respublikos pacientų teisių ir žalos sveikatai atlyginimo įstatymas;

	Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d, nutarimas Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“;

	Lietuvos Respublikos Vyriausybės 2011 m. rugsėjo 7 d. nutarimas Nr. 1057 „Dėl Elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinės sistemos nuostatų patvirtinimo“;

	Lietuvos Respublikos Vyriausybės 2001 m. vasario 28 d. nutarimas Nr. 229 „Dėl Lietuvos nacionalinės informacinės Visuomenės plėtros koncepcijos patvirtinimo“;

	Lietuvos Respublikos sveikatos apsaugos ministro 2011 m. sausio 28 d. įsakymas Nr. V-89 „Dėl reikalavimų sveikatos priežiūros įstaigose diegiamoms informacinėms sistemoms patvirtinimo“;

	Lietuvos Respublikos sveikatos apsaugos ministro 2010 m. vasario 22 d. įsakymas Nr. V-151 „Dėl E. sveikatos sistemos 2009-2015 metų plėtros programos patvirtinimo“;

	Lietuvos Respublikos sveikatos apsaugos ministro 2010 m. gruodžio 17 d. įsakymas Nr. V-1079 „Dėl Sveikatos priežiūros įstaigų informacinių sistemų susiejimo su e. sveikatos paslaugų ir bendradarbiavimo infrastruktūra reikalavimų ir techninių sąlygų patvirtinimo“;

	Lietuvos Respublikos sveikatos apsaugos ministro 2005 m. gegužės 9 d. įsakymas Nr. V-374 „Dėl Vardinių vaistinių preparatų įsigijimo taisyklių patvirtinimo“;

	Lietuvos Respublikos sveikatos apsaugos ministro 2002 m. kovo 8 d. įsakymas Nr. 112 „Dėl vaistų receptų rašymo ir vaistų išdavimo (pardavimo)“;

	Lietuvos Respublikos sveikatos apsaugos ministro ir socialinės apsaugos ir darbo ministro 2005 m. birželio 30 d. įsakymas Nr. V-533/A1-189 „Dėl Elektroninių nedarbingumo pažymėjimų bei elektroninių nėštumo ir gimdymo atostogų pažymėjimų išdavimo taisyklių šių pažymėjimų blankų, taip pat Sunkių ligų, kuriomis sergantiems vaikams iki 18 metų stacionare ar medicininės reabilitacijos ir sanatorinio gydymo įstaigoje slaugyti išduodamas pažymėjimas ne ilgiau kaip 120 kalendorinių dienų per kalendorinius metus, sąrašo bei Ligų ir būklių, dėl kurių suteikiamos papildomos 14 kalendorinių dienų nėštumo ir gimdymo atostogos, sąrašo patvirtinimo“;

	Valstybės informacinių išteklių valdymą ir tvarkymą nustatantys teisės aktai:

	Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;

	Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180;

	Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta Informacinės Visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29;

	Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;

	Duomenų (tame tarpe ir asmens duomenų) saugą reglamentuojantys teisės aktai;

	Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas ;

	Lietuvos Respublikos kibernetinio saugumo įstatymas;

	Lietuvos Respublikos teisės gauti informaciją iš valstybės ir savivaldybių institucijų ir įstaigų įstatymas;

	Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (BDAR arba Bendrasis duomenų apsaugos reglamentas);

	VPIS nuostatai ir duomenų saugos nuostatai:

	VšĮ Visagino PSPC informacinės sistemos nuostatai, patvirtinti direktoriaus 2017 m. rugsėjo 6 d. įsakymu Nr.ĮV-152;

	VšĮ Visagino PSPC informacinės sistemos duomenų saugos nuostatai, patvirtinti direktoriaus 2017-09-06 d. įsakymu Nr. ĮV-152.

	

2. Sąvokos ir sutrumpinimai

	

	Sąvokos ir sutrumpinimai pateikti 1 lentelėje



1 lentelė. Panaudotos sąvokos ir sutrumpinimai



Sąvoka

Paaiškinimas

APAP

Ambulatorinių paslaugų apskaitos posistemė

ASPĮ

Asmens sveikatos priežiūros įstaiga

VPIS

Viešosios įstaigos Visagino pirminės sveikatos priežiūros centro informacinė sistema

DB

Duomenų bazė

DBVS

Duomenų bazių valdymo sistema

DPSDR

Lietuvos Respublikos draudžiamųjų privalomuoju sveikatos draudimu registras

EMI

Elektroninė medicininė istorija - vienoje sveikatinimo įstaigoje elektronine forma kaupiami išsamūs duomenys apie paciento ankstesnę bei dabartinę fizinę ar psichinę sveikatos būklę

ESI

Elektroninė sveikatos istorija-paciento elektroninių sveikatos įrašų, Elektroninėje sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinėje sistemoje sukauptų iš visų sveikatinimo veiklą vykdančių įstaigų, rinkinys

ESPBI IS

Elektroninė sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinė Sistema - Lietuvos Respublikos sveikatos apsaugo ministerijos valdoma informacinė sistema, skirta ESI tvarkyti bei užtikrinanti Lietuvos e. sveikatos sistemos subjektų bendradarbiavimą ir jų informacinių sistemų integraciją, ESI formavimą, e. sveikatos paslaugų veikimą bei prieigą prie viešojo administravimo institucijų informacinių išteklių

IRT

Informacinės ir ryšių technologijos

IS

Informacinė sistema

IS diegėjas

Kūrimo ir diegimo paslaugų teikėjas, kuris kurs ir diegs VPIS

PACS

Medicininių vaizdų saugykla ir susijusios techninės priemonės, įgalinančios skaitmeniniu formatu saugoti, perduoti ir tvarkyti medicininius vaizdus

PRAP

SVEIDRA posistemė „Prisirašymo prie PASPĮ apskaita“

SAM

Lietuvos Respublikos Sveikatos apsaugos ministerija

SVEIDRA IS

Valstybinės ligonių kasos privalomojo sveikatos draudimo informacinė sistema

TLK

Teritorinė ligonių kasa

VIISP

Valstybės informacinių išteklių sąveikumo platforma

VLK

Valstybinė ligonių kasa prie Sveikatos apsaugos ministerijos

VŠĮ

Viešoji įstaiga

3. Įvadas

Šiame dokumente aprašytas VšĮ Visagino pirminės sveikatos priežiūros centro (toliaus – VšĮ Visagino PSPC) informacinės sistemos (toliau - VPIS) pirkimo reikalingumas, VPIS keliami funkciniai ir nefunkciniai reikalavimai, kaštai ir nauda .

VPIS įdiegta, siekiant sukurti kokybiškas elektronines sveikatos paslaugas pacientams, susijusias su paciento informavimu ir elektroninės sveikatos istorijos duomenų kaupimu, saugojimu ir pateikimu. Šios paslaugos pasiekiamos internetu ir atvykus į gydymo įstaigą. Numatyta galimybė tarpusavyje bendradarbiauti, dalintis patirtimi bei saugiai keistis informacija elektroninėmis priemonėmis, perduodant ją į ESPBI IS ir gaunant grįžtamąjį ryšį. Siekiama optimizuoti pacientų aptarnavimo ir įstaigos veiklos kaštus, sutrumpinti gydytojo laiką, skiriamą duomenų gavimui ir pateikimui, daugiau laiko paliekant paciento apžiūrai.

VPIS valdytojas ir tvarkytojas yra VšĮ Visagino pirminės sveikatos priežiūros centras.



VPIS nuostatai patvirtinti Viešosios įstaigos Visagino pirminės sveikatos priežiūros centro direktoriaus 2017 m. rugsėjo 6 d. įsakymu Nr. ĮV-152 “Dėl viešosios įstaigos Visagino pirminės sveikatos priežiūros centro informacinės sistemos nuostatų tvirtinimo”.

VPIS duomenų saugos nuostatai patvirtinti Viešosios įstaigos Visagino pirminės sveikatos priežiūros centro direktoriaus 2017 m. rugsėjo 22 d. įsakymu Nr. ĮV-158 “Dėl viešosios įstaigos Visagino pirminės sveikatos priežiūros centro informacinės sistemos duomenų saugos nuostatų tvirtinimo”.

4. Projekto tikslas

VPIS projekto tikslas - įdiegti VPIS funkcionalumus, skirtus tvarkyti VšĮ Visagino PSPC kaupiamus duomenis ir valdyti klinikinius ir administracinius veiklos procesus, susijusius su sveikatos priežiūros paslaugų teikimu pacientams.

Pagrindinis VPIS tikslas pasiekiamas įgyvendinant 2 lentelėje pateiktus potikslius.

	lentelė. VPIS potiksliai



Nr.

Potikslis

				Reikšmė

Matavimo

vnt.

Matavimo būdas

1.

Automatizuoti su sveikatos priežiūros paslaugų teikimu pacientams susijusius poliklinikos klinikinius ir administracinius veiklos procesus (detaliau 3 lentelėje)

15

vnt

Kompiuterizuotų poliklinikos klinikinių ir administracinių veikios procesų skaičius

2.

Teikti elektronines paslaugas ir informaciją pacientams, naudojant šiuolaikines informacinių ir ryšių technologijų priemones

30

proc.

Iki 2020 m. pacientų kurie naudoja elektronines paslaugas skaičius (El. paslaugų vartotojų skaičius duomenų bazėje)

3.

Gauti ir teikti duomenis kitų institucijų informacinėms sistemoms bei registrams

3

vnt.

IS kūrimo projekte numatytas informacinių sistemų ir registrų, su kuriais VPIS apsikeis duomenimis, skaičius

5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai

VšĮ Visagino PSPC yra viešoji sveikatos priežiūros ne pelno įstaiga, teikianti pirminės ambulatorinės asmens sveikatos priežiūros paslaugas. VšĮ Visagino PSPC veiklos tikslas - gerinti gyventojų sveikatą, nustatyta tvarka teikti gyventojams pirminės asmens sveikatos priežiūros paslaugas, užtikrinti jų kokybę. VšĮ Visagino PSPC užtikrina, kad VPIS būtina informacija pacientui būtų suteikta (prieinama) jo buvimo ar lankymosi poliklinikoje metu. Asmens duomenų tvarkymas VšĮ Visagino PSPC vykdomas remiantis BDAR ir kitais asmens duomenų tvarkymą reglamentuojančiais teisės aktais.

VPIS kūrimu siekiama kompiuterizuoti popieriniu būdu vykdomas procedūras, taip pat rinkti, kaupti ir saugoti duomenis apie pacientus. IRT priemonių pagalba, VPIS atsiras galimybė fiksuoti VPIS gydymo procesą ir su juo susijusią ASPĮ sveikatos priežiūros specialistams bei pacientams svarbią informaciją. Tai padės paprasčiau ir greičiau keistis informacija apie konkretaus paciento gydymą tarp VšĮ Visagino pirminės sveikatos priežiūros centre esančių skyrių, tokiu būdu bus greitinamas gydymo procesas. Dauguma šiuo metu popierinėje formoje kaupiamų medicininės istorijos duomenų atsiras kompiuterinėje formoje, taip sudarant galimybę kaupti EMI, kurią, esant poreikiui, bus galimybė atsispausdinti, kaip popierinį medicininės istorijos variantą. Taip pat gydymo metu sukaupti duomenys bus perduodami į elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinės sistemos (toliau – ESPBI IS) kaupiamą elektroninę sveikatos istoriją (toliau - ESI) bei, pagal poreikį, taps prieinami ir kitų gydymo įstaigų darbuotojams.

VPIS numatoma naudoti visuose VšĮ Visagino PSPC padaliniuose.

VPIS funkcionalumai kuriami vadovaujantis Reikalavimais sveikatos priežiūros įstaigose diegiamoms informacinėms sistemoms, patvirtintais Lietuvos Respublikos sveikatos apsaugos ministro 2011 m. sausio 28 d. įsakymu Nr. V-89. Kompiuterizuojami veiklos procesai pateikti 3 lentelėje.



lentelė. Kompiuterizuojami procesai





Veiklos procesas

Aprašymas

Paciento duomenų tvarkymas

Tvarkomi visų VšĮ Visagino PSPC pacientų asmens duomenys. Asmens duomenys gaunami iš DPSDR bei VLK IS Sveidra posistemių PRAP bei APAP. Asmens duomenys tvarkomi laikantis BDAR ir kitų asmens duomenų tvarkymą reglamentuojančių teisės aktų reikalavimų.

Gimimo duomenų tvarkymas

Tėvams atvykus į polikliniką ir prirašius naujagimius prie šeimos gydytojo iš pateiktų dokumentų suvedami naujagimio gimimo duomenys 

Skiepijimų duomenų tvarkymas

Kiekvienam  VšĮ Visagino PSPC pacientui pagal aprašytus skiepijimų kalendorius yra automatiškai sudaromas skiepijimų planas, pagal kurį skiepijami vaikai ir tvarkomi atitinkami duomenys apie skiepijimui panaudotas vakcinas.

Pacientų apsilankymo planavimas

Kiekvienam gydytojui sudaromas pacientų priėmimo tinklelis — laisvi laikai. Pacientai registruojami į laisvus laikus apsilankymams.  VšĮ Visagino PSPC  gydytojai pacientus priima pagal registracijas į laisvus laikus.

Nėščiosios stebėjimo įrašų tvarkymas

Kiekvienai prie  VšĮ Visagino PSPC prisirašiusiai pacientei nėštumo laikotarpiu vedami medicininiai įrašai tvarkomi pildant specializuotus nėščiosios stebėjimo įrašus.

Mokamų paslaugų ir tyrimų paskyrimas ir apmokėjimas

Gydytojas, pacientui paskirdamas mokamą paslaugą, pažymi jos apmokėjimo požymius. Kasos darbuotojas sąskaitų ir mokėjimų sąraše mato mokamos paslaugos paskyrimą bei vykdo paslaugos apmokėjimo faktą. Pacientui apmokėjus už paskirtą paslaugą registruojamas apmokėjimo faktas buhalterinėje programoje ir pateikiama atitinkama informacija VPIS. Paslaugą teikiantis darbuotojas mato apmokėjimo informaciją VPIS.

Pacientų siuntimų reabilitacijai tvarkymas

Gydytojas, siųsdamas pacientą reabilitacijai, užpildo VPIS siuntimo reabilitacijai formą Nr. 070/a, kurią patvirtina skyriaus vedėja ir pateikia VLK IS Sveidra. TLK savo sprendimą dėl reabilitacijos paslaugų teikimo registruoja VLK IS Sveidra ir perduoda atitinkamą informaciją VPIS, kurioje paciento gydytojas mato TLK priimtą sprendimą bei gali informuoti apie tai pacientą ir atitinkamai pažymėti paciento informavimo faktą.

Profilaktinių ir lėtinėmis ligomis sergančiųjų pacientų patikrinimų planavimas ir vykdymo kontrolė

VPIS aprašomi profilaktinių ir lėtinėmis ligomis sergančiųjų pacientų patikrinimų algoritmai, kuriais remiantis VPIS automatiškai sudaro pacientui reikiamų apsilankymų planą.  VšĮ Visagino PSPC  darbuotojas VPIS pažymi suplanuotų veiksmų atlikimo / neatlikimo duomenis. Pagal suvestus veiksmų rezultatus ir aprašytus algoritmus VPIS automatiškai suplanuoja sekančius profilaktinių ir lėtinėmis ligomis sergančiųjų pacientų patikrinimų veiksmus.

Pranešimų siuntimo visuomenės sveikatos priežiūros įstaigoms apie nustatytą (įtariamą) susirgimą pateikimas

Pacientui nustačius (įtarus) visuomenės sveikatos priežiūros įstaigų registruojamus susirgimus, gydytojas užpildo pranešimo formą, kuri el. paštu pateikiama Vilniaus visuomenės sveikatos priežiūros įstaigai.









6. Veiklos reikalavimai

6.1. Funkcinė schema 



VPIS funkcinės architekturos schema pavaizduota 1 paveikslėlyje ir detalesni komponentų aprašai pateikti 4 lentelėje.

1 pav. IS funkcinė schema

ESPBI ir kitos išorinės IS

ESPBI

SVEIDRA

SODRA

IPR

LABORATORIJA











VšĮ Visagino PSPC informacinė sistema (VPIS) 

P1. Veiklos procesų, EMI tvarkymo ir duomenų mainų posistemė



P1. M1. Pacientų planavimas



P1. M2. Gydymas



P1. M3. Laboratoriniai tyrimai



P1. M4. Receptų formavimas



P1. M5. Siuntimų formavimas



P1. M6. Nedarbingumo pažymėjimų bei nėštumo ir gimdymo

atostogų pažymėjimų išdavimas



P1. M7. Diagnozių, paslaugų ir intervencijų registravimas



P1. M8. Dokumentų sukūrimas



P1. M9. Pacientų katalogo tvarkymas



P1. M10. SPĮ resursų administravimas



P1. M11. Naudotojų, registrų, katalogų, klasifikatorių ir terminų

žodynų administravimas



P1. M12. Klinikinės ir kitos informacijos keitimasis su ESPBI



P1. M13. Auditas



P1. M14. Skiepai



P2. Informacijos analizės ir ataskaitų formavimo

posistemė

P2. M1. Ataskaitų valdymas



P2. M2. Ataskaitų formavimas







VPIS funkcinės schemos aprašymas

Eil. Nr.

MEDIS IS funkcija

Funkcijos aprašymas

P1. Veiklos procesų, EMI tvarkymo ir duomenų mainų posistemė

P1.M1.

Pacientų planavimas

Pacientų priėmimo darbo vietoms (gydytojo kabinetas, chirurgo kabinetas ir t.t.) sukuriami ir redaguojami priėmimo laikai (talonai); internetu, registratūroje arba gydytojo kabinete vykdoma laisvų talonų paieška, pacientas registruojamas atvykimui; peržiūrimos pacientų registracijos, kurios pagal poreikį gali būti ir atšaukiamos. Pacientų registracijos informacija gali būtiatspausdinama. Informacija taip pat perduodama / priimama iš išorinio išankstinės pacientų registracijos portalo (IPR).

P1.M2.

Gydymas

Gydytojui pateikiamas pas jį registruotų ir nukreiptų pacientų sąrašas, kuriame pateikiamas kiekvieno paciento tikslus priėmimo laikas bei kita reikalinga informacija. Gydytojas gali matyti ir paskirti tam tikram pacientui numatytas prevencines bei sveikatinimo programas, planinių skiepų planą. Gydytojas peržiūri paciento EMI ir / ar ESI, suveda reikalingus duomenis, užpildo bei

užbaigia EMI ir naudodamas šablonus sukuria kitus dokumentus. Pildydamas paciento diagnozę ar pastebėjimus, gydytojas turi galimybę formuoti bei naudoti standartinį diagnozių ir pastebėjimų sąrašą. Gydytojas pagal poreikį dokumentus gali atspausdinti. Asmens ambulatorinio gydymo apskaitos kortelės (Forma Nr. 025/a-LK) automatiškai pabaigiamos po 30 dienų. Duomenys perduodami į SVEIDRA IS ir ESPBI IS.

P1.M3.

Laboratoriniai tyrimai

Sukuriamas užsakymas atlikti laboratorinį tyrimą. Tvarkomi ėminio paėmimo duomenys, registruojamas tyrimo atlikimui paimtas ėminys, užsakymo ir mėginio informacija pateikiama laboratorijai. Atspausdinamas ėminio brūkšninio kodo lipdukas.Tyrimo rezultatai paimami iš išorinės laboratorijos informacinės sistemos ir pateikiami prie paciento duomenų.

P1.M4.

Receptų formavimas

Naudojant vaistų, jų indikacijų, kontraindikacijų bei vaistų sąveikos klasifikatorius, sukuriami elektroniniai receptai pacientui. Išrašyti receptai gali būti naudojami kaip šablonai kitų receptų išrašymui. Klasifikatoriuose gali būti atliekama vaistų paieška.Pasirinkus vaistą, suteikiama informacija apie vaisto kainą ir artimiausias vaistines. Informacinė sistema, atsižvelgdama į pacientui registruotas diagnozes ir kitus kriterijus pateikia rekomendacijas ir perspėjimus gydytojui recepto išrašymo metu. Elektroninio recepto informacija įrašoma į paciento EMI. Receptai išrašomi naudojant ESPBI IS integruotą komponentą.

P1.M5.

Siuntimų formavimas

Paskiriama reikalingo kitos SPĮ gydytojo konsultacija, suvedami paskyrimo duomenys ir sukuriamas siuntimas, siuntimas pasirašomas saugiu elektroniniu parašu ir įrašomas į paciento EMI. Siuntimai išrašomi naudojant ESPBI IS integruotą komponentą.

P1.M6.

Nedarbingumo pažymėjimų bei nėštumo ir gimdymo atostogų pažymėjimų išdavimas

Naudojant „Sodra“ IS, sukuriami nedarbingumo bei nėštumo ir gimdymo atostogų paskyrimo dokumentai, kurie perduodami „Sodros“ informacinei sistemai bei tvarkomi pagal „Sodros“ nustatytus reikalavimus.

P1.M7.

Diagnozių, paslaugų ir

intervencijų

registravimas



Naudojant standartizuotus (TLK-10-AM, privalomojo sveikatos draudimo fondo biudžeto lėšų apmokamų asmens sveikatos priežiūros paslaugų, sveikatos priežiūros paslaugų bazinių kainų, ACHI ir t.t.) klasifikatorius registruojamos pacientų diagnozės, suteiktos paslaugos, atliktos intervencijos ir kita klinikinė

informacija struktūrizuotame ir nestruktūrizuotame pavidale pagal sveikatos priežiūros įstaigų informacinių sistemų susiejimo su e.sveikatos paslaugų ir bendradarbiavimo infrastruktūra reikalavimais ir techninėmis sąlygomis, patvirtintomis Lietuvos Respublikos sveikatos apsaugos ministro 2010 m. gruodžio 17 d. įsakymu Nr. V-1079.

P1.M8.

Dokumentų sukūrimas

Sukuriami ir tvarkomi dokumentų šablonai įstaigoje naudojamiems dokumentams (išrašas, pažymos ir kt.). Dokumentų šablonus gali susikurti kiekvienas naudotojas, turintis bendrąsias darbo su kompiuteriu žinias (pvz., Word). Kuriant šablonus pasirenkami duomenys, kuriuos norima įkelti į dokumentą iš paciento EMI ar kitų informacijos šaltinių, sukuriamas pageidaujamas dokumento dizainas. Naudojant šabloną sukuriamas dokumentas, kuris užpildomas pasirinkta informacija iš paciento EMI arba perkeliant anksčiau sukurto dokumento informaciją ir susiejamas su pacientu. Dokumentas gali būti atspausdinamas arba siunčiamas e. paštu. Sukurtus dokumentus galima susirasti, peržiūrėti ir redaguoti. Sukuriami paciento, gydytojų bei padalinių dokumentų sąrašai. 

P1.M9.

Pacientų katalogo

tvarkymas



Tvarkomi (pridedami, peržiūrimi, koreguojami, šalinami) pacientų bendrieji duomenys, pacientų, turinčių teisę į sveikatos priežiūros paslaugas, neatskleidžiant asmens tapatybės, bendrieji duomenys. Registruojant arba tvarkant paciento informaciją, gaunami paciento demografiniai duomenys iš ESPBI IS, bei atnaujinus informaciją, ši informacija perduodama į ESPBI IS. Užtikrinamas paciento identifikavimas. Užtikrinama paciento paieška pagal jo asmens duomenis. Tvarkomi prisirašymo pas šeimos gydytoją duomenys. Pateikiami pacientų sąrašai, iš kurių galima iškviesti detalią informaciją susijusią su pacientu. Vykdomas pacientų duomenų sujungimas priskiriant visus besidubliuojančius kelių asmenų EMI ir kitus duomenis vienam asmeniui, jeigu tai yra tas pats asmuo. Užtikrinami duomenų mainai su duomenų tiekėjais ir gavėjais. Užtikrinamas unikalaus paciento kodo, gauto iš ESPBI IS, priskyrimas SPĮ pacientams ir jo naudojimas visai informacijai, siunčiamai į ESPBI IS, identifikuoti.

P1.M10.

SPĮ resursų

administravimas

Administruojama įstaigos struktūra, darbo vietos, darbuotojų duomenys. Užtikrinamas suplanuotų pacientų apsilankymų spausdinimas.

P1.M11.

Naudotojų, registrų,

katalogų, klasifikatorių

ir terminų žodynų

administravimas

Administruojami naudotojai, jų prisijungimo duomenys, teisės, registrai, katalogai, klasifikatoriai ir terminų žodynai. Užtikrinamas nacionaliniu mastu palaikomų klasifikatorių aktualios informacijos paėmimas ir susiejimas su gydymo įstaigos informacinėje sistemoje tvarkomais klasifikatoriais ir duomenimis.



P1.M12.

Klinikinės ir kitos

informacijos keitimasis su ESPBI



Paciento EMI duomenys ir statistinės apskaitos informacija,sukaupti gydymo įstaigos informacinėje sistemoje pagal nustatytus reikalavimus perduodami ESPBI IS taip prisidedant prie paciento viso gyvenimo elektroninės sveikatos istorijos (ESI) kūrimo. Gaunamos pacientų ESI iš ESPBI IS. Duomenų mainų su ESPBI

IS realizacija turi atitikti Sveikatos priežiūros įstaigų informacinių sistemų susiejimo su e. sveikatos paslaugų ir bendradarbiavimo infrastruktūra reikalavimus ir technines sąlygas patvirtintas Lietuvos Respublikos sveikatos apsaugos ministro 2010 m. gruodžio 17 d. įsakymu Nr. V-1079.

P1.M13.

Auditas

Fiksuoja duomenis (reikalingus audito tikslais) apie vykstančius sisteminius ir paslaugų teikimo procesus, MEDIS IS atliktus naudotojų veiksmus. Užtikrina audito įrašų paiešką.

P1.M14.

Skiepai

Skiepų funkcija sinchronizuoja skiepų duomenis su suteiktų paslaugų intervencijomis, tvarko skiepų įrašus, tvarko jų atlikimo grafiką.

P2.M1.

Ataskaitų valdymas

Ataskaitų valdymo funkcija leidžia kurti naujas ataskaitas, apibrėžtijų parametrus, kurti ataskaitų grupes bei naudotojų teises į ataskaitų formavimą. Visos ataskaitos pateikiamos ataskaitų sąraše, kuriame galima paieška pagal ataskaitos pavadinimą.

P2.M2.

Ataskaitų formavimas

Ataskaitos formuojamos pagal nurodytus parametrus (laikotarpį, gydytoją ir pan.). Užtikrinamas ataskaitų spausdinimas bei ataskaitos rezultatų eksportas reikiamu formatu (CSV, PDF ir kt.).











6.2. Vidiniai ir išoriniai duomenų srautai

VPIS išoriniai duomenų srautai detaliai apibūdinami 4 lentelėje



lentelė. Išoriniai duomenų srautai



Nr.

Duomenų gavėjas

Duomenų teikėjas

Duomenų aprašymas

Periodiškumas

Duomenų formatas

Perdavimo būdas

I.

VPIS

SAM (ESPBI IS)

ESPBI IS teikia šiuos duomenis: pacientų, ESI, vaistinių preparatų ir medicinos pagalbos priemonių, medicinos prietaisų, klasifikatorių, medicininių vaizdų e. receptų, ataskaitų ir statistinės informacijos duomenų bazių duomenis.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas

2.

SAM (ESPBI IS)

VPIS

Sveikatos apsaugos ministerija gauna pacientų bendruosius duomenis (ESI identifikacinis numeris, Lietuvos Respublikos gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo kodas, vardas (-ai), pavardė   (-ės), gimimo data, lytis, mirties data, nuoroda į naujagimio motinos duomenis, asmens tapatybę patvirtinančio dokumento duomenys (rūšis, numeris, išdavimo data, išdavusi valstybė), kontaktiniai duomenys (faktinės gyvenamosios vietos adresas, telefono numeris, elektroninio pašto adresai), kontaktinių asmenų duomenys (Lietuvos Respublikos gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo kodas, vardas (-ai), pavardė (-ės), ryšio su pacientu duomenys (giminystės, atstovavimo ir kita), telefono numeris, elektroninio pašto adresai)), pacientų ESI duomenis (su sveikata susiję specialiųjų kategorijų duomenys, paciento atvykimo į asmens sveikatos priežiūros įstaigą faktas, parengti elektroniniai medicininiai dokumentai (įskaitant juos sudarančius duomenis bei metaduomenis), elektroninės medicininės pažymos (įskaitant jas sudarančius duomenis bei metaduomenis), išrašyti e. receptai (įskaitant juos sudarančius duomenis bei metaduomenis), padaryti medicininiai vaizdai (įskaitant metaduomenis bei jonizuojančiosios spinduliuotės dozės duomenis)), įstaigoje dirbančių sveikatinimo specialistų duomenis (Lietuvos Respublikos gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo kodas, vardas (-ai), pavardė (-ės), sveikatinimo specialisto spaudo numeris, profesinė kvalifikacija, pareigos, darbo laikas ir kabinetų numeriai, kontaktiniai duomenys (telefono numeris, elektroninio pašto adresai), įdarbinimo įstaigoje duomenys (darbovietės juridinio asmens kodas, darbo šioje darbovietėje pradžia, darbo šioje darbovietėje pabaiga)), naudojamų medicinos prietaisų duomenis).

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas

3.

VPIS

Valstybinė

ligonių kasa prie SAM (Lietuvos Respublikos draudžiamųjų privalomuoju sveikatos draudimu registras (toliau - DPSDR))

DPSDR teikia šiuos duomenis: draudžiamojo asmens kodas, draudžiamojo asmens identifikavimo kodas, draudžiamojo asmens gimimo data, draudžiamojo asmens vardas (vardai), draudžiamojo asmens pavardė (pavardės), privalomojo sveikatos draudimo galiojimas, jo pradžios ir pabaigos datos.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas



4.

VPIS

Valstybinė ligonių kasa prie SAM (SVEIDRA IS)

SVEIDRA IS teikia šiuos duomenis: prisirašymo prie asmens sveikatos priežiūros įstaigos (toliau ASPĮ) duomenys. Bendrieji draudžiamųjų asmenų duomenys: asmens kodas; draudžiamojo identifikacinis kodas; vardas (-ai); pavardė (-ės); gimimo data; lytis; gyvenamoji vieta. Duomenys apie asmens privalomojo sveikatos draudimo galiojimą: privalomojo sveikatos draudimo pradžios data, pabaigos data.  ASPĮ ir odontologinės priežiūros (pagalbos) įstaigų identifikaciniai duomenys: įstaigos pavadinimas; įstaigos juridinio asmens kodas; įstaigos buveinės adresas; įstaigos filialo (-ų) pavadinimas (-ai); įstaigos filialo kodas; įstaigos filialo (-ų) buveinės adresas (-ai). Asmens sveikatos priežiūros, farmacijos ir odontologijos praktikos specialistų įdarbinimo duomenys; specialisto pareigos; specialisto įdarbinimo ir atleidimo datos, pareigos. ASPĮ suteiktų asmens sveikatos priežiūros paslaugų medicininės apskaitos formų duomenys: medicininės apskaitos dokumentų formų, patvirtintų Lietuvos Respublikos sveikatos apsaugos ministro 1998 m. lapkričio 26 d. įsakymu Nr. 687, duomenys: medicininės apskaitos formos 066/a-LK „Išvykusio iš stacionaro asmens statistinė kortelė“ duomenys; medicininės apskaitos formos 025/a-LK „Asmens ambulatorinio gydymo apskaitos kortelė“ duomenys; medicininės apskaitos formos Nr. 070/a-LK „Pažyma medicininės reabilitacijos paslaugai gauti“ duomenys; medicininės apskaitos formos Nr. 2011T „Pranešimas apie sutikimą kompensuoti medicininės reabilitacijos ar sanatorinio (antirecidyvinio) gydymo išlaidas Privalomojo sveikatos draudimo fondo biudžeto lėšomis“ duomenys; medicininės apskaitos formos Nr. 2011N „Pranešimas apie atsisakymą kompensuoti medicininės reabilitacijos ar sanatorinio (antirecidyvinio) gydymo išlaidas Privalomojo sveikatos draudimo fondo biudžeto lėšomis“ duomenys. Prisirašymo prie ASPĮ duomenys: draudžiamojo asmens kodas; draudžiamojo vardas, pavardė, gimimo data, lytis; draudžiamojo adresas; ASPĮ gydytojo darbo vietos identifikacinis kodas; asmens sveikatos priežiūros specialisto duomenys: vardas, pavardė, spaudo numeris; registracijos data, išregistravimo data; registravimo/išregistravimo/anuliavimo priežastis; paciento privalomojo sveikatos draudimo galiojimo požymis. „Sveidroje“ naudojami klasifikatoriai: Valstybės ir savivaldybių kodų klasifikatorius; Tarptautinės statistinės ligų ir sveikatos sutrikimų klasifikacijos dešimtasis pataisytas ir papildytas leidimas „Sisteminis ligų sąrašas“ (Australijos modifikacija, TLK-10-AM) ir jo pakeitimai; medicininių intervencijų klasifikacijos sisteminis intervencijų sąrašas pagal giminingų diagnozių grupavimą (Diagnosis-related group (DRG) ir jo pakeitimai; Privalomojo sveikatos draudimo asmens sveikatos priežiūros paslaugų klasifikatorius - asmens sveikatos priežiūros paslaugų ir sveikatos programose numatytų paslaugų, už kurias mokama iš Privalomojo sveikatos draudimo fondo (toliau PSDF) biudžeto, klasifikatorius ir jo pakeitimai; Privalomojo sveikatos draudimo paslaugų bazinių kainų kainynas - Pirminės ambulatorinės asmens sveikatos priežiūros paslaugų ir bazinių kainų sąrašas.



Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas



5.



Valstybinė ligonių kasa prie SAM (SVEIDRA IS)

VPIS

SVEIDRA IS gauna šiuos duomenis Sveikatos apsaugos ministro 1998 m. lapkričio 26 d. įsakymu Nr. 687 patvirtintų statistinės apskaitos dokumentų formų ASPĮ veiklos duomenis, sveikatos priežiūros specialistų (specialisto pareigos, įstaiga, kurioje specialistas įdarbintas (pavadinimas, adresas, specialisto įdarbinimo ir atleidimo datos, etatų kiekis, savaitinis valandų skaičius etatui, specialisto dirbamas valandų kiekis per savaitę) duomenis, paciento pasirinkto sveikatos priežiūros specialisto (vardas (vardai), pavardė (pavardės), sveikatinimo specialisto spaudo numeris) ir sveikatos priežiūros įstaigos (pavadinimas, juridinio asmens kodas) duomenis.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas

6.

VPIS

VIISP

VIISP teikia šiuos duomenis: elektroninės paslaugos gavėjo asmens kodas, elektroninės paslaugos gavėjo vardas, elektroninės paslaugos gavėjo pavardė, elektroninės paslaugos gavėjo autentifikavimo VIISP einamasis laikas.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas

7.

VPIS

Pacientai, kurie naudojasi sveikatinimo paslaugomis ar jų įgalioti asmenys

Teikia šiuos duomenis: bendruosius ir specialiuosius paciento duomenis, pageidavimų ir paklausimų duomenis, registracijos duomenis.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas

8.

Pacientai, kurie naudojasi sveikatinimo paslaugomis ar jų įgalioti asmenys



Pacientai ar jų įgalioti asmenys gauna EMI duomenis, registracijų duomenis.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas



VPIS

Neįgalumo ir darbingumo nustatymo tarnyba prie Socialinės apsaugos ir darbo ministerijos (toliau NDNT), teikianti duomenis iš NDNT IS

Teikia šiuos duomenis: Vardas, Pavardė, asm. kodas, gyvenamosios vietos adresas, el.paštas, mob. telefono Nr., darbovietė, pareigos, ligos anamnezė, taikytas gydymas, sveikatos būklės ir gydymo eiga, sveikatos būklės aprašymas BARTHEL indeksas, TLK-10-AM kodas.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas



VPIS

Valstybės įmonė Registrų centras, per ESPBI IS teikiantis Lietuvos Respublikos adresų registro duomenis

per ESPBI IS teikia Lietuvos Respublikos adresų registro duomenisS

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdas



VPIS vidiniai duomenų srautai detaliai apibūdinami 5 lentelėje.

lentelė. Vidiniai duomenų srautai



Nr.

Duomenų teikėjas

Duomenų gavėjas

Duomenų aprašymas

Periodiškumas

Duomenų formatas

Perdavimo būdas

1.

Pacientų ir suteiktų

paslaugų

posistemis

Ataskaitų ir informacijos analizės posistemis

Perduodami ataskaitų suformavimui reikalingi duomenys: pacientų duomenys ir pacientų sveikatos būklės duomenys, su pažymų ir išrašų paruošimu susiję duomenys, su paciento apsilankymu pas įstaigos specialistą susiję duomenys.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdu

2.



Elektroninių

paslaugų

pacientams teikimo posistemis

Pacientų duomenys ir pacientų sveikatos būkles duomenys, su pažymų ir išrašų paruošimu susiję duomenys, su paciento apsilankymu pas įstaigos specialistą susiję duomenys.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdu

3.

Administravimo posistemis

Pacientų ir suteiktų paslaugų posistemis

Perduodami su naudotojų administravimu, dokumentų, dokumentų šablonų kūrimu susiję duomenys.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios krypties būdu

4.



Elektroninių

paslaugų

pacientams teikimo posistemis

Pagal poreikį reikiama apimtimi perduodami 6 lentelės 1-6 eil. išvardinti duomenys.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdu

5.

Elektroninių

paslaugų

pacientams teikimo posistemis

Pacientų ir suteiktų paslaugų posistemis

Perduodami paciento duomenys, būsimo apsilankymo registracijos duomenys.

Pagal

poreikį

Struktūrizuoti

duomenys

Leidžiamosios kreipties būdu

6.3. Duomenų modelis 



VPIS duomenų grupės ir duomenys aprašyti 6 lentelėje.



lentelė. VPIS duomenų grupės ir duomenys

Nr.

Duomenys

Aprašymas

1.

Bendrieji pacientų duomenys

ESI identifikacinis numeris, asmens identifikacinis numeris (Lietuvos Respublikos gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo numeris), ryšys su motina (Šis duomuo tvarkomas, kai pacientas yra naujagimis ir neturi asmens kodo), vardas (vardai), pavardė (pavardės), šeiminė padėtis, gimimo data, lytis, mirties data, asmens tapatybę patvirtinančių dokumentų duomenys (rūšis, numeris, išdavusios šalies pavadinimas), veido atvaizdas (nenustatytos asmens tapatybės paciento asmens tapatybei patvirtinti ir (arba) nustatyti, teikiant būtinąją medicinos pagalbą, jeigu pacientas negali pateikti asmens tapatybę patvirtinančio dokumento, ir neatlygintinai teikiamų sveikatos priežiūros paslaugų sukčiavimo prevencijai vykdyti), deklaruotos gyvenamosios vietos adresas, kontaktiniai duomenys (faktinės gyvenamosios vietos adresas, telefono ryšio numeriai, elektroninio pašto adresai), kontaktinių asmenų duomenys (vardas (vardai), pavardė (pavardės), ryšio su pacientu tipas (giminystės, atstovavimo ir kita), telefono ryšio numeriai, elektroninio pašto adresai.

2.

Specialieji pacientų duomenys

Valios pareiškimai, sveikatos priežiūros specialistų ir sveikatos priežiūros įstaigų pasirinkimai, ūgis, svoris, juosmens apimtis, kūno masės indeksas, kraujo grupė ir rezus faktorius, rizikos veiksniai, gyvenimo būdas (žalingi įpročiai), sveikatai kenksmingi ir pavojingi aplinkos veiksniai, neįgalumo, lygis, darbingumo lygis, bendrieji pirminiai specialieji poreikiai, profilaktinių sveikatos patikrinimų duomenys, taikytų vakcinacijų duomenys, persirgtų ligų ar būklių pavadinimai ir kodai, alerginių reakcijų pavadinimai ir kodai, artimųjų giminaičių paveldimų arba genetinių ligų diagnozių kodai, nusiskundimų ir anamnezių duomenys, suteiktos sveikatinimo paslaugos (statistinių apskaitos formą naudojamų duomenims apie suteiktas sveikatinimo paslaugas rinkti, formatu), gydymo ambulatoriškai suvestinės (apsilankymų statusai, išrašai ir kita), diagnozuotų ligų ar būklių pavadinimai ir kodai, taikyto gydymo būdai, atliktos procedūros ir operacijos (intervencijos), ilgalaikio stebėjimo duomenys, gydymas vaistiniais preparatais, medicinos pagalbos priemonių taikymas, siuntimai konsultuoti, tirti, gydyti, paimti mėginiai, atlikti tyrimai, privalomojo sveikatos draudimo galiojimo požymis registravimo sveikatinimo paslaugoms gauti metu, išduoti elektroniniai nedarbingumo pažymėjimai bei elektroniniai nėštumo ir gimdymo atostogų pažymėjimai (asmens kodas, vardas (vardai), pavardė (pavardės), nedarbingumo priežastis, nedarbingumo, nėštumo ir gimdymo atostogų laikotarpis, gimdymo data), išduoti leidimai dėl nedarbingumo bei nėštumo ir gimdymo atostogų pažymėjimų išdavimo Elektroninių nedarbingumo pažymėjimų bei elektroninių nėštumo ir gimdymo atostogų pažymėjimų išdavimo taisyklių nenumatytais atvejais (asmens kodas, vardas (vardai), pavardė (pavardės), sveikatinimo įstaiga, kuriai skirtas leidimas (asmens kodas, pavadinimas), nedarbingumo laikotarpis), išskyrus valstybės ir tarnybos paslaptį sudarančios duomenis.

3.

Elektroninius sveikatos įrašus susiformavusių sveikatinimo

Asmens identifikacinis numeris (Lietuvos Respublikos gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo numeris), vardas (vardai), pavardė (pavardės), licencijos ar sąrašo, į kurį įrašomi sveikatinimo specialistai, duomenys (licencijos ar sąrašo įrašo



Nr.

Duomenys

Aprašymas



specialistų

duomenys

numeris, profesinės kvalifikacijos rūšis, licencijos ar sąrašo įrašo būsena, licencijos panaikinimo ar išbraukimo iš sąrašo data), sveikatinimo specialisto spaudo numeris, pareigybė, priėmimo ir atleidimo iš darbo datos.

4.

Duomenys apie e. receptus

Serija (kompensuojamųjų vaistų paso numeris), numeris, nuoroda į paciento duomenis, išrašymo data, galiojimo pabaigos data, vaistinio preparato ar kompensuojamosios medicinos pagalbos priemonės pavadinimas, vaistinio preparato bendrinis pavadinimas arba medicinos pagalbos priemonių grupės pavadinimas, nurodytas Kompensuojamųjų medicinos pagalbos priemonių kainyno skiltyje „Medicinos pagalbos priemonių grupė“, vaistinio preparato farmacinė forma, stiprumas, pakuotės dydis arba medicinos pagalbos priemonės matmenys, paskirtas kiekis, vaistinio preparato vartojimo būdas ir dažnumas, ligos ar būklės kodas, kompensacijos procentas, maksimali mažmeninė kaina litais, bazinė kaina litais, maksimali paciento priemoka litais, nuoroda į vaistinį preparatą ar kompensuojamąją medicinos pagalbos priemonę išrašiusio sveikatos priežiūros specialisto duomenis, vaistinio preparato ar kompensuojamosios medicinos pagalbos priemonės paskyrimo data, vaistinio preparato ar kompensuojamosios medicinos pagalbos priemonės įsigijimo data, data, iki kada pakanka įsigyto vaistinio preparato ar kompensuojamosios medicinos pagalbos priemonės, vaistinio preparato nacionalinis pakuotės identifikatorius, kompensuojamosios medicinos pagalbos priemonės pakuotės identifikatorius, vaistinio preparato ar medicinos pagalbos priemonės kompensacijos rūšies kodas.

5.

VšĮ Visagino PSPC administracinė informacija

Padaliniai, kabinetai, kalendoriai, darbuotojai (asmens identifikacinis numeris (Lietuvos Respublikos gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo numeris), vardas (vardai), pavardė (pavardės), pareigybė, įdarbinimo data, atleidimo data), įranga.

6.

Klasifikatorių

duomenys

Klasifikatorių duomenys:

	asmens sveikatos priežiūros paslaugų ir sveikatos programose numatytų paslaugų klasifikatoriai ir jų pakeitimai;

	sveikatos priežiūros paslaugų bazinių kainų kainynai ir jų pakeitimai;

	kompensuojamųjų vaistinių preparatų kainynas ir jo pakeitimai;

	kompensuojamųjų medicinos pagalbos priemonių kainynas ir jo pakeitimai;

	vaistinių medžiagų ir vaistinių preparatų, įtrauktų į Europos farmakopėją, sąrašas ir jo pakeitimai;

	Tarptautinės statistinės ligų ir sveikatos sutrikimų klasifikacijos dešimtasis pataisytas ir papildytas leidimas „Sisteminis ligų sąrašas“ (Australijos modifikacija, TLK-10-AM), įdiegtas Lietuvos Respublikos sveikatos apsaugos ministro 2011 m. vasario 23 d. įsakymu Nr. V-164 (Žin., 2011, Nr. 23-1108), ir jo pakeitimai;

	medicininių intervencijų klasifikacijos sisteminis intervencijų sąrašas pagal giminingų diagnozių grupavimą (Diagnosis-related group (DRG) ir jo pakeitimai;

	Valstybės ir savivaldybių kodų klasifikatorius ir jo pakeitimai;

	Adresų klasifikatorius ir jo pakeitimai.



6.4. Duomenų teikimas ir naudojimas

VPIS naudojantiems asmenims pagal jų prieigos teises prieinami ir teikiami duomenys aprašyti 7 lentelėje.

lentelė. VPIS naudojantiems asmenims teikiama informacija / duomenys

Nr.

IS naudojantys asmenys

Teikiama informacija / duomenys

1.

VšĮ Visagino PSPC darbuotojai

(medicinos

personalas)

VšĮ Visagino PSPC darbuotojams teikiami duomenys:

	pacientų EMI ir ESI duomenys;

	pacientams suteiktų paslaugų duomenys;

	ataskaitų sudarymui ir statistikos tikslais sukaupti duomenys;

	darbuotojo duomenys - darbo grafikas, pacientų užrašymai ir kt.;

	Poliklinikos resursų duomenys.

2.

VšĮ Visagino PSPC administratoriai

(techninis

personalas)

VšĮ Visagino PSPC administratoriams teikiami duomenys:

	VPIS naudotojų anketiniai duomenys;

	VPIS naudotojų atliktų veiksmų audito žurnalo duomenys;

	automatinių procesų vykdymo informacija;

	sisteminių įvykių (klaidų, neatitikimų ir pan.) informacija;

	ataskaitų sudarymui ir statistikos tikslais sukaupti duomenys;

	Poliklinikos resursų duomenys.

3.

VšĮ Visagino PSPC pacientai

VšĮ Visagino PSPC pacientams teikiami duomenys:

	portalo naudotojo (paciento) bendrieji asmens duomenys (asmens kodas, vardas (vardai), pavardė (pavardės), šeiminė padėtis, gimimo data, lytis, veido atvaizdas, kontaktiniai duomenys (faktinės gyvenamosios vietos adresas, telefono ryšio numeriai, elektroninio pašto adresai);

	paciento EMI ir ESI duomenys, kuriuos teikia gydytojas, pastaruosius duomenis pateikdamas monitoriaus ekrane, atspausdinamas, išsiųsdamas ei. paštu, įkeldamas į išorinę laikmeną ar kt.;

	paciento pasirinkto sveikatos priežiūros specialisto (vardas (vardai), pavardė (pavardės), sveikatinimo specialisto spaudo numeris) ir sveikatos priežiūros įstaigos (pavadinimas, juridinio asmens kodas) duomenys;

	gydytojų užimtumo laikas.

VPIS duomenų gavėjai ir gaunami duomenys aprašyti 8 lentelėje.

8 lentelė. VPIS duomenų gavėjai ir gaunami duomenys

Gavėjas

Duomenys

SAM

Gauna pacientų bendruosius duomenis (Lietuvos Respublikos gyventojo asmens kodas arba užsienio valstybės piliečio asmens kodas ar kitas identifikavimo numeris, vardas (vardai), pavardė (pavardės), šeiminė padėtis, gimimo data, lytis, mirties data, deklaruotos gyvenamosios vietos adresas, ryšys su motina, asmens tapatybę patvirtinantis dokumentas (rūšis, numeris, išdavusios šalies pavadinimas), kontaktiniai duomenys (faktinės gyvenamosios vietos adresas, telefono ryšio numeriai, elektroninio pašto adresai), kontaktinių asmenų duomenys (vardas (vardai), pavardė (pavardės), ryšio su pacientu tipas (giminystės, atstovavimo ir kt.), telefono ryšio numeriai, elektroninio pašto adresai)), su sveikata susijusius specialiuosius pacientų duomenis (išskyrus neįgalumo lygį, darbingumo lygį, bendruosius pirminius specialius 





poreikius, privalomojo sveikatos draudimo galiojimo požymį, suteiktų sveikatinimo paslaugų duomenis, įstaigoje dirbančių sveikatinimo specialistų pareigas, darbo laiką ir kabinetų numerius, naudojamų medicinos prietaisų ir kitus medicininių rodiklių elektroninio įrašymo duomenis, duomenis, nurodytus VLK gaunamų duomenų aprašyme.

VLK

Sveikatos apsaugos ministro 1998 m. lapkričio 26 d. įsakymu Nr. 687 (Žin.,1998, Nr. 105-2927) patvirtintų statistinės apskaitos dokumentų formų ASPĮ veiklos duomenis, sveikatos priežiūros specialistų (specialisto pareigos, įstaiga, kurioje specialistas įdarbintas (pavadinimas, adresas, specialisto įdarbinimo ir atleidimo datos, etatų kiekis, savaitinis valandų skaičius etatui, specialisto dirbamas valandų kiekis per savaitę) duomenis, paciento pasirinkto sveikatos priežiūros specialisto (vardas (vardai), pavardė (pavardės), sveikatinimo specialisto spaudo numeris) ir sveikatos priežiūros įstaigos (pavadinimas, juridinio asmens kodas) duomenis.



6.5. Nefunkciniai reikalavimai 

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai VPIS ir atsakingiems VšĮ Visagino PSPC darbuotojams:

	Asmens duomenų tvarkymas vykdomas remiantis BDAR ir kitais asmens duomenų tvarkymą reglamentuojančiais teisės aktais. Duomenų konfidencialumas užtikrinamas techninėmis ir organizacinėmis priemonėmis ribojant priėjimą prie asmens duomenų ir specialiųjų asmens duomenų. Priėjimas suteikiamas tik teisėtiems VPIS naudotojams ir tvarkytojui, kurių tapatybė yra nustatyta, ir tik prie duomenų, būtinų VPIS naudotojo veiklų funkcijoms vykdyti, supažindinant VPIS administratorių ir VPIS naudotojus su konfidencialaus asmens duomenų tvarkymo principais.

	VPIS tarnybinėse stotyse ir VPIS naudotojų kompiuteriuose naudojamos centralizuotai valdomos ir reguliariai atnaujinamos kenksmingosios programinės įrangos aptikimo, stebėjimo realiu laiku priemonės.

	VPIS programiniai kodai privalo būti apsaugoti nuo atskleidimo neturintiems teisės su juo susipažinti asmenims.

	Pagrindinė VPIS duomenų pateikimo prieiga yra duomenų perdavimas duomenų perdavimo kanalu, panaudojant HTTP vidiniame tinkle ir saugų HTTPS protokolą - prieigai iš išorės. VPIS naudotojai identifikuojami pagal naudotojo vardą ir slaptažodį bei jiems priskiriamos VPIS naudojimosi grupinės ar individualios teisės (rolės).

	VPIS turi turėti apsaugą nuo pagrindinių tinkle vykdomų atakų: SQL įskverbties (angl. SQL injection), XSS (angl. Cross-site scripting), atkirtimo nuo paslaugos (angl. DOS) ir kitų pagrindinių per tinkle vykdomų atakų.

	VPIS elektroniniai duomenys, perduodami institucijoms su kuriomis nėra žiniatinklio serverio (angl. Web server) sąsajų ir VPIS tvarkytojui priklausančių duomenų perdavimo linijų, privalo būti šifruojama. 

	

6.5.2. Ergonominiai reikalavimai

VPIS naudotojo sąsaja turi atitikti šiuos ergonominius reikalavimus:

	VPIS naudotojo sąsaja turi nepriklausyti nuo operacinės sistemos.

	VPIS turi užtikrinti lietuvių kalbos rašmenų naudojimą.

	VPIS naudotojo sąsaja turi būti lietuvių kalba.

	Naudotojų sąsajos valdymas turi remtis pelės ir klaviatūros įrenginiais;

	Turi būti realizuotas naudojimo patogumą užtikrinantis funkcionalumas:

	TAB klavišo seka einant per duomenų įvedimo laukus;;

	Naudotojų sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia atlikti, kad galėtų tęsti darbą;

	Įvedimo formose laukai, kur naudojami sistemos naudotojo duomenys, turi užsipildyti automatiškai;

	Pranešimai VPIS naudotojui turi būti pateikiami lietuvių kalba, administratoriui skirti pranešimai pateikiami lietuvių ar anglų kalbomis.

	Duomenų suvedimo patogumui turi būti naudojami žymimieji langeliai, pasirinkimo akutės, iškrentantys sąrašai, teksto vedimo metu pateikiami klasifikatoriai (angį. Tape Ahead);

	Suvedimo klaidų sumažinimui turi būti suprogramuotos duomenų tikrinimo taisyklės (privalomi laukai, reikšmių ribos ir pan.) bei neleisti nepilnai užpildytų langų (formų) išsaugoti. Blogai užpildžius naudotojui turi būti pateikiami pranešimai lietuvių kalba ką pataisyti ar kur padaryta klaida.

	VPIS naudotojas, būdamas bet kurioje VPIS vietoje, bet kurią kitą reikiamą informacinės sistemos vietą turi pasiekti atlikdamas kuo mažiau veiksmų.

	VPIS naudotojas sistemos funkcijas (pvz. registravimas, ligos istorijos pildymas ir t.t.), pagal jam suteiktas teises, turi galėti pradėti ir atlikti kiek įmanoma lengviau ir greičiau.

	VPIS naudotojas, atlikdamas bet kurią sistemos funkciją, pagal jam suteiktas teises, turi galėti lengvai ir bet kuriuo momentu patekti ir peržiūrėti paciento elektroninę medicininę istoriją.

	VPIS naudotojas, jeigu suteikta teisė, peržiūrėdamas paciento elektroninę medicininę istoriją, turi galėti greitai ir paprastai pradėti bet kurios reikalingos funkcijos atlikimą.

	Būnant paciento EMI lange VPIS informacija turi būti pateikiama struktūrizuotai pagal atskiras temas (pvz. laboratoriniai tyrimai, vaistai ir t.t.) suteikiant galimybę ne tik peržiūrėti pasirinkto konkretaus įvykio elektroninę istoriją, tačiau ir peržiūrėti ankstesnius įvykius, greitai susirandant ir pasirenkant bet kurį ankstesnį įvykį bei grįžtant į aktualų sveikatos įrašą.

	VPIS naudotojo sąsaja turi būti intuityvi, suprantama ir nesudėtinga naudoti naudotojams, turintiems reikalaujamą kompiuterinio raštingumo lygį (ECDL ar aukštesnį), bei atitikti šiuolaikinius ergonomikos reikalavimus.

	Informacijai teikti turi būti naudojami atviri formatai, t.y. oficialiai įregistruoti rinkmenų tarptautiniai standartai (pvz. HTML, PDF/A, PDF, TIFF, JPEG, PNG, ODF formatai, OOXML formatai, XML ir kt.).

	VPIS naudotojo sąsaja turi būti sukurta pagal Europos Sąjungos WAI (Web Accessibility Initiative) gaires (Web Content Accessibility Guidelines 2.0) ar lygiavertes.

	VPIS naudotojo sąsaja turi atitikti W3C XH.TML arba lygiavertę specifikaciją ir turi būti naudojama ne žemesnė kaip 1.0 W3C XHTML arba lygiavertė versija.



6.5.3. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms

VPIS architektūra atitiks daugiapakopės (angį. multi-tier, N-tier) architektūros reikalavimus ir ją sudarys 3 (trys) hierarchiniai lygmenys: atvaizdavimo (naudotojo sąsajos), veiklos logikos ir duomenų bazės. Daugiapakopės architektūros reikalavimus atitiks kiekvienas VPIS komponentas. VPIS architektūros schema pateikta 1 paveiksle.

1 pav. Daugiapakopės 3 lygių architektūros schema



Atvaizdavimo lygis (naudotojo sąsaja) bus realizuotas interneto naršyklės (arba interneto naršyklės ir grafinės sąsajos programos) pagrindu ir užtikrins informacinės sistemos naudotojo sąveiką su informacine sistema bei informacijos pateikimą naudotojui.

Veiklos logikos lygio informacinės sistemos komponentų programinė įranga veiks MS Internet Information Seivices (IIS) Web server 7.5 ar naujesnės versijos žiniatinklio serverio (angį. Web server) aplinkoje ir užtikrins veiklos funkcijų įgyvendinimą dirbant su VPIS.

Duomenų bazės lygis užtikrins veiklos logikos lygyje apdorojamų duomenų saugojimą. Modernizuotos gydymo įstaigos informacinės sistemos ir duomenų apsikeitimo su ESPBI IS komponentų duomenys bus saugomi naudojant MS SQL Server 2012, 

Įgyvendinant trijų lygių architektūrą turi būti užtikrintas minimalus logikos lygmens susiejimo laipsnis su duomenų bazės lygiu vengiant logikos taisyklių realizavimo duomenų bazės lygyje. Duomenų bazė turi būti naudojama kaip duomenų saugykla, o veiklos logika fiziškai turi būti dislokuota aplikacijų serveryje. Turi būti užtikrinta, kad daugelio laukų reikšmių teisingumas būtų tikrinamas naudotojo sąsajoje nesikreipiant į tarnybinę stotį, išskyrus reikšmes, kurių teisingumui reikia atlikti patikrinimą su informacinėje sistemoje esančiais duomenimis.

Funkciniai informacinės sistemos komponentai turi būti realizuoti atskirais moduliais su galimybe suteikti arba nesuteikti naudotojams prieigą prie kiekvieno modulio.

Informacinės sistemos veiklos logikos ir duomenų bazės lygių programinę įrangą turi būti galima įdiegti atskirose fizinėse ar loginėse tarnybinėse stotyse arba vienoje tarnybinėje stotyje. Informacinės sistemos ataskaitų ir duomenų analizės modulis turi būti realizuotas atskiroje duomenų bazėje su galimybe jį įdiegti atskiroje fizinėje arba loginėje tarnybinėje stotyje.

Informacinės sistemos kūrimui bus naudojamos šios priemonės:

	ASP.NET Framework MVC;

	Entity Framework (EF);

	Language-Integrated Query (LINQ);

	MS SQL 2012;

	jQuery UI, Kendo UI ir Knockout programavimo priemonės.

Sistemos plečiamumas ir ilgalaikiškumas:

	siekiant padidinti sistemos greitaveiką turi būti numatyta galimybė plėsti serverinius resursus gerinant serverio techninius parametrus (papildoma atmintis, daugiau procesorių) bei didinat naudojamų serverių skaičių;

	VPIS programinė įranga turi būti pritaikyta virtualizavimui;

	Naudojamos technologijos bei kuriami sprendimai neturi būti uždari jų tobulinimui ir plėtimui. VPIS kūrimui panaudotos technologijos turi leisti ateityje plėsti VPIS funkcionalumą;

	VPIS turi būti modernizuojama naudojant patikimas, plačiai žinomas ir standartizuotas technologijas.



Minimalus reikalavimai VPIS veikimui naudojamai standartinei programinei įrangai pateikti 9 lentelėje.



	lentelė. Reikalavimai standartinei programinei įrangai

Programinės įrangos tipas

Charakteristika

Tarnybinės stoties operacinė sistema

Analogiška Windows Server 2008 R2 arba geresnė

DBVS

Analogiška SQL Server 2008 arba geresnė

Web aplikacijų sistema

Analogiška IIS 7.5 arba geresnė

Naudotojo kompiuterio operacinė sistema

Užtikrinanti suderinamos interneto naršyklės tinkamą veikimą

Naudotojo interneto naršyklė

Microsoft Internet Explorer

Mozilla FireFox

Google Chrome

	

Minimalus reikalavimai DBVS serveriui ir operacinei sistemai pateikti 10 lentelėje 

	lentelė. Reikalavimai techninėms priemonėms

Komponento

pavadinimas

Charakteristika

Procesorius

Intel (R) Xeon (R) X5660 @2,8 GI-Iz

Procesorių kiekis

2 procesoriai po 12 branduolių

Operatyvinė atmintis

24GB DDR-3 1333MHz R- DIMM

Diskiniai kaupikliai

Vidiniai 600GB lOkrpm 6Gbps., karšto pakeitimo („hot-plug“), Serial-Attached SCSI (SAS) 8 vnt. .

RAID valdiklis

Serial-Attached SCSI (SAS), RAID 0, 1, 10, 5, 50.

Turi būti ne mažiau kaip 512MB flash apsaugota sparčioji atmintis.

Valdiklis privalo palaikyti loginių diskų RAID tipo migravimą į bet kurį kitą RAID tipą nestabdant diskų darbo, leisti išplėsti loginių diskų talpą nestabdant jų darbo

Kompaktinių diskų įrenginys

Ne blogiau nei DVD-RW.

Vaizdo posistemė

SVGA, 16MB RAM. VGA sąsaja dubliuota tarnybinės stoties priekyje ir gale.

Tinklo adapteris

Integruotas 2 jungčių 10/100/1000Base-TX, full duplex su WOL (Wake On Lan) palaikymu. Atlieka dalinį paketų apdorojimą TCP/IP Protocol Offloading (TOE), NIC Teaming palaikymas.

Prievadai

VGA (tarnybinės stoties priekyje ir gale), 2xRJ45, 7xUSB (iš jų 2vnt tarnybinės stoties priekyje, Ivnt viduje) , lxRS-232, l.xRJ45 nuotoliniam tarnybines stoties valdymui.

Konstrukcija

2U aukščio, optimizuota montavimui į standartinę 19 montažinę spintą, su visais montavimui reikalingais priedais

Aušinimas

Dubliuoti aušinimo moduliai, ne mažiau nei gamintojo numatyta rezervavimui užtikrinti, karšto keitimo („hot-plug“) tipo.

Maitinimo šaltinis

Karšto keitimo („hot-plug“) dubliuotas maitinimo šaltinis (2vnt), užtikrinantis VPISą instaliuotą komponentų galios poreikius.

Programinė įranga serverio valdymui

Serverio instaliavimo, konfigūravimo ir stebėjimo („monitoring“) ir valdymo („management“) programinė įranga. Serveris kartu su programine įranga privalo detektuoti priešgediminius (“prefailure“) procesorių, procesorių įtampos reguliavimo modulių (“VRM“), atminties, diskų, maitinimo šaltinių pranešimus ir juos siųsti administratoriui perspėdamas apie galimą komponento gedimą.

Aparatūrinė įranga serverio valdymui

Autonominis serviso procesorius nuotoliniam prisijungimui per šeriai, LAN.  Automatic Server Recovery (ASR) arba lygiavertės funkcijos palaikymas . UEFI BIOS standartas, Integruotas 1.2 Trusied Platform Module (TPM).

Serverio ir jo komponentų darbo būsenos indikacija

Šviesinė nepriklausoma LED gedimų indikacijos ir lokalizacijos sistema korpuso išorėje (priekinėje serverio panelėje) ir atskirai ant šių komponentų: procesorių, procesorių įtampos reguliavimo modulių (“VRM“), atminties, diskų maitinimo šaltinių ventiliatorių PCI jungčių. Gedimų indikacija turi veikti išjungus išorinį maitinimą.

Nuotolinis serverio valdymas

Serveris turi būti valdomas per ethernet tinklą nepriklausoma nuo operacinės sistemos sąsaja. Turi būti virtuali tekstinė konsolė, serverio perkrovimo (reset) valdymas, virtuali serverio ir jo komponentų darbo būsenos indikacija, serverio diagnostika,. AutentiAkacijos ir šifravimo algoritmų (RM.CP+, SHA-1, AES arba lygiaverčių) palaikymas.

Turi būti grafinė nepriklausoma nuo operacinės sistemos sąsaja, virtuali grafinė konsolė, virtualūs lokalūs FDD, CD-ROM, ISO įrenginiai. SSL ir LDAP arba lygiaverčių saugumo protokolų palaikymas.

Garantinė techninė priežiūra

Techninę priežiūrą ir duomenų kopijavimą atlieka VšĮ Visagono PSPC paskirti darbuotojai arba įgalioti atstovai

Operacinė sistema

MS Windows Server 2008 R2 enterprize su procesorinėm licencijom

Suderinamumas

Suderinamas su MS SQL 2008 R2 Server.

Siūlomas serverio modelis privalo būti sertifikuotas darbui operacinėmis sistemomis Microsoft Windows Server 2008 R2 (StandardAVeb/Enterprise Editions) 32/64-bit, MS Windows Server 2012, Red Hat Enterprise 5, 6. SuSE 10,

1 L VMware VPIShere 5; Informacija apie sertifikaciją turi būti pateikta oficialiame gamintojo tinklalapyje (privalo būti pateiktos tai patvirtinančios nuorodos internete). VPISos siūlomo serverio dalys (juostinis įrenginys, diskai, procesoriai, atmintis ir kiti įrenginiai) privalo būti pateikti vienos finuos gamintojos bei markiruotos jos kodais bei prekiniais ženklais. 

	

6.5.4. Reikalavimai naudotojų mokymams



IS diegėjas turi pravesti šiuos mokymus:

	ne mažiau kaip 16 val. trukmės 2 sistemos administratorių mokymai;

	ne mažiau kaip 4 val. trukmės kiekvienam sukurtam VPIS funkcionalumui 5 naudotojų mokymai.

		Mokymams reikalingomis patalpomis ir įranga užtikrins VšĮ Visagino PSPC.

	

7. Kaštai ir nauda

	

7.1. VPIS įsigijimo kaštai:

7.1.1. MED.I.S licencija, 27 vnt., kiti moduliai  – 15 113,44 Eur;

7.1.2. Kompiuterinės programos Alga, Agnum, Skiepai, Piniginių lėšų apskaita, Materialinių vertybių judėjimo apskaita, Ilgalaikio turto apskaita, Personalo valdymas ir apskaita, Profilaktinės programos – 4880,11 Eur;

7.1.3. Įsigijimo kaštai apima ir diegimo kaštus



7.2. Naudojimo ir priežiūros kaštai 

7.2.1. VPIS priežiūros kaštai 150 Eur (be PVM) 30-čiai darbo vietų;

7.2.2. Gedimų šalinimas pagal atskirus valandinius įkainius (35,09 Eur/val. arba 38,72 Eur/val.).



Sukurtos VPIS funkcijos bus orientuotos į 11 lentelėje pateiktas tikslines grupes.



	lentelė. VPIS teikiama nauda

	

Nr.

Tikslinė grupė

Teikiama nauda

1.

VšĮ Visagino PSPC pacientai

	Pacientai galės gauti informaciją apie savo sveikatą tiesiogiai per sveikatos priežiūros specialistą.

	Pacientai galės gauti kokybiškesnes sveikatos priežiūros paslaugas.

	Bus užtikrintas didesnis pacientų sveikatos duomenų saugumas.

	Pacientas bus geriau informuotas apie sveikatos sistemų teikiamas galimybes ir savo teises jomis pasinaudoti.

	Sumažės pacientų registracijai ir padidės gydytojo konsultacijai skirtas laikas.

	Sumažės pacientų laiko sąnaudos registravimuisi į VšĮ Visagino PSPC

	Sumažės pacientų laikas, reikalingas prisiregistruoti prie norimos ASPĮ.

2.

VšĮ Visagino PSPC

1. Bus patogiau ir saugiau kaupti EMI.





2. VšĮ Visagino PSPC keisis duomenimis su ESPBI IS, taip prisidedant prie pacientų ESI kūrimo, glaudesnio ir greitesnio bendradarbiavimo ir  informacijos keitimosi tarp sveikatos priežiūros įstaigų ir specialistų.

3. VšĮ Visagino PSPC galės suteikti kokybiškesnes ir labiau į pacientą orientuotas sveikatos priežiūros paslaugas bei užtikrinti teikiamą paslaugų tęstinumą, nes pasieks aktualią informaciją apie pacientą, nepriklausomai nuo šios informacijos įvedimo laiko ar vietos.

	

8. Teisinės ir organizacinės sąlygos

Duomenų teikimui ir gavimui sudaromos sutartys su šiomis institucijomis:

	Valstybinė ligonių kasa prie Sveikatos apsaugos ministerijos (teikimas).

	Sutartis su Registrų centru dėl ESPBI IS sąsąjos.

	Informacinės Visuomenės plėtros komitetas.

		Įdiegus VPIS VšĮ Visagino PSPC ir toliau vykdys dabartines savo funkcijas, o jų efektyvesniam vykdymui bus sukurtos papildomos priemonės, todėl iš esmės įstaigos valdymo struktūra, funkcijos ir atsakomybių pasiskirstymas nesikeis.

9. Projekto valdymas

9.1. Pasirinktas VPIS modulis

VPIS realizuojama, išskaidant ją į atskiras sudedamąsias dalis (modulius), kiekvienam jų nustatant atskirus veiklos reikalavimų rinkinius, kuriuos realizavus sudedamąją VPIS dalį galima naudoti kaip savarankišką vienetą, todėl pasirinkta VPIS struktūra – modulinė. Pasirinkus šį kūrimo būdą sumažinama rizika dėl galutinių projekto rezultatų pasiekimo, kadangi VPIS atskirus pilnai įdiegtss ir veikiančius modulius bus galima matyti paprojekčių, o ne projekto pabaigoje.

Už VPIS administravimą, paprojekčių valdymą, naudotojų konsultavimą ir ryšius su priežiuros imone atsakingas VšĮ Visagino PSPC informacinių sistemų administratorius, kuris atskaitingas VšĮ Visagino PSPC vadovui.

9.2. Finansavimo šaltiniai ir finansavimo tvarka

VPIS diegimas, eksploatacija, tobulinimas ir plėtra finansuojama VPIS valdytojo lėšomis.

9.3. Projekto valdymo planas

Nuo 2012-06-01 buvo perkama techninė įranga iš atskirų tiekėju. 

Techninės įrangos sprendimus ir derinimą atliko VšI Visagino PSPC IT sistemu administratorius.

2012-12-17 buvo nupirkta "Medis" informacinė sistema iš UAB "Inkompas", tai buvo įsigyta pagal viešuosius pirkimus reglamentuojančius teisės aktus.

2012-06- 30 informacinė sistema buvo įdiegta.

2012-10-10 IS "Medis" IS administratoriaus mokymus atliko UAB "Inkompas".

2012-10-15 - 2012-11-15 IS "Medis" IS administratorius ivykdė naudotojų mokymus. Didžiąja dalimi naudotojų mokymai buvo individualūs.

Pirmame etape buvo įsisavinta ambulatorinių paslaugų apskaitos kortelės (forma 025/a-LK) elektroninė versija ir atsisakyta popierinės versijos spausdinimo.

Vėliau naudotojų žinios ir įgūdžiai buvo tobulinami kuriant elektronines ESPBI formas.  



VPIS naujų modulių ir funkcionalumų diegimo metu turi būti atlikti šie bandymai:

	Kiekvieno modulio funkcionalumo, navigacijos ir naudotojo sąsajos bandymai;

	Informacijos įvedimo, paieškos, peržiūros, apdorojimo, duomenų užsakymo ir teikimo;

Bandymai apėmė tiek korektiškų, tiek ir nekorektiškų duomenų įvedimą bei VPIS reakcijos į pateiktus duomenis tikrinimą.

VPIS priėmimo testavime turi dalyvauti visos suinteresuotos šalys: Poliklinikos atstovai ir IS diegėjo atstovai.

Atlikus priėmimo testavimą IS diegėjas vykdo rastų klaidų taisymą ir pakeitimų derinimą. Jei reikia papildo galutinio testavimo scenarijus, siekiant ištestuoti pataisytas klaidas.

Vykdomas pakartotinis priėmimo testavimas:

	Dalyvauja IS diegėjas ir Poliklinikos atstovai;

	Patikrinama, ar klaidos pataisytos įvykdant tuos testavimo scenarijus, kurie nepasibaigė sėkmingai;

	Jei bus laiko arba poreikis dar kartą įvykdomi ir kiti priėmimo testavimo scenarijai.

Jei lieka klaidų, dėl kurių etapo negalima priimti, klaidų taisymas turi būti tęsiamas ir vėliau vykdomas pakartotinis testavimas.Galutinių diegimo projekto rezultatų priėmimas – perdavimas įforminamas priėmimo-perdavimo aktu.

Viešųjų ar administracinių elektroninių paslaugų pritaikymo naudotis neįgaliesiems testavimas ir vertinimas atliekamas remiantis Neįgaliesiems pritaikytų valstybės ir savivaldybių institucijų ir įstaigų interneto svetainių kūrimo, testavimo ir įvertinimo metodinėmis rekomendacijomis, patvirtintomis Informacinės visuomenės plėtros komiteto prie Lietuvos Respublikos Vyriausybės direktoriaus 2004 m. kovo 31 d. įsakymu Nr. T-40 „Dėl Neįgaliesiems pritaikytų valstybės ir savivaldybių institucijų ir įstaigų interneto svetainių kūrimo, testavimo ir įvertinimo metodinių rekomendacijų patvirtinimo“

10. Priedai



PAKEITIMŲ REGISTRAVIMO ŽURNALAS

Specifikacijos struktūrinės dalies Nr.

Pakeitimo pobūdis (pakeistas, pašalintas, naujai įtrauktas)

Pastabos (aprašyta pasikeitusi būsena, papildyta funkcionalumu)