STUDIJŲ KOKYBĖS VERTINIMO CENTRO

				DIREKTORIUS

				

				ĮSAKYMAS

				DĖL ELEKTRONINĖS PRIPAŽINIMO ERDVĖS INFORMACINĖS SISTEMOS TECHNINIO APRAŠYMO (SPECIFIKACIJOS), PATVIRTINTOS STUDIJŲ KOKYBĖS VERTINIMO CENTRO DIREKTORIAUS 2019 M. RUGSĖJO 17 D. ĮSAKYMU NR. 98, PAKEITIMO

				 

2025 m. rugsėjo   d. Nr. V-

Vilnius

 

 

Pakeičiu Elektroninės pripažinimo erdvės informacinės sistemos techninį aprašymą (specifikaciją), patvirtintą Studijų kokybės vertinimo centro direktoriaus 2019 m. rugsėjo 17 d. įsakymu Nr. V-98, ir išdėstau ją nauja redakcija (pridedama).





Direktorė			                                                                   Zinaida Manžuch







PATVIRTINTA

Studijų kokybės vertinimo centro direktoriaus 2019 m. rugsėjo 17 d. įsakymu Nr. V-98 (Studijų kokybės vertinimo centro direktoriaus 2025 m.    d. įsakymo Nr. V-  redakcija)

ELEKTRONINĖS PRIPAŽINIMO ERDVĖS INFORMACINĖS SISTEMOS

	

	TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

	

	

	

	

	

	

	

	

	

	

	

	

	

	

SUDERINTA:

Informacinės visuomenės plėtros komiteto 

2024 m. birželio 20 d. Nr. S-230(2024)

 



		




RENGĖJŲ SĄRAŠAS

Vardas, pavardė

Pareigos

Tel. Nr.

El. paštas

Parengti skyriai

Kristina Sutkutė

Projekto KAPRIS-2 vadovė

8-5 210 4788

Kristina.sutkute@skvc.lt

1, 3, 4, 7, 8 skyriai

Ieva Vaiciukevičienė

Projekto KAPRIS-2 veiklų vykdytoja

8-5 211 3688

ieva.vaiciukeviciene@skvc.lt

1-3 skyriai

Šarūnas Šalkauskas

Projekto KAPRIS-2 veiklų vykdytojas



sarunas.salkauskas@skvc.lt

2, 5, 6, 9 skyriai






TURINYS

1.	Dokumentų sąrašas	5

2.	Sąvokos ir sutrumpinimai	7

3.	Įvadas	8

4.	Kūrimo projekto tikslas	9

5.	Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai	10

5.1.	Kompiuterizuojamo objekto apibūdinimas Esamas kompiuterizavimo lygis	10

5.2.	Kompiuterizuojami veiklos procesai	10

5.2.1.	Prašymo registravimo procesas	11

5.2.2.	Prašymo vertinimo procesas	12

6.	Veiklos reikalavimai	13

6.1.	Funkcinė schema	13

6.2.	Vidiniai ir išoriniai duomenų srautai	14

6.2.1.	Išoriniai duomenų srautai	14

6.2.2.	Vidiniai duomenų srautai	15

6.3.	Koncepcinis duomenų modelis	16

6.4.	Duomenų teikimas ir naudojimas	21

6.5.	Nefunkciniai reikalavimai	21

6.5.1.	Saugumo ir slaptumo (konfidencialumo) reikalavimai	21

6.5.2.	Ergonominiai reikalavimai	23

6.5.3.	Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai	24

6.5.4.	Reikalavimai techninės priemonės, veiklos charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms	24

6.5.5.	Reikalavimai techninei dokumentacijai	26

6.5.6.	Reikalavimai naudotojų mokymams	29

7.	Kaštai ir nauda	29

7.1.	Kūrimo kaštai	29

7.2.	Naudojimo ir priežiūros kaštai	30

7.3.	Prognozuojama finansinė, ekonominė ir socialinė nauda	30

8.	Teisinės ir organizacinės sąlygos	31

9.	Kūrimo projekto valdymas	32

9.1.	Projekto vykdymo tvarka	32

9.2.	Pasirinktas kūrimo būdas	32

9.3.	Finansavimo šaltiniai ir finansavimo tvarka	33

9.4.	Darbų grafikai	33

9.5.	Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)	35

9.6.	Diegimas ir tinkamumo naudoti įvertinimas	36

10.	Priedai	37

10.1.	Priedas. Pakeitimų registravimo žurnalas	37






Dokumentų sąrašas

	2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

	2014 m. liepos 23 d. Europos Parlamento ir Tarybos reglamentas (ES) Nr. 910/2014 „Dėl elektroninės atpažinties ir elektroninių operacijų patikimumo užtikrinimo paslaugų vidaus rinkoje, kuriuo panaikinama Direktyva 1999/93/EB;

	Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;

	Lietuvos Respublikos dokumentų ir archyvų įstatymas;

	Lietuvos Respublikos kibernetinio saugumo įstatymas;

	Lietuvos respublikos asmens duomenų teisinės apsaugos įstatymas;

	Lietuvos Respublikos teisės gauti informaciją iš valstybės ir savivaldybių institucijų ir įstaigų įstatymas;

	Lietuvos Respublikos mokslo ir studijų įstatymas;

	Lietuvos Respublikos elektroninių ryšių įstatymas;

	Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180;

	Asmenų prašymų nagrinėjimo ir jų aptarnavimo viešojo administravimo institucijose, įstaigose ir kitose viešojo administravimo subjektuose taisyklės, patvirtintos Lietuvos Respublikos Vyriausybės 2007 m. rugpjūčio 22 d. nutarimu Nr. 875;

		 Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, Saugos dokumentų turinio gairių aprašas ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašas, patvirtinti Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716;

	Lietuvos Respublikos Vyriausybės 2018 m. gruodžio 5 d. nutarimas Nr. 1209 „Dėl Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimo Nr. 818 „Dėl Nacionalinės kibernetinio saugumo strategijos patvirtinimo“ pakeitimo“;

	Išsilavinimo ir kvalifikacijų, susijusių su aukštuoju mokslu ir įgytų pagal užsienio valstybių ir tarptautinių organizacijų švietimo programas, pripažinimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2012 m. vasario 29 d. nutarimu Nr. 212;

	Asmenų, įgijusių kvalifikaciją, suteikiančią teisę į aukštąjį mokslą, pagal tarptautinių organizacijų arba užsienio valstybių švietimo programas, konkuravimo dėl priėmimo į valstybės finansuojamas studijas aukštosiose mokyklose tvarkos aprašas, patvirtintas Lietuvos Respublikos švietimo, mokslo ir sporto ministro 2020 m. įsakymu Nr. V-932;

	Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašu, patvirtintu ;

	Informacinių technologijų saugos atitikties vertinimo metodika, patvirtinta Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941“;

	Rekomendacijos dėl elektroninio dokumento turinio, pasirašyto elektroninio dokumento turinio ir elektroninio dokumento formatų naudojimo valstybės institucijoms ir įstaigoms elektroninėmis priemonėmis keičiantis oficialiais elektroniniais dokumentais, patvirtinti Informacinės visuomenės plėtros komiteto prie Lietuvos Respublikos Vyriausybės direktoriaus 2006 m. gruodžio 17 d. įsakymu Nr. T-153;

	Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29;

	Elektroninių dokumentų specifikacijų reikalavimų aprašas, patvirtintas Lietuvos vyriausiojo archyvaro 2014 m. rugpjūčio 29 d. įsakymu Nr. VE(1.3 E)-41;

	Elektroniniu parašu pasirašyto elektroninio dokumento specifikacija ADOC-V1.0, patvirtinta Lietuvos vyriausiojo archyvaro 2009 m. rugsėjo 7 d. įsakymu Nr. V-60;

	Dokumentų tvarkymo ir apskaitos taisyklės, patvirtintos Lietuvos vyriausiojo archyvaro 2011 m. liepos 4 d. įsakymu Nr. V-118; 

	Dokumentų rengimo taisyklės, patvirtintos Lietuvos vyriausiojo archyvaro 2011 m. liepos 4 d. įsakymu Nr. V-117;

	Studijų kokybės vertinimo centro darbo reglamentas, patvirtintas Studijų kokybės vertinimo centro direktoriaus 2018 m. gegužės 24 d. įsakymu Nr. V-35;

	Asmens duomenų tvarkymo Studijų kokybės vertinimo centre taisyklės, patvirtintos Studijų kokybės vertinimo centro direktoriaus 2018 m. gegužės 24 d. įsakymu Nr. V-33;

	Duomenų subjektų teisių įgyvendinimo ir duomenų subjektų paklausimų nagrinėjimo Studijų kokybės vertinimo centre tvarka, patvirtinta Studijų kokybės vertinimo centro direktoriaus 2018 m. gegužės 24 d. įsakymu Nr. V-34;

	Lietuvos standartai LST ISO/IEC 27002:2014, LST ISO/IEC 27001:2013, kiti Lietuvos ir tarptautiniai „Informacijos technologija. Saugumo metodai“ grupės standartai, nustatantys saugų elektroninės informacijos tvarkymą;

	EPE IS steigimo teisinis pagrindas – Studijų kokybės vertinimo centro (toliau – SKVC) nuostatų, patvirtintų Lietuvos Respublikos švietimo ir mokslo ministro 2016 m. lapkričio 14 d. įsakymu Nr. V-1002, (nauja redakcija patvirtinta Lietuvos Respublikos švietimo, mokslo ir sporto ministro 2022 m. lapkričio 17 d. įsakymu Nr. V-1811), 14.1-14.4, 14.6, 14.8 ir 14.9 papunkčiai. 

	EPE IS nuostatai ir EPE IS saugos nuostatai, patvirtinti SKVC direktoriaus 2019 m. sausio 10 d. įsakymu Nr. V-6 (su pakeitimais).

	


Sąvokos ir sutrumpinimai

Sąvoka / sutrumpinimas

Paaiškinimas

SKVC

Studijų kokybės vertinimo centras

EPE IS

Informacinė sistema „Elektroninė pripažinimo erdvė“

Projektas

Europos Sąjungos struktūrinių fondų lėšų bendrai finansuojamas projektas Nr. 09.3.2-ESFA-V-710-01-0001 Akademinio pripažinimo sistemos stiprinimas (KAPRIS-2) 

Paslaugų tiekėjas

EPE kūrimo ir diegimo paslaugų teikėjas, su kuriuo bus pasirašyta paslaugų teikimo sutartis

PO

Perkančioji organizacija

DVS

dokumentų ir veiklos informacijos valdymo sistema

VIISP

Valstybės informacinių išteklių sąveikumo platforma

E. pristatymas

E. pristatymo informacinės sistema

BPIS

Bendrojo priėmimo informacinė sistema

AD

Active directory

Vidiniai naudotojai

SKVC darbuotojai

Išoriniai naudotojai

Fiziniai ir juridiniai asmenys






Įvadas

Šiame dokumente aprašytas elektroninės pripažinimo erdvės informacinės sistemos (toliau – EPE IS) reikalingumas, EPE keliami funkciniai ir nefunkciniai reikalavimai, kaštai ir nauda, bei EPE kūrimo planas.

EPE IS kuriama siekiant informacinių technologijų priemonėmis teikti SKVC paslaugas, susijusias su užsienyje įgytomis kvalifikacijomis ir jų pripažinimu, bei kaupti, sisteminti ir viešinti susijusius duomenis.

EPE IS valdytojas ir tvarkytojas – Studijų kokybės vertinimo centras (toliau – SKVC), įsikūręs A. Goštauto g. 12, LT-01108 Vilnius.

	EPE IS nuostatai ir duomenų saugos nuostatai, patvirtinti Studijų kokybės vertinimo centro direktoriaus 2019 m. sausio 10 d. įsakymu Nr. V-6 „Dėl Elektroninės pripažinimo erdvės informacinės sistemos nuostatų ir Elektroninės pripažinimo erdvės duomenų saugos nuostatų patvirtinimo“ (su visais pakeitimais) (nuoroda internete www.skvc.lt , www.registrai.lt ).

	

	Nuo 2009 iki 2015 m. (imtinai) SKVC naudojo dokumentų valdymo sistema STUDY, kuri atliko registracijos žurnalų funkciją visiems įeinantiems ir išeinantiems vidaus bei išorės dokumentams ir prašymams. Šiuo metu STUDY naudojama anksčiau priimtų sprendimų, kreipimųsi ir pan. paieškai.

SKVC 2016-2023 m. naudota naujai įsigyta dokumentų ir veiklos informacijos valdymo sistema DocLogix (toliau – DocLogix), į kurią nebuvo perkelti duomenys bei dokumentai iš STUDY. Nei DocLogix, nei nuo 2023 m. antro pusmečio naudojama sistema DBSIS,  neleidžia valdyti sukauptos informacijos bei priimamų sprendimų: ji skirta tik dokumentų valdymui ir didžiąja dalimi atlieka el. registracijos žurnalų funkciją. DVS nėra galimas struktūrizuotas duomenų kaupimas, kuris leistų sisteminti bei priežasties-pasekmės ryšiais susieti įvedamą informaciją, trūksta patogios ir vieningos su asmeniu susijusios duomenų peržiūros, nėra automatiškai gaunama informacija iš išorinių duomenų šaltinių.

Išaugus kompetentingų priimti sprendimą dėl kvalifikacijos pripažinimo institucijų skaičiui, atsirado el. būdu sisteminamos ir viešinamos informacijos bei glaudaus bendradarbiavimo tarp kompetentingų institucijų poreikis. Taip pat kasmet didėjantys užsienio valstybių piliečių, norinčių studijuoti ir / arba dirbti Lietuvoje, srautai skatina efektyvinti vidinių procesų vykdymą ir produktyviau išnaudoti žmogiškuosius resursus, dalį jų rankiniu būdu vykdomų procesų automatizuojant pagal SKVC sukauptą bei susistemintą gerąją praktiką.

	

EPE IS leidžia patenkinti tikslinių grupių poreikius, būtent:

			sudaryti galimybes fiziniams asmenims ir jų įgaliotiniams teikti prašymus ar papildomus dokumentus ir stebėti paslaugos teikimo eigą el. erdvėje;

			efektyviau vykdyti vidines SKVC funkcijas;

			kompiuterizuoti jau kaupiamą žinių bazę, kurioje bus tvarkoma ir saugoma visa informacija ir duomenys apie Lietuvos ir užsienio valstybių švietimo sistemas, teikiamas kvalifikacijas, užsienio kvalifikacijų, susijusių su aukštuoju mokslu, vertinimą ir akademinį pripažinimą;

			mažinti kanceliarinių prekių ir korespondencijos siuntimo kaštus ir taip taupytis valstybės biudžeto lėšas;

			užtikrinti efektyvesnį tinkamos informacijos pateikimą išorinėms suinteresuotoms grupėms.

			

Šiuo metu naudojama EPE IS sudaro galimybę SKVC vykdyti administracinių sprendimų priėmimą užsienio kvalifikacijų pripažinimo bei pažymių pervedimo srityje, su tuo susijusių rekomendacijų ir konsultacijų bei informacijos teikimą, mokymų organizavimą, metodinę pagalbą švietimo sistemų ir kvalifikacijų vertinimo bei pripažinimo klausimais, užsienio kvalifikacijų akademinio pripažinimo praktikos stebėseną. 

SKVC yra informacinis centras užsienio kvalifikacijų vertinimo klausimais ir teikia konsultacijas pareiškėjams – tiek Lietuvos, tiek užsienio subjektams, kuriuos domina užsienio kvalifikacijų vertinimo ir pripažinimo praktika ir kiti su tuo bei švietimo sistemomis susijusiais klausimais. 

Šiuo metu SKVC naudoja EPE IS duomenų kaupimui, sisteminimui ir viešinimui. EPE IS išoriniame portale yra sukurtos priemonės teikti viešą informaciją, teikti žinių bazės informaciją, pateikti prašymus dėl užsienio kvalifikacijų vertinimo, pateikti prašymus dėl Lietuvos kvalifikacijų vertinimo, pateikti prašymus dėl pažymių pervedimo, pateikti prašymus dėl rekomendacijų aukštosioms mokykloms, atlikti apmokėjimus už paslaugas, pateikti apeliacijas dėl SKVC priimtų sprendimų, pateikti apeliaciją dėl aukštųjų mokyklų sprendimų. EPE IS vidiniame portale yra sukurtos priemonės prašymų priėmimui ir nagrinėjimui. 

Problemos, kurias siekiama spręsti EPE IS modernizavimu:

šiuo metu Išoriniame portale EPE IS naudotojui nėra aišku kaip reikia naudotis sistema, kaip reikia pateikti prašymus ir kokiai kvalifikacijai kokius prašymus galima pateikti, nėra galimybės pateikti vertinti užsienyje įgytą profesinę kvalifikaciją, nėra galimybės gauti automatinį kvalifikacijos vertinimo sprendimą šalims, kurių kvalifikaciją SKVC jau turi pripažinimo sprendimus, nėra aišku kur reikia surasti informaciją kaip reikia prašymą pildyti, todėl šiuo projektu siekiama patobulinti naudotojo sąsają, pridėti elektroninį vedlį, kuris naudotojui pildymo metu pateiks trūkstamą informaciją, sukurti naujus funkcionalumus dėl automatinio sprendimo ir profesinės kvalifikacijos vertinimo prašymo pateikimo, patobulinti sistemos prieinamumą pritaikant sistemą išmaniesiems įrenginiams;

šiuo metu Vidiniame portale yra nekorektiškai veikiančių funkcijų, tai sukelia darbuotojams nepatogumų, todėl šiuo projektu siekiama patobulinti planavimo funkcionalumą, kuris automatiškai priskirtų darbuotojui prašymą ir nereikėtų kiekvieną kartą specialistą nustatyti rankiniu būdu, patobulinti prašymo vertinimo procesą, kuriame šiuo metu darbuotojas ilgai užtrunka išsaugojant kiekvieną atskirai suvestą informaciją, patobulinti sprendimo priėmimo procesą, kuriame darbuotojai šiuo metu praranda pastabas, jeigu atlieka pataisymus. Patobulinti žinių bazės pildymą ir viešinimą, kadangi šiuo metu nėra pilnos teksto redagavimo funkcijos ir darbuotojas negali peržiūrėti iškart suvestos informacijos, kaip ji atrodys paviešinus. 

SKVC darbuotojai identifikavo trūkstamus sistemos funkcionalumus, papildomai pridedamas profesinės kvalifikacijos vertinimo prašymas, žinių bazės viešinimo funkcionalumus, analizės trūkstamus funkcionalumus.

	




Kūrimo projekto tikslas

	EPE IS kūrimo tikslas – informacinių technologijų priemonėmis teikti SKVC paslaugas, susijusias su užsienyje įgytomis kvalifikacijomis ir jų pripažinimu, bei kaupti, sisteminti ir viešinti susijusius duomenis.

	EPE IS kūrimo potiksliai:

			elektroninėmis priemonėmis teikti užsienio kvalifikacijų, susijusių su aukštuoju mokslu, akademinio pripažinimo paslaugas;

			elektroninėmis priemonėmis teikti rekomendacijų dėl užsienio kvalifikacijų vertinimo aukštosioms mokykloms, darbdaviams ir kitiems suinteresuotiems juridiniams asmenims paslaugas;

			elektroninėmis priemonėmis teikti informacinių raštų apie Lietuvos kvalifikacijas paslaugas;

			elektroninėmis priemonėmis teikti dalykų atitikmenų nustatymo ir pažymių pervedimo paslaugas;

			elektroninėmis priemonėmis teikti apeliacijų dėl akademinio pripažinimo sprendimų nagrinėjimo paslaugas;

			automatizuoti Lietuvos ir užsienio valstybių švietimo sistemų ir kvalifikacijų ir jų teikėjų duomenų, kaupimą, sisteminimą ir teikimą; 

			automatizuoti užsienyje įgytų kvalifikacijų vertinimo ir akademinio pripažinimo procesus;

			automatizuoti aukštųjų mokyklų vykdomo akademinio pripažinimo sprendimų stebėseną.



4.1 lentelė. EPE IS potikslių vertinimo rodikliai

Potikslių vertinimo rodikliai

Matavimo vienetai

Matavimo metodika

Užsienio kvalifikacijų, susijusių su aukštuoju mokslo, akademinio pripažinimo paslaugų teikimas elektroninėmis priemonėmis

Numatyto EPE IS funkcionalumo įgyvendinimas 

Numatyto EPE IS funkcionalumo įgyvendinimas testavimo būdu

Rekomendacijų dėl užsienio kvalifikacijų vertinimo aukštosioms mokykloms, darbdaviams ir kitiems suinteresuotiems juridiniams asmenims paslaugų teikimas elektroninėmis priemonėmis

Numatyto EPE IS funkcionalumo įgyvendinimas 

Numatyto EPE IS funkcionalumo įgyvendinimas testavimo būdu

Informacinių raštų apie Lietuvos kvalifikacijas teikimas elektroninėmis priemonėmis

Numatyto EPE IS funkcionalumo įgyvendinimas 

Numatyto EPE IS funkcionalumo įgyvendinimas testavimo būdu

	Dalykų atitikmenų nustatymo ir pažymių pervedimo paslaugų teikimas elektroninėmis priemonėmis

Numatyto EPE IS funkcionalumo įgyvendinimas 

Numatyto EPE IS funkcionalumo įgyvendinimas testavimo būdu

Apeliacijų dėl akademinio pripažinimo sprendimų nagrinėjimo paslaugų teikimas elektroninėmis priemonėmi

Numatyto EPE IS funkcionalumo įgyvendinimas 

Numatyto EPE IS funkcionalumo įgyvendinimas testavimo būdu

Lietuvos ir užsienio valstybių švietimo sistemų ir kvalifikacijų ir jų teikėjų duomenų, kaupimo, sisteminimo ir teikimo automatizavimas

Numatyto EPE IS funkcionalumo įgyvendinimas 

Numatyto EPE IS funkcionalumo įgyvendinimas testavimo būdu

Užsienyje įgytų kvalifikacijų vertinimo ir akademinio pripažinimo procesų automatizavimas

Numatyto EPE IS funkcionalumo įgyvendinimas 

Numatyto EPE IS funkcionalumo įgyvendinimas testavimo būdu

Vykdomo akademinio pripažinimo sprendimų stebėsenos automatizavimas

Numatyto EPE IS funkcionalumo įgyvendinimas 

Numatyto EPE IS funkcionalumo įgyvendinimas testavimo būdu



EPE IS modernizavimo apimtis:



Modulio pavadinimas

Funkcijos

Modulio būsena

Išorinis portalas skirtas elektroninių paslaugų teikimui. Išorinį portalą sudaro šie moduliai:

Modernizuojamas

Išorinio portalo modulis

Išorinio portalo modulio funkcijos:

pateikti prašymus dėl užsienio (aukštojo mokslo arba profesinių) kvalifikacijų vertinimo;

pateikti prašymus dėl Lietuvos kvalifikacijų vertinimo;

pateikti prašymus dėl pažymių pervedimo;

pateikti prašymus dėl rekomendacijų aukštosioms mokykloms;

atlikti apmokėjimus už paslaugas;

pateikti duomenis ir dokumentus susijusius su vykdomomis paslaugomis;

pateikti informaciją išoriniams naudotojams apie paslaugų vykdymo būseną ir nagrinėjimo eigą;

pateikti apeliacijas dėl SKVC priimtų sprendimų;

pateikti apeliacijas dėl sprendimų aukštosioms mokykloms;

pateikti užklausas.

Modernizuojama

Išorinio portalo administravimo (TVS) modulis

Išorinio portalo administravimo modulio funkcijos:

teikti viešą informaciją;

teikti žinių bazės informaciją;

identifikuoti ir autorizuoti paslaugų gavėjus;

tvarkyti naudotojo profilio duomenis;

administruoti forumo temas;

administruoti naudotojų pasisakymus forumo temose.

administruoti EPE IS svetainės turinį;

registruoti ir administruoti paslaugų gavėjus;

prašymų formų tvarkymas;

rinkliavų administravimas;

audito žurnalo peržiūra;

sisteminių pranešimų administravimas;

portalo parametrų administravimas;

peržiūrėti apklausos rezultatus;

eksportuoti apklausos rezultatus.

Modernizuojama

Forumo modulis

Forumo modulio funkcijos:

sukurti forumo temą;

bendrauti su kitais EPE IS naudotojais.

Nekeičiama

Pagalbos modulis

Pagalbos modulio funkcijos:

administruoti vaizdo įrašo vedlį;

administruoti pagalbos tekstus;

administruoti prašymų duomenų įvedimo el. vedlio klausimynus.

Kuriama

Automatinio pripažinimo modulis

Automatinio pripažinimo modulio funkcijos:

filtruoti automatinio pripažinimo šalių/kvalifikacijos tipų sąrašą

peržiūrėti pasirinktos šalies/kvalifikacijos tipo pripažinimo atitikties aprašymą

atsisiųsti pripažinimo pažymėjimą.

Kuriama

Apklausos modulis

Apklausos modulio funkcijos:

administruoti apklausas;

apklausos viešinimas

Kuriama

Vidinis portalas skirtas vidiniams naudotojams administruoti ir tvarkyti gautus prašymus.

Modernizuojamas

Informacinio rašto dėl Lietuvos kvalifikacijos modulis

Informacinio rašto dėl Lietuvos kvalifikacijos modulio funkcijos:

priimti Lietuvos kvalifikacijų vertinimo prašymus;

vykdyti Lietuvos kvalifikacijų vertinimo procesą ir sprendimo pateikimą;

pateikti užklausas JA arba AM.

Modernizuojama

Užsienio kvalifikacijos vertinimo modulis

Užsienio kvalifikacijos vertinimo modulio funkcijos:

priimti užsienio kvalifikacijų vertinimo prašymus;

vykdyti užsienio kvalifikacijų vertinimo prašymų nagrinėjimo procesą ir sprendimo pateikimą;

pateikti užklausas JA arba AM.

Modernizuojama

Pažymių pervedimo vertinimo modulis

Pažymių pervedimo vertinimo modulio funkcijos:

pažymių pervedimo prašymų priėmimas;

vykdyti pažymių pervedimo prašymų vertinimo procesą ir sprendimo pateikimą;

pateikti užklausas JA arba AM.

Modernizuojama

Rekomendacijų aukštosioms mokykloms teikimo modulis

Rekomendacijų aukštosioms mokykloms teikimo modulio funkcijos:

aukštųjų mokyklų prašymų dėl rekomendacijų aukštosioms mokykloms priėmimas;

vykdyti aukštųjų mokyklų prašymų dėl rekomendacijų vertinimą ir rekomendacijų pateikimą;

pateikti užklausas JA arba AM.

Modernizuojama

Aukštųjų mokyklų sprendimų apeliacijų valdymo modulis

Aukštųjų mokyklų sprendimų apeliacijų valdymo modulis:

priimti aukštųjų mokyklų sprendimui pateiktą apeliaciją;

vertinti pateiktą apeliaciją dėl aukštųjų mokyklų sprendimo .

gauti duomenis automatiniu būdu iš Studentų registro.

Nekeičiama

Aukštųjų mokyklų pripažinimo sprendimų peržiūros modulis

Rinkti ir apdoroti duomenis, susijusius su aukštųjų mokyklų priimtais akademinio pripažinimo sprendimais.

Modernizuojama

Automatinio pripažinimo administravimo  modulis

Automatinio pripažinimo administravimo modulio funkcijos:

filtruoti automatinio pripažinimo šalių/kvalifikacijos tipų sąrašą;

tvarkyti šalių ir kvalifikacijų tipų sąrašą pažymint/atžymint kam taikomas/netaikomas automatinis pripažinimas;

kurti/redaguoti pasirinktos šalies/kvalifikacijos tipo pripažinimo atitikties aprašymą;

suformuoti pripažinimo pažymėjimo dokumentą.

Kuriama

Pusiau automatinio pripažinimo   modulis

Pusiau automatinio pripažinimo modulio funkcijos:

filtruoti pusiau automatinio pripažinimo šalių/kvalifikacijos tipų sąrašą;

administruoti šalių ir kvalifikacijos tipų sąrašą, kuriems taikomas vidiniame portale pusiau automatinis pripažinimo procesas;

Kuriama

Institucijų paklausimų modulis

Institucijų paklausimų modulio funkcijos:

Užregistruoti gautą paklausimą iš institucijos (priskiriant sukurtą sistemoje naują prašymo tipą – Institucijų paklausimai)

Atlikti paklausimo nagrinėjimo procesą ir suformuoti atsakymą.

Kuriama

Žinių bazės tvarkymo modulis

Žinių bazės modulio funkcijos: 

tvarkyti žinių bazę.

Modernizuojama

Žinių bazės viešinimo modulis

Žinių bazės viešinimo modulio funkcijos:

publikuoti žinių bazės informaciją apie užsienio šalių švietimo sistemas.

Kuriama

Planavimo modulis

Planavimo modulio funkcijos:

planuoti darbuotojų užimtumą;

automatiškai skirstyti gautus prašymus darbuotojams;

administruoti planavimui skirtus parametrus.

Kuriama

Asmens bylų modulis

Asmens bylų modulio funkcijos:

tvarkyti asmens paskyros duomenis;

peržiūrėti asmens pateiktą prašymą.

Modernizuojama

Administravimo, audito ir autorizacijos modulis

Administravimo, auditavimo ir autentifikavimo modulio funkcijos:

administruoti EPE IS naudotojus;

administruoti EPE IS naudotojų teises ir bendruosius parametrus;

administruoti EPE IS klasifikatorius;

registruoti ir peržiūrėti EPE IS naudotojų veiksmus, prisijungimus ir kitą reikalingą informaciją;

administruoti prašymus;

tvarkyti pranešimų šablonus.

Modernizuojama

Veiklos vykdymo modulis

Veiklos vykdymo modulio funkcijos:

kurti ir administruoti el. paslaugų prašymo formas;

valdyti procesus, susijusius su gautais prašymais;

perduoti vykdomo proceso būsenų pasikeitimus ir procesų rezultatus Portalo moduliui;

teikti priemones SKVC darbuotojų ir EPE IS naudotojų bendravimui dėl vykdomų procesų;

susieti informacijos saugyklos duomenis su procesų darbo langais;

formuoti proceso dokumentus pagal iš anksto paruoštus šablonus;

susieti su nagrinėjamu prašymu susijusius procesų darbo langus.

Modernizuojama

Ataskaitų posistemė skirta statistinių ataskaitų generavimui ir peržiūrai, analizės atlikimui įvairiais pjūviais ir ataskaitų parengimui pagal norimus pjūvius.

Modernizuojama

Duomenų mainų posistemė skirta vykdyti duomenų apsikeitimą su išorinėmis informacinėmis sistemomis.

Modernizuojamos/kuriamos integracinės sąsajos.

Modernizuojama








Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai

Kompiuterizuojamo objekto apibūdinimas Esamas kompiuterizavimo lygis

	Šiuo metu SKVC yra naudojama dokumentų ir veiklos informacijos valdymo sistema DBSIS, 2016-2023 m. naudota dokumentų valdymo sistema DBSIS (toliau – DVS). Tačiau ši DVS neleidžia valdyti sukauptos informacijos bei priimamų sprendimų: ji skirta tik dokumentų valdymui ir didžiąja dalimi atlieka el. registracijos žurnalų funkciją. DVS nėra galimas struktūrizuotas duomenų kaupimas, kuris leistų sisteminti bei priežasties-pasekmės ryšiais susieti įvedamą informaciją, trūksta patogios ir vieningos su asmeniu susijusios duomenų peržiūros, nėra automatiškai gaunama informacija iš išorinių duomenų šaltinių.

	Išaugus institucijų, kompetentingų priimti sprendimus dėl kvalifikacijų akademinio pripažinimo skaičiui, atsirado el. būdu sisteminamos ir viešinamos informacijos bei glaudaus bendradarbiavimo tarp kompetentingų institucijų poreikis. Taip pat kasmet didėjantys užsienio valstybių piliečių, norinčių studijuoti ir (arba) dirbti Lietuvoje, srautai skatina efektyvinti vidinių procesų vykdymą ir produktyviau išnaudoti žmogiškuosius resursus, dalį jų rankiniu būdu vykdomų procesų automatizuojant pagal SKVC sukauptą bei susistemintą gerąją praktiką. 

	Šiuo metu naudojamos programinės (toliau – PĮ ir) techninės priemones:

	PĮ darbo vietose: 

		Operacinė sistema – Microsoft Windows 10;

		Naršyklė – Microsoft Internet Explorer (seniausia versija 11.0);

		Biuro programos – Microsoft Office 2021;

		Antivirusinė PĮ – ESET Endpoint Antivirus (valdoma iš centrinio serverio).

Serverių vidinė PĮ:

		DVS STUDY – MS SharePoint 3.0;

		DVS DocLogix;

		DVS DBSIS;

		MS Failų saugyklos tarnyba ir spausdinimo serveriai;

		MS Terminalo serveris;

		VMware vSphere virtualizacija;

		Veeam Backup & Replication atsarginių kopijų bei replikavimo PĮ;

		Pašto serveris MS Exchange;

		MS Active directory tarnyba;

		ESET Endpoint Antivirus centralizuota apsauga (60 darbo vietų licencijos).

	Internetinis portalas www.skvc.lt:

		Realizuotas naudojant platformą Active Server Pages (ASP) 3.0, Visual Basic Scripting, JavaScript, Server-side includes (SSI), Cascading Style Sheets (CSS), Hyper Text Markup Language (HTML) 4.0 technologijas;

		Palaiko MS Access 2000 duomenų bazė.

	

		Nuo 2023 m. spalio 1 d. SKVC infrastruktūra buvo perkelta į Valstybės informacinių technologijų centrą (VITC).

	

Kompiuterizuojami veiklos procesai

EPE IS bus kompiuterizuoti SKVC veiklos procesai, nurodyti 5.1 lentelėje. Kompiuterizuojami veiklos procesai detaliai aprašyti lentelėje 5.1 lentelė. Veiklos procesai.



5.1 lentelė. Veiklos procesai

Veiklos procesas

Aprašymas

Prašymo registravimo procesas 

	Šis procesas apima žemiau nurodytas SKVC teikiamas paslaugas. Visi išoriniai naudotojai galės teikti prašymus bent vienai iš šių SKVC teikiamų paslaugų gauti: 

užsienio kvalifikacijų, susijusių su aukštuoju mokslu, akademinis pripažinimas;

rekomendacijų dėl užsienio kvalifikacijų vertinimo teikimas aukštosioms mokykloms, darbdaviams ir kitiems suinteresuotiems juridiniams asmenims;

informacinių raštų apie Lietuvos aukštojo mokslo kvalifikacijas teikimas;

dalykų atitikmenų nustatymas ir pažymių pervedimas;

apeliacijų dėl akademinio pripažinimo sprendimų nagrinėjimas;

Prašymo registravimo procesas detaliau aprašytas skyriuje 5.2.1 Prašymo registravimo procesas.

Prašymo vertinimo procesas 

Šis procesas apima gautų prašymų vertinimą EPE sistemoje. Šio proceso tikslas automatizuoti gautų prašymų vertinimą iki sprendimo priėmimo ir jo pateikimo išoriniams naudotojams. Prašymo vertinimo procesas detaliau aprašytas skyriuje 5.2.2 Prašymo vertinimo procesas.



Prašymo registravimo procesas



5.1 pav. Prašymo registravimo proceso schema

5.1 pav.  Prašymo registravimo procese atvaizduojami veiksmai, kuriuos turi atlikti vidiniai bei išoriniai naudotojai, norėdami pateikti prašymą SKVC paslaugai gauti. 

Pirmiausia, jei prašymą pateikia prašymo teikėjas, kuris nėra užregistruotas EPE, EPE turės būti rankiniu būdu sukurta šio asmens byla. Jei prašymas pateiktas ne per EPE (pvz., atsiunčia el. paštu arba įteikia tiesiogiai), tuomet sukūrus asmens bylą bus automatiškai sukurta fizinio asmens prieiga prie EPE (remiantis asmens bylos duomenimis ir automatiškai sukurtais prisijungimo duomenimis), fizinis asmuo el. paštu bus informuojamas apie jam automatiškai sukurtą prieigą prie EPE. 

Jei asmuo yra EPE naudotojas, tuomet jis galės pateikti el. prašymus. Esant poreikiui, prašymo teikėjas turės pateikti SKVC popierinius dokumentus jo prašymo nagrinėjimui. Tik juos pateikus prašymas galės būti paskirtas nagrinėjimui. Visi pateikti prašymai bus registruojami EPE, suteikiant jiems registracijos numerį pagal konfigūruojamas taisykles ir automatiškai užfiksuojant registracijos datą. EPE registratorius nukreips užregistruotą prašymą tolesniam jo nagrinėjimui skyriaus vadovui.



Prašymo vertinimo procesas



5.2 pav. Prašymo vertinimo proceso schema

5.2 pav.  Prašymo vertinimo procese atvaizduojami veiksmai, kuriuos turi atlikti vidiniai naudotojai, norėdami įvertinti išorinių naudotojų pateiktus prašymus.  

Pirmiausia, skyriaus vadovas per EPE paskirs prašymo vertintoją, t. y. EPE naudotojui bus sukurta užduotis dėl prašymo nagrinėjimo. SKVC specialistas peržiūri naudotojo pateiktus kvalifikacijos duomenis ir korektiškai juos pakoreguoja. Kai kvalifikacijos duomenys yra peržiūrimi ir pakoreguojami, SKVC specialistas kvalifikacijos duomenis patvirtina. Po duomenų patvirtinimo yra vertinami išorinių naudotojų pateikti arba registratoriaus užregistruoti dokumentai ir šie dokumentai susiejami su dokumentų vertinimo sąraše suformuotais dokumentais. 

Esant poreikiui, dokumentų vertinimo metu, nustačius, kad išorinis naudotojas turi patikslinti informaciją ir (arba) pateikti trūkstamus dokumentus, SKVC specialistas gali parašyti užklausą išoriniam naudotojui. Kai SKVC specialistas parašo užklausą išoriniam naudotojui, sistema informuoja išorinį naudotoją apie gautą naują pranešimą (užklausą). Išorinis naudotojas turi per tris mėnesius patikslinti informaciją arba pateikti reikiamus dokumentus SKVC. 

Jei paraiškoje yra visi reikiami dokumentai, SKVC specialistas atlieka paraiškos vertinimą ir priima vertinimo sprendimą. 






Veiklos reikalavimai

Funkcinė schema





EPE funkcinė schema pavaizduota 6.1 pav. EPE IS  funkcinė schema



6.1 lentelė. EPE IS  posistemiai ir jų funkciniai moduliai

Posistemis

Aprašymas

Išorinis portalas

Išorinis portalas – išorinė EPE funkcinė dalis, per kurią teikiama aktuali informacija bei el. paslaugos. Išorinio portalo paskirtis:

teikti viešą informaciją;

teikti žinių bazės informaciją;

identifikuoti ir autorizuoti paslaugų gavėjus;

tvarkyti naudotojo profilio duomenis;

pateikti prašymus dėl užsienio kvalifikacijų vertinimo;

pateikti prašymus dėl Lietuvos kvalifikacijų vertinimo;

pateikti prašymus dėl pažymių pervedimo;

pateikti prašymus dėl rekomendacijų aukštosioms mokykloms;

atlikti apmokėjimus už paslaugas;

pateikti duomenis ir dokumentus susijusius su vykdomomis paslaugomis;

pateikti informaciją išoriniams naudotojams apie paslaugų vykdymo būseną ir nagrinėjimo eigą;

pateikti apeliacijas dėl SKVC priimtų sprendimų;

pateikti apeliacijas dėl sprendimų aukštosioms mokykloms;

pateikti informaciją apie pateiktų apeliacijų vykdymo būseną ir nagrinėjimo eigą;

administruoti forumo temas;

administruoti naudotojų pasisakymus forumo temose.

administruoti EPE IS svetainės turinį;

registruoti ir administruoti paslaugų gavėjus;

prašymų formų tvarkymas;

rinkliavų administravimas;

audito žurnalo peržiūra;

sisteminių pranešimų administravimas;

portalo parametrų administravimas.

Vidinis portalas

Vidinis portalas – vidinė EPE IS funkcinė dalis, kurioje atliekamas paraiškų vertinimas. Vidinio portalo paskirtis: 

užsienio kvalifikacijų vertinimo prašymų priėmimas;

užsienio kvalifikacijų vertinimo prašymų nagrinėjimo procesas ir pripažinimas;

priimti Lietuvos kvalifikacijų vertinimo prašymus;

vykdyti Lietuvos kvalifikacijų vertinimo procesą ir pripažinimas;

pažymių pervedimo prašymų priėmimas;

pažymių pervedimo prašymų vertinimo procesas ir pripažinimas;

aukštųjų mokyklų prašymų dėl rekomendacijų aukštosioms mokykloms priėmimas;

aukštųjų mokyklų prašymų dėl rekomendacijų vertinimas ir rekomendacijų pateikimas.

Apeliacijų valdymo posistemis

Apeliacijų valdymo posistemyje atliekamas SKVC ir aukštųjų  mokyklų sprendimų valdymas.  Apeliacijų valdymo posistemio paskirtis: 

registruoti apeliacijas dėl SKVC sprendimų;

nagrinėti apeliacijas dėl SKVC sprendimų;

registruoti apeliacijas dėl SKVC sprendimų;

nagrinėti apeliacijas dėl SKVC sprendimų.

Administravimas, auditas ir autentifikavimas

Administravimo, auditavimo ir autentifikavimo paskirtis:

administruoti EPE IS naudotojus;

administruoti EPE IS naudotojų teises ir bendruosius parametrus;

administruoti EPE IS klasifikatorius;

registruoti ir peržiūrėti EPE IS naudotojų veiksmus, prisijungimus ir kitą reikalingą informaciją;

administruoti prašymus;

tvarkyti pranešimų šablonus.

Ataskaitų posistemis

Ataskaitų posistemio paskirtis: 

formuoti veiklos ir suvestines ataskaitas;

viešinti veiklos ir suvestines ataskaitas. 

Duomenų mainų posistemis

Duomenų mainų posistemio paskirtis – vykdyti duomenų apsikeitimą su išorinėmis informacinėmis sistemomis.

Veiklos vykdymo posistemis

Veiklos vykdymo posistemio paskirtis:

kurti ir administruoti el. paslaugų prašymo formas;

valdyti procesus, susijusius su gautais prašymais;

perduoti vykdomo proceso būsenų pasikeitimus ir procesų rezultatus Portalo moduliui;

teikti priemones SKVC darbuotojų ir EPE IS naudotojų bendravimui dėl vykdomų procesų;

susieti informacijos saugyklos duomenis su procesų darbo langais;

formuoti proceso dokumentus pagal iš anksto paruoštus šablonus;

susieti su nagrinėjamu prašymu susijusius procesų darbo langus.

Žinių bazės posistemis

Žinių bazės posistemio paskirtis: 

tvarkyti žinių bazę apie užsienio šalis;

publikuoti žinių bazės informaciją apie užsienio šalis;

tvarkyti žinių bazę apie užsienio šalis;

publikuoti žinių bazės informaciją apie užsienio šalis.



Vidiniai ir išoriniai duomenų srautai

Šiame skyriuje aprašomi EPE IS pagrindiniai duomenų srautai – perduodami duomenys į EPE IS ir už jos ribų.

Išoriniai duomenų srautai

EPE IS išoriniai duomenų srautai pavaizduoti 6.2 pav. EPE IS išorinių duomenų  srautų diagrama, detaliai aprašyti 6.2 lentelėje. EPE IS išoriniai duomenų srautai.



6.2 pav. EPE IS išorinių duomenų srautų diagrama

6.2 lentelė. EPE IS išoriniai duomenų srautai

Nr.

Šaltinis

Gavėjas

Duomenų srauto pav.

Duomenys

Duomenų perdavimo būdas

Periodiškumas

1.

VIISP



EPE IS

IDS1

Asmens tapatybės duomenys

Žiniatinklio paslaugos (ang. Web Service)

Pagal poreikį

2.

BPIS

EPE IS

IDS2

Stojančiųjų asmenų duomenys

Žiniatinklio paslaugos (ang. Web Service)

Pagal poreikį

3.

EPE IS

BPIS

IDS3

Dalykų atitikmenų ir pažymių pervedimo duomenys



Žiniatinklio paslaugos (ang. Web Service)

Pagal poreikį

6.

EPE IS naudotojai 

EPE IS

IDS5

El. paslaugų užsakymas

Tiesioginė sąsaja

Pagal poreikį

7.

EPE IS

EPE IS naudotojai

IDS6

El. paslaugų informacija

Tiesioginė sąsaja

Pagal poreikį

8. 

SR

EPE IS

IDS7

Studijuojančiųjų duomenys

Žiniatinklio paslaugos (ang. Web Service)

Periodiškai (kas 24 val.)

Vidiniai duomenų srautai

EPE IS vidiniai duomenų srautai pavaizduoti 6.3 pav. EPE IS vidinių duomenų srautų schema, detaliai aprašyti 6.3 lentelėje EPE IS  vidiniai duomenų srautai.





6.3 pav. EPE IS vidinių duomenų srautų schema



6.3 lentelė. EPE IS  vidiniai duomenų srautai

Nr.

Šaltinis

Gavėjas

Duomenų srauto pav.

Duomenys

Duomenų perdavimo būdas

Periodiškumas

1.

Išorinis portalas

Vidinis portalas

VDS1

prašymų informacija.

Tiesioginė sąsaja

Pagal poreikį

2.

Vidinis portalas

Išorinis portalas

VDS2

žinių bazės informacija;

prašymų informacija;

proceso būsenų pasikeitimai ir procesų rezultatai; 

naujienos ir kt. informacija.

Tiesioginė sąsaja

Pagal poreikį



Koncepcinis duomenų modelis

EPE IS duomenų grupės ir duomenys aprašyti žemiau esančioje lentelėje. 



6.4 lentelė. EPE IS duomenų grupės ir duomenys

Nr.

Duomenų grupė

Duomenų aprašymas



Klasifikatoriai

				SKVC organizacinė struktūra (skyriai);

				SKVC darbuotojų pareigybės;

				SKVC teikiamos paslaugos (prašymų tipai);

		sprendimų dėl kvalifikacijos akademinio pripažinimo tipai;

		įstaigos statusai;

		įstaigos veiklos sritis;

		šalys;

		dokumento gavimo būdai;

		prašymo atmetimo priežastys;

		studijų krypčių grupė;

		užsienio kvalifikacijos vertinimo paskirtis;

		paklausimo tema;

		kriterijai, kuriuos atitikus leidžiama teikti prašymą dėl pažymių pervedimo;

		išvykimo tikslas;

		mokymosi forma;

		mokymosi būdas;

		ir kt.



Audito duomenys

	veiksmo tipas;

	naudotojas atlikęs veiksmą:

	vardas;

	pavardė.

	veiksmo data ir laikas;

	redaguoti duomenys;

	naudotojo IP adresas;



	Forumo duomenys

	forumo tema;

	forumo temos paskelbimo data ir laikas;

	forumo temos būsena;

	paklausimo tekstas;

	paklausimo data ir laikas;

	paklausimo tema;

	paklausimo failas;

	paklausimo autorius:

	vardas;

	el. paštas;

	institucijos pavadinimas.



	Registruotų naudotojų duomenys



	Fizinio asmens duomenys: 

	vardas (-ai) 

	pavardė (-ės); 

	ankstesnis vardas (-ai) (jei keitėsi);

	ankstesnė pavardė (-ės) (jei keitėsi);

	asmens kodas;

	pilietybė (-ės); 

	gimimo data; 

	el. pašto adresas; 

	telefono numeris; 

	gyvenamosios vietos adresas.

	Paskyros (naudotojo) duomenys:

	prisijungimo vardas; 

	slaptažodis;

	el. pašto adresas;

	telefono numeris;

	paskyros tipas;

	paskyros būsena.

	Juridinių asmenų duomenys: 

	juridinio asmens kodas;

	juridinio asmens pavadinimas; 

	adresas; 

	telefono numeris; 

	el. pašto adresas; 

	interneto svetainės adresas.

	Įgaliotinio duomenys: 

	įgaliotinio vardas ir pavardė; 

	asmens kodas; 

	pareigos; 

	skyrius; 

	telefonas; 

	el. pašto adresas;

	įgaliojimo data nuo;

	įgaliojimo data iki.



Pranešimų duomenys

	Išorinių pranešimų duomenys:

	pranešimo numeris;

	pranešimo suformavimo data;

	pranešimo tipas;

	adresatas (-ai):

	vardas;

	pavardė;

	gyvenamosios vietos adresas;

	el. pašto adresas.

	pranešimo pavadinimas;

	pranešimo tekstas;

	perdavimo e. pristatymo informacinei sistemai data ir laikas;

	e. pristatymo informacinės sistemos pranešimo išsiuntimo statusas.

	Vidinių pranešimų duomenys:

	pranešimo numeris;

	pranešimo suformavimo data;

	pranešimo tipas;

	siuntėjas:

	vardas;

	pavardė;

	atstovaujamos institucijos pavadinimas;

	adresatas (-ai):

	vardas;

	pavardė;

	atstovaujamos institucijos pavadinimas;

	pranešimo pavadinimas;

	pranešimo tekstas;

	perskaitymo statusas.



Žinių bazės struktūrizuoti duomenys

	Švietimo sistemos duomenys:

	regiono pavadinimas;

	šalies pavadinimas;

	šalies pavadinimas originalo kalba;

	šalies švietimo sistemos apžvalga;

	kokybės užtikrinimo sistema;

	kreditų sistema;

	nacionalinė kvalifikacijų sąranga;

	pasiekimų vertinimo sistema;

	informaciniai šaltiniai;

	Švietimo sistemos žodynas:

	kalbos pavadinimas;

	sąvoka originalo kalba;

	sąvokos vertimas;

	apibūdinimas.

	Švietimo sistemos schemos duomenys: 

	aprašymas;

	data nuo;

	data iki;

	rinkmena;

	Švietimo sistemos vertinimo sistemos duomenys: 

	vertinimo sistemos pavadinimas;

	galioja nuo; 

	galioja iki;

	kvalifikacijos tipas;

	dalyko tipo pavadinimas;

	dalyko tipas konvertavimui;

	aprašymas;

	įvertinimo reikšmė;

	įvertinimų atitikmenys;

	Švietimo sektorių duomenys:

	švietimo sektoriaus pavadinimas;

	švietimo sektoriaus pavadinimas originalo kalba;

	apžvalga;

	atsakingos (-ų) institucijos (-ų) pavadinimas (-ai);

	atsakingos (ų) institucijos (-ų)  pavadinimas (-ai) originalo kalba.

	Institucijų duomenys:

	institucijos pavadinimas;

	šalis;

	institucijos pavadinimas originalo kalba;

	institucijos tipo aprašymas;

	telefono numeris;

	el. pašto adresas;

	buveinės adresas;

	institucijos lygiai;

	institucijos tipų pavadinimai;

	institucijos teikiamos kvalifikacijos;

	Pripažinimo statusų duomenys:

	institucijos pavadinimas arba kvalifikacijos pavadinimas;

	pripažinimo statusas;

	data nuo;

	data iki;

	akreditavusi institucija;

	pastabos.

	Kvalifikacijų duomenys:

	švietimo sistemos pavadinimas;

	kvalifikacijos tipas;

	kvalifikacijos pavadinimas originalo kalba;

	kvalifikacijos pavadinimas transliteruotas;

	aprašymas.

	Kvalifikacijų tipų duomenys:

	kvalifikacijos tipas;

	teikimo pradžios data nuo;

	teikimo pabaigos data iki;

	profilis originalo kalba;

	pavadinimas;

	nacionalinis kvalifikacijos lygmuo;

	EQF lygio atitikmuo;

	EHEA lygio atitikmuo;

	profilis;

	aprašymas;

	trukmė;

	apimtis;

	paskirtis;

	mokymosi rezultatai;

	baigimo reikalavimai;

	teikiamos teisės;

	teikiamos teisės originalo kalba;

	kitų šalių vertinimo praktika;

	reikalaujami dokumentai;

	tipo nagrinėjimo būdai;

	Kvalifikacijos dalykų duomenys:

	kvalifikacijos pavadinimas;

	dalyko pavadinimas originalo kalba;

	pavadinimo vertimas;

	aprašymas;

	dalyko tipas;

	dalyko lygmuo;

	Lietuvos dalyko atitikmuo;

	Lietuvos lygio atitikmuo.

	Kvalifikacijos dokumentų duomenys:

	kvalifikacijos dokumento tipo pavadinimas;

	dokumento pavadinimas originalo kalba;

	dokumento pavadinimo vertimas;

	išduodamas nuo;

	išduodamas iki;

	aprašymas;

	akreditavimo požymis;

	autentiškumo požymis;

	būsena;

	dokumento pavyzdys (-iai);

	dokumento tikrinimo būdai;

	dokumento tikrinimo būdo aprašymas;

	dokumento saugos priemonės pavadinimas;

	dokumento saugos priemonės aprašymas.



Prašymų duomenys

	prašymo numeris;

	prašymo tipas;

	prašymo pateikimo data;

	prašymą pateikęs asmuo:

	vardas;

	pavardė;

	vardas išsilavinimo dokumente;

	pavardė išsilavinimo dokumente;

	gimimo data;

	asmens tapatybės dokumento nr.;

	pilietybė;

	el. pašto adresas;

	telefono nr.

	prašymo pateikimo būdas;

	prašymo būsena;

	prašymo būsenos data;

	prašymo nagrinėjimo būdas;

	kvalifikacijos pavadinimas; 

	mokymo (studijų) įstaigos pavadinimas; 

	valstybė, kurioje įgyta kvalifikacija; 

	faktinė mokymosi (studijų) vieta; 

	mokymosi (studijų) forma; 

	mokymosi (studijų) trukmė; 

	ankstesnis užsienio kvalifikacijos vertinimas ir (ar) pripažinimas; 

	akademinio pripažinimo tikslas; 

	sprendimas dėl kvalifikacijos akademinio pripažinimo, sprendimas dėl pažymių pervedimo ir dalykų atitikmenų nustatymo, ikiteisminių ir teisminių ginčų nagrinėjimo institucijų priimti sprendimai;

	pridedamo dokumento tipas, pavadinimas, rinkmena;

	prašymo nagrinėjimo būsenos ir būsenos datos;

prašymo nagrinėjimo sprendimo data ir pagrindimas.



Profesinio pripažinimo duomenys

profesinis sektorius;

profesinis titulas;

Lietuvos titulo atitikmuo;

aprašymas;

rinkmena;



Automatinio pripažinimo duomenys

Kvalifikacijos tipas;

Automatinis pripažinimas taikomas nuo;

kvalifikacijos apibūdinimas;

kvalifikacijos lygmuo;

EQF lygmuo;

kvalifikacijos atitikmuo;

automatinio pripažinimo sprendimo šablonas;

ar sprendimas taikomas visoms institucijoms;



Aukštųjų mokyklų pripažinimo sprendimų duomenys

asmens vardas, pavardė;

asmens gimimo data,

registracijos registre data;

studentų registro identifikacinis kodas;

šalis, iš kurios atvyko asmuo;

asmens pilietybė;

požymis, ar asmuo gali pretenduoti į valstybės finansavimą;

studijų institucija;

studijų pakopa;

studijų forma;

studijų statusas;

finansavimo šaltinis;

požymis ar gauna stipendiją;

studijų programa;

studijų pradžios, pabaigos data;

priėmimo konkursinis balas;

priėmimo į studijas data;

studijų pertraukimo priežastis;

studijų pertraukimo data;

studijų pertraukimo pagrindas;

studijų pertraukimo tipas;

asmens kursas;

asmens užsienyje įgytos kvalifikacijos pavadinimas;

asmens užsienio kvalifikacijos įgijimo data;

užsienio kvalifikacijos suteikėjo pavadinimas;

reikalaujamas konkursinis balas;

pripažinimo sprendimo numeris;

pripažinimo sprendimą priėmusi institucija

užsienio kvalifikacijos kilmės šalis;

sisteminė grupė;

vartotojo grupė;

pastabos;





Apeliacijų duomenys

apeliacijos numeris;

apeliacijos pateikimo data;

apeliaciją pateikęs asmuo:

vardas;

pavardė;

el. pašto adresas;

telefono nr.;

gyvenamasis adresas.

apeliacijos pateikimo būdas;

apeliuojamas sprendimas;

apeliacijos tekstas;

apeliacijos būsena;

apeliacijos būsenos data ir laikas.



 Duomenų teikimas ir naudojimas

EPE IS naudojantiems asmenims pagal jų prieigos teises prieinami ir teikiami duomenys aprašyti 6.5 lentelėje:   



6.5 lentelė. EPE IS naudojantiems asmenims teikiama informacija/duomenys

Nr.

IS naudojantys asmenys

Teikiama informacija/duomenys

1.

Fiziniai asmenys (EPE IS išoriniai naudotojai) 

EPE IS išorinio portalo informacija;

Informacija apie priimtus sprendimus;

Asmens duomenys.

2.

Juridiniai asmenys (EPE IS išoriniai naudotojai)

EPE IS išorinio portalo informacija

Informacija apie priimtus sprendimus;

Forumo duomenys;

Institucijos duomenys;

Šalių aprašai (žinių bazės struktūrizuoti duomenys).

3.

SKVC darbuotojai (EPE IS vidiniai naudotojai)

Klasifikatoriai;

Audito duomenys;

Forumo duomenys;

Registruotų naudotojų duomenys;

Pranešimų duomenys;

Žinių bazės struktūrizuoti duomenys;

Prašymų duomenys;

Apeliacijų duomenys.





Tikslios teikiamų duomenų apimtys nustatomos pagal atskiras su duomenų gavėjais suderintas duomenų teikimo sutartis, kai yra teisinis pagrindas duomenims gauti. 

EPE IS nenumatoma rengti ar publikuoti pakartotinio panaudojimo duomenų.



Nefunkciniai reikalavimai

Saugumo ir slaptumo (konfidencialumo) reikalavimai

Saugumo ir slaptumo reikalavimai EPE IS:

	Duomenų sauga turi būti užtikrinta remiantis EPE saugos nuostatais, asmens duomenų apsauga turi būti užtikrinta remiantis:

Europos parlamento ir tarybos reglamentu (ES) 2016/679 2016 m. balandžio 27 d. dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentu);

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu.

	Platforma turi būti atspari slaptažodžių parinkimo (angl. brute force) atakoms. Jei naudotojas neteisingą slaptažodį įveda daugiau kartų nei leista, toks naudotojas turi būti blokuojamas ir apie tokį įvykį turi būti informuoti administratoriai.

	Turi būti įgyvendinta galimybė nustatyti privalomą naudotojo slaptažodžio sudėtingumo lygį, slaptažodžio ilgio bei jame naudojamų skirtingų simbolių skaičiaus požiūriu.

	Kai naudotojai prie platformos bando jungtis nesaugiu (nešifruotu) kanalu, sistema privalo tai fiksuoti ir informuoti administratorius arba  įrašyti tai į įvykių žurnalą.

	Sistema duomenų perdavimui tarp sistemos naudotojo darbo stoties ir sistemos tarnybinės stoties privalo naudoti šifruotą ryšio kanalą. Ryšio kanalo šifravimui turi būti naudojama SSL (angl. Secure Socket Layer) technologija.

	Platformos saugumo posistemė privalo neleisti vykdyti XSS (angl. Cross Site Scripting) atakas, neleidžiant nusiųsti į serverį žalingo HTML ar Javascript kodo, arba teisingai tokį siuntimą apdoroti (angl. encode), tam, kad nebūtų paveikti kiti sistemos naudotojai.

	Duomenų ir parametrų pakeitimai, atliekami sistemos pateiktomis priemonėmis (funkcijomis), turi būti registruojami, įrašant/išsaugant anksčiau buvusias reikšmes ir pakeistas reikšmes, pakeitimo laiką, pakeitimą atlikusį sistemos naudotoją.

	Turi būti užtikrintas per IS perduodamų duomenų konfidencialumas. Duomenų konfidencialumas turi būti užtikrinamas naudojant duomenų šifravimą (kodavimą), kuris paremtas SSL (angl. Secure Sockets Layer) ar lygiavertėmis technologijomis:

Tiekėjas turi pateikti visus reikalingus saugius SSL sertifikatus ir juos įdiegti į numatytas tarnybines stotis bei atlikti IS konfigūravimo darbus, skirtus perduodamų duomenų tarp IS ir naudotojo darbo vietos ar integracinių sąsajų kodavimui (šifravimui);

SSL kodavimui naudojamas sertifikatas turi būti patvirtintas kvalifikuotu sertifikatu (Veri Sign ar analogišku);

Pateikiamas SSL sertifikatas turi turėti 3 metų palaikymą.

	Tiekėjas privalo užtikrinti galimybę IS PĮ atstatyti į ankstesnę būseną (versiją) per su PO suderintą laiką.

	EPE turi būti apsaugota nuo:

Neautentifikuotos prieigos;

Nesankcionuoto naudotojo sesijos perėmimo;

Nesankcionuoto duomenų perėmimo ar jų įterpimo;

Žalingo kodo įterpimo (angl. Injection, XSS (Cross-sitescripting));

Kitų saugumo pažeidimų, kurie įvardijami OWASP TOP 10 (https://www.owasp.org) sąraše (arba lygiaverčiame).

	Tiekėjas turės atsižvelgti į saugumo ekspertų rekomendacijas, jeigu tokios bus pateiktos ir atlikti visus reikalingus EPE pakeitimus, siekiant užtikrinti tinkamą jos saugumą.

	EPE autorizavimo mechanizmas turi būti realizuotas remiantis vaidmenų modeliu (angl. role-based model).

	EPE turi būti galimybė suskirstyti naudotojus į atskirus vaidmenis su skirtingomis prieigos teisėmis prie atskirų sistemos objektų ar jų dalių (pvz., lentelių ar konkrečių lentelės įrašų), sistemos programinių vienetų (pvz., formų, ataskaitų, procedūrų ir kt.) ar jų dalių (pvz., formos mygtukas, laukas).

	Naudotojas turi galėti peržiūrėti tik tokią informaciją ir naudotis tik tokiomis funkcijomis, kurios yra nustatytos prieigos teisėmis (pvz., išorinis naudotojas gali peržiūrėti ir redaguoti tik savo užregistruotus orlaivius).

	EPE turi būti galimybė naudotojui apibrėžti ir keisti vaidmeniui priskirtas prieigos teises.

	Turi būti reguliariai atliekamos EPE rezervinės kopijos pagal su suderintą laiką.

	Turi būti realizuotas sprendimas, leidžiantis administruoti EPE tik jungiantis iš nurodytų IP adresų. Prisijungimui prie EPE turi būti naudojamas virtualus privatus tinklas (toliau – VPN), kurio parametrų konfigūravimą atliks PO.

	Turi būti uždrausta prieiga prie objektų, kurie atskleidžia perteklinę informaciją.

	EPE turi būti realizuotas informacijos kaupimas apie sistemos klaidas su galimybe jas peržiūrėti:

Klaidų pranešimai turi būti fiksuojami kartu su klaidos atsiradimo data;

Turi būti klaidų paieškos galimybė pagal laiką, pateiktą simbolių eilutę, paieškos šabloną (regexp ( regular expression)).

Ergonominiai reikalavimai

Ergonominiai reikalavimai EPE IS:

	EPE naudotojo darbo vietai turi pakakti interneto naršyklės, būtinų interneto naršyklės intarpų, elektroninio sertifikato PĮ ir interneto prieigos HTTP, HTTPS (HTTP per SSL) protokolais;

	EPE naudotojo sąsaja turi korektiškai veikti šiose naršyklėse: 

Mozilla Firefox;

Google Chrome;

	Microsoft Internet Explorer (EPE turi veikti ir su Microsoft Edge naršykle).

	Sprendimas turi veikti tose aukščiau išvardintų naršyklių versijose, kurios sutarties vykdymo metu bus populiariausios (plačiausiai naudojamos) ir nuo jų dvejose ankstesnėse versijose (pvz., sutarties vykdymo metu populiariausias bus Internet Explorer 11.0 versija, vadinasi, EPE turi veikti Microsoft Internet Explorer 9.00, 10.00 ir 11.00 versijose);

	Pildant el. formas, dalis duomenų turi būti užpildomi automatiškai (pvz., duomenų pateikimo data, naudotojo duomenys), kur tai bus įmanoma nustatyti;

	SKVC naudojasi Microsoft Office 2021  biuro programomis. Sistema turi būti suderinta su šia ir kitomis Microsoft Office versijomis (pvz. 2013);

	Naudotojo sąsaja turi atitikti šiuolaikinius ergonomikos reikalavimus, nurodytus ISO 9241-110:2006 standarte (ar kitame jį atitinkančiame standarte)  ir užtikrinti patogų patekimą prie pagrindinių funkcijų ir operacijų, kurios vykdomos EPE;

	Kuriant naudotojo sąsajas turi būti vadovaujamasi Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus patvirtintu 2014 m. įsakymu T-65 „Dėl kuriamų viešųjų ir administracinių elektroninių paslaugų tinkamumo naudotojams užtikrinimo priemonių metodines rekomendacijas“, viešųjų ir administracinių elektroninių paslaugų patogumo naudotojams metodiniais dokumentais, kurie pasiekiami internetu http://ivpk.lrv.lt/lt/ivpk-leidiniai/viesuju-ir-administraciniu-elektroniniu-paslaugu-patogumo-naudotojams-metodiniai-dokumentai. Taip pat turi vadovautis ir viešųjų e. paslaugų tinkamumo problemų sprendimo gairėmis;

	Funkciniai mygtukai, nuorodos ir tekstai turi aiškiai skirtis ir būti atpažįstami;

	Turi būti optimaliai išnaudojamas visas ekrano dydis;

	EPE naudotojo sąsaja turi korektiškai veikti kompiuteriuose, kurių ekrano skiriamoji geba ne mažesnė kaip 1280x768 taškų;

	EPE dizainas turi būti suderintas su PO sistemos diegimo metu;

	Naudotojo sąsaja turi būti realizuota šiomis kalbomis:

Išorinis portalas: lietuvių, anglų, rusų;

Vidinis portalas: lietuvių.

	EPE naudotojo sąsaja bei joje esantys valdymo elementai turi būti vienodi, unifikuoti (visoje EPE turi būti vienodai iškviečiamos funkcijos, vaizduojamos formos ir kt.). Reikalavimas galioja atskirai išoriniam ir vidiniam portalui;

	Duomenis galima pildyti įvairiais simboliais, hieroglifais, kirilica ir pan;

	EPE naudotojų sąsajos valdymas turi remtis pelės ir klaviatūros įrenginiais;

	TAB klavišo seka einant per duomenų įvedimo laukus naudotojo sąsajos lange turi būti nuosekli ir korektiška;

	Naudotojo sąsaja turi turėti veikiančią kompiuterizuotos informacinės pagalbos suteikimo naudotojui funkciją (pvz., HTML help);

	Naudotojo sąsajoje turi būti užuominų ir paaiškinimų pateikimas pelės žymeklį užvedus ant grafinio objekto;

	EPE naudotojų sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia atlikti, kad galėtų tęsti darbą;

	Iš bet kurio EPE naudotojo lango turi būti galima pasiekti sistemos naudotojų dokumentaciją ar kitą pagalbinę naudojimosi sistema medžiagą;

	Per naudotojo sąsają turi būti vykdomas įvedamų duomenų validavimas;

	Kuriant išorinį portalą, turi būti vadovaujamasi aktualia „Neįgaliesiems pritaikytų interneto tinklalapių kūrimo ir testavimo metodinės rekomendacijos“ redakcija;

Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

EPE IS turi atitikti šiuos tarptautinius ir gerosios praktikos standartus:

	Naudotojo sąsaja turi atitikti šiuolaikinius ergonomikos reikalavimus, nurodytus ISO 9241-110:2006 standarte (ar kitame jį atitinkančiame standarte)  ir užtikrinti patogų patekimą prie pagrindinių funkcijų ir operacijų, kurios vykdomos EPE;

	EPE naudotojo sąsajai kurti turi būti naudojama ne žemesnė kaip 4.01 HTML (Hypertext Markup Language, http://www.w3.org/MarkUp/) versija, ne žemesnė kaip 2 lygio CSS2 (Cascading Style Sheets Language 2, http://www.w3.org/Style/CSS/) ir ne žemesnė kaip 1.0 XSL (Extensible Stylesheet Language, http://www.w3.org/Style/XSL/) versijos;

Reikalavimai techninės priemonės, veiklos charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms

Reikalavimai EPE IS architektūrai: 

	Tiekėjas turi pasiūlyti visas sistemos veikimui reikalingas licencijas;

	Pasiūlytos PĮ licencijos neturi būti terminuotos;

	Visi reikalingi PĮ kaštai turi būti įskaičiuoti į Tiekėjo pateiktą pasiūlymą;

	EPE architektūra turi būti 3 lygių (angl. multi-tier, N-tier): atvaizdavimo (naudotojo sąsajos), logikos ir duomenų, sudarant galimybes sistemą plėsti atskirų sluoksnių lygmenyse:

	Įgyvendinant daugiapakopę architektūrą turi būti užtikrintas minimalus veiklos logikos lygmens susiejimas su duomenų bazės lygiu, vengiant logikos taisyklių realizavimo duomenų bazės lygyje.

	Veiklos logikos ir duomenų bazės lygių PĮ turi būti galima įdiegti atskirose fizinėse ar virtualiose tarnybinėse stotyse arba vienoje tarnybinėje stotyje.

	El. paslaugos turi būti pasiekiamos naudojant interneto naršyklę.

	Visos EPE dalys turi būti tarpusavyje integruotos. Visi informacijos pasikeitimai vienoje dalyje turi atsispindėti susijusiose dalyse be papildomų vidinių naudotojų veiksmų (klasifikatorių ar kitų visose sistemos dalyse naudojamų duomenų apsikeitimai turi vykti realiu laiku).

	EPE turi būti suprojektuota ir realizuota taip, kad ji būtų lanksti modifikuojant – realizavus funkcionalumo pakeitimus vienoje ar keliose funkcinėse srityse, pakeitimai neturi būti kitų funkcinių sričių perkūrimo priežastimi.

	EPE turi būti atvira naujo funkcionalumo kūrimui (pvz., naujų formų, ataskaitų, funkcijų) ir esamo funkcionalumo modifikavimui.

	EPE komponentai turi būti kuriami laikantis SOA (angl. Service-Oriented Architecture) ar lygiaverčiu principu.

	Turi būti užtikrintas įvedamų ir saugomų duomenų autentiškumas, nepakeičiamumas ir integralumas.

	Tiekėjas su PO turi suderinti fizinę dokumentų saugojimo vietą. Gali būti numatytos kelios dokumentų saugojimo vietos priklausomai nuo dokumento rūšies. Rekomenduojama PO dokumentus saugoti ten pat, kur šiuo metu saugomi PO DVS dokumentai.



Reikalavimai duomenų bazių valdymo sistemai:

	Duomenų bazių valdymo sistema (toliau – DBVS) turi būti reliacinių duomenų bazių valdymo sistema;

	DBVS turi palaikyti tiek kliento-serverio tiek ir Internet/Intranet architektūrą, paskirstytų bei replikuojamų per kelis serverius duomenų realizavimo galimybes;

	DBVS turi būti daugiavartotojiškas darbo režimas, leidžiantis efektyviai dirbti ir dideliam naudotojų skaičiui. Daugiavartojiškame darbo režime informacijos skaitymas neturi blokuoti rašymo, rašymo-skaitymo; korektiškumo užtikrinimui turi būti naudojamas neeskaluojamas įrašo lygmens blokavimas. Įrašo lygmens blokavimas neturi trukdyti kitiems naudotojams perskaityti įrašą (net jei įrašo reikšmė buvo pakeista bet neužfiksuota (angl. commit) kitoje sesijoje);

	DBVS turi būti duomenų replikavimo tarp keleto duomenų bazių galimybė;

	DBVS turi būti paskirstytos transakcijos ir užklausos funkcionalumas dviejose ir daugiau nutolusiose duomenų bazėse;

	DBVS licencijavimo taisyklės neturi reikalauti mokesčio už duomenų bazės naudotojus ar jų prisijungimus, ar kaip nors kitaip riboti duomenų bazės naudotojų skaičių.

	

	Reikalavimai EPE IS patikimumui ir greitaveikai:

	Turi būti užtikrinama tinkama EPE veikimo sparta, būtent: kai su išoriniu portalu vienu metu dirba 100 naudotojų ir su vidiniu portalu vienu metu dirba 20 naudotojų, o kiekvienas naudotojas kas 5 sekundes atlieka atsitiktinį veiksmą, tuomet atsakas (naudotojo naršyklės priimti HTTP paketai) neturi viršyti 3 sekundžių. Galimi išimtiniai atvejai, kurie turi būti suderinti su PO (pvz., ataskaitų generavimas, duomenų eksportavimas ir kt.).

	EPE programinis sprendimas turi užtikrinti šiuos reakcijos greičius (įvertinus, jog sistemoje vienu metu gali dirbti iki 100 naudotojų):

Puslapio užsikrovimas – reakcijos laikas iki 5 sekundžių; 

paieška – iki 20 sekundžių.

	EPE turi turėti sistemos klaidų ir apkrovų stebėjimo įrankius.

	EPE neturi būti ribojantis veiksnys didinant EPE našumą, t.y. EPE našumas gali būti padidintas pridėjus reikalingą aparatinę įrangą.

	Paieška ir jos rezultatų atvaizdavimas turi būti įvykdyta ne ilgiau nei per 10 sek.

	Įrašų registravimas turi būti įvykdytas per ne ilgiau nei 5 sek.

	Po detalios analizės ir projektavimo etapo Tiekėjas privalo įvertinti PO turimus techninius resursus, kuriuos planuojama naudoti EPE diegimui, ir informuoti PO dėl būtinos techninės įrangos parametrų detalizuotam funkcionalumui, jeigu įvertinus EPE negalės veikti PO turimoje techninėje įrangoje.

	

Žemiau pateikiama EPE IS siekiamos būsenos architektūros schema.









7.1 pav. EPE IS siekiamos būsenos architektūros schema



7.2 pav. EPE IS siekiamos būsenos architektūros schemos žymėjimas

	

Reikalavimai techninei dokumentacijai

	Reikalavimai dokumentacijai: 

	EPE neturi būti ribojantis veiksnys didinant EPE našumą, t.y. EPE našumas gali būti padidintas pridėjus reikalingą aparatinę įrangą.

	Paieška ir jos rezultatų atvaizdavimas turi būti įvykdyta ne ilgiau nei per 10 sek.

	Įrašų registravimas turi būti įvykdytas per ne ilgiau nei 5 sek.

	Žemiau nurodyta dokumentacija rengiama bendradarbiaujant su PO ir patvirtinama tik jai pritarus:

Paslaugų teikimo planas;

EPE projektas;

EPE nuostatai;

EPE duomenų saugos nuostatai;

EPE specifikacija;

Paslaugų teikimo eigos ataskaitos; 

Vidinio testavimo ataskaita;

Testavimų planas ir scenarijai; 

Tarpinių testavimų ir galutinio testavimo ataskaitos; su paslaugų teikimo ataskaita

EPE PĮ išeities kodai;

Duomenų migravimo planas;

Duomenų migravimo ataskaita;

Naudotojo instrukcija;

Administratoriaus instrukcija;

Mokymų planas ir mokymų medžiaga;

Bandomosios eksploatacijos planas;

Bandomosios eksploatacijos rezultatų ataskaita;

Sistemos diegimo instrukcija.

	Paslaugų teikimo planas susideda iš:

Darbo grupių aprašymo;

Projekto dalyvių atsakomybės;

Komunikacijos aprašymo;

Paslaugų teikimo apimties aprašymo;

Paslaugų teikimo ataskaitų rengimo tvarkos;

Sprendimų ir pakeitimų priėmimo proceso aprašymo;

Paslaugų teikimo kalendorinio plano (grafiko);

Paslaugų teikimo prielaidų;

Paslaugų teikimo rizikų;

Tarpinių ir galutinių rezultatų priėmimo kriterijai.

	Specifikacija turi atitikti Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos, patvirtintos Informacinės visuomenės plėtros komiteto prie susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“, aktualiosios redakcijos nuostatas. 

	Informacinės sistemos projektas turi būti rengiamas pagal Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos, patvirtintos Informacinės visuomenės plėtros komiteto prie Lietuvos Respublikos Vyriausybės direktoriaus 2014 m. vasario 25  d. įsakymu Nr. T-292004   „Dėl Valstybės informacinių sistemų gyvavimo ciklo metodikos patvirtinimo“, V skyriaus nuostatas.  Projekte turi būti pateikiama ši informacija: 

Detalios analizės dokumentas;

Skaičiavimo algoritmų aprašymas;

Duomenų kontrolės taisyklių nustatymas;

Standartinių ataskaitų aprašymas;

Anketų aprašymas;

Projektavimo dokumentas;

Naudotojų sąsajų interaktyvūs prototipai ir jų aprašymas;

Naudotojų autentifikavimo taisyklių aprašymas;

Naudotojų autorizavimo (jiems suteikiamų teisių) aprašymas;

Kita projektinė informacija.

Detalios reikalavimų analizės dokumente turi būti pateikti pagal šios techninės specifikacijos reikalavimus parengti:

Panaudos atvejai (panaudos atvejų diagramos ir detalus panaudos atvejų aprašymas, nurodant žingsnius ir išimtinius atvejus) naudojant UML (angl. Unified Modeling Language) ar lygiavertę notaciją;

Veiklos kompiuterizuojamų procesų aprašymas, pateikiant būsimus veiklos procesus pritaikius juos teikimui su kuriama PĮ. Veiklos procesai taip pat turi būti pateikti diagramomis, kurios turi būti rengiamos naudojant BPMN (angl. Business Process Modeling Notation) v2.0 ar lygiavertę notaciją, detalizuojant kiekvieną diagramos žingsnį).

	Projektavimo dokumente turi būti detalizuoti panaudojimo atvejai (pageidautina pateikiant atskirą projektavimo dokumente skyrių atskirai kiekvienam panaudojimo atvejų grupei), pateikti detalūs vykdomų funkcijų aprašymai, įėjimo / išėjimo kriterijai, įvedamų ar gaunamų duomenų korektiškumo tikrinimo, konvertavimo ir saugojimo duomenų bazėje funkcijos). Taip pat projektavimo etapo metu kuriamai komponentų apimčiai, jeigu to reikalauja komponento funkcionalumas, turi būti parengti ir šie rezultatai:

	Interaktyvų naudotojo sąsajos prototipą (funkcijų kurioms bus kuriamas prototipas turi būti suderintas su PO),

	Integracines sąsajas aprašantys dokumentai, detalizuojant kiekvienos integracinės ir duomenų mainų sąsajos paskirtį, realizavimo sprendimą, prisijungimo ir kitus parametrus ir pateikiant struktūrizuotų pranešimų aprašymus, pvz., *.xml formatu, integracinės sąsajos naudojimo pavyzdžius, jei integracinę sąsają galės naudoti kitos IS,

	Architektūros dokumentus (dokumentuose turi būti pateikti EPE architektūros, duomenų archyvavimo, saugumo, patikimumo, integracinių sąsajų sprendimai, lygių paskirstymo architektūra, komponentų išdėstymas, techninė architektūra ir pajėgumų skaičiavimai, atstatymo ir saugumo strategija, naudojamos konkrečios PĮ pavadinimai ir versijos).

	Tiekėjas turi parengti EPE nuostatus ir EPE duomenų saugos nuostatus. Informacinės sistemos steigimo nuostatai reglamentuojami Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 ir kitais teisės aktais. Informacinės sistemos duomenų saugos nuostatai reglamentuojami Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu, Bendrųjų elektroninės informacijos saugos reikalavimų aprašu, Saugos dokumentų turinio gairių aprašu ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašu, patvirtintais Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716;.

Paslaugų teikimo eigos ataskaitos turi būti pateikiamos kas du mėnesius. Dokumente turi būti pateikti paslaugų teikimo matavimai (kiek paslaugų įgyvendinta laikotarpio pabaigai / iš viso, išbaigtumo procentas, paslaugų teikimo grafiko nuokrypis), per ataskaitinį laikotarpį pasiekti rezultatai, per ateinantį laikotarpį numatomi pasiekti rezultatai, darbo organizavimo tvarkos pasikeitimai, patvirtintas ir numatomas paslaugų teikimo planas / grafikas, pasiūlymai ir rekomendacijos dėl paslaugų įgyvendinimo tvarkos;

Galutinė Sutarties vykdymo ataskaita turi būti pateikiama per 5 d. d. po sėkmingai įvykusios bandomosios eksploatacijos (dokumente turi būti pateikti pasiekti rezultatai).

	Visos EPE sukurtos PĮ išeities kodai privalo būti pateikiami PO pasirašius galutinį perdavimo–priėmimo aktą USB laikmenoje. Išeities kodai turi būti struktūrizuoti ir su komentarais. Skaitant kodą, kodo funkcionalumas turi būti suprantamas, skaitant tik komentarus. Bet kokia neaiški ar sudėtinga kodo dalis turi būti aprašoma.

	Duomenų migravimo plane turi būti pateikti paruošimo darbui eiga bei principai, darbui būtina informacija ir ištekliai, duomenų migravimo pradžios ir pabaigos fiksavimo sąlygos, duomenų konvertavimo ir migravimo priemonių aprašymas, duomenų perkėlimo formatai, duomenų migravimo darbų eiga, dalyvių atsakomybėmis.

	Duomenų migravimo ataskaitoje turi būti nurodyta, kiek ir kokių duomenų buvo perkelta, duomenų perkėlimo rezultatas, išvados ir rekomendacijos susijusiomis su perkeltų duomenų tolimesniu naudojimu.

	Naudotojo instrukcijoje turi būti pateikta visa reikalinga informacija naudotojams, jų funkcijoms su EPE atlikti, paslaugų teikimo metu sukurtam funkcionalumui valdyti. Naudotojo instrukcijose turi būti įvardyti reikiami žingsniai ir pateikiami informatyvūs sistemos langai.

	Vidinio testavimo ataskaitoje turi būti turi apimti atlikto vidinio testavimo rezultatų aprašymą (apimtis, vykdymo metodiką, testavimo tipus, procedūrą, įėjimo / išėjimo kriterijus, testavimo aplinką), pateikiant informaciją apie sistemos sritis, į kurias reikia atkreipti papildomą dėmesį testavimo metu).

	Testavimo plane turi būti pateiktas testavimo vykdymo veiklų grafikas, testavimo metodika, testavimo apimtis, testavimo duomenys, testavimo aplinka ir priėmimo kriterijai.

	Testavimo scenarijaus aprašymą turi sudaryti testavimo scenarijų eiliškumas, scenarijaus ID (identifikacinis numeris), pavadinimas, aprašymas, sąlygos „prieš“ ir „po“, vykdantis scenarijaus naudotojas(-ai), žingsniai, kurie turi susidėti iš žingsnio numerio, žingsnio aprašymo, žingsnio laukiamo rezultato ir pastabų.

	Testavimo ataskaitoje (tarpinėse ir galutinėje) turi būti nurodytas testavimo tikslas, naudoti testavimo scenarijai ir testavimo apimtis, testavimo aplinka, testavimo rezultatai, pateikiami kaip klaidų sąrašas su jų ištaisymo terminais ir kaip apibendrinta informacija, testavimo rezultatų atitikimas priėmimo kriterijams.

	Turi būti pateiktas Tiekėjo atliktų našumo testų aprašymas.

	Bandomosios eksploatacijos plane turi būti pateikta bandomosios eksploatacijos metodika (eiga, klaidų stebėjimas, bandomosios eksploatacijos pabaigos kriterijai), įvedimo į bandomąją eksploataciją ir bandomosios eksploatacijos veiklų grafikas.

	Bandomosios eksploatacijos ataskaitoje būti pateiktas bandomosios eksploatacijos metu rastų klaidų sąrašas, atliktų veiklų vertinimas, bandomosios eksploatacijos rezultatų atitikimas priėmimo kriterijams, išvada dėl bandomosios eksploatacijos pabaigos.

	EPE diegimo instrukcijoje turi būti pateikiama visa informacija reikalinga sėkmingam EPE įdiegimui naujoje TĮ. EPE diegimo instrukcija privalo būti struktūrizuota, informacija pateikiama žingsniais aiškiai ir detaliai aprašant diegimo ir konfigūravimo eiliškumą. Papildomai privalo būti pateikiama informacija, susijusi su EPE saugumo užtikrinimu: skaitmeninių sertifikatų diegimo ir konfigūravimo aprašymas, virtualaus privataus tinklo sukūrimo ir konfigūravimo aprašymas, ir pan.

	Mokymų plane turi būti aprašytas mokymų kursų organizavimas, pateikti detalūs mokymų planai / grafikai, mokymų grupės, mokymų vietos, nurodyti resursai būtini mokymams (lektoriai, mokymų medžiaga, organizavimo priemonės, patalpos), pateiktas mokymų rengimų užduočių planas, mokymų kursų įvertinimo kriterijai). 

	Mokymų medžiagos dokumentai turi būti iliustruoti naudotojo sąsajos formomis ir turi būti pateikiami pavyzdiniai duomenys užduotims atlikti.

	Dokumentai turi būti paruošti laikantis bendrinės lietuvių kalbos taisyklių, visuotinai naudojamomis informacinėmis ir ryšių technologijų priemonėmis, tinkami redagavimui. Dokumentų projektai pateikiami el. formatu, suderintu su PO. Galutinės dokumentų versijos turi būti pateiktos dviem formatais: elektroniniu (su PO suderintu redagavimui tinkamu formatu) ir popieriniu (1 egz.).

	Bendrieji dokumentacijos rengimo reikalavimai:

Turi būti išlaikyta vienalytė dokumentų struktūra ir stilius, jei aprašomo objekto specifika nereikalauja kitokio aprašymo būdo;

Visos naudojamos sąvokos ir žymėjimai turi turėti tą pačią prasmę visose vietose, kuriose jie naudojami;

Dokumentacija turi būti rengiama ir sistemos kūrimas vykdomas vadovaujantis informacinių sistemų kūrimą reglamentuojančiais Lietuvos Respublikos teisės aktais.

Reikalavimai naudotojų mokymams

Reikalavimai naudotojų mokymams: 

	Vidiniai EPE naudotojai turi būti mokomi EPE funkcijų naudojimo pagrindų ir paruošiami tolesniam savarankiškam mokymuisi, siekiant visapusiškai įsisavinti EPE naudojimą ir administravimą.

	Mokymai turi būti organizuojami EPE administratoriams (viena grupė iš ne mažiau nei 5 SKVC darbuotojų), vidiniams naudotojams (kelios grupės – ne mažiau nei 15 asmenų).

	Mokymai turi būti organizuojami PO patalpose pagal ne vėliau kaip prieš 14 kalendorinių dienų iki mokymų tiekėjo su PO suderintą mokymų planą ir grafiką.

	Naudotojai turi būti suskirstyti į grupes pagal naudojamą funkcionalumą. Galutinis grupių skaičius ir dalyvių jose skaičius prieš mokymus turi būti suderintas su PO.

Mokymų EPE administratoriams ir mokytojams trukmė turi būti ne mažiau nei 12 akademinių valandų. 

Kitų naudotojų grupės mokymų trukmė turi būti ne mažiau nei 8 akademinės valandos kiekvienai grupei.

	Mokymų metu turi būti:

Pristatyta EPE dokumentacija;

Pristatyti EPE funkciniai komponentai;

Pristatytos EPE funkcijos ir išmokyta jomis naudotis;

Parengtos konkrečios užduotys mokymų dalyviams ir teikiama pagalba jas sprendžiant;

Kita apmokymui reikalinga informacija.

	Po įvykusių visų suplanuotų mokymų Tiekėjas turi teikti konsultacijas naudotojams PO patalpose ne mažiau nei vieną darbo dieną.

	Nurodytos valandos gali būti padidintos iki 50 % pagal PO išsakytą poreikį.

	Mokymams reikalingos patalpos ir inventorius (kompiuteriai, projektorius, kt.) parūpinamos/užtikrinamos Tiekėjo ir PO susitarimu.

Kaštai ir nauda

Kūrimo kaštai

EPE IS kūrimo, diegimo ir techninės įrangos įsigijimo paslaugos apima: analizės, projektavimo, sukūrimo, diegimo, darbo vietų parengimo, testavimo, mokymų, techninės įrangos įsigijimo, standartinės licencinės programinės įrangos įsigijimo, bei įdiegimo  paslaugos, kurių kaštai pateikti 7.1 lentelėje.

EPE IS kūrimas finansuojama iš šių šaltinių:

	EPE IS kūrimas finansuojamas Lietuvos Respublikos valstybės biudžeto ir Europos Sąjungos struktūrinių fondų lėšomis;

	EPE IS eksploatacija, palaikymas ir plėtra finansuojama Lietuvos Respublikos valstybės biudžeto (įskaitant Europos Sąjungos lėšas) lėšomis.



7.1 lentelė. EPE IS kūrimo kaštai

Nr.

Pavadinimas

Suma (su PVM), Eur

1. 

2.

IS sukūrimo ir diegimo paslaugos

IS modernizavimo paslaugos

181500

157300



Viso:

338800



Naudojimo ir priežiūros kaštai

Kiekvienais metais EPE IS priežiūrai, techninėms priemonėms ir tęstinumui užtikrinti bus skiriama iki 10 % nuo kūrimo kaštų pagal faktinį poreikį. Licencijų atnaujinimui lėšų nereikės.

2019 m. numatyta įsigyti SKVC turimos IT infrastruktūros atminties padidinimo paslaugas.

Numatyta EPE IS plėtra, kuri planuojama 2020 m. Po sistemos perdavimo PO, 24 mėn. bus taikomas garantinis aptarnavimas.



Prognozuojama finansinė, ekonominė ir socialinė nauda

Planuojama, kad sukūrus EPE IS sistemą:

Bus sudaryta galimybė fiziniams ir juridiniams asmenims teikti prašymus ar papildomus dokumentus ir stebėti paslaugos teikimo eigą el. erdvėje, tai leis mažinti kanceliarinių, pašto, ryšio paslaugų ir transporto išlaidas, prisidės prie didesnio aplinkos tausojimo;

Bus efektyviau vykdomos vidinės SKVC funkcijas. Bus taupomas SKVC ir kitų procesuose dalyvaujančių asmenų darbo laikas, darbuotojai galės greičiau ir patogiau peržiūrėti, tvarkyti ir susieti IS kaupiamus duomenis;

Bus kompiuterizuota jau kaupiama žinių bazė, kurioje bus tvarkoma ir saugoma informacija ir duomenys apie Lietuvos ir užsienio valstybių švietimo sistemas, teikiamas kvalifikacijas, užsienio kvalifikacijų, susijusių su aukštuoju mokslu, vertinimą ir akademinį pripažinimą;

Bus užtikrintas efektyvesnis tinkamos informacijos pateikimas išorinėms suinteresuotoms grupėms.

Pajamų iš EPE IS veiklos nebus gaunama.




Teisinės ir organizacinės sąlygos

Teisinės ir organizacinės sąlygos, būtinos kurti ir naudoti EPE IS:

	EPE IS nuostatai patvirtinti Studijų kokybės vertinimo centro direktoriaus 2019 m. sausio 10 d. įsakymu Nr. V-6 „Dėl Elektroninės pripažinimo erdvės informacinės sistemos nuostatų ir Elektroninės pripažinimo erdvės duomenų saugos nuostatų patvirtinimo“.

	EPE IS duomenų saugos nuostatai patvirtinti Studijų kokybės vertinimo centro direktoriaus 2019 m. sausio 10 d. įsakymu Nr. V-6 „Elektroninės pripažinimo erdvės informacinės sistemos nuostatų ir Elektroninės pripažinimo erdvės duomenų saugos nuostatų patvirtinimo“. 



EPE IS kūrimo projektavimo metu numatoma pasirašyti duomenų teikimo ir gavimo sutartis su: 

		Informacinės visuomenės plėtros komitetu prie Ūkio ministerijos, kuris teiks duomenis iš VIISP;

		Lietuvos aukštųjų mokyklų asociacija teikia duomenis iš Bendrojo priėmimo informacinės sistemos;

		Nacionalinė švietimo agentūra teiks duomenis iš Studentų registro.



Įdiegus EPE IS, ja besinaudojantis SKVC darbuotojai ir toliau vykdys dabartines savo funkcijas, tik jos bus vykdomos efektyviau, todėl valdymo struktūra, funkcijos ir atsakomybių pasiskirstymas nesikeis, teisės aktų pakeitimai nėra planuojami. 






Kūrimo projekto valdymas

Projekto vykdymo tvarka

EPE IS kūrimas vykdomas SKVC užsakymu, perkant paslaugas viešųjų pirkimų būdu. Sėkmingam projekto vykdymui būtinas tikslus ir aiškus projekto valdymas, kuris užtikrintų numatytų projekto veiklų tinkamą įgyvendinimą, kontrolę, bei lengvą ir operatyvią projekto dalyvių komunikaciją. Projekto įgyvendinimo metu, turi būti sudarytas pagrindinis projekto valdymo organas, sudarytas iš projekto valdytojo SKVC specialistų ir diegėjo specialistų grupių.  

Žemiau pateikiama schema apibrėžianti preliminarią projekto vykdymo organizacinę struktūrą:





9.1 pav. Projekto vykdymo organizacinė schema



Studijų kokybės vertinimo centro direktoriaus 2016 m. rugsėjo 28 d. įsakymo Nr. V-79 „Dėl projektu „Akademinio pripažinimo sistemos stiprinimas (KAPRIS-2)“ kuriamos „Elektroninės pripažinimo erdvės“ priežiūros komiteto ir darbo grupės sudarymo“ sudaryti EPE darbo grupė bei priežiūros komitetas.

Projekto grupė sprendžia su projektu iškilusius klausimus, problemas, bei dalinasi informacija. Taip pat vykdo projekto terminų ir apimties kontrolę, esant poreikiui iniciuoja pakeitimus, bei peržiūri ir tvirtina projekto rezultatus. 

Projekto grupė sudaryta iš šių specialistų: 

Diegėjo projektų vadovas – tai asmuo, kuris stebi projekto eigą ir būseną, organizuoja ir koordinuoja visos diegėjų komandos veiklą, bei užtikrina priskirtų funkcijų vykdymą, jis atsakingas už numatytą sukurti programinės įrangos funkcionalumą;

Diegėjo specialistai – paslaugų pirkimo sutartyje nurodyti specialistai, paskirti vykdyti projektą (IT specialistai);

Užsakovo projektų vadovas – tai asmuo atsakingas už užsakovo projekto grupės bei projekto užduočių koordinavimą ir atsakingų asmenų paskyrimą, projekto darbų atlikimo ir jų rezultatų priėmimą;

Veiklos specialistai – tai už projekto procesus ir reikalingos informacijos suteikimą atsakingi asmenys, kurių buvimas projekte leis greičiau vykdyti analizė ir projektavimo etapus;

Projekto priežiūros komitetas – specialistai, paskirti vykdyti projekto priežiūrą bei koordinavimą.



Pasirinktas kūrimo būdas

Pasirenkant tinkamą sistemos kūrimo būdą buvo vertinami šie apimties faktoriai: 

		Renkamų, apdorojamų ir kaupiamų duomenų kiekis ir tipų įvairovė;

		Veiklos procesų kiekis ir įvairovė; 

		Realizuojamų elektroninių paslaugų kiekis; 

		Sąsajų su kitomis valstybės informacinėmis sistemomis, registrais, kitomis IS kiekis;

		Veiklą reglamentuojančių teisės aktų kiekis; 

		Struktūrinių padalinių, kurių veikla kompiuterizuojama, kiekis; 

		Sistemos naudotojų grupių įvairovė; 

		Veiklos procesų branda institucijoje; 

		Duomenų centralizavimo lygis (ar duomenys tvarkomi centralizuotai, ar geografiškai nutolusiuose teritoriniuose padaliniuose); 

		Kompiuterizuojamą veiklą reglamentuojančių teisės aktų aiškumas;

		Reikalingų technologinių sprendimų inovatyvumas.

Atsižvelgiant į aukščiau numatytus kriterijus, pasirinktas nuoseklus kūrimo būdas, nes EPE IS yra sąlyginai nedidelės apimties - veiklos procesų kiekis ir įvairovė nėra didelė, renkamų duomenų kiekis ir teikiamų elektroninių paslaugų kiekis taip pat nėra didelis. 



Finansavimo šaltiniai ir finansavimo tvarka

	EPE IS kūrimas, tvarkymas ir priežiūra finansuojama Lietuvos Respublikos valstybės biudžeto ir Europos Sąjungos struktūrinių fondų lėšomis.

Sąmata sudaroma pagal projektinių darbų apimtį. Detalūs numatyti finansavimo kaštai pateikiamai 7 skyriuje „Kaštai ir nauda“. Už atliktus darbus atsiskaitoma pagal sutartyje numatytas sąlygas.



Darbų grafikai

Žemiau esančioje lentelėje pateikiama detali informacija apie EPE IS sukūrimo ir įdiegimo etapus.



9.1 pav. Projekto įgyvendinimo etapai ir jų aprašymas

Etapas

Darbai

Rezultatai

Terminai



Inicijavimas

Inicijavimo etapo metu paslaugų teikėjas turės parengti ir su Perkančiąja organizacija suderinti paslaugų teikimo reglamentą.

Paslaugų teikimo reglamentas;

10 d. nuo EPE IS kūrimo paslaugų teikimo sutarties sudarymo.

Analizė ir projektavimas

Analizės metu paslaugų teikėjas detalizuoja Techninėje specifikacijoje apibrėžtus funkcinius, techninius ir kitus reikalavimus Sistemai ir aprašyti konkrečius jų įgyvendinimo būdus ir priemones.

Detalios analizės ataskaita;

Detalus projektavimo dokumentas (Skaičiavimo algoritmų aprašymas; Duomenų kontrolės taisyklių nustatymas; Standartinių ataskaitų aprašymas; Anketų aprašymas; Naudotojų sąsajų interaktyvūs prototipai ir jų aprašymas; Naudotojų autentifikavimo taisyklių aprašymas; Naudotojų autorizavimo (jiems suteikiamų teisių) aprašymas);

3 mėn. nuo inicijavimo etapo pabaigos.

Konstravimas

Paslaugų teikėjas sukuria analizės ir projektavimo etape aprašytus funkcinius komponentus ir integruoti juos tarpusavyje.

Sukurti funkcionalumai, aprašyti analizės ir projektavimo metu.

4 mėn. nuo analizės ir projektavimo etapo pabaigos

Priėmimo testavimas

Paslaugų teikėjas turi parengti priėmimo testavimo scenarijus. Priėmimo testavimas turės apimti funkcinius testavimus.

Testavimo planas ir metodika;

Priėmimo testavimo scenarijai;

Atliktas priėmimo testavimas;

Ištaisytos testavimo metu užfiksuotos klaidos.

1 mėn. nuo konstravimo etapo pabaigos

Diegimas

Paslaugų teikėjas parengia sukurtos PĮ diegimo planą. Įgyvendintos diegimo veiklos aprašytos diegimo ataskaitoje.

Diegimo planas;

Diegimo ataskaitos; 

Sukurtas IS paleidžiama eksploatacijai.

1 sav. po sėkmingai įvykusio priėmimo testavimo pabaigos

Mokymai

Paslaugų teikėjas parengia mokymų planą,  naudotojų vadovus, mokymų medžiagą.



Mokymų planas, aprašantis mokymų veiklas, dalyvius bei kitą aktualią informaciją;

administratorių ir naudotojų vadovai, detaliai;

mokymų medžiaga, apimanti metodinę medžiagą ir praktines užduotis.

1 mėn. nuo priėmimo testavimo pabaigos

Bandomoji eksploatacija ir diegimas

Paslaugų teikėjas parengia bandomosios eksploatacijos planą ir juo remdamasis įgyvendinti bandomąją eksploataciją, kuri apims sukurtos programinės įrangos trūkumų nustatymą ir šalinimą. Sėkmingai užbaigus bandomąją eksploataciją parengiama bandomosios eksploatacijos ataskaita.

Bandomosios eksploatacijos planas;

Pašalinti bandomosios eksploatacijos metu nustatyti trūkumai;

Bandomosios eksploatacijos ataskaita;

Galutinė veiklos ataskaita;

Garantinio aptarnavimo reglamentas.

1 mėn. nuo mokymų pabaigos



Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)

EPE IS atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas) atliekamas sistemos konstravimo stadijoje, testavimo etape. Testavimo tikslas – užtikrinti, kad sukurta EPE IS tenkina visus funkcinius ir nefunkcinius reikalavimus, bei identifikuoti kiek įmanoma daugiau sisteminių klaidų. 

Testavimui keliami reikalavimai: 

	Testavimo aplinka turi būti sukurta PO infrastruktūroje;

	Prieš EPE IS paleidimą į gamybinę aplinką turi būti atlikta bandomoji eksploatacija;

	Bandomosios eksploatacijos trukmė turi būti ne trumpiau nei 2 savaitės PO infrastruktūroje;

	Testavimų metu įsitikinama, kad EPE atitinka jai keliamus reikalavimus, yra funkcionali (atlieka visas numatytas funkcijas), naši ir ergonomiška;

	Testavimų metu turi būti patikrinta, ar:

Į EPE projektinę dokumentaciją perkelti visi sistemai keliami reikalavimai;

EPE atitinka parengtų ir su PO suderintų sistemos nuostatų, sistemos specifikacijos projekto, duomenų saugos nuostatų projekto reikalavimus;

EPE atitinka parengtą ir su PO suderintą EPE projektą;

Skirtingų grupių naudotojai gali atlikti veiksmus, pagal EPE nuostatuose, specifikacijoje ir projekte numatytas funkcijas bei jiems suteiktas teises;

Duomenų įvedimo, tvarkymo ar apdorojimo seka atitinka suprojektuotąją;

Naudotojai negali matyti ar tvarkyti daugiau duomenų, nei priklauso pagal jiems suteiktas teises;

Naudotojams skirtas funkcionalumas atlikti numatytas funkcijas yra tinkamai dokumentuotas;

Naudotojams (ir administratoriams) skirtos dokumentacijos ir el. kontekstinės pagalbos informacija atitinka faktinę;

Veiksmai EPE tinkamai sekami (kaupiama veiksmų istorija).

	Testavimo aplinkos architektūros principai turi atitikti darbinę sistemos aplinkų architektūrą; 

	Testavimo, bandomosios eksploatacijos ir garantinio aptarnavimo metu el. forma turi būti vedamas pastebėtų klaidų ir jų būsenų kaupimo žurnalas, kurį teisę pildyti turi įgalioti PO darbuotojai ir techninės priežiūros ekspertai;

	Tiekėjas turi užtikrinti EPE testavimo aplinką bei suteikti reikiamą TĮ bei PĮ, jei PO šio etapo metu neturės TĮ bei PĮ, skirtos EPE eksploatuoti;

	Perduodant EPE į bandomąją eksploataciją, PO turi būti perduotas sistemos klaidų žurnalo turinys, testavimo planai ir scenarijai bei kita informacija, pagrindžianti atliktą sistemos testavimą ir tikrinimą;

	Prieš perduodamas sukurtą EPE gamybinei eksploatacijai, turi pateikti ir su PO suderinti bandomosios eksploatacijos rezultatus, patvirtinančius, kad sistemos funkcinės charakteristikos atitinka šio dokumento ir Tiekėjo parengtos IS specifikacijos reikalavimus bei EPE projektą;

	EPE testavimo aplinką bei suteikti reikiamą TĮ bei PĮ, jei PO šio etapo metu neturės TĮ bei PĮ, skirtos EPE eksploatuoti;

	Testų metu turi būti atliktas pritaikomumo neįgaliesiems testavimas ir vertinimas remiantis Lietuvos Respublikos Vyriausybes direktoriaus 2004 m. kovo 3l d. įsakymu Nr. T-40 ,,Dėl neįgaliesiems pritaikytų valstybės ir savivaldybių institucijų ir įstaigų interneto svetainių kūrimo, testavimo ir įvertinimo metodinių rekomendacijų patvirtinimo“.

Priėmimo testavimas bus laikomas sėkmingai įvykdytu, jei sistema atitiks visus pirkimo dokumentų techninėje užduotyje nurodytus funkcinius ir nefunkcinius reikalavimus, EPE IS specifikaciją bei susijusius teisės aktus.



Diegimas ir tinkamumo naudoti įvertinimas

EPE IS diegimui keliami reikalavimai:

	Sistemos diegimo darbai atnaujinus PO IT infrastruktūros techninę bazę:

Jeigu EPE sistema nėra eksploatuojama: SKCV atnaujinus IT techninę bazę, turi būti atlikti EPE sistemos diegimo, konfigūravimo ir testavimo darbai;

Jeigu EPE sistema yra eksploatuojama kitoje techninėje bazėje: turi būti atlikti EPE ir jos duomenų perkėlimo, sistemos ir techninės bazės konfigūravimo darbai. Atlikus sistemos perkėlimą privalo būti įsitikinta, jog sistema veikia korektiškai. 

	Tiekėjas privalo atlikti sukurtos sistemos diegimo, konfigūravimo ir testavimo darbus esamoje PO IT techninėje bazėje;

	Esant poreikiui, Tiekėjas PO kompiuteriuose privalo atlikti reikiamus konfigūravimo darbus;

	Tiekėjas turi importuoti arba suvesti reikalingus duomenis į testavimo aplinką ir eksploatacinę aplinkas.

	Tiekėjas privalo sukonfigūruoti (ir dokumentuoti) PĮ diegimo į PO testavimo ir darbinę aplinkas procesą ir priemones taip, kad:

Atsakingas PO darbuotojas iš EPE išeities tekstų (kodų) galėtų pagaminti (angl. build) IS PĮ, valdyti gaminimo konfigūraciją;

Atsakingas PO darbuotojas EPE PĮ galėtų įdiegti į testavimo ir darbinę aplinkas, valdyti diegimo konfigūraciją.



EPE IS priėmimui keliami reikalavimai:

	Galutiniai projekto rezultatai priimami tik pašalinus bandomosios eksploatacijos metu nustatytus trūkumus; 

	Priėmimą koordinuoja Priežiūros komitetas;

	Sukurta PĮ ir jos visos autorinės turtinės teisės priklausys PO.




Priedai

Priedas. Pakeitimų registravimo žurnalas

Specifikacijos

struktūrinės dalies Nr.

Pakeitimo pobūdis

(pakeistas, pašalintas, naujai įtrauktas)

Pastabos