VALSTYBINE LIETUVIU KALBOS KOMISIJA

    
 
    
    
 

TVIRTINU eS
Valstybinės liet Vu) Kal br
pirmininkas

if

Audrys Aftanaits en

LIETUVOS RESPUBLIKOS TERMINŲ BANKO INFORMACINĖ SISTEMA

TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

SUDERINTA
Informacinės visuomenės
plėtros komiteto

2019 m. vasario 25 d. raštu
Nr. S-113

2019-05-16 Nr. V1.0


 

1

Rengėjų sąrašas

 

 

Vardas, pavardė Institucija, pareigos | Kontaktiniai duomenys (tel. nr.,
L | el. paštas)
Tadas Valatkevičius Modernizavimo (diegimo) Tel. +370 5 262 48 75,

paslaugų teikėjo projekto el. p. tadas@dizi_lt
vadovas

 

 

 

 

 

 

 


TURINYS

1. Dokumentų sąrašas

2. Sąvokos ir sutrumpinimai

3. Įvadas

4, Projekto tikslas

5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai

5.1. Kompiuterizuojamo objekto apibūdinimas ir esamas kompiuterizavimo lygis

5.2. Kompiuterizuojami veiklos procesai

6. Veiklos reikalavimai

6.1. Funkcinė schema

6.2. Išoriniai ir vidiniai duomenų srautai

6.3. Koncepcinis duomenų modelis

6.4. Duomenų teikimas ir naudojimas

6.5. Nefunkciniai reikalavimai

6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

6.5.2. Ergonominiai reikalavimai

6.5.3. Atitikties tarptautiniams ir geros praktikos standartams reikalavimai

6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai
programinei įrangai, realizavimo technologijoms

6.5.5. Reikalavimai techninei dokumentacijai

6.5.6. Reikalavimai naudotojų mokymams

7. Sąnaudos ir nauda

7.1. Kūrimo sąnaudos

7.2. Naudojimo ir priežiūros sąnaudos

7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda

8. Teisinės ir organizacinės sąlygos

9. Projekto valdymas

9.1. Projekto vykdymo tvarka

9.2. Pasirinktas kūrimo būdas

9.3. Finansavimo šaltiniai ir finansavimo tvarka

9.4. Darbų grafikas

9.5. Atitikties veiklos ir realizavimo reikalavimams vertinimas (testavimas)

9.6. Diegimas ir tinkamumo naudoti įvertinimas

10. Priedai


3

1. DOKUMENTŲ SĄRAŠAS

1. Lietuvos Respublikos Valstybinės lietuvių kalbos komisijos įstatymas;

2. Lietuvos Respublikos terminų banko įstatymas;

3. Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;

4. Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas;

5. Lietuvos Respublikos teisės gauti informaciją iš valstybės ir savivaldybių institucijų ir
įstaigų įstatymas;

6. Lietuvos Respublikos kibernetinio saugumo įstatymas;

7. 2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl
fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo
panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

8. Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo
tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu
Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo
tvarkos aprašo patvirtinimo“;

9. Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus
2014 m. vasario 25 d. įsakymas Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo
valdymo metodikos patvirtinimo“;

10. Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus
2014 m. gegužės 5 d. įsakymas Nr. T-65 „Dėl Kuriamų viešųjų ir administracinių elektroninių
paslaugų tinkamumo naudotojams užtikrinimo priemonių metodinių rekomendacijų patvirtinimo“;

11. Lietuvos Respublikos terminų banko metodika, patvirtinta Valstybinės lietuvių kalbos
komisijos 2004 m. vasario 2 d. nutarimu Nr. N-1(90) „Dėl Lietuvos Respublikos terminų banko
metodikos patvirtinimo“ (Valstybinės lietuvių kalbos komisijos 2017 m. spalio 5 d. nutarimo Nr. N-3
(162) redakcija) (toliau — Terminų banko metodika);

12. Lietuvos Respublikos terminų banko informacinės sistemos nuostatai, patvirtinti
Valstybinės lietuvių kalbos komisijos pirmininko 2018 m. balandžio 11 d. įsakymu Nr. V-21 „Dėl
Lietuvos Respublikos terminų banko informacinės sistemos nuostatų ir Lietuvos Respublikos
terminų banko informacinės sistemos duomenų saugos nuostatų patvirtinimo“;

13. Lietuvos Respublikos terminų banko informacinės sistemos duomenų saugos
nuostatai, patvirtinti Valstybinės lietuvių kalbos komisijos pirmininko 2018 m. balandžio 11 d.
įsakymu Nr. V-21 „Dėl Lietuvos Respublikos terminų banko informacinės sistemos nuostatų ir
Lietuvos Respublikos terminų banko informacinės sistemos duomenų saugos nuostatų
patvirtinimo“;

14. Valstybinės lietuvių kalbos komisijos pirmininko 2018 m. birželio 12 d. įsakymas Nr.
V-28 „Dėl Lietuvos Respublikos terminų banko informacinės sistemos atnaujinimo, tinkamumo
naudotojams užtikrinimo ir duomenų perkėlimo paslaugų teikimo projekto įgyvendinimo“.


2. SAVOKOS IR SUTRUMPINIMAI

   

 

 
  

Savoka ir (ar)
sutrumpinimas

  
 
    
 

Paaiškinimas

 

  

Informacinės visuomenės plėtros komitetas

LRTB IS Lietuvos Respublikos terminų banko informacinė sistema
" "= LRTB IS atnaujinimo, tinkamumo naudotojams užtikrinimo ir
Modernizavimo (diegimo) kėli kei al :
aslaugų teikėjas duomenų perkėlimo paslaugų teikėjas, atrinktas supaprastinto
P pirkimo atviro konkurso būdu
OWASP Atvirojo saityno saugos projekto organizacija (angl. The Open
Web Security Project)
Proiektas LRTB IS atnaujinimo, tinkamumo naudotojams užtikrinimo ir
J duomenų perkėlimo paslaugų teikimo projektas
Valstybinės lietuvių kalbos komisijos Svetimžodžių keitimo
rojekto priežiūros grupė

lietuviškais atitikmenimis skyrius

TS T TT remiamus TTT
VLKK Valstybinė lietuvių kalbos komisija
VLKK TP Valstybinės lietuvių kalbos komisijos Terminologijos pakomisė

  

    
  
   
    
  
   
 
 
 

        
  
 

 

 
     


3. ĮVADAS

Šiame dokumente aprašomas LRTB IS modernizavimo reikalingumas, LRTB IS keliami
funkciniai ir nefunkciniai reikalavimai, sąnaudos ir nauda, LRTB IS modernizavimo planas.

LRTB IS — tai valstybės informacinė sistema, kuriama ir tvarkoma siekiant informacinių
technologijų priemonėmis kaupti, sisteminti, analizuoti, derinti su kompetentingomis institucijomis
ir visuomenei nemokamai pateikti teisėkūros, teisės aktų vertimo, mokslo ir kitoms reikmėms skirtų
įvairių sričių terminų straipsnius.

LRTB IS modernizuojama siekiant padidinti terminų straipsnių kaupimo, apdorojimo ir
analizės galimybes, pagerinti šių procesų kokybę, sumažinti teikiamų terminų straipsnių duomenų
dubliavimą, padidinti terminų straipsnių vertinimo procedūrų automatizavimo lygį, užtikrinti, kad
LRTB IS atitiktų duomenų saugos, prieinamumo reikalavimus ir patogumo naudotis
rekomendacijas, būtų pritaikyta mobiliųjų įrenginių naudotojams.

LRTB IS valdytoja ir tvarkytoja yra Valstybinė lietuvių kalbos komisija (toliau —
VLKK), atliekanti Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatyme ir
Lietuvos Respublikos terminų banko metodikoje, patvirtintoje Valstybinės lietuvių kalbos
komisijos 2004 m. vasario 2 d. nutarimu Nr. N-1(90) „Dėl Lietuvos Respublikos terminų banko
metodikos patvirtinimo“ (Valstybinės lietuvių kalbos komisijos 2017 m. spalio 5 d. nutarimo Nr. N-
3 (162) redakcija), nurodytas funkcijas, turi šiame įstatyme ir metodikoje nustatytas teises ir
pareigas.

LRTB IS nuostatai ir duomenų saugos nuostatai patvirtinti VLKK pirmininko 2018 m.
balandžio 11 d. įsakymu Nr. V-21 „Dėl Lietuvos Respublikos terminų banko informacinės sistemos
nuostatų ir Lietuvos Respublikos terminų banko informacinės sistemos duomenų saugos nuostatų
patvirtinimo“ (paskelbta Registry ir informacinių sistemų registre, interneto nuoroda:
http://registrai.lt/).


4. PROJEKTO TIKSLAS

LRTB IS modernizavimo tikslas - kompiuterizuoti VLKK vykdomą įvairių sričių terminų
straipsnių, skirtų teisėkūros, teisės aktų vertimo, mokslo ir kitoms reikmėms, kaupimą, sisteminimą,
analizę, derinimą su kitomis institucijomis ar asmenimis pagal kompetenciją, vertinimą, siejimą su
kitų kalbų terminais ir užtikrinti patogų nemokamą jų pateikimą visuomenei.

LRTB IS kūrimo potiksliai:

+ automatizuoti teisės aktų, terminų žodynų, terminų standartų ir kitų šaltinių terminų
straipsnių kaupimo, sisteminimo, analizės ir jų vertinimo procesus;

+ automatizuoti teikimo ir derinimo su juos teikiančiomis valstybės institucijomis, kitais
fiziniais ar juridiniais asmenimis procesus;

+ automatizuoti sunormintų lietuvių kalbos terminų sklaidą visuomenės reikmėms.

LRTB IS kūrimo potikslių vertinimo kriterijai, matavimo vienetai ir būdai pateikiami 1
lentelėje.

1 lentelė. Potikslių vertinimo kriterijai, matavimo vienetai ir bildai

 

 

Potikslių vertinimo kriterijai | Matavimo vienetai Matavimo būdai
Automatizuotai valdomos | Numatyto funkcionalumo | Numatyto LRTB IS
terminų straipsnių (jų rinkinių) | įgyvendinimas funkcionalumo įgyvendinimas
kaupimo, sisteminimo, testavimo būdu

analizės, vertinimo, siejimo su
kitų kalbų terminais procedūros

 

 

Automatizuotai valdomos | Numatyto funkcionalumo | Numatyto LRTB IS
terminų straipsnių teikimo ir | įgyvendinimas funkcionalumo įgyvendinimas
derinimo procedūros testavimo būdu
Automatizuotai valdomas | Numatyto funkcionalumo | Numatyto LRTB IS
sunormintų lietuvių kalbos | įgyvendinimas funkcionalumo įgyvendinimas
terminų straipsnių pateikimas testavimo būdu

visuomenei (paieška ir

 

 

    

peržiūra

 


5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS
PROCESAI

5.1. Kompiuterizuojamo objekto apibūdinimas ir esamas kompiuterizavimo lygis

Kompiuterizuojamą objektą sudaro į elektroninę erdvę perkeliamos lietuvių kalbos terminų
straipsnių rinkinių teikimo, sisteminimo, analizės, vertinimo, siejimo su kitų kalbų terminais
procedūros bei pagal Terminų banko metodikoje nustatytą sąvokų sričių klasifikaciją pateiktų
terminų straipsnių paieškos paslaugos. Šiuo metu terminų straipsnių tvarkymo veiklų valdymas ir
stebėsena yra ne visiškai automatizuoti, be to, šios veiklos, taip pat terminų paieška ir tvarkymas yra
vykdomas šiuolaikinių saugos reikalavimų bei patogumo naudotojams rekomendacijų
neatitinkančioje informacinėje sistemoje.

OWASP organizacija yra išskyrusi esminius duomenų saugos reikalavimus WEB
programoms. Veikiančios LRTB IS atitiktį šiems reikalavimams žr. 2 lentelėje.

„2 lentelé. Atitiktis duomeny saugos reikalavimams, | | |
| Duomenų saugos reikalavimas i Ar įdiegta LRTBIS

    
  

| Duomenų įvedimo formų (angl. prog
| užklausų. Užklausų validacija bei juodųjų ir baltųjų sąrašų (angl. ohitelist,
_ blacklist) sudarymas

 

HTML išvedinių kodavimas (angl. HTM output encoding) Netaikoma |

Dinaminių parametrų (angl. ‘Bind variables; dynamic parameters), — | Taip
" padedančių išvengti SOL injekcijų, naudojimas SOL užklausose

HTTPS. protokolo naudojimas ir serverio sertifikavimas — užtikrina | TTT
3 perduodamų duomenų saugumą, integraciją bei autentikavimą | |

  

TTPS protokolui

   
       

Saugus vartotojų autentifikavimas bei autorizavimas

i
i
Ue tienen nine int eterno ims

Vartotojy sesijų į apsauga |
Sistemos veikimas paremtas duomenų bazių valdymo sistema Oracle RDBVS 11.2 bei

taikomųjų programų ir publikavimo internete sistema Oracle Application Server 10g Forms and
Reports Services 10.1.2.

Atnaujinus LRTB IS, VLKK ir toliau vykdys visas funkcijas, numatytas VLKK veiklą
reglamentuojančiuose teisės aktuose, iš esmės VLKK valdymo struktūra, funkcijos ir atsakomybių
pasiskirstymas nepasikeis. Laukiami LRTB IS modernizavimo rezultatai:

e padidės informacijos rinkimo, kaupimo, apdorojimo ir analizės galimybės, pagerės šių
procesų kokybė;

+ padidės darbo organizavimo racionalumas;

+ sumažės teikiamų terminų straipsnių dubliavimas.

Modernizavus LRTB IS bus išspręstos šios problemos:
+ žemas VLKK procedūrų automatizavimo lygis;
*LRTB IS techniniai sprendimai neatitinka duomenų saugos reikalavimų, nėra
suderinami su šiuolaikinių serverių infrastruktūros techniniais parametrais;


+ LRTB IS neatitinka prieinamumo reikalavimų ir patogumo naudotis rekomendacijų,
nėra pritaikyta mobiliųjų įrenginių naudotojams.

5.2. Kompiuterizuojami veiklos procesai
VLKK organizacinę struktūrą sudaro:

+ Komisija;
» Sekretoriatas.

LRTB IS kompiuterizuoja šiuos veiklos procesus (dar žr. 3 lentelę):
+ Terminų straipsnių ir rinkinių teikimą VLKK vertinti, jų vertinimą ir skelbimą viešai;
+ Terminų straipsnių paiešką ir peržiūrą.

3 lentelė. Kompiuterizuojami veiklos procesai

 

Kompiuterizuojamas procesas

Aprašymas

 

Terminų straipsnių ir rinkinių
teikimas VLKK vertinti, jų
vertinimas ir skelbimas viešai

 

Terminų straipsnių paieška ir
peržiūra

 

įrenginiais.

 

Registruotieji LRTB IS naudotojai turi galimybę pateikti naujus
terminų straipsnius, jų rinkinius. Veiklos procesas pradedamas
nuo esamo TS rinkinio pasirinkimo arba naujo rinkinio
sukūrimo. TS gali būti kuriami ir nepriskiriant jų rinkiniui,
tačiau TS pateikimo vertinti procesas galimas tik tada, kai šis
straipsnis priskiriamas kuriam nors TS rinkiniui. Sudarytas TS
rinkinys gali būti teikiamas VLKK vertinti: LRTB IS
tvarkytojams tikrinti, ekspertizei atlikti, VLKK TP svarstyti,
VLKK aprobuoti. LRTB IS tvarkytojai pateiktus TS gali visais
vertinimo procedūros etapais grąžinti TS teikėjams taisyti, taip
pat juos gali paskelbti viešai (kai vertinimo procedūra
baigiama), archyvuoti. Vertinimo procedūros etapai baigiami
keičiant TS rinkinio statusą (iš viso LRTB IS yra 26 statusai).
Procesui įgyvendinti naudojamos nebeaktualios programinės
įrangos „Java“ bei „Oracle“ versijos, o informacinių
technologijų sprendimas užtikrina tik duomenų kaupimo
funkcionalumą, tačiau nėra galimybės valdyti ir stebėti procesų.
Modernizuota LRTB IS leis kontroliuoti TS teikimo ir
vertinimo procesą, stebėti, koks naudotojas kokius darbus
atlieka ir kokia yra tų darbų būsena.

Neregistruotieji LRTB IS naudotojai išoriniame portale gali
atlikti terminų, kitų TS duomenų paiešką naudodamiesi
paprastąja arba patikslintąja paieška. Peržiūrint paieškos
rezultatus numatyta galimybė atrinkti pageidaujamus terminus
(jų straipsnius) ir iš naujo vykdyti paiešką.

Naudojami LRTB IS informacinių technologijų sprendimai
neatitinka duomenų saugos, patogumo naudotis ir prieinamumo
reikalavimų.

Modernizavus LRTB IS bus užtikrinta duomenų sauga,
patogumas naudotis, galimybė pasiekti duomenis mobiliaisiais

 

 

 


1 ir 2 pav. pateikiamos terminy straipsniy ivedimo, redagavimo, pateikimo ir tvirtinimo, taip

pat terminų paieškos ir peržiūros schemos.

 

 

 

 

 

 

m
a

to Rinkinio Termino Termino straipsnio Termino straipsnio

Žž sukūrimas ar straipsnio statuso keitimas taisymas
2 pasirinkimas sukūrimas

an

- L

"Termino straipsnio

= statuso keitimas

ee

A Se

| i

 

 

 

1 pav. Terminy straipsniy jvedimo, redagavimo, pateikimo ir tvirtinimo schema

 

     
  

    

Paieškos
nuosiaių
nustatymas

    
   

    
  

Paieškos
vykdymas

Rezuliaių
peržiūra

     
 
   
 
  

  
 

   
    
 
   
  

  
  

Terminų Atrinktų
atranka terminų
peržiūra ir

 

tvarkymas

 

„Neregistruotieji |||

"naudotojai |

 

2 pav. Terminų paieškos ir peržiūros schema


10
6. VEIKLOS REIKALAVIMAI

6.1. Funkcinė schema
LRTB IS funkcijos:
e įvesti, koreguoti, šalinti terminų straipsnius (jų rinkinius);
+ teikti derinti terminų straipsnius (jų rinkinius);

eatlikti terminų straipsnių vertinimo procedūras (ekspertų, VLKK TP pastabų,

išvadų pateikimas ir kt.);

«atlikti terminologinių duomenų paiešką pagal sriti, žodį, jo dalį ar žodžių junginį,

kalbą, statusą, šaltinį, terminų teikėją ir kt.;

+ pateikti visą turimą iš sąrašo pasirinkto termino straipsnio informaciją;

+ sukauptus duomenis skelbti visuomenei;
e tvarkyti terminų straipsnių archyvą;
«registruoti LRTB IS naudotojus.

LRTB IS funkcinę struktūrą sudaro LRTB IS posistemės ir jų atliekamos funkcijos

(dar žr. 3 pav.):

administravimo ir naudotojų apskaitos posistemė, kurios funkcijos apima
LRTB IS ir jos naudotojų administravimą;

duomenų apdorojimo posistemė, kurios funkcijos apima terminų straipsnių
(jų rinkinių) sudarymą ir tvarkymą;

duomenų vertinimo posistemė, kurios funkcijos apima pateiktų terminų
straipsnių (jų rinkinių) vertinimo procedūrų atlikimą ir jos valdymą;

išorinio portalo vaizduojamosios dalies posistemė, kurios funkcijos apima
terminų straipsnių paiešką LRTB duomenų bazėje, surastų terminų straipsnių

pateikimą interneto naršyklėje.

LRTB IS funkcinė schema pateikiama 3 paveiksle.

eon tk mk o Ne K cg Nm mem ame dk heh OME HLH SK ay

~

  

 

 

ES us

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2
1
1 = Ž SESE 522 : o IEEE OS
' = Vaizduojamosios dalies See 2 Administravimo ir naudotojų
: : posistemis 2 apskaitos posistemis : Fiziniai
1 es m
= LL asmenys
i Duomenų apdorojimo
Interneto | posistemis
eos t
naudotojai |;
(fiziniai ir t Duomeny ver
juridiniai i posistemis
asmenys) ;
i
1
i qe ee
: Juridiniai
‘ asmenys

3 pav. LRTB IS funkciné schema

LRTB IS funkcionalumo aprašymas pateikiamas 4 lentelėje.

 


4 lentelė. LRTB IS funkcionalumas

11

 

 

[ Posistemis

 

Išorinio portalo
vaizduojamosios dalies
posistemis

Aprašymas

e

Sis posistemis realizuoja šias pagrindines neregistruotųjų
naudotojų arba jiems skirtas funkcijas:

išorinio portalo atvaizdavimas interneto naršyklėse;
išorinio portalo atvaizdavimas skirtinguose įrenginiuose;
duomenų paieškos LRTB IS vykdymas:

3.1. aprobuotų TS paieška ir peržiūra;

3.2. teiktinų TS paieška ir peržiūra;

3.3. neteiktinų terminų paieška ir peržiūra;

3.4. bendrosios LRTB IS informacijos pateikimas;
neregistruotųjų naudotojų pastabų siuntimas LRTB IS
administratoriams.

 

 

Administravimo ir
naudotojų apskaitos
posistemis

LESSASHWHEBBNE

ee Oo *

Šis posistemis realizuoja šias pagrindines LRTB IS
administratorių funkcijas:

LRTB IS naudotojų teisių administravimas;

LRTB IS naudotojų veiklų ir įvykių administravimas;
duomenų formatų administravimas;

kalbų administravimas;

kombinuotųjų kirčių administravimas;

TS elementų administravimas;

TS ryšių administravimas;

TS sričių administravimas;

"TS šaltinių administravimas;

"TS teikėjų administravimas;

„ specialiosios klaviatūros administravimas.

 

Duomenų apdorojimo
posistemis

 

 

Duomenų vertinimo
posistemis

 

RSSASUBBNE

BLR

0.

Šis posistemis realizuoja šias pagrindines LRTB IS naudotojų,
"TS teikėjų ir ekspertų funkcijas:

"TS rinkinių administravimas;

TS rinkinių paieškos vykdymas;

TS rinkinių sukūrimas;

TS rinkinių statuso keitimas;

"TS sukūrimas;

TS priskyrimas rinkiniui;

TS perkėlimas į kitą rinkinį;

TS šalinimas;

"TS archyvo administravimas;

TS arba jų rinkinių ataskaitų sudarymas ir atvaizdavimas.

Šis posistemis realizuoja šias pagrindines LRTB IS naudotojų,
"TS teikėjų ir ekspertų funkcijas:

TS statusų administravimas;

"TS statusų eilės administravimas;

užduočių ekspertams formavimas bei atlikimas;

TS ir (arba) jų rinkinių pastabų ir komentarų teikimas.

 


12

6.2. Išoriniai ir vidiniai duomenų srautai

6.2.1. LRTB IS išoriniai duomenų srautai

LRTB IS išoriniai duomenų srautai vaizduojami 4 paveiksle, aprašomi 5 lentelėje.

Fiziniai ir
ridiniai

| Duomenų
:, apdorojimo ir

Suinteresuoti
fiziniai:

 


  

 

 

 

 

 

                
         

  

    

 

 

 

 

 

 
 

snjour Jad Apu
BYLOALTIOIS hsnepygn OJTIOTUT SAUSUISE TRTIZY,
sKuouonp opun 00001 ereyiod seyneis sAuswonp tiusdrexys sAqUBUT}IOA
ousynidurosy tylosod eseg oOOUIOU], aidy lurpls Jog huswong | hue, SI gTWT €SI SI SLI SL sy IB g
snjour 13d npyany SL SAyueDyIA}
BYLDALIIOIS hsnepyzn 0ĮDUIOJUT “sKuouste
sKuouIronp opt 000 eyeyi0d seyneis sKusuronp hrusdiens Terutprint
omsjuduox | fyfosod yeseg OjoUJOJUJ Oz sldy tupia log | tusuong | humo, sf LWT ZSI| SIaLal TEIUIZIĄ
snjour sod ~ apn skusuise
BYLARTIOIS hsnepyzn opUIoyUL rermmpunt
sAuowonp opyuty 0000S trejiod seyness sKusuonp biusdrens II TEIUIZŲ
oraynidu0y tyloiod jeseg OJTINIU] ody TUIJOSI J34 hustwong SI IYI ISI| Honsosoyurng SI LNT
sosdjes eqie
svUMysIpoLiod sais sepng
seyepraed ounArp.iod omsep.od syunde oumlAvp.ed sed
hosmong oynVAs oyneAS OJNEIS omnes OJNEIS SEPITA OJNEAS SEJUSIIPY srujES

 

 

 

el

 

 
 
 

 

 

 

 

 

 

  
   

         

   

   

 

IDINDAS RUPUOND WIULAOST ST LLAT v9] §

 


14

6.2.2. LRTB IS vidiniai duomenų srautai

LRTB IS vidiniai duomenų srautai vaizduojami 5 paveiksle, aprašomi 6 lentelėje.

Administravimo ir naudotojų
apskaitos posistemė .

 

 

5 pav. LRTB IS vidiniai duomenų srautai


 

 

npn

 

 

    
 

 

 

 

 

  

(meyedsye
BYIOARTIOIS oyoUusOyUL TIA)
sKusuonp op iysosod brejiod SRINBIS sKuomonp hrusdrens skuourse remziy
OLUSINnIdUIOST byoiod jeseg O}OUIOJU] yeseg TUIpIA Jag huswong | humo sl] GLY TSA SI LLYI SAJORUIISA ST.
snjour Jad npn
ByLOAR IIS hsnepyzn oyUIOIUT (sAuouse
s£usuzonp op 00007 eyeyod SPJNRIS sKusuonp hiusdiejųs TETUTZTĮ)
ousinrduoj || Baro pešBg OĮDUIOJUI ardy imsogiiog =| huewong | hurme st GLY ISA; SIalaT dL TTA
soSK[ks LGA
SEUINYSIPOLISd snd sepną
SEĮEpIATd ONINTAUpIJd OUNATpIJd sDUIdte owlarp.iod sedy.
huswong OjNEIS OjNEIS OJNEIS OMUIS omeJS SUDALA OJNEIS SEJESIIPY su eS

 

 

SI

ĮOINDAS RUDUOND IDIUIPIA ST FLYNT °2[2U2] 9


16

6.3. Koncepcinis duomeny modelis
LRTB IS duomeny grupės ir duomenys aprašyti 7 lentelėje.

7 lentelė. LRTB IS duomenų grupės ir duomenys
Duomenų grupė Duomenys
Terminų straipsnių Numeris,
rinkinių aprašymo statuso pavadinimas,
duomenys pateikimo data,
rinkinio pastaba,
rinkinį sudariusio asmens identifikatorius,
rinkinio sudarymo data,
teikėjo (juridinio asmens
Srities žymuo,
straipsnio antraštinis terminas (žodis arba žodžių junginys),
termino pagrindinis žodis,
apibrėžtis,
termino gramatiniai duomenys (kalbos dalis, giminė, skaičius, kirčiuotė),
kalbos žymuo,
atitikmenys kitomis kalbomis,
atitikmenų gramatiniai duomenys (kalbos dalis, giminė ir kt.),
termino sinonimai ir variantai,
10. termino kilmė,
11. termino trumpoji forma,
12. termino santrumpos,
13. termino simbolis,
14. termino pavyzdžiai,
15. termino priedai (simboliai, formulės, paveikslai, grafikai ir kt.),
16. termino teksto šaltinis,
17. termino teksto šaltinio interneto nuoroda,
18. taksono rangas,
19. termino geografinė vartosena,
20. šalies žymuo,
21. pastaba (šaltinio pastaba, redakcinė pastaba dėl termino),
22. ryšiai su kitų straipsnių terminais (susijęs, platesnis, siauresnis ir kt.),
23. termino straipsnio ar jo elemento komentaras,
24. komentaro data,
25. komentaro priedas.
Termino straipsnio |1. Termino statusas,
aprašymo „ termino statuso suteikimo data,
duomenys „ termino straipsnį įrašiusio asmens identifikatorius,
„ termino straipsnio įrašymo data,
„ termino straipsnį keitusio asmens identifikatorius,
„ termino straipsnio keitimo data,
„ komentaro autorius (vardas, pavardė, institucija),
„ komentaro statusas,

   
   
    
  
  
     

     
   

avadinimas.

 

"Termino straipsnio
duomenys

SBAAURBPDNPIADALESRE

 

5
6
8
LRTB IS duomenų |1
teikėjų duomenys

Asmens identifikatorius,
vardas,

pavardė,

elektroninio pašto adresas,

5. juridinio asmens pavadinimas.

2
3
4
7
9, komentaro paskutinio pakeitimo data.
2
3
4

 

 

 


17
LRTB IS tvarkomų duomenų apsaugai naudojamos kompiuterinės programos ir programinės
įrangos reikalavimai nurodyti 6.5.4 poskyryje.
6.4. Duomenų teikimas ir naudojimas

LRTB IS naudojantiems asmenims pagal jų prieigos teises prieinami ir teikiami duomenys
aprašomi 8 lentelėje.

8 lentelė. LRTB IS naudojantiems asmenims prieinami ir teikiami duomenys

 

LRTB IS naudojantys Duomenys
asmenys
VLKK darbuotojai e § Visy statusų terminų straipsniai ir jų rinkiniai;
e Informacija apie reikalingus atlikti visų terminų straipsnių
vertinimus;

e Visi terminų straipsnių komentarai;

e Visų terminų straipsnių komentarų teikimo žurnalas;
e Visi duomenys, išvardyti VLKK darbuotojams;

+ LRTB IS naudotojų registracijos duomenys;

+» LRTBIS naudotojų atliktų veiksmų audito žurnalas;
e Automatinių procesų vykdymo informacija;
.
e
e

  
   

 

Administratoriai

Sisteminių įvykių (klaidų, neatitikimų ir pan.) informacija;
Ataskaitų sudarymo ir statistikos tikslais sukaupti duomenys; -
Klasifikatorių duomenys.
Registruotieji naudotojai + Organizacijos, kuriai priskirtas LRTB IS registruotasis
naudotojas, visų statusų terminų straipsniai ir jų rinkiniai;
e Informacija apie reikalingus atlikti pateiktų terminų straipsnių
taisymo veiksmus;
+ Organizacijos, kuriai priskirtas LRTB IS registruotasis
naudotojas, pateiktų terminų straipsnių komentarai.
Interneto naudotojai e Aprobuotų, teiktinų, neteiktinų terminų straipsniai, skelbiami
(neregistruotieji naudotojai) išoriniame portale.

 

 

 

 

Pakartotiniam naudojimui atvirais formatais bus prieinami LRTB IS kaupiami aprobuotų
terminų sąrašai.

6.5. Nefunkciniai reikalavimai
6.5.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

LRTB IS duomenų sauga užtikrinama vadovaujantis:

+ Bendrųjų elektroninės informacijos saugos reikalavimų aprašu, Saugos dokumentų
turinio gairių aprašu, Valstybės informacinių sistemų, registrų ir kitų informacinių
sistemų klasifikavimo ir elektroninės informacijos svarbos nustatymo gairių aprašu,
patvirtintais Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716
„Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų
turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius
išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų
informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;

e Techniniais valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių
sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimais,


18

patvirtintais Lietuvos Respublikos vidaus reikaly ministro 2013 m. spalio 4 d. isakymu
Nr. 1V-832 „Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės
informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos
reikalavimų patvirtinimo“;

e Bendraisiais reikalavimais organizacinéms ir techninėms duomenų saugumo
priemonėms, patvirtintais Valstybinės duomenų apsaugos inspekcijos direktoriaus 2008
m. lapkričio 12 d. įsakymu Nr. 1T-71(1.12) „Dėl Bendrųjų reikalavimų organizacinėms ir
techninėms duomenų saugumo priemonėms patvirtinimo“;

e Lietuvos standartais LST ISO/IEC 27001, LST ISO/IEC 27002 ir kitais Lietuvos ir
tarptautiniais „Informacijos technologija. Saugumo metodai“ grupės standartais;

+ LRTB IS valdytojo ir tvarkytojo patvirtintais Lietuvos Respublikos terminų banko
informacinės sistemos duomenų saugos nuostatais ir kitais saugos politiką
įgyvendinančiais dokumentais.

Už LRTB IS elektroninės informacijos saugą pagal kompetenciją atsako LRTB IS valdytojas
ir tvarkytojas.

LRTB IS valdytojas ir tvarkytojas užtikrina LRTB IS saugos dokumentuose (Lietuvos
Respublikos terminų banko informacinės sistemos duomenų saugos nuostatuose, Lietuvos Respublikos
terminų banko informacinės sistemos saugaus elektroninės informacijos tvarkymo taisyklėse, Lietuvos
Respublikos terminų banko informacinės sistemos veiklos tęstinumo valdymo plane ir Lietuvos
Respublikos terminų banko informacinės sistemos naudotojų administravimo taisyklėse) nustatytų
administracinių, techninių ir organizacinių priemonių, skirtų duomenų patikimumui ir apsaugai nuo jų
atsitiktinio ar neteisėto naudojimo, sunaikinimo, pakeitimo, taip pat nuo kito neteisėto tvarkymo
užtikrinti, vykdymą.

LRTB IS duomenų teikėjai, kiti LRTB IS naudojantys asmenys, pažeidę LRTB IS saugos
dokumentuose nustatytus reikalavimus, atsako Lietuvos Respublikos įstatymų ir kitų teisės aktų
nustatyta tvarka.

Asmenys, kurie tvarko asmens duomenis, privalo saugoti asmens duomenų paslaptį, jeigu šie
asmens duomenys neskirti skelbti viešai. Ši pareiga galioja pasitraukus iš valstybės tarnybos, perėjus
dirbti į kitas pareigas arba pasibaigus darbo ar sutartiniams santykiams.

LRTB IS duomenys saugomi nuolat, išskyrus asmens duomenis.

Asmens duomenys LRTB IS tvarkomi, kol jų subjektai turi LRTB IS naudotojo statusą.
Netekus šio statuso, duomenys perkeliami į LRTB IS archyvą ir saugomi 1 kalendorinius metus nuo jų
perkėlimo datos. Praėjus nurodytam terminui duomenys yra sunaikinami.

6.5.2. Ergonominiai reikalavimai

LRTB IS ir jos naudotojo sąsaja turi būti orientuota į paprastumą, aiškumą ir patogumą.
Geriausiai ir kokybiškiausiai programinės įrangos ergonomiškumą (patogumą naudoti) apibrėžia
tarptautinių standartų grupė ISO 9241.

Didžiausias dėmesys turi būti skiriamas internete pateikiamų naudotojo sąsajų patogumą
naudoti aprašančiam standartui „LST EN ISO 9241-151:2008 Žmogaus ir sistemos sąveikos
ergonomika. 151 dalis. Žiniatinklio vartotojo sietuvų rekomendacijos“ (toliau — ISO 9241-151), taip
pat žmogaus ir sistemos sąveikos procesą apibūdinančiam standartui „LST EN ISO 9241-210:2011
Žmogaus ir sistemos sąveikos ergonomika. 210 dalis. Į žmogų orientuotas sąveikiųjų sistemų
projektavimas“.

ISO 9241-151 standarte pateikiami patarimai apie į naudotoją orientuotos interneto prieigos
kūrimą, siekiant padidinti jos tinkamumą naudoti. Standarte pateikiamose gerosiose praktikose
akcentuojami šie interneto naudotojų prieigos kūrimo aspektai:

+ aukšto lygio kūrimo sprendimai ir kūrimo strategijos;
e turinio kūrimas;


19

+ naršymas ir paieška;
e turinio pateikimas.

Rengiant naudotojo sąsają taip pat svarbu remtis ISO 9241-110:2006 standarto „Žmogaus ir
sistemos sąveikos ergonomika. 110 dalis. Dialogo principai“ kriterijais:

e naudotojo sąsaja turi atitikti atliekamų veiksmų specifiką ir padėti (o ne
trukdyti) gauti e. paslaugą;

e naudotojo sąsaja turi būti informatyvi, turi leisti naudotojui bet kuriuo metu
žinoti, kur sistemoje jis yra, kaip ir kokius veiksmus gali atlikti;

+ naudotojo sąsaja turi atitikti naudotojo įpročius, turi užtikrinti, kad darbas su
sistema yra lengvai nuspėjamas;

+ naudotis sistema turi būti lengva išmokti retai ja besinaudojančiam
asmeniui;

+ sistemą turi būti lengva ir patogu valdyti;

+ sistema turi būti atspari klaidoms. Naudotojo sąsaja turi minimizuoti klaidų
taisymo poreikį ir jų įtaką darbui su sistema;

e sistema turi būti lengvai adaptuojama pagal naudotojo poreikius ir
personalizuojama.

LRTB IS išorinio portalo prieinamumas turi būti užtiktinamas įgyvendinant Europos
Parlamento ir Tarybos 2016 m. spalio 26 d. direktyvą (ES) 2016/2102 „Dėl viešojo sektoriaus
institucijų interneto svetainių ir mobiliųjų programų prieinamumo“. Šios direktyvos kontekste
prieinamumas turėtų būti suprantamas kaip principai ir metodai, kurių turi būti laikomasi
būtų prieinamesnės naudotojams, visų pirma neįgaliesiems. Direktyvoje numatyta, kad kuriami
portalai turi atitikti Europos standarto EN 301 549 V1.1.2 (2015-04) reikalavimus. Šio standarto
reikalavimai interneto svetainėms yra paremti Pasaulinio interneto tinklo konsorciumo (W3C)
organizacijos Interneto svetainių turinio pasiekiamumo rekomendacijomis (WCAG).

Portalo grafinės naudojo sąsajos dizainas ir naršymo modelis turi būti sukurtas laikantis W3C
interneto pritaikymo neįgaliesiems iniciatyvos (Web Accessibility Initiative, WAI nustatytų
reikalavimų.

LRTB IS turi atitikti AA pasiekiamumo lygį, kuris taip pat numatytas Europos standarto EN
301 549 V1.1.2 (2015-04) reikalavimuose.

Prieinamumo praktikos taikymas turėtų būti paremtas universaliojo dizaino koncepcija, pagal
kurią atskira versija neįgaliesiems nėra numatyta. Remiantis Jungtinių Tautų neįgaliųjų teisių
konvencija, priimta 2006 m. gruodžio 13 d., gaminių, aplinkos, programų ir paslaugų dizainas visiems
žmonėms turėtų suteikti galimybes kuo platesniu mastu jais naudotis ir tam neturėtų reikėti pritaikymo
ar specializuoto dizaino. Toks universalusis dizainas taip pat turėtų apimti pagalbinius įrenginius,
skirtus konkrečioms neįgaliųjų grupėms, kai tai yra būtina.

6.5.3. Atitikties tarptautiniams ir geros praktikos standartams reikalavimai
LRTB IS atitiks šiuos tarptautinius gerosios praktikos standartus:

+ Pasaulinio interneto tinklo konsorciumo (W3C) organizacijos Interneto svetainių turinio
pasiekiamumo rekomendacijas (WCAG);
+ ISO9241-110:2006 standarto „Žmogaus ir sistemos sąveikos ergonomika. 110 dalis.
Dialogo principai“ standartą arba lygiavertį standartą.
Informacijai teikti bus naudojami atvirieji formatai, t. y. oficialiai įregistruoti rinkmenų
tarptautiniai standartai (pvz., HTML, PDF, XML ir kt.).


20

6.5.4. Reikalavimai techninéms priemonéms, veikimo charakteristikoms, papildomai
programinei įrangai, realizavimo technologijoms

Reikalavimai LRTB IS architektūrai:

LRTB IS architektūra turėtų būti daugiapakopė (angl. multi-tier, N-tier). Ją turėtų
sudaryti bent 3 hierarchiniai lygmenys:

o Atvaizdavimo lygmuo (naudotojo sąsaja), kuris turi užtikrinti naudotojo sąveiką
su LRTB IS ir informacijos pateikimą LRTB IS naudotojui ir administratoriui;

o veiklos logikos lygmuo, kuris apima LRTB IS funkcionalumą: apdoroja
komandas, priima loginius sprendimus, koordinuoja duomenų mainus tarp
atvaizdavimo ir duomenų lygmens;

o duomenų lygmuo, kuris turi užtikrinti LRTB IS veikti reikalingų duomenų
kaupimą, tvarkymą, indeksavimą, auditavimą (angl. /og), šių duomenų kopijų
darymą ir jų saugojimą (angl. backup), duomenų pateikimą aukštesniems
architektūros lygmenims.

Visos LRTB IS dalys turi būti tarpusavyje integruotos. Visi informacijos pasikeitimai
vienoje dalyje turi atsispindėti susijusiose dalyse be papildomų LRTB IS naudotojų
veiksmų (klasifikatorių ar kitų visose sistemos dalyse naudojamų duomenų mainai turi
vykti realiuoju laiku).

LRTB IS serverio sugeneruoto tinklalapio dokumento (bet kurio LRTB IS tinklalapio)
atitiktis šablono specifikacijoms — ne žemesnė kaip HTML 4.01 arba ne žemesnė kaip
XHTML 1.0 versijos.

LRTB IS dokumentų stiliams aprašyti turi būti vartojama pakopinių stilių aprašo kalba
(CSS), kalbos versija — ne žemesnė kaip 2.1.

Reikalavimai LRTB IS darbo vietoms:

Turi būti įdiegta Google Chrome arba lygiavertė naršyklė;

Turi būti įdiegta antivirusinė programinė įranga;

Turi užtikrinti tokius ar geresnius techninius parametrus: dviejų branduolių procesorius,
2 GB RAM, 300 GB HDD arba 128 GB SSD duomenų kaupiklis, 20 colių monitorius,
klaviatūra, pelė.

6.5.5. Reikalavimai techninei dokumentacijai

LRTB IS turi būti kuriama ir eksploatuojama naudojant šią dokumentaciją:

LRTB IS analizės specifikaciją. Ji apima: panaudos atvejų aprašymą; veiklos procesų
aprašymą; rekomendacijas dėl LRTB IS naudojimo patogumo užtikrinimo;
rekomendacijas dėl LRTB IS pritaikymo neįgaliesiems; rekomendacijas dėl LRTB IS
turinio pritaikymo mobiliesiems įrenginiams; duomenų perkėlimo aprašas;

LRTB IS projektavimo specifikaciją. Ji apima informacinės architektūros ir naršymo
modelius bei interaktyvųjį LRTB IS prototipą. Dokumente identifikuotos LRTB IS
pagrindinių naudotojų tikslinės grupės ir sudarytos svarbiausios naudotojų kelionės
schemos, į kurias atsižvelgdamas paslaugų teikėjas turi optimizuoti svarbiausius LRTB
IS naudojimo scenarijus. Kiekvienai tikslinei grupei turi būti parengtas bent vienas
naudotojo portretas. Naudotojo portretas pateikiamas kaip įsivaizduojamas žmogus,
kuriam būdingos tam tikros tikslinės naudotojų grupės bruožai ir elgesys. Remiantis
naudotojų tikslinių grupių ir LRTB IS analizės rezultatais, pagrindinių naudotojų
portretais, svarbiausiomis naudotojų kelionės schemomis ir techninės specifikacijos
reikalavimais turi būti parengtas interaktyvusis LRTB IS prototipas bei paruošta
grafinės naudotojo sąsajos dizaino koncepcija;


21

+ Naudotojų ir administratorių instrukcijas.

Dokumentai turi būti rengiami lietuvių kalba, laikantis bendrinės kalbos taisyklių.

6.5.6. Reikalavimai naudotojų mokymams

+ Turi būti apmokyti ne mažiau kaip 4 VLKK darbuotojai. Mokymai turi vykti lietuvių

kalba ir trukti ne trumpiau kaip 5 val.

+ Mokymai vedami VLKK patalpose, jos darbo valandomis.

» Mokymai turi būti vykdomi atskirai ekspertų ir administratorių grupėms. Vienos grupės
mokymų trukmė — ne trumpesnė kaip 2,5 valandos.


22

7. SĄNAUDOS IR NAUDA

7.1. Modernizavimo sąnaudos

Projektui įgyvendinti skirta 62 315,00 EUR. Prie Projekto sąnaudų nepateikiamos papildomos
sąnaudos, apimančios Projekto administravimo ir valdymo, taip pat kitas tiesiogiai su LRTB IS
modernizavimu susijusias išlaidas, kurios nėra specifikacijos objektas. Projekte nėra numatytas įrangos
įsigijimas.

9 lentelė, LRTB IS modernizavimo sąnaudos

Paslaugos Suma, Eur (su PVM)
Programavimas, kūrimas ir diegimas, tinkamumo naudotojams 62 315,00

užtikrinimas, duomenų perkėlimas

 

 

 

 

Iš viso: | 62 315,00

 

7.2. Naudojimo ir priežiūros sąnaudos
LRTB IS naudojimo ir priežiūros sąnaudos sudarys iki 5 proc. LRTB IS modernizavimo
kainos per metus.

7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda

Veikiant LRTB IS pajamų nenumatoma gauti.

Terminų straipsnių teikėjams — įgaliotosioms valstybės institucijoms, suinteresuotiesiems
juridiniams ir fiziniams asmenims — užtikrinama galimybė nemokamai naudotis LRTB IS. Terminų
straipsnių teikėjams nereikia skirti lėšų atskiroms savo srities terminų bazėms kurti. Visuomenei
užtikrinama galimybė nemokamai naudotis LRTB IS viešai skelbiamais duomenimis.

Modernizavus LRTB IS bus taupomas terminų straipsnių teikėjų ir VLKK darbuotojų darbo
laikas, užtikrinamas LRTB IS patogumas: sukurtos patogiai pildyti pritaikytos duomenų formos,
nereikės suvesti besikartojančių duomenų, realizuotos tiesioginės nuorodos į jau pateiktus terminų
straipsnius ir t. t. Rfektyviau automatizavus terminų straipsnių vertinimo procedūras, bus išvengta
terminų straipsnių teikėjų ir VLKK susirašinėjimo raštais. Pritaikius LRTB IS mobiliųjų įrenginių
naudotojams, bus užtikrintas didesnis joje skelbiamų duomenų prieinamumas.


23

8. TEISINES IR ORGANIZACINES SALYGOS

Modernizuojant LRTB IS néra poreikio keisti sritį reglamentuojančių teisės aktų. VLKK
organizacinės struktūros pertvarkymas nėra numatomas.

Teisines ir organizacinės LRTB IS atnaujinimo ir eksploatavimo sąlygas nusakančių
dokumentų sąrašas:

+ LRTB IS nuostatai ir LRTB IS duomenų saugos nuostatai, patvirtinti Valstybinės
lietuvių kalbos komisijos pirmininko 2018 m. balandžio 11 d. įsakymu Nr. V-21 „Dėl Lietuvos
Respublikos terminų banko informacinės sistemos nuostatų ir Lietuvos Respublikos terminų banko
informacinės sistemos duomenų saugos nuostatų patvirtinimo“;

+ Lietuvos Respublikos terminų banko metodika, patvirtinta Valstybinės lietuvių kalbos
komisijos 2004 m. vasario 2 d. nutarimu Nr. N-1(90) „Dėl Lietuvos Respublikos terminų banko
metodikos patvirtinimo“ (Valstybinės lietuvių kalbos komisijos 2017 m. spalio 5 d. nutarimo Nr. N-3
(162) redakcija).

Siekiant modernizuoti ir eksploatuoti LRTB IS:
VLKK turi parengti ir patvirtinti:

+» LRTB IS naudotojų administravimo taisykles;

+ LRTB IS veiklos tęstinumo valdymo planą;

+» LRTB IS saugaus elektroninės informacijos tvarkymo taisykles;

Modernizavimo (diegimo) paslaugų teikėjas turi parengti:

e LRTB IS architektūros aprašą;

LRTB IS programinių modulių aprašą;
LRTB IS veiklos procesų aprašą;
LRTB IS administratorių instrukcijas;
LRTB IS naudotojų instrukcijas;
LRTB IS diegimo instrukcijas;

e LRTB IS pakeitimų registrą.

Duomenų gavimo ir teikimo sutartis numatoma pasirašyti pagal poreikį, prieigos teisių
suteikimo sutarčių pasirašyti nenumatoma.


24

9, PROJEKTO VALDYMAS
9.1. Projekto vykdymo tvarka

Projekto valdymo organizacinė struktūra, jos vienetų funkcijos, darbo tvarka patvirtinta
Valstybinės lietuvių kalbos komisijos pirmininko 2018 m. birželio 12 d. įsakymu Nr. V-28 „Dėl
Lietuvos Respublikos terminų banko informacinės sistemos atnaujinimo, tinkamumo naudotojams
užtikrinimo ir duomenų perkėlimo paslaugų teikimo projekto įgyvendinimo“.

Projekto valdymo organizacinės struktūros vienetai:
+ Projekto priežiūros grupė;
* Modernizavimo (diegimo) paslaugų teikėjas.

Projekto valdymo organizacinės struktūros vienetų funkcijos ir atsakomybė nurodyta 10
lentelėje.

10 lentelė. Projekto valdymo organizacinės struktūros funkcijos

Projekto organizacinės Funkcijos
struktūros vienetas
Projekto priežiūros grupė

  
  

  
 
     

Sudaryti LRTB IS modernizavimo planą ir grafiką;
Formuoti LRTB IS modernizavimo reikalavimus;
Kontroliuoti LRTB IS modernizavimo veiklas;
Valdyti LRTB IS modernizavimo riziką;
Organizuoti LRTB IS įteisinimo veiklas;

Skirti užduotis LRTB IS modernizavimo (diegimo) paslaugų

teikėjams;

7. Vertinti LRTB IS modernizavimo (diegimo) paslaugų teikėjų
atliktų darbų rezultatus.

Modernizavimo (diegimo) Atlikti veikiančios LRTB IS analizę;

paslaugų teikėjas „ Parengti LRTB IS techninį aprašymą (specifikaciją);

3. Parengti projektavimo specifikaciją, apimančią informacinės
architektūros ir naršymo modelius bei interaktyvų LRTB IS
prototipą;

4. Atnaujinti LRTB IS IT sprendimus ir grafinę sąsają;

5. Testuoti ir taisyti modernizuotą LRTB IS;

6. Organizuoti VLKK darbuotojų mokymus ir parengti šių mokymų
medžiagą;

7. Perkelti LRTB IS esančius duomenis į VLKK nurodytą serverį,

ištaisyti pastebėtus trūkumus;

8. Užtikrinti 24 mėn. LRTB IS garantinę priežiūrą.

AHNEBDNE

 

 

 

nr

 

 

 

 

9.2, Pasirinktas kūrimo būdas

Atsižvelgus į LRTB IS kaupiamų ir apdorojamų duomenų kiekį ir tipų įvairovę bei veiklos
procesus ir naudotojų grupes, LRTB IS vertinama kaip nedidelė IS, todėl tinkamiausias jai realizuoti
yra nuoseklusis IS kūrimo būdas.

9.3. Finansavimo šaltiniai ir finansavimo tvarka
Projektas finansuojamas Lietuvos Respublikos valstybės biudžeto lėšomis.


25

9.4. Darby grafikas
Projekto darby grafikas ir vykdytojai nurodyti 11 lenteléje.

11 lentelė. Projekto darbų grafikas ir vykdytojai

 

 

 

 

 

 

 

 

 

 

 

 

Projekto Modernizavimo (diegimo) paslaugų Laukiami Trukmė
etapai | teikimo eigos aprašymas rezultatai
I etapas Išsamios veikiančios LRTB IS funkcinių | Atliktos analizės 4 mėnesiai po
Atsakingos komponentų, naudojamų | informacinių | specifikacija. sutarties
šalys: VLKK, | technologijų sprendimų, veiklos procesų, pasirašymo
modernizavimo | duomenų struktūros, pritaikymo
(diegimo) neįgaliesiems ir tinkamumo naudotojams
paslaugų analizės atlikimas.
teikėjas
Atnaujintos LRTB IS informacinės | Projektavimo
architektūros ir naršymo modelio, | specifikacija,
interaktyvaus LRTB IS prototipo ir grafinės | apimanti
sąsajos dizaino koncepcijos parengimas. informacinės
architektūros ir
naršymo modelius
bei interaktyvų
LRTB IS prototipą.
LRTB IS grafinės
sąsajos dizaino
koncepcija.
Kiekvieno iš
rezultatų pristatymas
organizuojant
susitikimą su VLKK
atstovais.
LRTB IS techninis
LRTB IS techninio aprašymo (specifikacijos) | aprašymas
parengimas ir suderinimas sų VLKK. specifikacija).
II etapas LRTB IS informacinių technologijų | Įgyvendinti LRTB 7 mėnesiai po
Atsakingos sprendimų ir grafinės sąsajos atnaujinimas. IS informacinių sutarties
šalys: technologijų pasirašymo
modernizavimo sprendimai (išorinis
(diegimo) ir vidinis portalai) ir
paslaugų grafinė sąsaja.
teikėjas
Priėmimo testavimas. Priėmimo testavimo
planas ir ataskaita.
LRTB IS bandomoji eksploatacija. Bandomosios
eksploatacijos planas
ir ataskaita.
L Atnaujintos LRTB IS testavimas ir taisymas.

 

 


26

 

 

 
  

 

 

 

 
  
 

 

 

  

 

 

   

Projekto Modernizavimo (diegimo) paslaugų Laukiami Trukmė
etapai teikimo eigos aprašymas rezultatai
VLKK darbuotojų mokymai. Mokymų medžiaga

ir LRTB IS

administravimo

vadovas.

Duomenų perkėlimas ir tikrinimas. Duomenų perkėlimo

ataskaita.

Atnaujinta ir įdiegta

LRTB IS su

perkeltais

duomenimis.
Garantinė Ne trumpesnė kaip 24 mėn. garantinė | Garantiniai 24 mėn. nuo
priežiūra priežiūra. įsipareigojimai. projekto
Atsakingos perdavimo—
Salys: priémimo
modernizavimo akto
(diegimo) pasirašymo
paslaugų datos
teikėjas

 

 

 

 

9.5. Atitikties veiklos ir realizavimo reikalavimams vertinimas (testavimas)
Testuojant LRTB IS turi būti atlikta:

+ Vidinis testavimas. Vidinį atskirų komponentų testavimą atlieka modernizavimo
(diegimo) paslaugų teikėjas nedalyvaujant VLKK atstovams, tačiau šis paslaugų teikėjas privalo
pateikti VLKK šio testavimo ataskaitą;

+ Priėmimo testavimas (angl. acceptance testing). Šis testavimas turi būti atliekamas
dalyvaujant modernizavimo (diegimo) paslaugų teikėjui, VLKK ir kitoms suinteresuotoms šalims. Šio
testavimo metu turi būti tikrinamas testavimo tikslų įgyvendinimas (įgyvendinimo lygio nustatymas).
Priėmimo testavimo veiklos turi būti vykdomos remiantis nustatytu priėmimo testavimo planu.

+ Nepriklausomai nuo priėmimo testavimo plano ir priėmimo testavimo scenarijų,
VLKK gali inicijuoti priėmimo testavimo vykdymą pagal šį techninį aprašymą.

+ Atliktas vidinis testavimas turi užtikrinti, kad LRTB IS yra tinkama bandomajai
eksploatacijai.

Pagal nustatytą planą atliekamu LRTB IS priėmimo testavimu turi būti patikrinta:

+ ar yra tenkinami visi LRTB IS prototipe nustatyti reikalavimai;

+ ar skirtingas teises turintys LRTB IS naudotojai gali atlikti jiems pagal tas teises
leidžiamas atlikti funkcijas;

+ ar LRTB IS naudotojai negali matyti ar tvarkyti daugiau duomenų nei jiems
priklauso pagal turimas teises.

LRTB IS pritaikymo naudotis neįgaliesiems testavimas ir vertinimas atliekamas remiantis
Neįgaliesiems pritaikytų valstybės ir savivaldybių institucijų ir įstaigų interneto svetainių kūrimo,
testavimo ir įvertinimo metodinėmis rekomendacijomis, patvirtintomis IVPK direktoriaus 2004 m.


27

kovo 31 d. įsakymu Nr. T-40 „Dėl Neįgaliesiems pritaikytų valstybės ir savivaldybių institucijų ir
įstaigų interneto svetainių kūrimo, testavimo ir įvertinimo metodinių rekomendacijų patvirtinimo“.

9.6. Diegimas ir tinkamumo naudoti įvertinimas

LRTB IS pirmiausia turi būti diegiama testinėje aplinkoje. Po klaidų taisymo ir sėkmingo
testavimo ji turi būti perkelta į darbinę aplinką. Visi nauji funkcionalumai pirmiausia turi būti
įdiegiami ir testuojami testinėje aplinkoje ir tik po to perkeliami į darbinę aplinką. LRTB IS diegimo
metu atlikti LRTB IS konfigūracijos pakeitimai yra registruojami sisteminiuose žurnaluose.

LRTB IS tinkamumo naudoti įvertinimas atliekamas ekspertiniu būdu, atsižvelgiant į
Kuriamų viešųjų ir administracinių elektroninių paslaugų tinkamumo naudotojams užtikrinimo
priemonių metodines rekomendacijas, patvirtintas IVPK direktoriaus 2014 m. gegužės 5 d. įsakymu
Nr. T-65 „Dėl Kuriamų viešųjų ir administracinių elektroninių paslaugų tinkamumo naudotojams
užtikrinimo priemonių metodinių rekomendacijų patvirtinimo“.


28

10. PRIEDAI

10.1 priedas. Pakeitimų registravimo žurnalas

LIETUVOS RESPUBLIKOS TERMINŲ BANKO INFORMACINĖ SISTEMA
(LRTB IS)

TECHNINIO APRAŠYMO (SPECIFIKACIJOS)
PAKEITIMŲ REGISTRAVIMO ŽURNALAS

         
      

 

 

LRTB IS techninio Pakeitimo pobūdis Pareigos ir Parašas
aprašymo (pakeistas, pašalintas, pavardė
(specifikacijos) naujai įtrauktas)

akeitimo numeris

 

 

 

 

 

 

 

 

 

 

 
