                                              1


LIETUVOS RESPUBLIKOS APLINKOS MINISTERIJOS APLINKOS PROJEKTŲ VALDYMO
                                 AGENTŪRA
                          (institucijos pavadinimas)

                                                        TVIRTINU
                                                        Direktorius

                                                        Ignotas Šalavėjus

       STATYBOS SUTARČIŲ ĮVYKDYMO PRIEŽIŪROS INFORMACINĖ SISTEMA
                   (valstybės informacinės sistemos pavadinimas)

                                          SSĮP APVA
                    (valstybės informacinės sistemos trumpasis pavadinimas)

                      TECHNINIS APRAŠYMAS (SPECIFIKACIJA)
                               2016-       Nr. V1.0
                                  (data) (versijos numeris)




SUDERINTA                      SUDERINTA
Informacinės visuomenės        Informatikos ir ryšių
plėtros komiteto prie          departamento prie Lietuvos
Susisiekimo ministerijos       Respublikos vidaus reikalų
                               ministerijos

___________ raštu Nr. ___      ___________ raštu Nr. ___
                                            2
SSĮP APVA specifikaciją parengė:
Vardas, pavardė Institucija, pareigos    Kontaktiniai duomenys        Parengta SSĮP APVA
                                                                      specifikacijos dalis
Andrius           LR Aplinkos projektų   Tel., (8 5) 236 43 68        Visas dokumentas
Lukošiūnas        valdymo agentūros IT   el. p.
                  specialistas           andrius.lukosiunas@apva.lt
                                                   3

1. APVA SSĮP sistemos struktūra

   1.1. Funkcinė schema

Toliau esančiame paveiksle pateikta SSĮP APVA funkcinė schema.




                            Agentūros      Aplinkosaugos           SSĮP APVA
                           darbuotojai   projektų vykdytojai     administratoriai




           SSĮP APVA

                                                                               SSĮP APVA
                   Projektų vadovo          Projektų vykdytojo
                                                                            administratoriaus
                      posistemė                 posistemė
                                                                               posistemė



                                               SSĮP APVA DB




                                 1 pav. SSĮP APVA funkcinė schema

       SSĮP APVA sudarančių funkcinių modulių aprašymas pateikiamas toliau esančioje lentelėje.
1 lentelė. SSĮP APVA funkciniai moduliai ir kompiuterizuojamos funkcijos
Funkcinis modulis          Kompiuterizuojamos funkcijos
Projektų vadovo posistemė Sstatybos sutarčių darbų ir jiems atlikti reikalingų išteklių vertinių
                           išraiškų (toliau - Sąmatų), darbų, atliktų per sutarties vykdymo etapą
                           išraiškų (toliau - Aktų), pakeitimų nurodymų tikrinimas, tinkamų /
                           netinkamų išlaidų priskyrimas ir bendra finansinė statybos sutarčių
                           vykdymo kontrolė.
Projektų vykdytojo         Statybos sutarčių Sąmatų, Aktų, pakeitimų nurodymų teikimas
posistemė                  Agentūrai elektroniniu būdu.
                           Statybos sutarčių darbų aktų suvedimo bei tikrinimo pagal
                           administruojamas statybos sutartis proceso supaprastinimas ir
                           pagreitinimas, užtikrinant, kad bus išvengta aritmetinių klaidų, tuo
                           pačiu mažinant jo kaštus. Išlaidų deklaravimas mokėjimo prašyme
                           pagal statybos sutartis už atliktus statybos darbus bei statybos sutarčių
                           pakeitimai.
SSĮP APVA                  Naujų Agentūros darbuotojų, projektų vykdytojų ir rangovų įvedimas
administratoriaus          bei jų duomenų patikslinimas.
posistemė                  Agentūros darbuotojų slaptažodžių priskyrimas.
                           Vaidmenų (Projekto vadovas, Finansų kontrolierius ir kt.) Agentūros
                           darbuotojams priskyrimas ir koregavimas.
                                               4



   1.2. Išoriniai ir vidiniai duomenų srautai
      SSĮP APVA duomenų srautai pateikiami toliau esančioje schemoje. Duomenų mainų tarp
SSĮP APVA ir duomenų teikėjų bei duomenų gavėjų aprašymai pateikti toliau esančioje lentelėje.
Visų perduodamų duomenų formatas yra elektroniniai duomenys. Kiekvieno duomenų srauto
apimtys priklauso nuo tinklo pralaidumo (greitaveikos).




                           APVA projektų ES bei LR biudžeto lėšomis
                             vadovas     finansuojamų aplinkosaugos
                                              projektų vykdytojai

                             DS1     DS3      DS2       DS4




                                       SSĮP APVA




                             2 pav. SSĮP APVA duomenų srautai
                                                                     5




        2 lentelė. SSĮP APVA duomenų srautai
Eil.   Identifikatorius    Srauto          Duomenų     Duomenų           Aprašymas                            Periodiškumas    Perdavimo
Nr.                        pavadinimas     gavėjas     teikėjas                                                                būdas
1.     DS1                 Projektų        SSĮP APVA   Agentūros         Agentūros darbuotojas įveda          Pagal poreikį.   Interaktyvusis
                           atributinė                  darbuotojas       projektų sutarčių informaciją,                        duomenų
                           informacija.                                  t.y. nurodo sutarties numerį,                         teikimo būdas.
                                                                         statybos darbų sutarties
                                                                         pavadinimą, sutarties pradžios
                                                                         ir pabaigos datas, priskiria
                                                                         projekto vykdytoją, priskiria
                                                                         sutarties rangovą, įveda
                                                                         sutarties sumas bei infomaciją
                                                                         apie garantų terminus.
2.     DS2                Projektų       SSĮP APVA     ES bei LR         Projektų vykdytojai SSĮP             Pagal poreikį.   Interaktyvusis
                          kiekybinė                    biudžeto          APVA prie jiems priskirto                             duomenų
                          informacija.                 lėšomis           projekto pildo statybos                               teikimo būdas.
                                                       finansuojamų      sutarčių žiniaraščius.
                                                       aplinkosaugos     Žiniaraštis – statybos darbų ir
                                                       projektų          jiems atlikti reikalingų išteklių
                                                       vykdytojai.       kiekių išklotinė. Šioje
                                                                         išklotinėje projekto vykdytojas
                                                                         nurodo reikalingų išteklių
                                                                         pavadinimą, kiekį ir įkainį
                                                                         vienam vienetui. Projekto
                                                                         eigoje projekto vykdytojai
                                                                         teikia tam tikro laikotarpio
                                                                         atliktų darbų aktus ir gali teikti
                                                                         pakeitimų nurodymus.
3.     DS3                Projekto       Agentūros     SSĮP APVA         Agentūros darbuotojai mato           Pagal poreikį.   Interaktyvusis
                          atributinė     darbuotojas                     visą su statybų sutartimis                            duomenų
                          informacija.                                   susijusią informaciją.                                teikimo būdas.
                                                                     6



Eil.   Identifikatorius   Srauto         Duomenų         Duomenų          Aprašymas                      Periodiškumas    Perdavimo
Nr.                       pavadinimas    gavėjas         teikėjas                                                         būdas
4.     DS4                Projekto       ES bei LR       SSĮP APVA        Projektų vykdytojai mato SSĮP Pagal poreikį.    Interaktyvusis
                          atributinė     biudžeto                         APVA duomenų bazėje                             duomenų
                          informacija.   lėšomis                          kaupiamus patvirtintus darbų                    teikimo būdas.
                                         finansuojamų                     aktus bei pakeitimo
                                         aplinkosaugos                    nurodymus.
                                         projektų
                                         vykdytojai.
5.     DS5                Projekto       SSĮP APVA       SSĮP sistemos    SSĮP sistemos administratorius Pagal poreikį.   Interaktyvusis
                          atributinė                     administratorius įveda naujos įmonės                             duomenų
                          informacija.                                    duomenis, kuria ir koreguoja                    teikimo būdas
                                                                          naujo agentūros darbuotojo
                                                                          profilius, slaptažodžių
                                                                          priskyrimą, kuria ir koreguoja
                                                                          projektų vykdytojų darbuotojų
                                                                          informaciją, priskiria
                                                                          slaptažodžius. Taip pat
                                                                          administratorius į sistemą
                                                                          įveda naujo projekto
                                                                          informaciją, t.y. projekto kodą,
                                                                          pavadinimą ir nurodo projekto
                                                                          vykdytoją.
                                                 7


   1.3. Koncepcinis duomenų modelis
       Toliau esančioje lentelėje yra pateikiamas SSĮP APVA saugomų duomenų aprašymas.

3 lentelė. SSĮP APVA saugomi duomenys
Eil.    Informacinis objektas    Informacinio objekto požymiai
Nr.
1.      Keliamų į sistemą        1. Atliekamų veiksmų informacija;
        dokumentų informacija ir 2. Informacija apie Agentūros darbuotojus;
        tikslūs duomenys apie    3. Į sistemą keliami dokumentai;
        projektus ir projektų    4. Įmonių darbuotojų informacija;
        vykdytojus               5. Informacija apie įmones;
                                 6. Naujienų informacija;
                                 7. Tikrinamų projektų ir sutarčių sąrašo informacija;
                                 8. Informacija apie programas;
                                 9. Informacija apie projektus;
                                 10. Informacija apie aktus;
                                 11. Papildoma informacija apie aktus;
                                 12. Informacija apie dalyvius;
                                 13. Nuorodų informacija į dokumentus;
                                 14. Grupių informacija;
                                 15. Informacija apie informavimo būsenas;
                                 16. Informacija apie kainas ir kiekius;
                                 17. Draudimų informacija;
                                 18. Informacija dėl PVM;
                                 19. Informacija apie rangovus;
                                 20. Papildoma kiekių ir sumų informacija;
                                 21. Informacija apie tvirtinimo būsenas;
                                 22. Žiniaraščių informacija;
                                 23. Laikina informacija apie sutartis;
                                 24. Sutarčių informacija;
                                 25. Papildoma sutarčių informacija;
                                 26. Sutarčių priskyrimo projektų vadovams informaciją;
                                 27. Apskričių, rajonų, savivaldybių, vietovių informacija;
                                 28. Projektams priskirti identifikaciniai numeriai sistemoje;
                                 29. Projektų kodai;
                                 30. Projektų pavadinimai;
                                 31. Projektų kategorijos;
                                 32. Projektų būsenos indikatoriai;
                                 33. Sutarčių indikatoriai;
                                 34. Sukūrimo ir įsigaliojimo datos;
                                 35. Projektų pradžios ir pabaigos datos;
                                 36. Tikrinamų projektų ir sutarčių sąrašai;
                                 37. Projektų rodikliai, aktai, dalyviai ir informavimo būsenos;
                                 38. Projektų kainos, kiekiai ir sumos;
                                 39. Draudimai;
                                 40. Rangovai;
                                 41. Žiniaraščiai;
                                 42. Sutartys;
                                 43. Sutarčių priskyrimas projektų vadovams, atsakingų asmenų
                                 kontaktai, apskritys, rajonai, savivaldybės, vietovės;
                                                    8

Eil.      Informacinis objektas      Informacinio objekto požymiai
Nr.
                                     44. Atliekami veiksmai;
                                     45. Darbuotojai;
                                     46. Naujienos (tekstas, data, perskaitymo pažyma ir kt.);

          SSĮP APVA duomenys yra saugomi ir tvarkomi SSĮP APVA reliacinėje duomenų bazėje.

         SSĮP APVA naudojami klasifikatoriai:
        • savivaldybių duomenų;
        • projekto užsakovo duomenų;
        • projekto rangovo duomenų.



       1.4. Duomenų teikimas ir naudojimas
          Toliau esančioje lentelėje pateikta SSĮP APVA naudotojams teikiama informacija.
4 lentelė. SSĮP APVA naudotojams teikiama informacija
Eil. Naudotojų grupė         Teikiama informacija
Nr.
1.      Agentūros darbuotojas     Agentūros darbuotojai mato visą su statybos sutartimis susijusią
                                  informaciją.
2.      ES bei LR biudžeto        Projektų vykdytojai mato SSĮP APVA duomenų bazėje kaupiamus
        lėšomis finansuojamų      patvirtintus darbų aktus bei pakeitimo nurodymus.
        aplinkosaugos projektų
        vykdytojai


       1.5. Nefunkciniai reikalavimai
                 Saugumo ir slaptumo (konfidencialumo) reikalavimai
        Turi būti realizuota programiškai palaikoma galimybė išorės ir vidaus vartotojų slaptažodžiams
taikyti Agentūroje naudojamą slaptažodžių praktiką. Slaptažodis turi būti sudarytas iš mažųjų ir
didžiųjų raidžių, skaitmenų ir specialiųjų simbolių kombinacijos. Naudotojo slaptažodį turi sudaryti ne
mažiau kaip 6 simboliai, administratoriaus – ne mažiau kaip 8 simboliai.
        Turi būti programiškai realizuotas privalomas slaptažodžio keitimas nerečiau kaip kartą per
mėnesį (apie 30 dienų).
        SSĮP APVA ir jos duomenų archyvavimas vykdomas vadovaujantis Agentūros nuostatomis dėl
duomenų saugos.

                 Ergonominiai reikalavimai
       SSĮP APVA naudotojo sąsaja turi remtis žmogus – sistema sąveika, kuri realizuota naudotojų
grafinėmis sąsajomis.
       Naudotojų grafinės sąsajos turi atitikti šiuolaikinius ergonomikos reikalavimus ir užtikrinti
patogų patekimą prie pagrindinių funkcijų ir operacijų, kurias atlieka funkciniai komponentai.
Naršymas (angl. „navigation“) – vartotojų grafinės sąsajos turi būti orientuojamos į kompiuterio pelės
naršymo grafinėje sąsajoje įrenginių (angl. „mouse pointing device“) panaudojimą.
       SSĮP APVA turi palaikyti lietuvių kalba įvedamus duomenis.
                                                9

        SSĮP APVA turi būti pritaikyta neįgaliesiems: grafinė naudotojo sąsaja turi būti realizuota
pagal "Web Content Accessibility Guidelines 2.0" skaitmeninio turinio prieinamumo gaires
(http://www.w3.org/TR/WCAG20/).

              Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai
      SSĮP APVA turi atitikti šiuos tarptautinius ir gerosios praktikos standartus:
     1. Duomenų modelių atvaizdavimas, išreiškimas ir aprašymas:
     1.1. Duomenų modelis turi būti aprašomas naudojant XML (Extensible Markup Language,
          http://www.w3.org/TR/REC-xml) schemas;
     1.2. Duomenų modeliai turi būti apibrėžiami naudojant XSD (XML Schema Definition,
          http://www.w3.org/XML/Schema), 1.0 versiją ar aukštesnę;
     1.3. Duomenys       turi    būti    išreiškiami    XML       (Extensible    Markup Language,
          http://ww.w3.org/XML/) 1.1 versija ar aukštesne;
     1.4. Unified Modeling Language kaip standartas analizei ir projektavimui atlikti bei
          dokumentuoti (UML, http://www.omg.org/technology/uml/index.htm);
     1.5. Governmental Markup Language – GovML.
     2.   Informacijos saugos protokolai ir standartai:
     2.1. Internetinė prieiga visiems vartotojams turi naudoti SSL protoklą (https);
     2.2. Autorinės priežiūros vykdymui negali būti pastoviai naudojamas RDP prieigos protokolas,
          išskyrus išimtinus atvejus kai įjungiama laikinai pagal pareikalavimą.

              Reikalavimai techninėms priemonėms, veikimo charakteristikoms,
            papildomai programinei įrangai, realizavimo technologijoms

     Toliau pateikiami reikalavimai SSĮP APVA serverio pagrindiniams parametrams:
     1. Operacinė sistema – Microsoft Windows Server 2008 R2 64-bitų;
     2. VM versija - 7;
     3. Procesoriai – 4 vCPU;
     4. Operatyvinė atmintis – 8192 MB;
     5. Priskirta duomenų saugojimo vieta – 299 GB;
     6. Duomenų saugyklų kiekis – 2.
