24



                                                                                                      TVIRTINU

                                                                                                            Žemės ūkio ministras 



                                                                                                       Kęstutis Navickas









TRAKTORININKO PAŽYMĖJIMŲ INFORMACINĖS SISTEMOS

 

TPIS

 

TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

2021-03-25         Nr. V1.1

               (data)         (versijos numeris)







































RENGĖJŲ SĄRAŠAS



Vardas, pavardė

Pareigos



Parengė

Kontaktinė informacija







El. paštas

Telefono numeris

Eva Kvedorėlienė

Skyriaus vadovė

1–2 skyriai, 3–4 skyriai,

6.4 poskyris,

8–9 skyriai



eva.kvedoreliene@vic.lt

(8 5)  266 0640

Vytautas Bacevičius

Analitikas

6.1–6.3 poskyriai

vytautas.bacevicius@vic.lt

(8 5)  2660 612

Julius Lisauskas

Informacijos saugos specialistas

6.5.1 skirsnis

julius.lisauskas@vic.lt

(8 5)  219 7323



	


	TURINYS

1.	Sąvokos ir santrumpos	4

2.	Dokumentų sąrašas	5

3.	Įvadas	8

4.	Kūrimo projekto tikslas	8

5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai	8

6.	Veiklos reikalavimai	11

6.1.	Funkcinė schema ir duomenų srautai	11

6.2.	Vidiniai ir išoriniai duomenų srautai	13

6.3.	Koncepcinis duomenų modelis	20

6.4.	Duomenų teikimas ir naudojimas	21

6.5.	Nefunkciniai reikalavimai	23

6.5.1.	Saugumo ir slaptumo reikalavimai	23

6.5.2.	Ergonominiai reikalavimai	37

6.5.3.	Atitikties tarptautiniams ir gerosios praktikos standartams reikalavimai	37

6.5.4.	Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms	38

6.5.5.	Reikalavimai techninei dokumentacijai	40

6.5.6.	Reikalavimai naudotojų mokymams	40

7.	Kaštai ir nauda	41

7.1. Kūrimo kaštai	41

7.2. Naudojimo ir priežiūros kaštai	41

7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda	42

8. Teisinės ir organizacinės sąlygos	42

9. Kuriamo projekto valdymas	42

9.1.	Projekto valdymo organizacinė struktūra	42

9.2. Projekto vykdymo tvarka	44

9.3. Pasirinktas kūrimo būdas	45

9.4. Finansavimo šaltiniai ir finansavimo tvarka	46

9.5. Darbų grafikai ir vykdytojai	46

9.6. Atitikties veiklos ir realizavimo reikalavimams vertinimas	47

9.7. Diegimas ir tinkamumo naudoti vertinimas	48




Sąvokos ir santrumpos

Blankas

Traktoriaus ir savaeigės mašinos vairuotojo (traktorininko) pažymėjimo blankas

TPIS

Traktorininko pažymėjimų informacinė sistema

TPIS vidinis naudotojas

	TPIS tvarkytojas ŽŪIKVC

TPIS išorinis naudotojas

TPIS duomenų gavėjas (policija ir kt.) ir profesinio mokymo teikėjas

TPIS naudotojai

Išoriniai ir vidiniai TPIS duomenų naudotojai

ŽŪIKVC

Valstybės įmonė Žemės ūkio informacijos ir kaimo verslo centras

ŽŪM

Lietuvos Respublikos žemės ūkio ministerija

IS

Informacinė sistema

			Kitos sąvokos ir santrumpos suprantamos taip, kaip jos apibrėžtos Lietuvos Respublikos saugaus eismo automobilių keliais įstatyme ir kituose teisės aktuose, reglamentuojančiuose eismą, informacijos, asmens duomenų ir kibernetinį saugumą. 





























Dokumentų sąrašas

TPIS kūrimo pagrindas

Žemės ūkio ministerijos valdymo srities informacinių išteklių valdymo komisijos, sudarytos Lietuvos Respublikos žemės ūkio ministro 2014 m. vasario 4 d. įsakymu Nr. 3D-75 „Dėl Informacinių technologijų strategijos ir informacinių technologijų valdymo komisijos sudarymo“ pakeitimo“, 2016 m. vasario 3 d. posėdžio protokolas Nr. 8D-55(5.50). 



TPIS veiklos sritį reglamentuojantys teisės aktai

	TPIS steigimo teisinis pagrindas – Saugaus eismo automobilių keliais įstatymo 10 straipsnio 6 dalis. 

	TPIS kuriama ir tvarkoma vadovaujantis:

		Saugaus eismo automobilių keliais įstatymu; 

		Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu;

		Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu;

		Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“;

	Bendrųjų elektroninės informacijos saugos reikalavimų aprašu, Saugos dokumentų turinio gairių aprašu ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašu, patvirtintais Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;

	Lietuvos Respublikos žemės ūkio ministro 2003 m. lapkričio 25 d. įsakymu Nr. 3D-499 „Dėl traktorių ir savaeigių mašinų, kurios nepriskiriamos automobiliams, kategorijų ir minimalaus vairuotojų amžiaus patvirtinimo“;

	Traktorių ir savaeigių mašinų vairuotojų (traktorininkų) mokymo ir teisės vairuoti šias transporto priemones įgijimo tvarkos aprašu ir Traktorių ir savaeigių mašinų vairuotojų (traktorininkų) pažymėjimų išdavimo ir keitimo taisyklėmis, patvirtintomis Lietuvos Respublikos žemės ūkio ministro 2009 m. liepos 10 d. įsakymu Nr. 3D-498 „Dėl Traktorių ir savaeigių mašinų vairuotojų (traktorininkų) mokymo ir teisės vairuoti šias transporto priemones tvarkos aprašo bei Traktorių ir savaeigių mašinų vairuotojų (traktorininkų) pažymėjimų išdavimo tvarkos aprašo patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2005 m. kovo 17 d. įsakymu Nr. 3D-145 „Dėl traktorių ir savaeigių mašinų registracijos liudijimų ir traktorių ir savaeigių mašinų vairuotojų (traktorininkų) pažymėjimų formų patvirtinimo“.

	

TPIS išteklių valdymą ir tvarkymą nustatantys teisės aktai

Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 ,,Dėl Valstybinės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“.



Duomenų (tarp jų ir asmens duomenų) saugą reglamentuojantys teisės aktai

2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas) (toliau – BDAR);

Valstybės informacinių išteklių valdymo įstatymas;

Lietuvos Respublikos kibernetinio saugumo įstatymas;

Asmens duomenų teisinės apsaugos įstatymas; 

Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 ,,Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;

Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašas,  patvirtintas Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir Informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“;

Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimas Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo.



TPIS nuostatai ir TPIS duomenų saugos nuostatai

Traktorininko pažymėjimų informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2017 m. kovo 16 d. įsakymu Nr. 3D-180 ,,Dėl Traktorininko pažymėjimų informacinės sistemos nuostatų patvirtinimo“. 

Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. balandžio 19 d. įsakymu Nr. 3D-235 „Dėl Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatų patvirtinimo“. 











































Įvadas

Vadovaujantis Traktorininko pažymėjimų informacinės sistemos nuostatais, patvirtintais Lietuvos Respublikos žemės ūkio ministro 2017 m. kovo 16 d. įsakymu Nr. 3D-180 „Dėl Traktorininko pažymėjimų informacinės sistemos nuostatų patvirtinimo“, TPIS valdytoja yra ŽŪM, tvarkytojas – ŽŪIKVC. 



Kūrimo projekto tikslas

	TPIS kūrimo tikslas yra užtikrinti centralizuotą duomenų įvedimą, duomenų saugą, operatyvią ir skaidrią blankų apskaitą, operatyvios informacijos pateikimą realiuoju laiku suinteresuotiesiems asmenims, duomenų teisingumą, galimybę gauti traktorininko pažymėjimą, jį pakeisti ar išsiimti dublikatą visoje Lietuvoje.

TPIS uždaviniai:

automatizuoti traktorininko pažymėjimų duomenų tvarkymo procesus;

centralizuotai saugoti ir apdoroti traktorininko pažymėjimų duomenis.

Pagrindinės TPIS funkcijos:

rinkti, kaupti, apdoroti, sisteminti, saugoti ir kitaip tvarkyti TPIS duomenis; 

fiziniams ir juridiniams asmenims teikti TPIS duomenis ir ataskaitas TPIS nuostatuose ir kituose teisės aktuose nustatyta tvarka;

	rengti su TPIS susijusius dokumentus.

	

5. Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai

	Nuo 2002 metų kurdamas su žemės ūkiu susijusius registrus ir IS bei palaikydamas daugelio jų veikimą ŽŪIKVC sukaupė didelę kompiuterinės technikos ir programinės įrangos bazę, programų, IS ir registrų kūrimo patirtį, kuriomis remiantis kuriamas TPIS. ŽŪIKVC sukūrė ir administruoja 6 registrus ir 5 IS, taip pat dalyvauja kuriant vieną IS ir vieną registrą.

	ŽŪIKVC užtikrina reikalingas TPIS sąsajas su kitais valstybiniais registrais ar IS: 

1 lentelė. Su TPIS susiję registrai

Eil. Nr.

IS pavadinimas

Tipas

Paskirtis / kaupiami duomenys

Numatomos sąsajos su TPIS



Lietuvos Respublikos gyventojų registras 

Valstybės registras

Registre kaupiami kiekvieno gyventojo (asmens) šie duomenys: 

1. asmens kodas;

2. vardas;

3. pavardė;

4. deklaruota gyvenamoji vieta.



Integruoti į TPIS



Ieškomų asmenų, neatpažintų lavonų ir nežinomų bejėgių asmenų žinybinis registras

Žinybinis registras

Ieškomo asmens kategorija:

asmens kodas;

vardas (vardai);

pavardė (pavardės);

gimimo data;

lytis

paieškos iniciatoriaus pavadinimas

paieškos bylos pradėjimo data;

paieškos paskelbimo data.



Integruoti į TPIS



Administracinių nusižengimų registras

Valstybės registras

Teisės vairuoti transporto priemones atėmimo duomenys ( įstaigos, priėmusios sprendimą atimti teisę vairuoti transporto priemones, pavadinimas;  sprendimo data;  teisės vairuoti transporto priemones atėmimo terminas;  teisės vairuoti transporto priemones atėmimo pabaigos data;  duomenys apie teisės vairuoti transporto priemones atėmimo termino pakeitimą;  įstaigos, priėmusios sprendimą pakeisti teisės vairuoti transporto priemones atėmimo terminą, pavadinimas. 

Integruoti į TPIS



Įtariamųjų, kaltinamųjų ir nuteistųjų registras

Valstybės registras

Asmens duomenys dėl kardomosios priemonės – dokumento (vairuotojo ar traktorininko pažymėjimo) paėmimo ar baudžiamojo poveikio priemonės – uždraudimo naudotis specialiąja teise (teise vairuoti transporto priemones) paskyrimo, specialiosios teisės sustabdymas.

Integruoti į TPIS



Mokinių registras

Žinybinis registras

Registre kaupiami kiekvieno asmens duomenys:

Traktorininkų profesinio mokymo teikėjo pavadinimas, kuriame asmuo įgijo teisę vairuoti tam tikros kategorijos traktorius.

Asmens baigtos mokymo programos pavadinimas ir jos modulio pavadinimas (jei yra) ir kodas.

Asmens įgytos kvalifikacijos (kompetencijos).

Įgytos kvalifikacijos (kompetencijos) įgijimo metai.



Integruoti į TPIS



Licencijų registras

Žinybinis  registras

Iš Licencijų registro teikiami Profesinio mokymo licencijų turėtojų duomenys – kodai ir pavadinimai, turėtojams licencijuotų švietimo srities ir švietimo posričio – Transporto paslaugos – ir švietimo srities – Žemės ūkis – profesinio mokymo programų ir / ar jų modulių valstybiniai kodai, programų ir / ar jų modulių pavadinimai, programų ir / ar jų modulių galiojimo nuo – iki datos, licencijos įregistravimo ir išregistravimo datos.

Integruoti į TPIS



Adresų registras

Valstybės registras

Adresas (savivaldybė, seniūnija, gyvenamoji vietovė, gatvė, numeris).

Integruoti į TPIS



Elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinė sistema

Informacinė sistema

083-1/a Vairuotojo sveikatos patikrinimo medicininės pažymos duomenys.

Integruoti į TPIS



Studijų, mokymo programų ir kvalifikacijų registras

Valstybės registras

				Traktorininkų profesinio mokymo programos (-ų) ir jų modulio (-ių) (jei moduliai yra) pavadinimai ir kodai.



Integruoti į TPIS

	
TPIS kuriama, siekiant kompiuterizuoti šias TPIS funkcijas ir su TPIS susijusius procesus:

Traktorininkų duomenų patikrą integruotuose registruose.

Traktorininko pažymėjimų išdavimą asmenims.

Traktorininko pažymėjimų keitimą.

Blankų apskaitą.



Veiklos reikalavimai

Funkcinė schema ir duomenų srautai

TPIS funkcinė schema pavaizduota toliau esančiame paveiksle.

1 paveikslas. TPIS funkcinė schema



Toliau esančioje lentelėje pateikiamas TPIS funkcinių komponentų aprašymas.

2 lentelė. TPIS funkcinė struktūra

Eil. Nr.

Funkcinis komponentas

Pagrindinės funkcijos



Traktorininko pažymėjimų posistemis



Traktorininko pažymėjimų registravimo funkcinis komponentas

Registruoti traktorininko pažymėjimus.

Patikrinti, ar traktorininkas atitinka visas reikalingas sąlygas registruojant traktorininko pažymėjimą.



Traktorininko duomenų administravimo funkcinis komponentas

Surasti traktorininką.

Peržiūrėti traktorininko kontaktinius duomenis ir turimus pažymėjimus.

Keisti traktorininko kontaktinius duomenis.



Traktorininko administravimo funkcinis komponentas

Keisti traktorininko pažymėjimo būklę.

Keisti traktorininko pažymėjimo būseną.

Suformuoti pažymą apie išduotą traktorininko pažymėjimą.

Suformuoti traktorininko pažymėjimo duomenis spausdinti blanke.



TPIS duomenų mainų posistemis



Patikrų funkcinis komponentas

Užtikrinti duomenų mainus iš valstybinių registrų.



TPIS ataskaitų paieškos posistemis



Traktorininkų pažymėjimų ataskaitų funkcinis komponentas

Surasti išduotus traktorininko pažymėjimus.

Pateikti statistinę informaciją apie išduotus traktorininko pažymėjimus.



Ataskaitų funkcinis komponentas

Ieškoti registruotų blankų užsakymų.

Peržiūrėti detalią ir apibendrintą informaciją apie kiekvieną blankų užsakymą.

Pateikti statistinę informaciją apie registruotus blankų užsakymus.



TPIS duomenų administravimo posistemis



Klasifikatorių administravimo funkcinis komponentas

Administruoti pasirašančiųjų asmenų klasifikatorių.



Naujienų administravimo funkcinis komponentas

Administruoti naujienas.

5.

TPIS informacijos paieškos posistemis

5.1.

Paieškos administravimo funkcinis komponentas

Ieškoti asmenų pagal asmens kodus.

Ieškoti traktorininko pažymėjimų pagal traktorininko pažymėjimo Nr.















Vidiniai ir išoriniai duomenų srautai

Šiame poskyryje pateikiami TPIS išoriniai ir vidiniai informacijos srautai. Išorinių ir vidinių informacijos srautų modelis pateiktas toliau esančiame paveiksle.

2 paveikslas. TPIS išorinių ir vidinių duomenų srautai



TPIS ir kitų išorinių informacijos šaltinių informacijos srautų aprašymas pateiktas toliau esančioje lentelėje.

3 lentelė. TPIS išoriniai duomenų srautai

Eil. Nr.

Šaltinis

Duomenų srauto identifikatorius

Duomenų aprašymas

Periodiškumas

Duomenų formatas

Perdavimo būdas



Administracinių nusižengimų registras

G1

Teisės vairuoti transporto priemones atėmimo duomenys (įstaigos, priėmusios sprendimą atimti teisę vairuoti transporto priemones, pavadinimas; sprendimo data; teisės vairuoti transporto priemones atėmimo terminas; teisės vairuoti transporto priemones atėmimo pabaigos data; duomenys apie teisės vairuoti transporto priemones atėmimo termino pakeitimą; įstaigos, priėmusios sprendimą pakeisti teisės vairuoti transporto priemones atėmimo terminą, pavadinimas.)

Pagal poreikį

XML

 Registro duomenų teikimas per žiniatinklio paslaugą (angl. web service)



Įtariamųjų, kaltinamųjų ir nuteistųjų registras

G2

Duomenys apie įsiteisėjusiu teismo nuosprendžiu asmeniui paskirtą baudžiamojo poveikio priemonę – uždraudimą naudotis specialiąja teise vairuoti transporto priemonę ir duomenys apie asmeniui paskirtas kardomąsias priemones – dokumento (vairuotojo ir (ar) traktorininko pažymėjimo) paėmimą ir specialiosios teisės sustabdymą (asmens vardas, pavardė, asmens kodas, gimimo data, teismo sprendimo data, teismo sprendimo įsiteisėjimo data, teismo, priėmusio sprendimą, pavadinimas, datos laikotarpis, kuriuo atimta teisė vairuoti (metai, mėnesiai, dienos arba terminas nuo–iki), kardomosios priemonės paskyrimo data, institucijos, priėmusios sprendimą, pavadinimas, paimto dokumento tipas, paimto dokumento numeris).

 Įtariamųjų, kaltinamųjų ir nuteistųjų registro                   (toliau – Registras) duomenys ir informacija (toliau – duomenys) teikiami nuolat visą Sutarties galiojimo laiką.

XML

Registro duomenų teikimas per žiniatinklio paslaugą (angl. web service)



Ieškomų asmenų, neatpažintų lavonų ir nežinomų bejėgių asmenų žinybinis registras (IAŽR)

G3

Grąžinamas faktas, ar asmuo yra įtrauktas į šį žinybinį registrą, ar ne

Pagal poreikį

XML

 Registro duomenų teikimas per žiniatinklio paslaugą (angl. web service)



Studijų, mokymo programų ir kvalifikacijų registras

G4

Traktorininkų profesinio mokymo programos (-ų) ir / ar jų modulio (-ių) (jei moduliai yra) pavadinimai ir kodai

Nustatytu periodiškumu

XML

Saityno paslauga



Mokinių registras

G5

Asmens išlaikytos mokymo programos (mokymo programos pavadinimas, mokymo programos kodas, pažymėjimo išdavimo data, įstaigos pavadinimas, baigto modulio kodas, įgytos kompetencijos pavadinimas)

Pagal poreikį

XML

Saityno paslauga



Licencijų registras

G6

Turinčių galiojančią licenciją traktorininkų profesinio mokymo teikėjų sąrašas (pavadinimas, juridinio asmens kodas, buveinės adresas)

Nustatytu periodiškumu

XML

Saityno paslauga



Lietuvos Respublikos adresų registras

G7

Adresų registro duomenų bazės tekstiniai duomenys (savivaldybių, seniūnijų, gyvenamųjų vietovių, gatvių adresų).

Pagal poreikį

XML

Saityno paslauga



Lietuvos Respublikos gyventojų registras

G8

Asmens informacija (vardas, pavardė, asmens kodas).

Pagal poreikį

XML

Saityno paslauga



Elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinė sistema 

G9

083-1/a Vairuotojo sveikatos patikrinimo medicininės pažymos duomenys.

Pagal poreikį

XML

Saityno paslauga



TPIS

S1

Duomenys apie dokumento, patvirtinančio, kad asmeniui suteikta specialioji teisė (vairuoti transporto priemones, skraidyti orlaivio įgulos nariu, atlikti orlaivių techninę priežiūrą, dirbti skrydžių vadovu, medžioti arba užsiimti žvejyba, eiti žvejybos laivo kapitono pareigas, vairuoti vidaus vandenų transporto priemones, valdyti geležinkelių riedmenis, naudoti arba įvežti aparatūrą, įrenginius, radijo siuntimo, radijo ryšio slopinimo arba radijo stebėsenos įrenginius, naudoti elektroninių ryšių išteklius, užsiimti radijo mėgėjų ir kitų radijo stočių naudotojų veikla, eiti tam tikras pareigas jūrų laive) (toliau –specialioji teisė), paėmimą, grąžinimą, galiojimo sustabdymą, pratęsimą (dokumento, patvirtinančio, kad asmeniui suteikta specialioji teisė, būsena (išduotas, išduotas dublikatas, grąžintas mokyklai, atimta teisė vairuoti, data); duomenys (dokumento pavadinimas, numeris, išdavusi įstaiga, išdavimo data, data, iki kada dokumentas galioja, dokumento kategorijos, dokumento būklė (galioja, negalioja), dokumento negaliojimo priežastys (pamestas, prarastas, pasikeitė asmens duomenys, kita); duomenys apie specialiąją teisę patvirtinančio dokumento grąžinimą (grąžinimo data, įstaigos, kuri grąžino dokumentą, pavadinimas);

Nustatytu periodiškumu

XML

Registro duomenų teikimas per žiniatinklio paslaugą (angl. web service)




Vidinių informacijos srautų aprašymas pateiktas toliau esančioje lentelėje.

4 lentelė. TPIS vidiniai informacijos srautai

Eil. Nr.

Šaltinis

Duomenų srauto identifikatorius

Duomenų gavėjas (į kur)

Duomenų aprašymas

Periodiškumas

Duomenų formatas

Perdavimo būdas



Blankų užsakymų administra-vimo posistemis

V1

Traktorininko pažymėjimų administravi-mo posistemis

Blankų numeriai

Pagal poreikį

Elektroniniai duomenys

Kompiute-riniu ryšiu



Traktorininko pažymėjimų administra-vimo posistemis

V2

Ataskaitų posistemis

Registruo-tų traktori-ninko pažymė-jimų duomenys

Pagal poreikį

Elektroniniai duomenys

Kompiute-riniu ryšiu



Blankų užsakymų administra-vimo posistemis

V3

Ataskaitų posistemis

Duome-nys apie blankų panaudo-jimą

Pagal poreikį

Elektroniniai duomenys

Kompiute-riniu ryšiu



Administra-vimo posistemis

V4

Traktorininko pažymėjimų administravi-mo posistemis

Pasirašan-čiųjų asmenų duomenys

Pagal poreikį

Elektroniniai duomenys

Kompiute-riniu ryšiu

	

	

	

	

	

	

	

	

	

Koncepcinis duomenų modelis

Toliau esančioje lentelėje pateikiamas TPIS koncepcinis duomenų modelis.

5 lentelė. TPIS koncepcinis duomenų modelis

Eil. Nr.

Duomenų pavadinimas

Duomenų aprašymas



		Traktorininko pažymėjimų išdavimo ar keitimo duomenys



		fizinio asmens:

		vardas;

		pavardė;

		asmens kodas;

		adresas (šalis, savivaldybė, seniūnija, vietovė, gatvė); 

083-1/a „Vairuotojo sveikatos patikrinimo medicininė pažyma“.



Traktorininko pažymėjimo duomenys

numeris;

išdavimo data;

išdavusios įstaigos pavadinimas;

kategorijos;

galioja iki;

būklė;

būsena;





Profesinio mokymo teikėjo duomenys

		profesinio mokymo teikėjo pavadinimas, kuriame asmuo įgijo teisę (-es) vairuoti tam tikros kategorijos traktorius;

				asmens baigtos (-ų) mokymo programos (-ų) pavadinimas (-ai) ir jų modulio (-ių) (jei moduliai yra) pavadinimai ir kodai;

					asmens įgyta (-os) kategorija (-os);

					įgytos (-ų) kategorijos (-ų) įgijimo data (-os);

					traktorininkų profesinio mokymo programos (-ų) ir jų modulio (-ių) (jei moduliai yra) pavadinimai ir kodai;

				traktorininkų profesinio mokymo teikėjų sąrašas (pavadinimas, juridinio asmens kodas; buveinės adresas).



	 Teisės vairuoti transporto priemones atėmimo  duomenys

	



		įstaigos, priėmusios sprendimą atimti teisę vairuoti transporto priemones, pavadinimas;

		sprendimo data;

			teisės vairuoti transporto priemones atėmimo terminas;

			teisės vairuoti transporto priemones atėmimo pabaigos data;

			duomenys apie teisės vairuoti transporto priemones atėmimo termino pakeitimą;

			įstaigos, priėmusios sprendimą pakeisti teisės vairuoti transporto priemones atėmimo terminą, pavadinimas; 





Blankų užsakymo duomenys

išduotų konkrečiam traktorininkų profesinio mokymo teikėjui, blankų kiekis;

išduotų konkrečiam traktorininkų profesinio mokymo teikėjui, blankų numeriai;

gautų blankų duomenys (kiekis (vnt.), numeriai;

panaudotų, nepanaudotų, sugadintų blankų duomenys;

blankų užsakovo pavadinimas ir užsakymo data.



Teisės vairuoti transporto priemones atėmimo papildomi duomenys

ar pareiškėjui netaikoma administracinio poveikio priemonė – draudimas vairuoti transporto priemones, kuriose neįrengti antialkoholiniai variklio užraktai; 

duomenys apie ieškomus asmenis;

duomenys apie įtariamuosius, kaltinamuosius ir nuteistuosius.





TPIS duomenims tvarkyti naudojami šie klasifikatoriai

išdavimo (keitimo) priežasties;

kategorijos;

savivaldybių;

traktorininko pažymėjimo būklės;

traktorininko pažymėjimo būsenos;

pasaulio šalių;

traktorininkų profesinio mokymo teikėjų;

blankų užsakymo būsenos.

TPIS duomenys saugomi Oracle duomenų bazėje reliacinių lentelių pavidalu.

		

Duomenų teikimas ir naudojimas

Toliau esančioje lentelėje aprašyti TPIS naudotojams pagal jų prieigos teises prieinami ir teikiami duomenys.

6 lentelė. TPIS naudotojams teikiama informacija ir duomenys

Eil. Nr.

TPIS naudojantys asmenys

Teikiama informacija / duomenys



ŽŪIKVC darbuotojai – administratoriai (darbuotojai, kurie konsultuoja TPIS naudotojus darbo su TPIS klausimais, kaupia, sistemina ir analizuoja TPIS naudotojų pastabas ir pasiūlymus dėl TPIS funkcionalumo tobulinimo, testuoja įdiegtus pakeitimus, formuoja bendrą veikimo strategiją)

Teikiama su TPIS tvarkymu ir tobulinimu susijusi informacija, pvz., naudotojų teisių ir klasifikatorių administravimo informacija. 



Administruodamas traktorininko pažymėjimus, ŽŪIKVC darbuotojas gali atlikti šiuos veiksmus:

surasti visus įvestus traktorininko pažymėjimus;

keisti vairuotojų kontaktinę informaciją;

spausdinti pažymą apie traktorininko pažymėjimą;

padaryti traktorininko pažymėjimą negaliojantį.



Administruodamas blankų užsakymus, ŽŪIKVC darbuotojas gali atlikti šiuos veiksmus:

patvirtinti ar atmesti profesinio mokymo teikėjo blankų užsakymą;

surasti ir peržiūrėti visus profesinio mokymo teikėjų blankų užsakymus.



Profesinio mokymo teikėjų darbuotojai

Teikiama tik informacija, susijusi su aptarnaujamu profesinio mokymo teikėju: asmens kontaktinė informacija ir jo turimi traktorininko pažymėjimai.



Administruodamas traktorininko pažymėjimus, profesinio mokymo teikėjo darbuotojas gali atlikti šiuos veiksmus:

surasti ir peržiūrėti visus profesinio mokymo teikėjo išduotus traktorininko pažymėjimus;

išduoti traktorininko pažymėjimą;

atspausdinti traktorininko pažymėjimą.

Administruodamas blankų užsakymus, profesinio mokymo teikėjo darbuotojas gali atlikti šiuos veiksmus:

įvesti naują blankų užsakymą;

patvirtinti, kad sėkmingai gavo blankus;

surasti ir peržiūrėti profesinio mokymo teikėjo blankų užsakymus.



TPIS tvarkomi duomenys, informacija ir dokumentai ir (arba) jų kopijos teikiami TPIS duomenų gavėjams ir perduodami susijusiems registrams ir valstybės IS vadovaujantis BDAR, Valstybės informacinių išteklių valdymo įstatymu, Asmens duomenų teisinės apsaugos įstatymu ir TPIS valdytojos patvirtintomis IS duomenų teikimo taisyklėmis bei kitais teisės aktais, reglamentuojančiais duomenų saugą.

TPIS duomenys, informacija, dokumentai ir (arba) jų kopijos viešai neskelbiami. Neatskleidžiant asmens duomenų, viešai gali būti skelbiami statistiniai TPIS duomenys.

TPIS duomenys, informacija, pateikti dokumentai ir (arba) jų kopijos teikiami:

Susijusiems registrams ir valstybės IS.

Fiziniams ir juridiniams asmenims, organizacijoms ir jų padaliniams, juridinio asmens statuso neturintiems subjektams, jų filialams ir atstovybėms, turintiems Lietuvos Respublikos įstatymų ir kitų teisės aktų nustatytą teisę gauti TPIS duomenis.

TPIS duomenys, informacija, dokumentai ir (arba) jų kopijos gali būti pateikiami:

peržiūrai leidžiamos krypties būdu internetu;

automatiniu būdu elektroninių ryšių tinklais;

raštu ir (arba) elektroninių ryšių priemonėmis;

kitais Lietuvos Respublikos įstatymuose ir Europos Sąjungos teisės aktuose nustatytais būdais.

Teisinėmis, administracinėmis, organizacinėmis, techninėmis ir kitomis priemonėmis užtikrinama, kad tvarkant TPIS būtų įrašyti tik teisingi, tikslūs ir išsamūs duomenys, atitinkantys TPIS duomenų teikėjų pateiktus duomenis.

Pakartotiniam naudojimui parengti šie duomenų / dokumentų rinkiniai, kurie yra publikuojami ŽŪIKVC portale:

Statistinė informacija.



Nefunkciniai reikalavimai

Saugumo ir slaptumo reikalavimai

Toliau pateikiami ŽŪIKVC administruojamų IS ir registrų duomenų saugos nuostatuose nustatyti techniniai reikalavimai TPIS kaupiamų duomenų saugumui ir konfidencialumui užtikrinti.



Techniniai elektroninės informacijos saugos reikalavimai

		Vadovaujantis Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“, TPIS pagal joje tvarkomos informacijos svarbą priskiriama III kategorijai.

TPIS elektroninės informacijos saugos politiką reglamentuoja Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. balandžio 19 d. įsakymu Nr. 3D-235 „Dėl Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatų patvirtinimo“, Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų saugaus elektroninės informacijos tvarkymo taisyklės, Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų veiklos tęstinumo valdymo planas, Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų naudotojų administravimo taisyklės, patvirtintos Lietuvos Respublikos žemės ūkio ministro 2017 m. birželio 27 d. įsakymu Nr. 3D-427 ,,Dėl valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų saugos politikos įgyvendinimo dokumentų patvirtinimo“ (toliau – Saugos dokumentai).

		TPIS elektroninės informacijos saugai užtikrinti taikomi Techniniai valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimai, patvirtinti Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų ir informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“.

		TPIS kibernetiniam saugumui užtikrinti taikomas Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“. 

		TPIS duomenų saugumas užtikrinamas vadovaujantis BDAR, Asmens duomenų teisinės apsaugos įstatymu, Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatais, patvirtintais Lietuvos Respublikos žemės ūkio ministro 2018 m. balandžio 19 d. įsakymu Nr. 3D-235 „Dėl Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatų patvirtinimo“, Saugos dokumentais ir kitais informacijos saugą reglamentuojančiais teisės aktais. Taip pat TPIS duomenų saugumas užtikrinamas vadovaujantis standartais LST ISO/IEC 27002 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo kontrolės priemonių praktikos nuostatai“ ir ISO/IEC 27001 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo valdymo sistemos. Reikalavimai“ ir kitais Lietuvos ir tarptautiniais standartais, reglamentuojančiais informacijos saugumą.

		

Bendrieji TPIS saugos ir audito reikalavimai

	Kiekvienas TPIS naudotojas turi būti unikaliai identifikuojamas. Kiekvienas TPIS naudotojas turi patvirtinti savo tapatybę TPIS teikiamomis priemonėmis.

	TPIS turi būti prieinama naudojantis bendromis TPIS teikiamomis saugos priemonėmis, bendro prisijungimo (angl. Single Sign On – SSO) principu.

	TPIS turi būti pateikiamos naudotojams tik tokios duomenų tvarkymo priemonės, kurias TPIS naudotojas turi teisę naudoti.

	TPIS naudotojams turi būti leidžiama keisti tik tuos įrašus, kuriuos jie turi teisę keisti.

	TPIS, pateikdama užklausų rezultatus naudotojams, turi rodyti tik tuos įrašus, kuriuos TPIS naudotojai turi teisę peržiūrėti. 

	TPIS turi būti užtikrinta galimybė nustatyti skirtingus teisių sąrašus pagal TPIS naudotojo prisijungimo tipą ir jo tapatybės patikrinimo metodo patikimumą.

	TPIS naudotojų darbo seansas turi būti automatiškai baigiamas, jei neveikimo laikas viršija nustatytą trukmę.

	TPIS turi palaikyti ir, jei reikia, naudoti informacijos saugos ir kriptografijos standartus atitinkančias programines priemones.

	Visos TPIS įgyvendinamos funkcijos turi būti susietos su veiksmų registravimo ir kontrolės mechanizmu (angl. Audit trail).

	TPIS turi būti taikomas saugos informacijos ir įvykių valdymo sprendimas (angl. Security Information and Event Management), skirtas žurnalų įrašams centralizuotai rinkti, kaupti, audituoti. Saugos informacijos ir įvykių valdymo sprendimas turi:

		užtikrinti galimybę registruoti visos TPIS programinės įrangos žurnalų įrašus (angl. Log records);

		apsaugoti žurnalų įrašus nuo nesankcionuoto ar netyčinio pakeitimo;

		automatiškai vykdyti žurnalų įrašų analizę ir koreliavimą;

		automatiškai informuoti atsakingus TPIS tvarkytojo darbuotojus apie užfiksuotus saugos pažeidimo įvykius;

		užtikrinti galimybę periodiškai ir pagal poreikį kurti ataskaitas.

	TPIS įgyvendinamas veiksmų kontrolės mechanizmo veikimas turi turėti galimybę būti sustabdytas ir (arba) vėl aktyvuotas tik su atskiru patvirtinimu keisti tokį TPIS nustatymą (užtikrinant 4-ių akių principą).

	TPIS turi būti saugomi visi administravimo parametrų pakeitimai.

	TPIS turi būti galimybė saugoti duomenis apie veiksmus, atliekamus su TPIS įrašais ir elektronine informacija (įrašų ar dokumentų kategorijomis, įrašais ar dokumentais, rinkmenomis), šių veiksmų atlikimo laiką ir veiksmą atlikusį TPIS naudotoją.

	Turi būti galimybė archyvuoti TPIS saugomus duomenis. Neturi būti suteikiama galimybė keisti žurnalų įrašų duomenų.

	Turi būti taikomas sprendimas, leidžiantis automatiškai perspėti TPIS administratorių, kai pagrindinėje TPIS kompiuterinėje įrangoje laisvos kompiuterio atminties ar vietos diske sumažėja iki nustatytos pavojingos ribos, taip pat kai ilgą laiko tarpą stipriai apkraunamas centrinis procesorius ar kompiuterių tinklo sąsaja.

	TPIS turi būti priemonės, leidžiančios prieigą prie TPIS saugomų veiksmų žurnalo.

	TPIS turi būti galimybė saugoti informaciją apie (įskaitant, tačiau neapsiribojant):

			įrašo sukūrimo datą ir laiką;

			įrašo kategorijų perklasifikavimą;

			pasikeitimą metaduomenyse (sukūrimas, keitimas, trynimas);

			pasikeitimų metaduomenyse datą ir laiką;

			naudotojų teisių pasikeitimą;

			duomenų eksportavimo ar kitus informacijos perdavimo veiksmus;

			įrašų ir kategorijų trynimą;

			bandymą peržiūrėti įrašus, kurių skaityti naudotojas neturi teisių.

	TPIS priežiūros ir tvarkymo funkcijos turi būti atliekamos naudojant tam atskirą TPIS administratoriaus identifikatorių, kuriuo naudojantis nebūtų galima atlikti TPIS naudotojo funkcijų.

	TPIS turi būti taikomas privilegijuotų naudotojų valdymo sprendimas (angl. Privileged Identity Management), skirtas užtikrinti, kad TPIS administratoriai negalėtų piktnaudžiauti savo teisėmis TPIS ir kad TPIS administratorių veiksmai būtų kontroliuojami. Privilegijuotų naudotojų valdymo sprendimas turi užtikrinti centralizuotą TPIS administravimą:

				teisių suteikimo, keitimo ir panaikinimo procedūrų įgyvendinimą;

				autentifikavimą ir autorizavimą TPIS ir naudojamoje įrangoje;

				slaptažodžių valdymą TPIS naudojamoje įrangoje;

				veiksmų auditavimą.

	TPIS turi būti užtikrintas TPIS naudotojų prisijungimo taisyklių tvarkymas, įskaitant (bet neapsiribojant):

				identifikavimo būdus;

				naudotojo naudojamus skaitmeninius sertifikatus;

				slaptažodžio sudarymo taisykles. Minimalūs reikalavimai:

			sudaryti slaptažodžius;

			nustatyti minimalų slaptažodį sudarančių simbolių kiekį;

			nustatyti slaptažodžiams sudaryti reikalaujamus naudoti simbolius (didžiosios, mažosios raidės, skaičiai, specialieji simboliai);

			nustatyti minimalų terminą, kuriam pasibaigus būtina pakeisti slaptažodį;

			nustatyti taisyklę, draudžiančią slaptažodžiams sudaryti naudoti prieš tai buvusius slaptažodžius (turi būti galimybė nustatyti, keliais iš paskutinių slaptažodžių yra neleidžiama naudotis);

			naudoti dviejų lygių tapatybės nustatymo sistemos raktus.

	TPIS turi būti prevencinės priemonės, informuojančios naudotojus apie netipines situacijas, įskaitant (bet neapsiribojant):

				priemones, informuojančias TPIS naudotoją apie paskutinį žinomą prisijungimą;

				priemones, informuojančias naudotoją apie neįprastą prisijungimą. Neįprastu prisijungimu gali būti laikomas toks prisijungimas, kuris išsiskiria iš kitų tam naudotojui būdingų prisijungimų, pvz., prisijungiama iš IP adreso, kuris yra labai geografiškai nutolęs nuo kitų to paties naudotojo prisijungti naudotų IP adresų, prisijungiama neįprastu paros metu ir pan.;

				priemones, nurodančias TPIS naudotojui laiku pakeisti identifikuoti naudojamų priemonių slaptažodžius.

	TPIS turi būti fiksuojama prieiga prie visų TPIS dalių, įskaitant (bet neapsiribojant):

				nuotolinę prieigą prie TPIS kompiuterijos telkinio;

				prieigą prie TPIS posistemio;

				prieigą prie TPIS teikiamų sisteminių paslaugų;

				nesėkmingus bandymus pasiekti TPIS posistemius.

	Visa identifikavimo informacija turi būti saugoma šifruotu pavidalu tokiu būdu, kad iš saugomos informacijos nebūtų įmanoma atkurti pirminių duomenų (pvz., slaptažodžių).

	

Bendrieji TPIS prieinamumo reikalavimai

		TPIS turi būti technologiškai funkcionali visą parą visomis dienomis. Turi būti užtikrintas TPIS prieinamumas ne mažiau kaip 90 proc. laiko darbo metu darbo dienomis.

Organizacinių duomenų apsaugos priemonių reikalavimai

		Organizacinės priemonės susideda iš fizinių ir reguliuojančių priemonių:

		TPIS veiklą reguliuojančios fizinės apsaugos priemonės:

	duomenų bazių kopijos, atsarginės laikmenos su programine įranga turi būti saugomos nutolusiose rezervinėse tarnybinių stočių patalpose, esančiose kitoje patalpoje, nei yra pagrindinės tarnybinės stotys;

	turi būti numatytos atsarginės patalpos, į kurias būtų galima laikinai perkelti TPIS įrangą, kai nėra galimybių tęsti veiklą pagrindinėse patalpose;

	patekimas į TPIS tarnybinių stočių patalpas turi būti kontroliuojamas.

		TPIS veiklą reguliuojančios priemonės:

	turi būti nustatyta duomenų tvarkymo ir apdorojimo technologija;

	turi būti nustatyta duomenų rezervinio kopijavimo procedūra;

	turi būti nustatytos bendros naudojimosi TPIS taisyklės;

	turi būti reglamentuotos nesankcionuoto darbo su duomenimis teisinės pasekmės; 

	turi būti įgyvendintos Lietuvos standarto ISO/IEC 27001:2013 nurodytos techninės saugos priemonės, išskyrus priemones, kurios netaikytinos dėl TPIS tvarkytojo veiklos, TPIS ar TPIS naudojamos techninės įrangos pobūdžio.



Techniniai duomenų apsaugos priemonių reikalavimai

		Techninės duomenų apsaugos priemonės turi atitikti šiuos reikalavimus:

	koduotina informacija turi būti koduojama automatiškai;

	techninės priemonės turi užkirsti kelią nesankcionuotam informacijos nutekėjimui tiek kompiuterizuotoje darbo vietoje, tiek ryšio linijose;

	turi būti užkardos funkcijai skirtas specializuotas įrenginys, susidedantis iš techninės ir programinės įrangos.

	

	

Programinių duomenų apsaugos priemonių reikalavimai

		Programinės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:

	TPIS turi palaikyti siunčiamų, gaunamų ir saugomų duomenų užšifravimą ir iššifravimą;

	TPIS turi būti kaupiama audito informacija apie operacijas su duomenimis (registruojamas paskutinis elektroninės informacijos pakeitimą atlikęs naudotojas ir pakeitimo laikas);

	kiekvienas TPIS naudotojas turi būti unikaliai identifikuojamas TPIS;

	TPIS naudotojas turi patvirtinti savo tapatybę slaptažodžiu arba kitomis nustatytomis identifikavimo ir autentifikavimo patvirtinimo priemonėmis;

	TPIS naudotojų vardai ir slaptažodžiai turi būti saugomi tinkamai užtikrinant prieigos kontrolę ir informacijos šifravimą;

	TPIS turi palaikyti slaptažodžių sudėtingumo ir kontrolės funkcijų administravimą;

	TPIS neturi teikti pagalbos TPIS naudotojui spėliojant slaptažodžius.

	

Kiti TPIS duomenų apsaugos priemonių reikalavimai

			TPIS, pateikdamas naudotojams duomenų tvarkymo priemones, turi pateikti tik tas priemones, į kurias TPIS naudotojas turi teisę;

			TPIS naudotojui turi būti leidžiama keisti tik tuos įrašus, kuriuos TPIS naudotojas turi teisę keisti.

			

Techniniai kibernetinio saugumo reikalavimai

		Vadovaujantis Kibernetinio saugumo įstatymu ir Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“, TPIS privalo būti užtikrinti techniniai kibernetinio saugumo reikalavimai. 

		

Atpažinties, tapatumo patvirtinimo ir naudojimosi TPIS saugumas ir kontrolė

			TPIS priežiūrą vykdančio asmens – TPIS administratoriaus – funkcijos turi būti atliekamos naudojant atskirą paskyrą, kuri negali būti naudojama kasdienėms TPIS naudotojo funkcijoms atlikti.

			TPIS naudotojams negali būti suteikiamos TPIS administratoriaus teisės.

			Kiekvienas TPIS naudotojas turi būti TPIS unikaliai atpažįstamas (asmens kodas negali būti naudojamas TPIS naudotojui atpažinti).

			Viešaisiais elektroninių ryšių tinklais perduodamos informacijos konfidencialumas turi būti užtikrintas naudojant šifravimą ir virtualųjį privatų tinklą (angl. Virtual private network).

			TPIS naudotojas ar TPIS administratorius turi patvirtinti savo tapatybę slaptažodžiu arba kita tapatumo patvirtinimo priemone.

			TPIS administratorių tapatumui patvirtinti turi būti naudojamos dviejų veiksnių tapatumo patvirtinimo priemonės (jeigu TPIS dalys palaiko tokį funkcionalumą).

			TPIS naudotojo teisė dirbti su TPIS turi būti sustabdoma blokuojant naudotojo paskyrą, kai TPIS naudotojas nesinaudoja TPIS ilgiau kaip 3 mėnesius.

			TPIS administratoriaus teisė dirbti su TPIS turi būti sustabdoma, kai TPIS administratorius nesinaudoja TPIS ilgiau kaip 2 mėnesius (jeigu TPIS dalys palaiko tokį funkcionalumą).

			Kai įstatymų nustatytais atvejais TPIS naudotojas ar TPIS administratorius nušalinamas nuo darbo (pareigų), neatitinka kituose teisės aktuose nustatytų TPIS naudotojo ar TPIS administratoriaus kvalifikacinių reikalavimų, taip pat pasibaigia jo darbo (tarnybos) santykiai, jis praranda patikimumą, jo teisė naudotis TPIS turi būti panaikinta nedelsiant.

			Nereikalingos ar nenaudojamos TPIS naudotojų ir TPIS administratorių paskyros turi būti blokuojamos nedelsiant ir ištrinamos praėjus nustatytam audito duomenų saugojimo terminui.

			Baigus darbą ar TPIS naudotojui pasitraukiant iš darbo vietos, turi būti imamasi priemonių, kad su informacija, kuri tvarkoma TPIS, negalėtų susipažinti pašaliniai asmenys: atsijungiama nuo TPIS, įjungiama ekrano užsklanda su slaptažodžiu.

			TPIS naudotojui neatliekant TPIS jokių veiksmų, TPIS darbo stotis turi užsirakinti, kad toliau TPIS būtų galima naudotis tik pakartotinai patvirtinus savo tapatybę. Laikas, per kurį TPIS naudotojui neatliekant jokių veiksmų TPIS darbo stotis užsirakina, nustatomas TPIS saugos dokumentuose. Laikas, per kurį TPIS naudotojui neatliekant jokių veiksmų TPIS turi užsirakinti, negali būti ilgesnis kaip 15 minučių. 

			Prisijungimo prie TPIS slaptažodžių reikalavimai:

			slaptažodis turi būti sudarytas iš raidžių, skaičių ir specialiųjų simbolių;

			slaptažodžiams sudaryti neturi būti naudojama asmeninio pobūdžio informacija (pavyzdžiui, gimimo data, šeimos narių vardai ir panašiai);

			draudžiama slaptažodžius atskleisti kitiems asmenims;

			TPIS dalys, patvirtinančios TPIS naudotojo tapatumą, turi drausti automatiškai išsaugoti slaptažodžius;

			turi būti nustatytas didžiausias leistinas TPIS naudotojo mėginimų įvesti slaptažodį skaičius (ne daugiau kaip 5 kartai). Iš eilės neteisingai įvedus slaptažodį tiek kartų, kiek nustatyta, TPIS naudotojo paskyra turi užsirakinti ir neleisti TPIS naudotojui patvirtinti tapatybės TPIS saugos dokumentuose nustatytą laiką – ne trumpiau kaip 15 minučių (jeigu TPIS dalys palaiko tokį funkcionalumą);

			slaptažodžiai negali būti saugomi ar perduodami atviru tekstu. ŽŪIKVC informacijos saugos specialisto (toliau – informacijos saugos specialistas) sprendimu tik laikinasis slaptažodis gali būti perduodamas atviru tekstu, tačiau atskirai nuo prisijungimo vardo, jeigu TPIS naudotojas neturi galimybių iššifruoti gauto užšifruoto slaptažodžio ar nėra techninių galimybių TPIS naudotojui perduoti slaptažodį šifruotu kanalu ar saugiu elektroninių ryšių tinklu;

			papildomi TPIS naudotojo slaptažodžių reikalavimai:

		slaptažodis turi būti keičiamas ne rečiau kaip kas 3 mėnesius;

		slaptažodį turi sudaryti ne mažiau kaip 8 simboliai;

		keičiant slaptažodį, TPIS neturi leisti sudaryti slaptažodžio iš buvusių 6 paskutinių slaptažodžių;

		pirmąkart jungiantis prie TPIS, turi būti reikalaujama, kad TPIS naudotojas pakeistų slaptažodį;

			papildomi TPIS administratorių slaptažodžių reikalavimai:

		slaptažodis turi būti keičiamas ne rečiau kaip kas 3 mėnesius;

		slaptažodį turi sudaryti ne mažiau kaip 8 simboliai;

		keičiant slaptažodį, taikomoji programinė įranga neturi leisti sudaryti slaptažodžio iš buvusių 3 paskutinių slaptažodžių.

			Turi būti patvirtinti asmenų, kuriems suteiktos TPIS administratoriaus teisės prisijungti prie TPIS, sąrašai ir periodiškai peržiūrimi informacijos saugos specialisto. Sąrašas turi būti nedelsiant peržiūrėtas, kai įstatymų nustatytais atvejais TPIS administratorius nušalinamas nuo darbo (pareigų).

					Turi būti vykdoma TPIS administratorių paskyrų kontrolė – naudojamos automatizuotos TPIS administratorių paskyrų kontrolės priemonės, kurios tikrintų TPIS administratoriaus paskyras ir apie nepatvirtintas TPIS administratoriaus paskyras nedelsdamos praneštų informacijos saugos specialistui.

			Turi būti vykdoma TPIS naudotojų paskyrų kontrolė:

			tikrinama, ar nėra nepatvirtintų TPIS naudotojų paskyrų, ir pranešama informacijos saugos specialistui apie nepatvirtintas TPIS naudotojų paskyras;

			naudojamos TPIS naudotojų paskyrų kontrolės priemonės, kurios periodiškai tikrintų TPIS naudotojų paskyras ir apie nepatvirtintas paskyras praneštų informacijos saugos specialistui.

			Draudžiama TPIS techninėje ir programinėje įrangoje naudoti gamintojo nustatytus slaptažodžius – jie turi būti pakeisti į atitinkančius reikalavimus.

			

TPIS, TPIS naudotojų ir TPIS administratorių atliekamų veiksmų auditas ir kontrolė

			Auditui atlikti turi būti fiksuojama ši informacija:

			TPIS elementų įjungimas, išjungimas ar perkrovimas;

			TPIS naudotojų, TPIS administratoriaus prisijungimas (ir nesėkmingi bandymai prisijungti) ir atsijungimas;

			TPIS naudotojų, TPIS naudotojų grupių, TPIS administratorių teisių naudotis TPIS ar tinklo ištekliais pakeitimai;

			audito funkcijos įjungimas ir išjungimas;

			audito įrašų trynimas, kūrimas ar keitimas;

			TPIS ar tinklo parametrų, laiko ir (ar) datos pakeitimai.

			Audituojamų įrašų laiko žymos turi būti sinchronizuotos ne mažiau kaip 1 sekundės tikslumu.

			Kiekviename audito duomenų įraše turi būti fiksuojami:

			įvykio data ir tikslus laikas;

			įvykio rūšis ir pobūdis;

			TPIS naudotojo ir (arba) TPIS administratoriaus, ir (arba) TPIS įrenginio, susijusio su įvykiu, duomenys;

			įvykio rezultatas.

			Priemonės, naudojamos TPIS sąsajoje su viešųjų elektroninių ryšių tinklu, turi būti nustatytos taip, kad fiksuotų visus įvykius, susijusius su įeinančiais ir išeinančiais duomenų srautais.

			TPIS fiksuojami įvykiai turi būti centralizuotai saugomi techninėje ar programinėje įrangoje, pritaikytoje audito duomenims saugoti.

			Dėl įvairių trikdžių nustojus fiksuoti auditui skirtus duomenis, apie tai nedelsiant turi būti informuojamas TPIS administratorius ir informacijos saugos specialistas.

			Audito duomenys turi būti saugomi ne trumpiau kaip 60 dienų, užtikrinant visas prasmingas jų turinio reikšmes (pvz., TPIS naudotojo, su kuriuo nutraukti darbo santykiai ir kuris pašalintas iš TPIS, atpažinties duomenys turi būti išsaugoti visą būtiną audito duomenų saugojimo laiką).

			Draudžiama audito duomenis trinti ar keisti, kol nesibaigęs audito duomenų saugojimo terminas.

			Audito duomenys turi būti archyvuojami. Archyve saugomi duomenys turi būti apsaugoti nuo pažeidimo, praradimo, nesankcionuoto pakeitimo ar sunaikinimo.

			Naudojimasis audito duomenimis turi būti kontroliuojamas ir fiksuojamas. Audito duomenys turi būti pasiekiami tik TPIS administratoriui ir informacijos saugos specialistui (peržiūros teisėmis).

			Audito įrašų duomenys turi būti analizuojami TPIS administratoriaus ir apie analizės rezultatus turi būti informuojamas informacijos saugos specialistas.

			

Įsibrovimų aptikimas ir prevencija

			Turi būti įdiegtos ir veikti automatizuotos įsibrovimo aptikimo sistemos, kurios TPIS stebėtų įeinantį ir išeinantį duomenų srautą ir vidinį srautą tarp svarbiausių tinklo paslaugų.

			Įvykus įtartinai veikai, tai turi būti užfiksuojama audito įrašuose ir automatizuotai sukuriamas pranešimas TPIS administratoriui.

			Sukurtas pranešimas turi būti klasifikuojamas pagal užfiksuotą įvykį.

			Įsilaužimo atakų pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo atakų pėdsakai turi būti įdiegiami ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos, jeigu TPIS valdytojos sprendimu atliekamas įsilaužimo atakų pėdsakų įdiegimo ir galimo jų poveikio TPIS veiklai vertinimas (testavimas).

			Pagrindinėse tarnybinėse stotyse turi būti įjungtos užkardos, sukonfigūruotos visam įeinančiam ir išeinančiam, išskyrus su TPIS funkcionalumu ir administravimu susijusiam, duomenų srautui blokuoti.

			Įsilaužimo aptikimo techninio sprendinio įgyvendinimas, konfigūracija ir kibernetinių incidentų aptikimo taisyklės turi būti saugomos elektronine forma atskirai nuo TPIS techninės įrangos (kartu nurodant atitinkamas datas (įgyvendinimo, atnaujinimo ir panašiai), atsakingus asmenis, taikymo periodus ir kt.).



Belaidžio tinklo saugumas ir kontrolė

			Leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidžio tinklo įrenginius, atitinkančius techninius kibernetinio saugumo reikalavimus.

			Turi būti vykdoma belaidžių tinklo įrenginių kontrolė:

				tikrinami TPIS eksploatuojami belaidžiai tinklo įrenginiai, informacijos saugos specialistui pranešama apie neleistinus ar techninių kibernetinio saugumo reikalavimų neatitinkančius belaidžius tinklo įrenginius;

			naudojamos priemonės, kurios automatiškai apribotų neleistinus ar saugumo reikalavimų neatitinkančius belaidžius tinklo įrenginius arba informuotų informacijos saugos specialistą;

			leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidės prieigos taškus, atitinkančius techninius kibernetinio saugumo reikalavimus.

			Belaidės prieigos taškai gali būti diegiami tik atskirame potinklyje, kontroliuojamoje zonoje.

		Prisijungiant prie belaidžio tinklo, turi būti taikomas TPIS naudotojų tapatumo patvirtinimo EAP (angl. Extensible Authentication Protocol) ar TLS (angl. Transport Layer Security) protokolas.

		Turi būti uždrausta belaidėje sąsajoje naudoti SNMP (angl. Simple Network Management Protocol) protokolą.

		Turi būti uždrausti visi nebūtini valdymo protokolai.

		Turi būti išjungti nenaudojami TCP (angl. Transmission Control Protocol) ar UDP (angl. User Datagram Protocol) prievadai.

		Turi būti uždraustas lygiarangis (angl. Peer to peer) funkcionalumas, neleidžiantis belaidžiais įrenginiais tarpusavyje palaikyti ryšio.

		Belaidis ryšys turi būti šifruojamas mažiausiai 128 bitų ilgio raktu.

			Prieš pradedant šifruoti belaidį ryšį, turi būti pakeisti belaidės prieigos stotelėje standartiniai gamintojo raktai.

			Kompiuteriuose, mobiliuosiuose įrenginiuose turi būti išjungta belaidė prieiga, jeigu jos nereikia darbo funkcijoms atlikti, išjungtas lygiarangis funkcionalumas, belaidė periferinė prieiga.



Mobiliųjų įrenginių, naudojamų prisijungti prie TPIS, saugumas ir kontrolė

			Atpažinties, tapatumo patvirtinimo ir naudojimosi TPIS saugumo ir kontrolės reikalavimai nurodyti skyriuje „Atpažinties, tapatumo patvirtinimo ir naudojimosi TPIS saugumas ir kontrolė“.

			Vidiniai naudotojai (TPIS tvarkytojo darbuotojai) darbui su TPIS naudoja tik ŽŪIKVC suteiktus įrenginius.

			Išoriniams naudotojams nėra nustatytų saugumo reikalavimų, kurie taikytini jungiantis prie TPIS, naudojant mobiliuosius įrenginius.

			

TPIS naudojamos svetainės, pasiekiamos iš viešųjų elektroninių ryšių tinklų, saugumas ir kontrolė

			Atpažinties, tapatumo patvirtinimo ir naudojimosi TPIS saugumo ir kontrolės reikalavimai nurodyti skyriuje „Atpažinties, tapatumo patvirtinimo ir naudojimosi TPIS saugumas ir kontrolė“.

			Papildomi atpažinties, tapatumo patvirtinimo ir naudojimosi kontrolės reikalavimai:

			draudžiama slaptažodžius saugoti programiniame kode;

			svetainės, patvirtinančios nuotolinio prisijungimo tapatumą, turi drausti automatiškai išsaugoti slaptažodžius.

			Turi būti įgyvendinti svetainės kriptografijos reikalavimai: 

			svetainės administravimo darbai turi būti atliekami ne trumpesniu kaip 128 bitų raktu;

			šifruojant naudojami skaitmeniniai sertifikatai privalo būti išduoti patikimų sertifikavimo tarnybų. Sertifikato raktas turi būti ne trumpesnis kaip 2 048 bitų;

			turi būti naudojamas TLS standartas;

			svetainės kriptografinės funkcijos turi būti įdiegtos tarnybinės stoties, kurioje yra svetainė, dalyje arba kriptografiniame saugumo modulyje (angl. Hardware security module);

			visi kriptografiniai moduliai turi gebėti saugiai sutrikti (angl. Fail securely);

			kriptografiniai raktai ir algoritmai turi būti valdomi pagal TPIS valdytojos reikalavimus.

			Tarnybinės stoties, kurioje yra svetainė, svetainės saugos parametrai turi būti teigiamai įvertinti naudojant Nacionalinio kibernetinio saugumo centro rekomenduojamą testavimo priemonę.

			Draudžiama tarnybinėje stotyje saugoti sesijos duomenis (identifikatorių), pasibaigus susijungimo sesijai.

			Turi būti naudojama svetainės užkarda (angl. Web Application Firewall). Įsilaužimo atakų pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo atakų pėdsakai turi būti įdiegiami ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos, jeigu TPIS valdytojos sprendimu atliekamas įsilaužimo atakų pėdsakų įdiegimo ir galimo jų poveikio TPIS veiklai vertinimas (testavimas).

			Turi būti naudojamos apsaugos nuo pagrindinių per tinklą vykdomų atakų: SQL įskverbties (angl. SQL injection), įterptinių instrukcijų atakų (angl. Cross-site scripting), atkirtimo nuo paslaugos (angl. DOS), paskirstyto atsisakymo aptarnauti (angl. DDOS) ir kitų, priemonės. Pagrindinių per tinklą vykdomų atakų sąrašas skelbiamas Atviro tinklo programų saugumo projekto (angl. The Open Web Application Security Project (OWASP)) interneto svetainėje www.owasp.org.

			Turi būti naudojama svetainės naudotojo įvedamų duomenų tikslumo kontrolė (angl. Validation).

			Tarnybinė stotis, kurioje yra svetainė, neturi rodyti svetainės naudotojui klaidų pranešimų apie svetainės programinį kodą ar tarnybinę stotį.

			Svetainės saugumo priemonės turi gebėti automatiškai uždrausti prieigą prie tarnybinės stoties iš IP adresų, vykdžiusių grėsmingą veiklą (nesankcionuoti mėginimai prisijungti, įterpti SQL intarpus ir panašiai).

			Atliekamų veiksmų audito ir kontrolės reikalavimai nurodyti šiame skyriuje „TPIS, TPIS naudotojų ir TPIS administratorių atliekamų veiksmų auditas ir kontrolė“.

			Tarnybinė stotis, kurioje yra svetainė, turi leisti naudoti tik svetainės funkcionalumui užtikrinti reikalingus HTTP metodus.

			Turi būti uždrausta naršyti svetainės aplankuose (angl. Directory browsing).

			Turi būti įdiegta svetainės turinio nesankcionuoto pakeitimo (angl. Defacement) stebėsenos sistema.

			

Ergonominiai reikalavimai

	Naudotojo sąsaja turi atitikti ergonomikos reikalavimus, nurodytus ISO 9241-110:2006 standarte, ir užtikrinti patogų patekimą prie pagrindinių funkcijų ir operacijų. 

	TPIS naudotojo sąsaja turi atitikti šiuos ergonominius reikalavimus:

1.	Įvedimo ir peržiūros formų duomenų rodmenų išdėstymas turi atitikti TPIS naudotojų veiklos seką.

2.	Turi būti realizuota TAB klavišo seka einant per įvedimo laukus.

3.	Turi būti naudojamos užuominos (žymeklis, mygtukų būsenos on mouse over ir pan.).

4.	TPIS naudotojo sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia daryti, kad galėtų tęsti darbą. Pranešimai turi būti pateikiami lietuvių kalba.

5.	TPIS naudotojui turi būti pateikiami pagalbos pranešimai kontekstiniuose pranešimuose, palengvinantys darbą su programa.

6.	TPIS naudotojo sąsaja turi palaikyti pritaikytas (pagal išorinį sistemos naudotoją bei naudotojo vaidmenį) darbo sritis. Naudotojo darbui nereikalingas funkcionalumas neturi būti matomas arba neturi būti aktyvus sukurtame meniu.

7.	TPIS naudotojo sąsajoje duomenys, prie kurių naudotojas neturi prieigos teisių, naudotojui neturi būti pateikiami (tiek ekraninėje formoje, tiek ataskaitų pavidalu).



Atitikties tarptautiniams ir gerosios praktikos standartams reikalavimai

	TPIS turi atitikti šiuos tarptautinius ir gerosios praktikos standartus:

1.	TPIS realizuoti turi būti naudojama ne žemesnė kaip 2 lygio CSS2 arba lygiavertė (angl. Cascading Style Sheets Language 2, www.w3.org/Style/CSS/).

2.	TPIS naudotojo sąsaja turi būti intuityvi, suprantama ir nesudėtinga naudoti naudotojams, turintiems reikalaujamą kompiuterinio raštingumo lygį (ECDL ar aukštesnį), bei atitikti šiuolaikinius ergonomikos reikalavimus, nurodytus LST EN ISO 9241-210:2011 ar lygiaverčiame standarte.

3.	TPIS naudotojo sąsaja turi atitikti W3C XHTML arba lygiavertę specifikaciją ir turi būti naudojama ne žemesnė kaip 1.0 W3C XHTML arba lygiavertė versija.

4.	TPIS naudotojo sąsaja turi būti sukurta pagal Europos Sąjungos WAI (angl. Web Accessibility Initiative) gaires (angl. Web Content Accessibility Guidelines 2.0) ar lygiavertes.

5.	Informacijai teikti turi būti naudojami atviri formatai, t. y. oficialiai įregistruoti rinkmenų tarptautiniai standartai (pvz., HTML, PDF/A, PDF, TIFF, JPEG, PNG, ODF, OOXML, XML ir kt.).

6.	Duomenų tvarkymas turi būti suderinamas su patvirtintu tarptautiniu standartu ISO 15489-1:2001 ir Dokumentų rengimo taisyklėmis, patvirtintomis Lietuvos vyriausiojo archyvaro 2011 m. liepos 4 d. įsakymu Nr. V-117 „Dėl Dokumentų rengimo taisyklių patvirtinimo“ (skaitmenų formatas, datos ir laiko formatai).

Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms

	Įvertinus šiuolaikinį technikos progresą numatoma, kad TPIS veiks nešiojamuosiuose ir planšetiniuose kompiuteriuose, taip pat mobiliuosiuose telefonuose atsižvelgiant į tai, kad internetas gali būti tiekiamas analoginiu ar šviesolaidiniu kabeliu, taip pat WLAN belaidžiu kompiuteriniu tinklu.

	

Veikimo charakteristikų, realizavimo technologijų reikalavimai

		Atvirų standartų naudojimas (suderinamumas) – programinė TPIS sprendimo realizacija turi būti orientuojama į atitiktį atviriems techniniams standartams.

		TPIS turi būti realizuota pagal trijų lygių programų architektūros modelį: vaizdavimo (naudotojo) lygmuo, veiklos logikos lygmuo ir duomenų lygmuo.

		Turi būti galimybė plėsti TPIS papildant ją naujais komponentais ir nesutrikdant jos darbo.

		TPIS turi būti suprojektuota ir realizuota taip, kad būtų lanksti modifikuojant – realizavus funkcionalumo pakeitimus vienoje ar keliose funkcinėse srityse, pakeitimai neturi būti visos TPIS kūrimo iš naujo priežastimi.

		TPIS programinė įranga neturi būti ribojantis veiksnys didinant TPIS veikimo našumą. TPIS našumui padidinti turi užtekti pridėti reikalingą aparatinę įrangą, nekeičiant programinės įrangos išeities tekstų.

		TPIS turi leisti vienu metu dirbti neribotam skaičiui naudotojų.

		Tvarkomų duomenų kiekis neturi riboti TPIS programinio sprendimo ir jo funkcinės architektūros. 

		TPIS turi palaikyti centralizuotą duomenų modelį – turi būti galimybė visų organizacinės struktūros vienetų, besinaudojančių TPIS, duomenis laikyti vienoje duomenų bazėje.

Techninių priemonių reikalavimai

	Techninės priemonės turi užtikrinti TPIS veikimą 7 dienas per savaitę 24 valandas per parą, tuo pat metu užtikrindamos TPIS sąsajas su kitais registrais, ataskaitų formavimą, duomenų sinchronizavimą ir kt.

	Ryšio linijos turi užtikrinti apsaugą nuo nesankcionuoto manipuliavimo duomenimis. Perdavimo metu duomenys neturi būti skaidomi. Perduodami duomenys turi būti šifruojami.

	Užtikrinant TPIS atkūrimą gedimo atveju turi būti daromos reguliarios rezervinės programos ir duomenų bazės kopijos. Atsarginės kopijos daromos vadovaujantis Valstybės įmonės žemės ūkio informacijos ir kaimo verslo centro svarbiausių veiklos duomenų ir kitos informacijos atsarginių kopijų administravimo tvarkos aprašu, patvirtintu  valstybės įmonės  Žemės ūkio informacijos ir kaimo verslo centro generalinio direktoriaus 2015 m. rugpjūčio 31 d. įsakymu Nr. 1V-158 „Dėl Valstybės įmonės žemės ūkio informacijos ir kaimo verslo centro svarbiausių veiklos duomenų ir kitos informacijos atsarginių kopijų administravimo tvarkos aprašo tvirtinimo“. Įvykus gedimui, TPIS atkūrimo laikas (angl. Recovery Time) turi būti ne ilgesnis kaip 1 darbo diena.

	

Papildomos programinės įrangos reikalavimai

TPIS turi būti programuojama Microsoft Visual Studio Professional 2012, Oracle DB 11g programomis. Naudojamos programavimo kalbos: tarnybinės stoties dalis – Microsoft C# 2012, kliento dalis – HTML5, jQuery, Knockout JS, Bootstrap 3.0, duomenų bazės dalis – PL/SQL.

Turi būti sukurta duomenų įvedimo, taisymo ir šalinimo programinė įranga. TPIS naudotojai turi būti atpažįstami, o jų atliekami veiksmai žymimi naudotojų veiksmų žurnale. Programiniai moduliai turi būti prieinami naudotojams pagal jiems suteiktas teises.

TPIS programa turi būti pateikiama lietuvių kalba. Atsitiktiniai sisteminiai pranešimai (operacinės sistemos, IS duomenų bazė ar kt.) gali būti nelietuviški.

TPIS naudotojo sąsaja turi būti labai paprasta, kad TPIS galėtų naudotis ir mažai patyrę naudotojai.

TPIS programose turi būti numatyta pagalba naudotojams. Turi būti realizuotos taisyklės, TPIS garantuojančios duomenų integralumą ir tikslumą (vykdant duomenų įvedimą, taisymą ir šalinimą), – visos įvedamos reikšmės turi būti sutikrinamos pagal leistinas kitimo ribas su kitų registrų duomenimis.

	

Reikalavimai techninei dokumentacijai

	TPIS kūrimo vykdytojai turi parengti tokią techninę dokumentaciją:

	TPIS programinės įrangos specifikaciją, kurioje nustatomi detalūs reikalavimai;

		TPIS naudotojų instrukciją.

		Visa TPIS techninė dokumentacija turi būti parengta lietuvių kalba ir laikantis bendrinės lietuvių kalbos taisyklių. Dokumentų galutinės versijos turi būti pateiktos dviem formatais: elektroniniu (.doc arba lygiaverčiu ar .pdf arba lygiaverčiu formatu) ir popieriniu.

Išeities tekstai turi būti pateikiami tik elektroninėje laikmenoje ir atitikti šiuos reikalavimus:

	turi būti išsamūs ir tikslūs, kad iš jų, naudojant standartines priemones, būtų kompiliuojama galutinė naudoti parengta programinė įranga, atliekanti jai specifikuotas funkcijas, nurodant standartines kompiliavimo priemones ir kompiliavimo eigą;

	turi būti su komentarais ir atitikti gerąsias programinio kodo formatavimo, kintamųjų ir funkcijų įvardijimo praktikas.

	TPIS tobulinimo metu TPIS tvarkytojo parengta dokumentacija turi būti atnaujinama, kad pateikti aprašymai atitiktų realią TPIS būseną (su visais tobulinimo metu įdiegtais pakeitimais).

	

Reikalavimai naudotojų mokymams

	Naudotojo instrukcija

	TPIS naudotojams turi būti sudaryta galimybė atsisiųsti TPIS naudotojo instrukciją. Naudotojo instrukcijoje lietuvių kalba turi būti pateiktos kiekvienos TPIS funkcijos veikimo instrukcijos, kuriomis naudodamiesi TPIS naudotojai iš anksto žinotų galutinį TPIS atitinkamos funkcijos veikimą ir galėtų dirbti. Naudotojo instrukcija pateikiama A4 formato .pdf formato failu.

	Naudotojo instrukcija ir naudotojų mokymų medžiaga turi būti išsamios ir iliustruotos naudotojo sąsajos paveikslėliais.

	

	Naudotojų mokymai ir konsultacijos

	Apie TPIS paleidimą ir funkcionalumą TPIS naudotojai bus informuojami el. paštu, interneto svetainėje adresu www.vic.lt.

	Mokymus, kaip dirbti su TPIS, profesinio mokymo teikėjams ir kitiems naudotojams numatoma organizuoti rajonuose, išnuomojant mokymams reikalingas patalpas. Taip pat suinteresuotieji asmenys visais klausimais, susijusiais su TPIS, bus konsultuojami telefonu ir el. paštu. Mokymų medžiaga turi būti rengiama vadovaujantis TPIS naudotojų vadovuose pateikiama informacija, aktualia tam tikrai naudotojų grupei.

	TPIS naudotojų mokymai turi būti organizuojami keliais lygmenimis:

profesinio mokymo teikėjai turi būti mokomi naudotis TPIS, organizuojant bendrus mokymus, kurių metu būtų pademonstruoti jiems aktualūs TPIS funkcionalumai;

kitų partnerių specialistams turi būti pateikta el. mokymo medžiaga ir jiems aktualių TPIS funkcionalumų demonstracinė versija.

	Numatoma papildomai parengti mokomąją TPIS programos versiją, prie kurios galėtų prisijungti tik mokinio teises turintys asmenys. Mokinio teisės bus suteikiamos dirbti su TPIS mokymuose dalyvaujantiems profesinio mokymo teikėjams.

	

Kaštai ir nauda

7.1. Kūrimo kaštai

TPIS kūrimo kaštai apima TPIS kūrimo ir diegimo išlaidas, TPIS veikimui reikalingos techninės įrangos ir licencinės programinės įrangos įsigijimą, taip pat projekto kokybės užtikrinimo paslaugas (veiklos procesų analizę, specifikacijos parengimą).

TPIS kūrimo kaštai detalizuojami toliau esančioje lentelėje.

7 lentelė. TPIS kūrimo išlaidos

Eil. Nr.

TPIS kūrimo išlaidos 

Kaina, Eur







	

TPIS kūrimas ir diegimas

33 300

	

Techninė įranga

22 765

	

Licencinė programinė įranga

95 433

	

Projekto kokybės užtikrinimo paslaugos

13 500

Iš viso:

164 998



7.2. Naudojimo ir priežiūros kaštai

TPIS priežiūros išlaidas sudarys TPIS personalo darbo užmokestis ir socialinio draudimo įmokos, programinės ir kompiuterinės įrangos priežiūros išlaidos, kompiuterinių programų licencijų mokestis, tiesioginio ryšio (angl. On-line) palaikymo, pašto (TPIS dokumentų siuntimo), TPIS architektūros optimizavimo, navigacijos ir naudotojų sąsajos optimizavimo, neatitikčių šalinimo išlaidos. 

7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda

	Traktorininko pažymėjimų duomenų įvedimas į TPIS naudotojams yra nemokamas. Lėšos, reikalingos TPIS kurti, išlaikyti ir administruoti, bus skiriamos TPIS valdytojos TPIS tvarkytojui.

	Tiek profesinio mokymo teikėjai, tiek paslaugų teikėjai, turintys tiesioginę prieigą prie TPIS, galės greitai ir jiems patogiu laiku įvesti traktorininko pažymėjimų duomenis į IS duomenų bazę. Tokiu būdu kiekvienas TPIS naudotojas taupys savo laiką, o traktorininko pažymėjimų kaitos duomenys bus įvedami laiku. 

	Atnaujinus TPIS duomenis duomenų bazėje iš karto bus galima pamatyti aktualią informaciją. Šis funkcionalumas svarbus išduodant naujus ar keičiant senus traktorininko pažymėjimus. 

	Sukurta TPIS suteiks tokią ekonominę ir socialinę naudą:

	užtikrins tikslios ir aktualios elektroninės informacijos apie traktorininko pažymėjimus kaupimą; 

	bus galimybė kontroliuoti išduotų blankų apskaitą.

	

8. Teisinės ir organizacinės sąlygos

Priimti ar pakeisti teisės aktų, kad TPIS būtų teisėtai naudojama, nereikės.

Kad TPIS funkcionuotų, ŽŪIKVC reikės sudaryti sutartis su duomenis TPIS teiksiančiomis institucijomis. 

Organizacijos, kurios norės gauti TPIS duomenis per saityną (angl. web service), turės sudaryti duomenų teikimo sutartis su ŽŪIKVC.

Institucijų organizacinė valdymo sistema nebus keičiama.



9. Kuriamo projekto valdymas

 Projekto valdymo organizacinė struktūra

Už projektų veiklų organizavimą, koordinavimą ir kontrolę pagal kompetenciją ir (ar) sutartinius įsipareigojimus atsakingas ŽŪM, ŽŪIKVC ir Informacinių technologijų priežiūros ir projektų komitetas, patvirtintas VĮ Žemės ūkio informacijos ir kaimo verslo centro generalinio direktoriaus 2014 m. rugpjūčio 14 d. įsakymu Nr. 1V-115 „Dėl VĮ Žemės ūkio informacijos ir kaimo verslo centro Informacinių technologijų priežiūros ir projektų komiteto sudarymo“, kurio nariai kontroliuoja projekto įgyvendinimo eigą ir kokybę, nustato TPIS kūrimo ir įgyvendinimo strategiją, sprendžia diegimo ir kūrimo metu iškylančias problemas, skiria kūrimo ir įgyvendinimo strategiją, sprendžia diegimo ir kūrimo metu iškylančias problemas, skiria darbuotojus projekto vykdymui.

Projekto vykdymo tvarka taip pat reglamentuota Projektų valdymo procedūros apraše, patvirtintame valstybės įmonės  Žemės ūkio informacijos ir kaimo verslo centro generalinio direktoriaus 2010 m. lapkričio 22 d. įsakymu Nr. 1V-104 „Dėl Projektų valdymo procedūros aprašo tvirtinimo“. Šiuo įsakymu nustatytos projekto dalyvių funkcijos, atsakomybė ir projekto įgyvendinimo tvarka. 



8 lentelė. Projekto dalyvių funkcijos ir atsakomybė.

1.

ŽŪM

Atsakomybė už viso projekto įgyvendinimą ir tikslų pasiekimą;

sprendimų, susijusių su projekto vykdymu, priėmimas;

komunikavimas su ŽŪIKVC ir darbo koordinavimas;

projektui rengiamų dokumentų priėmimas ir tvirtinimas;

atlieka Valstybės informacinių išteklių valdymo įstatymo nustatytas funkcijas ir turi šiame įstatyme nurodytas teises ir pareigas.

2.

ŽŪIKVC

Atsakomybė už ŽŪIKVC vykdomų projektų veiklų įgyvendinimą;

ŽŪIKVC darbo grupės valdymas;

techninės ir programinės įrangos, reikalingos TPIS duomenų bazės funkcionavimui, įsigijimas;

sprendimų, susijusių su ŽŪIKVC įsipareigojimų vykdymu, priėmimas;

projekto darbų planavimas ir organizavimas;

darbinių susitikimų inicijavimas ir organizavimas;

TPIS specifikavimas, analizė, projektavimas, kūrimas, diegimas, testavimas ir reikalavimų eksploatacijai parengimas;

TPIS techninės dokumentacijos rengimas;

TPIS naudotojų mokymai;

ŽŪM informavimas apie projekto eigą, problemas, rizikas ir pasiūlymų dėl jų teikimas;

duomenų apdorojimas, apskaita, sisteminimas ir analizė, apsikeitimas apibendrintais duomenimis su kitais registrais ir IS ir kitoks tvarkymas;

IS duomenų bazės ir duomenų įvedimo centrų kompiuterinių programų paruošimo, koregavimo ir tobulinimo užtikrinimas;

registruojamų apskaitos duomenų perdavimo į IS duomenų bazę bei informacijos tikslumo užtikrinimas ir reikalingas klaidų taisymas,  traktorininko pažymėjimų išdavimo procese dalyvaujančių asmenų konsultavimas.



3. 

Informacinių technologijų priežiūros komitetas

Projekto tarpinių ir galutinių rezultatų vertinimas ir priėmimas arba atmetimas;

projekto įgyvendinimo stebėsena ir kliūčių, trukdančių sėkmingai įgyvendinti projektą, šalinimas;

diskusijų projekto įgyvendinimo klausimais inicijavimas, sprendimų, siekiant sėkmingai įgyvendinti projektą, apsvarstymas, jų priėmimas ir įgyvendinimo priežiūra;

siūlymų projekto įgyvendinimo klausimais teikimas ŽŪIKVC generaliniam direktoriui;

bendradarbiavimas su ŽŪIKVC padaliniais ir kitomis institucijomis;

atsiskaitymas ŽŪIKVC generaliniam direktoriui už veiklos rezultatus.





9.2. Projekto vykdymo tvarka 

TPIS kūrimo darbai skirstomi į tokius darbų etapus:

Projektavimas

Projektavimo etape būtina užtikrinti TPIS kūrimo darbų vientisumą ir tęstinumą. Projektavimo metu aprašoma TPIS architektūra ir veikimas, duomenų bazės struktūra ir jos pakeitimai. Taip pat išsamiai aprašoma, kokias užduotis vykdys TPIS, kokius scenarijus ji naudos toms užduotims įgyvendinti, kokie resursai ir kokiu būdu bus naudojami realizuojant scenarijus ir kokie rezultatai bus gaunami įvykdžius užduotis. Be to, detaliai aprašoma įeinančių ir išeinančių TPIS duomenų srautų struktūra, suprojektuojami patikslinti sąsajų vaizdai naudotojams ir pateikiami detalūs duomenų mainų aprašai.

Kodavimas

Atliekami programavimo, sisteminiai, duomenų bazės struktūros darbai. Atliekami testavimai ir kontroliniai bandymai. Pateikiamas pasiektų rezultatų kokybės įvertinimas. Šalinamos neatitiktys. Sukuriama mokomoji programa personalui, duomenų teikėjams ir TPIS naudotojams. Patikslinamas projekto planas.

Dokumentavimas

Dokumentavimo etape paruošiama TPIS eksploatacinė dokumentacija, instrukcijos ir kiti reikalingi dokumentai.

Diegimas

Diegimo etape atliekamas TPIS diegimas. Visi komponentai integruojami į visumą. Atliekamas testavimas ir kontroliniai bandymai, pašalinamos neatitiktys. Jei reikia, patikslinami duomenų mainų aprašai ir koreguojamos atitinkamos duomenų mainus realizuojančios programos.

Perdavimas eksploatuoti

Šiuo etapu rengiami TPIS perdavimo eksploatuoti dokumentai ir organizuojamas jos atidavimas.

Eksploatavimas

Eksploatavimo etape TPIS eksploatuojama. Atliekamas TPIS monitoringas ir auditas, TPIS testavimas esant pakankamam jos apkrovimui. Taip pat šalinamos pastebėtos neatitiktys ir optimizuojami procesai.

Mokymas

Atliekamas TPIS administratorių instruktavimas, mokymas ir konsultavimas. 

Administravimas

Už TPIS administravimą eksploatavimo metu atsako ŽŪIKVC paskirti specialistai.



9.3. Pasirinktas kūrimo būdas	

Siekiant kuo greičiau sukurti galimybę naudotis TPIS ir ją tobulinti remiantis TPIS naudotojų poreikiais, pasirenkamas TPIS kūrimo būdas – iteracinis-inkrementinis. Projektas kuriamas ir vystomas šia tvarka: 

	Traktorininko pažymėjimus turinčių asmenų registravimo modulio sukūrimas ir įdiegimas; 

	Traktorininko pažymėjimo asmens tapatybės nustatymo dokumentų modulio sukūrimas ir įdiegimas; 

	Traktoriaus ir savaeigės mašinos vairuotojo (traktorininko) pažymėjimų duomenų ataskaitų modulio sukūrimas ir diegimas;

	Traktoriaus ir savaeigės mašinos vairuotojo (traktorininko) pažymėjimų naudotojų administravimo modulio sukūrimas ir diegimas;

	Interneto svetainės modulio sukūrimas ir diegimas.



9.4. Finansavimo šaltiniai ir finansavimo tvarka

	TPIS kūrimas ir palaikymas finansuojamas iš lėšų, gaunamų atliekant darbus, kurių užsakovas ŽŪM. Sąmata sudaroma pagal projektinių planų darbų apimtį. Už atliktus darbus atsiskaitoma ŽŪM ir ŽŪIKVC sudarytoje TPIS kūrimo sutartyje numatytomis sąlygomis. Projekto finansavimo tvarka ir sąlygos pateikiamos Techninio aprašymo 7 skyriuje „Kaštai ir nauda“.

	

9.5. Darbų grafikai ir vykdytojai

	ŽŪM ir ŽŪIKVC yra atsakingi už TPIS sukūrimą, įdiegimą ir tobulinimą.




9 lentelė. Projekto įgyvendinimo grafikas. 

Eil. Nr.

Darbai

Trukmė mėn.

Mėnesiai







1–4

5–8

9–12

13–16

17–20

21–24



TPIS kūrimas

24

 

 

 

 

 

 

1.

Analizė ir specifikavimas

4













2.

Traktorininko pažymėjimų administravimo posistemio kūrimas

8













3.

Blankų užsakymų administravimo posistemio kūrimas

8

 

 

 

 

 

 

4.

Ataskaitų posistemio kūrimas

4

 

 

 

 

 

 

	

9.6. Atitikties veiklos ir realizavimo reikalavimams vertinimas

		Pagrindinis testavimo tikslas – užtikrinti, kad sukurtas funkcionalumas tenkintų visus funkcinius ir nefunkcinius reikalavimus, ir nustatyti kiek įmanoma daugiau sisteminių klaidų (angl. bug). Testavimas turi užtikrinti, kad TPIS yra tinkama eksploatuoti.

		ŽŪIKVC atliks šiuos testavimus:

	vidinį atskirų komponentų testavimą; 

	TPIS funkcinių reikalavimų testavimą;

	TPIS nefunkcinių reikalavimų testavimą;

	TPIS integracijų (saityno paslaugų) testavimą.

		TPIS priėmimo testavimo metu įsitikinama, kad sukurta TPIS atitinka jai keliamus reikalavimus, yra funkcionali (atlieka visas numatytas funkcijas), naši ir ergonomiška. Atlikęs TPIS priėmimo testavimą, ŽŪIKVC vykdo rastų klaidų taisymą ir pakeitimų derinimą. Toliau atliekamas pakartotinis TPIS priėmimo testavimas, kurio metu patikrinama, ar nustatytos klaidos pataisytos. Esant poreikiui dar kartą atliekami ir kiti TPIS priėmimo testavimai. Jei lieka klaidų, dėl kurių atitinkamo TPIS etapo negalima priimti, klaidų taisymas turi būti tęsiamas ir vėliau atliekamas pakartotinis testavimas.

		TPIS priėmimo testavimas bus laikomas sėkmingai įvykdytu, jei nustatytos klaidos netrukdys priimti TPIS, tačiau turi būti nurodytas laikas, per kurį klaidos bus pašalintos nesutrikdant atitinkamo veikiančio TPIS funkcionalumo.

	Siekiant, kad šio Techninio aprašymo reikalavimai būtų kokybiškai įgyvendinti, ŽŪIKVC turi paskirti kokybės užtikrinimo darbo grupę, kuri vykdytų šiuos reikalavimų įgyvendinimo kokybės priežiūros darbus:

IS duomenų bazės detalaus projekto kokybės užtikrinimą;

taikomųjų programų detalaus projekto kokybės užtikrinimą (programinės įrangos modulių detalūs aprašai, naudotojų sąsajos ekranų vaizdai, naudotojų instrukcija);

programų kodo peržiūrą;

programinės įrangos testavimą;

TPIS naudotojų instrukcijos kokybės užtikrinimą.

	Išvardytiems darbams įgyvendinti į kokybės užtikrinimo darbo grupę turėtų būti paskirti šie specialistai:

vadovas;

sistemų analitikas;

vyr. programuotojas;

duomenų bazių administratorius.

	Siekiant garantuoti viso projekto kokybę, turi būti pasirinkta gerai žinoma ir plačiai naudojama nuoseklioji projekto valdymo metodologija ir strategija, kuri atitiktų projekto specifiką.



9.7. Diegimas ir tinkamumo naudoti vertinimas

	TPIS įdiegimo etape paruošiamos darbo vietos, pristatoma visa reikalinga techninė įranga, užtikrinamas nuolatinis ryšys su IS duomenų baze, įdiegiama visa programinė įranga. Kiekvienam atsakingam asmeniui sukuriama naudotojo prieiga prie TPIS, jis supažindinamas su TPIS naudotojų instrukcija.

TPIS priėmimui keliami reikalavimai:

	TPIS sukūrimo paslaugų priėmimas atliekamas pasiekus TPIS programinei įrangai keliamus reikalavimus.

	Galutiniam darbų perdavimui ir priėmimui ŽŪIKVC turi būti parengęs ir su ŽŪM suderinęs galutinę darbų atlikimo ataskaitą, parengęs darbų priėmimo ir tinkamumo eksploatuoti aktą, kurį pasirašo visi Projekto priežiūros komiteto nariai.

	Už TPIS įdiegimą, tinkamumą naudoti ir priėmimą atsakingas Projekto priežiūros komitetas.



		______________________________________