                                                                          Lietuvos erdvinės informacijos
                                                                          portalas. Techninis aprašymas
                                                                          (specifikacija)
                                                                          10 priedas


   SUTIKIMŲ VALSTYBINĖJE ŽEMĖJE, KURIOJE NESUFORMUOTI ŽEMĖS SKLYPAI,
  TIESTI SUSISIEKIMO KOMUNIKACIJAS, INŽINERINIUS TINKLUS IR STATYTI JIEMS
           FUNKCIONUOTI BŪTINUS STATINIUS IŠDAVIMO EL. PASLAUGA

                                           Techninis aprašymas

1. EL. PASLAUGOS TIKSLAS IR UŽDAVINIAI

      Sutikimų valstybinėje žemėje, kurioje nėra suformuoti žemės sklypai, tiesti susisiekimo
komunikacijas, inžinerinius tinklus ir statyti statinius išdavimo elektroninė paslauga (SUVA) leidžia
internetu išduoti NŽT sutikimą tam tikros savivaldybės teritorijoje esančioje valstybinėje žemėje tiesti
susisiekimo komunikacijas, inžinerinius tinklus, statyti jiems funkcionuoti būtinus statinius, juos
rekonstruoti ir aptarnauti.
       Elektroninė paslauga skirta: a) gyventojams ar juridiniams asmenims, kurie siekia gauti sutikimus
atitinkamos savivaldybės teritorijoje esančioje valstybinėje žemėje, kurioje nesuformuoti žemės sklypai,
teisės aktų nustatyta tvarka tiesti susisiekimo komunikacijas ar inžinerinius tinklus ir statyti jiems
funkcionuoti būtinus statinius, juos rekonstruoti ir aptarnauti; b) NŽT teritorinių žemėtvarkos skyrių
darbuotojams, vertinantiems prašymus bei administruojantiems sutikimų išdavimo procesą.
      El. paslaugos teikėjas yra Nacionalinės žemės tarnybos teritoriniai skyriai pagal valstybinės žemės
ploto, kuriame planuojama tiesti susisiekimo komunikacijas, inžinerinius tinklus bei statyti jiems
funkcionuoti būtinus statinius, buvimo vietą.
     El. paslaugos tikslas – perkelti į elektroninę erdvę sutikimų valstybinėje žemėje, kurioje nėra
suformuoti žemės sklypai, tiesti susisiekimo komunikacijas, inžinerinius tinklus ir statyti statinius išdavimo
procesą ir užtikrinti jo tinkamą veikimą.
El. paslaugos uždaviniai:
  1. Teikti naudotojams priemones, leidžiančias pateikti prašymus internetu.
  2. Teikti NŽT TŽS darbuotojams priemones parengtą atsakymą pateikti LEI portale, naudojantis el.
     paslauga.
SUVA el. paslaugos vertinimo kriterijai pateikti 1 lentelėje.

1 lentelė. SUVA el. paslaugos vertinimo kriterijai
  Vertinimo kriterijus                           Matavimo
                                                 vienetas
  Naudotojų pateiktų prašymų skaičius            Vnt.
  Prašymus nagrinėjančių asmenų skaičius         Vnt.


2. EL. PASLAUGOS VEIKLOS PROCESAS

2 lentelė. SUVA el. paslaugos proceso dalyviai
  Proceso dalyviai           Paaiškinimas
                             Registruotas LEI portalo naudotojas, juridinis ar fizinis asmuo, siekiantis
  Paslaugos naudotojas
                             gauti leidimą atitinkamos savivaldybės teritorijoje esančioje valstybinėje
  (pareiškėjas)
                             žemėje, kurioje nesuformuoti žemės sklypai, tiesti susisiekimo
                                                                                                2

                                                           komunikacijas ar inžinerinius tinklus ir statyti jiems funkcionuoti būtinus
                                                           statinius, juos rekonstruoti ir aptarnauti
  NŽT teritorinio                                          NŽT teritorinių žemėtvarkos skyrių darbuotojas, administruojantis sutikimų
  skyriaus darbuotojas                                     išdavimą atitinkamos savivaldybės teritorijoje
  Paslaugos                                                LEI portalo tvarkytojo VĮ „GIS-Centras“ darbuotojas (techninis
  administratorius                                         administratorius), administruojantis ir konfigūruojantis paslaugą


1 pav. SUVA el. paslaugos proceso schema

                                                                                SUVA el. paslaugos
SUVA el. paslaugos naudotojas (veiksmai paslaugos aplinkoje)                                                             SUVA atsakymo rengėjas                        Automatiniai veiksmai
                                                                                 administratorius



                                                                                 4. Prašymo formavimas                                                                    5. Prašymo registracija
                                          Prisijungęs
                                         naudotojas?
       1. Brėžinių paieška
                                 Ne
     ir peržiūra žemėlapių
            naršyklėje
                                        Taip                                                                              6. Prašymų sąrašo peržiūra


                             2. Prašymo pateikimas
                                                                                                                      7. Atsakingo už prašymo nagrinėjimą
                                                                                                                             darbuotojo paskyrimas




           3.1. Duomenų įbrėžimas         3.2. Duomenų įkėlimas

                                                                                                              8.1. SUVA sutikimo   8.2. Prašymo     8.3. Nurodymas
                                                                                                                   išdavimas        atmetimas      papildyti prašymą




    2.1. Prašymo teikimas         2.2. Naujo prašymo      2.3. Esamo prašymo
  atmesto prašymo pagrindu              teikimas               papildymas

                                                                                                                           9. Dokumento pasirašymas                     10. Dokumento registracija




                                                                                 11.1. Patvirtinto brėžinio
                                                                                 Publikavimas žemėlapių
                                                                                        naršyklėje

                                                                                11.2. Patvirtinto dokumento
                                                                                   pateikimas naudotojui

    12.1. Patvirtinto          12.2. Patvirtinto         12.3. Patvirtinto
   dokumento paieška         dokumento peržiūra      dokumento parsisiuntimas




2 lentelė. SUVA el. paslaugos proceso lentelė
                                                                                                                                                                               Veiklos
                                                                                                                                                                                metu
   Nr.                  Veikla                                                                       Aprašas                                                                 sukuriami
                                                                                                                                                                            dokumenta
                                                                                                                                                                             i ar įrašai
                 Brėžinių                                                                                                                                                   Duomenų
                 paieška ir                                                                                                                                                 rinkinys
                                                   Neprisijungęs naudotojas žemėlapių naršyklėje gali peržiūrėti
  1.             peržiūra                                                                                                                                                   SUVA
                                                   patvirtintus SUVA dokumentus (brėžinius).
                 Žemėlapių                                                                                                                                                  paslaugoje
                 naršyklėje
                                                3

                    Prisijungęs naudotojas SUVA paslaugos aplinkoje teikia prašymą
                    dėl sutikimo tiesti komunikacijas valstybinėje žemėje išdavimo.
                    Naudotojas gali teikti naują prašymą, patikslinti esamą prašymą
                    arba teikti naują prašymą atmesto prašymo pagrindu.
       Prašymo
2.                  Teikiant patikslintą prašymą, į prašymo pateikimo formą
       pateikimas
                    automatiškai perkeliami atmesto prašymo duomenys ir leidžiama
                    naudotojui šiuos duomenis tikslinti.
                    Pateikus prašymą, prašymas automatiškai perduodamas į NŽT DVS
                    registravimui.
                    Pagal naudotojo pateiktus erdvinius duomenis automatiškai
       Duomenų      sukuriamas teritorijų planavimo dokumentas arba planas. Duomenis
3.     pateikimas   planui kurti naudotojas įkelia iš failo arba įbraižo SUVA paslaugos
       prie prašymo aplinkoje teikiamais įrankiais.
                    Automatiškai suformuojama brėžinio PDF formato byla.
                    Prašymas ir prie jo pridedamas brėžinys formuojami automatiškai.
       Prašymo
4.                  Suformuotas prašymas, patvirtinus tapatybę, pateikiamas portale ir
       formavimas                                                                         Duomenų
                    NŽT DVS.
                                                                                          rinkinys
       Prašymo
5.                  Gautas prašymas yra užregistruojamas NŽT DVS sistemoje.               NŽT DVS
       registracija
       Prašymų
                    NŽT darbuotojas DVS prašymų sąraše pateikiamos nuorodos į
6.     sąrašo
                    prašymo, atsakymo dokumentus, informacija apie prašymo statusą.
       peržiūra
       Atsakingo už
       prašymo      Gautas prašymas NŽT DVS ir LEI portale priskiriamas atsakingam
7.
       nagrinėjimą NŽT darbuotojui.
       priskyrimas
       Atsakymo į
                    Paskirtas atsakymo į prašymą rengėjas užpildo atsakymo
8.     prašymą                                                                            Duomenų
                    dokumentą dėl sutikimo išdavimo.
       parengimas                                                                         rinkinys
                    NŽT DVS naudotojas gali peržiūrėti sąrašą, kuriame pateikiami         NŽT DVS
                    prašymai bei pasirašymui, tvirtinimui ir registravimui skirti
       Dokumento
9.                  atsakymo dokumentai.
       pasirašymas
                    NŽT DVS naudotojas pasirašo dokumentą el. parašu arba patvirtina
                    kitomis priemonėmis.
                    Pasirašytas atsakymas automatiškai registruojamas. Registruotas
       Dokumento atsakymas perduodamas į LEI portalą.
10.
       registracija Portalas prašymą pateikusiam naudotojui suteikia prieigą prie
                    pasirašyto atsakymo ir informuoja el. paštu.
       Patvirtinto
       brėžinio
                    Išdavus sutikimą, brėžinio objektai yra automatiškai publikuojami     Duomenų
11.1   publikavimas
                    Žemėlapių naršyklėje ir yra matomi viešai.                            rinkinys
       žemėlapių
                                                                                          SUVA
       naršyklėje
                                                                                          paslaugoje
       Patvirtinto
       dokumento
11.2                Patvirtintas dokumentas automatiškai pateikiamas prašymo teikėjui.
       pateikimas
       naudotojui
       Patvirtinto
                    Naudotojas gali ieškoti dokumento patvirtintų prašymų sąraše
12.1   dokumento
                    SUVA paslaugos aplinkoje
       paieška
       Patvirtinto
12.2   dokumento    Naudotojas gali peržiūrėti patvirtintus dokumentus
       peržiūra
                                                            4

          Patvirtinto
          dokumento
  12.3                      Patvirtintą prašymą naudotojas gali parsisiųsti ADOC formatu.
          parsisiunti-
          mas

3. VEIKLOS REIKALAVIMAI

3.1. El. paslaugos funkcinė schema

El. paslaugos aplinką sudaro toliau išvardyti funkciniai komponentai:
     1. naudotojo sąsaja, kurios pagalba teikiamas prašymas;
     2. erdvinių duomenų (ED) įkėlimo komponentas;
     3. žemėlapių naršyklė, kurioje matomi įkelti arba įbrėžti duomenys, pasirenkami ir aprašomi objektai;
     4. administravimo komponentas, kurio funkcija – konfigūruoti paslaugos parametrus;
Jie turi sąsajas su išoriniais komponentais:
    1. VIISP, kurių pagalba atliekamas naudotojo autentifikavimas (išorinis komponentas);
    2. NŽT duomenų valdymo sistema (DVS), kurioje registruojamas portale pateiktas prašymas
         (išorinis komponentas).

El. paslaugos komponentai ir vidiniai informacijos srautai parodyti 2 pav.


                       Paslaugos gavėjas                    ED įkėlimo komponentas
                                            Duomenų įkėlimas

               El. paslaugos naudotojo sąsaja                   LEI portalo žemėlapių
                                                                      naršyklė
         Duomenų įkėlimas        Prašymo formavimas     Duomenų peržiūra        Objektų pasirinkimas
                                 ir peržiūra


                                   NŽT DVS                 VIISP

                             Prašymo registravimas    Autentifikavimas

               Administravimo komponentas                      paslaugos administratorius

                                                Parametrų nustatymas

           LEI portalo administravimo posistemis



2 pav. SUVA el. paslaugos funkcinė schema

3.2. Išoriniai duomenų srautai

El. paslaugos išoriniai duomenų srautai yra dalis LEI portalo išorinių duomenų srautų. Jie pateikti 4
lentelėje.
                                                                    5

4 lentelė. SUVA el. paslaugos išoriniai informacijos srautai
                                                                             Srauto
                                                                                               Apimantis LEI portalo
     Nr. Siuntėjas           Gavėjas         Srauto pavadinimas              perdavimo
                                                                                               išorinis srautas1
                                                                             būdas
            LEI                                                                           IN-8. LEI portalo
                                                                             Įvedimas
            portalo          El.             Naudotojo įkeliami ar                        interaktyviosioms el.
     1.                                                                      (įkėlimas)
            paslaugų         paslauga        įbraižomi duomenys                           paslaugoms reikalingi
                                                                             LEI portale
            gavėjai                                                                       duomenys ir dokumentai
            NŽT                                                                           IN-8. LEI portalo
                             El.                                             LEI portalo
            teritorinio                                                                   interaktyviosioms el.
     2.                      paslaugos Parengtas atsakymas                   el.
            skyriaus                                                                      paslaugoms reikalingi
                             naudotojai                                      paslaugos
            darbuotojai                                                                   duomenys ir dokumentai
                                                                                          IN-1. Portalo paslaugų
                                             Naudotojo asmens                             gavėjo tapatybės nustatymo
                             SUVA el.                                        El.
     3.     VIISP                            duomenys (nesaugomi                          duomenys – fizinio asmens
                             paslauga                                        paslauga
                                             SUVA el. paslaugoje)                         vardas ir pavardė, asmens
                                                                                          kodas
                                                                                          IS-3. Duomenys ir
                                     Pateikto prašymo
            SUVA el.                                                         Žiniatinklio dokumentų kopijos, skirtos
     4.                      NŽT DVS informacija ir
            paslauga                                                         paslauga     LEI portalo interaktyviųjų el.
                                     duomenys
                                                                                          paslaugų naudotojams

3.3. Koncepcinis duomenų modelis

El. paslaugoje naudojami duomenys aprašyti 5 lentelėje.

5 lentelė. SUVA el. paslaugos duomenų grupės ir duomenys
           Duomenų
     Nr.             Duomenys
           grupė
                     1. Įkeliami erdviniai duomenys (GIS/CAD formatais)
                     2. Įbraižomi objektai (taškiniai, linijiniai, plotiniai)
           Naudotojo 3. Įkeliami rastriniai duomenys (topografiniai planai, įgaliojimai, išrašai,
     1.
           duomenys     suderinimai ir pan.)
                     4. Įkeliami ir užpildomi (prašymo formos laukai) tekstiniai duomenys
           NŽT DVS Atsakymas pateiktam prašymui (sutikimas, nurodymas papildyti prašymą,
     2.
           duomenys atsisakymas)
                          El. laiškų šablonai:
                       1. Įspėjimas apie nepateiktą naikinamą prašymą
                       2. Įspėjimas apie nepateiktą patikslintą prašymą
                       3. Įspėjimas apie nepateiktą prašymą
                       4. Nepavyko išsiųsti prie prašymo pridėtų geografinių duomenų
                       5. Pranešimas apie pasidalintą sutikimą
           Konfigūrav 6. Pranešimas dėl pasirašyto atsakymo
     3.    imo         7. Prie prašymo pridėti geografiniai duomenys paruošti parsisiuntimui
           parametrai
                          Nustatymai:
                       8. Atsisakymo išduoti sutikimą saugojimo portale terminas skaičiuojant dienomis
                       9. Dalintis nuoroda į sutikimą – tema
                      10. Dalintis nuoroda į sutikimą – turinys
                      11. Kontaktinė informacija
                      12. Maksimalus leistinas įkeliamų duomenų rinkinių (bylų) dydis MB

1
    LEI portalo išoriniai srautai nurodyti LEI portalo specifikacijos 6.2 skyrelio 6 ir 7 lentelėse.
                                6

13. Maksimalus leistinas įkelti topografinių bylų dydis MB
14. Maksimalus leistinas įkelti topografinių bylų skaičius
15. Maksimalus leistinas įkelti vektorinių duomenų rinkinių (bylų) skaičius
16. Nuoroda į ADOC programinę įrangą
17. NŽT sutikimų registro nuoroda
18. Pagalba
19. Paslauga aktyvi
20. Paslaugos aprašymas
21. Paslaugos suteikimo trukmė (skaičius dienomis)
22. Paslaugos suteikimo trukmė (tekstas)
23. Paslaugos teikėjas
24. Paslaugos pavadinimas
25. Prašymo teikėjo tapatybė tvirtinama VIISP
26. Saugojimo ir dokumentų galiojimo terminas skaičiuojant dienomis dėl
    informavimo apie nepateikto prašymo naikinimą
27. Saugojimo ir dokumentų galiojimo terminas dėl nepateikto prašymo naikinimo
    (dienos)
28. Saugojimo ir dokumentų galiojimo terminas dėl naujo prašymo, atmestojo
    pagrindu, pateikimo (dienos)
29. Saugojimo ir dokumentų galiojimo terminas dėl nepateikto prašymo (dienos)
30. Sutikimo saugojimo portale terminas skaičiuojant dienomis
31. SUVA sutikimo galiojimo terminas (neribotas)
32. SUVA sutikimo galiojimo terminas (ribotas)
33. Teritorijų planavimo dokumento arba plano pavadinimas
    Klasifikatoriai:
34. Dujotiekio objektų apsaugos zona (m)
35. Dujotiekio objektų slėgis (MPa)
36. Elektros objektų apsaugos zona (m)
37. Elektros objektų įtampa (kV)
38. Gatvės objektų apsaugos zonos
39. Gatvės objektų kategorijos
40. Kelių objektų apsaugos zonos
41. Kelių objektų kategorijos
42. Kiti inžineriniai ir komunikacijų tinklų apsaugos zonos
43. Nemotorizuotų takų apsaugos zonos
44. Nuotekų tinklų objektų apsaugos zona (m)
45. Nuotekų tinklų objektų skersmuo (mm)
46. NŽT padaliniai
47. Pareiškėjo statusas
48. Prašymo trūkumai
49. Ryšių tinklų objektų apsaugos zona (m)
50. Šilumos tiekimo tinklų objektų apsaugos zona (m)
51. Šilumos tiekimo tinklų objektų skersmuo (mm)
52. Statinio kategorija
53. Statinio tipas
54. Statinio tipo apsaugos zona
55. Surašymo vietos
56. Vandentiekio objektų skersmuo (mm)
                                                     7

3.4. Duomenų teikimas ir naudojimas

El. paslauga gali naudotis registruoti LEI portalo paslaugų gavėjai. Tapatybės tvirtinimas (per el. valdžios
vartus) teikiant prašymą yra privalomas. El. paslaugas ribotu funkcionalumu gali naudotis neregistruoti
naudotojai (patvirtintų SUVA objektų peržiūra).

3.5. Nefunkciniai reikalavimai

3.5.1. Duomenų saugumo reikalavimai

El. paslaugos elektroninės informacijos saugumas užtikrinamas vadovaujantis LEI portalo duomenų
saugumo reikalavimais, išdėstytais Specifikacijos 6.5.1 skyriuje.
3.5.2. Ergonominiai reikalavimai
El. paslauga turi sąsają lietuvių ir anglų kalbomis.
Naudotojo sąsaja sukurta laikantis bendrųjų reikalavimų LEI portalo naudotojo sąsajai, išdėstytų
Specifikacijos 6.5.2 skyriuje.
3.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai
El. paslauga turi būti administruojama ir tobulinama atsižvelgiant į panašių internete teikiamų paslaugų
gerąją praktiką.

3.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai,
       realizavimo technologijoms
El. paslaugai naudojama LEI portalo techninė ir sisteminė programinė įranga.
El. paslaugoje turi būti pasiekiamas pernaudojamų LEI portalo komponentų funkcionalumas:
erdvinių duomenų rinkinių įkėlimo komponento – erdvinių duomenų rinkiniams į LEI portalą įkelti;
erdvinių duomenų vizualizavimo komponento – peržiūrėti naudotojo įkeltus erdvinius duomenis LEI
portalo žemėlapių naršyklėje.

3.5.5. Reikalavimai techninei dokumentacijai

El. paslaugos techninę dokumentaciją sudaro:
diegimo vadovas;
eksploatacijos (administravimo, priežiūros ir atnaujinimo) vadovas;
naudotojo vadovas, pasiekiamas LEI portale, el. paslaugos aplinkoje, srityje „Pagalba“.

El. paslaugos techninė dokumentacija parengta vadovaujantis bendraisiais LEI portalo mokymų
reikalavimais, išdėstytais Specifikacijos 6.5.5 skyriuje.

3.5.6. Reikalavimai naudotojų mokymams

El. paslaugos naudojimo įvadinė videomedžiaga pateikiama LEI portalo srityje „Pagalba. Pradžiamokslis“.

4. KAŠTAI IR NAUDA

4.1. Kūrimo sąnaudos

6 lentelė. SUVA el. paslaugos kūrimo ir esminio modernizavimo sąnaudos
                  Suma,
     Metai                            Projektas / programa                           Lėšos
                tūkst. Eur
  2012–2015     246            Lietuvos erdvinės informacijos           Iš ES struktūrinių fondų lėšų
                               infrastruktūros paslaugų plėtra          bendrai finansuojamas
                                                     8

                               įgyvendinant prioritetines INSPIRE       projektas (Nr. VP2-3.1-IVPK-
                               direktyvos priemones                     06-V-02-002)
  2016–2017     10             Lietuvos erdvinės informacijos           Valstybės biudžeto lėšos
                               infrastruktūros vystymas ir
                               palaikymas (ŽŪM strateginio veiklos
                               plano priemonė)

4.2. Naudojimo ir priežiūros sąnaudos

SUVA el. paslaugos naudojimo ir priežiūros sąnaudos apima toliau išvardytas kategorijas:
    1. darbo užmokesčio išlaidos EDVI el. paslaugai administruoti: užtikrinti elektroninės paslaugos
techninės, kompiuterinės ir programinės įrangos tinkamą funkcionavimą, erdvinių duomenų naujinimą ir
priežiūrą, naudotojų administravimą ir konsultavimą, informavimą ir viešinimą;
    2. eksploatavimo (tinkamą el. paslaugos veikimą užtikrinančios techninės ir programinės įrangos
palaikymo) sąnaudos.
SUVA el. paslaugos naudojimo ir priežiūros sąnaudos vertinamos kiekvienais metais, numatant darbų
apimtis ir poreikį visose sąnaudų kategorijose.

Apskaičiuotos vidutinės metinės SUVA el. paslaugos naudojimo ir priežiūros sąnaudos 2017 m. sudarė
apie 14 tūkst. Eur.

4.3. Finansinė, ekonominė ir socialinė nauda

El. paslauga teikiama neatlygintinai ir finansinės naudos nekuria.
El. paslaugos sukuriama tiesioginė nauda, susijusi su:
1. mažesnėmis asmenų, siekiančių gauti sutikimus valstybinėje žemėje tiesti susisiekimo komunikacijas
laiko sąnaudomis dėl galimybės internetu pateikti prašymus ir planų brėžinių duomenis ir gauti išvadas;
2. mažesnėmis žemėtvarkos skyrių darbuotojų laiko sąnaudomis dėl galimybės internetu administruoti
(vertinti, teikti išvadas, peržiūrėti) pateiktus prašymus ir planų brėžinius.
Labai svarbi šia el. paslauga kuriama netiesioginė (socialinė) nauda, kuri leis padidinti priimamų sprendimų
dėl sutikimų išdavimo kokybę bei proceso našumą. Netiesioginė nauda susijusi su:
el. paslaugos priemonėmis, kurios teritorinių žemėtvarkos skyrių darbuotojams leis LEI portalo žemėlapių
naršyklėje vizualiai atlikti pateiktų planų duomenų patikrinimą su kitais oficialiais duomenimis (pvz.,
saugomomis teritorijomis, miškais, GRPK);
GIS priemonėmis, kuriomis NŽT TS darbuotojai galės pasinaudoti internetu pasiekiamoje LEI portalo
žemėlapių naršyklėje, todėl jiems nereikės papildomų investicijų atnaujinant / diegiant techninę bei GIS
programinę įrangą.
2018 m. įvertinta SUVA el. paslaugos sukuriama ekonominė nauda sudaro apie 2,845 mln. Eur per metus.


5. TEISINĖS IR ORGANIZACINĖS SĄLYGOS

Teisines ir organizacines el. paslaugos eksploatavimo ir modernizavimo sąlygas apibrėžia šie dokumentai:
    1. Lietuvos erdvinės informacijos portalo nuostatai ir Lietuvos erdvinės informacijos portalo duomenų
saugos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. birželio 1 d. įsakymu 3D-350.
    2. Sutikimų tiesti susisiekimo komunikacijas, inžinerinius tinklus ir statyti jiems funkcionuoti
būtinus statinius valstybinėje žemėje, kurioje nesuformuoti žemės sklypai, išdavimo taisyklės, patvirtintos
Nacionalinės žemės tarnybos prie Žemės ūkio ministerijos direktoriaus 2013 m. rugsėjo 10 d. įsakymu Nr.
1P-(1.3.)-265.
