                                                                          Lietuvos erdvinės informacijos
                                                                          portalas. Techninis aprašymas
                                                                          (specifikacija)
                                                                          11 priedas

    IŠVADŲ DĖL ŽEMĖS SKLYPŲ PLOTO IR (ARBA) RIBŲ NEATITIKIMO IŠDAVIMO
                         ELEKTRONINĖ PASLAUGA
                             Techninis aprašymas


1. EL. PASLAUGOS TIKSLAS IR UŽDAVINIAI

       Išvadų dėl žemės sklypų ploto ir (arba) ribų neatitikimo išdavimo (NTK21) elektroninė paslauga yra
skirta pateikti prašymus ir išvadas dėl žemės sklypų ploto ir ribų neatitikimo, vadovaujantis Nekilnojamojo
turto kadastro nuostatų 21 punktu. Paslaugos interneto adresas: https://www.geoportal.lt/kadastras.
       Kai kadastriniais matavimais išmatuoto sklypo plotas ar ribos neatitinka suprojektuoto ir viršija
leistiną paklaidą, matininkas Nacionalinės žemės tarnybos prie Žemės ūkio ministerijos (toliau –
Nacionalinė žemės tarnyba; NŽT) teritoriniam skyriui turi pateikti situacijos brėžinį ir nurodyti teritorijų
planavimo dokumente ar žemės valdos projekte suprojektuotas ir faktiškai naudojamas šio žemės sklypo
ribas. Prašymas teikiamas geoportal.lt priemonėmis. Teritorinis skyrius, išnagrinėjęs paženklintojo ir su juo
besiribojančių žemės sklypų suformavimo dokumentus ir kitus kartografinius šaltinius, nustato žemės
sklypo ploto ir (arba) žemės sklypo ribų (konfigūracijos) skirtumo priežastis ir surašo išvadą dėl žemės
sklypo ribų patikslinimo vietovėje ir (arba) žemės sklypo ribų, ploto patikslinimo teritorijų planavimo
dokumente ar žemės valdos projekte būtinumo. Išvada teikiama geoportal.lt priemonėmis.
       El. paslauga skirta matininkams, turintiems galiojantį matininko kvalifikacijos pažymėjimą, ir NŽT
teritorinių žemėtvarkos skyrių darbuotojams. Norint naudotis paslauga, reikalingos prieigos.
       El. paslaugos tikslas – perkelti į elektroninę erdvę išvadų dėl žemės sklypų ploto ir (arba) ribų
neatitikimo, vadovaujantis Nekilnojamojo turto kadastro nuostatų 21 punktu, išdavimo procesą ir užtikrinti
jo tinkamą veikimą
      El. paslaugos uždaviniai:
      1.        teikti naudotojams priemones, leidžiančias internetu pateikti prašymus išvadai dėl sklypo
ploto ir (ar) ribų neatitikimo gauti;
      2.        teikti NŽT TŽS darbuotojams priemones parengtą išvadą pateikti LEI portale.
      El. paslaugos vertinimo kriterijai pateikti 1 lentelėje.

1 lentelė. NTK21 el. paslaugos vertinimo kriterijai
  Vertinimo kriterijus                           Matavimo
                                                 vienetas
  Naudotojų pateiktų prašymų skaičius            Vnt.
  Pateiktų išvadų skaičius                       Vnt.
  Išvadų rengėjų skaičius                        Vnt.
  Prašymų teikėjų skaičius                       Vnt.


2. EL. PASLAUGOS VEIKLOS PROCESAS

2 lentelė. NTK21 el. paslaugos proceso dalyviai
  Proceso dalyviai                 Paaiškinimas
  El. paslaugos naudotojas         Registruotas LEI portalo naudotojas, asmuo ar
  (pareiškėjas)                    organizacija, naudojantis paslaugą LEI portale
                                                                       2

  NŽT teritorinio skyriaus                   Registruoja prašymus NŽT DVS sistemoje, teikia
  darbuotojas                                atsakymus per el. paslaugą
                                             LEI portalo tvarkytojo VĮ „GIS-Centras“ darbuotojas,
  Paslaugos administratorius
                                             administruojantis ir konfigūruojantis paslaugą


         El. paslaugos                                  Automatiniai veiksmai        NŽT teritorinio skyriaus
                                   Pareiškėjas                                                                         Veiklos rezultatai
       administratorius                                     el. paslaugoje                darbuotojas


                                                                                                                       El. paslaugos prieiga
                                                                                                                           teikti paslaugą


                                                                                                                       El. paslaugos prieiga
                                                                                                                        nagrinėti prašymą

                                                                                                                         El. laiškas apie
                                                                                                                       prašymo pateikimą


                                                                                         4. Prašymo gavimas                 Prašymas
   1. Prieigos suteikimas
                                2. Prašymo pateikimas     3. El. laiško siuntimas
                                                                                       5. Prašymo registracija        Prašymo registracijos
                                                                                              NŽT DVS                    NŽT DVS žyma


                                                                                                                      Nagrinėtojo NŽT DVS
                                                                                      6. Nagrinėtojo paskyrimas
                                                                                                                             žyma


                                                                                       7. Atsakymo parengimas              Atsakymas



                                                                                      8. Atsakymo pasirašymas          Atsakymo projektas


                                                                                       9. Atsakymo registracija       Atsakymo registracijos
                                                                                               NŽT DVS                    NŽT DVS žyma


                                                                                      10. Atsakymo teikimas per
                               12. Atsakymo gavimas       11. El. laiško siuntimas                                           Atsakymas
                                                                                             el. paslaugą


                                                                                                                      El. laiškas apie atsakymo
                                                                                                                               pateikimą




1 pav. NTK21 el. paslaugos proceso schema
2 lentelė. NTK21 el. paslaugos proceso lentelė
                                                                                                                     Veiklos metu
  Eil.                                                                                                                sukuriami
              Veikla                              Aprašas                                     Atsako
  Nr.                                                                                                               dokumentai ar
                                                                                                                        įrašai
                            Matininkas, turintis galiojantį matininko
                            kvalifikacijos pažymėjimą, bei NŽT TŽS
                            darbuotojas nustatyta tvarka kreipiasi į el.                                          Prieiga matininkui
          Prieigos          paslaugos administratorių (geoportal.lt                    El. paslaugos
  1.
          suteikimas        naudotojų administratorių) dėl prieigų                     administratorius           Prieiga NŽT TŽS
                            prie el. paslaugos suteikimo.                                                         darbuotojui
                            El. paslaugos administratorius suteikia
                            prašomas prieigas.
          Prašymo           Matininkas, turintis el. paslaugos prieigą,
  2.                                                                                   Pareiškėjas                Prašymas
          pateikimas        pateikia per el. paslaugą prašymą
                                                          3

                            Sėkmingai per el. paslaugą pateikus
                            prašymą, matininkui automatiškai
                            siunčiamas laiškas. Jei prašymo pateikti
                                                                        Automatiniai
             El. laiško     nepavyksta, priežastys nurodomos
  3.                                                                    veiksmai el.      El. laiškas
             siuntimas      prašymo lange.
                                                                        paslaugoje
                            Apie sėkmingai pateiktą prašymą
                            informuojamas NŽT TŽS darbuotojas,
                            turintis prieigą prie paslaugos.
             Prašymo        NŽT TŽS darbuotojas, turintis prieigą       Atsakingas NŽT
  4.
             gavimas        prie paslaugos, peržiūri prašymą.           TŽS darbuotojas
             Prašymo        NŽT TŽS darbuotojas, turintis prieigą                         Prašymo
  5.         registracija   prie paslaugos, registruoja prašymą NŽT                       registracijos NŽT
             NŽT DVS        DVS sistemoje.                                                DVS žyma
             Nagrinėtoj                                                                   Nagrinėtojo
                            NŽT TŽS darbuotojas priskiria už
             o                                                                            priskyrimo prie
  6.                        prašymo nagrinėjimą atsakingą
             priskyrima                                                                   prašymo NŽT DVS
                            darbuotoją DVS sistemoje.
             s                                                                            žyma
                            NŽT TŽS darbuotojas, turintis prieigą
             Atsakymo       prie paslaugos ir priskirtas atsakingu už
  7.         parengima      prašymo nagrinėjimą, parengia atsakymo      Atsakingas NŽT Atsakymo projektas
             s              projektą ir teikia jį skyriaus vedėjui      TŽS darbuotojas
                            pasirašyti.
      Atsakymo
                  NŽT TŽS skyriaus vedėjas pasirašo
  8.  pasirašyma                                                                          Atsakymas
                  parengtą atsakymą
      s
                  NŽT TŽS darbuotojas, atsakingas už
      Atsakymo                                                                            Atsakymo
                  pasirašyto dokumento registravimą NŽT
  9. registracija                                                                         registracijos NŽT
                  DVS sistemoje, registruoja dokumentą
      NŽT DVS                                                                             DVS žyma
                  NŽT DVS sistemoje.
                  NŽT TŽS darbuotojas, turintis prieigą
      Atsakymo
                  prie paslaugos ir priskirtas atsakingu už
      teikimas
  10.             prašymo nagrinėjimą, įkelia vedėjo                                      Atsakymas
      per el.
                  pasirašytą ir NŽT DVS sistemoje
      paslaugą
                  registruotą atsakymą į prašymą.
                  Per el. paslaugą automatiškai matininkui,             Automatiniai
      El. laiško
  11.             pateikusiam prašymą, siunčiamas el.                   veiksmai el.      El. laiškas
      siuntimas
                  laiškas apie pateiktą atsakymą.                       paslaugoje

             Atsakymo       Matininkas, pateikęs prašymą, per el.
  12.                                                                   Pareiškėjas
             gavimas        paslaugą, peržiūri gautą atsakymą.


3. VEIKLOS REIKALAVIMAI

3.1. El. paslaugos funkcinė schema

        NTK21 el. paslaugos aplinką sudaro žemiau išvardinti funkciniai komponentai:
        1.     naudotojo sąsaja, kurios pagalba teikiamas prašymas;
        2.     erdvinių duomenų (ED) įkėlimo komponentas;
        3.     žemėlapių naršyklė, kurioje galima peržiūrėti įkeltus duomenis;
        4.     administravimo komponentas, kurio funkcija – konfigūruoti paslaugos parametrus.
        Šie komponentai turi sąsają su išoriniu komponentu – matininkų pažymėjimų registru.
                                                                    4

          El. paslaugos komponentai ir vidiniai informacijos srautai parodyti 2 pav.


                                                                     ED įkėlimo komponentas
                          Paslaugos gavėjas
                                                     Duomenų įkėlimas


                   El. paslaugos naudotojo sąsaja                       LEI portalo žemėlapių
                                                                               naršyklė
            Duomenų įkėlimas           Prašymo formavimas     Duomenų peržiūra
                                       ir peržiūra

            Matininkų
       pažymėjimų registras


                   Administravimo komponentas                        paslaugos administratorius

                                                       Parametrų nustatymas

                LEI portalo administravimo posistemis


2 pav. NTK21 el. paslaugos funkcinė schema

3.2. Išoriniai duomenų srautaiEl. paslaugos išoriniai duomenų srautai yra dalis LEI portalo išorinių
     duomenų srautų. Jie pateikti 4 lentelėje.

4 lentelė. NTK21 el. paslaugos išoriniai informacijos srautai
                                                                            Srauto
     Eil.                                      Srauto                                                  Apimantis LEI portalo
          Siuntėjas           Gavėjas                                       perdavimo
     Nr.                                       pavadinimas                                             išorinis srautas1
                                                                            būdas
            LEI                                                                                        IN-8. LEI portalo
                                                                            Įvedimas
            portalo                            Naudotojo įkeliami                                      interaktyvioms el.
     1.                                                                     (įkėlimas) LEI
            paslaugų                           duomenys                                                paslaugoms reikalingi
                                                                            portale
            gavėjai                                                                                    duomenys ir dokumentai
            NŽT         NTK21 el.                                                                      IN-3. Duomenys ir
            teritorinio paslauga               Parengtas                    LEI portalo el.            dokumentų kopijos, skirtos
     2.
            skyriaus                           atsakymas                    paslaugos                  LEI portalo interaktyvių el.
            darbuotojai                                                                                paslaugų naudotojams
                                               Matininkų
                                                                                                        IN-7. LEI portalo paslaugų
     3.     NŽT                                pažymėjimo                   El. paslauga
                                                                                                       gavėjų teikiami duomenys
                                               registro duomenys
                              NTK21 el.                                     Žiniatinklio               IS-3. Duomenys ir
            NTK21 el.
                              paslaugos        Atsakymai į                  paslauga,                  dokumentų kopijos, skirtos
     4.     paslauga
                              naudotojai       prašymus                     skelbimas LEI              LEI portalo interaktyvių el.
                                                                            portale                    paslaugų naudotojams

3.3. Koncepcinis duomenų modelis

          El. paslaugoje naudojami duomenys aprašyti 5 lentelėje.

5 lentelė. NTK21 el. paslaugos duomenų grupės ir duomenys
     Nr. Duomenų grupė                        Duomenys

1
    LEI portalo išoriniai srautai nurodyti LEI portalo specifikacijos 6.2 skyrelio 6 ir 7 lentelėse.
                                                       5

                                    1. Įkeliami erdviniai (.shp formatu) duomenys
  1.     Naudotojo duomenys         2. Įkeliami tekstiniai (.adoc formatu) duomenys
                                    3. Asmens duomenys
         NŽT TŽS darbuotojo
  2.                                 Parengta ir pasirašyta išvada (.adoc formatu)
         duomenys
         Administravimo              Administratorius priskiria naudotojo vardą (susikurtą LEI portalo)
  4.
         parametrai                  matininkui pagal pateiktą matininko kvalifikacijos pažymėjimo Nr.

3.4. Duomenų teikimas ir naudojimas

     El. paslauga gali naudotis registruoti LEI portalo paslaugų gavėjai, turintys galiojantį matininko
pažymėjimą.

3.5. ,Nefunkciniai reikalavimai

3.5.1. Duomenų saugumo reikalavimai

     El. paslaugos elektroninės informacijos saugumas užtikrinamas vadovaujantis LEI portalo duomenų
saugumo reikalavimais, išdėstytais Specifikacijos 6.5.1 skyriuje.

3.5.2. Ergonominiai reikalavimai

       El. paslauga turi sąsają lietuvių kalba.
     Naudotojo sąsaja sukurta laikantis bendrųjų reikalavimų LEI portalo naudotojo sąsajai, išdėstytų
Specifikacijos 6.5.2 skyriuje.

3.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

      El. paslauga turi būti administruojama ir tobulinama atsižvelgiant į panašių internete teikiamų
paslaugų gerąją praktiką.
3.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai,
       realizavimo technologijoms
       El. paslaugai naudojama LEI portalo techninė ir sisteminė programinė įranga.
El. paslaugoje turi būti pasiekiamas pernaudojamų LEI portalo komponentų funkcionalumas:
erdvinių duomenų rinkinių įkėlimo komponento – erdvinių duomenų rinkiniams į LEI portalą įkelti;
erdvinių duomenų vizualizavimo komponento – peržiūrėti naudotoji įkeltus erdvinius duomenis LEI
portalo žemėlapių naršyklėje.

3.5.5. Reikalavimai techninei dokumentacijai

      El. paslaugos techninę dokumentaciją sudaro:
      diegimo vadovas;
      eksploatacijos (administravimo, priežiūros ir atnaujinimo) vadovas;
      naudotojo vadovas, duomenų rinkinio specifikacija, pavyzdinis duomenų rinkinys, ADOC
dokumento sudarymo aprašymas, ADOC dokumento pavyzdys pasiekiamas LEI portale, el. paslaugos
aplinkoje, srityje „Pagalba“.
      El. paslaugos techninė dokumentacija parengta vadovaujantis bendraisiais LEI portalo mokymų
reikalavimais, išdėstytais Specifikacijos 6.5.5 skyriuje.

3.5.6. Reikalavimai naudotojų mokymams

     El. paslaugos naudojimo įvadinė video medžiaga pateikiama LEI portalo srityje „Pagalba.
Pradžiamokslis“.
                                                    6

4. KAŠTAI IR NAUDA

4.1. Kūrimo sąnaudos

6 lentelė. NTK21 el. paslaugos kūrimo ir esminio modernizavimo sąnaudos
                  Suma,
     Metai                        Projektas / programa                                Lėšos
                tūkst. Eur
  2016          59,6       Nacionalinės žemės tarnybos lėšos              Valstybės biudžeto lėšos

4.2. Naudojimo ir priežiūros sąnaudos

    NTK21 el. paslaugos naudojimo ir priežiūros sąnaudos apima žemiau išvardytas kategorijas.
   1. Darbo užmokesčio išlaidos NTK21 el. paslaugos administravimui: užtikrinti elektroninės
       paslaugos techninės, kompiuterinės ir programinės įrangos tinkamą funkcionavimą, erdvinių
       duomenų naujinimą ir priežiūrą, naudotojų administravimą ir konsultavimą, informavimą ir
       viešinimą;
   2. Eksploatavimo (tinkamą el. paslaugos veikimą užtikrinančios techninės ir programinės įrangos
       palaikymo) sąnaudos.
    NTK21 el. paslaugos naudojimo ir priežiūros sąnaudos vertinamos kiekvienais metais, numatant darbų
apimtis ir poreikį visose sąnaudų kategorijose.
     Apskaičiuotos vidutinės metinės NTK21 el. paslaugos naudojimo ir priežiūros sąnaudos 2017 m.
sudarė apie 16,5 tūkst. Eur.

4.3. Finansinė, ekonominė ir socialinė nauda

     El. paslauga teikiama neatlygintinai ir finansinės naudos nekuria.
      El. paslaugos sukuriama tiesioginė nauda, susijusi su:
      1. mažesnėmis asmenų siekiančių, gauti išvadą dėl sklypo ploto ir (ar) ribų neatitikimo laiko
sąnaudomis dėl galimybės Internetu pateikti prašymus ir erdvinius duomenis bei gauti išvadas;
      2. mažesnėmis NŽT žemėtvarkos skyrių darbuotojų laiko sąnaudomis dėl galimybės Internetu
administruoti (vertinti, teikti išvadas, peržiūrėti) pateiktus prašymus ir teikti išvadas;
      Netiesioginė nauda susijusi su:
      1. el. paslaugos priemonėmis, kurios teritorinių žemėtvarkos skyrių darbuotojams leis LEI portalo
žemėlapių naršyklėje vizualiai atlikti pateiktų duomenų patikrinimą su kitais oficialiais duomenimis
(pavyzdžiui, saugomomis teritorijomis, miškais, GRPK);
      2. GIS priemonėmis, kuriomis NŽT TS darbuotojai gali pasinaudoti Internetu pasiekiamoje LEI
portalo žemėlapių naršyklėje, todėl jiems nereikia papildomų investicijų atnaujinant/diegiant techninę bei
GIS programinę įrangą.
2018 m. įvertinta NTK21 el. paslaugos sukuriama ekonominė nauda sudaro apie 225 tūkst. Eur per metus.

5. TEISINĖS IR ORGANIZACINĖS SĄLYGOS

    Teisines ir organizacines el. paslaugos eksploatavimo ir modernizavimo sąlygas apibrėžia šie
dokumentai:
     1.    Lietuvos erdvinės informacijos portalo nuostatai ir Lietuvos erdvinės informacijos portalo
duomenų saugos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. birželio 1 d.
įsakymu 3D-350.
     2.     Lietuvos Respublikos nekilnojamojo turto kadastro nuostatai, patvirtinti Lietuvos
Respublikos Vyriausybės 2002 m. balandžio 15 d. nutarimu Nr. 534.
