                                                                                                               Lietuvos erdvinės informacijos portalas.
                                                                                                               Techninis aprašymas (specifikacija)
                                                                                                               1 priedas




                                              LEI PORTALO PALAIKYMO PROCESAS


EII-1. LEI portalo palaikymo procesas V.3
Lietuvos erdvinės informacijos portalo (toliau – LEI portalo) palaikymo proceso esmė – užtikrinti nepertraukiamą LEI portalo veiklą.



Santrumpų paaiškinimas
Santrumpos atitinka pateiktas dokumente „Procesų aprašuose naudojamos santrumpos“. Dokumentą galima rasti Įmonės Intranete.
Proceso schema




                 2
                                                                                                                 EII-1. LEI portalo palaikymo procesas V.4

Proceso lentelė
Procesas inicijuojamas pradėjus veikti LEI portalo informacinei sistemai ir baigiasi tik sistemą likvidavus.
Vykdant visas proceso veiklas, vadovaujamasi valstybės informacinės sistemos LEI portalo nuostatais ir saugos nuostatais, naudotojų administravimo
taisyklėmis, saugaus elektroninės informacijos tvarkymo taisyklėmis, tęstinumo valdymo planu bei kitomis LEI portalo valdytojo patvirtintomis
taisyklėmis ir tvarkų aprašais. Papildomi reikalavimai proceso veikloms gali būti nustatomi LEI portalo tvarkymo darbų sutartyje, kuri kasmet sudaroma
tarp LEI portalo valdytojo ir tvarkytojo.
Proceso veiklos dėl jų sudėtingumo ir įvairovės apibendrintos iki skyriaus ar grupių lygmens.
Proceso veiklos trunka nuolat ir atskirai neregistruojamos, esant poreikiui konkrečias veiklos užduotis skirsto ir įrašus apie jų atlikimą daro už procesą
atsakingas asmuo, naudodamas užduočių valdymui skirtą įmonės vidinę sistemą.
Veiklų metu sudaromos sutartys saugomos spausdintos ir originaliai pasirašytos, kiti dokumentai – tik elektroniniu būdu LEI portalo kataloguose.
EII-1 proceso stebėsenos rodikliai nurodyti Vadybos vertinamosios analizės ir korekcinių veiksmų valdymo proceso (SP-4) apraše, 1 priede. Proceso
kokybę vertina ir kiekvieną kalendorinių metų ketvirtį ir metų pabaigoje rodiklius aprašo bei jų atitiktį numatytoms reikšmėms įvertina EII skyriaus
vedėjas LEI portalo valdytojui teikiamose ataskaitose.
Procesui vykdyti reikalingos kompetencijos nurodytos atsakingų asmenų pareigybių aprašuose.
Proceso rizikos ir jų valdymo priemonės aprašomos kasmet rengiamose LEI portalo rizikos vertinimo ataskaitose.
Procesas valdomas atsižvelgiant į Įmonėje įdiegtos informacijos saugumo valdymo sistemos (toliau – ISVS) reikalavimus (sąsaja su ISVS valdymo
procesu SP-5).
Procesui vykdyti reikalinga techninė ir programinė įranga valdoma pagal Informacijos ir ryšių unfrastruktūros valdymo procesą IRT-1, GIS programinė
įranga valdoma pagal GIS infrastruktūros valdymo procesą GIT-1.
Proceso įvestys: veiklą reglamentuojantys dokumentai, LEI portalo palaikymo darbų sutartys, portalo duomenų bazės, dokumentų šablonai, užduočių
valdymo sistemos įrašai, EII skyriaus metodinė informacija.
Proceso išvestys: LEI portalo eksploatacijos žurnalų, katalogų, duomenų bazių, turinio valdymo sistemos, užduočių valdymo sistemos įrašai, sutartys,
ataskaitos, stebėsenos rodiklių reikšmės (detaliau pateiktos stulpelyje siejant su kiekviena veikla).
Proceso valdytojas: EII skyriaus vedėjas.
 Eil.   Veikla             Paaiškinimas                                                                       Atsako        Sąsa- Papildomi       Veiklos metu
 Nr.                                                                                                                        jos   dokumentai,     sukuriami
                                                                                                                                  kuriais         dokumentai ar
                                                                                                                                  vadovaujam      įrašai
                                                                                                                                  asi
        (sisteminės priežiūros veiklos)
 1.1    Funkcionavimo EII skyriuje pagal kompetenciją vykdomos veiklos, užtikrinančios                        IT skyriaus   EII-2 LEI portalo     LEI portalo
        palaikymas          nepertraukiamą, korektišką ir efektyvų LEI portalo sistemų darbą.                 vedėjas             saugos          eksploatacijos
                             Šią veiklą užtikrina tokios lygiagrečiai vykdomos pagrindinės poveiklės:                       IRT-1 atitikties      žurnalų įrašai
                             1.1.1. TĮ stebėsena, problemų sprendimas, atnaujinimų ir modifikacijų            Portalo             vertinimo       (pasiekiamumo,
                            poreikio nustatymas;                                                              administra-         ataskaita       lankomumo,
                             1.1.2. PĮ stebėsena, problemų sprendimas, atnaujinimų ir modifikacijų            torius
                            poreikio nustatymas;                                                                                                  saugos,
                                                                                                                                    LEI portalo   atsarginių
                             1.1.3. Saugos priemonių periodinė patikra, problemų sprendimas, rizikos                                rizikos       kopijų).
                            veiksnių vertinimas, atnaujinimų ir modifikacijų poreikio nustatymas;
                            informaciją apie LEI portalo saugą ir riziką IT skyriaus vedėjas ir LEI portalo                         vertinimo
                            saugos administratorius teikia EII skyriaus vedėjui (arba jo pavestam                                   ataskaita     LEI portalo
                            darbuotojui), kuris rengia LEI portalo rizikos vertinimo ataskaitų projektus,                                         trūkumų
                            teikiamus LEI portalo valdytojui. LEI portalo trūkumų šalinimo planas                                                 šalinimo planas
                            rengiamas pagal LEI portalo saugos įgaliotinio (LEI portalo valdytojo
                            darbuotojas) pateiktą saugos atitikties vertinimo ataskaitą.                                                          Rizikos
                             1.1.4. LEI portalo posistemių ir jų komponentų sąrankos (konfigūracijos)                                             vertinimo
                            periodinė patikra.                                                                                                    ataskaitos
                            Stebėsenos veiklos vyksta nuolat. Pastebėjus problemą, inicijuojamas jos                                              projektas.
                            sprendimas, jei reikia perduodant informaciją Informacijos ir ryšių
                            infrastruktūros valdymo procesui (IRT-1).                                                                             Užduočių
                                                                                                                                                  valdymo
                          Periodinė patikra ir atnaujinimo poreikio nustatymas vykdomi ne rečiau kaip                                             sistemos įrašai.
                          LEI portalo saugos nuostatuose nurodytu dažnumu.
        (aptarnaujančios veiklos)
 1.2    DBVS              Portalo nuostatuose nurodytų duomenų tvarkymas DBVS.                        Portalo               EII-2                 LEI    portalo
        administravimas Veikla vykdoma atsiradus naujiems LEI portalo duomenims ar pasikeitus administra-                                         duomenų bazės
                          esamiems.                                                                   torius                                      įrašai
                          Kuria ir palaiko LEI portalo DB.

                                                                                 4
Eil.   Veikla            Paaiškinimas                                                                  Atsako         Sąsa- Papildomi         Veiklos metu
Nr.                                                                                                                   jos   dokumentai,       sukuriami
                                                                                                                            kuriais           dokumentai ar
                                                                                                                            vadovaujam        įrašai
                                                                                                                            asi
1.3    Dokumentų ir kt. LEI portalo nuostatuose nurodyti LEI portalo dokumentai ir kita EII skyriaus EII-2                                    LEI     portalo
       informacijos         nestruktūrizuota informacija bei duomenys yra tvarkomi kataloguose ir vedėjas                                     katalogų įrašai
       administravimas perduodami kitiems procesams.                                                                                          (dokumentai)
                            Veikla vykdoma atsiradus naujiems LEI portalo duomenims ar pasikeitus
                            esamiems.
1.4    Paslaugų gavėjų LEI portalo paslaugų gavėjų autentifikavimo, autorizavimo, teisių skirstymo, PNA               EII-2                   LEI        portalo
       administravimas priskyrimo organizacijoms ir grupėms veikla užtikrina korektišką naudotojų                                             paslaugų gavėjų
                            duomenų perdavimą kitoms proceso veikloms. Autentifikavimas ir DAP                                                registro įrašai
                            autorizavimas automatizuoti ir vykdomi nuolat. Paslaugų gavėjų registracija
                            LEI portale vykdoma prieš tai pateikus paslaugų gavėjams informaciją apie
                            asmens duomenų tvarkymą (atsižvelgiant į BDAR). Paslaugų gavėjų
                            duomenys saugomi laikotarpį, nurodytą LEI portalo nuostatuose (trejus
                            metus), jam pasibaigus, naikinami. Už duomenų naikinimą atsako LEI portalo
                            naudotojų administratorius.
                            Kitos LEI portalo paslaugų gavėjų informacijos tvarkymas vykdomas esant
                            poreikiui ar paslaugų gavėjo prašymui.
1.5    TVS                  Veikla reikalinga tam, kad būtų užtikrintos priemonės LEI portalo turinio EII skyriaus EII-2                      LEI       portalo
       administravimas talpinimui, pasiekiamam per www.geoportal.lt, tvarkymui ir atnaujinimui.           produktų                            turinio valdymo
                            Veikla vykdoma nuolat.                                                        inžinierius                         sistemos ir DB
                            Kuria ir palaiko LEI portalo TVS.                                                                                 įrašai
1.6    LEI        portalo Veikla apima LEI portalo nuostatuose nurodytų sutarčių inicijavimą, sąlygų EII skyriaus EII-2; Tipinės              Duomenų
       sutarčių             derinimą ir sutarčių sudarymą. Suderintos sutartys perduodamos įmonės produktų                  duomenų           teikimo sutartys.
       administravimas direktoriui pasirašyti ir saugomos įmonės DVS. Sutartys sudaromos dėl inžinierius              SP-1 teikimo       ir   Portalo
                            erdvinių duomenų rinkinių teikimo per LEI portalą, dėl erdvinių duomenų                         elektroninių      elektroninių
                            rinkinių ir / ar LEI portalo elektroninių paslaugų naudojimo, taip pat asmens DAP               paslaugų          paslaugų
                            duomenų tvarkymo bei saugumo priemonių taikymo.                                                 teikimo           teikimo sutartys
                            Veikla vykdoma esant poreikiui.                                                                 sutartys
        (turinį kuriančios veiklos)
1.7    Metaduomenų          MD dokumento kūrimas, redagavimas, registravimas LEI portalo MD EII                       EII-2 Lietuvos          MD dokumentai
       administravimas posistemyje ir skelbimas. MD susiejami su erdvinių duomenų paslauga arba skyriaus                    erdvinės
                            interaktyviąja elektronine paslauga.                                          produktų          informacijos
                            Veikla vykdoma esant poreikiui.
                                                                                                          inžinierius       infrastruktūro
                                                                                                                            s

                                                                            5
Eil.   Veikla            Paaiškinimas                                                                   Atsako  Sąsa- Papildomi         Veiklos metu
Nr.                                                                                                             jos   dokumentai,       sukuriami
                                                                                                                      kuriais           dokumentai ar
                                                                                                                      vadovaujam        įrašai
                                                                                                                      asi
                                                                                                                      metaduomen
                                                                                                                      ų reikalavimų
                                                                                                                      ir teikimo
                                                                                                                      tvarkos
                                                                                                                      aprašas
1.8    LEI portalo el. LEI portalo Nuostatuose nurodytų elektroninių paslaugų parametrų EII skyriaus EII-2 Vyriausybės                  LEI       portalo
       paslaugų        nustatymas, konfigūravimas, registravimas ir publikavimas LEI portalo produktų                 nutarimas dėl     elektroninių
       administravimas Interneto svetainėje. Veikla apima erdvinių duomenų paslaugų ir interaktyvių inžinierius       Lietuvos          paslaugų
                       elektroninių paslaugų administravimą.                                                          erdvinės          katalogo įrašai
                       Veikla vykdoma esant poreikiui.                                                                informacijos
                       Kuria ir palaiko LEI portalo elektroninių paslaugų katalogą.                                   infrastruktūro
                                                                                                                      s      erdvinių
                                                                                                                      duomenų
                                                                                                                      temų
                                                                                                                      patvirtinimo
1.9    Ataskaitų       Pagal LEI portalo duomenų ir naudojimo statistikos duomenis parengtų EII                 EII-2 Asmens            Ataskaitų
       administravimas statistinių ataskaitų kūrimas, konfigūravimas ir skelbimas LEI portalo skyriaus                duomenų           šablonai
                       interneto svetainėje. Ataskaitų dėl duomenų užsakymų ir apmokėjimo kūrimas produktų            naudojimą
                       ir šių ataskaitų teikimas duomenų teikėjams.                                 inžinierius
                                                                                                                      reglamentuoj
                       Veikla vykdoma reguliariai sutartyse nustatytu periodiškumu.
                                                                                                                      an-tys teisės
                                                                                                                      aktai

1.10   Turinio kūrimas   LEI portalo interneto svetainėje ir susietuose socialinių tinklų puslapiuose   EII             Asmens          LEI       portalo
                         skelbiamo tekstinio, grafinio ir daugialypės terpės turinio kūrimas,           skyriaus        duomenų         turinio valdymo
                         redagavimas ir skelbimas.                                                      produktų        naudojimą       sistemos        ir
                         Veikla vykdoma esant poreikiui.                                                inžinierius                     socialinių tinklų
                                                                                                                        reglamentuoj
                                                                                                                                        puslapių įrašai
                                                                                                        Paskirtas       an-tys teisės
                                                                                                        Marketingo      aktai
                                                                                                        ir
                                                                                                        pardavimų
                                                                                                        skyriaus
                                                                                                        darbuotojas
                                                                            6
       (LEI portalo paslaugų gavėjų aptarnavimo veiklos)
1.11    Užsakymų          Erdvinių duomenų rinkinio ir / ar elektroninės paslaugos (geoprodukto)               EII                           LEI portalo DB
        apdorojimas       kūrimas pagal LEI portalo paslaugos gavėjo atlikto užsakymo parametrus               skyriaus                      įrašai
                          vykdomas automatiškai, išskyrus retus atvejus, kai dėl nestandartinių                produkt
                          užsakymo parametrų ar techninių nesklandumų vykdant užsakymą turi įsikišti           ų                             Duomenų
                          Įmonės darbuotojas.                                                                  inžinieri                     naudojimo
                          Veikla užtikrina, kad LEI portalo paslaugų gavėjas gautų užsakytą produktą.          us                            sutartys. Portalo
                          Su LEI portalo paslaugų gavėju gali būti sudaroma duomenų naudojimo                                                elektroninių
                          sutartis arba (ir) Portalo elektroninių paslaugų teikimo sutartis. Tokios sutartys                                 paslaugų
                          pasirašomos elektroniniu būdu, unikaliai identifikuojamos ir saugomos                                              teikimo sutartys
                          sistemoje.
1.12    Paklausimų ir LEI portalo paslaugų gavėjų pateiktų pastabų, paklausimų, pasiūlymų                      Paskirta                      RKV įrašai
        pastabų           vertinimas, atsakymo rengimas ir pateikimas LEI portalo paslaugų gavėjui.            s     EII
        administravimas Kaupiama paklausimų statistika, kuri analizuojama, apibendrinama ir                    skyriaus                      LEI    portalo
                          pateikiama periodinėse LEI portalo tvarkymo darbų ataskaitose. LEI portalo           darbuot                       duomenų bazės
                          paslaugų gavėjų pastabas tvarko ir į jas atsako EII skyriaus darbuotojai,            ojas                          įrašai
                          kuriems pavesta ši veikla. Į žodžiu pateiktus reikšmingus paklausimus
                          atsakoma ir LEI portalo dažnai užduodamų klausimų skyrelyje.                         Paskirta
                                                                                                               s
                                                                                                               Marketi
                                                                                                               ngo ir
                                                                                                               pardavi
                                                                                                               mų
                                                                                                               skyriaus
                                                                                                               darbuot
                                                                                                               ojas
       (informacijos analizės veiklos)
1.13    Stebėsena          LEI portalo lankomumo ir naudojimo statistikos kaupimas, INSPIRE                    Paskirta    INSPIRE           LEI       portalo
                           stebėsenos rodiklių skaičiavimas.                                                   s     EII   direktyva         lankomumo
                           Veikla vykdoma nuolat, informacija kaupiama automatiškai. Ji peržiūrima,            skyriaus                      žurnalas.
                           analizuojama ir apibendrinama teikiant LEI portalo valdytojui periodines LEI        darbuot     Sutartis su LEI
                           portalo tvarkymo darbų ataskaitas.                                                  ojas        portalo valdytoju INSPIRE
                           Sutartyje su LEI portalo valdytoju nurodytu periodiškumu rengiamas LEI                                            stebėsenos
                           portalo lankomumo žurnalas. INSPIRE direktyvos įgyvendinimo                                                       rodiklių
                           dokumentuose nurodytu periodiškumu rengiama INSPIRE stebėsenos rodiklių                                           ataskaita
                           ataskaita.


                                                                                  7
1.14   Pasiūlymų    Remiantis LEI portalo naudojimo statistika ir kita sukaupta informacija,       EII        Sutartis su LEI     LEI portalo
       teikimas     rengiami pasiūlymai dėl LEI portalo veikimo patobulinimo, esamų                skyriaus   portalo valdytoju   tvarkymo darbų
                    komponentų modernizavimo ir naujų komponentų kūrimo. Įvertinamos su            vedėjas                        ataskaitos įrašai
                    pasiūlymu susijusios rizikos ir galimybės. Suformuluoti pasiūlymai teikiami
                    vadovams pagal kompetenciją. Esminiai pasiūlymai, reikalaujantys papildomų
                    lėšų, įtraukiami į ataskaitas, kuriamas sutartyje su LEI portalo valdytoju
                    nurodytu periodiškumu.
1.15   Ataskaitų    Ataskaitos, apimančios portalo palaikymo veiklų aprašymus ir statistikas       EII        Sutartis su LEI LEI         portalo
       valdytojui   rengiamos metinėje sutartyje su LEI portalo valdytoju nurodytu periodiškumu.   skyriaus   portalo valdytoju tvarkymo darbų
       teikimas     Esant poreikiui, rengiamos kitos LEI portalo veiklos ataskaitos.               vedėjas                      ataskaita

                                         ___________________________________________________




                                                                       8
