                                                                                                            Lietuvos erdvinės informacijos
                                                                                                            portalas. Techninis aprašymas
                                                                                                            (specifikacija)
                                                                                                            2 priedas




                                     ERDVINIŲ DUOMENŲ PASLAUGŲ KŪRIMO PROCESAS


EII-2. Erdvinių duomenų paslaugų kūrimo procesas V.3
Erdvinių duomenų paslaugų kūrimo proceso esmė – nustatyti tvarką dėl erdvinių duomenų paslaugų kūrimo bei publikavimo Lietuvos erdvinės
informacijos portale (toliau – LEI portalas).

Santrumpų paaiškinimas
Santrumpos atitinka pateiktas dokumente „Procesų aprašuose naudojamos santrumpos“. Dokumentą galima rasti įmonės intranete.
Proceso schema




                 2
                                                                                                 EII-2. Erdvinių duomenų paslaugų kūrimo procesas V.3


Proceso lentelė
Procesas inicijuojamas Paslaugų teikimo administravimo proceso MRP-1, sudarius arba nutraukus duomenų teikimo, elektroninių paslaugų teikimo
sutartį.
Vykdant proceso veiklas vadovaujamasi valstybės informacinės sistemos LEI portalo nuostatais ir LEI portalo valdytojo patvirtintais tvarkų aprašais
ar kitais erdvinių duomenų paslaugų teikimą reglamentuojančiais dokumentais.
Procesas pradedamas pasirašius naują arba nutraukus esamą duomenų teikimo, elektroninių paslaugų teikimo sutartį. Atitinkamai, jį sudaro dvi dalys
– erdvinių duomenų paslaugų kūrimas ir jų naikinimas.
Veiklos 1.1–1.3 ir 1.14 siejamos su EII-1 proceso veikla „Metaduomenų administravimas“, ir tai yra detalizuotas vienas iš šios proceso veiklos
scenarijų.
Veiklos 1.5–1.11, 1.13, 1.15 ir 1.16 siejamos su EII-1 proceso veikla „Portalo elektroninių paslaugų administravimas“, ir tai yra detalizuotas vienas iš
šios proceso veiklos scenarijų.
EII-2 proceso stebėsenos rodiklis nurodytas Vadovybinės vertinamosios analizės ir korekcinių veiksmų valdymo proceso (SP-4) apraše, 1 priede.
Proceso kokybę vertina ir kiekvieną kalendorinių metų ketvirtį ir metų pabaigoje rodiklį aprašo bei jų atitiktį numatytoms reikšmėms įvertina EII
skyriaus vedėjas LEI portalo valdytojui teikiamose ataskaitose.
Procesui vykdyti reikalingos kompetencijos nurodytos atsakingų asmenų pareigybių aprašuose.
Proceso rizikos ir jų valdymo priemonės aprašomos kasmet rengiamose LEI portalo rizikos vertinimo ataskaitose.
Procesas valdomas atsižvelgiant į Įmonėje įdiegtos informacijos saugumo valdymo sistemos (toliau – ISVS) reikalavimus (sąsaja su ISVS valdymo
procesu SP-5).
Procesui vykdyti reikalinga techninė ir programinė įranga valdoma pagal Informacijos ir ryšių unfrastruktūros valdymo procesą IRT-1, GIS programinė
įranga valdoma pagal GIS infrastruktūros valdymo procesą GIT-1.
Proceso įvestys: duomenų teikimo sutartys, MD dokumentas, LEI portalo erdvinių duomenų paslaugų kūrimo priemonės, erdvinių duomenų prieigos
informacija.
Proceso išvestys: LEI portalo erdvinių duomenų paslaugos ir susiję įrašai.




                                                                           3
                                                                                                EII-2. Erdvinių duomenų paslaugų kūrimo procesas V.3



Proceso valdytojas: EII skyriaus vedėjas.
 Eil.         Veikla                                       Aprašas                                   Atsako      Sąsa-     Papildomi    Veiklos metu
 Nr.                                                                                                              jos    dokumentai,     sukuriami
                                                                                                                            kuriais    dokumentai ar
                                                                                                                          vadovauja-       įrašai
                                                                                                                              masi
 1.1    MD dokumento          MD dokumentą LEI portale sukuria ir prireikus atnaujina duomenų Duomenų                    Duomenų       MD dokumentas
        kūrimas               teikėjas.                                                       teikėjas                   teikimo       (neteikiamas
                                                                                                                         sutartis      naudotojams)
 1.2    MD dokumento          Automatiškai patikrinama, ar MD tinkamai užpildyti, ar jie atitinka EII skyriaus           INSPIRE       Žyma MD
        testavimas            nacionalinį metaduomenų profilį ir, jei tai INSPIRE teikiamas duomenų produktų             direktyva,    redagavimo
                              rinkinys, INSPIRE      metaduomenų profilį. Aptikus neatitiktis, inžinierius               NMDP          aplinkoje apie
                                                                                                                                       MD dokumento
                              dokumentas grąžinamas taisymui.
                                                                                                                                       atitiktį
 1.3    MD aktyvavimas        Metaduomenų dokumentas tampa pasiekiamas naudotojams LEI EII skyriaus                                    MD dokumentas
                              portale.                                                 produktų                                        (teikiamas
                                                                                       inžinierius                                     naudotojams)


 1.4    Prieigos prie         Duomenų teikėjas Duomenų teikimo sutartyje nustatyta tvarka pateikia Duomenų               Duomenų       Prieigos prie
        duomenų pateikimas    informaciją apie prieigą prie teikiamo erdvinių duomenų rinkinio arba teikėjas             teikimo       duomenų
                              duomenų rinkinio kopiją.                                                                   sutartis      rinkinio
                                                                                                                                       parametrai,
                                                                                                                                       įvesti DB
 1.5    Erdvinių duomenų      Kuriamos erdvinių duomenų paslaugos: peržiūros (pvz.: WMS, ArcGIS EII skyriaus             Duomenų       Erdvinių
        paslaugų kūrimas      Map service), parsisiuntimo (pvz., Shape, GDB, WFS), transformavimo produktų               teikimo       duomenų el.
                              (FME duomenų transformavimo modelis) – tokios, kokios numatytos inžinierius                sutartis      paslaugos sąsaja
                                                                                                                                       (tik EII skyriaus
                              Duomenų teikimo sutartyje. Ši veikla neapima tik paieškos paslaugos
                                                                                                                                       Produktų
                              kūrimo – paieškos paslauga sukuriama kartu su aktyviu MD dokumentu.                                      inžinieriui)
 1.6    Erdvinių duomenų      LEI portalo aplinkoje nustatomos elektroninės paslaugos parametrų, EII skyriaus            Duomenų       LEI portalo DB
        paslaugų              nurodytų duomenų teikimo sutartyje, reikšmės, esant poreikiui sukuri produktų              teikimo       įrašai (paslaugos
        konfigūravimas        amos el. paslaugų apsaugos priemonės (WSS – web security service).   inžinierius           sutartis      parametrų
                                                                                                                                       reikšmės)




                                                                          4
                                                                                                         EII-2. Erdvinių duomenų paslaugų kūrimo procesas V.3

1.7    Duomenų naudojimo     Pagal duomenų teikimo sutarties informaciją sukuriamas LEI portalo            EII skyriaus         Duomenų       Duomenų
       sutarties šablono     duomenų naudojimo sutarties šablonas, kuris automatiškai užpildomas           Produktų             teikimo       naudojimo
       kūrimas               kiekvieno portalo naudotojo, pasirašančio duomenų naudojimo sutartį,          inžinierius          sutartis      sutarties
                             informacija. Šablonas su nurodytais automatiškai pildomais laukais                                               šablonas
                             talpinamas įmonės DVS (Sutartys->Sutarčių šablonai). Konfigūruojant
                             produktą matomas visas šablonų sąrašas ir pasirenkamas reikiamas.
1.8    Duomenų naudojimo     Esant poreikiui sukuriamas specialus šablonas, pagal kurį duomenų             EII skyriaus                       Duomenų
       ataskaitos šablono    teikėjas LEI portale gali sugeneruoti ataskaitą apie jo teikiamų erdvinių     produktų                           naudojimo
       kūrimas               duomenų naudojimą.                                                            inžinierius                        ataskaitos
                                                                                                                                              šablonas
1.9    Erdvinių duomenų      Testuojamas tinkamas visų LEI portalo elektroninės paslaugos EII skyriaus                                        Žyma sąraše
       paslaugų testavimas   komponentų veikimas.                                         produktų                                            apie LEI portalo
                                                                                          inžinierius                                         elektroninės
                                                                                                                                              paslaugos
                                                                                                                                              atitiktį.
1.10   Erdvinių duomenų      Vadovaujantis duomenų teikimo, elektroninių paslaugų teikimo EII skyriaus                                        Erdvinių
       paslaugų              sutartimis, LEI portalo elektroninės paslaugos tampa pasiekiamos produktų                                        duomenų
       aktyvavimas           naudotojams LEI portale.                                         inžinierius                                     el.paslaugos
                                                                                                                                              sąsaja (visiems
                                                                                                                                              naudotojams)
1.11   Erdvinių duomenų      Portalo tvarkytojo veiksmai, užtikrinantys, kad LEI portalo naudotojai EII skyriaus                              LEI portalo
       paslaugų ir MD        nuolat pasiektų LEI portalo elektroninę paslaugą. Šie veiksmai produktų                                          pasiekiamumo
       pasiekiamumo          reikalingi sutrikus sistemos veikimui.                                 inžinierius                               žurnalo įrašai
       užtikrinimas
1.12   Duomenų               Duomenų teikėjo veiksmai, užtikrinantys, kad nuolat būtų pasiekiami Duomenų                        Duomenų
       pasiekiamumo          LEI portalo elektroninei paslaugai teikti būtini duomenų teikėjo pusėje teikėjas                   teikimo
       užtikrinimas          saugomi duomenys.                                                                                  sutartis

1.13   Erdvinių duomenų      Nutraukus duomenų teikimo, elektroninių paslaugų teikimo sutartis ar EII skyriaus
       paslaugų              dėl kitų priežasčių, LEI portalo elektroninė paslauga deaktyvuojama ir produktų
       deaktyvavimas         tampa nebepasiekiama LEI portalo naudotojams. Atitinkamai naikinami inžinierius
                             susiję įrašai portalo DB.

                             Už duomenų, susijusių su LEI portalo naudotojais, naikinimą atsakingas
                             LEI portalo naudotojų administratorius, už kitus duomenis – EII
                             skyriaus produktų inžinierius.




                                                                             5
                                                                                              EII-2. Erdvinių duomenų paslaugų kūrimo procesas V.3

1.14   MD dokumento         Metaduomenų dokumentas panaikinamas ir tampa nebepasiekiamas LEI EII skyriaus
       naikinimas           portalo naudotojams. Atitinkamai naikinami susiję įrašai portalo DB. produktų
                                                                                                 inžinierius
1.15   Duomenų naudojimo    LEI portalo duomenų naudojimo sutarties šablonas tampa EII skyriaus
       sutarties šablono    nebepasiekiamas portalo naudotojams. Atitinkamai naikinami susiję produktų
       naikinimas           įrašai portalo DB.                                                   inžinierius

1.16   Duomenų naudojimo    LEI portalo duomenų naudojimo ataskaita tampa nebepasiekiama EII skyriaus
       ataskaitos šablono   portalo naudotojams. Atitinkamai naikinami susiję įrašai portalo DB. produktų
       naikinimas                                                                                inžinierius


                                           ___________________________________________________




                                                                        6
