                                                                                 Lietuvos erdvinės informacijos
                                                                                 portalas. Techninis aprašymas
                                                                                 (specifikacija)
                                                                                 3 priedas


 ERDVINIŲ DUOMENŲ VALDYMO INTERNETE INTERAKTYVI EL. PASLAUGA (EDVI)
                                                Techninis aprašymas


1.   El. paslaugos tikslas ir uždaviniai
Erdvinių duomenų valdymo internete elektroninė paslauga (toliau – EDVI el. paslauga) yra vieša debesų
kompiuterijos platforma. Paslaugos naudotojai gali LEI portale tvarkyti savo erdvinius duomenis ir žemėlapius,
vietoje specialios GIS programinės įrangos naudoti geoportal.lt išteklius.
Naudotojai debesų kompiuterijos pagrindu veikiančioje sistemoje gali įvesti, redaguoti bei publikuoti naujus
erdvinius duomenis ar integruoti savo turimus, kurti viešus arba tik nurodytam naudotojų ratui skirtus žemėlapius.
Taip galima žymėti aplinkos problemas ar planuojamus darbus, turimos žemės plotų ribas, kaupti duomenis apie
bendruomenei svarbius objektus ar įvykius.
EDVI el. paslauga visų pirma skirta organizacijoms, kurios remiantis LR geodezijos ir kartografijos įstatymo 19
straipsnio 2 dalimi privalo teikti erdvinius duomenis į LEI portalą. Organizacijos erdvinius duomenis į LEI portalą
gali teikti tik naudodamos savo informacinių technologijų išteklius, t. y. techninę bei programinę įrangą, tačiau toks
sprendimas reikalauja didelių investicijų į specifinę, duomenų teikimui LEI portalui pritaikytą informacinių
technologijų bazę, jos priežiūrą, palaikymą ir kt. Dėl šios priežasties dalis organizacijų nėra pajėgios savarankiškai
teikti erdvinius duomenis, o organizacijos, jau teikiančios erdvinius duomenis, turi tik ribotas galimybes nuolat
prižiūrėti, atnaujinti, plėsti savo sistemas taip, kad jos atitiktų INSPIRE direktyvos našumo ir pasiekiamumo
reikalavimus. Erdvinių duomenų valdymo internete el. paslauga šioms organizacijoms leidžia per interneto prieigą
naudoti GIS taikomosios programos bei el. žemėlapių paslaugos principu (angl. SaaS, Software as a Service)
veikiančius įrankius, kuriais naudojantis jos gali kurti, tvarkyti, publikuoti ir teikti erdvinių duomenų rinkinius,
kurti teminius erdvinės informacijos projektus viešam ar naudotojų grupių bendradarbiavimui. Paslauga taip pat
gali būti panaudota visuomenės, verslo įmonių, mokslo, švietimo, kitų organizacijų uždaviniams spręsti ir naujiems
pridėtinės vertės produktams, elektroninėms paslaugoms kurti bei plėtoti.
EDVI el. paslaugos tikslas yra pagerinti interneto naudotojų galimybes kaupti, tvarkyti bei vizualizuoti
geografinius duomenis ir jais dalintis.
EDVI el. paslaugos uždaviniai:
  1. teikti naudotojams priemones, leidžiančias kurti, įkelti, išsaugoti, tvarkyti ir atsisiųsti erdvinių duomenų
       rinkinius;
  2. teikti erdvinių duomenų vizualizavimo ir interneto žemėlapių kūrimo įrankius;
  3. teikti erdvinių duomenų dalijimosi bei el. paslaugų publikavimo įrankius;
  4. palaikyti viešųjų žemėlapių galeriją.
Pagrindinės EDVI el. paslaugos taikymo kryptys:
     1. erdvinių duomenų rinkinių bei elektroninių paslaugų teikimas LEII;
     2. nedidelės apimties erdvinių duomenų rinkinių administravimas;
     3. teminių erdvinės informacijos projektų kūrimas geografinei informacijai bendruomenėje kaupti (angl.
        Crowdsourcing), pavyzdžiui, duomenų apie objektus kaupimas, informavimas apie stichines nelaimes, li-
        gas, teršiamą aplinką ir kt.
El. paslaugos vertinimo kriterijai pateikti 1 lentelėje.
1 lentelė. EDVI el. paslaugos vertinimo kriterijai

 Vertinimo kriterijus                                        Matavimo vienetas
 Naudotojų sukurtų erdvinių duomenų rinkinių skaičius        vienetas
 Naudotojų sukurtų viešų žemėlapių skaičius                  vienetas
 Naudotojų grupių skaičius                                   vienetas
                                                           2



2.   El. paslaugos veiklos procesas
EDVI el. paslaugos dalyviai nurodyti lentelėje žemiau. Paslaugos naudotojai gali turėti skirtingas galimybes ja
naudotis pagal leidžiamas saugoti LEI portale duomenų apimtis, el. paslaugų publikavimo galimybėmis ir galimybe
suteikti prieigas kitiems naudotojams dirbti su duomenimis.
2 lentelė. EDVI el. paslaugos proceso dalyviai.
 El.paslaugos proceso dalyviai Paaiškinimas
                                    Registruotas LEI portalo paslaugų gavėjas, asmuo ar organizacija, kaupiantis
 Naudotojas                         geografinę informaciją LEI portale ir teikiantis prieigą prie jos kitiems naudo-
                                    tojams
                                    LEI portalo tvarkytojo VĮ „GIS-Centras“ darbuotojas, administruojantis ir
 Paslaugos administratorius
                                    konfigūruojantis paslaugą.
                                    Asmenys, naudojantys el. paslaugos naudotojų LEI portale sukauptus duome-
 LEI portalo paslaugų gavėjai       nis ir paslaugas, kuriems el. paslaugos naudotojai gali suteikti atitinkamas
                                    prieigos teises
El. paslaugos naudotojams turi būti suteikta galimybė atlikti pagrindines erdvinių duomenų valdymo Internete
funkcijas: kurti, naikinti, atsisiųsti, redaguoti duomenų rinkinius ir kurti bei publikuoti el. paslaugas, kuriomis
įgyvendinama aprašyta el. paslaugos taikymo paskirtis
EDVI el. paslaugos proceso schema pateikta 1 paveiksle, o aprašas – 3 lentelėje.




1 pav. EDVI el. paslaugos procesas
                                                       3



3 lentelė. EDVI el. paslaugos proceso aprašas.
 Nr.      Veikla                                     Aprašas                                     Veiklos metu
                                                                                                  sukuriami
                                                                                                 dokumentai
                                                                                                   ar įrašai
 1.    Duomenų       Duomenų rinkiniai yra saugomi EDVI paslaugoje „Mano turinyje“.             Duomenų
       rinkinio      Į „Mano turinį“ duomenų įkėlimo būdai:                                     rinkinys EDVI
       kūrimas           • duomenų rinkinio kūrimas;                                            paslaugoje
       „Mano             • duomenų rinkinio įkėlimas (iš failo, tam tikrais numatytais
                            formatais);
       turinyje“
                         • el. paslaugos pridėjimas (įvedant viešai prieinamos el.
                            paslaugos URL adresas);
                         • duomenų bazės (Oracle, PostgreSQL, SQL Server) pridėjimas.

                     Naudotojas peržiūri įkelto duomenų rinkinio ar el. paslaugos
                     informaciją: pagrindines žemėlapio savybes (pavadinimą, aprašymą,
                     raktažodžius), informaciją apie pasidalinimą žemėlapiu su kitais
                     naudotojais.
                     Įkeltą duomenų rinkinį (pavadinimą, aprašymą, raktažodžius) galima
                     redaguoti.
                     Naudotojui pašalinus pasirinktą duomenų rinkinį, žemėlapį ar el.
                     paslaugą, sistema panaikina su juo susietas prieigas, pašalina iš
                     Žemėlapių galerijos.
                     „Mano turinyje“ sukauptus duomenų rinkinius naudotojas gali taip pat
                     ir atsisiųsti norimu formatu.
 2.    Erdvinės      Duomenų rinkiniai į „Mano turinį“ įkeliami automatiškai, atlikus Duomenų
       analizės      Žemėlapių naršyklėje erdvinę analizę ir išsaugojus analizės rezultatus rinkinys EDVI
       rezultatų     duomenų rinkinyje.                                                     paslaugoje
       išsisaugojim
       as Žemėlapių
       naršyklėje
 3.    Žemėlapio    Naudotojas gali peržiūrėti savo įsikeltus ar susikurtus duomenų             Duomenų
       sukūrimas    rinkinius LEI portalo žemėlapių naršyklėje, keisti duomenų                  rinkinys EDVI
       Žemėlapių    vizualizaciją, peržiūrėti juos kartu su LEI portale pasiekiamomis           paslaugoje
       naršyklėje   duomenų peržiūros paslaugomis ir išsaugoti matomus duomenis kartu
                    su jų vizualizacija kaip interaktyvų žemėlapį. Žemėlapiai į „Mano
                    turinį“ įkeliami automatiškai, susikūrus Žemėlapių naršyklėje savo
                    žemėlapį ir šį žemėlapį išsisaugojus. Išsaugotus žemėlapius galima
                    redaguoti ir jais dalintis. Naudotojas žemėlapių naršyklėje gali dalintis
                    savo susikurtais žemėlapiais kaip nuoroda, kuri atidarytų naudotojo
                    susikurtą žemėlapį LEI portalo žemėlapių naršyklėje, su galimybe ją
                    automatiškai patalpinti Facebook ir Twitter socialiniuose tinkluose,
                    arba kaip įterpiamą žemėlapį, kuris sugeneruotų naudotojo susikurto
                    žemėlapio peržiūros langą su numatytu funkcionalumu ;
 4.    Žemėlapio    Susikūrus Žemėlapių naršyklėje savo žemėlapį ir jį išsisaugojus, šis        Duomenų
       publikavimas žemėlapis automatiškai patenka ne tik į „Mano turinį“, bet ir į EDVI        rinkinys EDVI
       Žemėlapių    paslaugos Žemėlapių galeriją. Naudotojas atlieka paiešką Žemėlapių          paslaugoje
       galerijoje   galerijoje, peržiūri kriterijus atitinkančių įrašų sąrašą.
                    Žemėlapių galerijoje naudotojas gali matyti savo susikurtus žemėlapius,
                    viešą prieigą turinčius žemėlapius, su naudotoju pasidalintus
                    žemėlapius.
 5.    Prašymas     Naudotojas savo susikurtą žemėlapį gali publikuoti LEI portale kaip el.     Naudotojo
       suteikti     paslaugą.                                                                   užklausimas
       publikavimo Tam reikia turėti el. paslaugos publikavimo teises. Dėl šių teisių           dėl teisių
       teises       naudotojas turi kreiptis į paslaugos administratorių.                       suteikimo
                                                        4

                    Naudotojas pildo užklausą dėl papildomų teisių suteikimo, sistema
                    persiunčia užklausimą administratoriui.
6.    Publikavimo Administratorius tvarko (suteikia, atima, didina arba mažina) naudotojų EDVI
      teisių        ar    jų      grupių    erdvinės    informacijos        valdymo       teises. paslaugos
      suteikimas                                                                                  gavėjų teisės
                    Yra ne tik el. paslaugos publikavimo teisės, bet ir susijusios el. paslaugos
                    podėlio kūrimo teisės.
7.    El. paslaugos Naudotojas pasirinkto žemėlapio pagrindu publikuoja el. paslaugą. EDVI
      publikavimas Sistema sugeneruoja ir išsaugo paslaugos nuorodą naudotojo duomenų naudojimo
                    kataloge. Kurdamas el. paslaugą, naudotojas sukuria pasirinktos el. aplinkoje
                    paslaugos podėlį. Prireikus naudotojas paredaguoja ir išsaugo el. naudotojo
                    paslaugos savybes (pavadinimą, aprašymą, raktažodžius). Publikuotą el. sukuriami
                    paslaugą galima peržiūrėti žemėlapių naršyklėje.                              įrašai.

                     Naudotojų publikuotos el. paslaugos yra pateikiamos el. paslaugų
                     sąraše. Sąraše rodomos viešos paslaugos ir tos, prie kurių naudotojui yra
                     suteikta prieigos teisės.
8.    Prašymas       Duomenų rinkinių kūrimui, el. paslaugų publikavimui reikalingi               Naudotojo
      suteikti       ištekliai Išteklių kvotą, likutį naudotojas gali peržiūrėti „Mano            užklausimas
      daugiau        turinyje“.                                                                   dėl papildomų
                     Prireikus daugiau išteklių, naudotojas užpildo užklausos formą, paprašo      resursų
      resursų
                     skirti papildomų išteklių (papildomos disko vietos, didesnio paslaugų        skyrimo
                     skaičiaus ir kt.). Sistema persiunčia prašymą administratoriui.
9.    Resursų        Administratorius tvarko naudotojų išteklius: skirsto el. paslaugos         Įrašai apie
      suteikimas     išteklius, skiriamus naudotojams (disko vietą, maksimalų erdvinių          EDVI
                     duomenų rinkinių, žemėlapių el. paslaugų skaičius), administruoja          paslaugos
                     naudotojų užklausas dėl papildomų išteklių.                                gavėjams
                     Administratorius, gavęs naudotojo prašymą suteikti išteklių, įvertina šį   skirtus
                     poreikį ir priima sprendimą dėl išteklių skyrimo.                          resursus
10. Duomenų          Visi naudotojo turimi duomenų rinkiniai, paslaugos yra kaupiamos           EDVI
      katalogo       „Mano turinyje“ kaip duomenų katalogas. Šiame kataloge galima kurti,       naudojimo
      tvarkymas      kaupti, rikiuoti, kopijuoti, perkelti, naikinti įrašus, dalintis su kitais aplinkoje
                     naudotojais.                                                               naudotojo
                                                                                                sukuriami
                                                                                                įrašai.
11. Dalinimasis Naudotojas sprendžia dėl turimų duomenų rinkinių ir el. paslaugų EDVI
      duomenų      dalijimosi poreikio.                                                         naudojimo
      rinkiniais   Savo turimais duomenimis galima nesidalinti, pasidalinti su atskirais aplinkoje
                   naudotojais, naudotojų grupėmis ar padaryti duomenis viešus.                 naudotojo
                   Naudotojas skiria arba naikina prieigas (peržiūros, duomenų sukuriami
                   redagavimo) prie savo sukurtų žemėlapių.                                     įrašai.
                   Apie suteiktą prieigą prie žemėlapio sistema naudotojus informuoja el.
                   paštu.
12. Naudotojų      Naudotojas gali kursti tikslines naudotojų grupes ir į jas pakviesti jungtis EDVI
      grupių       kitus naudotojus, tvarkyti grupei prieinamus duomenų rinkinius.              naudojimo
      kūrimas                                                                                   aplinkoje
                                                                                                naudotojo
                                                                                                sukuriami
                                                                                                įrašai.
12.1. Naudotojų    Naudotojas kuria, naikina erdvinės informacijos naudotojų grupes, EDVI
      grupių       įtraukia arba pašalina grupės narius.                                        naudojimo
      administravi                                                                              aplinkoje
      mas                                                                                       naudotojo
                                                                                                sukuriami
                                                                                                įrašai.
                                                                   5

    12.2. Grupės              Grupės savininkas tvarko duomenų rinkinių ir el. paslaugų, prieinamų            EDVI
          turinio             grupei, sąrašą. Prie grupės prisijungę naudotojai gali dirbti su sąraše         naudojimo
          tvarkymas           esančiais duomenų rinkiniais, el. paslaugomis.                                  aplinkoje
                                                                                                              naudotojo
                                                                                                              sukuriami
                                                                                                              įrašai.


3.         Veiklos reikalavimai

3.1 EDVI paslaugos funkcinė schema
EDVI el. paslaugos aplinką sudaro žemiau išvardyti funkciniai komponentai.
  1. EDVI naudotojo sąsaja, kurios pagalba pasiekiamas kitas EDVI el. paslaugos funkcionalumas ir turinys.
  2. Administravimo komponentas, kurio funkcijos – kaupti bei perduoti kitiems komponentams EDVI
       paslaugų gavėjų registracijos duomenis, teikti priemones administruoti jų teises.
  3. Naudotojo turinio valdymo komponentas.
  4. Žemėlapių galerija.
EDVI el. paslaugos komponentai ir vidiniai informacijos srautai parodyti 2 pav.

                                                           Naudotojų sukurto turinio naudojimas
                            paslaugos gavėjai


                     EDVI naudotojo sąsaja                      Žemėlapių galerija

             Naudotojų sukurtas        Įrankiai   Duomenų redagavimas       Žemėlapių
                        turinys                     ir simbolizavimas       vaizdavimas

             Naudotojo turinio valdymo komponentas              LEI portalo žemėlapių
                                                                     naršyklė
         EDVI objektų parametrai
                                                     Stebėsenos duomenys

                  Administravimo komponentas                   paslaugos administratorius

         Naudotojų teisės                            Parametrų nustatymas

         LEI portalo administravimo posistemis



2 pav. EDVI el. paslaugos funkcinė schema

3.2 EDVI el. paslaugos išoriniai duomenų srautai
EDVI el. paslaugos išoriniai duomenų srautai yra dalis LEI portalo išorinių duomenų srautų. Jie pateikti 4
lentelėje.
4 lentelė. EDVI el. paslaugos išoriniai informacijos srautai

    Nr.     Siuntėjas       Gavėjas        Srauto pavadinimas                  Srauto                 Apimantis LEI portalo
                                                                               perdavimo              išorinis srautas1
                                                                               būdas
    1.      LEI             EDVI el.       EDVI el. paslaugos naudotojų        Įvedimas               IN-8. LEI portalo
            portalo         paslauga       kaupiami erdvinių duomenų           (įkėlimas) LEI         interaktyvioms el.
            paslaugų                       rinkiniai                           portale                paslaugoms reikalingi
            gavėjai                                                                                   duomenys ir dokumentai



1
    LEI portalo išoriniai srautai nurodyti LEI portalo specifikacijos 6.2 skyrelio 6 ir 7 lentelėse
                                                      6

 2.    EDVI el.     EDVI el.   EDVI erdvinių duomenų            LEI portalo el.   IS-3. Duomenys ir
       paslauga     paslaugos rinkiniai ir žemėlapiai           paslaugos         dokumentų kopijos, skirtos
                    naudotojai                                                    LEI portalo interaktyvių el.
                                                                                  paslaugų naudotojams
 3.    EDVI el.     LEI        Viešai teikiamas EDVI el.        Skelbimas LEI     IS-2. Interneto naršyklėje
       paslauga     portalo    paslaugos naudotojų sukurtas     portalo TVS       peržiūrima LEI portalo
                    paslaugų   turinys                                            interneto svetainės
                    gavėjai                                                       www.geoportal.lt
                                                                                  informacija


Visi išorinių srautų perduodami duomenys yra skaitmeniniai duomenys, srautų tipas – duomenų srautas.
Duomenų perdavimo periodiškumas – pagal poreikį.

3.3 EDVI el. paslaugos koncepcinis duomenų modelis
EDVI el. paslaugoje naudojami duomenys aprašyti 5 lentelėje.
5 lentelė. EDVI el. paslaugos duomenų grupės ir duomenys

 Nr.   Duomenų grupė              Duomenys
 1.    Erdvinių duomenų           1. Pavadinimas
       rinkiniai                  2. Aprašymas
                                  3. Koordinačių sistema
                                  4. Geometrijos tipas
                                  5. Atributai
                                  6. Dalinimasis
                                  7. Dydis
                                  8. Autorius
                                  9. Sukūrimo data:
                                  10. Paskutinio redagavimo data:
                                  11. Atsisiuntimo nuoroda
 2.    Žemėlapiai                 1. Pavadinimas
                                  2. Aprašymas
                                  3. Žymės
                                  4. Dalinimasis
                                  5. Dydis
                                  6. Autorius
                                  7. Sukūrimo data
                                  8. Paskutinio redagavimo data
 3.    Erdvinių duomenų           1. Pavadinimas
       paslaugos                  2. Tipas
                                  3. Aprašymas
                                  4. Paslaugos prieigos adresas
                                  5. Žymės
                                  6. Dalinimasis
                                  7. Dydis
                                  8. Autorius
                                  9. Sukūrimo data
                                  10. Paskutinio redagavimo data

 4.    EDVI el. paslaugos         1.   Aprašas
       aplinkos tekstai           2.   Pagalbos tekstai
 5.    EDVI el. paslaugos         1.   Duomenų rinkinių informacija
       objektų stebėsenos         2.   Žemėlapių informacija
       duomenys                   3.   Erdvinių duomenų paslaugų informacija
                                  4.   Grupių informacija
                                                            7

 6.        EDVI el. paslaugos         1. Administratoriaus informavimas apie naujai pateiktą naudotojo
           konfigūravimo                  prašymą
           parametrai                 2. Administratoriaus, kurį informuoti apie naujai pateiktą naudotojo
                                          prašymą, el. pašto adresas
                                      3. Kontaktinė informacija
                                      4. Maksimalus vieno naudotojo erdvinių duomenų rinkinių skaičius
                                      5. Maksimalus vieno naudotojo galimų papublikuoti el. paslaugų
                                          skaičius
                                      6. Maksimalus vieno naudotojo žemėlapių skaičius
                                      7. Naudotojo prašymo papildomiems resursams paaiškinamasis tekstas
                                      8. Naudotojo prašymo papildomom teisėms paaiškinamasis tekstas
                                      9. Naudotojui skiriamos kvotos dydis
                                      10. Pagalbos puslapio tekstas
                                      11. Paslaugos aprašymas (tekstas)
                                      12. Paslaugos paskirtis (tekstas)
                                      13. Paslaugos pavadinimas (tekstas)
                                      14. Paslaugos suteikimo trukmė (tekstas)
                                      15. Paslaugos teikėjas (tekstas)
                                      16. El. laiško siunčiamo apie grupės panaikinimą šablonas
                                      17. El. laiško, siunčiamo apie grupės panaikinimą (panaikino
                                          administratorius), šablonas
                                      18. El. laiško, apie naudotojo prašymo atmetimą, šablonas
                                      19. El. laiško, siunčiamo apie naudotojo prašymo įvykdymą, šablonas
                                      20. El. laiško, siunčiamo apie nario įtraukimą į grupę, ir grupės resursų
                                          pasidalinimą, šablonas
                                      21. Pranešimas apie nesėkmę paruošti duomenų rinkinio failą
                                          parsisiuntimui
                                      22. El. laiško, siunčiamo apie panaikintas dalinimosi teises, šablonas
                                      23. Pranešimas apie paruoštą duomenų rinkinio failą parsisiuntimui
                                      24. El. laiško, siunčiamo apie pašalinimą iš grupės, šablonas
                                      25. El. laiško, siunčiamo apie pasikeitusias dalinimosi teises, šablonas
                                      26. El. laiško apie prašymo prisijungti prie grupės atmetimą šablonas
                                      27. El. laiško, siunčiamo apie savininko pašalinimą iš grupės, šablonas
                                      28. El. laiško, siunčiamo apie naują pasidalinimą resursu, šablonas
                                      29. El. laiško, siunčiamo grupės savininkui apie prašymą įstoti į grupę
                                          šablonas
                                      30. El. laiško, siunčiamo išteklių savininkui apie išteklio panaikinimą,
                                          šablonas.



3.4           Duomenų teikimas ir naudojimas
EDVI el. paslauga gali naudotis registruoti LEI portalo paslaugų gavėjai. Tapatybės tvirtinimas nėra privalomas.
Erdvinių duomenų rinkiniai ir žemėlapiai, sukurti naudojantis EDVI el. paslauga, gali būti pasiekiami:
      a)   tik erdvinių duomenų rinkinio kūrėjui;
      b)   erdvinių duomenų kūrėjui ir naudotojams, kuriems buvo suteikta prieiga prie duomenų;
      c)   erdvinių duomenų rinkinio kūrėjui ir jos sukurtos naudotojų grupės nariams;
      d)   viešai LEI portale.

3.5              Nefunkciniai reikalavimai
3.5.1         Duomenų saugumo reikalavimai
EDVI el. paslaugos elektroninės informacijos saugumas užtikrinamas vadovaujantis LEI portalo duomenų
saugumo reikalavimais, išdėstytais Specifikacijos 6.5.1 skyriuje.
3.5.2            Ergonominiai reikalavimai
EDVI el. paslauga turi sąsają lietuvių ir anglų kalbomis.
                                                       8


EDVI el. paslaugos naudotojo sąsaja turi būti sukurta laikantis bendrųjų reikalavimų LEI portalo naudotojo
sąsajai, išdėstytų Specifikacijos 6.5.2 skyriuje.

3.5.3          Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai
EDVI el. paslauga turi būti administruojama ir tobulinama atsižvelgiant į panašių internete teikiamų paslaugų
gerąją praktiką.

3.5.4          Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei
įrangai, realizavimo technologijoms
EDVI el. paslaugai naudojama LEI portalo techninė ir sisteminė programinė įranga.
EDVI turi būti pasiekiamas pernaudojamų LEI portalo komponentų funkcionalumas:
     •   erdvinių duomenų rinkinių administravimo komponento – erdvinių duomenų rinkiniams, sukurtiems že-
         mėlapiams bei publikuotoms el. paslaugos tvarkyti;
     •   erdvinių duomenų rinkinių įkėlimo komponento – erdvinių duomenų rinkiniams į LEI portalą įkelti;
     •   erdvinių duomenų vizualizavimo komponento – peržiūrėti naudotojo administruojamus erdvinių duo-
         menų rinkinius LEI portalo žemėlapių naršyklėje;
     •   erdvinių duomenų rinkinių saugojimo komponento – išsaugoti LEI portale naudotojo administruojamus,
         įkeliamus, redaguojamus erdvinių duomenų rinkinius;
     •   erdvinių duomenų redagavimo komponento – redaguoti naudotojo administruojamų erdvinių duomenų
         rinkinių objektus LEI portalo žemėlapių naršyklėje;
     •   erdvinių duomenų rinkinių parsisiuntimo komponento – parsisiųsti LEI portale naudotojo administruoja-
         mus erdvinių duomenų rinkinius.

3.5.5         Reikalavimai techninei dokumentacijai
EDVI el. paslaugos techninę dokumentaciją sudaro
    a) diegimo vadovas,
    b) eksploatacijos (administravimo, priežiūros ir atnaujinimo) vadovas,
    c) naudotojo vadovas, pasiekiamas EDVI el. paslaugos aplinkoje, srityje „Pagalba“.

EDVI el. paslaugos techninė dokumentacija rengiama vadovaujantis bendraisiais LEI portalo mokymų
reikalavimais, išdėstytais Specifikacijos 6.5.5 skyriuje.

3.5.6         Reikalavimai naudotojų mokymams
EDVI el. paslaugos naudojimo įvadinė video medžiaga pateikiama LEI portalo srityje „Pagalba. Pradžiamokslis“
EDVI el. paslaugos naudotojų mokymai organizuojami pagal poreikį, vadovaujantis bendraisiais LEI portalo
mokymų reikalavimais, išdėstytais Specifikacijos 6.5.6 skyriuje.

4.   Kaštai ir nauda

4.1 Kūrimo sąnaudos
EDVI el. paslauga buvo kuriama 2012–2015 metais projekto „Lietuvos erdvinės informacijos infrastruktūros
paslaugų plėtra įgyvendinant prioritetines INSPIRE direktyvos priemones“ apimtimi kartu su keturiomis kitomis
el. paslaugomis. EDVI el. paslauga buvo tobulinama 2016–2018 m. Apytikslės EDVI el. paslaugos kūrimo
sąnaudos pateiktos lentelėje.

6 lentelė. EDVI el. paslaugos kūrimo ir esminio modernizavimo sąnaudos

 Metai           Suma,         Projektas / programa                         Lėšos
                 tūkst. Eur
 2012–2015       328           Lietuvos erdvinės informacijos               Iš ES struktūrinių fondų lėšų
                               infrastruktūros paslaugų plėtra              bendrai finansuojamas projektas
                               įgyvendinant prioritetines INSPIRE           (Nr. VP2-3.1-IVPK-06-V-02-
                               direktyvos priemones                         002)
                                                             9

 2017                14             Lietuvos erdvinės informacijos                Valstybės biudžeto lėšos
                                    infrastruktūros vystymas ir palaikymas
                                    (ŽŪM strateginio veiklos plano priemonė)


4.2 Naudojimo ir priežiūros sąnaudos
EDVI el. paslaugos naudojimo ir priežiūros sąnaudos apima žemiau išvardytas kategorijas.
   1. Darbo užmokesčio išlaidos EDVI el. paslaugos administravimui: užtikrinti elektroninės paslaugos
       techninės, kompiuterinės ir programinės įrangos tinkamą funkcionavimą, erdvinių duomenų naujinimą ir
       priežiūrą, naudotojų administravimą ir konsultavimą, informavimą ir viešinimą;
   2. Eksploatavimo (tinkamą el. paslaugos veikimą užtikrinančios techninės ir programinės įrangos
       palaikymo) sąnaudos.

EDVI el. paslaugos naudojimo ir priežiūros sąnaudos vertinamos kiekvienais metais, numatant darbų apimtis ir
poreikį visose sąnaudų kategorijose.

Apskaičiuotos vidutinės metinės EDVI el. paslaugos naudojimo ir priežiūros sąnaudos 2017 m. sudarė apie 14
tūkst. Eur.

4.3 Finansinė, ekonominė ir socialinė nauda
EDVI el. paslauga teikiama neatlygintinai ir finansinės naudos nekuria.
EDVI el. paslauga suteikia galimybę greitai ir bet kur, kur yra interneto prieiga, pasiekti organizacijos erdvinių
duomenų rinkinius, juos redaguoti, kurti naujus bei publikuoti, tam nenaudojant specialios programinės įrangos.
Programos kaip paslaugos (angl. SaaS, Software as a Service) principu veikianti GIS aplikacija bei LEI portalo
elektroninių žemėlapių ištekliai sudaro sąlygas efektyviai išvystyti naudotojo GIS infrastruktūrą (GIS programinę
ir kompiuterinę įrangą, erdvinius duomenis bei kt.) bei ją pritaikyti didelių informacinių technologijų resursų
reikalaujantiems uždaviniams spręsti, visų pirma tokiems kaip erdvinių duomenų teikimas LEII. El. paslauga turi
suteikti priemones organizacijoms sukurti ir/arba integruoti jau turimus duomenis į debesies kompiuterijos pagrindu
veikiančią sistemą ir juos teikti per LEI portalą.
EDVI el. paslauga leidžia padidinti efektyvumą sprendžiant įvairius erdvinius duomenis naudojančius viešojo
administravimo uždavinius:
     •       taupyti informacinių technologijų išteklius, erdvinių duomenų administravimui naudojant Internetu pasie-
             kiamas GIS darbo vietas;
     •       išplėsti kuriamų erdvinių duomenų rinkinių pasiekiamumo galimybes, t. y. erdviniai duomenys gali būti
             pasiekiami bei administruojami iš bet kur, kur yra interneto prieiga;
     •       publikuoti erdvinius duomenis bei kurti el. paslaugas viešam ar apibrėžtų grupių naudojimui, ar teikti juos
             per LEI portalą.


EDVI socialinės naudos pagrindinis aspektas yra padidėjęs erdvinių duomenų naudojimas visuomenėje, geresnis
gyventojų geografinis raštingumas, įgyjamas viešai pasiekiamų GIS įrankių dėka.
2018–2021 m. įvertinta EDVI el. paslaugos sukuriama ekonominė nauda sudaro apie 40 tūkst. Eur per metus.


5.   Teisinės ir organizacinės sąlygos

Teisines ir organizacines EDVI el. paslaugos eksploatavimo ir modernizavimo sąlygas apibrėžia šie dokumentai:
     1. Lietuvos erdvinės informacijos portalo nuostatai ir Lietuvos erdvinės informacijos portalo duomenų sau-
         gos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. birželio 1 d. įsakymu 3D-350.
     2. Duomenų subjektų teisių įgyvendinimo tvarkos aprašas, patvirtintas VĮ Distancinių tyrimų ir geoinforma-
         tikos centro „GIS-Centras" direktoriaus 2018 m. birželio 26 d. įsakymu Nr. (1.2.)AT-62.

Kurdami erdvinių duomenų rinkinius EDVI el. paslaugos priemonėmis naudotojai privalo:
         •    užtikrinti, kad kaupdami erdvinių duomenų rinkinius jie nepažeis trečiųjų šalių teisių;
                                                       10

     •   užtikrinti, kad į teikiamus erdvinių duomenų rinkinius nebus neteisėtai įtraukta žmonių asmeninė ir kon-
         fidenciali informacija;
     •   užtikrinti, kad erdvinių duomenų rinkinių turinys nebūtų klaidinantis, skatinantis neapykantą, diskrimi-
         nuojančio ar kitaip nepriimtino pobūdžio.


EDVI el. paslaugos teikėjas gali be atskiro įspėjimo šalinti neetišką ar netinkamą EDVI el. paslaugos naudotojo
įvestą informaciją.

                                      ______________________________
