                                                                               Lietuvos erdvinės informacijos
                                                                               portalas. Techninis aprašymas
                                                                               (specifikacija)
                                                                               5 priedas


     ŽEMĖS FONDO ANALIZĖS IR VERTINIMO (ŽFAV) ELEKTRONINĖ PASLAUGA
                                             Techninis aprašymas

1. EL. PASLAUGOS TIKSLAS IR UŽDAVINIAI

Žemės fondo analizės ir vertinimo (ŽFAV) elektroninė paslauga leidžia panaudoti LEI portale teikiamus
duomenis norimos teritorijos savybėms įvertinti. Kiekvienas naudotojas gali nurodyti (įkelti duomenis arba tiesiog
žemėlapių naršyklėje nubraižyti) žemės ploto ribas, pasirinkti rodiklius, erdvinių duomenų rinkinius, vykdyti
analizę ir gauti statistinę iliustruotą diagramomis ataskaitą. Pavyzdžiui, planuojant įsigyti ar išsinuomoti žemės
sklypą, galima gauti apibendrintą informaciją apie jo žemėnaudą, vyraujančius dirvožemius, specialiosiose žemės
naudojimo sąlygose numatytus ribojimus, apleistos žemės plotus. El. paslaugos interneto adresas
https://www.geoportal.lt/service-order-webapp/views/zfav/serviceInfo.jsf.
ŽFAV el. paslaugos tikslas – gerinti naudotojų informuotumą apie teritorijos savybes.
ŽFAV el. paslaugos uždavinys – teikti naudotojams priemones, leidžiančias įvertinti pasirinktos teritorijos
savybes atsižvelgiant į turimus erdvinių duomenų rinkinius.
1 lentelė. ŽFAV el. paslaugos vertinimo kriterijai
  Vertinimo kriterijus                               Matavimo vienetas
  Naudotojų suformuotų ataskaitų skaičius            vienetas


2. EL. PASLAUGOS VEIKLOS PROCESAS

2 lentelė. ŽFAV el. paslaugos proceso dalyviai
  Proceso dalyviai               Paaiškinimas
                                 Registruotas LEI portalo naudotojas, asmuo ar organizacija, naudojantis
  ŽFAV naudotojas
                                 paslaugą LEI portale
                                 LEI portalo tvarkytojo VĮ „GIS-Centras“ darbuotojas, administruojantis ir
  Paslaugos administratorius
                                 konfigūruojantis paslaugą
                                                       2




1 pav. ŽFAV el. paslaugos proceso schema

3 lentelė. ŽFAV el. paslaugos proceso aprašas
                                                                                                      Veiklos metu
  Eil.                                                                                                 sukuriami
             Veikla                                        Aprašas
  Nr.                                                                                                 dokumentai
                                                                                                        ar įrašai
         Duomenų          Naudotojas pasirenka vieną iš analizuojamos teritorijos pateikimo
  1.     ŽFAV analizei    būdų, pateikia teritorijos duomenis (įkelia/įbrėžia/pasirenka iš sąrašo).
         pateikimas       Sistema atvaizduoja erdvinius duomenis žemėlapių naršyklėje.
         Analizuojam
         os teritorijos   Naudotojas pasirenka erdvinių duomenų rinkinio failą arba failų
  1.1    duomenų          archyvą iš lokalaus kompiuterio. Sistema patikrina ir, jeigu rinkinys
         įkėlimas iš      korektiškas, įkelia jį į ŽFAV sistemą.
         failo
         Analizuojam
         os teritorijos
                          Naudotojas pasirenka erdvinių duomenų rinkinio failą (plotinį objektą)      Duomenų
         duomenų
  1.2                     arba failų archyvą iš jam priklausančio LEIP portale saugomo savo           rinkinys
         pridėjimas iš
                          duomenų sąrašo (EDVI paslauga), įkelia į ŽFAV paslaugos aplinką.            ŽFAV
         „Mano
                                                                                                      paslaugoje
         turinio“
                          Naudotojas pasirenka įbrėžti analizuojamą teritoriją. ŽFAV paslaugos
         Analizuojam      aplinkoje, žemėlapių naršyklėje naudotojui pateikiami erdvinių
  1.3    os teritorijos   duomenų redagavimo įrankiai (kirpti, sąjunga, performuoti, sukirsti,
         įbrėžimas        pašalinti). Baigus braižyti objektą, naudotojas teikia duomenis
                          tolesniam apdorojimui ŽFAV paslaugos aplinkoje.
         Analizuojam      Atlikus erdvinę analizę (buferių kūrimo, statistikų skaičiavimo,
         os teritorijos   sukirtimo, atrankos pagal atributą, atrankos pagal vietą, artumo
  1.4
         pridėjimas iš    analizės, persidengimo tikrinimo, gretimumo tikrinimo, objektų
         erdvinės         suliejimo, apkirpimo), analizės rezultatus išsaugojus duomenų
                                                       3

        analizės          rinkinyje, šiuos duomenis naudotojas gali pasirinkti ir naudoti ŽFAV
        rezultatų         analizei atlikti.
        Analizuojam
        os teritorijos    Naudotojas užpildo Analizuojamos teritorijos paieškos formą
        pridėjimas iš     (savivaldybė, kadastro vietovė, ieškomos teritorijos tipas, teritorijos
  1.5   Analizuojam       nuotolis nuo upių, kelių). Vykdoma dominančios teritorijos paieška.
        os teritorijos    Naudotojas pasirenka reikiamą teritoriją iš pateikto paieškos rezultatų
        paieškos          sąrašo.
        rezultatų
        Analizuojam
        os teritorijos
        parinkimas iš
                          Naudotojas pasirenka analizuojamą teritoriją iš anksto numatytų
  1.6   anksto
                          teritorijų sąraše.
        apibrėžtų
        teritorijų
        sąraše
                          Naudotojas, nurodęs analizuojamos teritorijos duomenis, užpildo
        Užklausos
  2.                      užklausos formą teritorijos vertinimui atlikti, pasirenka ataskaitos tipą,
        pateikimas
                          žemėlapio tipą, analizės ir vertinimo kriterijus.
                          LŽAF paslaugos aplinkoje automatiškai vykdomas analizuojamos
        Ataskaitos        teritorijos vertinimas pagal naudotojo pateiktus užklausos kriterijus ir
  3.
        formavimas        automatiškai suformuojama ataskaita. Užklausą pateikusiam                    Įrašai apie
                          naudotojui suteikiama prieiga prie ataskaitos dokumento.                     ŽFAV
        Ataskaitų         Ataskaitos LEI portale, ŽFAV paslaugos aplinkoje saugomos nustatytą          paslaugos
  4.
        saugojimas        laiką.                                                                       naudotojo
                          Naudotojas gali peržiūrėti ataskaitų sąrašą, matyti ataskaitų statusą,       sukurtus
        Darbas su         atidaryti nuorodą ataskaitos peržiūrai, parsisiuntimui. Suformuotas          duomenis
  5.
        ataskaitomis      ataskaitas naudotojas gali perskaičiuoti pagal atnaujintus erdvinius
                          duomenis.
        Ataskaitos
  5.1                     Naudotas gali peržiūrėti suformuotą ataskaitą.
        peržiūra
        Ataskaitos
  5.2   parsisiuntima     Naudotojas gali atsisiųsti suformuotą ataskaitą.
        s
        Ataskaitos
  5.3                     Naudotojas gali ištrinti suformuotą ataskaitą.
        naikinimas
        Ataskaitos
                          Naudotojas gali surasti dominančią ataskaitą iš suformuotų ataskaitų
  5.4   paieška
                          sąrašo.
        sąraše
        Ataskaitos
                          Naudotojas gali perskaičiuoti suformuotas ataskaitas (pavyzdžiui,
  5.5   perskaičiavi
                          atsinaujinus duomenų šaltiniams).
        mas

3. VEIKLOS REIKALAVIMAI

3.1. ŽFAV paslaugos funkcinė schema

ŽFAV el. paslaugos aplinką sudaro žemiau išvardyti funkciniai komponentai:
   1. naudotojo sąsaja, kurios pagalba formuojamos ataskaitos;
   2. ataskaitų generavimo ir saugojimo komponentas;
   3. administravimo komponentas, kurio funkcija – konfigūruoti paslaugos parametrus.

ŽFAV el. paslaugos komponentai ir vidiniai informacijos srautai parodyti 2 pav.
                                                                   4


                                                            Naudotojo sukurto turinio pridėjimas
                            Paslaugos gavėjas
                                                       Teritorijos įbražymas

                                                                       LEI portalo žemėlapių
                       ŽFAV naudotojo sąsaja                                 naršyklė
            Duomenų įkėlimas      Analizės parametrų
                                  parinkimas
                                                                       Ataskaitų generavimo ir
                                                                       saugojimo komponentas



                   Administravimo komponentas                          paslaugos administratorius

                                                       Parametrų nustatymas

                LEI portalo administravimo posistemis



2 pav. ŽFAV el. paslaugos funkcinė schema


3.2. Išoriniai duomenų srautai

ŽFAV el. paslaugos išoriniai duomenų srautai yra dalis LEI portalo išorinių duomenų srautų. Jie pateikti 4
lentelėje.

4 lentelė. ŽFAV el. paslaugos išoriniai informacijos srautai
                                                                               Srauto
                                                                                                       Apimantis LEI portalo
     Nr.    Siuntėjas      Gavėjas        Srauto pavadinimas                   perdavimo
                                                                                                       išorinis srautas1
                                                                               būdas
            LEI                                                                                        IN-8. LEI portalo
                                          Naudotojo įvedami, įkeliami          Įvedimas
            portalo        ŽFAV el.                                                                    interaktyvioms el.
     1.                                   ar pridedami (iš EDVI)               (įkėlimas) LEI
            paslaugų       paslauga                                                                    paslaugoms reikalingi
                                          duomenys                             portale
            gavėjai                                                                                    duomenys ir dokumentai
                                                                                                       IS-3. Duomenys ir
                           ŽFAV el.
            ŽFAV el.                                                           LEI portalo el.         dokumentų kopijos, skirtos
     2.                    paslaugos Sugeneruotos ataskaitos
            paslauga                                                           paslaugos               LEI portalo interaktyvių el.
                           naudotojai
                                                                                                       paslaugų naudotojams


3.3. Koncepcinis duomenų modelis

ŽFAV el. paslaugoje naudojami duomenys aprašyti 5 lentelėje.

5 lentelė. ŽFAV el. paslaugos duomenų grupės ir duomenys
     Nr.    Duomenų grupė                    Duomenys
            Naudotojo erdviniai              Įkeliami (GIS/CAD formatais), įbraižomi, pridedami (iš EDVI naudotojo
     1.
            duomenys                         turinio) duomenys




1
    LEI portalo išoriniai srautai nurodyti LEI portalo specifikacijos 6.2 skyrelio 6 ir 7 lentelėse.
                                                          5

         Erdvinių duomenų              Kokius vektorinius duomenų rinkinius, kuriuos gali naudoti analizei, mato
  2.     rinkiniai (analizei ir        naudotojas sprendžia el. paslaugos administratorius. Nauji duomenų
         vertinimui)                   rinkiniai įtraukiami konfigūruojant JSON failą.
         Tekstiniai-grafiniai          1. Ataskaitų šablonai, pagal kuriuos galima suformuoti ataskaitą
  3.
         duomenys                      2. Geografinės, statistinės ataskaitos PDF formatu
                                       1. Ar tikrinti naudotojo, pateikusio prašymą, tapatybę naudojant VIISP
                                          sistemą?
                                       2. Atsisiuntus ataskaitą, jos saugojimo portale terminas dienomis
                                       3. Informavimas apie suformuotą ataskaitą
                                       4. Informavimas apie suformuotą ataskaitą
                                       5. Kontaktinė informacija
                                       6. Leistinas neužbaigtų užsakymų skaičius
                                       7. Maksimalus leistinas įkelti duomenų rinkinių bylų dydis MB
                                       8. Maksimalus leistinas įkelti erdvinių duomenų bylų skaičius
                                       9. Maksimalus vertinamų sklypų plotas
                                      10. Maksimalus vertinamų sklypų skaičius
         Konfigūravimo                11. Neatsisiųstos ataskaitos saugojimo portale terminas skaičiuojant
  4.                                      dienomis
         parametrai
                                      12. Nepateikto prašymo saugojimo portale terminas skaičiuojant
                                          valandomis
                                      13. Pagalba
                                      14. Paslauga aktyvi
                                      15. Paslauga skirta
                                      16. Paslaugos aprašymas
                                      17. Paslaugos teikėjas
                                      18. Paslaugos pavadinimas
                                      19. Paslaugos suteikimo trukmė (tekstas)
                                      20. Paslaugos suteikimo trukmė (skaičius dienomis)
                                      21. Pranešimas, informuojantis po kiek laiko bus ištrinama ataskaita jos
                                          neatsisiuntus ir ją atsisiuntus

3.4. Duomenų teikimas ir naudojimas

ŽFAV el. paslauga gali naudotis registruoti LEI portalo paslaugų gavėjai. Tapatybės tvirtinimas nėra
privalomas.
Geografinės ir / ar statistinės ataskaitos, sukurtos naudojantis el. paslauga, pasiekiamos tik ataskaitų kūrėjui.

3.5. Nefunkciniai reikalavimai

3.5.1. Duomenų saugumo reikalavimai

El. paslaugos elektroninės informacijos saugumas užtikrinamas vadovaujantis LEI portalo duomenų saugumo
reikalavimais, išdėstytais Specifikacijos 6.5.1 skyriuje.

3.5.2. Ergonominiai reikalavimai

El. paslauga turi sąsają lietuvių ir anglų kalbomis.
Naudotojo sąsaja sukurta laikantis bendrųjų reikalavimų LEI portalo naudotojo sąsajai, išdėstytų Specifikacijos
6.5.2 skyriuje.

3.5.3. Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

El. paslauga turi būti administruojama ir tobulinama atsižvelgiant į panašių internete teikiamų paslaugų gerąją
praktiką.
                                                      6

3.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai,
       realizavimo technologijoms

El. paslaugai naudojama LEI portalo techninė ir sisteminė programinė įranga.
ŽFAV turi būti pasiekiamas pernaudojamų LEI portalo komponentų funkcionalumas:
   •    erdvinių duomenų rinkinių įkėlimo komponento – erdvinių duomenų rinkiniams į LEI portalą įkelti;
   •    erdvinių duomenų rinkinių parsisiuntimo komponento – parsisiųsti LEI portale naudotojo
        administruojamus erdvinių duomenų rinkinius.

3.5.5. Reikalavimai techninei dokumentacijai

El. paslaugos techninę dokumentaciją sudaro
   a) diegimo vadovas;
   b) eksploatacijos (administravimo, priežiūros ir atnaujinimo) vadovas;
   c) naudotojo vadovas, pasiekiamas LEI portale, el. paslaugos aplinkoje, srityje „Pagalba“.

El. paslaugos techninė dokumentacija parengta vadovaujantis bendraisiais LEI portalo mokymų reikalavimais,
išdėstytais Specifikacijos 6.5.5 skyriuje.

3.5.6. Reikalavimai naudotojų mokymams

El. paslaugos naudojimo įvadinė video medžiaga pateikiama LEI portalo srityje „Pagalba. Pradžiamokslis“ .

4. KAŠTAI IR NAUDA

4.1. Kūrimo sąnaudos

6 lentelė. ŽFAV el. paslaugos kūrimo ir esminio modernizavimo sąnaudos
                    Suma,
       Metai                              Projektas / programa                              Lėšos
                  tūkst. Eur
                                Lietuvos erdvinės informacijos                 Iš ES struktūrinių fondų lėšų
                 164            infrastruktūros paslaugų plėtra                bendrai finansuojamas projektas
  2012–2015
                                įgyvendinant prioritetines INSPIRE             (Nr. VP2-3.1-IVPK-06-V-02-
                                direktyvos priemones                           002)

4.2. Naudojimo ir priežiūros sąnaudos

ŽFAV el. paslaugos naudojimo ir priežiūros sąnaudos apima žemiau išvardytas kategorijas.
   1. Darbo užmokesčio išlaidos ŽFAV el. paslaugos administravimui: užtikrinti elektroninės paslaugos
      techninės, kompiuterinės ir programinės įrangos tinkamą funkcionavimą, erdvinių duomenų naujinimą
      ir priežiūrą, naudotojų administravimą ir konsultavimą, informavimą ir viešinimą;
   2. Eksploatavimo (tinkamą el. paslaugos veikimą užtikrinančios techninės ir programinės įrangos
      palaikymo) sąnaudos.

ŽFAV el. paslaugos naudojimo ir priežiūros sąnaudos vertinamos kiekvienais metais, numatant darbų apimtis ir
poreikį visose sąnaudų kategorijose.

Apskaičiuotos vidutinės metinės EDVI el. paslaugos naudojimo ir priežiūros sąnaudos 2017 m. sudarė apie 5,6
tūkst. Eur.
                                                       7

4.3. Finansinė, ekonominė ir socialinė nauda

ŽFAV el. paslauga teikiama neatlygintinai ir finansinės naudos nekuria.
ŽFAV el. paslauga teikia priemones žemės rinkos proceso dalyviams, t.y. įsigyjantiems, parduodantiems ar
nuomojantiems žemę asmenims, naudojant teminius erdvinius duomenų rinkinius įvertinti sklypo kokybinius
parametrus bei priimti atitinkamai geresnius sprendimus. Ši el. paslauga leidžia kiekvienam žemės rinkos proceso
dalyviui nustatyti sklypų žemės našumo balą, specialiąsias žemės naudojimo sąlygas, dirvožemio savybes ir kt.,
pagal oficialius valstybinius duomenų rinkinius, kas kartu leis tiksliau įvertinti perkamos, parduodamos ar
nuomojamos žemės vertę bei kokybę. Valstybės institucijoms bei kitoms įstaigoms, kurios atlieka žemės
tvarkymo, matavimo ir kt. darbus, el. paslauga suteikia galimybę analizuoti bei vertinti žemės fondą naudojant
žemėlapių naršyklės įrankius, erdvinės analizės uždavinius, teminius erdvinius duomenų rinkinius, teikiamus per
LEII portalą.
ŽFAV socialinės naudos pagrindinis aspektas – padidėjęs erdvinių duomenų naudojimas visuomenėje, geresnis
gyventojų geografinis raštingumas, gretai, patogiai ir efektyviai pasiekiama informacija.

5. TEISINĖS IR ORGANIZACINĖS SĄLYGOS

Teisines ir organizacines el. paslaugos eksploatavimo ir modernizavimo sąlygas apibrėžia šie dokumentai:
Lietuvos erdvinės informacijos portalo nuostatai ir Lietuvos erdvinės informacijos portalo duomenų saugos
nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. birželio 1 d. įsakymu 3D-350.
