                                                                                Lietuvos erdvinės informacijos
                                                                                portalas. Techninis aprašymas
                                                                                (specifikacija)
                                                                                6 priedas

 LAISVOS VALSTYBINĖS ŽEMĖS FONDO INFORMACIJOS TEIKIMO INTERAKTYVIOJI
                          EL. PASLAUGA (LVŽF)
                                               Techninis aprašymas

1. EL. PASLAUGOS TIKSLAS IR UŽDAVINIAI

LVŽF el. paslauga leidžia jos gavėjams LEI portale įvesti, redaguoti ir tvarkyti laisvos valstybinės žemės
erdvinius duomenis, LEI portale teikti, peržiūrėti teikiamus erdvinius duomenis ir atlikti jų analizę.
 El. paslaugą sudaro du moduliai: laisvos žemės fondo (LŽF) ir valstybinės žemės apskaitos (VŽA)
moduliai. LŽF modulis leidžia jos gavėjams dirbti su informacija apie laisvos valstybinės žemės sklypus
kaimo vietovėse: kaupti, rasti ir analizuoti duomenis pagal įvairius kriterijus, pavyzdžiui, pagal tai, kokios
žemės naudmenos ir kokiomis proporcijomis sudaro laisvos valstybinės žemės fondo sklypus.
VŽA modulis skirtas Nacionalinės žemės tarnybos prie Žemės ūkio ministerijos (NŽT) ir teritorinių
žemėtvarkos skyrių darbuotojams elektroninėmis priemonėmis tvarkyti ir apskaityti valstybinės žemės
erdvinių duomenų rinkinį, sudarytą iš Lietuvos teritorijoje esančių valstybinės žemės plotų, kuriuose
nesuformuoti žemės sklypai. Tai pat šiame modulyje galima įbraižyti, redaguoti ar pašalinti keturių tipų
sutikimų objektus:
    1. sutikimų atnaujinti (modernizuoti) pastatus, atlikti pastatų remontą valstybinėje žemėje;
    2. sutikimų laikinai naudotis valstybine žeme statybos metu;
    3. sutikimų statyti ir naudoti valstybiniuose vandens telkiniuose nesudėtingus statinius;
    4. sutikimų statyti statinius žemės sklypuose, besiribojančiuose su valstybinės žemės sklypais ar
        valstybine žeme.
VŽA modulis, kartu su LŽF moduliu, teikiamas LEI portalo LVŽF paslaugos aplinkoje
www.geoportal.lt/lzf.
El. paslaugos tikslas – pagerinti valstybinės žemės apskaitos efektyvumą.
El. paslaugos uždaviniai:
    1. Teikti priemones laisvos valstybinės žemės projektų valdymui (kūrimui, redagavimui, tvarkymui
saugojimui);
    2. Teikti priemones valstybinės žemės apskaitai ir tvarkymui.
1 lentelė. LVŽF el. paslaugos vertinimo kriterijai
  Vertinimo kriterijus                                                    Matavimo vienetas
  Registruotų LŽF žemėtvarkininkų skaičius                                Vnt.
  LŽF koordinatorių skaičius                                              Vnt.
  Pateiktų projektų skaičius                                              Vnt.
  VŽA aplinkoje patvirtintų erdvinių objektų skaičius                     Vnt.
  Išduotų sutikimų objektų, įvestų VŽA aplinkoje, skaičius                Vnt.

2. EL. PASLAUGOS VEIKLOS PROCESAS

2.1. LŽF modulis
2 lentelė. LVŽF el. paslaugos LŽF modulio proceso dalyviai
  Proceso dalyviai               Paaiškinimas
  LŽF koordinatorius             NŽT teritorinio skyriaus darbuotojas, priskiriantis teritoriją ir redagavimo teises
  LŽF projektuotojas             Registruotas LEI portalo naudotojas, keliantis duomenis į paskirtą LŽF projektą
                                 NŽT teritorinio skyriaus darbuotojas, kuriantis ir redaguojantis LŽF projektus,
  LŽF žemėtvarkininkas
                                 keičiantis duomenų pateikimo būklę
  LŽF administratorius           NŽT darbuotojas, administruojantis visos Lietuvos projektus.
                                                       2

                               LEI portalo tvarkytojo VĮ „GIS-Centras“ darbuotojas, administruojantis ir
  Paslaugos administratorius
                               konfigūruojantis paslaugą




1 pav. LVŽF el. paslaugos LŽF modulio proceso schema

3 lentelė. LVŽF el. paslaugos LŽF modulio proceso aprašas
                                                                                              Veiklos metu
  Nr.        Veikla                                 Aprašas                                    sukuriami
                                                                                           dokumentai ar įrašai
                           NŽT TŽS darbuotojas (LŽF koordinatorius – paprastai
                           skyriaus vedėjas, LŽF žemėtvarkininkas – paprastai             Prieiga LŽF
                           skyriaus specialistas, atsakingas už kadastro vietovės LŽF     koordinatoriui
        Prieigos
  1.                       projektą) nustatyta tvarka kreipiasi į el. paslaugos
        suteikimas
                           administratorių (geoportal.lt naudotojų administratorių) dėl   Prieiga LŽF
                           prieigų prie el. paslaugos suteikimo.                          žemėtvarkininkui
                           El. paslaugos administratorius sutiekia prašomas prieigas.
                                                                                          Įrašas apie kadastro
                                                                                          vietovės priskyrimą
        Teritorijos ir     LŽF el. paslaugos naudotojas, turintis LŽF koordinatoriaus     LŽF žemėtvarkininkui;
        redagavimo         teisę, priskiria NŽT TŽS darbuotojus prie kadastro             Įrašas apie LŽF
  2.
        teisių             vietovių ŽF duomenų tvirtinimo ir/ar laikinai naudotis         žemėtvarkininko
        priskyrimas        priskirtų žemės plotų redagavimo                               priskyrimą laikino
                                                                                          naudojimo žemės plotų
                                                                                          duomenims redaguoti
        El. laiško apie    NŽT TŽS darbuotojas, priskirtas prie kadastro vietovių
        teritorijos        LŽF duomenų tvirtinimo ir/ar laikinam naudojimui
  3.                                                                                      El. laiškas
        priskyrimą         priskirtų žemės plotų redagavimo, informuojamas
        siuntimas          automatiniu el. laišku.
                                                         3

                            NŽT TŽS darbuotojas, priskirtas prie kadastro vietovės
        LŽF projekto
  4.                        LŽF duomenų tvirtinimo, sukuria kadastro vietovės LŽF           LŽF projektas
        kūrimas
                            projektą.
                            Sukurtame LŽF projekte nurodytas žemės reformos
        El. laiško apie
                            žemėtvarkos projekto autorius, atsakingas už laisvos žemės
        LŽF projekto
  5.                        fondo duomenų paruošimą (projekto autorius),                    El. laiškas
        sukūrimą
                            informuojamas automatiniu el. laišku apie galimybę įkelti
        siuntimas
                            LŽF duomenis į sukurtą LŽF projektą.
        LŽF duomenų
                            Projekto autorius įkelia LŽF duomenis į sukurtą LŽF
  6.    įkėlimas į LŽF                                                                      LŽF duomenys
                            projektą
        projektą
        LŽF duomenų
                            Projekto autorius pateikia tikrinimui į sukurtą LŽF projektą    Įrašas apie pateiktus
  7.    pateikimas NŽT
                            įkeltus duomenis                                                duomenis
        tikrinimui
        El. laiško apie
        LŽF duomenų         NŽT TŽS darbuotojas automatiškai informuojamas apie
  8.                                                                                        El. laiškas
        pateikimą           galimybę patikrinti LŽF projekte pateiktus duomenis
        siuntimas
                            NŽT TŽS darbuotojas el. paslaugos priemonėmis patikrina
        LŽF duomenų                                                                         Įrašas apie duomenų
  9.                        pateiktus kadastro vietovės LŽF duomenis ir keičia į
        būklės keitimas                                                                     būklę
                            atitinkamą būklę.
        LŽF duomenų
                            Jei patikrinti LŽF duomenys yra tinkami, bet nėra               Įrašas apie duomenų
  10.   būklės keitimas į
                            numatytas jų tvirtinimas, tai būklė keičiama į „Priimta“.       būklę
        "Priimta"
        LŽF duomenų
                            Jei patikrinti LŽF duomenys yra netinkami, tai būklė            Įrašas apie duomenų
  11.   būklės keitimas į
                            keičiama į „Taisytina“.                                         būklę
        "Taisytina"
        LŽF duomenų
                            Jei patikrinti LŽF duomenys yra tinkami ir gali būti            Įrašas apie duomenų
  12.   būklės keitimas į
                            tvirtinami, tai būklė keičiama į „Patvirtinta“.                 būklę
        "Patvirtinta"
                            Pakeitus LŽF duomenų būklę, apie tai automatiškai
        El. laiško apie     informuojamas el. laišku projekto autorius.
        LŽF duomenų         Jei LŽF duomenų būklė „Patvirtinta“, tai projekto autorius
  13.                                                                                       El. laiškas
        būklės pakeitimą    neturi imtis veiksmų; jei LŽF duomenų būklė „Taisytina“,
        siuntimas           tai projekto autorius turi pataisyti LŽF duomenis ir pateikti
                            NŽT TŽS darbuotojui patikrinti iš naujo.

2.2. VŽA modulis

4 lentelė. LVŽF el. paslaugos VŽA modulio proceso dalyviai
  Proceso dalyviai                   Paaiškinimas
                                     NŽT centro darbuotojas, koordinuojantis visų TŽS projektus,
  VŽA koordinatorius
                                     matantis statistiką ir galintis teikti pasiūlymus
                                     NŽT teritorinio skyriaus darbuotojas (vedėjas), administruojantis
  LŽF koordinatorius
                                     teises sistemoje
                                     NŽT teritorinio skyriaus darbuotojas (specialistas), redaguojantis
  LŽF žemėtvarkininkas
                                     VŽA plotus ir / ar įbraižantis sutikimo objektus
                                     LEI portalo tvarkytojo VĮ „GIS-Centras“ darbuotojas,
  Paslaugos administratorius
                                     administruojantis ir konfigūruojantis paslaugą
                                                         4




2 pav. LVŽF el. paslaugos VŽA modulio proceso schema

5 lentelė. LVŽF el. paslaugos VŽA modulio proceso aprašas
                                                                                                    Veiklos metu
 Eil.                                                                                                sukuriami
            Veikla                                        Aprašas
 Nr.                                                                                                dokumentai
                                                                                                      ar įrašai
                          NŽT darbuotojas (VŽA koordinatorius – centro darbuotojas, LŽF
                          koordinatorius – paprastai TŽS skyriaus vedėjas, LŽF
                                                                                                    Įrašai apie
        Prieigos          žemėtvarkininkas – paprastai TŽS skyriaus specialistas, atsakingas už
 1.                                                                                                 naudotojų
        suteikimas        kadastro vietovės projektą) nustatyta tvarka kreipiasi į el. paslaugos
                                                                                                    prieigas
                          administratorių dėl prieigų prie el. paslaugos suteikimo.
                          El. paslaugos administratorius sutiekia prašomas prieigas
                                                                                                    Įrašai apie
        Prieigos          NŽT darbuotojui pranešus apie pasikeitimus, el. paslaugos
 2.                                                                                                 naudotojų
        panaikinimas      administratorius panaikina suteiktas prieigas
                                                                                                    prieigas
                          VŽA koordinatorius turi galimybę stebėti visų kadastro vietovių
        Projektų          projektus, statistiką juose apie žemėnaudos tipų pasiskirstymą, laisvos
 3.
        stebėsena         valstybinės žemės plotus, sutikimų skaičių (pateikiama diagramomis,
                          lentelėmis)
                          VŽA koordinatorius gali pateikti pastabą apie konkretų VŽA plotą,
        Pastabų
 4.                       kuris bus matomas LŽF koordinatoriui. Koordinatorius, atsižvelgęs į       Pastabos
        teikimas
                          pateiktą pastabą, informuoja VŽA koordinatorių el. laišku
        Teritorijos ir
                                                                                                    Įrašai apie
        redagavimo        LŽF koordinatorius priskiria NŽT TŽS darbuotojus prie kadastro
 5.                                                                                                 naudotojų
        teisių            vietovių VŽA duomenų tvarkymo ir / ar sutikimų įbraižymo
                                                                                                    prieigas
        valdymas
        Teritorinio
        skyriaus          LŽF koordinatorius turi galimybę matyti visų savo teritorinio skyriaus
 6.
        projektų          projektų statistiką
        stebėsena
        El. laiško apie
        teritorijos       NŽT teritorinio skyriaus specialistas gauna laišką apie jam priskirtą
 7.                                                                                                 El. laiškas
        priskyrimą        kadastro vietovės projektą
        siuntimas
        El. laiško apie
        projekto
                          LŽF koordinatorius gauna laišką apie pasikeitusią projekto būseną
 8.     būklės                                                                                      El. laiškas
                          (pateiktas, tvarkomas, patvirtintas, archyvinis)
        pasikeitimą
        siuntimas
        Laisvos
        valstybinės       LŽF žemėtvarkininkas gali redaguoti esamų valstybinės žemės plotų         VŽA
 9.
        žemės sklypų      geometriją ir/ar atributiką                                               duomenys
        redagavimas
                                                                    5

              Laisvos
              valstybinės         LŽF žemėtvarkininkas esant poreikiui gali įbrėžti laisvos valstybinės
    10.
              žemės sklypų        žemės plotą, pasirinkęs atitinkamo žemėnaudos tipą
              kūrimas
              VŽA duomenų                                                                                           Įrašas apie
                                  LŽF žemėtvarkininkas gali keisti VŽA plotų būklę (pateiktas,
    11.       būklės                                                                                                duomenų
                                  tvarkomas, patvirtintas, archyvinis)
              keitimas                                                                                              būklę
              VŽA projekto                                                                                          Įrašas apie
                                  LŽF žemėtvarkininkas gali keisti VŽA projekto būklę (pateiktas,
    12.       būklės                                                                                                duomenų
                                  tvarkomas, patvirtintas, archyvinis)
              keitimas                                                                                              būklę
              Sutikimų                                                                                              VŽA
    13.                           LŽF redaguotojas įbraižo sutikimus
              įbraižymas                                                                                            duomenys

3. VEIKLOS REIKALAVIMAI

3.1. El. paslaugos funkcinė schema

El. paslaugos aplinką sudaro išvardyti funkciniai komponentai:
    1. naudotojo sąsaja;
    2. žemėlapių naršyklė, kurioje įbrėžiami, redaguojami ir peržiūrimi duomenys;
    3. administravimo komponentas, kurio funkcija – konfigūruoti paslaugos parametrus.
El. paslaugos komponentai ir vidiniai informacijos srautai parodyti el. paslaugos funkcinėje schemoje:


                             Paslaugos gavėjai
                                                                              Objektų redagavimas, kūrimas
                                                        Duomenų peržiūra
                                                                              Objektų būklės keitimas
                    El. paslaugos naudotojo sąsaja
                                                                        LEI portalo žemėlapių
                    LŽF modulis           VŽA modulis                          naršyklė

              Teisių valdymas          Teisių valdymas
              Projekto kūrimas         Projektų stebėsena
              Duomenų įkėlimas         Projekto būklės keitimas

          Naudotojų teisės

                     Administravimo komponentas                      paslaugos administratorius

                                                       Parametrų nustatymas

                 LEI portalo administravimo posistemis


3 pav. El. paslaugos funkcinė schema

3.2. Išoriniai duomenų srautai

El. paslaugos išoriniai duomenų srautai yra dalis LEI portalo išorinių duomenų srautų. Jie pateikti 6 lentelėje.

6 lentelė. El. paslaugos išoriniai informacijos srautai
                                                                        Srauto perdavimo               Apimantis LEI portalo
     Nr.     Siuntėjas       Gavėjas      Srauto pavadinimas
                                                                        būdas                          išorinis srautas1
             LŽF /
                        El.               Naudotojo įkeliami ar         Įvedimas (įkėlimas) LEI        IN-8. LEI portalo
     1.      VŽA
                        paslauga          įbraižomi duomenys            portale                        interaktyviosioms el.
             naudotojai

1
    LEI portalo išoriniai srautai nurodyti LEI portalo specifikacijos 6.2 skyrelio 6 ir 7 lentelėse.
                                                          6

                                                                                paslaugoms reikalingi
                                                                                duomenys ir dokumentai
                                                                                IS-3. Duomenys ir
                                Viešai matomi LŽF
        El.          Portalo                                  LEI portalo el.   dokumentų kopijos, skirtos
  2.                            duomenys LEI portalo
        paslauga     naudotojai                               paslaugos         LEI portalo interaktyviųjų
                                žemėlapių naršyklėje
                                                                                el. paslaugų naudotojams

3.3. Koncepcinis duomenų modelis

El. paslaugoje naudojami duomenys aprašyti 7 lentelėje.
                                                          7

7 lentelė. El. paslaugos duomenų grupės ir duomenys

  Nr.     Duomenų grupė                Duomenys
          LŽF projektuotojo
  1.                                   Įkeliami projekto erdviniai duomenys
          duomenys
          NŽT TŽS darbuotojo
  2.                                   Įbraižomi ir / ar redaguojami erdviniai duomenys
          duomenys
                                       Įvairūs administravimo parametrai (konfigūruojami per programinę
          Administravimo
  3.                                   sąsają), kuriuos nustato paslaugos administratorius. VŽA modulio
          parametrai
                                       išjungimo galimybė per portalą.

3.4. Duomenų teikimas ir naudojimas

El. paslauga gali naudotis registruoti LEI portalo paslaugų gavėjai ir NŽT darbuotojai, turintys LEI
administratoriaus suteiktą prieigą. Tapatybės tvirtinimas nėra privalomas.

3.5. Nefunkciniai reikalavimai

3.5.1 Duomenų saugumo reikalavimai

El. paslaugos elektroninės informacijos saugumas užtikrinamas vadovaujantis LEI portalo duomenų saugumo
reikalavimais, išdėstytais Specifikacijos 6.5.1 skyriuje.

3.5.2 Ergonominiai reikalavimai

El. paslauga turi sąsają lietuvių kalba.
Naudotojo sąsaja sukurta laikantis bendrųjų reikalavimų LEI portalo naudotojo sąsajai, išdėstytų Specifikacijos
6.5.2 skyriuje.

3.5.3 Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai

El. paslauga turi būti administruojama ir tobulinama atsižvelgiant į panašių internete teikiamų paslaugų gerąją
praktiką.

3.5.4 Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai,
      realizavimo technologijoms

El. paslaugai naudojama LEI portalo techninė ir sisteminė programinė įranga.
El. paslaugoje turi būti pasiekiamas pernaudojamų LEI portalo komponentų funkcionalumas:
       • erdvinių duomenų rinkinių įkėlimo komponento – erdvinių duomenų rinkiniams į LEI portalą įkelti;
       • erdvinių duomenų vizualizavimo komponento – peržiūrėti erdvinius duomenis LEI portalo žemėlapių
         naršyklėje;
       • erdvinių duomenų redagavimo komponento – kurti ir redaguoti erdvinius duomenis LEI portalo žemėlapių
         naršyklėje.

3.5.5 Reikalavimai techninei dokumentacijai

El. paslaugos techninę dokumentaciją sudaro:
diegimo vadovas;
eksploatacijos (administravimo, priežiūros ir atnaujinimo) vadovas;
naudotojo vadovas, pasiekiamas LEI portale, el. paslaugos aplinkoje, srityje „Pagalba“.
El. paslaugos techninė dokumentacija parengta vadovaujantis bendraisiais LEI portalo mokymų reikalavimais,
išdėstytais Specifikacijos 6.5.5 skyriuje.
                                                        8

3.5.6 Reikalavimai naudotojų mokymams

El. paslaugos naudojimo įvadinė videomedžiaga pateikiama LEI portalo srityje „Pagalba. Pradžiamokslis“ .
4. KAŠTAI IR NAUDA
4.1. Kūrimo sąnaudos
8 lentelė. El. paslaugos kūrimo ir esminio modernizavimo sąnaudos

                     Suma,
     Metai                                Projektas / programa                             Lėšos
                   tūkst. Eur
  2014            52            NŽT lėšos                                    Valstybės biudžeto lėšos
  2017            209           NŽT lėšos                                    Valstybės biudžeto lėšos

4.2. Naudojimo ir priežiūros sąnaudos

LVŽF el. paslaugos naudojimo ir priežiūros sąnaudos apima toliau išvardytas kategorijas.
    1. Darbo užmokesčio išlaidos LVŽF el. paslaugos administravimui: užtikrinti elektroninės paslaugos
techninės, kompiuterinės ir programinės įrangos tinkamą funkcionavimą, erdvinių duomenų naujinimą ir priežiūrą,
naudotojų administravimą ir konsultavimą, informavimą ir viešinimą;
    2. Eksploatavimo (tinkamą el. paslaugos veikimą užtikrinančios techninės ir programinės įrangos palaikymo)
sąnaudos.
LVŽF el. paslaugos naudojimo ir priežiūros sąnaudos vertinamos kiekvienais metais, numatant darbų apimtis ir
poreikį visose sąnaudų kategorijose.

Apskaičiuotos vidutinės metinės LVŽF el. paslaugos naudojimo ir priežiūros sąnaudos 2017 m. sudarė apie 20
tūkst. Eur.

4.3. Finansinė, ekonominė ir socialinė nauda
LVŽF el. paslauga teikiama neatlygintinai ir finansinės naudos nekuria.
LVŽF el. paslaugos ekonominės naudos aspektai yra šie:
    1. Mažesnės projektuotojų, teikiančių duomenis LŽF projektams, darbo sąnaudos dėl galimybės internetu
pateikti ir tikslinti duomenis.
    2. Mažesnės žemėtvarkininkų darbo sąnaudos dėl galimybės internetu kurti, redaguoti ir tvarkyti LŽF
projektus bei VŽA duomenis; nauodtis automatinės žemės apskaitos rezultatais.
    3. Mažesnės koordinatorių darbo sąnaudos dėl galimybės internete peržiūrėti projektų ir žemės apskaitos
duomenis, juos tvarkyti ir apibendrinti.
2018–2021 m. įvertinta LVŽF el. paslaugos sukuriama ekonominė nauda sudaro apie 506 tūkst. Eur per metus.
Socialinė LVŽF el. paslaugos nauda itin reikšminga – piliečiams suteikiama galimybė patogiai gauti visą
informaciją apie laisvą valstybinę žemę. Pateikta projektų informacija tikrinama automatizuotu būdu, taip
užtikrinant jos skaidrumą.

5. TEISINĖS IR ORGANIZACINĖS SĄLYGOS

Teisines ir organizacines el. paslaugos eksploatavimo ir modernizavimo sąlygas apibrėžia šie dokumentai:
    1. Lietuvos erdvinės informacijos portalo nuostatai ir Lietuvos erdvinės informacijos portalo duomenų saugos
nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. birželio 1 d. įsakymu 3D-350.
    2. Žemės reformos žemėtvarkos projektų ir jiems prilyginamų žemės sklypų planų rengimo ir įgyvendinimo
metodika, patvirtinta Žemės ir miškų ūkio ministerijos 1998 m. balandžio 23 d. įsakymu Nr. 207.
    3. Žemės reformos žemėtvarkos projekto ir jam prilyginamo žemės sklypo plano erdvinių duomenų rinkinių
specifikacija, tvirtinama Nacionalinės žemės tarnybos prie Žemės ūkio ministerijos direktoriaus įsakymu.
9
