                                                                                 Lietuvos erdvinės informacijos
                                                                                 portalas. Techninis aprašymas
                                                                                 (specifikacija)
                                                                                 7 priedas

GEODEZINĖS, KARTOGRAFINĖS IR ŽEMĖS TVARKYMO GRAFINĖS MEDŽIAGOS TEI-
                     KIMO EL. PASLAUGA (GKMF)
                                               Techninis aprašymas

1. El. paslaugos tikslas ir uždaviniai
Geodezinės, kartografinės ir žemės tvarkymo grafinės medžiagos teikimo el. paslauga (toliau – GKMF el. paslauga)
yra skirta asmenims, kurie nori teikti žemės tvarkymo grafinę medžiagą Nacionalinės žemės tarnybos prie Žemės
ūkio ministerijos ( toliau – Nacionalinė žemės tarnyba; NŽT) teritoriniams skyriams arba atlikti paiešką, duomenų
peržiūrą ir atsisiuntimą per viešai prieinamągeodezinės, kartografinės ir žemės tvarkymo grafinės medžiagos fondą.
Geodezinės ir kartografinės medžiagos fondą sudaro įvairių metų topografinių ir ortofotografinių žemėlapių lapai.
Jie įskaitmeninti, susieti su koordinatėmis ir aprašyti metaduomenimis. Šis fondas yra nuolat plečiamas – siekiama
sistemingai kaupti ir valdyti visą valstybės geodezinę ir kartografinę medžiagą bei teikti ją naudotojams. GKMF
medžiaga naudojama vykdant valstybinės reikšmės geodezinius ir kartografinius bei kitus darbus. Ja remiantis
galima atlikti pasirinktos teritorijos raidos istorinę analizę.
Per GKMF el. paslaugą teikiama kartografinė medžiaga gali būti naudojama dokumentų paieškai LEI portale pagal
nurodytus kriterijus (dokumento koordinačių sistemą, sudarymo metus, mastelį, vaizduojamą teritoriją, dokumento
tipą, pageidaujamą gauti failo formatą) atlikti. Gautus rezultatus galima peržiūrėti ar atsisiųsti į savo kompiuterį
pasirinktu grafiniu formatu (SID, TIF ar PDF).
Be to, naudojantis el. paslauga, galima teikti Nacionalinės žemės tarnybos teritoriniams žemėtvarkos skyriams
(toliau – NŽT TŽS) derinti žemės reformos žemėtvarkos projektų planus, prilyginamuosius planus ar jų
patikslinimus.
GKMF el. paslaugos fondo duomenų paieškos ir peržiūros komponentu gali naudotis visi naudotojai. Žemės
reformos žemėtvarkos projektų planų įkėlimo komponentas skirtas žemės reformos žemėtvarkos projekto plano
autoriams ar matininkams, kuriems reikalinga patikslinti projekto planą. Patvirtinti planai yra viešai teikiami LEI
portalo žemėlapių naršyklėje.
GKMF duomenų teikėja yra Nacionalinė žemės tarnyba. Žemės reformos žemėtvarkos planų, jiems prilyginamų ar
patikslinančių planų tvirtinimo el. paslaugos teikėjai yra Nacionalinės žemės tarnybos teritoriniai skyriai pagal
žemės sklypo buvimo vietą.
GKMF el. paslaugos tikslas yra sistemingai kaupti ir vieningai valdyti sukauptą valstybės geodezinę, kartografinę
ir žemės tvarkymo grafinę medžiagą.
GKMF el. paslaugos uždaviniai:
    1. teikti naudotojams elektronines priemones, leidžiančias atlikti paiešką valstybės geodezinės, kartografinės
 ir žemės tvarkymo grafinės medžiagos fonde, peržiūrėti ir parsisiųsti pasirinktus žemėlapius ir planus;
    2. teikti žemėtvarkos projektų planų ir jiems prilyginamų žemės sklypų planų bei jų patikslinimų teikimo įrankius;
    3. teikti NŽT TŽS darbuotojams įrankius, kurie reikalingi pateiktų žemėtvarkos projektų planų ir jiems
 prilyginamų žemės sklypų planų bei jų patikslinimų nagrinėjimui ir tvirtinimui;
    4. teikti geodezinės ir kartografinės medžiagos fondo administratoriams įrankius sistemingam žemėlapių ir
 planų įkėlimui.
    Pagrindinės GKMF el. paslaugos taikymo kryptys:
    1. valstybinės reikšmės geodezinių ir kartografinių darbų vykdymas panaudojant GKMF medžiagą;
    2. žemės reformos žemėtvarkos projektų, jiems prilyginamų žemės sklypo planų ir jų patikslinimų teikimas
    Nacionalinės žemės tarnybos teritoriniams skyriams;
    3. pateiktų žemės reformos žemėtvarkos projektų, jiems prilyginamų žemės sklypo planų ir jų patikslinimų
 nagrinėjimas ir tvirtinimas.
El. paslaugos vertinimo kriterijai pateikti 1 lentelėje.
                                                           2

1 lentelė. GKMF el. paslaugos vertinimo kriterijai
     Vertinimo kriterijus                                      Matavimo vienetas
     Įkeltų topografinių žemėlapių skaičius                    vienetas
     Įkeltų ir patvirtintų žemėtvarkos projektų skaičius       vienetas

2.     El. paslaugos veiklos procesas
GKMF el. paslaugos dalyviai nurodyti 2 lentelėje:
2 lentelė. GKMF el. paslaugos proceso dalyviai.
     El. paslaugos proceso dalyviai      Paaiškinimas
                                                LEI portalo paslaugų gavėjas, asmuo ar organizacija, norintis peržiū-
                                         rėti viešai prieinamą kartografinę medžiagą arba patvirtintus žemėtvarkos
                                         projektus.
     Naudotojas
                                                Registruotas LEI portalo paslaugų gavėjas, asmuo ar organizacija,
                                         kuriam suteiktos teisės teikti žemėtvarkos reformos žemėtvarkos projektus
                                         ir jiems prilyginamų žemės sklypų planų patikslinimus.
                                         LEI portalo tvarkytojo VĮ „GIS-Centras“ darbuotojas, administruojantis ir
     Paslaugos administratorius
                                         konfigūruojantis paslaugą.
     Geodezinės ir kartografinės me-     NŽT darbuotojas, turintis prieigą per el. paslaugą įkelti geodezinės ir kar-
     džiagos fondo administratorius      tografinės medžiagos fondo duomenis.
                                         Nacionalinės žemės tarnybos teritorinio skyriaus darbuotojas, turintis teisę
     Žemėtvarkos projektų planų de-
                                         nagrinėti pateiktus žemėtvarkos projektų planus ir jiems prilyginamų žemės
     rintojas
                                         sklypų planų patikslinimus ir juos tvirtinti arba atmesti.

El. paslaugos naudotojams turi būti suteikta galimybė atlikti pagrindines geodezinės, kartografinės ir žemės
tvarkymo grafinės medžiagos teikimo funkcijas: peržiūrėti ir atsisiųsti geodezinės ir kartografinės medžiagos fondo
medžiagą ir patvirtintus žemėtvarkos projektus, teikti NŽT TŽS derinimui žemės reformos žemėtvarkos projektų
planus, prilyginamuosius planus ar jų patikslinimus
GKMF el. paslaugos proceso schema pateikta 1 pav., o aprašas – 3 lentelėje.




1 pav. GKMF el. paslaugos procesas
                                                          3

3 lentelė. GKMF el. paslaugos proceso aprašas.
 Eil.       Veikla                                   Aprašas                                     Veiklos metu
 Nr.                                                                                               sukuriami
                                                                                                dokumentai ar
                                                                                                      įrašai
 1.     Prieigos          Žemės reformos žemėtvarkos projekto autorius nustatyta tvarka       Prieiga įkelti
        suteikimas        kreipiasi į el. paslaugos administratorių (geoportal.lt naudotojų   reformos planą;
                          administratorių) dėl prieigos teikti žemės reformos žemėtvarkos     Prieiga tikslinti
                          projekto planus, jiems prilyginamus planus; matininkas, turintis    reformos planą,
                          galiojantį matininko kvalifikacijos pažymėjimą, kreipiasi dėl       prilyginamąjį
                          reformos plano patikslinimo įkėlimo prieigos suteikimo; NŽT         planą;
                          TŽS darbuotojas – dėl pateiktų planų tvirtinimo prieigos            Prieiga įkelti
                          suteikimo; NŽT darbuotojai – dėl geodezinės, kartografinės          geodezinės,
                          medžiagos fondo įkėlimo per el. paslaugą.                           kartografinės
                          El. paslaugos administratorius suteikia prašomas prieigas.          medžiagos fondo
                                                                                              duomenis
 2.     Žemės             Naudotojai, turintys reikiamas prieigas, per el. paslaugą įkelia    Žemės reformos
        reformos          planus ar jų patikslinimus.                                         žemėtvarkos
        žemėtvarkos                                                                           projekto planas,
        projekto plano,                                                                       jam prilyginamas
        prilyginamo                                                                           planas ar
        plano ar                                                                              patikslinantis
        patikslinančio                                                                        planas
        plano įkėlimas
 3.     El. laiško apie   Naudotojui, įkėlusiam planą. siunčiamas automatinis el. laiškas. El. laiškas
        plano įkėlimą     Jei planas sėkmingi įkeltas, planas automatiškai perduodamas
        siuntimas         NŽT TŽS darbuotojų, turinčių reikiamas prieigas, tikrinimui.
                          Jei planas įkeltas nesėkmingai, planas nėra perduodamas NŽT
                          TŽS darbuotojų tikrinimui, ir el. laiške nurodomas problemos
                          priežastis. Pataisytą planą reikia kelti per el. paslaugą iš naujo.
 4.     El. laiško apie    NŽT TŽS darbuotojai, turintys reikiamas prieigas planų El. laiškas
        plano             tvirtinimui, automatiškai informuojami apie pateiktus planus.
        pateikimą
        tvirtinimui
        siuntimas
 5.     Plano             NŽT TŽS darbuotojas, turintis reikiamą prieigą planų
        tikrinimas        tvirtinimui, tikrina reformos planą, jam prilyginamą planą ar
                          patikslinantį planą el. paslaugos priemonėmis.
 6.     Plano būklės      NŽT TŽS darbuotojas, atlikęs plano duomenų analizę, keičia
        keitimas          plano būseną.

 7.     Plano būklės      NŽT TŽS darbuotojas keičia plano būseną į „Taisytina“, kai
        keitimas į        duomenys yra nekorektiški.
        „Taisytina“

 8.     Plano būklės      NŽT TŽS darbuotojas, keičia plano būseną į „Patvirtinta“, kai
        keitimas į        duomenys yra korektiški.
        „Patvirtinta“

 9.     El. laiško apie   Plano teikėjas automatiniu el. laišku yra informuojamas apie El. laiškas
        reformos plano    plano duomenų būklės pakeitimą.
        duomenų           Jei plano būklė pakeista į „Taisytina“, pataisius duomenis, juos
        būklės            reikia kelti per el. paslaugą iš naujo.
        pakeitimą         Jei plano būklė pakeista į „Patvirtinta“, planą įkėlusiam
                          naudotojui veiksmų imtis nereikia.
 10.    Reformos          Jei reformos plano duomenų būklė „Patvirtinta“, duomenys yra
        plano             viešai prieigai pateikiami per geoportal.lt žemėlapių naršyklę
        publikavimas
                                                       4

        geoportal.lt
        žemėlapių
        naršyklėje
 11.    Geodezinės,        NŽT darbuotojas, turintis prieigą per el. paslaugą įkelti Geodezinės,
        kartografinės      geodezinės ir kartografinės medžiagos fondo duomenis, įkelia kartografinės
        medžiagos          fondo planus.                                                medžiagos fondo
        fondo plano                                                                     planas
        įkėlimas per el.
        paslaugą

 12.    Fondo plano        Įkelti fondo planai automatiškai pradedami teikti viešai
        publikavimas       geoportal.lt žemėlapių naršyklėje.
        geoportal.lt
        žemėlapių
        naršyklėje


3.             Veiklos reikalavimai

3.1          GKMF paslaugos funkcinė schema
GKMF el. paslaugos aplinką sudaro žemiau išvardyti funkciniai komponentai.
     1. GKMF naudotojo sąsaja, kurios pagalba pasiekiamas kitas GKMF el. paslaugos funkcionalumas ir
        turinys.
     2. Administravimo komponentas, kurio funkcijos – kaupti ir perduoti kitiems komponentams GKMF
        paslaugų gavėjų registracijos duomenis, teikti priemones administruoti jų teises.
     3. Žemėtvarkos projektų planų įkėlimo komponentas, kuris leidžia el. paslaugos naudotojams, kuriems yra
        suteiktos teisės, teikti žemėtvarkos projektų planus.
     4. Žemėtvarkos projektų planų patvirtinimo komponentas, kuris leidžia atsakingiems NŽT TŽS
        darbuotojams peržiūrėti pateiktus žemėtvarkos projektų planus ir juos tvirtinti.
     5. Geodezinės ir kartografinės medžiagos fondo valdymo komponentas, kuris leidžia geodezinės ir
        kartografinės medžiagos fondo administratoriui (atsakingam NŽT darbuotojui) įkelti geodezinę ir
        kartografinę medžiagą ir ją administruoti.
                                                             5



GKMF el. paslaugos komponentai ir vidiniai informacijos srautai parodyti 2 pav.

             paslaugos gavėjai
                                          GKMF duomenų paieška ir
                                          peržiūra                                          Įkelta geodezinė ir
                                                         LEI portalo žemėlapių            kartografinė medžiaga
         GKMF naudotojo sąsaja
                                                               naršyklė
                          Įrankiai

       Žemėtvarkos projektų planų
         įkėlimo komponentas                                                    Geodezinės ir kartografinės
                                                                                medžiagos fondo valdymo
                        Pateikti planai                                               komponentas
                                               vektorinių duomenų
                                                    peržiūra                     Geodezinė ir
       Žemėtvarkos projektų planų
        patvirtinimo komponentas                                                 kartografinė
                                                          Patvirtinti planai     medžiaga
  Sprendimas dėl            Pateiktų planų                                         Geodezinės ir kartografinės
  patvirtinimo             duomenų peržiūra                                            medžiagos fondo
                                                                                       administratorius
        Žemėtvarkos projektų planų
                derintojas                          Paslaugos parametrai


           Administravimo komponentas                        paslaugos administratorius

                                               Parametrų nustatymas

         LEI portalo administravimo posistemis


2 pav. GKMF el. paslaugos funkcinė schema

3.2 GKMF el. paslaugos išoriniai duomenų srautai
GKMF el. paslaugos išoriniai duomenų srautai yra dalis LEI portalo išorinių duomenų srautų. Jie pateikti 4
lentelėje.
4 lentelė. GKMF el. paslaugos išoriniai informacijos srautai
 Nr.    Siuntėjas    Gavėjas         Srauto pavadinimas                  Srauto            Apimantis LEI portalo
                                                                         perdavimo         išorinis srautas
                                                                         būdas
 1.     LEI          GKMF el.        Naudotojų įkelti žemėtvarkos        Įkėlimas LEI      IN-8. LEI portalo
        portalo      paslauga        projektų planai, prilyginamieji     portale           interaktyvioms el.
        paslaugų                     planai ir patikslinamieji planai                      paslaugoms reikalingi
        gavėjai                                                                            duomenys ir dokumentai
 2.     GKMF el.     LEI             Viešai teikiamas GKMF el.                             IS-2. Interneto naršyklėje
        paslauga     portalo         paslaugos turinys: geodezinė,                         peržiūrima LEI portalo
                     paslaugų        kartografinė ir žemės                                 interneto svetainės
                     gavėjai         tvarkymo grafinė medžiaga                             www.geoportal.lt
                                                                                           informacija


Visi išorinių srautų perduodami duomenys yra skaitmeniniai duomenys, srautų tipas – duomenų srautas.
Duomenų perdavimo periodiškumas – pagal poreikį.

3.3          GKMF el. paslaugos koncepcinis duomenų modelis
GKMF el. paslaugoje naudojami duomenys aprašyti 5 lentelėje.
                                                       6

5 lentelė. GKMF el. paslaugos duomenų grupės ir duomenys
 Nr.   Duomenų grupė               Duomenys
 1.    Topografiniai žemėlapiai    1. Nomenklatūros numeris
                                   2. Metai
                                   3. Koordinačių sistema
                                   4. Mastelis
                                   5. Orientuotas (TAIP / NE)
                                   6. Tipas
                                   7. Duomenų tipas
 2.    Abrisai                     1. Failo pavadinimas
 3.    Istoriniai žemėlapiai       1. Pavadinimas
                                   2. Autorius
                                   3. Metai
 4.    Žemėtvarkos projektų        1. Savivaldybė
       planai ir prilyginamieji    2. Kadastro vietovė
       žemės sklypų planai         3. Plano pavadinimas
                                   4. Plano data
                                   5. Plano numeris
                                   6. Lapo numeris
                                   7. Nuoroda į failo atsisiuntimą (atskirai TIFF, SID, PDF)
                                   8. Failo dydis (atskirai TIFF, SID, PDF)
                                   9. Žemėtvarkos skyrius
                                   10. Žemėtvarkos skyriaus telefonas
                                   11. Žemėtvarkos skyriaus adresas
 5.    Tikslinamieji projektų      1. Savivaldybė
       planai                      2. Kadastro vietovė
                                   3. Plano pavadinimas
                                   4. Plano data
                                   5. Plano numeris
                                   6. Lapo numeris
                                   7. Tikslinamas projektas
                                   8. NŽT įsakymo numeris
                                   9. NŽT įsakymo data
                                   10. Nuoroda į failo atsisiuntimą (atskirai TIFF, SID, PDF)
                                   11. Failo dydis (atskirai TIFF,SID,PDF)
                                   12. Žemėtvarkos skyrius
                                   13. Žemėtvarkos skyriaus telefonas
                                   14. Žemėtvarkos skyriaus adresas
 6.    GKMF el. paslaugos          1. Aprašas
       aplinkos tekstai            2. Pagalbos tekstai
 7.    GRPK el. paslaugos          1. Įkeltų topografinių žemėlapių skaičius
       objektų stebėsenos          2. Įkeltų ir patvirtintų žemėtvarkos projektų skaičius
       duomenys
 8.    GKMF el. paslaugos          1. El. paslaugos kontaktinė informacija
       konfigūravimo               2. Nustatymas: leidžiamas arba uždraudžiamas naudojimasis paslauga
       parametrai (Geodezinės ir      (TAIP / NE)
       kartografinės medžiagos     3. Pagalba
       fondo dalis)                4. Paslaugos aprašymas
                                   5. Paslaugos nuoroda
                                   6. Paslaugos paskirtis
                                   7. Paslaugos pavadinimas
                                   8. Paslaugos suteikimo trukmė (tekstas)
                                   9. Paslaugos teikėjas
 9.    GKMF el. paslaugos          1. Kontaktinė informacija
       konfigūravimo               2. Nustatymas: leidžiamas arba uždraudžiamas naudojimasis paslauga
       parametrai (Žemės              (TAIP / NE)
                                   3. Pagalba
                                                         7

        reformos žemėtvarkos        4. Paslaugos aprašymas
        projektų teikimo dalis)     5. Paslaugos nuoroda
                                    6. Paslaugos paskirtis
                                    7. Paslaugos pavadinimas
                                    8. Paslaugos suteikimo trukmė (tekstas)
                                    9. Paslaugos teikėjas
                                    10. Nuoroda į žemėtvarkos projektų paiešką

3.4 Duomenų teikimas ir naudojimas
Geodezinės ir kartografinės medžiagos fonde sukaupti duomenys yra viešai teikiami LEI portalo žemėlapių
naršyklėje, jais gali naudotis visi portalo naudotojai, registracija ir tapatybės tvirtinimas nėra būtinas.
Žemės reformos žemėtvarkos projektų planų įkėlimo el. paslauga gali naudotis tik registruoti LEI portalo
naudotojai, kuriems yra suteikta teisė teikti žemėtvarkos projektų planus, prilyginamuosius planus ar jų
patikslinimus. Tapatybės tvirtinimas nėra privalomas. Patvirtinti planai yra viešai teikiami geoportal.lt žemėlapių
naršyklėje.

3.5 Nefunkciniai reikalavimai

3.5.1 Duomenų saugumo reikalavimai
GKMF el. paslaugos elektroninės informacijos saugumas užtikrinamas vadovaujantis LEI portalo duomenų
saugumo reikalavimais, išdėstytais Specifikacijos 6.5.1 skyriuje.

3.5.2 Ergonominiai reikalavimai
GKMF el. paslauga turi sąsają lietuvių ir anglų kalbomis.

GKMF el. paslaugos naudotojo sąsaja turi būti sukurta laikantis bendrųjų reikalavimų LEI portalo naudotojo
sąsajai, išdėstytų Specifikacijos 6.5.2 skyriuje.

3.5.3 Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai
GKMF el. paslauga turi būti administruojama ir tobulinama atsižvelgiant į panašių internete teikiamų paslaugų
gerąją praktiką.

3.5.4 Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai,
realizavimo technologijoms
GKMF el. paslaugai naudojama LEI portalo techninė ir sisteminė programinė įranga.
GKMF turi būti pasiekiamas pernaudojamų LEI portalo komponentų funkcionalumas:
    •   autorizacijos komponentas – autorizuoti el. paslaugos naudotojus, kurie nori teikti arba tvirtinti žemėtvar-
        kos projektų planus, ir priskirti jiems atitinkamas naudojimosi el. paslauga teises;
    •   erdvinių duomenų rinkinių įkėlimo komponento – erdvinių duomenų rinkiniams į LEI portalą įkelti, že-
        mėtvarkos planų įkėlimo metu;
    •   erdvinių duomenų vizualizavimo komponento – atsakingam NŽT TŽS darbuotojui peržiūrėti naudotojo,
        žemėtvarkos planų įkėlimo metu, įkeltus erdvinių duomenų rinkinius LEI portalo žemėlapių naršyklėje;
    •   erdvinių duomenų rinkinių saugojimo komponento – išsaugoti naudotojo, žemėtvarkos planų įkėlimo
        metu, įkeltus erdvinių duomenų rinkinius.
    •   erdvinių duomenų rinkinių parsisiuntimo komponento – atsakingam NŽT TŽS darbuotojui atsisiųsti nau-
        dotojo, žemėtvarkos planų įkėlimo metu, įkeltus erdvinių duomenų rinkinius;
    •   užduoties formavimo komponentas – formuoti užduotis atsakingiems NŽT TŽS darbuotojams, apie jiems
        paskirtus nagrinėti žemėtvarkos projektu planus.

3.5.5 Reikalavimai techninei dokumentacijai
GKMF el. paslaugos techninę dokumentaciją sudaro:
diegimo vadovas,
eksploatacijos (administravimo, priežiūros ir atnaujinimo) vadovas,
naudotojo vadovas, pasiekiamas GKMF el. paslaugos aplinkoje (srityje „Pagalba“) ir Nacionalinės žemės tarnybos
teminėje srityje (skiltyje „Informacija apie žemėtvarkos planų įkėlimą“).
                                                         8


GKMF el. paslaugos techninė dokumentacija rengiama vadovaujantis bendraisiais LEI portalo mokymų
reikalavimais, išdėstytais Specifikacijos 6.5.5 skyriuje.

3.5.6 Reikalavimai naudotojų mokymams
GKMF el. paslaugos naudojimo įvadinė videomedžiaga pateikiama LEI portalo srityje „Pagalba. Pradžiamokslis“
(„Paieška žemėlapių naršyklėje“). LEI portalo Nacionalinės žemės tarnybos teminėje srityje taip pat pateikiama
videomedžiaga apie žemėtvarkos projektų planų ir jiems prilyginamų planų bei jų patikslinimų, pateikimą
(projektų teikėjams) ir tvirtinimą (NŽT darbuotojams).
GKMF el. paslaugos naudotojų mokymai organizuojami pagal poreikį, vadovaujantis bendraisiais LEI portalo
mokymų reikalavimais, išdėstytais Specifikacijos 6.5.6 skyriuje.

4.   Kaštai ir nauda

4.1 Kūrimo sąnaudos

GKMF el. paslauga buvo kuriama 2013 ir 2015 metais Nacionalinės žemės tarnybos lėšomis. Apytikslės GKMF
el. paslaugos kūrimo sąnaudos pateiktos lentelėje.

11 lentelė. GKMF el. paslaugos kūrimo ir esminio modernizavimo sąnaudos
 Metai           Suma,         Projektas / programa                         Lėšos
                 tūkst. Eur
 2013–2015       14,7          Nacionalinės žemės tarnybos lėšos            Valstybės biudžeto lėšos


4.2    Naudojimo ir priežiūros sąnaudos
GKMF el. paslaugos naudojimo ir priežiūros sąnaudos apima toliau išvardytas kategorijas:
    1. Darbo užmokesčio išlaidos GKMF el. paslaugos administravimui: užtikrinti elektroninės paslaugos
       techninės, kompiuterinės ir programinės įrangos tinkamą funkcionavimą, erdvinių duomenų naujinimą ir
       priežiūrą, naudotojų administravimą ir konsultavimą, informavimą ir viešinimą.
    2. Eksploatavimo (tinkamą el. paslaugos veikimą užtikrinančios techninės ir programinės įrangos
       palaikymo) sąnaudos.

GKMF el. paslaugos naudojimo ir priežiūros sąnaudos vertinamos kiekvienais metais, numatant darbų apimtis ir
poreikį visose sąnaudų kategorijose.

Apskaičiuotos vidutinės metinės GKMF el. paslaugos naudojimo ir priežiūros sąnaudos 2017 m. sudarė apie 4,9
tūkst. Eur.

4.3  Finansinė, ekonominė ir socialinė nauda
GKMF el. paslauga teikiama neatlygintinai ir finansinės naudos nekuria.
El. paslaugos sukuriama tiesioginė nauda, susijusi su:
1. mažesnėmis asmenų, siekiančių pateikti žemėtvarkos projektų planus ir jiems prilyginamų žemės sklypų planus
bei jų patikslinimus NŽT TŽS dėl galimybės internetu pateikti žemės tvarkymo rastrinius ir vektorinius duomenis
bei reikalingą papildomą informaciją ir gauti sprendimus dėl planų patvirtinimo ar reikalingo patikslinimo;
2. mažesnėmis NŽT žemėtvarkos skyrių darbuotojų laiko sąnaudomis dėl galimybės internetu administruoti
pateiktus prašymus ir planų brėžinius;
3. mažesnėmis informacinių technologijų išteklių sąnaudomis dėl galimybės pateikti ir peržiūrėti erdvinius
duomenis bei juos palyginti su kitais LEI portalo duomenimis internetu be specializuotos GIS programinės
įrangos.
GKMF socialinės naudos pagrindinis aspektas yra padidėjęs geodezinės, kartografinės ir žemės tvarkymo
grafinės medžiagos prieinamumas visuomenei.
                                                        9

2018–2021 m. įvertinta GKMF el. paslaugos sukuriama ekonominė nauda (vertinta 2015 m. ir patikslinta pagal
LEI portalo naudotojų apklausos duomenis) sudaro apie 50 tūkst. Eur per metus.

5.   Teisinės ir organizacinės sąlygos

Teisines ir organizacines GKMF el. paslaugos eksploatavimo ir modernizavimo sąlygas apibrėžia šie dokumentai:
     1. Lietuvos erdvinės informacijos portalo nuostatai ir Lietuvos erdvinės informacijos portalo duomenų saugos
nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. birželio 1 d. įsakymu 3D-350.
     2. Duomenų subjektų teisių įgyvendinimo tvarkos aprašu, patvirtintu VĮ Distancinių tyrimų ir geoinformatkos
centro „GIS-Centras" direktoriaus 2018 m. birželio 26 d. įsakymu Nr. (1.2.)AT-62.
     3. Žemės reformos žemėtvarkos projektų ir jiems prilyginamų žemės sklypų planų rengimo ir įgyvendinimo
metodika, patvirtinta Lietuvos Respublikos žemės ūkio ministro 1998 m. balandžio 23 d. įsakymu Nr. 207.
     4. Žemės reformos žemėtvarkos projekto ir jam prilyginamo žemės sklypo plano erdvinių duomenų rinkinių
specifikacija, patvirtinta Nacionalinės žemės tarnybos prie Žemės ūkio ministerijos direktoriaus 2014 m. balandžio
11 d. įsakymu Nr. 1P-(1.3)-141.
