                                                                            Lietuvos erdvinės informacijos
                                                                            portalas. Techninis aprašymas
                                                                            (specifikacija)
                                                                            8 priedas

 TOPOGRAFINIŲ PLANŲ IR INŽINERINIŲ TINKLŲ PLANŲ INFORMACIJOS TEIKIMO,
         PRIĖMIMO IR DERINIMO ELEKTRONINĖ PASLAUGA (TOPD)

                                           Techninis aprašymas

1.    El. paslaugos tikslas ir uždaviniai
Topografinių planų ir inžinerinių tinklų planų informacijos teikimo, priėmimo ir derinimo elektroninė
paslauga (toliau – TOPD el. paslauga) yra vieša „debesų“ kompiuterijos platforma. Paslaugos naudotojai
gali LEI portale teikti derinti, kaupti erdvinius duomenis ir šiuos duomenis papildančius dokumentus.
Paslaugos interneto adresas http://geoportal.lt/topd.
Naudotojai veikiančioje sistemoje gali įkelti erdvinius duomenis, juos peržiūrėti LEI portalo žemėlapių
naršyklėje, pateikti prašymą duomenų pateikimui, išduoti duomenis, pateikti duomenis derinti, patvirtinti
/ atmesti duomenis kaip taisytinus, pateikti duomenis derinimui pakartotinai.
TOPD el. paslauga visų pirma skirta geodezininkams, kurie, remdamiesi žemės ūkio ministro įsakymu
patvirtintu Topografinių planų ir inžinerinių tinklų planų derinimo tvarkos aprašu, privalo teikti planus
derinti Paslaugos naudotojai aktualioje teritorijoje gali gauti žinias iš inžinerinius tinklus eksploatuojančių
organizacijų apie inžinerinių tinklų objektus. Planuotojams TOPD el. paslauga suteikia galimybę
pasitikrinti, ar jiems aktuali teritorija yra suderinta TOPD procedūrose.
TOPD el. paslaugos tikslas yra sumažinti topografinių planų ir inžinerinių tinklų planų derinimo kaštus
geodezininkams, atsisakant fizinių kelionių į derinimus atliekančias institucijas, bei sistemiškai sukaupti
topografinių ir inžinerinių tinklų planų bei derinimo eigos informaciją.
TOPD el. paslaugos uždaviniai:
    1. teikti naudotojams priemones, leidžiančias prašyti topografinių planų ir inžinerinių tinklų planų
informacijos, įkelti, pateikti, peržiūrėti ir atsisiųsti duomenis;
    2. sukurti užduotis derinimus atliekančioms institucijoms;
    3. teikti priemones, leidžiančias atlikti duomenų teikimo bei derinimo užduotis;
    4. užtikrinti suderintų paraiškų unikalumą;
    5. teikti erdvinių duomenų vizualizavimo įrankius.
    Pagrindinės TOPD el. paslaugos taikymo kryptys:
    1. topografinių planų ir inžinerinių tinklų planų derinimas su savivaldybėmis ir tikrinimas su
inžinerinius tinklus eksploatuojančiomis institucijomis;
    2. topografinių planų ir inžinerinių tinklų planų informacijos kaupimas vienoje sistemoje;
    3. visuomenės informavimas apie topografinių planų ir inžinerinių tinklų planų duomenis;
    4. planuotojams suteikiama galimybė pasitikrinti ar jiems aktuali teritorija yra suderinta TOPD
procedūrose.
El. paslaugos vertinimo kriterijai pateikti 1 lentelėje.
1 lentelė. TOPD el. paslaugos vertinimo kriterijai

  Vertinimo kriterijus                                     Matavimo vienetas
  Suderintų paraiškų skaičius                              vienetas
  Paslaugos gavėjų (geodezininkų) skaičius                 vienetas
  Paslaugos teikėjų (institucijų darbuotojų) skaičius      vienetas


2.  El. paslaugos veiklos procesas
TOPD el. paslaugos dalyviai nurodyti 2 lentelėje.
                                                    2

2 lentelė. TOPD el. paslaugos proceso dalyviai.
    El. paslaugos proceso
                                                            Paaiškinimas
           dalyviai
                                Registruotas LEI portalo paslaugų gavėjas, asmuo, turintis
                                geodezininko kvalifikacijos pažymėjimą, teikiantis topografinių ir
  Naudotojas
                                inžinerinių tinklų planų duomenis derinimui su topografinių planų ir
                                inžinerinių tinklų planų derinimą atliekančiomis institucijomis.
                                Registruotas LEI portalo naudotojas, turintis atitinkamas prieigos
  Paslaugos teikėjas            teises, leidžiančias peržiūrėti naudotojo pateiktus duomenis bei
                                atlikti tikrinimo / derinimo duomenų teikimo užduotis.
                                LEI portalo tvarkytojo VĮ „GIS-Centras“ darbuotojas,
  Paslaugos administratorius
                                administruojantis ir konfigūruojantis paslaugą.


TOPD el. paslaugos proceso schema pateikta 1 pav., o aprašas – 3 lentelėje.




1 pav. Supaprastintas TOPD el. paslaugos procesas
TOPD el. paslaugos veikimo procesas apima šiuos veiksmus:
     1.     Paraiškos pateikimas: paslaugos gavėjas prisijungia prie paslaugos, kuria paraišką
užpildydamas reikiamą atributinę informaciją ir pažymi reikiamą teritoriją LEI portalo žemėlapių
naršyklėje arba įkelia DWG formato ribos failą, naudodamas erdvinių duomenų įkėlimo komponento
funkcionalumą. Peržiūrėjęs teritoriją, atvaizduojamą LEI portalo žemėlapių naršyklėje, naudotojas
užtvirtina paraiškos teritoriją, paraiška pateikiama;
     2.     TOPD el. paslaugos automatizuotų priemonių atliekama paraiškos duomenų patikra ir
nustatomas scenarijus: atliekama paraiškos teritorijos ir derinimo procese dalyvaujančių institucijų
teritorijų lentų patikra ir nustatomas paraiškos derinimo scenarijus. Yra galimi du paraiškos derinimo
scenarijai, priklausomai nuo to, ar savivaldybė paraiškos teritorijoje yra aktyvuota derinti paraiškas,
tuomet vykdomas visas arba tik institucinis paraiškos derinimas;
     3.     Darbas su didesne nei 3 ha teritorija: naudotojui pasižymėjus arba įkėlus didesnę nei 3 ha
teritoriją, yra siunčiama užduotis TOPD el. paslaugos administratoriui dėl leidimo suteikimo.
     4.     Sprendimo dėl darbo su didesne nei 3 ha teritorija priėmimas: administratorius, gavęs
užduotį, peržiūri teritoriją LEI portalo žemėlapių naršyklėje ir priima sprendimą. Jeigu administratoriaus
sprendimas teigiamas, paslaugos gavėjui suteikiamas leidimas, jeigu ne – paslaugos gavėjas turi galimybę
iš naujo nurodyti teritoriją.
                                                      3

     5.     Užduotis duomenų teikimui: naudotojui pateikus paraišką, TOPD el. paslaugos
automatinėmis priemonėmis yra nustatoma, kokios institucijos turėtų pateikti duomenis ir šioms
institucijoms sukuriamos duomenų teikimo užduotys, bei norintys institucijų derintojai / tikrintojai turi
būti informuojami apie naujas užduotis el. paštu.
     6.     Duomenų įkėlimas: jeigu institucijos paraiškų derintojas duomenis arba papildomus duomenis
įkelia gavęs duomenų teikimo užduotį, jam suformuojama užduotis duomenims pateikti. Institucijos
derintojas gali peržiūrėti teritoriją LEI žemėlapių naršyklėje, atsisiųsti ribos failą DWG formatu,
naudodamas duomenų parsisiuntimo komponento funkcionalumą, gali įkelti 10 MB duomenų arba gali
pasirinkti užduoties sprendimo būdą, kuris nurodo, kad institucija duomenų arba tinklų prašomoje
teritorijoje neturi.
     7.     Duomenų paketo suformavimas TOPD el. paslaugos automatinėmis priemonėmis: jeigu
institucija duomenis per TOPD el. paslaugą teikia automatizuotai, tai duomenų paketas sugeneruojamas
TOPD el. paslaugos automatinėmis priemonėmis.
     8.     Prieigos prie duomenų suformavimas: TOPD el. paslaugos automatizuotomis priemonėmis
yra suformuojama prieiga prie institucijų derintojų ar TOPD el. paslaugos automatizuotai suformuotų
duomenų paketų paslaugos gavėjui.
     9.     Prieigos prie duomenų gavimas: TOPD el. paslaugos gavėjas gauna prieigą prie institucijų
derintojų įkeltų ar TOPD el. paslaugos automatizuotai sugeneruotų duomenų paketų. Paslaugos gavėjas
duomenis gali parsisiųsti.
     10. Duomenų teikimas derinimui: TOPD el. paslaugos gavėjas įkelia matavimų DWG failą,
naudodamas erdvinių duomenų įkėlimo komponento funkcionalumą. TOPD el. paslauga automatinėmis
priemonėmis patikrina erdvinių duomenų teritorinę atitiktį paraiškos teritorijai ir Layer atributo reikšmes.
Jeigu paslaugos gavėjo įkelti erdviniai duomenys patenka į paraiškos teritoriją ir Layer atributiniame
lauke yra bent viena skaitinė reikšmė, paslaugos gavėjas duomenis gali pateikti derinimui. Jeigu įkelti
erdviniai duomenys nepatenka į paraiškos teritoriją arba Layer atributiniame lauke nėra bent vienos
skaitinės reikšmės, paslaugos gavėjas gali kelti erdvinius duomenis iš naujo. Įkėlęs DWG formato
erdvinius duomenis, paslaugos gavėjas gali juos peržiūrėti LEI žemėlapių naršyklėje atvaizduojamus
pagal GKTR simbolius. Paslaugos gavėjas papildomai įkelia PDF formato failą. Prieš pateikiant
duomenis derinti, paslaugos gavėjas gali pakoreguoti paraiškos ribą ir pateikti duomenis derinti. Po
institucijų derinamų duomenų atmetimo, paslaugos gavėjas gali įkelti pataisytus duomenis ir pateikti
derinimui pakartotinai.
     11. Užduočių derintojams / tikrintojams sukūrimas: TOPD el. paslaugos automatizuotomis
priemonėmis nustatoma, kurioms institucijoms turi būti sukurtos paraiškos derinimo ar tikrinimo
užduotys. Nustatymas vykdomas atliekant paraiškos atributinių duomenų ir teritorijos bei institucijų
derinamų duomenų ir jų teritorijų analizę. Atrinktoms institucijoms sukuriamos paraiškų tikrinimo
užduotys. O visiems tikrintojams priėmus teigiamus sprendimus, sukuriamos derinimo užduotys bei
norintys institucijų derintojai / tikrintojai yra informuojami apie naujas užduotis el. paštu. Po pakartotinio
duomenų teikimo derinimui / tikrinimui, užduotys sukuriamos tik atmetimą įvykdžiusioms institucijoms.
     12. Užduotis derinimui / tikrinimui: institucijos paraiškų tikrintojas, gavęs paraiškos tikrinimo
užduotį, gali peržiūrėti paraiškos erdvinius duomenis, atvaizduojamus LEI žemėlapių naršyklėje, ir
peržiūrėti PDF failą, gali atsisiųsti DWG ir PDF formato failus, gali peržiūrėti paraiškos įvykius, paraiškos
derintojų / tikrintojų sąrašą, paslaugos gavėjo duomenis – vardą, pavardę, el. paštą, tel. Nr., atstovaujamą
įmonę, paraiškos duomenis – paraiškos pavadinimą, plano tipą, paraiškos numerį, gavimo datą,
suderinimo terminą. Paraiškos derintojas / tikrintojas gali išfiltruoti paraiškas pagal paraiškos pavadinimą,
geodezininką – paslaugos gavėją, paraiškos numerį, suteiktą unikalų numerį;
     13. Užduoties derinimui / tikrinimui atlikimas: derintojas / tikrintojas gali priimti teigiamą arba
neigiamą paraiškos derinimo / tikrinimo užduoties sprendimą. Atmetimo atveju paraiškos derintojas
/tikrintojas gali palikti komentarą, taip pat komentarą žemėlapyje, prikabinti duomenis. Paraiškos
tikrintojas sprendimo priėmimui turi 10 d. d. Neatlikus sprendimo per nurodytą terminą, paraiška
patvirtinama automatinėmis TOPD el. paslaugos priemonėmis. Derinimo užduoties terminas yra 2 d. d.,
tačiau neatlikus užduoties per nustatytą laiką, užduoties sprendimas automatinėmis TOPD el. paslaugos
priemonėmis nėra priimamas. Po paraiškos atmetimo, paslaugos gavėjas gali įkelti pataisytus duomenis
ir pateikti tikrinimui pakartotinai.
                                                      4

     14. Unikalaus numerio suteikimas ir paslaugos gavėjo informavimas el. paštu: visoms
institucijoms priėmus teigiamus derinimo ir tikrinimo sprendimus, TOPD el. paslaugos automatinėmis
priemonėmis paraiškai yra suteikiamas unikalus numeris. Paraiška įgauna suderintos paraiškos statusą.
Paslaugos gavėjas apie paraiškos suderinimą yra informuojamas el. paštu.
     15. Informacijos apie paraiškos suderinimą gavimas: paslaugos gavėjas apie paraiškos
suderinimą yra informuojamas el. paštu.
     16. Duomenų integravimas: Paraiškai įgavus suderintos paraiškos statusą, sukuriama duomenų
integravimo užduotis TOPD el. paslaugos integratoriui.
3 lentelė. TOPD el. paslaugos proceso aprašas.
 Eil.       Veikla                                   Aprašas                         Veiklos metu
 Nr.                                                                                   sukuriami
                                                                                      dokumentai
                                                                                        ar įrašai
 1.     Pateikti          Paraiškos duomenys yra saugomi TOPD el. paslaugoje.       Įrašai TOPD
        paraišką          Pateikiant paraišką, yra atliekami šie veiksmai:          el. paslaugos
                          užpildoma paraiškos atributinė informacija;               duomenų
                          paraiškos ribos pažymėjimas LEI žemėlapių naršyklėje arba rinkinyje
                          įkėlimas iš DWG formato failo.

                          Naudotojas gali peržiūrėti įkelto DWG failo informaciją LEI
                          žemėlapių naršyklėje.
 2.     Atlikti patikrą   TOPD el.paslaugos automatinėmis priemonėmis nustatomas             Įrašai TOPD
        ir nustatyti      paraiškos scenarijus. Atliekama erdvinė analizė, rezultatai        el. paslaugos
        scenarijų         išsaugomi paslaugos duomenų rinkinyje. Galimi du paraiškos         duomenų
                          scenarijai:                                                        rinkinyje
                          A – visas derinimas;
                               B – institucinis derinimas.
 3.     Gauti prašymą     TOPD el. paslaugos administratorius gauna užduotį įvertinti   Įrašai TOPD
        dirbti su         ir suteikti leidimą paslaugos gavėjui dirbti su didesne nei 3 ha
                                                                                        el. paslaugos
        didesne nei 3     teritorija.                                                   duomenų
        ha teritorija                                                                   rinkinyje
 4.     Priimti            Galimi užduoties sprendimo variantai:                        Įrašai TOPD
        sprendimą dėl         • leidimo suteikimas;                                     el. paslaugos
        leidimo dirbti        • atmetimas.                                              duomenų
        su didesne nei    TOPD el. paslaugos administratoriui priėmus leidimo rinkinyje
        3 ha teritorija   suteikimo sprendimą, paraiška perduodama duomenų
                          teikimui.
                          TOPD el. paslaugos administratoriui priėmus atmetimo
                          sprendimą, paraiška gražinama paslaugos gavėjui. Jis gali iš
                          naujo nurodyti teritoriją.
 5.     Gauti užduotį     TOPD el. paslaugos derintojas / tikrintojas gauna užduotį Įrašai TOPD
        duomenų           duomenų teikimui. Apie naują užduotį yra informuojamas el. el. paslaugos
        teikimui          paštu, jeigu TOPD el. paslaugos administratoriui yra nurodęs, duomenų
                          kad nori būti informuojamas ir TOPD el. paslaugos rinkinyje, el.
                          administratorius nėra panaikinęs informacinių laiškų siuntimo laiškas
                          vartotojui.
                          Duomenų teikimo užduotis derintojui / tikrintojui yra
                          formuojama tuo atveju, jeigu TOPD el. paslaugos
                          administratorius duomenų teikimo administravimo skiltyje
                          ties institucijos erdvinių duomenų teikimo skiltimi yra
                          pažymėjęs duomenų teikimo langelį. Jeigu duomenų teikimo
                                                  5

                      langelis        nepažymimas,         užduotys      institucijos
                      derintojams/tikrintojams nėra formuojamos.
6.   Atlikti          TOPD el. paslaugos derintojas / tikrintojas gali atlikti           Sukuriamas
     duomenų          duomenų teikimo užduotį šiais būdais:                              duomenų
     teikimo          įkelti duomenis;                                                   rinkinys ir /
     užduotį          nurodyti, kad duomenų paraiškos teritorijoje nėra;                 arba įrašas
                      nurodyti, kad tinklų paraiškos teritorijoje nėra.                  TOPD el.
                      Papildomai TOPD el. paslaugos derintojas / tikrintojas gali        paslaugos
                      įrašyti komentarą dėl duomenų teikimo.                             duomenų
                      TOPD el. paslaugos derintojas/tikrintojas gali įkelti 10 MB        rinkinyje
                      duomenų. Duomenų teikimo formatas nėra ribojamas.
                      Duomenų teikimo užduoties terminas yra 5 d. d. Jeigu per
                      nustatytą laikotarpį užduotis nėra įvykdoma, ji automatiškai
                      pašalinama iš užduočių sąrašo.
7.   Suformuoti       TOPD el.          paslaugoje automatinėmis priemonės yra           Sukuriamas
     duomenų          formuojami duomenų paketai iš Trakų r., Palangos m.,               duomenų
     paketą           Raseinių r. ir Marijampolės SEDR ir kitų institucijų, kurios       rinkinys ir/arba
                      yra pateikusios savus duomenis, ir TOPD el. paslaugos              įrašas TOPD
                      administratorius prie šių institucijų duomenų teikimo              el. paslaugos
                      administravimo skiltyje yra pažymėjęs automatinio erdvinių         duomenų
                      duomenų generavimo langelį. TOPD automatinėmis                     rinkinyje
                      priemonėmis yra generuojami SHP ir DWG formato
                      duomenys.
8.   Suformuoti       TOPD el.         paslaugos automatinėmis priemonėmis yra
     prieigą prie     suformuojamos prieigos prie automatiškai sugeneruotų ar
     duomenų          institucijų derintojų / tikrintojų pateiktų duomenų arba
                      parodomi duomenų teikimo užduočių sprendinių rezultatai.
9.   Gauti prieigą    TOPD el. paslaugos gavėjas gauna prieigą prie TOPD el.
     prie duomenų     paslaugos automatinėmis priemonėmis sugeneruotų ir
                      institucijų derintojų / tikrintojų pateiktų duomenų arba
                      duomenų teikimo užduočių sprendinių rezultatų. Paslaugos
                      gavėjas gali atsisiųsti duomenis ir peržiūrėti komentarus.
10. Pateikti          TOPD el. paslaugos gavėjas įkelia ir pateikia duomenis             Sukuriamas
    duomenis          derinimui. Privaloma įkelti DWG formato failą ir papildomai        duomenų
    derinimui         galima įkelti PDF formato failą. Įkelti duomenys patikrinami       rinkinys ir
                      TOPD el. paslaugos automatinėmis priemonėmis dėl                   įrašas TOPD
                      duomenų erdvinio atitikimo paraiškos teritoriją, patikrinama,      el. paslaugos
                      ar erdvinių duomenų sluoksniuose yra bent vienas įrašas,           duomenų
                      turintis skaitinę Layer atributo reikšmę.                          rinkinyje
11. Sukurti           TOPD el. paslaugos automatinėmis priemonėmis atrenkamos            Įrašai TOPD
    užduotis          institucijos ir sukuriamos derinimo / tikrinimo užduotys. Po       el. paslaugos
    reikiamiems       pakartotinio duomenų pateikimo užduotys kuriamos tik               duomenų
    derintojams/tik   atmetimą atlikusioms institucijoms.                                rinkinyje
    rintojams

12. Gauti užduotį     Institucijų derintojai / tikrintojai yra informuojami el. paštu    Įrašai TOPD
    derinimui/tikri   apie naują užduotį, jeigu TOPD el. paslaugos administratoriui      el. paslaugos
    nimui             yra nurodę, kad nori būti informuojami ir TOPD                     duomenų
                      administratorius nėra panaikinęs informacinių laiškų siuntimo      rinkinyje, el.
                      vartotojams.                                                       laiškas
                      Tikrinimo užduotis yra formuojama visoms institucijoms,
                      kurios paraiškos teritorijoje atlieka atitinkamų topografinių ar
                      tam tikrų inžinerinių tinklų planų derinimą.
                                                    6

                        Derinimo užduotis yra formuojama savivaldybei, po visų
                        paraiškos tikrinimo užduočių teigiamų sprendimų A
                        scenarijaus atveju.
 13. Atlikti užduotį    Institucijų derintojai / tikrintojai, gavę tikrinimo ar derinimo   Įrašai TOPD
                        užduotį gali peržiūrėti pateiktus duomenis LEI žemėlapių           el. paslaugos
                        naršyklėje. Duomenys atvaizduojami pagal GKTR                      duomenų
                        simbolizaciją. Gali atsisiųsti DWG, PDF failus, peržiūrėti         rinkinyje
                        paraiškos įvykius, paraiškos derintojus, paslaugos gavėjo ir
                        paraiškos informaciją, komentarus. Atlikti paraiškos derinimo
                        / tikrinimo užduotį galima šiais būdais:
                        sutikti;
                        atmesti.
                        Atmetimo atveju institucijų derintojas / tikrintojas turi
                        parašyti komentarą, gali prikabinti duomenis, palikti
                        komentarą žemėlapyje.
 14. Suteikti           TOPD el. paslaugos automatinėmis priemonėmis suderintai            Įrašai TOPD
     unikalų Nr. ir     paraiškai suteikiamas unikalus numeris. Paslaugos gavėjas          el. paslaugos
     informuoti         apie suderintą paraišką informuojamas el. paštu.                   duomenų
     paslaugos                                                                             rinkinyje, el.
     gavėją                                                                                laiškas
 15. Gauti              Paslaugos gavėjas gauna informaciją apie paraiškos
     informaciją        suderinimą el. paštu. Gali peržiūrėti paraiškos duomenis.
     apie paraiškos
     suderinimą
 16. Integruoti         TOPD el. paslaugos integratorius integruoja paslaugos gavėjo Įrašai TOPD
     duomenis           pateiktus ir institucijų suderintus duomenis į SEDR. TOPD el. el. paslaugos
                        paslaugoje priima teigiamą sprendimą.                         duomenų
                                                                                      rinkinyje


3.      Veiklos reikalavimai

3.1  TOPD el. paslaugos funkcinė schema
TOPD el. paslaugos aplinką sudaro žemiau išvardyti funkciniai komponentai.
     1. TOPD naudotojo sąsaja, kurios pagalba pasiekiamas kitas TOPD el. paslaugos funkcionalumas
        ir turinys.
     2. Paraiškų kūrimo komponentas, leidžiantis kurti paraiškas ED derinimui.
     3. Duomenų išdavimo komponentas, leidžiantis institucijų derintojams / tikrintojams įkelti
        pradinius duomenis paslaugos gavėjui ir / arba generuojantis ED iš TOPD EDR paraiškos
        teritorijoje.
     4. Duomenų teikimo komponentas, leidžiantis paslaugos gavėjui įkelti ir pateikti derinimui DWG ir
        PDF formatų failus.
     5. Paraiškų derinimo komponentas, leidžiantis derintojams / tikrintojams priimti sprendimus.
     6. Integruotų ED atvaizdavimo komponentas, kurio pagalba atnaujinamas TOPD podėlis LEI
        žemėlapių naršyklėje.
     7. Administravimo komponentas, kurio funkcijos – kaupti bei perduoti kitiems komponentams
        TOPD el. paslaugų gavėjų registracijos duomenis, teikti priemones administruoti jų teises.
                                                               7


TOPD el. paslaugos komponentai ir vidiniai informacijos srautai parodyti 2 pav.

                     paslaugos gavėjai

                                                 Peržiūra
                TOPD naudotojo sąsaja                                                               Duomenų
                                                                                                     peržiūra

                                                 Teritorijos
                                                įbraižymas

            Paraiškų kūrimo komponentas


                                                 Teritorijos
                                                 peržiūra




                                                                   LEI portalo žemėlapių naršyklė
         Duomenų išdavimo komponentas


                                                ED peržiūra

          Duomenų teikimo komponentas
                                                ED įkėlimas

                                                ED peržiūra

        Paraiškų derinimo komponentas

                                                  TOPD ED
                                               atnaujinimas

   Integruotų ED atvaizdavimo komponentas




  TOPD objektų parametrai
                                           Stebėsenos duomenys

           Administravimo komponentas                 paslaugos administratorius

  Naudotojų teisės                         Parametrų nustatymas

   LEI portalo administravimo posistemis




2 pav. TOPD el. paslaugos funkcinė schema

3.2     TOPD el. paslaugos išoriniai duomenų srautai
TOPD el. paslaugos išoriniai duomenų srautai yra dalis LEI portalo išorinių duomenų srautų. Jie
pateikti 4 lentelėje.
                                                                   8

4 lentelė. TOPD el. paslaugos išoriniai informacijos srautai

    Nr.          Siuntėjas                Gavėjas           Srauto               Srauto               Apimantis LEI portalo
                                                          pavadinimas          perdavimo                 išorinį srautą1
                                                                                  būdas
    1.     TOPD el. paslaugos TOPD el.                    TOPD el.            Įvedimas            IN-8. LEI portalo
           naudotojai         paslauga                    paslaugos           (įkėlimas)          interaktyvioms el.
                                                          naudotojų           LEI portale         paslaugoms reikalingi
                                                          teikiami                                duomenys ir dokumentai
                                                          duomenys
    2.     TOPD el. paslauga           TOPD el.           TOPD el.            Saityno             IS-3. Duomenys ir
                                       paslaugos          paslaugos           paslaugos           dokumentų kopijos, skirtos
                                       gavėjas            generuojami                             Portalo interaktyvių el.
                                                          duomenys                                paslaugų naudotojams
    3.     TOPD el. paslaugos TOPD el.                    Paraiškos           El. paslauga        IN-8. LEI portalo
           derintojai/tikrintojai paslaugos               užduočių                                interaktyvioms el.
                                  gavėjas                 sprendimai                              paslaugoms reikalingi
                                                                                                  duomenys ir dokumentai
    4.     TOPD el. paslauga           LEI portalo        Viešai              Tiesioginė          IS-2. Interneto naršyklėje
                                       paslaugų           teikiamas           saityno             peržiūrima LEI portalo
                                       gavėjai            TOPD el.            paslauga            interneto svetainės
                                                          paslaugos                               www.geoportal.lt
                                                          turinys                                 informacija
Visi išorinių srautų perduodami duomenys yra skaitmeniniai duomenys, srautų tipas – duomenų srautas.
Duomenų perdavimo periodiškumas – pagal poreikį.

3.3 TOPD el. paslaugos koncepcinis duomenų modelis
TOPD el. paslaugoje naudojami duomenys aprašyti 5 lentelėje.
5 lentelė. TOPD el. paslaugos duomenų grupės ir duomenys

    Nr.    Duomenų grupė                Duomenys
    1.     Paraiškos                    1. Numeris
           atributiniai                 2. Pavadinimas
           duomenys                     3. Paraiškos adresas
                                        4. Tipas
                                        5. Statytojas
                                        6. Geodezininko atstovaujama įmonė, jeigu vartotojas pasirinkęs
                                           atstovavimą įmonei.
    2.     Paraiškos erdviniai          1. Įkeliami (DWG formatu) arba įbraižomi LEI žemėlapių naršyklėje
           duomenys                        paraiškos ribos duomenys.
                                        2. Paslaugos gavėjo įkeliami (DWG formatu) paraiškos erdviniai
                                           duomenys.
                                        3. Paraiškos erdvinių duomenų rinkinys, skirtas duomenų
                                           atvaizdavimui paslaugoje.
    3.     Paraiškos papildomi          Paslaugos gavėjo įkeliami (PDF formato) papildomi duomenys.
           duomenys



1
    LEI portalo išoriniai srautai nurodyti LEI portalo specifikacijos 6.2 skyrelio 6 ir 7 lentelėse
                                                     9

 4.    Institucijų erdviniai   Institucijų derinimo darbų teritorijų ribos ir atributinė informacija.
       duomenys
 5.    Institucijų pateikti    Institucijų derintojų / tikrintojų pateikti duomenys, atlikus duomenų
       duomenys                teikimo užduotį.
 6.    TOPD el. paslaugos      TOPD el. paslaugos generuojami (SHP ir DWG arba SHP formato)
       sugeneruoti             duomenys paslaugos gavėjui.
       erdviniai duomenys
       paslaugos gavėjui
 7.    Paraiškos derinimo      Veiksmų atlikimo terminai ir laikai, veiksmus atlikusių naudotojų
       eigos duomenys          duomenys, komentarai, komentarai žemėlapyje, prikabinti papildomi
                               duomenys, unikalus numeris ir kt.
 8.    TOPD el. paslaugos      Erdvinių duomenų rinkinyje saugomi linijiniai, taškiniai ir plotiniai
       erdvinių duomenų        erdviniai objektai bei jų atributiniai duomenys. Tai vamzdžių,
       rinkinio duomenys       įrenginių, kabelių, šulinių, apsauginių vamzdžių, topografinių objektų
                               – pastatų, dangų, ribų, augmenijos, piketų ir kt. inžinerinių ir
                               topografinių objektų erdviniai bei atributiniai (pvz.: medžiaga,
                               numeris, skersmuo, aukštis, matavimus atlikusio asmens geodezininko
                               pažymėjimo numeris ir pan.) duomenys.
                               Erdvinių duomenų rinkinio grupės:
                               topografija;
                               elektra;
                               dujos;
                               nafta;
                               šiluma;
                               vandentiekis;
                               nuotekos;
                               lietaus nuotekos;
                               ryšiai;
                               technologiniai duomenys.
 9.    TOPD el. paslaugos      1. Aprašas
       aplinkos tekstai        2. Pagalbos tekstai
 10.   TOPD el. paslaugos      Ataskaitų šablonai pagal kuriuos galima suformuoti ataskaitą.
       ataskaitų duomenys
 11.   TOPD el. paslaugos      1. Administratoriaus informavimas apie naujai pateiktą naudotojo
       konfigūravimo               prašymą.
       parametrai              2. Administratoriaus, kurį informuoti apie naujai pateiktą naudotojo
                                   prašymą, el. pašto adresas.
                               3. Kontaktinė informacija.
                               4. El. laiško siunčiamo informavimui apie naują užduotį šablonas.
                               5. El. laiško, apie naudotojo paraiškos atmetimą, šablonas.
                               6. El. laiško, siunčiamo apie paraiškos suderinimą, šablonas.
                               7. Maksimalus leistinas įkelti duomenų dydis MB.
                               8. Paraiškų derinimo terminai sekundėmis.
                               9. Paraiškos ribos objektų kiekis.
                               10. Maksimali leistina tikrinimo tolerancija metrais ir kt.

3.4 Duomenų teikimas ir naudojimas
TOPD el. paslauga gali naudotis registruoti LEI portalo paslaugų gavėjai, turintys galiojantį
geodezininko kvalifikacijos pažymėjimą. Tapatybės tvirtinimas nėra privalomas.
TOPD el. paslaugos paraiškos erdviniai duomenys gali būti pasiekiami:
                                                   10

paraiškos kūrėjui;
derintojams / tikrintojams;
administratoriui;
viešai LEI portale paraiškos peržiūrai skirtame duomenų rinkinyje, atvaizduojamame pagal GKTR;
duomenų peržiūrai viešai LEI portale, TOPD el. paslaugos žemėlapyje, kuriame paraiškos erdviniai
duomenys integruoti į bendrą erdvinių duomenų rinkinį;
registruotam TOPD el. paslaugos naudotojui, kaip savivaldybės erdvinių duomenų rinkinio dalis.
Teikiama per TOPD el. paslaugos duomenų išdavimo komponentą.

3.5    Nefunkciniai reikalavimai

3.5.1 Duomenų saugumo reikalavimai
TOPD el. paslaugos elektroninės informacijos saugumas užtikrinamas vadovaujantis LEI portalo
duomenų saugumo reikalavimais, išdėstytais Specifikacijos 6.5.1 skyriuje.

3.5.2 Ergonominiai reikalavimai
TOPD el. paslauga turi sąsają lietuvių ir anglų kalbomis.

TOPD el. paslaugos naudotojo sąsaja turi būti sukurta laikantis bendrųjų reikalavimų LEI portalo
naudotojo sąsajai, išdėstytų Specifikacijos 6.5.2 skyriuje.

3.5.3 Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai
TOPD el. paslauga turi būti administruojama ir tobulinama atsižvelgiant į panašių internete teikiamų
paslaugų gerąją praktiką.

3.5.4 Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei
įrangai, realizavimo technologijoms
TOPD el. paslaugai naudojama LEI portalo techninė ir sisteminė programinė įranga.
TOPD el. paslaugoje turi būti pasiekiamas pernaudojamų LEI portalo komponentų funkcionalumas:
erdvinių duomenų rinkinių administravimo komponento – erdvinių duomenų rinkiniams, sukurtiems
žemėlapiams bei publikuotoms el. paslaugos tvarkyti;
erdvinių duomenų rinkinių įkėlimo komponento – erdvinių duomenų rinkiniams į LEI portalą įkelti;
erdvinių duomenų vizualizavimo komponento – peržiūrėti naudotojo administruojamus erdvinių
duomenų rinkinius LEI portalo žemėlapių naršyklėje;
erdvinių duomenų rinkinių saugojimo komponento – išsaugoti LEI portale naudotojo administruojamus,
įkeliamus, redaguojamus erdvinių duomenų rinkinius;
erdvinių duomenų redagavimo komponento – redaguoti naudotojo administruojamų erdvinių duomenų
rinkinių objektus LEI portalo žemėlapių naršyklėje;
erdvinių duomenų rinkinių parsisiuntimo komponento – parsisiųsti LEI portale naudotojo
administruojamus erdvinių duomenų rinkinius.

3.5.5 Reikalavimai techninei dokumentacijai
TOPD el. paslaugos techninę dokumentaciją sudaro:
diegimo vadovas,
eksploatacijos (administravimo, priežiūros ir atnaujinimo) vadovas,
naudotojo vadovas, pasiekiamas TOPD el. paslaugos aplinkoje, srityje „Pagalba“.

TOPD el. paslaugos techninė dokumentacija rengiama vadovaujantis bendraisiais LEI portalo mokymų
reikalavimais, išdėstytais Specifikacijos 6.5.5 skyriuje.
                                                   11

3.5.6 Reikalavimai naudotojų mokymams
TOPD el. paslaugos naudojimo įvadinė videomedžiaga pateikiama LEI portalo srityje „Pagalba.
Pradžiamokslis“
TOPD el. paslaugos naudotojų mokymai organizuojami pagal poreikį, vadovaujantis bendraisiais LEI
portalo mokymų reikalavimais, išdėstytais Specifikacijos 6.5.6 skyriuje.

4.    Kaštai ir nauda

4.1 Kūrimo sąnaudos
TOPD el. paslauga buvo kuriama 2014–2015 metais projektu „Lietuvos erdvinės informacijos
infrastruktūros paslaugų plėtra įgyvendinant prioritetines INSPIRE direktyvos priemones“, kartu su
keturiomis kitomis el. paslaugomis. TOPD el. paslauga buvo tobulinama 2016–2018 m. Apytikslės
TOPD el. paslaugos kūrimo sąnaudos pateiktos lentelėje.

6 lentelė. TOPD el. paslaugos kūrimo ir esminio modernizavimo sąnaudos
     Metai     Suma,                  Projektas / programa                              Lėšos
             tūkst. Eur
 2012–2015   383,6        Lietuvos erdvinės informacijos infrastruktūros   Iš ES struktūrinių fondų lėšų
                          paslaugų plėtra įgyvendinant prioritetines       bendrai finansuojamas projektas
                          INSPIRE direktyvos priemones                     (Nr. VP2-3.1-IVPK-06-V-02-002)
 2016–2018   51           Lietuvos erdvinės informacijos infrastruktūros   Valstybės biudžeto lėšos
                          vystymas ir palaikymas (ŽŪM strateginio
                          veiklos plano priemonė)

4.2      Naudojimo ir priežiūros sąnaudos
TOPD el. paslaugos naudojimo ir priežiūros sąnaudos apima toliau išvardytas kategorijas:
    1. darbo užmokesčio išlaidos TOPD el. paslaugos administravimui: užtikrinti elektroninės
paslaugos techninės, kompiuterinės ir programinės įrangos tinkamą funkcionavimą, erdvinių duomenų
naujinimą ir priežiūrą, naudotojų administravimą ir konsultavimą, informavimą ir viešinimą;
    2. eksploatavimo (tinkamą el. paslaugos veikimą užtikrinančios techninės ir programinės įrangos
palaikymo) sąnaudos.
     TOPD el. paslaugos naudojimo ir priežiūros sąnaudos vertinamos kiekvienais metais, numatant
darbų apimtis ir poreikį visose sąnaudų kategorijose.
     Apskaičiuotos vidutinės metinės TOPD el. paslaugos naudojimo ir priežiūros sąnaudos 2017 m.
sudarė apie 21 tūkst. Eur.

4.3  Finansinė, ekonominė ir socialinė nauda
TOPD el. paslauga teikiama neatlygintinai ir finansinės naudos nekuria.
TOPD el. paslauga leidžia padidinti efektyvumą sprendžiant uždavinius, kai naudojami inžinerinės
infrastruktūros erdviniai duomenys:
taupyti laiką ir kelionių išlaidas erdvinių s duomenų p derinimui ir tvarkyti derinimo proceso metu;
taupyti laiką greitai gaunant reikalingą topografinių ir inžinerinių tinklų planų bei derinimo eigos
informaciją;
taupyti informacinių technologijų išteklius ir erdvinių duomenų administravimui ir išdavimui naudojant
GIS įrankius internete;
išplėsti kuriamų erdvinių duomenų rinkinių pasiekiamumo galimybes, t. y. erdviniai duomenys gali būti
pasiekiami bei administruojami iš bet kur, kur yra interneto prieiga.
         .
                                                  12

TOPD socialinės naudos pagrindinis aspektas yra padidėjęs inžinerinės infrastruktūros erdvinių duomenų
naudojimas visuomenėje, geresnis gyventojų informuotumas, geriau pagrįsti priimami planavimo sprendimai
dėka to, kad paprastai pasiekiami topografinių planų ir inžinerinių tinklų planų duomenys.
2018 m. įvertinta TOPD el. paslaugos sukuriama ekonominė nauda sudaro apie 1,18 mln. Eur per metus
Prognozuojama, kad nuo 2019 m. prisijungus visoms Lietuvos savivaldybėms, ji sieks 3,6 mln. Eur.

5.    Teisinės ir organizacinės sąlygos
Teisines ir organizacines TOPD el. paslaugos eksploatavimo ir modernizavimo sąlygas apibrėžia šie
dokumentai:
    1. Lietuvos erdvinės informacijos portalo nuostatai ir Lietuvos erdvinės informacijos portalo
duomenų saugos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. birželio 1 d.
įsakymu 3D-350.
    2. Duomenų subjektų teisių įgyvendinimo tvarkos aprašas, patvirtintas VĮ Distancinių tyrimų ir
geoinformatikos centro „GIS-Centras" direktoriaus 2018 m. birželio 26 d. įsakymu Nr. (1.2.)AT-62.
    3. Topografinių planų ir inžinerinių tinklų planų derinimo tvarkos aprašas, patvirtintas Lietuvos
Respublikos žemės ūkio ministro 2017 m. lapkričio 23 d. įsakymu Nr. 3D-754.
