                                                                           Elektroninio dokumento nuorašas




                   LIETUVOS RESPUBLIKOS APLINKOS MINISTERIJOS
                                   KANCLERIS
                            POTVARKIS
     DĖL PASTATŲ DUOMENŲ BANKO INFORMACINĖS SISTEMOS TECHNINIO
                      APRAŠYMO PATVIRTINIMO


                                         2025 m. ...........d. Nr.
                                               Vilnius


      Vadovaudamasi Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo 27
straipsnio1 dalies 1 punktu, Lietuvos Respublikos Vyriausybės įstatymo 311 straipsnio 2 dalies 1 ir
2 punktais, įgyvendindama Informacinių sistemų steigimo, kūrimo, atnaujinimo, pertvarkymo ir
likvidavimo tvarkos aprašo, patvirtinto Lietuvos Respublikos Vyriausybės 2024 m. gegužės 15 d.
nutarimu Nr. 349 „Dėl Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo
įgyvendinimo“ 26 punktą, vykdydama Lietuvos Respublikos aplinkos ministro 2025 rugsėjo 9 d.
įsakymą Nr. AMP1-63 „Dėl pavedimo Aušrūnei Burlėgei vykdyti Aplinkos ministerijos kanclerio
funkcijas“,
      t v i r t i n u Pastatų duomenų banko informacinės sistemos techninį aprašymą (specifikaciją)
(pridedama).


Teisės skyriaus vedėjo funkcijas
vykdanti, laikinai atliekanti Aplinkos
ministerijos kanclerio funkcijas
                                                                                        Aušrūnė Burlėgė




SUDERINTA                                              SUDERINTA
Valstybės duomenų agentūros                            Viešosios įstaigos Lietuvos energetikos agentūros
2025-07-24 raštu Nr. SD-1119                           2025-07-30 raštu Nr. SD-10822-(1.6 Mr)

Valstybės skaitmeninių sprendimų agentūros             Lietuvos Respublikos aplinkos ministerijos
2025-08-01 raštu Nr. S-724(2025)                       Aplinkos projektų valdymo agentūros
                                                       2025-08-13 raštu Nr. S-282
Valstybinės energetikos reguliavimo tarybos
2025-08-01 raštu Nr. R2-(RLTP)-4464
                                                    PATVIRTINTA
                                                    Lietuvos Respublikos aplinkos
                                                    ministerijos kanclerio
                                                    2025 m.             potvarkiu Nr.




PASTATŲ DUOMENŲ BANKO INFORMACINĖ SISTEMA (PDBIS)

    TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

             2025 m. ...................... Nr. V 1.0
                                              2

                                   RENGĖJŲ SĄRAŠAS

Vardas, pavardė        Pareigos                          Kontaktinė informacija
                       VšĮ Statybos sektoriaus vystymo   Tel. Nr. +37067614456
Mindaugas Kiriejevas   agentūros techninis PDBIS         El. p. mindaugas.kiriejevas@ssva.lt
                       projekto vadovas
                                                                        3

                                                                TURINYS
1. NAUDOJAMOS SĄVOKOS                                                                                                                   4
2. BENDRA INFORMACIJA APIE INFORMACINĘ SISTEMĄ                                                                                          5
   2.1. Bendras planuojamo technologinio sprendimo aprašymas.......................................................5
   2.2. IS kūrimo programinis kodas....................................................................................................6
3. INFORMACINĖS SISTEMOS KOMPONENTINĖ SANDARA                                                                                           7
   3.1. Komponentinė architektūra.......................................................................................................7
   3.2. Bendro naudojimo IT sprendiniai..............................................................................................9
   3.3. Bendro naudojimo komponentai...............................................................................................9
   3.4. Standartinės programinės įrangos komponentai........................................................................9
4. INFORMACINĖS SISTEMOS SAUGOS SPRENDIMAI                                                                                            10
5. IT PASLAUGOS IR INFRASTRUKTŪRA                                                                                                     10
   5.1. Reikalavimai IS aplinkoms.....................................................................................................10
      5.1.1. Reikalavimai kūrimo aplinkai                                                                                             10
       5.1.2. Reikalavimai testavimo aplinkai                                                                                                 11
       5.1.3. Reikalavimai gamybinei aplinkai                                                                                                 12
   5.2. IT paslaugos............................................................................................................................13
   5.3. Infrastruktūros saugos reikalavimai........................................................................................13
   5.4. Serverių išdėstymas.................................................................................................................15
   5.5. Papildomų IT paslaugų poreikis..............................................................................................16
   5.6. Konteinerizavimo sprendimai.................................................................................................16
   5.7. Konteinerių konfigūracinio kodo valdymas............................................................................16
6. INFORMACINĖS SISTEMOS INTEGRACIJŲ ARCHITEKTŪRA                                                                                               16
   6.1. Išorinės integracinės sąsajos....................................................................................................16
   6.2. Vidinės integracinės sąsajos....................................................................................................21
   6.3. Universaliai duomenų teikimo sąsaja......................................................................................22
   6.4. ES sąveikumo sąsajos..............................................................................................................22
7. DUOMENŲ MODELIS                                                                                                                              22
   7.1. Konceptualus duomenų modelis.............................................................................................22
   7.2. Duomenų struktūra..................................................................................................................23
   7.3. Duomenų saugyklos................................................................................................................26
   7.4. Atviri duomenys......................................................................................................................26
   7.5. Dirbtinio intelekto modeliai....................................................................................................27
   7.6. Duomenų sauga ir prieiga........................................................................................................27
   7.8. Duomenų atsarginis kopijavimas............................................................................................27
   7.9. Duomenų archyvavimas..........................................................................................................27
8. INFORMACINĖS SISTEMOS STEBĖSENA IR PRIEŽIŪRA                                                                                                 27
9. INFORMACINĖS SISTEMOS ELEKTRONINIŲ PASLAUGŲ STEBĖSENA                                                                                        27
                                                 4

                              1.   NAUDOJAMOS SĄVOKOS
Sąvokos ir    Paaiškinimas
trumpiniai
API           Programavimo sąsaja (angl. Application Programming Interface)
APVIS         Aplinkos projektų valdymo informacinė sistema
AR            Lietuvos Respublikos adresų registras
BNO           Bendrojo naudojimo objektas
ENERGIS       Energijos geografinė informacinė sistema
GR            Lietuvos Respublikos gyventojų registras
IaaS          Infrastruktūra kaip paslauga (angl. Infrastructure as a Service)
Infostatyba   Lietuvos Respublikos statybos leidimų ir statybos valstybinės priežiūros
              informacinė sistema
JAR           Juridinių asmenų registras
KVR           Kultūros vertybių registras
NTK           Lietuvos Respublikos nekilnojamojo turto kadastro informacinė
              sistema
NTR           Nekilnojamojo turto registro informacinė sistema
OS            Operacinė sistema
OWASP         Atvirasis žiniatinklio programų saugumo projektas (angl. „Open Web
              Application Security Project“)
PDBIS         Pastatų duomenų banko informacinė sistema
PENS          Pastatų energinio naudingumo sertifikavimas
TIIIS         Topografijos ir inžinerinės infrastruktūros informacinė sistema
TPS vartai    Topografijos, inžinerinės infrastruktūros, teritorijų planavimo ir
              statybos elektroninių vartų informacinė sistema
UDTS          Universali duomenų teikimo sąsaja
UI            Naudotojo sąsaja (angl. User Interface)
VDVIS         Valstybės duomenų valdysenos informacinė sistema
VERT          Valstybinė energetikos reguliavimo taryba
VPN           Virtualus privatus tinklas
VSSA          Valstybės skaitmeninių sprendimų agentūra
WAF           Internetinių programų ugniasienė
XSS           Tarpusavio scenarijų vykdymas (angl. Cross-Site Scripting)
                                                5

               2. BENDRA INFORMACIJA APIE INFORMACINĘ SISTEMĄ
        Pastatų duomenų banko informacinė sistema kuriama 2025 m. birželio 5 d. Aplinkos
ministro įsakymo Nr. D1-74 „Dėl Pastatų duomenų banko informacinės sistemos steigimo ir jos
nuostatų patvirtinimo“ pagrindu.
        Pastatų duomenų banko informacinės sistemos tikslas – informacinių technologijų
priemonėmis centralizuotai tvarkyti duomenis apie daugiabučius namus ir savivaldybėms
nuosavybės teise priklausančius viešuosius pastatus (toliau – pastatai), jų naudojimą nuo
deklaracijos apie statybos užbaigimą patvirtinimo ar statybos užbaigimo akto (kai jis privalomas)
patvirtinimo iki pastato nugriovimo (toliau – pastato naudojimas), techninę priežiūrą, naudojimo
priežiūrą, pastatuose esančius bendrojo naudojimo objektus, šių objektų valdymo būdą ir
daugiabučių namų bendrojo naudojimo objektų valdytojų valdymo organų veiklos pagal teisės aktus
priežiūrą.
2.1. Bendras planuojamo technologinio sprendimo aprašymas
        Projekto metu numatoma, jog reikalingi funkcionalumai turi būti realizuoti, kaip TPS vartų
dalis pakartotinai panaudojant, kiek įmanoma daugiau funkcionalumų iš TPS vartų ir TIIIS (žr. „
3.1. Komponentinė architektūra“).
        Numatoma sukurti dvi naujas posistemes:
         Pastatų priežiūros posistemė;
         Pastatų rizikingumo vertinimo posistemė.

       Šios posistemės būtų kuriamos technologiškai nepriklausomai nuo TPS vartų, tačiau turėtų
pajėgumus sąveikauti su TPS vartais tokiu lygiu, kuris leistų naudotis TPS vartuose jau
egzistuojančiais funkcionalumais. Atskirame PDBIS duomenų rinkinyje numatoma kaupti
duomenis apie pastatus iš skirtingų šaltinių. Duomenų mainams tarp egzistuojančių informacinių
sistemų ir registrų ar duomenų teikėjų su Pastatų duomenų banku numatoma įgyvendinti sukuriant
duomenų integracines sąsajas.

       Principinė technologinio sprendimo schema:
                                               6

   Pav. 1




2.2. IS kūrimo programinis kodas
        Naudojamos programavimo kalbos ir bibliotekos:
            Išorinė (naudotojo) sąsaja (angl. „front-end“) – Typescript, React, Vite, Bootstrap;
            Vidinė (serverio) sąsaja (angl. „back-end“) – Typescript, Node.js, Nestjs, Bun.
            Bibliotekų panaudojimas aprašomas package.json kompiuterinėje rinkmenoje.
            Duomenų bazė – MariaDB
            Kompiuterinių rinkmenų saugykla – suderinama su S3 iš VSSA paslaugų katalogo.
        Programinis kodas valdomas Git, išskaidant į pdb-fe (angl. „front-end“) ir pdb-be (angl.
„backend“) saugyklas. Naudojamos Git saugyklos adresais:
     - https://github.com/ssvalt/pdb-be
     - https://github.com/ssvalt/pdb-fe
                                                7

             3.   INFORMACINĖS SISTEMOS KOMPONENTINĖ SANDARA
3.1. Komponentinė architektūra
     Sistemos funkcionalumas pasiekiamas per:
     - Grafinę naudotojo sąsają naudojant internetinę naršyklę;
     - Mobiliuosius įrenginius;
     - Integracinę programinės įrangos sąsają (API).
Pav. 2
                                                  8



1 lentelė. TPS vartų ir PDBIS posistemės ir jų aprašymai
Nr .    Posistemio, modulio    Paskirtis
        pavadinimas
1.      Išorinio portalo       TPS vartų posistemis.
        posistemis
1.1.    Viešos informacijos    TPS vartų modulis.
        modulis                PASTABA. modifikuojamas modulis, papildant PDBIS duomenimis, t. y.
                               šiame modulyje bus funkcionalumas leidžiantis pateikti informaciją apie
                               renovacijos procesą, renovacijos teikiamą naudą, galimus sprendimus.
1.2.    Žemėlapių katalogas    TPS vartų žemėlapių katalogą sudaro tematiniai žemėlapiai, kuriuose
                               suteikiama galimybė atlikti susijusiose informacinėse sistemose
                               kaupiamų duomenų, kurie gali būti atvaizduojami žemėlapyje, paiešką
                               bei peržiūrą, kitų žemėlapiuose pateikiamų funkcionalumų vykdymą.
                               PASTABA. modifikuojamas modulis. Priklausomai nuo pastato būklės
                               (kokią informaciją turime apie pastatus PDBIS) bus galimybė stebėti bei
                               filtruoti pastatus, matyti papildomą informaciją: susietą su renovacijos /
                               pastatų energetinio efektyvumo duomenimis ar pastatų būklės įverčiais.
1.3.    Duomenų paieškos       TPS vartų modulis.
        modulis                PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
1.4.    Pagalbos naudotojams   TPS vartų modulis.
        modulis                PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
2.      Vidinio portalo        TPS vartų posistemis.
        posistemis
2.1.    Naudotojų              TPS vartų modulis.
        identifikavimo         PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
        modulis
2.2.    Pranešimų modulis      TPS vartų modulis.
                               PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
2.3.    Naudotojo profilio     TPS vartų modulis.
        modulis                PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
2.4.    Personalizuotas        TPS vartų modulis.
        žemėlapių katalogas    PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
2.5.    Renovacijos naudos     PDBIS modulis suteikiantis naudotojams galimybę skaičiuoti pastato
        skaičiuoklės modulis   renovacijos naudos galimybes.
3.      Vartų administravimo   TPS vartų posistemis.
        posistemis
3.1.    Turinio valdymo        TPS vartų modulis.
        modulis                PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
3.2.    Naudotojų              TPS vartų modulis.
        administravimo         PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
        modulis
3.3.    Vartų administravimo   TPS vartų modulis.
        modulis                PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
3.4.    Audito modulis         TPS vartų modulis.
                               PASTABA. PDBIS naudojamas esamas modulio funkcionalumas.
4.      Pastatų priežiūros     PDBIS posistemis skirtas keistis duomenimis tarp sistemos naudotojų
        posistemis             įkeliant reikiamus dokumentus bei duomenis
4.1     Administruojamų        PDBIS modulis skirtas užtikrinti galimybę priskirti pastatus, už kuriuos
        pastatų priskyrimas    valdytojai yra atsakingi.
4.2.    Pastatų priežiūros     PDBIS moduliu užtikrinamas funkcionalumas, reikalingas vykdyti su
        duomenų įkėlimo        pastatų technine priežiūra susijusios informacijos tvarkymą.
        modulis
4.3.    Pastatų priežiūros     PDBIS modulis leidžia naudotojams peržiūrėti pastatų priežiūros
        duomenų peržiūros      duomenis.
                                                    9
          modulis
5.        Pastatų būklės         PDBIS posistemis skirtas pastatų būklės nustatymui
          vertinimo posistemis
5.1       Pastato būklės         PDBIS modulis skirtas peržiūrėti informaciją, susijusią su pastato būklės
          nustatymo duomenų      nustatymo duomenimis. Apima pastato priežiūros duomenis, istorinę
          peržiūros modulis      informaciją apie pastato būklės vertinimą.
5.2       Pastato būklės         PDBIS modulis skirtas nustatyti pastato būklę pagal patvirtintą metodiką
          nustatymo modulis      ir kriterijus.
5.3       Pastato nusidėvėjimo   PDBIS modulis apskaičiuojantis pastato ir jo elementų nusidėvėjimą.
          skaičiavimo modulis
6.        Pastatų duomenų        PDBIS duomenų bazės komponentas, kuriame kaupiami duomenys apie
          bankas                 eksploatuojamą pastatą.
7.        Sistemos               PDBIS komponentas, kuriame kaupiami duomenys apie eksploatuojamą
          administravimas        pastatą.
7.1.      Pranešimų formavimo    PDBIS modulis skirtas pranešimų formavimui bei išsiuntimui į TPS
          modulis                vartus.
7.3.      Klasifikatorių         PDBIS modulis skirtas tvarkyti sistemos klasifikatorių duomenis.
          tvarkymo modulis
7.3.      Naudotojų rolių        PDBIS modulis skirtas naudotojų teisių sistemoje konfigūravimui
          modulis
8.        Duomenų mainų          TPS vartų techninės įrangos komponentas, kuris sudaro sąlygas priimti ir
          platforma              teikti duomenis tarp AM ir jai pavaldžių institucijų informacinių sistemų,
                                 bei suteikia sąsajas kitiems išorės naudotojams teikti duomenis
                                 automatiniu būdu
9.        Duomenų analitika      Duomenų analitika atliekama standartinėmis VDV IS teikiamomis
                                 priemonėmis
10.       Žemėlapių posistemis   TPS vartų posistemis skirtas pastatų atvaizdavimui žemėlapyje
10.1.     Bendro naudojimo       TPS vartų modulis.
          žemėlapių naršyklės    PASTABA: papildoma PDBIS aktualiais tematiniais žemėlapiais.
          modulis
10.2.     Erdvinių pastatų       TPS vartų modulis.
          duomenų                PASTABA: PDBIS tematiniams žemėlapiams sukuriami reikalingi
          atvaizdavimo modulis   atvaizdavimo sluoksniai bei pastato duomenų kortelės atvaizdavimas.
10.3.     Paieškos modulis       TPS vartų modulis.
                                 PASTABA: išplečiama PDBIS aktualiais atrankos kriterijais.


3.2. Bendro naudojimo IT sprendiniai
      Office365 pašto serveris el. laiškų siuntimui.
      TPS vartų el. parašo komponentas dokumentų pasirašymui.
      S3 kompiuterinių laikmenų saugykla.
3.3. Bendro naudojimo komponentai
      Bendrojo naudojimo komponentai iš Bendrojo naudojimo komponentų (BNK) katalogo ir (ar)
Interoperable Europe portale skelbiamų sprendimų nenaudojami.
      Sukurti bendrojo naudojimo komponentų nenumatoma.
3.4. Standartinės programinės įrangos komponentai
      Sistemoje naudojami standartinės programinės įrangos komponentai pateikti 2 2 lentelė.
2 lentelė. Programinės įrangos komponentai
Komponentas        Gamintojas         Versija              Licencija           Paskirtis

OS                 Canonical Ltd.     Ubuntu Server        GPL                 Operacinė sistema
                                      Linux 24.04 LTS
MariaDB            MariaDB            11.8                 GNU General         DBVS
                   Foundation                              Public License,
                                                 10
                                                       version 2
Docker Engine     Docker, Inc.       26.1.4            Apache License,    Konteinerizacija
                                                       Version 2.0
Bun               Oven               1.2.2             MIT, LGPL-2        JavaScript
                                                                          vykdymo aplinka
                                                                          (angl. „runtime“)
Nginx             Nginx, Inc.        1.27.3            2-clause BSD       Web serveris
Redis             Redis, Inc.        7.4               3-clause BSD       Spartinančioji
                                                                          duomenų bazė
                                                                          (angl. „cache“)

      Standartinės programinės įrangos komponentai atnaujinami naudojant standartines
procedūras.
      Standartinės programinės įrangos komponentai Docker konteinerių lygmenyje atnaujinami
aprašant docker-compose.yml konfigūracijoje.
      Standartinės programinės įrangos atnaujinimo procedūra:
      1. Atnaujinti versiją TEST aplinkoje;
      2. Atlikti sistemos funkcionalumo regresinį testavimą TEST aplinkoje;
      3. Atnaujinti versijas PROD aplinkoje.
      Visi išoriniai komponentai, naudojami Docker konteineriams kurti, saugomi vidinėje kūrimo
aplinkos saugykloje.
      Jeigu komponentas nebepalaikomas, turi būti įvertintos jo pakeitimo ar perkūrimo galimybės
ir imtasi atitinkamų veiksmų
      Node package manager (NPM) užtikrina naudojamų bibliotekų įšaldymą ir pakartotinį
pernaudojimą ir nesant ryšio su bibliotekų saugyklomis (angl. „Package repositories“).

                     4. INFORMACINĖS SISTEMOS SAUGOS SPRENDIMAI

        Naudotojų autentifikavimui naudojamos patikimos TPS vartų priemonės, paremtos VIISP
teikiama paslauga bei TPS vartų naudotojų autentifikavimo sprendiniu (naudotojas, slaptažodis).
        TPS vartų priemonėmis autentifikuotiems naudotojams PDBIS pusėje yra priskiriamos rolės
pagal jų galimus atstovauti vaidmenis.
        Be išimties visi duomenys tarp naudotojo darbo vietos ir sistemos apsikeičiami per HTTPS
protokolą taikant patikimas šifravimo priemones.
        Prie sistemos serverių galima prisijungti tik per VPN. Prisijungimas prie serverių apsaugotas
patikimais slaptažodžiais.
        Papildomai išoriniai serveriai yra apsaugoti standartinėmis VSSA teikiamomis
priemonėmis: AntiDDoS, VPN, AntiSPAM, AntiVirus, skirtingo lygio ugniasienėmis, internetinių
programų ugniasiene (WAF).

                                5. IT PASLAUGOS IR INFRASTRUKTŪRA
5.1. Reikalavimai IS aplinkoms
      Sistemoje naudojamos šios aplinkos:
      -     Kūrimo;
      -     Testavimo;
      -     Gamybinė.
5.1.1. Reikalavimai kūrimo aplinkai
      - Debian Linux šeimos operacinė sistema;
      - 1 VM:
         o 4 vCPU;
         o 16 GB RAM;
         o 100 GB SDD;
                                                   11
     -       Pasiekiama per VPN ir/ar vidiniame organizacijos tinkle;
     -       Praleidimas į serverį tinklo lygyje TCP kreipiniams iš eptptest.lt
5.1.2. Reikalavimai testavimo aplinkai
VM             VM Hostname      vCPU RAM, OS               Papildomo    Papildomo   Operacinė sistema
pavadinima                           GB   disko            disko        disko
s                                         dydis,           dydis1,      dydis2,
                                          GB               GB           GB
T-PDB-         T-PDB-APP1       4    6    20               20           5           Ubuntu Server
APP1                                                                                24.04 LTS
T-PDB-         T-PDB-APP2       4          6      20       20           5           Ubuntu Server
APP2                                                                                24.04 LTS
T-PDB-DB1      T-PDB-DB1        4          8      20       10                       Ubuntu Server
                                                                                    24.04 LTS
T-PDB-DB2      T-PDB-DB2        4          8      20       10                       Ubuntu Server
                                                                                    24.04 LTS

Reikalavimai srauto paskirstymo paslaugai (angl. „Network load balancing“, NLB):
Parametras                           Reikšmė
Platform (dropdown)                  VI
Security zone (dropdown)             Zone L1
Short Name for VIP object            PDB-VIP
(free text form)
Port of VIP                          443
(free text form)
TYPE                                 L7 HTTP
(dropdown)
Persistance                          SRC IP
(dropdown)
SSL Configuration                    Server SSL
(dropdown)
Is NAT appliable                     yes
(dropdown)
Pool members IP/VM name              T-PDB-APP1, T-PDB-APP2
(free text form)

Sorry server IP, if required         -
(free text form)
NLB Algorythm                        Least Connection
(dropdown)
Monitor                              HTTPS
Monitor Fall Count                   default
(free text form)
Monitor Rise Count                   default
(free text form)
Monitoring Interval (seconds)        default
(free text form)

Timeout Period (seconds)             default
(free text form)

Additional settings for HTTP         no
Probe required
(dropdown)
                                                         12
Description                               Pastatų duomenų bankas
(free text form)
Redirect HTTP to HTTPS?                   yes
(dropdown)

HTTP request/response                     no
modifications?
(dropdown)


5.1.3. Reikalavimai gamybinei aplinkai
VM           VM Hostname        vCPU RAM, OS                  Papildomo   Papildomo     Operacinė sistema
pavadinima                             GB disko               disko       disko
s                                         dydis,              dydis1,     dydis2,
                                          GB                  GB          GB
Parametras                        Reikšmė
Platform (dropdown)               VI
Security zone (dropdown)          Zone L1
P-PDB-         P-PDB-APP1       8      12 20                  20          5             Ubuntu Server
Short Name for VIP object         PDB-VIP
APP1                                                                                    24.04 LTS
(free text form)
P-PDB-         P-PDB-APP2       8              12   20        20          5             Ubuntu Server
Port
APP2of VIP                          443                                                 24.04 LTS
(free
P-PDB-text form)P-PDB-DB1       8        16         20        10                        Ubuntu Server
TYPE
DB1                                 L7 HTTP                                             24.04 LTS
(dropdown)
P-PDB-         P-PDB-DB2        8        16         20        10                        Ubuntu Server
Persistance
DB2                                 SRC IP                                              24.04 LTS
(dropdown)
SSL Configuration                   Server SSL                                Reikalavimai srauto
(dropdown)                                                                    paskirstymo paslaugai (NLB):
Is NAT appliable                    yes
(dropdown)
Pool members IP/VM name             P-PDB-APP1, P-PDB-APP2
(free text form)
                                                                              5.2. IT paslaugos
Sorry server IP, if required        -                                                PDBIS naudosis VSSA
(free text form)                                                              IVTC IaaS paslaugomis:
NLB Algorythm                       Least Connection                                    Standartinių
(dropdown)
                                                                              parametrų            virtualios
Monitor                             HTTPS                                     mašinos(paslaugos       kodas:
Monitor Fall Count                  default                                   I1.2);
(free text form)
                                                                                        Išorinis (internet)
Monitor Rise Count                  default
(free text form)
                                                                              IP - I9;
Monitoring Interval (seconds)       default                                             Internetinių
(free text form)                                                              programų ugniasienė (WAF)
                                                                              (paslaugos kodas: I12);
Timeout Period (seconds)            default                                             L7         apkrovos
(free text form)                                                              paskirstymo (LB) paslauga -
                                                                              I13.2;
Additional settings for HTTP        no                                                  Virtualus privatus
Probe required                                                                ryšys    (VPN)      (paslaugos
(dropdown)                                                                    kodas: I16);
Description                         Pastatų duomenų bankas                              Objektinės
(free text form)                                                              saugyklos paslauga (S3) - I21
Redirect HTTP to HTTPS?             yes                                              PDBIS naudosis VSSA
(dropdown)                                                                    IVTC             Sisteminėmis

HTTP request/response               no
modifications?
(dropdown)
                                                 13
paslaugomis:
       Sistemų stebėsena (paslaugos kodas B1);
       Rezervinis kopijavimas (paslaugos kodas B2);
5.3. Infrastruktūros saugos reikalavimai
      PDB saugumo ir slaptumo reikalavimai:
      1. Sukurta programinė įranga turi atitikti ketvirtos kategorijos informacinėms sistemoms
keliamus saugumo reikalavimus, nustatytus šiuose Lietuvos Respublikos teisės aktuose:
      1.1. Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, patvirtintas Lietuvos
Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės
informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Valstybės
informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo ir elektroninės
informacijos svarbos nustatymo gairių aprašo patvirtinimo“;
      1.2. Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio
saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos vyriausybės nutarimu 2018 m.
gruodžio 5 d. Nr. 1209 „Dėl Lietuvos Respublikos vyriausybės 2018 m. rugpjūčio 13 d. nutarimo
Nr. 818 „Dėl Nacionalinės kibernetinio saugumo strategijos patvirtinimo“ pakeitimo“;
      1.3. Techniniai valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių
sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimai, patvirtinti
Lietuvos Respublikos vidaus reikalų ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl
techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų
informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir informacinių
technologijų saugos atitikties vertinimo metodikos patvirtinimo“.
      2. Sistema turi būti apsaugota nuo:
      2.1. neautentifikuotos prieigos;
      2.2. naudotojų veiksmų, neatitinkančių jų autorizacijos rolės;
      2.3. nesankcionuoto naudotojo sesijos perėmimo;
      2.4. nesankcionuoto duomenų perėmimo ar jų įterpimo;
      2.5. žalingo kodo įterpimo (angl. injection, XSS (cross-sitescripting));
      2.6. saugumo pažeidimų, kurie įvardijami OWASP TOP 10 - 2021 (angl. „Open Web
Application Security Project“ https://owasp.org/Top10/).
      3. Naudotojų darbo sesija turi būti automatiškai užbaigiama, jei neveikimo laikas viršija
nustatytą trukmę.
      4. Turi būti galimybė nustatyti naudotojų darbo sesijos trukmę.
      5. Tiek išorinėse, tiek vidinėse aplikacijose prisijungimui prie kitų aplikacijų turi būti
naudojamas HTTPS protokolas. Visi prisijungimai turi būti įgyvendinti per HTTPS protokolus ir
koduojami palaikant tik stiprius kodavimo algoritmus (naudojančius ne mažiau 256 bitų šifravimo
raktus) bei naudojant SSL/TLS protokolą.
      6. PDB saugumas turi būti paremtas dažniausiai praktikoje naudojamais įrankiais bei
protokolais tokiais kaip PGP, SSH ir SSL/TLS, S/MIME, IPSEC ir kitais. PDB, kur tai yra
įmanoma, turi naudoti šiuos įrankius ir protokolus komunikacijai su kitais sistemos komponentais
bei galutiniais vartotojais užtikrinti.
      7. Sistemos duomenys, prie kurių naudotojas neturi prieigos teisių, naudotojui neturi būti
pateikiami.
      8. Turi būti įdiegta atsarginių kopijų programinė įranga ir sukurti rezervinio kopijavimo
darbai.
      9. Naudotojui turi būti leidžiama peržiūrėti ir keisti tik tuos įrašus, kuriems jis turi teisę.
      10. Klaidų įvykiai turi būti registruojami atskirame sąraše, audito informacijos žurnaluose ir
duomenų bazėje.
                                               14
      11. PDB turi atitikti ne žemesnius kaip IV kategorijos Techninių valstybės registrų
(kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų
elektroninės informacijos saugos reikalavimus, patvirtintus Lietuvos Respublikos vidaus reikalų
ministro 2013 m. spalio 4 d. įsakymu Nr. 1V-832.
      12. PDB turi atitikti nuostatuose ir saugos nuostatuose apibrėžtus reikalavimus naudotojų
prieigai ir informacinėms sistemoms.
      13. Sistemoje saugoma naudotojų identifikavimo informacija turi būti šifruota taip, kad iš
saugomos informacijos būtų neįmanoma atkurti pirminių duomenų.




5.4. Serverių išdėstymas
Pav. 4
                                            15




      FE ir BE resursai paskirstomi pagal formulę 1+1 per du atskirus duomenų centrus:
           Load Balancer platforminis, užtikrinantis užklausų paskirstymą.
           File storage (S3 tipo), kuriame saugomi failai (nuotraukos, dokumentai).
           Pašto serveris (O365), per kurį siunčiami el. laiškai.
           APP serveryje atskirai diegiamas Docker su reikiamais konteineriais:
      o     pdb-nagix.
      o     pdb-app.
      o     pdb-api.
      o     pdb-redis.
           DB veikia per du duomenų centrus, active-passive režimu, su sinchroniniu duomenų
replikavimu (angl. „double -commit“). Failover perjungimas vykdomas rankiniu būdu.
                                                 16
5.5. Papildomų IT paslaugų poreikis
      Identifikuotas papildomų IT paslaugų poreikis:
       Programinio kodo saugykla;
       DevOps priemonės automatizuotam diegimui (Jenkins ar pan.);
       Elektroninio parašo paslauga su paketinio pasirašymo galimybe (keli atskiri dokumentai
vienu pasirašymo veiksmu);
       Sentry ar analogiškas įrankis sistemos klaidų fiksavimui ir analizavimui.

5.6. Konteinerizavimo sprendimai
      Konteinerių vykdymui naudojama Docker Engine.
      Naudojami konteineriai šiems sistemos architektūros komponentams:
      - Nginx – aptarnauti HTTP užklausas;
      - Bun – Nodejs serveris sistemos veiklos logikai vykdyti;
      - Redis – vidinė saugykla sesijų informacijos laikinam saugojimui.

     Konteineriai valdomi standartinėmis Docker komandomis („docker compose“ ir kt.)

5.7. Konteinerių konfigūracinio kodo valdymas
        Konteinerių konfigūracija ir vykdomųjų komandų rinkiniai saugomi Git pdb-infra kodo
saugykloje.
        Konteineriuose naudojamų standartinių komponentų versijos yra įšaldytos (angl. „locked“).
PDBIS programinė įranga atnaujinama iš susijusių Git pdb-fe ir pdb-be kodo saugyklų.
        Kiekvienas konteineris yra automatiškai konstruojamas kiekvieno diegimo metu ir jis
sukurtas taip, kad atitiktų konkrečius sistemos poreikius.
        Atvaizdų saugojimas ir administravimas atliekamas kūrimo aplinkos vidiniame konteinerių
registre (angl. „Docker registry“).
        Atliekamas reguliarų paketų versijų atnaujinimas, kad būtų užtikrintas jų saugumas bei
veikimo stabilumas. Norint atnaujinti standartinius komponentus reikia įvertinti atnaujinimo
poreikį, galimus pašalinius efektus dėl naujinamų versijų. Atnaujinant serverius tiek dėl standartinių
komponentų, tiek ir dėl PDBIS programinės įrangos reikia prisilaikyti nuoseklumo: pradžioje
diegiama kūrimo aplinkoje, po to ištestuojama testavimo aplinkoje ir galiausiai atnaujinama
gamybinėje aplinkoje.

                6. INFORMACINĖS SISTEMOS INTEGRACIJŲ ARCHITEKTŪRA

6.1. Išorinės integracinės sąsajos
       Išoriniai duomenų srautai pavaizduoti Error: Reference source not found paveiksle.




Pav. 5
                                                            17




3 lentelė. Išoriniai duomenų srautai
Srauto      Duomenys      Duomenų aprašymas                            Periodiš-   Duomenų    Srauto    Pikinis
identifik   gaunami/tei                                                kumas       formatas   apimtys   užklausų
atorius     kiami                                                                             per       skaičius
                                                                                              minutę
IS-01       gaunami iš    1. unikalus pastato numeris;                 Kartą per   XML        -         -
            NTR, NTK      2. pastato adresas, suformuotas pagal        parą
                          Adresų formavimo taisykles, patvirtintas
                          Lietuvos Respublikos Vyriausybės 2002
                          m. gruodžio 23 d. nutarimu Nr. 2092
                          „Dėl Adresų formavimo taisyklių
                          patvirtinimo“;
                          3. daiktinės teisės turėtojo, su daiktine
                          teise, juridiniu faktu ar
                          kitais Nekilnojamojo turto
                          registro objektais susijusio asmens
                          duomenys (fizinio asmens vardas,
                          pavardė, asmens kodas (jeigu jis
                          suteiktas Gyventojų registro įstatyme
                          nustatyta tvarka, kitais atvejais – gimimo
                          data), juridinio asmens kodas,
                          pavadinimas );
                          4. duomenys apie registruotas daiktines
                          teises į pastatą ir juridinius faktus;
                                                             18
Srauto      Duomenys      Duomenų aprašymas                              Periodiš-   Duomenų    Srauto    Pikinis
identifik   gaunami/tei                                                  kumas       formatas   apimtys   užklausų
atorius     kiami                                                                               per       skaičius
                                                                                                minutę
                          5. pastato pagrindinė tikslinė naudojimo
                          paskirtis ir pavadinimas;
                          6. pastato bendrasis plotas;
                          7. pastato naudingasis plotas;
                          8. pastato gyvenamasis plotas;
                          9. pastato aukštų skaičius;
                          10. žemės sklypo ar jo dalies, kuriame
                          pastatytas pastatas, unikalus
                          numeris, įregistravimo ir kadastro
                          duomenų nustatymo data, kadastro
                          žymos, plotas, savininkas;
                          11. pastato statybos (rekonstravimo)
                          pabaigos metai;
                          12. pastato kadastro duomenų nustatymo
                          data, objekto būklė, objekto statusas;
                          13. pastato koordinatės 1994 m. Lietuvos
                          koordinačių sistemoje, patvirtintoje
                          Lietuvos Respublikos Vyriausybės 1994
                          m. rugsėjo 30 d. nutarimu Nr. 936 „Dėl
                          Lietuvos geodezinių koordinačių
                          sistemos įvedimo“ (toliau – LKS 94);
                          14. unikalus buto ar kitos patalpos
                          numeris;

IS-02       gaunami iš    Asmens duomenys pagal asmens kodą:             Pagal       XML        100       1000/min.
            GR            1. asmens kodas;                               poreikį
                          2. vardas;
                          3. pavardė;
                          4. mirties data;

IS-04       gaunami iš    Informacija apie pastatų renovaciją:           Kartą per   JSON /     -         -
            APVA                objekto (pastato) adresas;              savaitę     XLSX
                                projekto pradžios data;                 (daugiab
                                projekto pabaigos data;                 učių
                                projekto                     statusas   namų
                                    (vykdomas/pasibaigęs);               projektų
                                projekto                planuojamos     atveju)/p
                                    įgyvendinti priemonės;               agal
                                skaičiuojamųjų             šiluminės    poreikį,
                                    energijos                 sąnaudų    bet ne
                                    sumažėjimas(daugiabučių namų         dažniau
                                    projektų     atveju)/planuojamas     nei kartą
                                    skaičiuojamųjų           pirminės    per
                                    energijos sąnaudų sumažėjimas        pusmetį
                                    (savivaldybėms        nuosavybės     (savivald
                                    teise priklausančių viešųjų          ybėms
                                    pastatų atveju);                     nuosavyb
                                išmetamojo šiltnamio efektą             ės teise
                                    sukeliančių dujų (toliau –           priklausa
                                    ŠESD)          CO2          kiekio   nčių
                                    sumažėjimas          (daugiabučių    viešųjų
                                    namų         atveju)/planuojamas     pastatų
                                    išmetamojo ŠESD CO2 kiekio           atveju)
                                    sumažėjimas       (savivaldybėms
                                    nuosavybės teise priklausančių
                                    viešųjų pastatų atveju);
                                projekto numeris;
IS-05       gaunami       1. pastato unikalus numeris;                   Pagal       JSON       10        100/min
            iš IS         2. su statiniu susijusių dokumentų             poreikį
                                                             19
Srauto      Duomenys      Duomenų aprašymas                             Periodiš-   Duomenų    Srauto    Pikinis
identifik   gaunami/tei                                                 kumas       formatas   apimtys   užklausų
atorius     kiami                                                                              per       skaičius
                                                                                               minutę
            Infostatyba   duomenys (dokumento registracijos
                          numeris, dokumento registracijos data,
                          dokumento tipas, dokumento būsena,
                          nuoroda į viešinamą dokumentą (jei
                          viešinamas), nuoroda į vidinio
                          posistemio dokumentą);
                          3. su statiniu susijusių projektų
                          duomenys (projekto identifikacinis
                          numeris, projekto pavadinimas, projekto
                          etapas, paskutinė projekto atnaujinimo
                          data, nuoroda į statybos informacijos
                          viešinimo tinklalapį, statybos
                          informacijos viešinimo unikalus
                          identifikacinis numeris, naujausio
                          dokumento informacija (registracijos
                          numeris, data, tipas, būsena);

IS-06       gaunami iš    1. elektros energijos suvartojimo             Kartą per   XLSX       -         -
            ENERGIS       duomenys (unikalus objekto numeris,           metus
                          elektros energijos suvartojimas kiekvieną
                          metų mėnesį);
                          2. gamtinių dujų suvartojimo duomenys:
                          dujų suvartojimas kiekvieną metų
                          mėnesį;
                          3. šilumos energijos suvartojimo
                          duomenys (šilumos tiekėjo pavadinimas,
                          unikalus statinio numeris, šildomas
                          plotas, bendras šilumos kiekis, bendrame
                          šilumos kiekyje šilumos kiekis šildymui,
                          bendrame šilumos kiekyje šilumos kiekis
                          karštam vandeniui paruošti, bendrame
                          šilumos kiekyje šilumos kiekis karšto
                          vandens temperatūrai palaikyti);

IS-07       gaunami iš    pastato ar buto, ar pastato dalies unikalus   kasdien     JSON       -         -
            PENS          numeris;
                          šildomas plotas;
                          šildomas tūris;
                          pastato sandarumo duomenys;
                          pastato klasifikavimas pagal vidinę
                          šiluminę talpą;
                          pastato energinio naudingumo klasė;
                          pastate sunaudojama energijos dalis iš
                          atsinaujinančių išteklių;
                          norminės pirminės energijos sąnaudos;
                          skaičiuojamosios pirminės energijos
                          sąnaudos;
                          skaičiuojamosios neatsinaujinančios
                          pirminės energijos sąnaudos;
                          skaičiuojamosios atsinaujinančios
                          pirminės energijos sąnaudos;
                          šiluminės energijos sąnaudos pastatui
                          šildyti;
                          šiluminės energijos sąnaudos pastatui
                          vėsinti;
                          šiluminės energijos sąnaudos karštam
                          buitiniam vandeniui ruošti;
                          suminės elektros energijos sąnaudos;
                          elektros energijos sąnaudos patalpų
                          apšvietimui;
                                                            20
Srauto      Duomenys      Duomenų aprašymas                            Periodiš-   Duomenų    Srauto    Pikinis
identifik   gaunami/tei                                                kumas       formatas   apimtys   užklausų
atorius     kiami                                                                             per       skaičius
                                                                                              minutę
                          pastato į aplinką išmetamas CO2 kiekis
                          (kgCO2/(m2×metai);
                          šilumos nuostoliai;
                          šilumos pritekėjimas iš išorės pastato (jo
                          dalies) šildymo laikotarpiu;
                          šilumos išsiskyrimas iš vidinių šilumos
                          šaltinių pastato (jo dalies) šildymo
                          laikotarpiu;
                          šilumos nuostoliai, kuriuos pastato (jo
                          dalies) šildymo laikotarpiu kompensuoja
                          iš išorės pritekanti ir iš vidinių šilumos
                          šaltinių išsiskirianti šiluma).
IS-08       teikiami į    Pastato unikalus Nr.;                        Kartą per   JSON       -         -
            VDVIS         Techninės apžiūros aktų duomenys;            parą
                          Tikrinimo ataskaitų duomenys;
                          Pastatų būklės įverčiai;
                          Pastatų nusidėvėjimo duomenys.
IS-09       teikiami į    Teikiama informacija pastato kortelės        Kartą per   JSON       -         -
            TIIIS         duomenų atvaizdavimui ir žemėlapio           parą
                          funkcionalumui užtikrinti.
IS-11       gaunami iš    1. pastato adresą apibūdinantys              Kas dvi     XML        -         -
            AR            duomenys (savivaldybės identifikavimo        savaites
                          kodas, pavadinimas, seniūnijos
                          pavadinimas, gyvenamosios vietovės
                          pavadinimas, gatvės pavadinimas,
                          pastato numeris gatvėje arba
                          gyvenamojoje vietovėje, adreso vietos
                          taškas LKS 94, pašto kodas, korpuso
                          numeris (jeigu suteiktas), buto ar kitos
                          patalpos numeris);
                          2. apskritį apibūdinantys duomenys
                          (apskrities identifikavimo kodas, vardas,
                          apskrities centro kodas ir pavadinimas);
                          3. savivaldybę apibūdinantys duomenys
                          (savivaldybės identifikavimo
                          kodas, vardas, savivaldybės centro kodas
                          ir pavadinimas, apskrities, kurios
                          teritorijoje yra savivaldybė, pavadinimas
                          ir identifikavimo kodas);
                          4. seniūniją apibūdinantys duomenys
                          (seniūnijos identifikavimo kodas,
                          vardas, gyvenamosios vietovės, kurioje
                          yra seniūnijos buveinė, kodas ir
                          pavadinimas, savivaldybės, kurios
                          teritorijoje yra seniūnija, pavadinimas ir
                          identifikavimo kodas);
                          5. gyvenamąją vietovę apibūdinantys
                          duomenys (gyvenamosios vietovės
                          identifikavimo kodas,
                          vardas, savivaldybės, kurios teritorijoje
                          yra gyvenamoji vietovė, pavadinimas,
                          tipas ir identifikavimo kodas, seniūnijos,
                          kurios teritorijoje yra gyvenamoji
                          vietovė, kai seniūniją sudaro viena ar
                          daugiau gyvenamųjų vietovių ir
                          savivaldybės teritorijoje seniūnijos
                          steigiamos, pavadinimas ir
                          identifikavimo kodas);
                          6. gatvę apibūdinantys duomenys (gatvės
                          identifikavimo kodas, vardas,
                                                             21
Srauto      Duomenys      Duomenų aprašymas                            Periodiš-    Duomenų     Srauto        Pikinis
identifik   gaunami/tei                                                kumas        formatas    apimtys       užklausų
atorius     kiami                                                                               per           skaičius
                                                                                                minutę
                          gyvenamosios vietovės, kurios
                          teritorijoje yra gatvė, pavadinimas, tipas
                          ir identifikavimo kodas);

IS-12       gaunami iš    Informacija apie juridinį asmenį ir jam      Pagal        XML         -             -
            JAR           atstovaujančius fizinius asmenis.            poreikį
                          Juridinių asmenų registro duomenys:
                          1.juridinio asmens kodas;
                          2. juridinio asmens pavadinimas;
                          3. juridinio asmens buveinė (adresas);
                          4. juridinio asmens teisinė forma;
                          5. juridinio asmens teisinis statusas;
                          6. juridinio asmens išregistravimo data;

IS-10       Gaunami iš    1. unikalus nekilnojamosios kultūros
            KVR           vertybės identifikavimo kodas;
                          2. nekilnojamosios kultūros
                          vertybės įregistravimo Kultūros vertybių
                          registre data;

IS-13       Techninę      patikrų duomenys ir aktai;                   kasdien      JSON        1000          10000/min
            priežiūrą     apžiūrų duomenys ir aktai;
            atliekančių   užfiksuoti defektai;
            organiza-     statinio elektroninis techninės priežiūros
            cijų IS       žurnalas.

6.2. Vidinės integracinės sąsajos
Vidiniai PDBIS srautai atvaizduoti žemiau pateiktoje diagramoje ir aprašomi 4 lentelė. .
Pav. 5




4. lentelė. Vidiniai informacijos srautai
Srauto      Duomenys      Duomenų aprašymas                            Periodi     Duomenų     Srauto     Pikinis
identifik   gaunami/tei                                                škumas      formatas    apimtys    užklausų
atorius     kiami                                                                              per        skaičius
                                                                                               minutę
VS-01       Gaunami iš    BNO aprašo duomenys;                         Pagal       JSON        iki 1000   -
            Pastatų       pastato elektroninio techninės priežiūros    poreikį                 užklausų
            priežiūros    žurnalo duomenys;
            posistemės    oro kondicionavimo sistemos,
                          kombinuotosios kondicionavimo ir
                          vėdinimo sistemos tikrinimo duomenys;
                          oro kondicionavimo sistemos,
                          kombinuotosios oro kondicionavimo ir
                          vėdinimo sistemos techninės priežiūros
                          žurnalo duomenys;
                          šildymo sistemos, kombinuotosios
                          šildymo ir vėdinimo sistemos tikrinimo
                          duomenys;
                          daugiabučių namų šildymo sistemos ir
                          karšto vandens sistemos tikrinimo
                          duomenys;
                                                       22
                     daugiabučių namų šildymo sistemos ir
                     karšto vandens sistemos priežiūros
                     duomenys;
                     pastato techninis (techninis-energetinis)
                     pasas ir jo duomenys;
VS-02   Gaunami iš   pastatų būklės duomenys                     Pagal     JSON   iki 1000   -
        pastatų      pastatų rizikos vertinimo duomenys          poreikį          užklausų
        rizikingu-
        mo           BNO nusidėvėjimo duomenys
        vertinimo
        posistemės
VS-03   Gaunami iš   Parengties šildymo sezonui aktų             Pagal     JSON   iki 50     -
        Pastatų      duomenys paruošti siuntimui e. paštu.       poreikį          užklausų
        priežiūros
        posistemės
VS-04   Gaunami iš   Visi PDBIS kaupiami failai ir               Pagal     JSON   iki 300    iki 1000
        Pastatų      nuotraukos.                                 poreikį          užklausų   užklausų
        priežiūros
        posistemės
VS-05   Gaunami iš   Visi PDBIS kaupiami failai ir               Pagal     JSON   iki 300    iki 1000
        S3           nuotraukos.                                 poreikį          užklausų   užklausų
        saugyklos


6.3. Universaliai duomenų teikimo sąsaja
      Universali duomenų teikimo sąsają numatoma kurti atskirai, kartu kuriant kitas SSVA sistemų
analogiškas sąsajas.

6.4. ES sąveikumo sąsajos
      Pirminiame IS kūrimo etape nenumatyta kurti sąveikumo sąsajų su ES.

                                           7. DUOMENŲ MODELIS

7.1. Konceptualus duomenų modelis
Pav. 6
                         23
7.2. Duomenų struktūra
Pav. 8
24
                                                    25
Pav. 9




5 lentelė. PDBIS duomenų grupės
Nr.      Duomenų grupė                                                           Saugomų
                                                                                 duomenų kiekiai
1.       Nekilnojamojo turto registro ir Nekilnojamojo turto kadastro duomenys   ~57 tūkst. + ~500
                                                                                 / metus
2.       Adresų registro duomenys                                                ~100 tūkst.
3.       Juridinių asmenų registro duomenys                                      On-line
4.       Pastato energinio naudingumo sertifikavimo duomenys                     ~25 tūkst./metus
5.       Gyventojų registro duomenys                                             On-line
6.       Kultūros vertybių registro duomenys                                     Kol kas
                                                                                 nenumatoma.
7.       Sąnaudų duomenys                                                        ~60 tūkst./metus
                                                       26
8.     Renovacijos duomenys                                                  100 / metus
9.     Infostatybos duomenys                                                 On-line
10.    Bendrojo naudojimo objektų aprašo duomenys                            ~50      tūkst. +
                                                                             ~500 / metus
11.    Siunčiamų pranešimų duomenys                                          ~200 tūkst. /
                                                                             metus
12.    Naudotojų duomenys                                                    ~100 tūkst. + ~10
                                                                             tūkst. / metus
13.    Pastatų būklės duomenys                                               ~400 tūkst. /
                                                                             metus
14.    Pastatų nusidėvėjimo duomenys                                         ~400 tūkst. /
                                                                             metus
15.    Oro kondicionavimo ir kombinuotosios kondicionavimo ir vėdinimo       ~1 tūkst. + ~300 /
       sistemos tikrinimų duomenys                                           metus
16.    Oro kondicionavimo ir kombinuotosios oro kondicionavimo ir vėdinimo   ~300 / metus
       sistemos techninės priežiūros žurnalo duomenys
17.    Šildymo sistemos ir kombinuotosios šildymo ir vėdinimo sistemos       ~300 / metus
       tikrinimo duomenys
18.    Daugiabučių gyvenamųjų namų (DGN) šildymo ir karšto vandens           ~1mln. / metus
       sistemos tikrinimo duomenys
19.    Pastato parengties šildymo sezonui akto duomenys                      ~60 tūkst. / metus
20.    Daugiabučių namų šildymo ir karšto vandens sistemos priežiūros        ~2mln. / metus
       duomenys (žurnalas)
21.    Statinio techninės priežiūros žurnalo duomenys                        ~500      tūkst.   /
                                                                             metus
22.    Statinio techniniai prižiūrėtojai ir jų kaita                         -
23.    Statinio būklės nuolatiniai stebėjimai                                ~300 tūkst. /
                                                                             metus
24.    Kasmetinės apžiūros                                                   ~60 tūkst. / metus
25.    Neeilinės apžiūros                                                    ~1000 / metus
26.    Statybiniai tyrinėjimai                                               ~5000 / metus
27.    Statinio auditai                                                      ~5000 / metus
28.    Nurodymai statinio techniniam prižiūrėtojui                           ~1 mln. / metus
29.    Viešojo administravimo subjektų, vykdančių statinių naudojimo         ~1 mln. / metus
       priežiūrą, nurodymai
30.    Pastatui priklausančių dokumentų duomenys                             ~2 mln. / metus

7.3. Duomenų saugyklos
      MariaDB duomenų bazė:
       Tipas – realiacinė;
       Vieta – laikoma VSSA duomenų centre;
       Paskirtis – saugoti struktūrizuotus PDBIS duomenis.
      Amazon S3 objektų saugykla:
       Tipas – objektų saugykla;
       Vieta – laikoma VSSA duomenų centre naudojant S3 paslaugą;
       Paskirtis – saugoti kompiuterines rinkmenas (PDF, foto, kt.).
       Saugoma test-files/, prod-files/ kataloguose
7.4. Atviri duomenys
      Duomenys yra atveriami per TPS vartų tematinius žemėlapius. Numatyta tokie žemėlapiai:
                                                 27
         Pastatai su jų kortele;
         Pastato būklė;
         Pastatai pagal valdymo formą;
         Renovacijos statusas;
         Savivaldybės nuosavybės pastatai;
         Pastato energinis efektyvumas;
         Pastato faktinės energijos sąnaudos;
         Pasirengimas šildymo sezonui;
         Pastatų priežiūros aktyvumas.
7.5. Dirbtinio intelekto modeliai
        Naudoti dirbtinio intelekto modelius nenumatyta.
7.6. Duomenų sauga ir prieiga
      - Visi duomenys, perduodami tarp naudotojų ir sistemos, yra apsaugoti naudojant HTTPS su
TLS 1.2/1.3;
      - Visi S3 saugomi objektai šifruojami;
      - Naudotojų slaptažodžiai sistemoje nesaugomi;
      - Prieigos kontrolei naudojama RBAC (Role-Based Access Control), kur naudotojų teisės yra
ribojamos pagal jų vaidmenį;
      - Papildomai prieigos kontrolė ribojama ir per duomenų matomumo apribojimus, pvz.,
savivaldybės gali matyti tik tos savivaldybės pastatų duomenis, pastato valdytojas gali matyti tik
valdomų pastatų duomenis ir pan.;
      - Papildomai DB dubliuojama per du geografiškai skirtingose vietose esančius duomenų
centrus.
7.8. Duomenų atsarginis kopijavimas
        Duomenų atsarginis kopijavimas užtikrinamas standartinėmis VSSA priemonėmis – ne
rečiau kaip kartą į parą atliekamas virtualiomis mašinomis atsarginis kopijavimas.
7.9. Duomenų archyvavimas
       Duomenis archyvuoti nenumatoma.

                   8. INFORMACINĖS SISTEMOS STEBĖSENA IR PRIEŽIŪRA

        IS serverių darbingumo stebėsenai naudojama standartinė VSSA teikiama paslauga
„Sistemų stebėsena (paslaugos kodas B1)“.
        Sisteminių klaidų fiksavimui ir stebėsenai naudojamas Sentry (https://sentry.biip.lt). Sentry
yra fiksuojamos klaidos atskiriant pagal sistemos įgyvendinimo sluoksnius:
    - Išorinė (naudotojo) sąsaja (angl. „front-end“);
    - Vidinė (serverio) sąsaja (angl. „back-end“).
        Konteinerių darbingumo stebėsenai naudojamos standartinės Docker komandos („docker ..
log“ ir pan.)
        Tinkamam apkrovos balansavimui tarp vidinių serverių, juose yra sudiegtas /api/ping
metodas, grąžinantis pagrindinę informaciją apie sistemos serviso pasiekiamumą. Papildomai /ping
metodas grąžina informaciją apie DB pasiekiamumą, Redis pasiekiamumą.

         9. INFORMACINĖS SISTEMOS ELEKTRONINIŲ PASLAUGŲ STEBĖSENA

     PDBIS sistemoje nenumatyta teikti elektroninių paslaugų.
                                               DETALŪS METADUOMENYS

Dokumento sudarytojas (-ai)                                     Lietuvos Respublikos aplinkos ministerija 188602370, A. Jakšto g.
                                                                4, LT-01105 Vilnius
Dokumento pavadinimas (antraštė)                                DĖL PASTATŲ DUOMENŲ BANKO INFORMACINĖS
                                                                SISTEMOS TECHNINIO APRAŠYMO PATVIRTINIMO
Dokumento registracijos data ir numeris                         2025-09-25 Nr. D2-161
Dokumento gavimo data ir dokumento gavimo registracijos         –
numeris
Dokumento specifikacijos identifikavimo žymuo                   ADOC-V1.0
Parašo paskirtis                                                Pasirašymas
Parašą sukūrusio asmens vardas, pavardė ir pareigos             Aušrūnė Burlėgė, Teisės skyriaus vedėjo funkcijas vykdanti,
                                                                laikinai atliekanti Aplinkos ministerijos kanclerio funkcijas
Sertifikatas išduotas                                           AUŠRŪNĖ BURLĖGĖ, Lietuvos Respublikos aplinkos
                                                                ministerija LT
Parašo sukūrimo data ir laikas                                  2025-09-25 09:42:53 (GMT+03:00)
Parašo formatas                                                 XAdES-T
Laiko žymoje nurodytas laikas                                   2025-09-25 09:43:00 (GMT+03:00)
Informacija apie sertifikavimo paslaugų teikėją                 ADIC CA ECC, Asmens dokumentu israsymo centras prie LR
                                                                VRM LT
Sertifikato galiojimo laikas                                    2024-06-28 08:44:50 – 2028-06-27 08:44:50
Informacija apie būdus, naudotus metaduomenų vientisumui        "Registravimas" paskirties metaduomenų vientisumas užtikrintas
užtikrinti                                                      naudojant "RCSC IssuingCA-2, VI Registru Centras - i.k.
                                                                124110246 LT" išduotą sertifikatą "DBSIS, Informatikos ir ryšių
                                                                departamentas prie Lietuvos Respublikos vidaus reikalų
                                                                ministerijos, į.k.188774822 LT", sertifikatas galioja nuo 2025-05-
                                                                16 11:31:08 iki 2028-05-15 11:31:08
Pagrindinio dokumento priedų skaičius                           –
Pagrindinio dokumento pridedamų dokumentų skaičius              –
Pridedamo dokumento sudarytojas (-ai)                           –
Pridedamo dokumento pavadinimas (antraštė)                      –
Pridedamo dokumento registracijos data ir numeris               –
Programinės įrangos, kuria naudojantis sudarytas elektroninis DBSIS, versija 3.5.85.4
dokumentas, pavadinimas
Informacija apie elektroninio dokumento ir elektroninio (-ių)   Atitinka specifikacijos keliamus reikalavimus.
parašo (-ų) tikrinimą (tikrinimo data)                          Visi dokumente esantys elektroniniai parašai galioja (2025-09-25
                                                                09:51:00)
Paieškos nuoroda                                                –
Papildomi metaduomenys                                          Nuorašą suformavo 2025-09-25 09:51:00 DBSIS
