                                                                 Elektroninio dokumento nuorašas




                                                TVIRTINU
                                                Asmens su negalia teisių apsaugos agentūros
                                                prie Lietuvos Respublikos socialinės apsaugos
                                                ir darbo ministerijos
                                                direktorė Eglė Čaplikienė




  STATINIŲ PRIEINAMUMO STEBĖSENOS IR KONTROLĖS INFORMACINĖS SISTEMOS (SPSKIS)
                      TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

                                     2024 m.    d. Nr.




SUDERINTA                                      SUDERINTA
Valstybės skaitmeninių sprendimų agentūra      VĮ Turto bankas
2024-12-13 raštu Nr. S-690(2024)               2024-10-29 raštu Nr. (1.23 E) SK4-12892
                                                                     2

                           SPSKIS techninio aprašymo (specifikacijos) rengėjų sąrašas


 Eil. Vardas,                  Institucija, pareigos                      Kontaktiniai duomenys                       Rengtos
 Nr pavardė                                                                                                           Specifikacijos
 .                                                                                                                    dalys

 1.     Renata                 Asmens su negalia teisių                   Tel. +370 660 33186, el. p.                 Pilna imtis
        Sabonienė              apsaugos agentūra prie                     renata.saboniene@anta.lt
                               Lietuvos Respublikos
                               socialinės apsaugos ir
                               darbo ministerijos

                               Prieinamumo užtikrinimo ir
                               konsultacijų skyriaus
                               vyriausioji specialistė




                                               TURINYS
1.     DOKUMENTŲ SĄRAŠAS.......................................................................................................5
3.     ĮVADAS...............................................................................................................................7
4.     KURIAMOS SISTEMOS TIKSLAS............................................................................................8
5.     ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI.............8
6.     VEIKLOS REIKALAVIMAI......................................................................................................9
6.1    FUNKCINĖ SCHEMA.............................................................................................................9
6.2    VIDINIAI IR IŠORINIAI DUOMENŲ SRAUTAI.......................................................................11
6.3    KONCEPCINIS DUOMENŲ MODELIS...................................................................................13
6.4    DUOMENŲ TEIKIMAS IR NAUDOJIMAS..............................................................................14
6.5. NEFUNKCINIAI REIKALAVIMAI...........................................................................................23
                                                                    3

6.5.1.       SAUGUMO IR SLAPTUMO (KONFIDENCIALUMO) REIKALAVIMAI..................................23
6.5.1.1.      TECHNINIAI ELEKTRONINĖS INFORMACIJOS SAUGOS REIKALAVIMAI..........................23
6.5.1.2.      BENDRIEJI SPSKIS SAUGOS IR AUDITO REIKALAVIMAI................................................24
6.5.1.3.      BENDRIEJI SPSKIS PRIEINAMUMO REIKALAVIMAI.......................................................25
6.5.1.4.      ORGANIZACINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI.........................25
6.5.1.5.      TECHNINIAI DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI.................................25
6.5.1.6.      PROGRAMINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI...........................26
6.5.1.7.      TECHNINIAI KIBERNETINIO SAUGUMO REIKALAVIMAI................................................26
6.5.1.8. ATPAŽINTIES, TAPATUMO PATVIRTINIMO IR NAUDOJIMOSI SPSKIS SAUGUMAS IR
KONTROLĖ.................................................................................................................................26
6.5.1.9. SPSKIS, SPSKIS NAUDOTOJŲ IR SPSKIS ADMINISTRATORIŲ ATLIEKAMŲ VEIKSMŲ
AUDITAS IR KONTROLĖ..............................................................................................................28
6.5.1.10. ĮSIBROVIMŲ APTIKIMAS IR PREVENCIJA.....................................................................29
6.5.1.11. BELAIDŽIO TINKLO SAUGUMAS IR KONTROLĖ.............................................................29
6.5.1.12. MOBILIŲJŲ ĮRENGINIŲ, NAUDOJAMŲ PRISIJUNGTI PRIE SPSKIS, SAUGUMAS IR
KONTROLĖ.................................................................................................................................30
6.5.1.13. SPSKIS NAUDOJAMOS SVETAINĖS, PASIEKIAMOS IŠ VIEŠŲJŲ ELEKTRONINIŲ RYŠIŲ
TINKLŲ, SAUGUMAS IR KONTROLĖ............................................................................................31
6.5.1.14. SPSKIS NAUDOJAMO INTERNETO SAUGUMAS IR KONTROLĖ......................................32
6.5.2.ERGONOMINIAI REIKALAVIMAI.........................................................................................33
6.5.3.ATITIKIMO TARPTAUTINIAMS IR GEROSIOS PRAKTIKOS STANDARTAMS REIKALAVIMAI...33
6.5.4.REIKALAVIMAI TECHNINĖMS PRIEMONĖMS, VEIKIMO CHARAKTERISTIKOMS, PAPILDOMAI
PROGRAMINEI ĮRANGAI, REALIZAVIMO TECHNOLOGIJOMS.......................................................34
6.5.4.1.        VEIKIMO CHARAKTERISTIKŲ, REALIZAVIMO TECHNOLOGIJŲ REIKALAVIMAI.............34
6.5.4.2.        TECHNINIŲ PRIEMONIŲ REIKALAVIMAI....................................................................35
6.5.4.3.        PAPILDOMOS PROGRAMINĖS ĮRANGOS REIKALAVIMAI............................................35
6.5.5.REIKALAVIMAI TECHNINEI DOKUMENTACIJAI...................................................................36
6.5.6.REIKALAVIMAI SPSKIS NAUDOTOJŲ MOKYMUI.................................................................36
6.5.6.1.        SPSKIS NAUDOTOJO INSTRUKCIJA............................................................................36
6.5.6.2.        SPSKIS NAUDOTOJŲ MOKYMAI IR KONSULTACIJOS..................................................36
7.       KAŠTAI IR NAUDA.............................................................................................................37
7.1. KŪRIMO KAŠTAI................................................................................................................37
7.2. NAUDOJIMO IR PRIEŽIŪROS KAŠTAI..................................................................................37
7.3. PROGNOZUOJAMA FINANSINĖ, EKONOMINĖ IR SOCIALINĖ NAUDA..................................37
                                                            4

8.     TEISINĖS IR ORGANIZACINĖS SĄLYGOS..............................................................................38
9.     KURIAMO PROJEKTO VALDYMAS......................................................................................38
9.1. PROJEKTO VALDYMO ORGANIZACINĖ STRUKTŪRA...........................................................38
9.2. PROJEKTO VYKDYMO TVARKA..........................................................................................39
9.3. PASIRINKTAS KŪRIMO BŪDAS...........................................................................................40
9.4. FINANSAVIMO ŠALTINIAI IR FINANSAVIMO TVARKA.........................................................41
9.5. DARBŲ GRAFIKAI IR VYKDYTOJAI......................................................................................41
9.6. ATITIKTIES VEIKLOS IR REALIZAVIMO REIKALAVIMAMS VERTINIMAS................................43
9.7. DIEGIMAS IR TINKAMUMO NAUDOTI VERTINIMAS...........................................................43
                                                   5

                                    1.    DOKUMENTŲ SĄRAŠAS
             Statinių prieinamumo stebėsenos ir kontrolės informacinė sistema (toliau – SPSKIS)
kuriama vadovaujantis teisės aktais:
             SPSKIS steigimo pagrindą nustatančiais teisės aktais:
                Lietuvos Respublikos socialinės apsaugos ir darbo ministro 2022 m. vasario 4 d.
įsakymu Nr. A1-76 „Dėl 2021–2030 metų plėtros programos valdytojos Lietuvos Respublikos
socialinės apsaugos ir darbo ministerijos neįgaliesiems tinkamos aplinkos visose gyvenimo srityse
plėtros programos pažangos priemonės Nr. 09-005-02-06-01 „Užtikrinti fizinės infrastruktūros
prieinamumą neįgaliesiems“ aprašo patvirtinimo“.
             SPSKIS veiklos sritį reglamentuojančiais teisės aktais:
             Lietuvos Respublikos statybos įstatymu;
             Lietuvos Respublikos asmens su negalia teisių apsaugos pagrindų įstatymu;
             Lietuvos Respublikos aplinkos ministro 2019 m. lapkričio 4 d. įsakymu Nr. D1-653 „Dėl
statybos techninio reglamento STR 2.03.01:2019 „Statinių prieinamumas“ patvirtinimo“;
             Tarptautiniu standartu ISO 21542:2011 „Pastatų statyba. Užstatytos aplinkos
prieinamumas ir naudojamumas;
             Tarptautiniu standartu ISO 23599:2012 „Pagalbinės priemonės neregiams ir
silpnaregiams. Taktiliniai vaikščiojamojo paviršiaus indikatoriai“;
             Europos standartu EN 17210:2021 „Apstatytosios aplinkos prieinamumas ir
naudojimo patogumas. Funkciniai reikalavimai“.


             SPSKIS išteklių valdymą ir tvarkymą nustatančiais teisės aktais:
             Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu;
             Lietuvos Respublikos teisės gauti informaciją ir duomenų pakartotinio naudojimo
įstatymu;
             Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo
tvarkos aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr.
180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos
aprašo patvirtinimo“;
             Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta
Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m.
vasario 25 d. įsakymu Nr. T-29 ,,Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo
metodikos patvirtinimo“.
                                                  6

             Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo įgyvendinimo
pakeitimu , patvirtintu Lietuvos Respublikos Vyriausybės 2024 m. spalio 30 d. nutarimu Nr. 907
„Dėl Lietuvos Respublikos Vyriausybės 2024 m. gegužės 15 d. nutarimo Nr. 349 „Dėl Lietuvos
Respublikos valstybės informacinių išteklių valdymo įstatymo įgyvendinimo“ pakeitimu“ pripažintu
netekusiu galios Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl
Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo
patvirtinimo“ su visais pakeitimais ir papildymais.
             Valstybės informacinių išteklių svarbos vertinimo metodika, patvirtinta Lietuvos
Respublikos ekonomikos ir inovacijų ministro 2023 m. liepos 19 d. įsakymu Nr. 4-418 „Dėl
Valstybės informacinių išteklių svarbos vertinimo metodikos patvirtinimo“.
             Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus
2013 m. kovo 25 d. įsakymu Nr. T-36 (Informacinės visuomenės plėtros komiteto 2023 m. kovo 28
d. įsakymo Nr. T-30(2023) redakcija).


             Duomenų (tarp jų ir asmens duomenų) saugą reglamentuojančiais teisės aktais:
             2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl
fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo
panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas) (toliau – BDAR);
             Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu;
             Lietuvos Respublikos kibernetinio saugumo įstatymu;
             Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu;
             Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo aprašu, patvirtintu
       Lietuvos Respublikos Vyriausybės 2024 m. lapkričio 6 d. nutarimu Nr. 945 „Dėl Lietuvos
Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimo Nr. 818 „Dėl Lietuvos Respublikos
kibernetinio saugumo įstatymo įgyvendinimo“ pakeitimo“ pripažinto netekusiu galios Lietuvos
Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų elektroninės
informacijos saugos reikalavimų aprašo ir Saugos dokumentų turinio gairių aprašo patvirtinimo“ su
visais pakeitimais ir papildymais bei Organizacinių ir techninių kibernetinio saugumo reikalavimų,
taikomų kibernetinio saugumo subjektams.


       Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir
kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašu, patvirtintu
                                                     7

Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl
Informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“.


             SPSKIS nuostatais ir SPSKIS duomenų saugos nuostatais:
             Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos nuostatais ir
Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos duomenų saugos nuostatais,
patvirtintais Neįgaliųjų reikalų departamento prie Socialinės apsaugos ir darbo ministerijos
direktoriaus 2023 m. rugsėjo 11 d. įsakymu Nr. V-75 „Dėl Statinių prieinamumo stebėsenos ir
kontrolės informacinės sistemos nuostatų ir Statinių prieinamumo stebėsenos ir kontrolės
informacinės sistemos duomenų saugos nuostatų patvirtinimo“.


                                2.    SĄVOKOS IR SUTRUMPINIMAI
1 lentelė. Vartojamos sąvokos ir sutrumpinimai
  Sąvoka / sutrumpinimas                                   Paaiškinimas

 IS                            Informacinė sistema.
 SPSKIS                        Statinių prieinamumo stebėsenos ir kontrolės informacinė sistema.

 ANTA                          Asmens su negalia teisių apsaugos agentūra prie Lietuvos
                               Respublikos socialinės apsaugos ir darbo ministerijos.
 NRD                           Ankstesnis įstaigos pavadinimas, iki 2023.12.31 Neįgaliųjų reikalų
                               departamentas prie Lietuvos Respublikos socialinės apsaugos ir
                               darbo ministerijos.


          Kitos sąvokos ir santrumpos suprantamos taip, kaip jos apibrėžtos teisės aktuose,
reglamentuojančiuose veiklos sritį, informacijos, asmens duomenų ir kibernetinį saugumą.


                                             3. ĮVADAS
             Šiame dokumente aprašytas SPSKIS, t. y. SPSKIS keliami funkciniai ir nefunkciniai
reikalavimai, kaštai, nauda.
             SPSKIS steigimo teisinis pagrindas – Lietuvos Respublikos socialinės apsaugos ir darbo
ministro 2022 m. vasario 4 d. įsakymas Nr. A1-76 „Dėl 2021–2030 metų plėtros programos
valdytojos Lietuvos Respublikos socialinės apsaugos ir darbo ministerijos neįgaliesiems tinkamos
                                                    8

aplinkos visose gyvenimo srityse plėtros programos pažangos priemonės Nr. 09-005-02-06-01
„Užtikrinti fizinės infrastruktūros prieinamumą neįgaliesiems“ aprašo patvirtinimo“.
               SPSKIS kūrimo tikslas – sukurti informacinę sistemą, kuri leistų naudojant
informacinių technologijų priemones valdyti ir teikti informaciją apie fizinės infrastruktūros
prieinamumą asmenims su negalia.
               SPSKIS organizacinę struktūrą sudaro SPSKIS valdytojas, pagrindinis SPSKIS tvarkytojas
ir kiti SPSKIS tvarkytojai (t. y. SPSKIS duomenų teikėjai).
               SPSKIS valdytojas ir pagrindinis SPSKIS tvarkytojas yra ANTA.
               SPSKIS Duomenų teikėjai:
                    1.      Centralizuotai valdomo valstybės turto valdytojas, teikiantis Valstybės
turto informacinės paieškos sistemos (valdytoja – Lietuvos Respublikos finansų ministerija)
duomenis;
                    2.      Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto
naudotojų darbuotojai, kurie teikia duomenis, nekaupiamus valstybės informacinėse sistemose ir
registruose.
                    3.      SPSKIS naudotojai, teikiantys pranešimą apie prieinamumo reikalavimų
neatitinkantį statinį, kurie teikia duomenis, nekaupiamus valstybės informacinėse sistemose ir
registruose.


                                  4. KURIAMOS SISTEMOS TIKSLAS
               Pagrindinis projekto tikslas – sukurti vientisą informacinę sistemą, kuri leistų
naudojant informacinių technologijų priemones valdyti ir teikti informaciją apie fizinės
infrastruktūros prieinamumą asmenims su negalia.


      5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI
               Atkreiptinas dėmesys, kad iki šiol nebuvo sukurtos informacinės sistemos, skirtos
stebėti statinių prieinamumą asmenims su negalia.
               Kuriama sistema siekiama sudaryti sąlygas pastatų savininkams arba naudotojams,
paslaugų teikėjams įsivertinti, ar pastatas prieinamas, surinktus duomenis viešinti ir tokiu būdu
sudaryti galimybę asmenims su negalia informuoti, jei pastatų savininkų ir paslaugų teikėjų pateikti
duomenys neatitinka faktinės situacijos.
                                               9

            SPSKIS kuriama, siekiant valdyti fizinės infrastruktūros prieinamumo asmenims su
negalia informaciją, rinkti informaciją apie infrastruktūros prieinamumą asmenims su negalia bei
sisteminti informaciją apie infrastruktūros prieinamumą asmenims su negalia.
                                                   10

                                    6.    VEIKLOS REIKALAVIMAI
                                         6.1 FUNKCINĖ SCHEMA
            SPSKIS kuriama kaip modulinė sistema, sudaryta iš funkcinių komponentų. Funkcinės
struktūros schema ir funkcinių komponentų aprašymas pavaizduota 1 paveiksle.


1 paveikslas. SPSKIS funkcinės struktūros schema ir aprašymas

                                                SPSKIS

                                           Duomenų apie statinių pritaikymą viešinimas
                                            specialiai tam skirtame žemėlapyje, ir asmenų su
 Informacinės švieslentės modulis           negalia informavimas apie dominančių
       (interneto svetainė)                 (planuojamų aplankyti) statinių pritaikymą
                                            neįgaliųjų poreikiams. Interneto svetainės adresas
                                            internete: https://stasis.lt/

                                            Modulio paskirtis - pateikti informaciją apie statinio
                                             savininko/valdytojo/valstybės turto
     Anketos pildymo modulis                 patikėtinio/valstybės turto naudotojo
                                             valdomo/naudojamo statinio prieinamumą
                                             asmenims su negalia

   Modulis statinių pritaikymo
   patikroms vykdyti (Toliau -             Modulis skirtas ANTA darbuotojams, stebėsenos
        Patiktos modulis)                  funkcijai vykdyti



                                          Viešas modulis, skirtas pranešti apie pastebėtus
                                          neatitikimus, statinius pritaikant asmenų su negalia
       Modulis visuomenei                 poreikiams. Modulis informuoja ANTA darbuotojus
                                          apie statinių savininkų/valdytojų/valstybės turto
                                          patikėtinių/valstybės turto naudotojų darbuotojų
                                          pateiktų duomenų prieštaravimą asmenų pateiktiems
                                          duomenims

                                          SPSKIS duomenų bazėje saugomų ir tvarkomų
     Administravimo modulis
                                          duomenų administravimas, bendras turinio valdymas
11
                            6.2 VIDINIAI IR IŠORINIAI DUOMENŲ SRAUTAI
            Šiame poskyryje pateikiami SPSKIS principinė schema, išoriniai duomenų srautai.
            SPSKIS nėra realizuota vidinių duomenų srautų, t. y. tarp SPSKIS posistemių nėra
vykdomi duomenų mainai. SPSKIS posistemiai savarankiškai skaito ir rašo duomenis vienoje SPSKIS
duomenų bazėje..


2 paveikslas. SPSKIS principinė schema


                         SPSKIS naudotojai,
                              teikiantys                    Statinių              Valstybės turto
 Išorės                    pranešimą apie        savininkų/valdytojų/valstybės     informacinė
 duomenų                    prieinamumo            turto patikėtinių/valstybės       paieškos
 teikėjai                    reikalavimų          turto naudotojų darbuotojai         sistema
                         neatitinkantį statinį



                                                                         Integracinių sąsajų
                          Techninės įrangos                                 užtikrinimas
                             palaikymas
 IS
               SPSKIS




 adminis-
 travimo
 procesai                                             SPSKIS
                         Programinės įrangos                             SPSKIS duomenų
                             kūrimas ir                                  administravimas
                             palaikymas




 Duomenų
 naudotojai ir                  Viešai skelbiama                     Kiti duomenų gavėjai
 duomenų                          informacija                      (pagal sutartis, prašymus)
 gavėjai




             SPSKIS ir kitų išorinių informacijos šaltinių duomenų (informacijos) srautų aprašymas
pateiktas 2 lentelėje.
2 lentelė. SPSKIS išoriniai duomenų (informacijos) srautai

 Eil.                                                                  Periodišk      Duomenų
 Nr.        Šaltinis       Adresatas        Perduodami duomenys
                                                                         umas         formatas
 1      SPSKIS            SPSKIS        SPSKIS naudotojų,              Pagal       Tiesioginė
        naudotojai,                     teikiančių pranešimą apie      poreikį     prieiga prie
        teikiantys                      prieinamumo reikalavimų                    SPSKIS
        pranešimą                       neatitinkantį statinį,
        apie                            duomenys
        prieinamumo
        reikalavimų
        neatitinkantį
        statinį
 2      Statinių          SPSKIS            Statinių                  Pagal       Tiesioginė
        savininkų/vald                       savininkų/valdytojų/val   poreikį     prieiga prie
        ytojų/valstybė                       stybės turto                          SPSKIS
        s turto                              patikėtinių/valstybės
        patikėtinių/val                      turto naudotojų
        stybės turto                         duomenys;
        naudotojų                           Duomenys apie statinį.
        darbuotojai
 3      Valstybės         SPSKIS            Statinių                  Kartą per   Json, xml, xlsx,
        turto                                savininkų/valdytojų/val   savaitę     tiesioginė
        informacinė                          stybės turto                          prieiga prie
        paieškos                             patikėtinių/valstybės                 SPSKIS
        sistema                              turto naudotojų
                                             duomenys;
                                            Duomenys apie statinį.


 4      SPSKIS            Viešai        Duomenys apie statinį          Pagal       Pdf, html
                          skelbiama                                    poreikį
                          informacija
 5      SPSKIS            Kiti          Duomenų teikimo                Pagal       Json, Xml, xlsx,
                          duomenų       sutartyje, prašyme             poreikį     pdf
                                                 14




 Eil.                                                                     Periodišk     Duomenų
 Nr.        Šaltinis        Adresatas     Perduodami duomenys
                                                                            umas        formatas
                          gavėjai        nurodyti duomenys
                          (pagal
                          sutartis,
                          prašymus)


                                6.3 KONCEPCINIS DUOMENŲ MODELIS
              SPSKIS informacinę struktūrą sudaro SPSKIS duomenų bazė, kurioje saugomi SPSKIS
naudotojų įrašomi, iš duomenų teikėjų gaunami ir duomenų apdorojimo procese SPSKIS sukuriami
duomenys.
3 lentelė. SPSKIS duomenų grupės ir duomenys

 Nr.               Duomenys                                Duomenų aprašymas
 1.     SPSKIS naudotojų, teikiančių          asmens vardas, pavardė;
        pranešimą apie prieinamumo            elektroninio pašto adresas;
        reikalavimų      neatitinkantį        telefono numeris;
        statinį, duomenys                     pranešimo tekstas;
                                              statinio,   apie    kurį     teikiamas    pranešimas,
                                               pavadinimas, adresas, geografinės koordinatės.



 2.     Statinių                              juridinio asmens pavadinimas;
        savininkų/valdytojų/valstybė          juridinio asmens kodas;
        s turto patikėtinių/valstybės         juridinio asmens buveinės adresas;
        turto naudotojų duomenys              elektroninio pašto adresas;
                                              telefono numeris;
                                              atsakingo asmens vardas, pavardė, pareigos,
                                               elektroninio pašto adresas, telefono numeris.
 3.     Duomenys apie statinį                 statinio pavadinimas;
                                              statinio adresas;
                                              statinio nuosavybės tipas;
                                                   15




 Nr.             Duomenys                                    Duomenų aprašymas
                                               statinio paskirtis;
                                               statinio      geografinės         koordinatės/geografinė
                                                padėtis žemėlapyje;
                                               Informaciją       apie   statinio      atitikimą     statinio
                                                prieinamumo           vertinimo      kriterijams,      kurie
                                                pateikiami        interneto        svetainėje        adresu:
                                                https://stasis.lt/lt/pritaikymo-kriterijai-grupes.


                             6.4 DUOMENŲ TEIKIMAS IR NAUDOJIMAS
         SPSKIS naudotojai – statinių savininko/valdytojo/valstybės turto patikėtinio/valstybės
turto naudotojo darbuotojai, turintys teisę naudotis SPSKIS informacija, visuomenė.
         SPSKIS numatytoms funkcijoms atlikti SPSKIS naudotojams visa SPSKIS sukaupta
informacija bus pateikiama, atsižvelgiant į jų prieigos teises.
         SPSKIS besinaudojantiems asmenims pagal jų prieigos teises, bus prieinami ir teikiami
duomenys, aprašyti 4 lentelėje.


4 lentelė. SPSKIS besinaudojantiems asmenims teikiama informacija ar duomenys
  Eil.
          SPSKIS besinaudojantys asmenys                   Teikiama informacija ar duomenys
  Nr.
 1.       SPSKIS     administratoriai    (ANTA Naudotojams parengti dirbti su SPSKIS (naudotojų
          specialistai)                           grupėms kurti, prieigos teisėms suteikti ir kt.)
                                                  reikalinga informacija;
                                                  SPSKIS komponentų priežiūrai, sąrankos ir jos
                                                  būsenos rodikliams tikrinti reikalinga informacija;
                                                  SPSKIS      veiklos    ataskaitos      ir   kita    susijusi
                                                  informacija;
                                                  ANTA     atliekamai       statinių    stebėsenai      atlikti
                                                  reikalinga informacija.
 2.      Statinių                                 Duomenų peržiūra, ataskaitos
         savininkų/valdytojų/valstybės turto
                                                   16




  Eil.
          SPSKIS besinaudojantys asmenys                   Teikiama informacija ar duomenys
  Nr.
         patikėtinių/valstybės             turto
         naudotojų darbuotojai


             SPSKIS duomenų naudotojams duomenys bus teikiami SPSKIS tvarkytojo nustatyta
tvarka ir sąlygomis.
             SPSKIS duomenys, įskaitant asmens duomenis, teikiami institucijoms, kitiems
juridiniams ir fiziniams asmenims (duomenų gavėjams), turintiems teisę tokius duomenis gauti ir
sudariusiems duomenų teikimo sutartį.
             SPSKIS tvarkytojas SPSKIS duomenis teikia mišriu būdu elektroninių ryšių tinklais.
             SPSKIS tvarkytojas duomenis teikia šiomis formomis:
                 raštu, žodžiu ir (arba) elektroniniu ryšiu. Teikiant šią informaciją, turi būti
užtikrintos tinkamos organizacinės ir techninės duomenų saugumo priemonės, skirtos duomenims
nuo atsitiktinio ar neteisėto sunaikinimo, pakeitimo, atskleidimo, taip pat nuo bet kokio kitokio
neteisėto tvarkymo apsaugoti;
                 peržiūra leidžiamosios kreipties būdu internetu.
             Europos Sąjungos valstybių narių ir (arba) Europos ekonominės erdvės valstybių,
trečiųjų šalių fiziniams ir juridiniams, juridinio asmens statuso neturintiems subjektams, jų filialams
ir atstovybėms SPSKIS duomenys ir informacija teikiami Valstybės informacinių išteklių valdymo
įstatymo nustatyta tvarka.
             SPSKIS duomenų teikimas gali būti apribotas Valstybės informacinių išteklių valdymo
įstatymo nustatyta tvarka.
             SPSKIS kaupiami duomenys yra teikiami subjektams, turintiems teisės aktais
nustatytą teisę juos gauti neatlygintinai.


              Įgyvendinant viešojo sektoriaus informacijos pakartotinio panaudojimo politiką, bei
vadovaujantis    Viešojo     sektoriaus   duomenų       atvėrimo   rekomendacijomis,    patvirtintomis
Ekonomikos ir inovacijų ministro 2020 m. gruodžio 28 d. įsakymu Nr. 4-1150, jau informacinės
sistemos kūrimo metu suformuotos prielaidos duomenų atvėrimui atliekant SFMIS atvertinų
duomenų rinkinių inventorizaciją. Specifikacijoje nurodytos duomenų grupės ir jas sudarantys
duomenys, kurių pagrindu suformuoti SPSKIS atvirų duomenų rinkiniai teikiami pakartotinam
                                                   17




naudojimui Duomenų rinkinių portale. Vadovaujantis Lietuvos Respublikos teisės gauti informaciją
ir duomenų pakartotinio naudojimo įstatymo 15– 17 straipsnių nuostatomis, nurodome galimus
atverti duomenų rinkinius ir numatome duomenų struktūros aprašus .

             Statinių prieinamumo neįgaliems stebėsenos ir kontrolės informacinės sistemos
www.stasis.lt (toliau – stasis.lt) funkcinė struktūra pavaizduota 3 paveiksle ir 4 lentelėje.
                                             18




3 paveikslas. Stasis.lt funkcinė struktūra
                                                   19




Ši funkcinė struktūra apibrėžia techninius naudotojo API funkcijos kūrimo ir diegimo reikalavimus
Stasis.lt sistemoje. Per API funkciją naudotojai gali gauti prieigą prie įvairių objektų, objektų
savininkų duomenų, remiantis sistemos administratoriaus priskirtais leidimais. Siekiant užtikrinti
saugumą ir mastelį, prieiga ribojama IP adresu ir sistemos sugeneruotais prieigos raktais.

4 lentelė. Stasis.lt funkcinė struktūra
  Modulio pavadinimas                                    Modulio paskirtis
 Anketa - klausimynas            Statinių savininkų/valdytojų pateikiama informacija apie statinių
                                 pritaikymą asmenims su negalia pagal Agentūros sudarytų kriterijų
                                 sąrašą.
 Modulis įstaigoms               Anketos - klausimyno pildymo modulis statinių
                                 savininkams/valdytojams ir organizacijų, aptarnaujančių asmenis su
                                 negalia, atstovams (toliau – Modulis įstaigoms).
 Modulis visuomenei              Modulis visuomenei, viešas modulis, skirtas pranešti apie
                                 pastebėtus neatitikimus, statinius pritaikant asmenų su negalia
                                 poreikiams. Modulis informuoja Agentūros darbuotojus apie
                                 objektų savininkų pateiktų duomenų prieštaravimą neįgaliųjų ir
                                 visuomenės pateiktiems duomenims.

 Modulis statinių                Modulis statinių pritaikymo patikroms vykdyti, skirtas Agentūros
 pritaikymo patikroms            darbuotojams, stebėsenos funkcijai vykdyti lauko sąlygomis (toliau
 vykdyti                         – Patikros modulis).
 Informacinės švieslentės        Informacinės švieslentės modulis, skirtas duomenų apie statinių
 modulis                         pritaikymą viešinimui specialiai tam skirtame žemėlapyje, ir
                                 informuojančia asmenis su negalia apie dominančių (planuojamų
                                 aplankyti) statinių pritaikymą neįgaliųjų poreikiams (pasitikrinti
                                 informaciją prieš važiuojant prie statinio) (toliau – Informacinė
                                 švieslentė).
 Administravimo modulis          Administravimo modulis, skirtas koreguoti bendruosius sistemos
                                 nustatymus, administruoti anketos modulį, administruoti naudotojų
                                 duomenis, pateikti statistinę informaciją.

 Metodinės informacijos          Metodinės informacijos modulis, skirtas metodinės informacijos
 modulis                         apie universalų dizainą kaupimui ir klasifikavimui – metodinės
                                 informacijos biblioteka.
                                                    20




 Vartotojo API funkcijos sukūrimas sudaro sąlygas kitų informacinių sistemų valdytojams gauti
 duomenis apie jų veiklos srities objektų savininkų duomenis (statinių prieinamumo kriterijus),
 remiantis Perkančiosios organizacijos paskirtųjų stasis.lt administratorių priskirtais leidimais.

               Funkciniai reikalavimai API vartotojo sąsajai
 Sistema leidžia vartotojams pasiekti API pagal sistemos administratoriaus sukonfigūruotus
   leidimus.
 API maršrutai apsaugoti naudojant IP adresų apribojimus ir unikalius sistemos sugeneruotus
   prieigos raktus.
 Sistema leidžia administratoriams dinamiškai priskirti ir atnaujinti vartotojo teises.
 Vaidmenimis pagrįsta prieigos kontrolė (RBAC): sistema įgalina vaidmenimis pagrįstą prieigos
   kontrolės modelį, kad būtų galima tiksliai valdyti leidimus.
 Normos ribojimas: nustatydami užklausų skaičiaus per minutę / valandą slenksčius, atsižvelgiant į
   vartotojo vaidmenis, įdiegta greičio ribojimo funkcija, išvengiant piktnaudžiavimo API.

            Nefunkciniai reikalavimai
 Duomenų bazės struktūra turi būti sukurta taip, kad palaikytų būsimą daugialypį duomenų
   atidavimą be reikšmingų struktūrinių pokyčių.
 Sistema turi efektyviai tvarkyti didelės apkrovos užklausas, kad išlaikytų optimalų našumą.
 Klaidų registravimas turėtų būti aiškus ir išsamus, kad būtų galima greitai pašalinti trikdžius.
 Mastelio keitimas: sistemos architektūra turėtų būti keičiama, kad ateityje galėtų prisitaikyti prie
   padidėjusio srauto ir papildomų API vartotojų.


               Reikalavimai duomenų bazės struktūrai
               Visi prieigos raktai, IP ir kiti reikalingi duomenys saugomi duomenų bazėje. Lentelę
 sudaro tokie laukai kaip ID, vardas, kontaktinė informacija, prieigos raktas, būsena, galioja iki. Taip
 pat yra naudojamos dvi papildomos lentelės IP sąrašas ir leidimų sąrašas.
                                                   21




5 lentelė. Duomenų bazės struktūros laukai
         Nr.     Laukas                      Aprašymas
         1.      ID                  ID laukas yra sistemos laukas, kurio negalima redaguoti.
         2.      Vardas              Vardo laukas naudojamas įrašo identifikavimo procesui
                                     palengvinti. Tai paprastas teksto laukas, kurį Sistemos
                                     administratorius užpildo pagal vartotojo pateiktus duomenis.
         3.      Kontaktinė          Kontaktinės informacijos laukas naudojamas įrašo kontaktinei
                 informacija         informacijai išsaugoti. Tai paprastas teksto laukas, kurį
                                     Sistemos administratorius užpildo pagal vartotojo pateiktus
                                     duomenis.
         4.      Raktas              Ženklo laukas naudojamas prieigos raktams, kuriuos vartotojai
                                     turi pasiekti su kiekviena užklausa API, saugoti. Tai paprastas
                                     teksto laukas su keliais papildomais minimalaus ir maksimalaus
                                     teksto ilgio patvirtinimais. Šis laukas gali būti sugeneruotas
                                     automatiškai arba pateiktas paties sistemos administratoriaus.
                                     Ženklo laukas kartu su IP adresu turi būti unikalus kiekvienoje
                                     eilutėje. Skirtingi žetonai gali turėti tą patį IP adresą.
         5.      Būsena              Būsenos laukas naudojamas norint įjungti / išjungti prieigą,
                                     neištrinant įrašo. Tai paprastas loginis laukas, kurio reikšmė
                                     gali būti tik 1 (jei prieiga įjungta) arba 0 (jei prieiga išjungta).
         6.      Galioja iki         Galioja iki laukas naudojamas apriboti vartotojo prieigą iki
                                     nurodytos datos. Tai datos ir laiko laukas. Sistemos
                                     administratoriui palikus lauką tuščią arba jį išvalius, prieiga
                                     suteikiama be jokių datos apribojimų. Priešingu atveju
                                     vartotojai galės pasiekti API iki nurodytos datos ir laiko. Po
                                     nurodytos datos vartotojams, kurie naudoja tą patį prieigos
                                     raktą ir IP adresą šiam įrašui, bus uždrausta prieiga prie API.



               Reikalavimai IP sąrašui
               1. Siekiant užtikrinti papildomą saugumą, kiekvienas prieigos raktas turėtų būti
pasiekiamas tik duotam IP sąrašui, kuris bus saugomas papildomoje lentelėje.

               2. IP laukas naudojamas leidžiamiems raktų derinio IP saugojimui. Tai paprastas
teksto laukas su papildomu patvirtinimu. Sistemos administratorius užpildo šį lauką naudodamas
duomenų naudotoją, pateikdamas prieigos prašymą. Ip laukas kartu su rakto lauku turi būti
unikalus kiekvienoje eilutėje. Skirtingi IP gali turėti tą pačią prieigos rakto reikšmę.
                                                     22




              Reikalavimai leidimų sąrašui
              1. Leidimų sąrašas turėtų būti papildoma lentelė, jungianti leidimus su prieigos
įrašais. Sistemos administratorius išskleidžiamajame sąraše pasirenka leidimą dviem papildomais
mygtukais – „pasirinkti viską“ ir „atšaukti viską“. Jei Sistemos administratorius nori suteikti prieigą
prie visko, jis turės palikti šį lauką tuščią arba pasirinkti visus leidimus (Tačiau jei buvo pasirinkti visi
leidimai, sukūrus naujus leidimus jie nebus automatiškai pridedami).

              2. Mygtukas „Pasirinkti viską“ išskleidžiamajame sąraše pasirenka visus esamus
leidimus.

              3. Mygtukas „Atšaukti visų pasirinkimą“ panaikina visų pasirinktų leidimų pasirinkimą
iš išskleidžiamojo sąrašo.

              SPSKIS kaupiami asmens duomenys teikiami vadovaujantis Asmens duomenų teisinės
apsaugos įstatymu, Reglamentu (ES) 2016/679, kitais teisės aktais, reglamentuojančiais asmens
duomenų teikimą ir gavimą.
              SPSKIS duomenys teikiami pagal duomenų teikimo sutartis (daugkartinio teikimo
atvejais) arba pagal duomenų gavėjo prašymą (vienkartinio teikimo atvejais). Kai duomenys
teikiami pagal duomenų gavėjo prašymą, prašyme turi būti nurodytas prašomų duomenų teikimo
ir gavimo teisinis pagrindas, jų naudojimo tikslas, teikimo būdas, apimtis, gavimo būdai, teikiamų
duomenų formatas. Kai duomenys duomenų gavėjui teikiami pagal duomenų teikimo sutartį,
sutartyje turi būti nustatyta teiktinų duomenų apimtis, prašomų duomenų teikimo ir gavimo
teisinis pagrindas, naudojimo tikslas, duomenų teikimo būdas, teikiamų duomenų formatas,
teikimo terminai, informavimo apie klaidų ištaisymą tvarka ir terminai, sutarties keitimo tvarka.
              SPSKIS duomenys duomenų gavėjui teikiami tokio turinio ir tokios formos, kokie
institucijoje jau naudojami ir kurių nereikia papildomai apdoroti. IT paslaugų gavėjams,
sudariusiems IT paslaugų sutartis, VIPVIS duomenys teikiami automatizuotai. VIPVIS duomenų
naudojimo sąlygos ir tvarka, kurių turi laikytis duomenų gavėjai, viešinama elektroninėmis
priemonėmis.
              SPSKIS duomenys gali būti teikiami peržiūrėti leidžiamosios kreipties būdu internetu
ar kitais elektroninių ryšių tinklais arba perduodami tarp institucijų automatiniu būdu saugiais
elektroninių ryšių tinklais, atitinkančiais Organizacinių ir techninių kibernetinio saugumo
reikalavimų, taikomų kibernetinio saugumo subjektams, aprašą, patvirtintą Lietuvos Respublikos
                                                 23




Vyriausybės 2024 m. lapkričio 6 d. nutarimu Nr. 945 „Dėl Lietuvos Respublikos Vyriausybės 2018
m. rugpjūčio 13 d. nutarimo Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo
įgyvendinimo“ pakeitimo“ pripažinto netekusiu galios Lietuvos Respublikos Vyriausybės 2013 m.
liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo
ir Saugos dokumentų turinio gairių aprašo patvirtinimo“ su visais pakeitimais ir papildymais bei
Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo
subjektams.


                                    6.5. NEFUNKCINIAI REIKALAVIMAI
              6.5.1. SAUGUMO IR SLAPTUMO (KONFIDENCIALUMO) REIKALAVIMAI
          6.5.1.1. TECHNINIAI ELEKTRONINĖS INFORMACIJOS SAUGOS REIKALAVIMAI
              Vadovaujantis Valstybės informacinių išteklių svarbos vertinimo metodika, patvirtinta
Lietuvos Respublikos ekonomikos ir inovacijų ministro 2023 m. liepos 19 d. įsakymu Nr. 4-418 „Dėl
Valstybės informacinių išteklių svarbos vertinimo metodikos patvirtinimo“, Lietuvos Respublikos
kibernetinio saugumo įstatymo įgyvendinimo aprašu, patvirtintu Lietuvos Respublikos Vyriausybės
2024 m. lapkričio 6 d. nutarimu Nr. 945 „Dėl Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio
13 d. nutarimo Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“
pakeitimo“ pripažinto netekusiu galios Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d.
nutarimas Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo ir Saugos
dokumentų turinio gairių aprašo patvirtinimo“ su visais pakeitimais ir papildymais bei
Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo
subjektams, SPSKIS priskiriama vidutinės svarbos valstybės informacinių išteklių rūšiai.
              SPSKIS elektroninės informacijos saugos politiką reglamentuoja Statinių prieinamumo
stebėsenos ir kontrolės informacinės sistemos duomenų saugos nuostatai, patvirtinti Neįgaliųjų
reikalų departamento prie Socialinės apsaugos ir darbo ministerijos direktoriaus 2023 m. rugsėjo
11 d. įsakymu Nr. V-75 „Dėl Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos
nuostatų ir Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos duomenų saugos
nuostatų patvirtinimo“, Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos
saugaus elektroninės informacijos tvarkymo taisyklės, Statinių prieinamumo stebėsenos ir
kontrolės informacinės sistemos veiklos tęstinumo valdymo planas ir Statinių prieinamumo
                                                   24




stebėsenos ir kontrolės informacinės sistemos naudotojų administravimo taisyklės (toliau – Saugos
dokumentai).
               SPSKIS elektroninės informacijos saugai užtikrinti taikomi Techniniai valstybės registrų
(kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų
elektroninės informacijos saugos reikalavimai, patvirtinti Lietuvos Respublikos krašto apsaugos
ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl Techninių valstybės registrų (kadastrų),
žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės
informacijos saugos reikalavimų aprašo ir Informacinių technologijų saugos atitikties vertinimo
metodikos patvirtinimo“.
               SPSKIS kibernetiniam saugumui užtikrinti taikomas Organizacinių ir techninių
kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas,
patvirtintas
Lietuvos Respublikos Vyriausybės 2024 m. lapkričio 6 d. nutarimu Nr. 945 „Dėl Lietuvos
Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimo Nr. 818 „Dėl Lietuvos Respublikos
kibernetinio saugumo įstatymo įgyvendinimo“ pakeitimo“ pripažinto netekusiu galios Lietuvos
Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų elektroninės
informacijos saugos reikalavimų aprašo ir Saugos dokumentų turinio gairių aprašo patvirtinimo“ su
visais pakeitimais ir papildymais bei Organizacinių ir techninių kibernetinio saugumo reikalavimų,
taikomų kibernetinio saugumo subjektams.
               SPSKIS duomenų saugumas užtikrinamas vadovaujantis BDAR, Asmens duomenų
teisinės apsaugos įstatymu, Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos
duomenų saugos nuostatais, Saugos dokumentais ir kitais informacijos saugą reglamentuojančiais
teisės aktais. Taip pat SPSKIS duomenų saugumas užtikrinamas vadovaujantis standartais LST
ISO/IEC 27002 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo kontrolės
priemonių praktikos nuostatai“ ir ISO/IEC 27001 „Informacinės technologijos. Saugumo metodai.
Informacijos saugumo valdymo sistemos. Reikalavimai“ ir kitais Lietuvos ir tarptautiniais
standartais, reglamentuojančiais informacijos saugumą.


                    6.5.1.2. BENDRIEJI SPSKIS SAUGOS IR AUDITO REIKALAVIMAI
               1. Kiekvienas SPSKIS naudotojas turi būti unikaliai identifikuojamas SPSKIS.
Kiekvienas SPSKIS naudotojas turi patvirtinti savo tapatybę SPSKIS teikiamomis priemonėmis.
                                                   25




             2. SPSKIS turi būti prieinama naudojantis naudotojams suteiktais prisijungimo
duomenimis bei naudojant dviejų faktorių autentifikacijos technologiją.
             3. SPSKIS naudotojui turi būti leidžiama keisti tik tuos įrašus, kuriuos jis turi teisę
keisti.
             4. SPSKIS, pateikdamas užklausų rezultatus naudotojui, turi rodyti tik tuos įrašus,
kuriuos SPSKIS naudotojas turi teisę peržiūrėti.
             5. SPSKIS turi užtikrinti galimybę nustatyti skirtingus teisių sąrašus pagal SPSKIS
naudotojo prisijungimo tipą.
             6. SPSKIS naudotojų darbo seansas turi būti automatiškai baigiamas, jei neveikimo
laikas viršija nustatytą trukmę.
             7. SPSKIS turi palaikyti ir, jei reikia, naudoti informacijos saugos ir kriptografijos
standartus atitinkančias programines priemones.
             8. SPSKIS priežiūros ir tvarkymo funkcijos turi būti atliekamos naudojant atskirą
SPSKIS administratoriaus identifikatorių, kuriuo naudojantis nebūtų galima atlikti SPSKIS naudotojo
funkcijų.
             9. Visa identifikavimo informacija turi būti saugoma šifruotu pavidalu tokiu būdu, kad
iš saugomos informacijos būtų neįmanoma atkurti pirminių duomenų (pavyzdžiui, slaptažodžių).


                     6.5.1.3. BENDRIEJI SPSKIS PRIEINAMUMO REIKALAVIMAI
             SPSKIS turi būti technologiškai funkcionali pagal principą „24 valandos per dieną, 7
dienos per savaitę, 365 dienos per metus“. Turi būti užtikrintas SPSKIS prieinamumas ne mažiau
kaip 90 proc. laiko darbo metu darbo dienomis.


            6.5.1.4. ORGANIZACINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI
             Organizacinės priemonės susideda iš fizinių ir reguliuojančiųjų priemonių:
             1. SPSKIS veiklą reguliuojančios fizinės apsaugos priemonės:
             1.1. duomenų bazių kopijos, atsarginės laikmenos su programine įranga turi būti
saugomos nutolusiose rezervinėse tarnybinių stočių patalpose, esančiose kitoje patalpoje, nei yra
pagrindinės tarnybinės stotys;
             1.2. turi būti numatytos atsarginės patalpos, į kurias būtų galima laikinai perkelti
SPSKIS įrangą, kai nėra galimybių tęsti veiklą pagrindinėse patalpose;
                                                   26




               1.3. patekimas į SPSKIS tarnybinių stočių patalpas turi būti kontroliuojamas.
               2. SPSKIS veiklą reguliuojančios priemonės:
               2.1. turi būti nustatyta duomenų tvarkymo ir apdorojimo technologija;
               2.2. turi būti nustatyta duomenų rezervinio kopijavimo procedūra;
               2.3. turi būti nustatytos bendros SPSKIS naudojimosi taisyklės;
               2.4. turi būti reglamentuotos nesankcionuoto darbo su duomenimis teisinės
pasekmės;
               2.5. turi būti įgyvendintos ISO/IEC 27001 nurodytos techninės apsaugos priemonės,
išskyrus priemones, kurios netaikytinos dėl SPSKIS tvarkytojo veiklos, SPSKIS ar SPSKIS naudojamos
techninės įrangos pobūdžio.


               6.5.1.5. TECHNINIAI DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI
               Techninės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:
               1. koduotina informacija turi būti koduojama automatiškai;
               2. techninės priemonės turi užkirsti kelią nesankcionuotam informacijos nutekėjimui
tiek kompiuterizuotoje darbo vietoje, tiek ryšio linijose;


            6.5.1.6. PROGRAMINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI
               Programinės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:
               1. SPSKIS turi palaikyti siunčiamų, gaunamų ir saugomų duomenų užšifravimą ir
iššifravimą.
               2. Kiekvienas SPSKIS naudotojas turi būti unikaliai identifikuojamas SPSKIS.
               3. SPSKIS naudotojas turi patvirtinti savo tapatybę slaptažodžiu bei naudojant dviejų
faktorių autentifikacijos technologiją.
               4. SPSKIS naudotojų vardai ir slaptažodžiai turi būti saugomi tinkamai užtikrinant
prieigos kontrolę ir informacijos šifravimą.
               5. SPSKIS neturi teikti pagalbos SPSKIS naudotojui spėliojant slaptažodžius.


                    6.5.1.7. TECHNINIAI KIBERNETINIO SAUGUMO REIKALAVIMAI
               Vadovaujantis Kibernetinio saugumo įstatymu ir Organizacinių ir techninių
kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašu, patvirtintu
                                                   27




Lietuvos Respublikos Vyriausybės 2024 m. lapkričio 6 d. nutarimu Nr. 945 „Dėl Lietuvos
Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimo Nr. 818 „Dėl Lietuvos Respublikos
kibernetinio saugumo įstatymo įgyvendinimo“ pakeitimo“ pripažinto netekusiu galios Lietuvos
Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų elektroninės
informacijos saugos reikalavimų aprašo ir Saugos dokumentų turinio gairių aprašo patvirtinimo“ su
visais pakeitimais ir papildymais bei Organizacinių ir techninių kibernetinio saugumo reikalavimų,
taikomų kibernetinio saugumo subjektams716, SPSKIS privalo būti užtikrinti techniniai kibernetinio
saugumo reikalavimai.


   6.5.1.8. ATPAŽINTIES, TAPATUMO PATVIRTINIMO IR NAUDOJIMOSI SPSKIS SAUGUMAS IR
                                              KONTROLĖ
             1. SPSKIS priežiūrą vykdančio asmens – SPSKIS administratoriaus – funkcijos turi būti
atliekamos naudojant atskirą tam skirtą paskyrą, kuri negali būti naudojama kasdienėms SPSKIS
naudotojo funkcijoms atlikti.
             2. SPSKIS naudotojams negali būti suteikiamos SPSKIS administratoriaus teisės.
             3. Kiekvienas SPSKIS naudotojas turi būti SPSKIS unikaliai atpažįstamas (asmens
kodas negali būti naudojamas SPSKIS naudotojui atpažinti).
             4. SPSKIS naudotojas ar SPSKIS administratorius turi patvirtinti savo tapatybę
slaptažodžiu bei naudojant dviejų faktorių autentifikacijos technologiją.
             5. Kai įstatymų nustatytais atvejais SPSKIS naudotojas ar SPSKIS administratorius
nušalinamas nuo darbo (pareigų), neatitinka kituose teisės aktuose nustatytų SPSKIS naudotojo ar
SPSKIS administratoriaus kvalifikacinių reikalavimų, taip pat pasibaigia jo darbo (tarnybos)
santykiai, jis praranda patikimumą, jo teisė naudotis SPSKIS turi būti panaikinta nedelsiant.
             6.   Nereikalingos ar nenaudojamos SPSKIS naudotojų ir SPSKIS administratoriaus
paskyros turi būti blokuojamos nedelsiant ir ištrinamos.
             7. Baigus darbą ar SPSKIS naudotojui pasitraukiant iš darbo vietos, turi būti imamasi
priemonių, kad su informacija, kuri tvarkoma SPSKIS, negalėtų susipažinti pašaliniai asmenys:
atsijungiama nuo SPSKIS, įjungiama ekrano užsklanda su slaptažodžiu.
             8. Prisijungimo prie SPSKIS slaptažodžių reikalavimai:
             8.1. slaptažodis turi būti sudarytas iš raidžių, skaičių ir specialiųjų simbolių;
                                     28




8.2. slaptažodžiams sudaryti neturi būti naudojama asmeninio pobūdžio informacija
(pavyzdžiui, atvedimo data, šeimos narių vardai ir panašiai);
8.3. draudžiama slaptažodžius atskleisti kitiems asmenims;
8.4. turi būti nustatytas didžiausias leistinas SPSKIS naudotojo mėginimų įvesti
teisingą slaptažodį skaičius (ne daugiau kaip 5 kartai). Iš eilės neteisingai įvedus
slaptažodį tiek kartų, kiek nustatyta, SPSKIS naudotojo paskyra turi užsirakinti ir
neleisti SPSKIS naudotojui patvirtinti tapatybės SPSKIS saugos dokumentuose
nustatytą laiką – ne trumpiau kaip 15 minučių (jeigu SPSKIS dalys palaiko tokį
funkcionalumą);
8.5 slaptažodžiai negali būti saugomi ar perduodami atvirai. Informacijos saugos
specialisto sprendimu tik laikinas slaptažodis gali būti perduodamas atvirai, jeigu
SPSKIS naudotojas neturi galimybių iššifruoti gauto užšifruoto slaptažodžio ar nėra
techninių galimybių SPSKIS naudotojui perduoti slaptažodį šifruotu kanalu ar saugiu
elektroninių ryšių tinklu;
8.6. papildomi SPSKIS naudotojo slaptažodžių reikalavimai:
8.6.1 slaptažodis turi būti keičiamas ne rečiau kaip kas 3 mėnesius;
8.6.2 slaptažodį turi sudaryti ne mažiau kaip 8 simboliai;
8.6. papildomi SPSKIS administratorių slaptažodžių reikalavimai:
8.6.1 slaptažodis turi būti keičiamas ne rečiau kaip kas 2 mėnesius;
8.6.2 slaptažodį turi sudaryti ne mažiau kaip 12 simbolių;
8.6.3. keičiant slaptažodį, taikomoji programinė įranga neturi leisti sudaryti
slaptažodžio iš buvusių 3 paskutinių slaptažodžių.
9. Turi būti patvirtinti asmenų, kuriems suteiktos SPSKIS administratoriaus teisės
prisijungti prie SPSKIS, sąrašai, periodiškai peržiūrimi informacijos saugos specialisto.
Sąrašas turi būti nedelsiant peržiūrėtas, kai įstatymų nustatytais atvejais SPSKIS
administratorius nušalinamas nuo darbo (pareigų).
10. Draudžiama SPSKIS techninėje ir programinėje įrangoje naudoti gamintojo
nustatytus slaptažodžius, jie turi būti pakeisti į atitinkančius reikalavimus.
                                                   29




    6.5.1.9. SPSKIS, SPSKIS NAUDOTOJŲ IR SPSKIS ADMINISTRATORIŲ ATLIEKAMŲ VEIKSMŲ
                                         AUDITAS IR KONTROLĖ
             1. Auditui atlikti turi būti fiksuojama ši informacija:
             1.1. SPSKIS naudotojų prisijungimas;
             1.2. SPSKIS naudotojų, ANTA darbuotojų atlikti pakeitimai statinio prieinamumo
vertinimo anketoje;
             2. Audituojamų įrašų laiko žymos turi būti sinchronizuotos ne mažiau kaip vienos
sekundės tikslumu.
             3. Kiekviename audito duomenų įraše turi būti fiksuojama:
             3.1. įvykio data ir tikslus laikas;
             3.2. įvykio rūšis ar pobūdis;
             3.3. SPSKIS naudotojo duomenys;
             4. SPSKIS fiksuojami įvykiai turi būti centralizuotai saugomi techninėje ar
programinėje įrangoje, pritaikytoje audito duomenims saugoti.
             5. Dėl įvairių trikdžių nustojus fiksuoti auditui skirtus duomenis, apie tai nedelsiant
turi būti informuojamas SPSKIS administratorius ir informacijos saugos specialistas.
             6. Audito duomenys turi būti saugomi ne trumpiau kaip 60 dienų, užtikrinant visas
prasmingas jų turinio reikšmes (pavyzdžiui, SPSKIS naudotojo, su kuriuo nutraukti darbo santykiai
ir kuris pašalintas iš SPSKIS, atpažinties duomenys turi būti išsaugoti visą būtiną audito duomenų
saugojimo laiką).
             7. Draudžiama audito duomenis trinti, keisti, kol nesibaigęs audito duomenų
saugojimo terminas.
             8. Audito duomenys turi būti archyvuojami. Archyve saugomi duomenys turi būti
apsaugoti nuo pažeidimo, praradimo, nesankcionuoto pakeitimo ar sunaikinimo.
             9. Naudojimasis audito duomenimis turi būti kontroliuojamas ir fiksuojamas. Audito
duomenys turi būti pasiekiami tik SPSKIS administratoriui ir informacijos saugos specialistui
(peržiūros teisėmis).


                        6.5.1.10.     ĮSIBROVIMŲ APTIKIMAS IR PREVENCIJA
             1. Turi būti įdiegtos ir veikti automatizuotos įsibrovimo aptikimo sistemos, kurios
stebėtų SPSKIS įeinantį, išeinantį duomenų srautą ir vidinį srautą tarp svarbiausių tinklo paslaugų.
                                                    30




              2. Įvykus įtartinai veiklai, tai turi būti užfiksuojama audito įrašuose ir automatizuotai
kuriamas pranešimas SPSKIS administratoriui.
              3. Sukurtas pranešimas turi būti klasifikuojamas pagal užfiksuotą įvykį.
              4. Įsilaužimo pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant
patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo pėdsakai turi būti įdiegiami
ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo pėdsakus
datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo
pėdsakus datos, jeigu SPSKIS valdytojos sprendimu atliekamas įsilaužimo pėdsakų įdiegimo ir
galimo jų poveikio SPSKIS veiklai vertinimas (testavimas).
              5. Įsilaužimo    aptikimo techninio        sprendinio   įgyvendinimas,   konfigūracija   ir
kibernetinių incidentų aptikimo taisyklės turi būti saugomos elektronine forma atskirai nuo SPSKIS
techninės įrangos (kartu nurodant atitinkamas datas (įgyvendinimo, atnaujinimo ir kt.), atsakingus
asmenis, taikymo periodus ir kt.).


                       6.5.1.11. BELAIDŽIO TINKLO SAUGUMAS IR KONTROLĖ
              1. Leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidžio tinklo
įrenginius, atitinkančius techninius kibernetinio saugumo reikalavimus.
              2. Turi būti vykdoma belaidžių įrenginių kontrolė:
              2.1.   tikrinami SPSKIS eksploatuojami belaidžiai įrenginiai, informacijos saugos
specialistui pranešama apie neleistinus ar techninių kibernetinio saugumo reikalavimų
neatitinkančius belaidžius įrenginius;
              2.2. naudojamos priemonės, kurios automatiškai apribotų neleistinus ar saugumo
reikalavimų neatitinkančius belaidžius įrenginius arba informuotų informacijos saugos specialistą;
              2.3. leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidės
prieigos taškus, atitinkančius techninius kibernetinio saugumo reikalavimus.
              3. Belaidės     prieigos   taškai   gali   būti   diegiami   tik   atskirame   potinklyje,
kontroliuojamoje zonoje.
              4. Prisijungiant prie belaidžio tinklo, turi būti taikomas SPSKIS naudotojų tapatumo
patvirtinimo EAP (angl. Extensible Authentication Protocol) / TLS (angl. Transport Layer Security)
protokolas.
                                                       31




                5. Turi būti uždrausta belaidėje sąsajoje naudoti SNMP (angl. Simple Network
Management Protocol) protokolą.
                6. Turi būti uždrausti visi nebūtini valdymo protokolai.
                7. Turi būti išjungti nenaudojami TCP (angl. Transmission Control Protocol) / UDP
(angl. User Datagram Protocol) prievadai.
                8. Turi būti uždraustas lygiarangis (angl. Peer to peer) funkcionalumas, neleidžiantis
belaidžiais įrenginiais tarpusavyje palaikyti ryšio.
                9. Belaidis ryšys turi būti šifruojamas mažiausiai 128 bitų ilgio raktu.
                10. Prieš pradedant šifruoti belaidį ryšį, turi būti pakeisti belaidės prieigos stotelėje
standartiniai gamintojo raktai.
                11. Kompiuteriuose, mobiliuosiuose įrenginiuose turi būti išjungta belaidė prieiga,
jeigu jos nereikia darbo funkcijoms atlikti, išjungtas lygiarangis (angl. Peer to peer) funkcionalumas,
belaidė periferinė prieiga.


    6.5.1.12. MOBILIŲJŲ ĮRENGINIŲ, NAUDOJAMŲ PRISIJUNGTI PRIE SPSKIS, SAUGUMAS IR
                                                KONTROLĖ
                1. Atpažinties, tapatumo patvirtinimo ir naudojimosi SPSKIS saugumo ir kontrolės
reikalavimai nurodyti skyriuje „Atpažinties, tapatumo patvirtinimo ir naudojimosi SPSKIS saugumas
ir kontrolė“.
                2. Vidiniai naudotojai (SPSKIS tvarkytojo darbuotojai) darbui su SPSKIS naudoja tik
ANTA suteiktus įrenginius.
                3. Išoriniams naudotojams nėra nustatytų saugumo reikalavimų, kurie taikytini
jungiantis prie SPSKIS, naudojant mobiliuosius įrenginius.


  6.5.1.13. SPSKIS NAUDOJAMOS SVETAINĖS, PASIEKIAMOS IŠ VIEŠŲJŲ ELEKTRONINIŲ RYŠIŲ
                                    TINKLŲ, SAUGUMAS IR KONTROLĖ
                1. Atpažinties, tapatumo patvirtinimo ir naudojimosi SPSKIS saugumo ir kontrolės
reikalavimai nurodyti skyriuje „Atpažinties, tapatumo patvirtinimo ir naudojimosi SPSKIS saugumas
ir kontrolė“.
                2. Papildomi    atpažinties,   tapatumo     patvirtinimo    ir   naudojimosi   kontrolės
reikalavimai:
                                                   32




             2.1. draudžiama slaptažodžius saugoti programiniame kode;
             2.2. svetainės, patvirtinančios nuotolinio prisijungimo tapatumą, turi drausti
automatiškai išsaugoti slaptažodžius.
             3. Turi būti įgyvendinti svetainės kriptografijos reikalavimai:
             3.1. svetainės administravimo darbai turi būti atliekami ne trumpesniu kaip 128 bitų
raktu;
             3.2. šifruojant naudojami skaitmeniniai sertifikatai privalo būti išduoti patikimų
sertifikavimo tarnybų. Sertifikato raktas turi būti ne trumpesnis kaip 2 048 bitų;
             3.3. turi būti naudojamas TLS standartas;
             3.4. svetainės kriptografinės funkcijos turi būti įdiegtos tarnybinės stoties, kurioje yra
svetainė, dalyje arba kriptografiniame saugumo modulyje (angl. Hardware security module);
             3.5. visi kriptografiniai moduliai turi gebėti saugiai sutrikti (angl. Fail securely);
             3.6. kriptografiniai raktai ir algoritmai turi būti valdomi pagal SPSKIS valdytojos
reikalavimus.
             4. Tarnybinės stoties, kurioje yra svetainė, svetainės saugos parametrai turi būti
teigiamai įvertinti naudojant Nacionalinio kibernetinio saugumo centro prie Krašto apsaugos
ministerijos rekomenduojamą testavimo priemonę.
             5. Draudžiama tarnybinėje stotyje saugoti sesijos duomenis (identifikatorių),
pasibaigus susijungimo sesijai.
             6. Turi būti naudojama svetainės užkarda (angl. Web Application Firewall). Įsilaužimo
atakų pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią
informaciją teikiančius šaltinius. Naujausi įsilaužimo atakų pėdsakai turi būti įdiegiami ne vėliau
kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos
arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų
pėdsakus datos, jeigu SPSKIS valdytojos sprendimu atliekamas įsilaužimo atakų pėdsakų įdiegimo ir
galimo jų poveikio SPSKIS veiklai vertinimas (testavimas).
             7. Turi būti naudojamos apsaugos nuo pagrindinių per tinklą vykdomų atakų: SQL
įskverbties (angl. SQL injection), įterptinių instrukcijų atakų (angl. Cross-site scripting), atkirtimo
nuo paslaugos (angl. DOS), paskirstyto atsisakymo aptarnauti (angl. DDOS) ir kitų, priemonės.
Pagrindinių per tinklą vykdomų atakų sąrašas skelbiamas Atviro tinklo programų saugumo projekto
(angl. The Open Web Application Security Project (OWASP)) interneto svetainėje www.owasp.org.
                                                  33




              8. Turi būti naudojama svetainės naudotojo įvedamų duomenų tikslumo kontrolė
(angl. Validation).
              9. Tarnybinė stotis, kurioje yra svetainė, neturi rodyti svetainės naudotojui klaidų
pranešimų apie svetainės programinį kodą ar tarnybinę stotį.
              10. Svetainės saugumo priemonės turi gebėti automatiškai uždrausti prieigą prie
tarnybinės stoties iš IP adresų, vykdžiusių grėsmingą veiklą (nesankcionuoti mėginimai prisijungti,
įterpti SQL intarpus ir panašiai).
              11. Atliekamų veiksmų audito ir kontrolės reikalavimai nurodyti šiame skyriuje
„SPSKIS, SPSKIS naudotojų ir SPSKIS administratorių atliekamų veiksmų auditas ir kontrolė“.
              12. Tarnybinė stotis, kurioje yra svetainė, turi leisti naudoti tik svetainės
funkcionalumui užtikrinti reikalingus HTTP metodus.
              13. Turi būti uždrausta naršyti svetainės aplankuose (angl. Directory browsing).
              14. Turi būti įdiegta svetainės turinio nesankcionuoto pakeitimo (angl. Defacement)
stebėsenos sistema.


              6.5.1.14.   SPSKIS NAUDOJAMO INTERNETO SAUGUMAS IR KONTROLĖ
             1. SPSKIS tvarkytojas su interneto paslaugos teikėju (-ais) turi būti sudaręs šias
sutartis:
             1.1. reagavimo į kibernetinius incidentus įprastomis darbo valandomis;
             1.2. reagavimo į kibernetinius incidentus po darbo valandų.
             2. Nepertraukiamo interneto paslaugos teikimo: 24 valandas per parą, 7 dienas per
savaitę.
             3. Interneto paslaugos sutrikimų registravimo: 24 valandas per parą, 7 dienas per
savaitę.
             4.   Apsaugos nuo SPSKIS trikdymo taikymo (angl. Denial of Service, DoS).


                               6.5.2.   ERGONOMINIAI REIKALAVIMAI
              Naudotojo sąsaja turi atitikti ergonominius reikalavimus, nurodytus ISO 9241-110:200
standarte, ir užtikrinti patogų patekimą prie pagrindinių funkcijų ir operacijų.
              SPSKIS naudotojo sąsaja turi atitikti šiuos ergonominius reikalavimus:
                                                   34




             1. Įvedimo ir peržiūros formų duomenų rodmenų išdėstymas turi atitikti sistemos
naudotojų veiklos seką.
             2. Realizuota TAB klavišo seka einant per įvedimo laukus.
             3. Turi būti naudojamos užuominos (žymeklis, mygtukų būsenos „on mouse over“ ir
kt.).
             4. Naudotojo sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui
būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia daryti, kad galėtų tęsti darbą.
Pranešimai turi būti pateikiami lietuvių kalba.
             5. SPSKIS naudotojui turi būti pateikiami pagalbos pranešimai kontekstiniuose
pranešimuose, palengvinantys darbą su programa.
             6. SPSKIS naudotojo sąsaja turi palaikyti personalizuotas (pagal išorinį sistemos
naudotoją ir naudotojo vaidmenį) darbo sritis. Naudotojo darbui nereikalingas funkcionalumas
neturi būti matomas arba neturi būti aktyvus sukurtame meniu.
             7. SPSKIS naudotojo sąsajoje duomenys, prie kurių naudotojas neturi prieigos teisių,
naudotojui neturi būti pateikiami (tiek ekraninėje formoje, tiek ataskaitų pavidalu).


  6.5.3. ATITIKIMO TARPTAUTINIAMS IR GEROSIOS PRAKTIKOS STANDARTAMS REIKALAVIMAI
             SPSKIS turi atitikti šiuos tarptautinius ir gerosios praktikos standartus:
             1. Realizavimui turi būti naudojama ne žemesnė kaip 2 lygio CSS2 arba lygiavertė
(angl. Cascading Style Sheets Language 2, www.w3.org/Style/CSS/) stiliaus kalba.
             2. SPSKIS naudotojo sąsaja turi būti intuityvi, suprantama ir nesudėtinga
naudotojams, turintiems reikalaujamą kompiuterinio raštingumo lygį (ECDL ar aukštesnį), ir atitikti
šiuolaikinius ergonominius reikalavimus, nurodytus LST EN ISO 9241-210:2011 ar lygiaverčiame
standarte.
             3. SPSKIS naudotojo sąsaja turi atitikti W3C XHTML arba lygiavertę specifikaciją ir turi
būti naudojama ne žemesnė kaip 1.0 W3C XHTML arba lygiavertė versija.
             4. SPSKIS naudotojo sąsaja turi būti sukurta pagal Europos Sąjungos WAI (angl. Web
Accessibility Initiative) gaires (angl. Web Content Accessibility Guidelines 2.0) ar lygiavertes.
             5. Informacijai teikti turi būti naudojami atviri formatai, t. y. oficialiai įregistruoti
rinkmenų tarptautiniai standartai (pavyzdžiui, HTML, PDF/A, PDF, TIFF, JPEG, PNG, ODF formatai,
OOXML formatai, XML ir kt.).
                                                     35




             6. Duomenų tvarkymas turi būti suderinamas su patvirtintu tarptautiniu standartu
ISO 15489-1:2001 ir Dokumentų rengimo taisyklėmis (skaitmenų formatas, datos ir laiko formatai).


6.5.4. REIKALAVIMAI TECHNINĖMS PRIEMONĖMS, VEIKIMO CHARAKTERISTIKOMS, PAPILDOMAI
                    PROGRAMINEI ĮRANGAI, REALIZAVIMO TECHNOLOGIJOMS
             Įvertinus     šiuolaikinį   technikos        progresą   numatoma,     kad   SPSKIS   veiks
nešiojamuosiuose ir planšetiniuose kompiuteriuose, taip pat mobiliuosiuose telefonuose
atsižvelgiant į tai, kad internetas gali būti tiekiamas analoginiu ar šviesolaidiniu kabeliu, taip pat
WLAN belaidžiu kompiuteriniu tinklu.


       6.5.4.1. VEIKIMO CHARAKTERISTIKŲ, REALIZAVIMO TECHNOLOGIJŲ REIKALAVIMAI
             1.   Atvirų standartų naudojimas (suderinamumas) – programinė SPSKIS sprendimo
realizacija turi būti orientuojama į atitiktį atviriems techniniams standartams.
             2.   SPSKIS turi būti realizuota pagal trijų lygių programų architektūros modelį:
vaizdavimo (naudotojo) lygmuo, veiklos logikos lygmuo ir duomenų lygmuo.
             3.   Turi būti galimybė plėsti SPSKIS papildant ją naujais komponentais ir nesutrikdant
jos darbo.
             4.   SPSKIS turi būti suprojektuota ir realizuota taip, kad būtų lanksti modifikuojant –
realizavus funkcionalumo pakeitimus vienoje ar keliose funkcinėse srityse, pakeitimai neturi būti
visos SPSKIS kūrimo iš naujo priežastimi.
             5.   SPSKIS programinė įranga neturi būti ribojantis veiksnys didinant SPSKIS veikimo
našumą. SPSKIS našumui padidinti turi užtekti pridėti reikalingą aparatinę įrangą, nekeičiant
programinės įrangos išeities tekstų.
             6.   SPSKIS turi leisti vienu metu dirbti neribotam skaičiui naudotojų.
             7.   Tvarkomų duomenų kiekis neturi riboti SPSKIS programinio sprendimo ir jo
funkcinės architektūros.
             8.   SPSKIS turi palaikyti centralizuotą duomenų modelį – turi būti galimybė visų
organizacinės struktūros vienetų, besinaudojančių SPSKIS, duomenis laikyti vienoje duomenų
bazėje.
                                                 36




                          6.5.4.2. TECHNINIŲ PRIEMONIŲ REIKALAVIMAI
             Visos techninės priemonės turi atitikti šioje specifikacijoje apibrėžtus reikalavimus.
Techninės priemonės turi užtikrinti SPSKIS veikimą 7 dienas per savaitę, 24 valandas per parą,
kartu užtikrindamos kryžminę duomenų patikrą su kitais registrais, ataskaitų formavimą, duomenų
sinchronizavimą ir kt.
             Ryšio linijos turi užtikrinti apsaugą nuo nesankcionuoto manipuliavimo duomenimis.
Perdavimo metu duomenys neturi būti skaidomi. Perduodami duomenys turi būti koduojami.
             Įvykus gedimui, SPSKIS atkūrimo laikas (angl. Recovery Time) turi būti ne ilgesnis kaip
1 para.


                 6.5.4.3. PAPILDOMOS PROGRAMINĖS ĮRANGOS REIKALAVIMAI
             Naudojamos programavimo kalbos: tarnybinės stoties dalis – Laravel 8.54, kliento
dalis – PHP 8.1 HTML + Bootstrap, JS + jQuery, CSS + SAS, duomenų bazės dalis – Mysql.
             Turi būti sukurta duomenų įvedimo, taisymo ir šalinimo programinė įranga. SPSKIS
naudotojai turi būti atpažįstami, o jų atliekami veiksmai žymimi naudotojų veiksmų žurnale.
Programiniai moduliai turi būti prieinami naudotojams pagal jiems suteiktas teises.
             SPSKIS programa turi būti pateikiama lietuvių arba kita pasirinkta kalba. Atsitiktiniai
sisteminiai pranešimai (operacinės sistemos, IS duomenų bazė ar kt.) gali būti nelietuviški.
             SPSKIS naudotojo sąsaja turi būti labai paprasta, kad SPSKIS galėtų naudotis ir mažai
patyrę naudotojai.
             SPSKIS programose turi būti numatyta pagalba naudotojams. Turi būti realizuotos
taisyklės, SPSKIS garantuojančios duomenų integralumą ir tikslumą (vykdant duomenų įvedimą,
taisymą ir šalinimą), – visos įvedamos reikšmės turi būti sutikrinamos pagal leistinas kitimo ribas su
kitų registrų duomenimis.


                         6.5.5. REIKALAVIMAI TECHNINEI DOKUMENTACIJAI
             SPSKIS kūrimo vykdytojai turi parengti tokią techninę dokumentaciją:
                 SPSKIS naudotojų vadovus sistemos administratoriams, statinių savininkams arba
naudotojams, Patikros modulio naudotojams, Modulio visuomenei naudotojams.
                                                  37




             Visa SPSKIS techninė dokumentacija turi būti parengta lietuvių kalba ir laikantis
bendrinės lietuvių kalbos taisyklių. Dokumentų galutinės versijos turi būti pateiktos: elektroniniu
(.doc arba lygiaverčiu ar .pdf arba lygiaverčiu formatu) ir popieriniu (pasirinktinai) formatais.
             Išeities tekstai turi būti pateikiami tik elektroninėje laikmenoje ir atitikti šiuos
reikalavimus:
             1.   turi būti išsamūs ir tikslūs, kad iš jų, naudojant standartines priemones, būtų
kompiliuojama galutinė naudoti parengta programinė įranga, atliekanti jai specifikuotas funkcijas,
nurodant standartines kompiliavimo priemones ir kompiliavimo eigą;
             2.   turi būti su komentarais ir atitikti gerąsias programinio kodo formatavimo,
kintamųjų ir funkcijų įvardijimo praktikas.
             SPSKIS tobulinimo metu SPSKIS tvarkytojo parengta dokumentacija turi būti
atnaujinama, kad pateikti aprašymai atitiktų realią SPSKIS būseną (su visais tobulinimo metu
įdiegtais pakeitimais).


                          6.5.6. REIKALAVIMAI SPSKIS NAUDOTOJŲ MOKYMUI
                              6.5.6.1. SPSKIS NAUDOTOJO INSTRUKCIJA
             SPSKIS programos naudotojams turi būti sudaryta galimybė atsisiųsti SPSKIS
naudotojo instrukciją (toliau – naudotojo instrukcija). Naudotojo instrukcijoje lietuvių kalba turi
būti pateiktos kiekvienos SPSKIS funkcijos veikimo instrukcijos, pagal SPSKIS naudotojai iš anksto
žinotų galutinį programos funkcijos veikimą ir galėtų dirbti su programa. Naudotojo instrukcija
pateikiama A4 formato PDF failu.
             Naudotojo instrukcija ir naudotojų mokymų medžiaga turi būti išsamios ir iliustruotos
naudotojo sąsajos paveikslėliais.


                    6.5.6.2. SPSKIS NAUDOTOJŲ MOKYMAI IR KONSULTACIJOS
             Apie SPSKIS paleidimą ir funkcionalumą naudotojai informuojami pasitelkiant įvairias
informavimo priemones: el. paštą, SPSKIS ir ANTA interneto svetaines.
             Kaip dirbti su SPSKIS, naudotojams numatoma organizuoti mokymus. Taip pat
suinteresuoti asmenys visais klausimais, susijusiais su SPSKIS, bus konsultuojami telefonu ir el.
paštu.
                                                     38




              Mokymų medžiaga turi būti rengiama vadovaujantis SPSKIS naudotojų vadovuose
pateikiama informacija, aktualia tam tikrai naudotojų grupei.


                                            7. KAŠTAI IR NAUDA
                                            7.1. KŪRIMO KAŠTAI
              SPSKIS kūrimo kaštai apima SPSKIS kūrimo ir diegimo išlaidas, SPSKIS veikimui
reikalingos techninės įrangos įsigijimą.
              SPSKIS kūrimo kaštai detalizuojami toliau esančioje lentelėje.
5 lentelė. SPSKIS kūrimo kaštai
       Eil. Nr.                      Išlaidos SPSKIS kūrimui                      Kaina, Eur
                      Programavimas, testavimas, diegimas, techninės
         1.                                                                              149 663,69
                      įrangos priežiūra, techninė įranga
                                                                      Iš viso            149 663,69



                                  7.2. NAUDOJIMO IR PRIEŽIŪROS KAŠTAI
              SPSKIS priežiūros išlaidas sudarys SPSKIS priežiūros ir serverių nuomos paslaugų
įsigijimo išlaidos.


                  7.3. PROGNOZUOJAMA FINANSINĖ, EKONOMINĖ IR SOCIALINĖ NAUDA


              Įdiegus SPSKIS bus:
                     Atliktas statinių prieinamumo vertinimas;
                     Sukurtas statinių prieinamumo stebėsenos ir kontrolės mechanizmas;
                     Į statinių prieinamumo stebėseną įtraukti asmenys su negalia;
                     Asmenys su negalia galės planuoti kelionę „be kliūčių“ lankantis viešąsias
                      paslaugas teikiančiose įstaigose ir kituose objektuose;
                     Valstybė kryptingai planuos intervencijas skatinant prieinamumą.
                      Sukūrus SPSKIS sistema bus sudarytos sąlygos pastatų savininkams arba
naudotojams, paslaugų teikėjams įsivertinti ar pastatas prieinamas. Surinkti duomenys bus
                                                  39




viešinami ir tokiu būdu bus sudaryta galimybė neįgaliesiems informuoti, jei pastatų savininkų ir
paslaugų teikėjų pateikti duomenys neatitinka faktinės situacijos.

                              8. TEISINĖS IR ORGANIZACINĖS SĄLYGOS
               Kad SPSKIS būtų teisėtai naudojama bus reikalinga priimti atitinkamus teisės aktus,
kurie įpareigotų statinių savininkus/valdytojus/valstybės turto patikėtinius/valstybės turto
naudotojus pateikti informaciją apie jų turimų/naudojamų statinių prieinamumą asmenims su
negalia. Papildomai bus reikalinga priimti teisės aktus, kurie ANTA suteiktų įgaliojimus vykdyti
statinių prieinamumo asmenims su negalia stebėsena.
               Kad SPSKIS funkcionuotų, ANTA reikės sudaryti sutartį su Valstybės turto
informacinės     paieškos    sistemos    tvarkytoju.   Duomenų       teikimo   sutarčių   su   statinių
savininkais/valdytojais/valstybės turto patikėtiniais/valstybės turto           naudotojais sudaryti
neplanuojama.
               Institucijų organizacinė valdymo sistema nebus keičiama.


                                    9. KURIAMO PROJEKTO VALDYMAS
                       9.1. PROJEKTO VALDYMO ORGANIZACINĖ STRUKTŪRA
               Už projektų veiklų organizavimą, koordinavimą ir kontrolę pagal kompetenciją ir (ar)
sutartinius įsipareigojimus atsakinga ANTA Statinių prieinamumo stebėsenos ir kontrolės
informacinės sistemos Specifikacijos projekto priežiūros komisija (toliau – komisija), patvirtinta
ANTA prie Socialinės apsaugos ir darbo ministerijos direktoriaus 2024 m. rugpjūčio 14 d. įsakymu
Nr. V-171 „Dėl statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos Specifikacijos
organizavimo ir projekto priežiūros komisijos sudarymo“, kurio nariai kontroliuoja projekto
įgyvendinimo eigą ir kokybę, nustato SPSKIS kūrimo ir įgyvendinimo strategiją, sprendžia diegimo ir
kūrimo metu iškylančias problemas, skiria kūrimo ir įgyvendinimo strategiją, sprendžia diegimo ir
kūrimo metu iškylančias problemas.
               Projekto valdymui organizuoti sudaryti tokie organizacinės struktūros vienetai:
               • SPSKIS komisija;
               • Vykdytojo SPSKIS projekto vadovas (toliau – Vykdytojo PV);
               • Vykdytojo darbo grupės.
                                                  40




6 lentelė. Projekto dalyvių funkcijos ir atsakomybė.

  Eil.      Projekto
                                           Projekto dalyvių funkcijos ir atsakomybė
  Nr.        dalyvis
 1.      SPSKIS PPK               projekto eigos stebėsena ir kontrolė;
                                  svarbiausių projekto sprendimų priėmimas;
                                  pagrindinių projekto vykdymo metu parengtų rezultatų
                                   tvirtinimas;
                                  klausimų, kurie negali būti išspręsti žemesniuose projekto
                                   valdymo organuose, sprendimas;
 2.      Vykdytojo PV             Vykdytojo sutartinių įsipareigojimų vykdymas;
                                  projekto veiklų planavimas ir organizavimas, kasdienis projekto
                                   valdymas ir sprendimų, susijusių su projekto įgyvendinimu,
                                   priėmimas (vykdomos sutarties apimtyje);
                                  susitikimų inicijavimas ir organizavimas;
                                  ANTA informavimas apie projekto eigą, iškylančias problemas,
                                   rizikas, tolimesnius uždavinius.
 3.      Vykdytojo          Paslaugų teikimo sutartyje numatytų ir (ar) Vykdytojo PV pavestų
         darbo grupės       darbų vykdymas.



                                9.2. PROJEKTO VYKDYMO TVARKA
             SPSKIS kūrimo darbai skirstomi į tokius darbų etapus:
              Projektavimas. Projektavimo etape būtina užtikrinti SPSKIS kūrimo darbų
vientisumą ir tęstinumą. Projektavimo metu aprašoma SPSKIS architektūra ir veikimas, duomenų
bazės struktūra ir jos pakeitimai. Taip pat išsamiai aprašoma, kokias užduotis vykdys SPSKIS, kokius
scenarijus ji naudos toms užduotims įgyvendinti, kokie resursai ir kokiu būdu bus naudojami
realizuojant scenarijus ir kokie rezultatai bus gaunami įvykdžius užduotis. Be to, detaliai aprašoma
įeinančių ir išeinančių SPSKIS duomenų srautų struktūra, suprojektuojami patikslinti sąsajų vaizdai
naudotojams ir pateikiami detalūs duomenų mainų aprašai.
              Kodavimas. Atliekami programavimo, sisteminiai, duomenų bazės struktūros
darbai. Atliekami testavimai ir kontroliniai bandymai. Pateikiamas pasiektų rezultatų kokybės
                                                   41




įvertinimas. Šalinamos neatitiktys. Sukuriama mokomoji programa personalui, duomenų teikėjams
ir SPSKIS naudotojams. Patikslinamas projekto planas.
               Dokumentavimas. Dokumentavimo etape paruošiama SPSKIS eksploatacinė
dokumentacija, instrukcijos ir kiti reikalingi dokumentai.
               Diegimas. Diegimo etape atliekamas SPSKIS diegimas. Visi komponentai
integruojami į visumą. Atliekamas testavimas ir kontroliniai bandymai, pašalinamos neatitiktys. Jei
reikia, patikslinami duomenų mainų aprašai ir koreguojamos atitinkamos duomenų mainus
realizuojančios programos.
               Perdavimas eksploatuoti. Šiuo etapu rengiami SPSKIS perdavimo eksploatuoti
dokumentai ir organizuojamas jos atidavimas.
               Eksploatavimas. Eksploatavimo etape SPSKIS eksploatuojama. Atliekamas SPSKIS
monitoringas ir auditas, SPSKIS testavimas esant pakankamam jos apkrovimui. Taip pat šalinamos
pastebėtos neatitiktys ir optimizuojami procesai.
               Mokymas. Atliekamas SPSKIS administratorių instruktavimas, mokymas ir
konsultavimas.
               Administravimas. Už SPSKIS administravimą eksploatavimo metu atsako ANTA
paskirti specialistai.


                                  9.3. PASIRINKTAS KŪRIMO BŪDAS
              Atsižvelgiant į sistemos funkcinę struktūra bei siekiant kuo greičiau sukurti galimybę
naudotis SPSKIS ir ją tobulinti, pasirenkamas iteracinis-inkrementinis SPSKIS kūrimo būdas.
              Pasirenkant tinkamą sistemos kūrimo būdą, vertinti šie apimties faktoriai:
                  Renkamų, apdorojamų ir kaupiamų duomenų kiekis ir tipų įvairovė;
                  Veiklos procesų kiekis ir įvairovė;
                  Sąsajų su kitomis valstybės informacinėmis sistemomis, registrais, kitomis
informacinėmis sistemomis kiekis;
                  Veiklą reglamentuojančių teisės aktų kiekis;
                  Struktūrinių padalinių, kurių veikla kompiuterizuojama, kiekis;
                  Valstybės informacinės sistemos naudotojų grupių įvairovė.
              Taip pat vertinti veiklos reikalavimų apibrėžtumo nustatymo faktoriai:
                                                   42




                 Veiklos procesų branda įstaigose, t. y., ar kompiuterizuojami veiklos procesai
įstaigose yra detaliai aprašyti ir patvirtinti, nurodant jų vykdytojus;
                 Naudotojų gebėjimai naudotis informacinių technologijų priemonėmis;
                 Duomenų mainų aiškumas;
                 Veiklos funkcijų novatoriškumas;
                 Kompiuterizuojamą veiklą reglamentuojančių teisės aktų aiškumas.


                      9.4. FINANSAVIMO ŠALTINIAI IR FINANSAVIMO TVARKA
              SPSKIS kūrimas, modernizavimas, tvarkymas ir priežiūra finansuojami Lietuvos
Respublikos valstybės biudžeto, įskaitant Europos Sąjungos fondus, lėšomis


                                9.5. DARBŲ GRAFIKAI IR VYKDYTOJAI
              Pirmas SPSKIS įgyvendinimo etapas – teisės aktų priėmimas, kurių pagrindu būtų
galima rengti SPSKIS techninę specifikacija. Teisės aktai, reglamentuojantys SPSKIS kūrimą ir veiklą,
pateikiami SPSKIS techninio aprašymo (specifikacijos) dokumentų sąraše (1 skyrius).
              Antras SPSKIS įgyvendinimo etapas – SPSKIS techninio aprašymo (specifikacijos)
parengimas ir SPSKIS projektavimas. Šis etapas skirstomas į 2 poetapius:
                 Pirmas poetapis – bendrasis projektavimas – sujungia esybių ryšių diagramų ir
SPSKIS funkcinės schemos sudarymą, kuri turi atspindėti registruojamų ar patvirtintų objektų
duomenų rinkimą, tvarkymą, saugojimą ir teikimą naudotojams, sąveiką su kitų registrų duomenų
bazėmis ir pastebėtų klaidų taisymo mechanizmo sudarymą.
                 Antras poetapis – detalusis projektavimas – sujungia SPSKIS duomenų bazės
lentelių schemų ir programinių modulių aprašymų sudarymą.
              Trečiame SPSKIS įgyvendinimo etape rengiama ir testuojama programinė įranga.
Etapas skirstomas į 3 poetapius:
                 Pirmas poetapis – programavimas – sujungia lentelių, programinių modulių ir
naudotojo instrukcijų kūrimą pagal detalų projektą.
                 Antras poetapis – testavimas – sujungia programinių ir techninių priemonių
bandymus. Atliekama programos klaidų paieška ir taisymas.
                 Trečias poetapis – programos įdiegimas. Jo metu sujungiamos paskutinės
programinių ir techninių priemonių korekcijos. Rengiama galutinė programinės įrangos sukūrimo ir
                                                    43




įdiegimo dokumentacija, rengiamas SPSKIS įdiegimo kodas ir instrukcijos, mokomi SPSKIS
naudotojai.
              Pasibaigus SPSKIS įdiegimo etapui, pradedamas SPSKIS eksploatavimas, kurio metu
vykdoma duomenų registracija, tuo pat metu fiksuojami ir šalinami likusieji SPSKIS neatitikimai.
Poetapis baigiamas informacinės sistemos priėmimu.
              ANTA atsakingas už SPSKIS sukūrimą, paleidimą, tobulinimą ir jos veikimo patikrinimą
pagal planą. SPSKIS kūrimo ir paleidimo darbų planai ir terminai pateikiami 7 lentelėje.


7 lentelė. Projekto įgyvendinimo grafikas.

 Eil.                                                      Mėnesiai
                   Darbai
 Nr.                                    1–4   5–8        9–12 13–16   17–20   21–24
        Teisės     aktų     rengimas,
 1.
        derinimas, patvirtinimas
        Techninės užduoties
 2.
        parengimas
 3.     Programavimas
        Testavimas ir klaidų
 4.
        taisymas
        Mokomosios aplinkos
 5.     sukūrimas ir mokymų
        rengimas naudotojams
        Įdiegimas į gamybinę
 6.
        aplinką


              9.6. ATITIKTIES VEIKLOS IR REALIZAVIMO REIKALAVIMAMS VERTINIMAS
              Pagrindinis testavimo tikslas – užtikrinti, kad sukurtas funkcionalumas tenkintų visus
funkcinius ir nefunkcinius reikalavimus, ir nustatyti kiek įmanoma daugiau sisteminių klaidų (angl.
bug). Testavimas turi užtikrinti, kad SPSKIS yra tinkama eksploatuoti.
              SPSKIS priėmimo testavimo metu įsitikinama, kad sukurta SPSKIS atitinka jai keliamus
reikalavimus, yra funkcionali (atlieka visas numatytas funkcijas), naši ir ergonomiška. Atlikęs SPSKIS
                                                 44




priėmimo testavimą, ANTA vykdo rastų klaidų taisymą ir pakeitimų derinimą. Toliau atliekamas
pakartotinis SPSKIS priėmimo testavimas, kurio metu patikrinama, ar nustatytos klaidos pataisytos.
Esant poreikiui dar kartą atliekami ir kiti SPSKIS priėmimo testavimai. Jei lieka klaidų, dėl kurių
atitinkamo SPSKIS etapo negalima priimti, klaidų taisymas turi būti tęsiamas ir vėliau atliekamas
pakartotinis testavimas.
             SPSKIS priėmimo testavimas bus laikomas sėkmingai įvykdytu, jei nustatytos klaidos
netrukdys priimti SPSKIS, tačiau turi būti nurodytas laikas, per kurį klaidos bus pašalintos
nesutrikdant atitinkamo veikiančio SPSKIS funkcionalumo.
             Siekiant, kad šio Techninio aprašymo reikalavimai būtų kokybiškai įgyvendinti, ANTA
turi paskirti kokybės užtikrinimo darbo grupę, kuri vykdytų šiuos reikalavimų įgyvendinimo kokybės
priežiūros darbus:
             1.   IS duomenų bazės detalaus projekto kokybės užtikrinimą;
             2.   taikomųjų programų detalaus projekto kokybės užtikrinimą (programinės įrangos
modulių detalūs aprašai, naudotojų sąsajos ekranų vaizdai, naudotojų instrukcija);
             3.   programų kodo peržiūrą;
             4.   programinės įrangos testavimą;
             5.   SPSKIS naudotojų instrukcijos kokybės užtikrinimą.
             Siekiant garantuoti viso projekto kokybę, turi būti pasirinkta gerai žinoma ir plačiai
naudojama nuoseklioji projekto valdymo metodologija ir strategija, kuri atitiktų projekto specifiką.


                      9.7. DIEGIMAS IR TINKAMUMO NAUDOTI VERTINIMAS
             SPSKIS įdiegimo etape paruošiamos darbo vietos, pristatoma visa reikalinga techninė
įranga, užtikrinamas nuolatinis ryšys su IS duomenų baze, įdiegiama visa programinė įranga.
Kiekvienam atsakingam asmeniui sukuriama naudotojo prieiga prie SPSKIS, jis supažindinamas su
SPSKIS naudotojų instrukcija.
             SPSKIS sukūrimo paslaugų priėmimas atliekamas pasiekus SPSKIS programinei įrangai
keliamus reikalavimus.
             Už SPSKIS įdiegimą, tinkamumą naudoti ir priėmimą atsakinga Projekto priežiūros
komisija.
                           ______________________________________
                                               DETALŪS METADUOMENYS

Dokumento sudarytojas (-ai)                                     Asmens su negalia teisių apsaugos agentūra prie Socialinės
                                                                apsaugos ir darbo ministerijos 191676548, Švitrigailos g. 11E, LT-
                                                                03228 Vilnius
Dokumento pavadinimas (antraštė)                                STATINIŲ PRIEINAMUMO STEBĖSENOS IR KONTROLĖS
                                                                INFORMACINĖS SISTEMOS (SPSKIS)
                                                                TECHNINIS APRAŠYMAS (SPECIFIKACIJA)
Dokumento registracijos data ir numeris                         2024-12-23 Nr. LS-1580
Dokumento gavimo data ir dokumento gavimo registracijos         –
numeris
Dokumento specifikacijos identifikavimo žymuo                   ADOC-V1.0
Parašo paskirtis                                                Suderinimas
Parašą sukūrusio asmens vardas, pavardė ir pareigos             Rasa Balaišienė, Direktoriaus pavaduotoja
Sertifikatas išduotas                                           RASA BALAIŠIENĖ LT
Parašo sukūrimo data ir laikas                                  2024-12-20 14:40:24 (GMT+02:00)
Parašo formatas                                                 XAdES-EPES
Laiko žymoje nurodytas laikas                                   –
Informacija apie sertifikavimo paslaugų teikėją                 EID-SK 2016, AS Sertifitseerimiskeskus EE
Sertifikato galiojimo laikas                                    2021-07-21 15:52:50 – 2026-07-20 23:59:59
Parašo paskirtis                                                Pasirašymas
Parašą sukūrusio asmens vardas, pavardė ir pareigos             Eglė Čaplikienė, Direktorius
Sertifikatas išduotas                                           EGLĖ ČAPLIKIENĖ LT
Parašo sukūrimo data ir laikas                                  2024-12-20 16:54:02 (GMT+02:00)
Parašo formatas                                                 XAdES-X-L
Laiko žymoje nurodytas laikas                                   2024-12-20 16:54:23 (GMT+02:00)
Informacija apie sertifikavimo paslaugų teikėją                 EID-SK 2016, AS Sertifitseerimiskeskus EE
Sertifikato galiojimo laikas                                    2020-06-29 19:01:36 – 2025-06-28 23:59:59
Informacija apie būdus, naudotus metaduomenų vientisumui        "Registravimas" paskirties metaduomenų vientisumas užtikrintas
užtikrinti                                                      naudojant "RCSC IssuingCA, VI Registru centras - i.k. 124110246
                                                                LT" išduotą sertifikatą "DBSIS, Informatikos ir ryšių
                                                                departamentas prie Lietuvos Respublikos vidaus reikalų
                                                                ministerijos, į.k.188774822 LT", sertifikatas galioja nuo 2022-05-
                                                                19 16:48:06 iki 2025-05-18 16:48:06
Pagrindinio dokumento priedų skaičius                           –
Pagrindinio dokumento pridedamų dokumentų skaičius              –
Pridedamo dokumento sudarytojas (-ai)                           –
Pridedamo dokumento pavadinimas (antraštė)                      –
Pridedamo dokumento registracijos data ir numeris               –
Programinės įrangos, kuria naudojantis sudarytas elektroninis DBSIS, versija 3.5.80
dokumentas, pavadinimas
Informacija apie elektroninio dokumento ir elektroninio (-ių)   Atitinka specifikacijos keliamus reikalavimus.
parašo (-ų) tikrinimą (tikrinimo data)                          Visi dokumente esantys elektroniniai parašai galioja (2024-12-30
                                                                10:24:39)
Paieškos nuoroda                                                –
Papildomi metaduomenys                                          Nuorašą suformavo 2024-12-30 10:24:39 DBSIS
