2











2























                                                                                                      

                                                                                    PATVIRTINTA

Asmens su negalia teisių apsaugos agentūros prie Lietuvos Respublikos socialinės apsaugos ir darbo ministerijos direktoriaus 
2024 m.         d. įsakymu Nr.













STATINIŲ PRIEINAMUMO STEBĖSENOS IR KONTROLĖS INFORMACINĖS SISTEMOS (SPSKIS) 
TECHNINIS APRAŠYMAS (SPECIFIKACIJA)



2024 m.     d. Nr.













SUDERINTA

SUDERINTA

Valstybės skaitmeninių sprendimų agentūra  raštu



VĮ Turto banko raštu














SPSKIS techninio aprašymo (specifikacijos) rengėjų sąrašas


Eil. Nr.

Vardas, pavardė

Institucija, pareigos

Kontaktiniai duomenys

Rengtos Specifikacijos dalys

1.

Renata Sabonienė

Asmens su negalia teisių apsaugos agentūra prie Lietuvos Respublikos socialinės apsaugos ir darbo ministerijos

Prieinamumo užtikrinimo ir konsultacijų skyriaus vyriausioji specialistė

Tel. +370 660 33186, el. p. renata.saboniene@anta.lt

Pilna imtis

































	TURINYS

			1.	DOKUMENTŲ SĄRAŠAS	5

			3.	ĮVADAS	7

			4.	KURIAMOS SISTEMOS TIKSLAS	8

			5.	ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI	8

			6.	VEIKLOS REIKALAVIMAI	9

			6.1	FUNKCINĖ SCHEMA	9

			6.2	VIDINIAI IR IŠORINIAI DUOMENŲ SRAUTAI	11

			6.3	KONCEPCINIS DUOMENŲ MODELIS	13

			6.4	DUOMENŲ TEIKIMAS IR NAUDOJIMAS	14

			6.5.	NEFUNKCINIAI REIKALAVIMAI	23

				6.5.1. 	SAUGUMO IR SLAPTUMO (KONFIDENCIALUMO) REIKALAVIMAI	23

		6.5.1.1.	TECHNINIAI ELEKTRONINĖS INFORMACIJOS SAUGOS REIKALAVIMAI	23

		6.5.1.2.	BENDRIEJI SPSKIS SAUGOS IR AUDITO REIKALAVIMAI	24

		6.5.1.3.	BENDRIEJI SPSKIS PRIEINAMUMO REIKALAVIMAI	25

		6.5.1.4.	ORGANIZACINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI	25

		6.5.1.5.	TECHNINIAI DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI	25

		6.5.1.6.	PROGRAMINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI	26

		6.5.1.7.	TECHNINIAI KIBERNETINIO SAUGUMO REIKALAVIMAI	26

		6.5.1.8.	ATPAŽINTIES, TAPATUMO PATVIRTINIMO IR NAUDOJIMOSI SPSKIS SAUGUMAS IR KONTROLĖ	26

		6.5.1.9.	SPSKIS,  SPSKIS NAUDOTOJŲ IR  SPSKIS ADMINISTRATORIŲ ATLIEKAMŲ VEIKSMŲ AUDITAS IR KONTROLĖ	28

		6.5.1.10.	ĮSIBROVIMŲ APTIKIMAS IR PREVENCIJA	29

		6.5.1.11.	BELAIDŽIO TINKLO SAUGUMAS IR KONTROLĖ	29

		6.5.1.12.	MOBILIŲJŲ ĮRENGINIŲ, NAUDOJAMŲ PRISIJUNGTI PRIE SPSKIS, SAUGUMAS IR KONTROLĖ	30

		6.5.1.13.	SPSKIS NAUDOJAMOS SVETAINĖS, PASIEKIAMOS IŠ VIEŠŲJŲ ELEKTRONINIŲ RYŠIŲ TINKLŲ, SAUGUMAS IR KONTROLĖ	31

		6.5.1.14.	SPSKIS NAUDOJAMO INTERNETO SAUGUMAS IR KONTROLĖ	32

				6.5.2.	ERGONOMINIAI REIKALAVIMAI	33

				6.5.3.	ATITIKIMO TARPTAUTINIAMS IR GEROSIOS PRAKTIKOS STANDARTAMS REIKALAVIMAI	33

				6.5.4.	REIKALAVIMAI TECHNINĖMS PRIEMONĖMS, VEIKIMO CHARAKTERISTIKOMS, PAPILDOMAI PROGRAMINEI ĮRANGAI, REALIZAVIMO TECHNOLOGIJOMS	34

				6.5.4.1.	VEIKIMO CHARAKTERISTIKŲ, REALIZAVIMO TECHNOLOGIJŲ REIKALAVIMAI	34

				6.5.4.2.	TECHNINIŲ PRIEMONIŲ REIKALAVIMAI	35

				6.5.4.3.	PAPILDOMOS PROGRAMINĖS ĮRANGOS REIKALAVIMAI	35

				6.5.5.	REIKALAVIMAI TECHNINEI DOKUMENTACIJAI	36

				6.5.6.	REIKALAVIMAI SPSKIS NAUDOTOJŲ MOKYMUI	36

				6.5.6.1.	SPSKIS NAUDOTOJO INSTRUKCIJA	36

				6.5.6.2.	SPSKIS NAUDOTOJŲ MOKYMAI IR KONSULTACIJOS	36

			7.	KAŠTAI IR NAUDA	37

			7.1.	KŪRIMO KAŠTAI	37

				7.2.	NAUDOJIMO IR PRIEŽIŪROS KAŠTAI	37

				7.3.	PROGNOZUOJAMA FINANSINĖ, EKONOMINĖ IR SOCIALINĖ NAUDA	37

			8.	TEISINĖS IR ORGANIZACINĖS SĄLYGOS	38

			9.	KURIAMO PROJEKTO VALDYMAS	38

			9.1.	PROJEKTO VALDYMO ORGANIZACINĖ STRUKTŪRA	38

			9.2.	PROJEKTO VYKDYMO TVARKA	39

			9.3.	PASIRINKTAS KŪRIMO BŪDAS	40

			9.4.	FINANSAVIMO ŠALTINIAI IR FINANSAVIMO TVARKA	41

			9.5.	DARBŲ GRAFIKAI IR VYKDYTOJAI	41

			9.6.	ATITIKTIES VEIKLOS IR REALIZAVIMO REIKALAVIMAMS VERTINIMAS	43

			9.7.	DIEGIMAS IR TINKAMUMO NAUDOTI VERTINIMAS	43

	

	
DOKUMENTŲ SĄRAŠAS

	Statinių prieinamumo stebėsenos ir kontrolės informacinė sistema (toliau – SPSKIS) kuriama vadovaujantis teisės aktais:

SPSKIS steigimo pagrindą nustatančiais teisės aktais:

		Lietuvos Respublikos socialinės apsaugos ir darbo ministro 2022 m. vasario 4 d. įsakymu Nr. A1-76 „Dėl 2021–2030 metų plėtros programos valdytojos Lietuvos Respublikos socialinės apsaugos ir darbo ministerijos neįgaliesiems tinkamos aplinkos visose gyvenimo srityse plėtros programos pažangos priemonės Nr. 09-005-02-06-01 „Užtikrinti fizinės infrastruktūros prieinamumą neįgaliesiems“ aprašo patvirtinimo“.

	SPSKIS veiklos sritį reglamentuojančiais teisės aktais:

Lietuvos Respublikos statybos įstatymu;

Lietuvos Respublikos asmens su negalia teisių apsaugos pagrindų įstatymu;

Lietuvos Respublikos aplinkos ministro 2019 m. lapkričio 4 d. įsakymu Nr. D1-653 „Dėl statybos techninio reglamento STR 2.03.01:2019 „Statinių prieinamumas“ patvirtinimo“;

Tarptautiniu standartu ISO 21542:2011 „Pastatų statyba. Užstatytos aplinkos prieinamumas ir naudojamumas;

Tarptautiniu standartu ISO 23599:2012 „Pagalbinės priemonės neregiams ir silpnaregiams. Taktiliniai vaikščiojamojo paviršiaus indikatoriai“;

Europos standartu EN 17210:2021 „Apstatytosios aplinkos prieinamumas ir naudojimo patogumas. Funkciniai reikalavimai“.



	SPSKIS išteklių valdymą ir tvarkymą nustatančiais teisės aktais:

			Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu;

				Lietuvos Respublikos teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatymu;

				Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“;

Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 ,,Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“.

Valstybės informacinių išteklių svarbos vertinimo tvarkos aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2024 m. spalio 30 d. nutarimu Nr. 907 „Dėl Valstybės informacinių išteklių svarbos vertinimo tvarkos aprašo patvirtinimo“.

Valstybės informacinių išteklių svarbos vertinimo metodika, patvirtinta Lietuvos Respublikos ekonomikos ir inovacijų ministro 2023 m. liepos 19 d. įsakymu Nr. 4-418 „Dėl Valstybės informacinių išteklių svarbos vertinimo metodikos patvirtinimo“.

Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2013 m. kovo 25 d. įsakymu Nr. T-36 (Informacinės visuomenės plėtros komiteto 2023 m. kovo 28 d. įsakymo Nr. T-30(2023) redakcija).



Duomenų (tarp jų ir asmens duomenų) saugą reglamentuojančiais teisės aktais:

2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas) (toliau – BDAR);

Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu;

Lietuvos Respublikos kibernetinio saugumo įstatymu;

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu; 

Bendrųjų elektroninės informacijos saugos reikalavimų aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 ,,Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo ir Saugos dokumentų turinio gairių aprašo;

				Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“;

Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašu, patvirtintu Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl Informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“.

SPSKIS nuostatais ir SPSKIS duomenų saugos nuostatais:

Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos nuostatais ir Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos duomenų saugos nuostatais, patvirtintais Neįgaliųjų reikalų departamento prie Socialinės apsaugos ir darbo ministerijos direktoriaus 2023 m. rugsėjo 11 d. įsakymu Nr. V-75 „Dėl Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos nuostatų ir Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos duomenų saugos nuostatų patvirtinimo“.



	SĄVOKOS IR SUTRUMPINIMAI

1 lentelė. Vartojamos sąvokos ir sutrumpinimai

Sąvoka / sutrumpinimas

Paaiškinimas

IS

Informacinė sistema.

SPSKIS

Statinių prieinamumo stebėsenos ir kontrolės informacinė sistema.

ANTA

Asmens su negalia teisių apsaugos agentūra prie Lietuvos Respublikos socialinės apsaugos ir darbo ministerijos.

NRD

Ankstesnis įstaigos pavadinimas, iki 2023.12.31 Neįgaliųjų reikalų departamentas prie Lietuvos Respublikos socialinės apsaugos ir darbo ministerijos.



Kitos sąvokos ir santrumpos suprantamos taip, kaip jos apibrėžtos teisės aktuose, reglamentuojančiuose veiklos sritį, informacijos, asmens duomenų ir kibernetinį saugumą.



	ĮVADAS

Šiame dokumente aprašytas SPSKIS, t. y. SPSKIS keliami funkciniai ir nefunkciniai reikalavimai, kaštai, nauda. 

SPSKIS steigimo teisinis pagrindas – Lietuvos Respublikos socialinės apsaugos ir darbo ministro 2022 m. vasario 4 d. įsakymas Nr. A1-76 „Dėl 2021–2030 metų plėtros programos valdytojos Lietuvos Respublikos socialinės apsaugos ir darbo ministerijos neįgaliesiems tinkamos aplinkos visose gyvenimo srityse plėtros programos pažangos priemonės Nr. 09-005-02-06-01 „Užtikrinti fizinės infrastruktūros prieinamumą neįgaliesiems“ aprašo patvirtinimo“.

SPSKIS kūrimo tikslas – sukurti informacinę sistemą, kuri leistų naudojant informacinių technologijų priemones valdyti ir teikti informaciją apie fizinės infrastruktūros prieinamumą asmenims su negalia.

SPSKIS organizacinę struktūrą sudaro SPSKIS valdytojas, pagrindinis SPSKIS tvarkytojas ir kiti SPSKIS tvarkytojai (t. y. SPSKIS duomenų teikėjai).

SPSKIS valdytojas ir  pagrindinis SPSKIS tvarkytojas yra ANTA. 

SPSKIS Duomenų teikėjai:

	Centralizuotai valdomo valstybės turto valdytojas, teikiantis Valstybės turto informacinės paieškos sistemos (valdytoja – Lietuvos Respublikos finansų ministerija) duomenis;

	Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto naudotojų darbuotojai, kurie teikia duomenis, nekaupiamus valstybės informacinėse sistemose ir registruose.

	SPSKIS naudotojai, teikiantys pranešimą apie prieinamumo reikalavimų neatitinkantį statinį, kurie teikia duomenis, nekaupiamus valstybės informacinėse sistemose ir registruose.

	

		KURIAMOS SISTEMOS TIKSLAS

Pagrindinis projekto tikslas – sukurti vientisą informacinę sistemą, kuri leistų naudojant informacinių technologijų priemones valdyti ir teikti informaciją apie fizinės infrastruktūros prieinamumą asmenims su negalia.



	ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI

	Atkreiptinas dėmesys, kad iki šiol nebuvo sukurtos informacinės sistemos, skirtos stebėti statinių prieinamumą asmenims su negalia.

	Kuriama sistema siekiama sudaryti sąlygas pastatų savininkams arba naudotojams, paslaugų teikėjams įsivertinti, ar pastatas prieinamas, surinktus duomenis viešinti ir tokiu būdu sudaryti galimybę asmenims su negalia informuoti, jei pastatų savininkų ir paslaugų teikėjų pateikti duomenys neatitinka faktinės situacijos.

	SPSKIS kuriama, siekiant valdyti fizinės infrastruktūros prieinamumo asmenims su negalia informaciją, rinkti informaciją apie infrastruktūros prieinamumą asmenims su negalia bei sisteminti informaciją apie infrastruktūros prieinamumą asmenims su negalia.




	VEIKLOS REIKALAVIMAI

	FUNKCINĖ SCHEMA

SPSKIS kuriama kaip modulinė sistema, sudaryta iš funkcinių komponentų. Funkcinės struktūros schema ir funkcinių komponentų aprašymas pavaizduota 1 paveiksle.



	1 paveikslas. SPSKIS funkcinės struktūros schema ir aprašymas







		

	VIDINIAI IR IŠORINIAI DUOMENŲ SRAUTAI

Šiame poskyryje pateikiami  SPSKIS principinė schema, išoriniai duomenų srautai.

SPSKIS nėra realizuota vidinių duomenų srautų, t. y. tarp SPSKIS posistemių nėra vykdomi duomenų mainai. SPSKIS posistemiai savarankiškai skaito ir rašo duomenis vienoje SPSKIS duomenų bazėje..





Išorės duomenų teikėjai

IS adminis-travimo procesai

Duomenų naudotojai ir duomenų gavėjai

SPSKIS

SPSKIS naudotojai, teikiantys pranešimą apie prieinamumo reikalavimų neatitinkantį statinį

Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto naudotojų darbuotojai

Valstybės turto informacinė paieškos sistema



SPSKIS

Techninės įrangos palaikymas

Programinės įrangos kūrimas ir palaikymas

SPSKIS duomenų administravimas

Integracinių sąsajų užtikrinimas



Viešai skelbiama informacija

Kiti duomenų gavėjai (pagal sutartis, prašymus)

Išorės duomenų teikėjai

IS adminis-travimo procesai

Duomenų naudotojai ir duomenų gavėjai

SPSKIS

SPSKIS naudotojai, teikiantys pranešimą apie prieinamumo reikalavimų neatitinkantį statinį

Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto naudotojų darbuotojai

Valstybės turto informacinė paieškos sistema



SPSKIS

Techninės įrangos palaikymas

Programinės įrangos kūrimas ir palaikymas

SPSKIS duomenų administravimas

Integracinių sąsajų užtikrinimas



Viešai skelbiama informacija

Kiti duomenų gavėjai (pagal sutartis, prašymus)2 paveikslas. SPSKIS principinė schema



SPSKIS ir kitų išorinių informacijos šaltinių duomenų (informacijos) srautų aprašymas pateiktas 2 lentelėje.



2 lentelė. SPSKIS išoriniai duomenų (informacijos) srautai

Eil. Nr.

Šaltinis

Adresatas

Perduodami duomenys

Periodiškumas

Duomenų formatas



SPSKIS naudotojai, teikiantys pranešimą apie prieinamumo reikalavimų neatitinkantį statinį

SPSKIS

SPSKIS naudotojų, teikiančių pranešimą apie prieinamumo reikalavimų neatitinkantį statinį, duomenys

Pagal poreikį

Tiesioginė prieiga prie SPSKIS



Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto naudotojų darbuotojai

SPSKIS

Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto naudotojų duomenys;

Duomenys apie statinį.

Pagal poreikį

Tiesioginė prieiga prie SPSKIS



Valstybės turto informacinė paieškos sistema

SPSKIS

Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto naudotojų duomenys;

Duomenys apie statinį.



Kartą per savaitę

Json, xml, xlsx, tiesioginė prieiga prie SPSKIS



SPSKIS

Viešai skelbiama informacija

Duomenys apie statinį

Pagal poreikį

Pdf, html



SPSKIS

Kiti duomenų gavėjai (pagal sutartis, prašymus)

Duomenų teikimo sutartyje, prašyme nurodyti duomenys

Pagal poreikį

Json, Xml, xlsx, pdf

	

	KONCEPCINIS DUOMENŲ MODELIS

SPSKIS informacinę struktūrą sudaro SPSKIS duomenų bazė, kurioje saugomi SPSKIS naudotojų įrašomi, iš duomenų teikėjų gaunami ir duomenų apdorojimo procese SPSKIS sukuriami duomenys. 

3 lentelė. SPSKIS duomenų grupės ir duomenys

Nr.

Duomenys

Duomenų aprašymas



SPSKIS naudotojų, teikiančių pranešimą apie prieinamumo reikalavimų neatitinkantį statinį, duomenys

		asmens vardas, pavardė;

		elektroninio pašto adresas;

		telefono numeris;

		pranešimo tekstas;

		statinio, apie kurį teikiamas pranešimas, pavadinimas, adresas, geografinės koordinatės.



Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto naudotojų duomenys



juridinio asmens pavadinimas;

juridinio asmens kodas;

juridinio asmens buveinės adresas;

elektroninio pašto adresas;

telefono numeris;

atsakingo asmens vardas, pavardė, pareigos, elektroninio pašto adresas, telefono numeris.



Duomenys apie statinį

statinio pavadinimas;

statinio adresas;

statinio nuosavybės tipas;

statinio paskirtis;

statinio geografinės koordinatės/geografinė padėtis žemėlapyje;

Informaciją apie statinio atitikimą statinio prieinamumo vertinimo kriterijams, kurie pateikiami interneto svetainėje adresu: https://stasis.lt/lt/pritaikymo-kriterijai-grupes.



	DUOMENŲ TEIKIMAS IR NAUDOJIMAS

SPSKIS naudotojai – statinių savininko/valdytojo/valstybės turto patikėtinio/valstybės turto naudotojo darbuotojai, turintys teisę naudotis SPSKIS informacija, visuomenė.

SPSKIS numatytoms funkcijoms atlikti SPSKIS naudotojams visa SPSKIS sukaupta informacija bus pateikiama, atsižvelgiant į jų prieigos teises.

SPSKIS besinaudojantiems asmenims pagal jų prieigos teises, bus prieinami ir teikiami duomenys, aprašyti 4 lentelėje.



4 lentelė. SPSKIS besinaudojantiems asmenims teikiama informacija ar duomenys

	Eil. Nr.

SPSKIS besinaudojantys asmenys

Teikiama informacija ar duomenys

	

SPSKIS administratoriai (ANTA specialistai)

Naudotojams parengti dirbti su SPSKIS (naudotojų grupėms kurti, prieigos teisėms suteikti ir kt.) reikalinga informacija;

SPSKIS komponentų priežiūrai, sąrankos ir jos būsenos rodikliams tikrinti reikalinga informacija;

SPSKIS veiklos ataskaitos ir kita susijusi informacija; 

ANTA atliekamai statinių stebėsenai atlikti reikalinga informacija.

	

Statinių savininkų/valdytojų/valstybės turto patikėtinių/valstybės turto naudotojų darbuotojai

Duomenų peržiūra, ataskaitos



SPSKIS duomenų naudotojams duomenys bus teikiami SPSKIS tvarkytojo nustatyta tvarka ir sąlygomis.

SPSKIS duomenys, įskaitant asmens duomenis, teikiami institucijoms, kitiems juridiniams ir fiziniams asmenims (duomenų gavėjams), turintiems teisę tokius duomenis gauti ir sudariusiems duomenų teikimo sutartį.

SPSKIS tvarkytojas SPSKIS duomenis teikia mišriu būdu elektroninių ryšių tinklais.

SPSKIS tvarkytojas duomenis teikia šiomis formomis:

		raštu, žodžiu ir (arba) elektroniniu ryšiu. Teikiant šią informaciją, turi būti užtikrintos tinkamos organizacinės ir techninės duomenų saugumo priemonės, skirtos duomenims nuo atsitiktinio ar neteisėto sunaikinimo, pakeitimo, atskleidimo, taip pat nuo bet kokio kitokio neteisėto tvarkymo apsaugoti;

		peržiūra leidžiamosios kreipties būdu internetu.

	Europos Sąjungos valstybių narių ir (arba) Europos ekonominės erdvės valstybių, trečiųjų šalių fiziniams ir juridiniams, juridinio asmens statuso neturintiems subjektams, jų filialams ir atstovybėms SPSKIS duomenys ir informacija teikiami Valstybės informacinių išteklių valdymo įstatymo nustatyta tvarka.

	SPSKIS duomenų teikimas gali būti apribotas Valstybės informacinių išteklių valdymo įstatymo nustatyta tvarka.

SPSKIS kaupiami duomenys yra teikiami subjektams, turintiems teisės aktais nustatytą teisę juos gauti neatlygintinai. 

	

			  Įgyvendinant viešojo sektoriaus informacijos pakartotinio panaudojimo politiką, bei vadovaujantis Viešojo sektoriaus duomenų atvėrimo rekomendacijomis, patvirtintomis Ekonomikos ir inovacijų ministro 2020 m. gruodžio 28 d. įsakymu Nr. 4-1150,  jau informacinės sistemos kūrimo metu suformuotos prielaidos duomenų atvėrimui atliekant SFMIS atvertinų duomenų rinkinių inventorizaciją. Specifikacijoje nurodytos duomenų grupės ir jas sudarantys duomenys, kurių pagrindu suformuoti SPSKIS atvirų duomenų rinkiniai teikiami pakartotinam naudojimui Duomenų rinkinių portale. Vadovaujantis Lietuvos Respublikos teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatymo 15– 17 straipsnių nuostatomis, nurodome galimus atverti duomenų rinkinius ir numatome duomenų struktūros aprašus. 

Statinių prieinamumo neįgaliems stebėsenos ir kontrolės informacinės sistemos www.stasis.lt (toliau – stasis.lt) funkcinė struktūra pavaizduota 3 paveiksle ir 4 lentelėje.

3 paveikslas. Stasis.lt funkcinė struktūra



Ši funkcinė struktūra apibrėžia techninius naudotojo API funkcijos kūrimo ir diegimo reikalavimus Stasis.lt sistemoje. Per API funkciją naudotojai gali gauti prieigą prie įvairių objektų, objektų savininkų duomenų, remiantis sistemos administratoriaus priskirtais leidimais. Siekiant užtikrinti saugumą ir mastelį, prieiga ribojama IP adresu ir sistemos sugeneruotais prieigos raktais.

4 lentelė. Stasis.lt funkcinė struktūra

Modulio pavadinimas

Modulio paskirtis

Anketa - klausimynas

Statinių savininkų/valdytojų pateikiama informacija apie statinių pritaikymą asmenims su negalia pagal Agentūros sudarytų kriterijų sąrašą.  

Modulis įstaigoms

Anketos - klausimyno pildymo modulis statinių savininkams/valdytojams ir organizacijų, aptarnaujančių asmenis su negalia, atstovams (toliau – Modulis įstaigoms).

Modulis visuomenei

Modulis visuomenei, viešas modulis, skirtas pranešti apie pastebėtus neatitikimus, statinius pritaikant asmenų su negalia poreikiams. Modulis informuoja Agentūros darbuotojus apie objektų savininkų pateiktų duomenų prieštaravimą neįgaliųjų ir visuomenės pateiktiems duomenims.

Modulis statinių pritaikymo patikroms vykdyti 

Modulis statinių pritaikymo patikroms vykdyti, skirtas Agentūros darbuotojams, stebėsenos funkcijai vykdyti lauko sąlygomis (toliau – Patikros modulis).

Informacinės švieslentės modulis 

Informacinės švieslentės modulis, skirtas duomenų apie statinių pritaikymą viešinimui specialiai tam skirtame žemėlapyje, ir informuojančia asmenis su negalia apie dominančių (planuojamų aplankyti) statinių pritaikymą neįgaliųjų poreikiams (pasitikrinti informaciją prieš važiuojant prie statinio) (toliau – Informacinė švieslentė).  

Administravimo modulis

Administravimo modulis, skirtas koreguoti bendruosius sistemos nustatymus, administruoti anketos modulį, administruoti naudotojų duomenis, pateikti statistinę informaciją.

Metodinės informacijos modulis

Metodinės informacijos modulis, skirtas metodinės informacijos apie universalų dizainą kaupimui ir klasifikavimui – metodinės informacijos biblioteka.



Vartotojo API funkcijos sukūrimas sudaro sąlygas kitų informacinių sistemų valdytojams gauti duomenis apie jų veiklos srities objektų savininkų duomenis (statinių prieinamumo kriterijus), remiantis Perkančiosios organizacijos paskirtųjų stasis.lt administratorių priskirtais leidimais.

Funkciniai reikalavimai API vartotojo sąsajai

Sistema leidžia vartotojams pasiekti API pagal sistemos administratoriaus sukonfigūruotus leidimus. 

API maršrutai apsaugoti naudojant IP adresų apribojimus ir unikalius sistemos sugeneruotus prieigos raktus.

Sistema leidžia administratoriams dinamiškai priskirti ir atnaujinti vartotojo teises.

Vaidmenimis pagrįsta prieigos kontrolė (RBAC): sistema įgalina vaidmenimis pagrįstą prieigos kontrolės modelį, kad būtų galima tiksliai valdyti leidimus.

Normos ribojimas: nustatydami užklausų skaičiaus per minutę / valandą slenksčius, atsižvelgiant į vartotojo vaidmenis, įdiegta greičio ribojimo funkcija, išvengiant piktnaudžiavimo API.

Nefunkciniai reikalavimai

Duomenų bazės struktūra turi būti sukurta taip, kad palaikytų būsimą daugialypį duomenų atidavimą be reikšmingų struktūrinių pokyčių.

Sistema turi efektyviai tvarkyti didelės apkrovos užklausas, kad išlaikytų optimalų našumą.

Klaidų registravimas turėtų būti aiškus ir išsamus, kad būtų galima greitai pašalinti trikdžius.

Mastelio keitimas: sistemos architektūra turėtų būti keičiama, kad ateityje galėtų prisitaikyti prie padidėjusio srauto ir papildomų API vartotojų.



	Reikalavimai duomenų bazės struktūrai

	Visi prieigos raktai, IP ir kiti reikalingi duomenys saugomi duomenų bazėje. Lentelę sudaro tokie laukai kaip ID, vardas, kontaktinė informacija, prieigos raktas, būsena, galioja iki. Taip pat yra naudojamos dvi papildomos lentelės IP sąrašas ir leidimų sąrašas.

	

	

	

	

	

	5 lentelė. Duomenų bazės struktūros laukai

Nr.

Laukas

Aprašymas

1.

ID

ID laukas yra sistemos laukas, kurio negalima redaguoti.

2.

Vardas

Vardo laukas naudojamas įrašo identifikavimo procesui palengvinti. Tai paprastas teksto laukas, kurį Sistemos administratorius užpildo pagal vartotojo pateiktus duomenis.

3.

Kontaktinė informacija

	Kontaktinės informacijos laukas naudojamas įrašo kontaktinei informacijai išsaugoti. Tai paprastas teksto laukas, kurį Sistemos administratorius užpildo pagal vartotojo pateiktus duomenis.

4.

Raktas

Ženklo laukas naudojamas prieigos raktams, kuriuos vartotojai turi pasiekti su kiekviena užklausa API, saugoti. Tai paprastas teksto laukas su keliais papildomais minimalaus ir maksimalaus teksto ilgio patvirtinimais. Šis laukas gali būti sugeneruotas automatiškai arba pateiktas paties sistemos administratoriaus. Ženklo laukas kartu su IP adresu turi būti unikalus kiekvienoje eilutėje. Skirtingi žetonai gali turėti tą patį IP adresą.

5.

Būsena

Būsenos laukas naudojamas norint įjungti / išjungti prieigą, neištrinant įrašo. Tai paprastas loginis laukas, kurio reikšmė gali būti tik 1 (jei prieiga įjungta) arba 0 (jei prieiga išjungta).

6.

Galioja iki

Galioja iki laukas naudojamas apriboti vartotojo prieigą iki nurodytos datos. Tai datos ir laiko laukas. Sistemos administratoriui palikus lauką tuščią arba jį išvalius, prieiga suteikiama be jokių datos apribojimų. Priešingu atveju vartotojai galės pasiekti API iki nurodytos datos ir laiko. Po nurodytos datos vartotojams, kurie naudoja tą patį prieigos raktą ir IP adresą šiam įrašui, bus uždrausta prieiga prie API.



Reikalavimai IP sąrašui

1. Siekiant užtikrinti papildomą saugumą, kiekvienas prieigos raktas turėtų būti pasiekiamas tik duotam IP sąrašui, kuris bus saugomas papildomoje lentelėje.

2. IP laukas naudojamas leidžiamiems raktų derinio IP saugojimui. Tai paprastas teksto laukas su papildomu patvirtinimu. Sistemos administratorius užpildo šį lauką naudodamas duomenų naudotoją, pateikdamas prieigos prašymą. Ip laukas kartu su rakto lauku turi būti unikalus kiekvienoje eilutėje. Skirtingi IP gali turėti tą pačią prieigos rakto reikšmę.

Reikalavimai leidimų sąrašui

1. Leidimų sąrašas turėtų būti papildoma lentelė, jungianti leidimus su prieigos įrašais. Sistemos administratorius išskleidžiamajame sąraše pasirenka leidimą dviem papildomais mygtukais – „pasirinkti viską“ ir „atšaukti viską“. Jei Sistemos administratorius nori suteikti prieigą prie visko, jis turės palikti šį lauką tuščią arba pasirinkti visus leidimus (Tačiau jei buvo pasirinkti visi leidimai, sukūrus naujus leidimus jie nebus automatiškai pridedami).

2. Mygtukas „Pasirinkti viską“ išskleidžiamajame sąraše pasirenka visus esamus leidimus.

3. Mygtukas „Atšaukti visų pasirinkimą“ panaikina visų pasirinktų leidimų pasirinkimą iš išskleidžiamojo sąrašo.

		SPSKIS kaupiami asmens duomenys teikiami vadovaujantis Asmens duomenų teisinės apsaugos įstatymu, Reglamentu (ES) 2016/679, kitais teisės aktais, reglamentuojančiais asmens duomenų teikimą ir gavimą.

		SPSKIS duomenys teikiami pagal duomenų teikimo sutartis (daugkartinio teikimo atvejais) arba pagal duomenų gavėjo prašymą (vienkartinio teikimo atvejais). Kai duomenys teikiami pagal duomenų gavėjo prašymą, prašyme turi būti nurodytas prašomų duomenų teikimo ir gavimo teisinis pagrindas, jų naudojimo tikslas, teikimo būdas, apimtis, gavimo būdai, teikiamų duomenų formatas. Kai duomenys duomenų gavėjui teikiami pagal duomenų teikimo sutartį, sutartyje turi būti nustatyta teiktinų duomenų apimtis, prašomų duomenų teikimo ir gavimo teisinis pagrindas, naudojimo tikslas, duomenų teikimo būdas, teikiamų duomenų formatas, teikimo terminai, informavimo apie klaidų ištaisymą tvarka ir terminai, sutarties keitimo tvarka.

		SPSKIS duomenys duomenų gavėjui teikiami tokio turinio ir tokios formos, kokie institucijoje jau naudojami ir kurių nereikia papildomai apdoroti. IT paslaugų gavėjams, sudariusiems IT paslaugų sutartis, VIPVIS duomenys teikiami automatizuotai. VIPVIS duomenų naudojimo sąlygos ir tvarka, kurių turi laikytis duomenų gavėjai, viešinama elektroninėmis priemonėmis.

		SPSKIS duomenys gali būti teikiami peržiūrėti leidžiamosios kreipties būdu internetu ar kitais elektroninių ryšių tinklais arba perduodami tarp institucijų automatiniu būdu saugiais elektroninių ryšių tinklais, atitinkančiais Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašą, patvirtintą Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“.

	

	NEFUNKCINIAI REIKALAVIMAI

	SAUGUMO IR SLAPTUMO (KONFIDENCIALUMO) REIKALAVIMAI

	TECHNINIAI ELEKTRONINĖS INFORMACIJOS SAUGOS REIKALAVIMAI

		Vadovaujantis Valstybės informacinių išteklių svarbos vertinimo metodika, patvirtinta Lietuvos Respublikos ekonomikos ir inovacijų ministro 2023 m. liepos 19 d. įsakymu Nr. 4-418  „Dėl Valstybės informacinių išteklių svarbos vertinimo metodikos patvirtinimo“, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, patvirtinto Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo ir Saugos dokumentų turinio gairių aprašo patvirtinimo“, 3.2.2 papunkčiu, SPSKIS priskiriama vidutinės svarbos valstybės informacinių išteklių rūšiai.

		SPSKIS elektroninės informacijos saugos politiką reglamentuoja Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos duomenų saugos nuostatai, patvirtinti Neįgaliųjų reikalų departamento prie Socialinės apsaugos ir darbo ministerijos direktoriaus 2023 m. rugsėjo 11 d. įsakymu Nr. V-75 „Dėl Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos nuostatų ir Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos duomenų saugos nuostatų patvirtinimo“, Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos saugaus elektroninės informacijos tvarkymo taisyklės, Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos veiklos tęstinumo valdymo planas ir Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos naudotojų administravimo taisyklės (toliau – Saugos dokumentai).

SPSKIS elektroninės informacijos saugai užtikrinti taikomi Techniniai valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimai, patvirtinti Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir Informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“.

		SPSKIS kibernetiniam saugumui užtikrinti taikomas Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“. 

		SPSKIS duomenų saugumas užtikrinamas vadovaujantis BDAR, Asmens duomenų teisinės apsaugos įstatymu, Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos duomenų saugos nuostatais, Saugos dokumentais ir kitais informacijos saugą reglamentuojančiais teisės aktais. Taip pat SPSKIS duomenų saugumas užtikrinamas vadovaujantis standartais LST ISO/IEC 27002 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo kontrolės priemonių praktikos nuostatai“ ir ISO/IEC 27001 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo valdymo sistemos. Reikalavimai“ ir kitais Lietuvos ir tarptautiniais standartais, reglamentuojančiais informacijos saugumą.

		

	BENDRIEJI SPSKIS SAUGOS IR AUDITO REIKALAVIMAI

	Kiekvienas SPSKIS naudotojas turi būti unikaliai identifikuojamas SPSKIS. Kiekvienas SPSKIS naudotojas turi patvirtinti savo tapatybę SPSKIS teikiamomis priemonėmis.

	SPSKIS turi būti prieinama naudojantis naudotojams suteiktais prisijungimo duomenimis bei naudojant dviejų faktorių autentifikacijos technologiją.

	SPSKIS naudotojui turi būti leidžiama keisti tik tuos įrašus, kuriuos jis turi teisę keisti.

	SPSKIS, pateikdamas užklausų rezultatus naudotojui, turi rodyti tik tuos įrašus, kuriuos SPSKIS naudotojas turi teisę peržiūrėti. 

	SPSKIS turi užtikrinti galimybę nustatyti skirtingus teisių sąrašus pagal SPSKIS naudotojo prisijungimo tipą.

	SPSKIS naudotojų darbo seansas turi būti automatiškai baigiamas, jei neveikimo laikas viršija nustatytą trukmę.

	SPSKIS turi palaikyti ir, jei reikia, naudoti informacijos saugos ir kriptografijos standartus atitinkančias programines priemones.

	SPSKIS priežiūros ir tvarkymo funkcijos turi būti atliekamos naudojant atskirą SPSKIS administratoriaus identifikatorių, kuriuo naudojantis nebūtų galima atlikti SPSKIS naudotojo funkcijų.

	Visa identifikavimo informacija turi būti saugoma šifruotu pavidalu tokiu būdu, kad iš saugomos informacijos būtų neįmanoma atkurti pirminių duomenų (pavyzdžiui, slaptažodžių).

	

	BENDRIEJI SPSKIS PRIEINAMUMO REIKALAVIMAI

		SPSKIS turi būti technologiškai funkcionali pagal principą „24 valandos per dieną, 7 dienos per savaitę, 365 dienos per metus“. Turi būti užtikrintas SPSKIS prieinamumas ne mažiau kaip 90 proc. laiko darbo metu darbo dienomis.

		

	ORGANIZACINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI

			Organizacinės priemonės susideda iš fizinių ir reguliuojančiųjų priemonių:

	SPSKIS veiklą reguliuojančios fizinės apsaugos priemonės:

	duomenų bazių kopijos, atsarginės laikmenos su programine įranga turi būti saugomos nutolusiose rezervinėse tarnybinių stočių patalpose, esančiose kitoje patalpoje, nei yra pagrindinės tarnybinės stotys;

		turi būti numatytos atsarginės patalpos, į kurias būtų galima laikinai perkelti SPSKIS įrangą, kai nėra galimybių tęsti veiklą pagrindinėse patalpose;

		patekimas į SPSKIS tarnybinių stočių patalpas turi būti kontroliuojamas.

	SPSKIS veiklą reguliuojančios priemonės:

		 turi būti nustatyta duomenų tvarkymo ir apdorojimo technologija;

		turi būti nustatyta duomenų rezervinio kopijavimo procedūra;

		turi būti nustatytos bendros SPSKIS naudojimosi taisyklės;

		turi būti reglamentuotos nesankcionuoto darbo su duomenimis teisinės pasekmės;

		turi būti įgyvendintos ISO/IEC 27001 nurodytos techninės apsaugos priemonės, išskyrus priemones, kurios netaikytinos dėl SPSKIS tvarkytojo veiklos, SPSKIS ar SPSKIS naudojamos techninės įrangos pobūdžio.

		

	TECHNINIAI DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI

			Techninės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:

		koduotina informacija turi būti koduojama automatiškai;

		techninės priemonės turi užkirsti kelią nesankcionuotam informacijos nutekėjimui tiek kompiuterizuotoje darbo vietoje, tiek ryšio linijose;

		

	PROGRAMINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI

		Programinės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:

	SPSKIS turi palaikyti siunčiamų, gaunamų ir saugomų duomenų užšifravimą ir iššifravimą.

	Kiekvienas SPSKIS naudotojas turi būti unikaliai identifikuojamas SPSKIS.

	SPSKIS naudotojas turi patvirtinti savo tapatybę slaptažodžiu bei naudojant dviejų faktorių autentifikacijos technologiją.

	SPSKIS naudotojų vardai ir slaptažodžiai turi būti saugomi tinkamai užtikrinant prieigos kontrolę ir informacijos šifravimą.

	SPSKIS neturi teikti pagalbos SPSKIS naudotojui spėliojant slaptažodžius.

	

	TECHNINIAI KIBERNETINIO SAUGUMO REIKALAVIMAI

			Vadovaujantis Kibernetinio saugumo įstatymu ir Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“, SPSKIS privalo būti užtikrinti techniniai kibernetinio saugumo reikalavimai. 

			

	ATPAŽINTIES, TAPATUMO PATVIRTINIMO IR NAUDOJIMOSI SPSKIS SAUGUMAS IR KONTROLĖ

			SPSKIS priežiūrą vykdančio asmens  – SPSKIS administratoriaus – funkcijos turi būti atliekamos naudojant atskirą tam skirtą paskyrą, kuri negali būti naudojama kasdienėms SPSKIS naudotojo funkcijoms atlikti.

			SPSKIS naudotojams negali būti suteikiamos SPSKIS administratoriaus teisės.

			Kiekvienas SPSKIS naudotojas turi būti SPSKIS unikaliai atpažįstamas (asmens kodas negali būti naudojamas SPSKIS naudotojui atpažinti).

			SPSKIS naudotojas ar SPSKIS administratorius turi patvirtinti savo tapatybę slaptažodžiu bei naudojant dviejų faktorių autentifikacijos technologiją.

			Kai įstatymų nustatytais atvejais SPSKIS naudotojas ar SPSKIS administratorius nušalinamas nuo darbo (pareigų), neatitinka kituose teisės aktuose nustatytų SPSKIS naudotojo ar SPSKIS administratoriaus kvalifikacinių reikalavimų, taip pat pasibaigia jo darbo (tarnybos) santykiai, jis praranda patikimumą, jo teisė naudotis SPSKIS turi būti panaikinta nedelsiant.

			 Nereikalingos ar nenaudojamos SPSKIS naudotojų ir SPSKIS administratoriaus paskyros turi būti blokuojamos nedelsiant ir ištrinamos.

			 Baigus darbą ar SPSKIS naudotojui pasitraukiant iš darbo vietos, turi būti imamasi priemonių, kad su informacija, kuri tvarkoma SPSKIS, negalėtų susipažinti pašaliniai asmenys: atsijungiama nuo SPSKIS, įjungiama ekrano užsklanda su slaptažodžiu.

			 Prisijungimo prie SPSKIS slaptažodžių reikalavimai:

		8.1. slaptažodis turi būti sudarytas iš raidžių, skaičių ir specialiųjų simbolių;

		8.2. slaptažodžiams sudaryti neturi būti naudojama asmeninio pobūdžio informacija (pavyzdžiui, atvedimo data, šeimos narių vardai ir panašiai); 

		8.3. draudžiama slaptažodžius atskleisti kitiems asmenims;

		8.4. turi būti nustatytas didžiausias leistinas SPSKIS naudotojo mėginimų įvesti teisingą slaptažodį skaičius (ne daugiau kaip 5 kartai). Iš eilės neteisingai įvedus slaptažodį tiek kartų, kiek nustatyta, SPSKIS naudotojo paskyra turi užsirakinti ir neleisti SPSKIS naudotojui patvirtinti tapatybės SPSKIS saugos dokumentuose nustatytą laiką – ne trumpiau kaip 15 minučių (jeigu SPSKIS dalys palaiko tokį funkcionalumą);

		8.5 slaptažodžiai negali būti saugomi ar perduodami atvirai. Informacijos saugos specialisto sprendimu tik laikinas slaptažodis gali būti perduodamas atvirai, jeigu SPSKIS naudotojas neturi galimybių iššifruoti gauto užšifruoto slaptažodžio ar nėra techninių galimybių SPSKIS naudotojui perduoti slaptažodį šifruotu kanalu ar saugiu elektroninių ryšių tinklu;

		8.6. papildomi SPSKIS naudotojo slaptažodžių reikalavimai:

			8.6.1 slaptažodis turi būti keičiamas ne rečiau kaip kas 3 mėnesius;

			8.6.2 slaptažodį turi sudaryti ne mažiau kaip 8 simboliai;

			8.6. papildomi SPSKIS administratorių slaptažodžių reikalavimai:

		8.6.1 slaptažodis turi būti keičiamas ne rečiau kaip kas 2 mėnesius;

		8.6.2 slaptažodį turi sudaryti ne mažiau kaip 12 simbolių;

		8.6.3. keičiant slaptažodį, taikomoji programinė įranga neturi leisti sudaryti slaptažodžio iš buvusių 3 paskutinių slaptažodžių.

		9.  Turi būti patvirtinti asmenų, kuriems suteiktos SPSKIS administratoriaus teisės prisijungti prie SPSKIS, sąrašai, periodiškai peržiūrimi informacijos saugos specialisto. Sąrašas turi būti nedelsiant peržiūrėtas, kai įstatymų nustatytais atvejais SPSKIS administratorius nušalinamas nuo darbo (pareigų).

		10. Draudžiama SPSKIS techninėje ir programinėje įrangoje naudoti gamintojo nustatytus slaptažodžius, jie turi būti pakeisti į atitinkančius reikalavimus.

		

	SPSKIS, SPSKIS NAUDOTOJŲ IR SPSKIS ADMINISTRATORIŲ ATLIEKAMŲ VEIKSMŲ AUDITAS IR KONTROLĖ

				Auditui atlikti turi būti fiksuojama ši informacija:

				SPSKIS naudotojų prisijungimas;

				SPSKIS naudotojų, ANTA darbuotojų atlikti pakeitimai statinio prieinamumo vertinimo anketoje;

				Audituojamų įrašų laiko žymos turi būti sinchronizuotos ne mažiau kaip vienos sekundės tikslumu.

				Kiekviename audito duomenų įraše turi būti fiksuojama:

				įvykio data ir tikslus laikas;

				įvykio rūšis ar pobūdis;

				SPSKIS naudotojo duomenys;

				SPSKIS fiksuojami įvykiai turi būti centralizuotai saugomi techninėje ar programinėje įrangoje, pritaikytoje audito duomenims saugoti.

				Dėl įvairių trikdžių nustojus fiksuoti auditui skirtus duomenis, apie tai nedelsiant turi būti informuojamas SPSKIS administratorius ir informacijos saugos specialistas.

				Audito duomenys turi būti saugomi ne trumpiau kaip 60 dienų, užtikrinant visas prasmingas jų turinio reikšmes (pavyzdžiui, SPSKIS naudotojo, su kuriuo nutraukti darbo santykiai ir kuris pašalintas iš SPSKIS, atpažinties duomenys turi būti išsaugoti visą būtiną audito duomenų saugojimo laiką).

				Draudžiama audito duomenis trinti, keisti, kol nesibaigęs audito duomenų saugojimo terminas.

				Audito duomenys turi būti archyvuojami. Archyve saugomi duomenys turi būti apsaugoti nuo pažeidimo, praradimo, nesankcionuoto pakeitimo ar sunaikinimo.

				 Naudojimasis audito duomenimis turi būti kontroliuojamas ir fiksuojamas. Audito duomenys turi būti pasiekiami tik SPSKIS administratoriui ir informacijos saugos specialistui (peržiūros teisėmis).

				

	ĮSIBROVIMŲ APTIKIMAS IR PREVENCIJA

			Turi būti įdiegtos ir veikti automatizuotos įsibrovimo aptikimo sistemos, kurios stebėtų SPSKIS įeinantį, išeinantį duomenų srautą ir vidinį srautą tarp svarbiausių tinklo paslaugų.

			Įvykus įtartinai veiklai, tai turi būti užfiksuojama audito įrašuose ir automatizuotai kuriamas pranešimas SPSKIS administratoriui.

			Sukurtas pranešimas turi būti klasifikuojamas pagal užfiksuotą įvykį.

			Įsilaužimo pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo pėdsakai turi būti įdiegiami ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo pėdsakus datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo pėdsakus datos, jeigu SPSKIS valdytojos sprendimu atliekamas įsilaužimo pėdsakų įdiegimo ir galimo jų poveikio SPSKIS veiklai vertinimas (testavimas).

			Įsilaužimo aptikimo techninio sprendinio įgyvendinimas, konfigūracija ir kibernetinių incidentų aptikimo taisyklės turi būti saugomos elektronine forma atskirai nuo SPSKIS techninės įrangos (kartu nurodant atitinkamas datas (įgyvendinimo, atnaujinimo ir kt.), atsakingus asmenis, taikymo periodus ir kt.).

			

	BELAIDŽIO TINKLO SAUGUMAS IR KONTROLĖ

			Leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidžio tinklo įrenginius, atitinkančius techninius kibernetinio saugumo reikalavimus.

			Turi būti vykdoma belaidžių įrenginių kontrolė:

				 tikrinami SPSKIS eksploatuojami belaidžiai įrenginiai, informacijos saugos specialistui pranešama apie neleistinus ar techninių kibernetinio saugumo reikalavimų neatitinkančius belaidžius įrenginius;

				naudojamos priemonės, kurios automatiškai apribotų neleistinus ar saugumo reikalavimų neatitinkančius belaidžius įrenginius arba informuotų informacijos saugos specialistą;

				leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidės prieigos taškus, atitinkančius techninius kibernetinio saugumo reikalavimus.

			Belaidės prieigos taškai gali būti diegiami tik atskirame potinklyje, kontroliuojamoje zonoje.

			Prisijungiant prie belaidžio tinklo, turi būti taikomas SPSKIS naudotojų tapatumo patvirtinimo EAP (angl. Extensible Authentication Protocol) / TLS (angl. Transport Layer Security) protokolas.

			Turi būti uždrausta belaidėje sąsajoje naudoti SNMP (angl. Simple Network Management Protocol) protokolą.

			Turi būti uždrausti visi nebūtini valdymo protokolai.

			Turi būti išjungti nenaudojami TCP (angl. Transmission Control Protocol) / UDP (angl. User Datagram Protocol) prievadai.

			Turi būti uždraustas lygiarangis (angl. Peer to peer) funkcionalumas, neleidžiantis belaidžiais įrenginiais tarpusavyje palaikyti ryšio.

			Belaidis ryšys turi būti šifruojamas mažiausiai 128 bitų ilgio raktu.

			 Prieš pradedant šifruoti belaidį ryšį, turi būti pakeisti belaidės prieigos stotelėje standartiniai gamintojo raktai.

			 Kompiuteriuose, mobiliuosiuose įrenginiuose turi būti išjungta belaidė prieiga, jeigu jos nereikia darbo funkcijoms atlikti, išjungtas lygiarangis (angl. Peer to peer) funkcionalumas, belaidė periferinė prieiga.

			

	MOBILIŲJŲ ĮRENGINIŲ, NAUDOJAMŲ PRISIJUNGTI PRIE SPSKIS, SAUGUMAS IR KONTROLĖ

			Atpažinties, tapatumo patvirtinimo ir naudojimosi SPSKIS saugumo ir kontrolės reikalavimai nurodyti skyriuje „Atpažinties, tapatumo patvirtinimo ir naudojimosi SPSKIS saugumas ir kontrolė“.

			Vidiniai naudotojai (SPSKIS tvarkytojo darbuotojai) darbui su SPSKIS naudoja tik ANTA suteiktus įrenginius.

			Išoriniams naudotojams nėra nustatytų saugumo reikalavimų, kurie taikytini jungiantis prie SPSKIS, naudojant mobiliuosius įrenginius.

			

	SPSKIS NAUDOJAMOS SVETAINĖS, PASIEKIAMOS IŠ VIEŠŲJŲ ELEKTRONINIŲ RYŠIŲ TINKLŲ, SAUGUMAS IR KONTROLĖ

			Atpažinties, tapatumo patvirtinimo ir naudojimosi SPSKIS saugumo ir kontrolės reikalavimai nurodyti skyriuje „Atpažinties, tapatumo patvirtinimo ir naudojimosi SPSKIS saugumas ir kontrolė“.

			Papildomi atpažinties, tapatumo patvirtinimo ir naudojimosi kontrolės reikalavimai:

			draudžiama slaptažodžius saugoti programiniame kode;

			svetainės, patvirtinančios nuotolinio prisijungimo tapatumą, turi drausti automatiškai išsaugoti slaptažodžius.

			Turi būti įgyvendinti svetainės kriptografijos reikalavimai: 

			svetainės administravimo darbai turi būti atliekami ne trumpesniu kaip 128 bitų raktu;

			šifruojant naudojami skaitmeniniai sertifikatai privalo būti išduoti patikimų sertifikavimo tarnybų. Sertifikato raktas turi būti ne trumpesnis kaip 2 048 bitų;

			turi būti naudojamas TLS standartas;

			svetainės kriptografinės funkcijos turi būti įdiegtos tarnybinės stoties, kurioje yra svetainė, dalyje arba kriptografiniame saugumo modulyje (angl. Hardware security module);

			visi kriptografiniai moduliai turi gebėti saugiai sutrikti (angl. Fail securely);

			kriptografiniai raktai ir algoritmai turi būti valdomi pagal SPSKIS valdytojos reikalavimus.

			Tarnybinės stoties, kurioje yra svetainė, svetainės saugos parametrai turi būti teigiamai įvertinti naudojant Nacionalinio kibernetinio saugumo centro prie Krašto apsaugos ministerijos rekomenduojamą testavimo priemonę.

			Draudžiama tarnybinėje stotyje saugoti sesijos duomenis (identifikatorių), pasibaigus susijungimo sesijai.

			Turi būti naudojama svetainės užkarda (angl. Web Application Firewall). Įsilaužimo atakų pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo atakų pėdsakai turi būti įdiegiami ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos, jeigu SPSKIS valdytojos sprendimu atliekamas įsilaužimo atakų pėdsakų įdiegimo ir galimo jų poveikio SPSKIS veiklai vertinimas (testavimas).

			Turi būti naudojamos apsaugos nuo pagrindinių per tinklą vykdomų atakų: SQL įskverbties (angl. SQL injection), įterptinių instrukcijų atakų (angl. Cross-site scripting), atkirtimo nuo paslaugos (angl. DOS), paskirstyto atsisakymo aptarnauti (angl. DDOS) ir kitų, priemonės. Pagrindinių per tinklą vykdomų atakų sąrašas skelbiamas Atviro tinklo programų saugumo projekto (angl. The Open Web Application Security Project (OWASP)) interneto svetainėje www.owasp.org.

			Turi būti naudojama svetainės naudotojo įvedamų duomenų tikslumo kontrolė (angl. Validation).

			Tarnybinė stotis, kurioje yra svetainė, neturi rodyti svetainės naudotojui klaidų pranešimų apie svetainės programinį kodą ar tarnybinę stotį.

		Svetainės saugumo priemonės turi gebėti automatiškai uždrausti prieigą prie tarnybinės stoties iš IP adresų, vykdžiusių grėsmingą veiklą (nesankcionuoti mėginimai prisijungti, įterpti SQL intarpus ir panašiai).

		Atliekamų veiksmų audito ir kontrolės reikalavimai nurodyti šiame skyriuje „SPSKIS, SPSKIS naudotojų ir SPSKIS administratorių atliekamų veiksmų auditas ir kontrolė“.

		Tarnybinė stotis, kurioje yra svetainė, turi leisti naudoti tik svetainės funkcionalumui užtikrinti reikalingus HTTP metodus.

		Turi būti uždrausta naršyti svetainės aplankuose (angl. Directory browsing).

		Turi būti įdiegta svetainės turinio nesankcionuoto pakeitimo (angl. Defacement) stebėsenos sistema.

		

	SPSKIS NAUDOJAMO INTERNETO SAUGUMAS IR KONTROLĖ

			SPSKIS tvarkytojas su interneto paslaugos teikėju (-ais) turi būti sudaręs šias sutartis:

				reagavimo į kibernetinius incidentus įprastomis darbo valandomis;

				reagavimo į kibernetinius incidentus po darbo valandų.

					Nepertraukiamo interneto paslaugos teikimo: 24 valandas per parą, 7 dienas per savaitę.

				Interneto paslaugos sutrikimų registravimo: 24 valandas per parą, 7 dienas per savaitę.

			Apsaugos nuo SPSKIS trikdymo taikymo (angl. Denial of Service, DoS).

			

	ERGONOMINIAI REIKALAVIMAI

	Naudotojo sąsaja turi atitikti ergonominius reikalavimus, nurodytus ISO 9241-110:200 standarte, ir užtikrinti patogų patekimą prie pagrindinių funkcijų ir operacijų.

	SPSKIS naudotojo sąsaja turi atitikti šiuos ergonominius reikalavimus:

	1.	Įvedimo ir peržiūros formų duomenų rodmenų išdėstymas turi atitikti sistemos naudotojų veiklos seką.

	2.	Realizuota TAB klavišo seka einant per įvedimo laukus.

	3.	Turi būti naudojamos užuominos (žymeklis, mygtukų būsenos „on mouse over“ ir kt.).

	4.	Naudotojo sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia daryti, kad galėtų tęsti darbą. Pranešimai turi būti pateikiami lietuvių kalba.

	5.	SPSKIS naudotojui turi būti pateikiami pagalbos pranešimai kontekstiniuose pranešimuose, palengvinantys darbą su programa.

	6.	SPSKIS naudotojo sąsaja turi palaikyti personalizuotas (pagal išorinį sistemos naudotoją ir naudotojo vaidmenį) darbo sritis. Naudotojo darbui nereikalingas funkcionalumas neturi būti matomas arba neturi būti aktyvus sukurtame meniu.

	7.	SPSKIS naudotojo sąsajoje duomenys, prie kurių naudotojas neturi prieigos teisių, naudotojui neturi būti pateikiami (tiek ekraninėje formoje, tiek ataskaitų pavidalu).

	

	ATITIKIMO TARPTAUTINIAMS IR GEROSIOS PRAKTIKOS STANDARTAMS REIKALAVIMAI

	SPSKIS turi atitikti šiuos tarptautinius ir gerosios praktikos standartus:

	1.	Realizavimui turi būti naudojama ne žemesnė kaip 2 lygio CSS2 arba lygiavertė (angl. Cascading Style Sheets Language 2, www.w3.org/Style/CSS/) stiliaus kalba.

	2.	SPSKIS naudotojo sąsaja turi būti intuityvi, suprantama ir nesudėtinga naudotojams, turintiems reikalaujamą kompiuterinio raštingumo lygį (ECDL ar aukštesnį), ir atitikti šiuolaikinius ergonominius reikalavimus, nurodytus LST EN ISO 9241-210:2011 ar lygiaverčiame standarte.

	3.	SPSKIS naudotojo sąsaja turi atitikti W3C XHTML arba lygiavertę specifikaciją ir turi būti naudojama ne žemesnė kaip 1.0 W3C XHTML arba lygiavertė versija.

	4.	SPSKIS naudotojo sąsaja turi būti sukurta pagal Europos Sąjungos WAI (angl. Web Accessibility Initiative) gaires (angl. Web Content Accessibility Guidelines 2.0) ar lygiavertes.

	5.	Informacijai teikti turi būti naudojami atviri formatai, t. y. oficialiai įregistruoti rinkmenų tarptautiniai standartai (pavyzdžiui, HTML, PDF/A, PDF, TIFF, JPEG, PNG, ODF formatai, OOXML formatai, XML ir kt.).

	6.	Duomenų tvarkymas turi būti suderinamas su patvirtintu tarptautiniu standartu ISO 15489-1:2001 ir Dokumentų rengimo taisyklėmis (skaitmenų formatas, datos ir laiko formatai).

	

	 REIKALAVIMAI TECHNINĖMS PRIEMONĖMS, VEIKIMO CHARAKTERISTIKOMS, PAPILDOMAI PROGRAMINEI ĮRANGAI, REALIZAVIMO TECHNOLOGIJOMS

Įvertinus šiuolaikinį technikos progresą numatoma, kad SPSKIS veiks nešiojamuosiuose ir planšetiniuose kompiuteriuose, taip pat mobiliuosiuose telefonuose atsižvelgiant į tai, kad internetas gali būti tiekiamas analoginiu ar šviesolaidiniu kabeliu, taip pat WLAN belaidžiu kompiuteriniu tinklu. 



	VEIKIMO CHARAKTERISTIKŲ, REALIZAVIMO TECHNOLOGIJŲ REIKALAVIMAI

			Atvirų standartų naudojimas (suderinamumas) – programinė SPSKIS sprendimo realizacija turi būti orientuojama į atitiktį atviriems techniniams standartams.

			SPSKIS turi būti realizuota pagal trijų lygių programų architektūros modelį: vaizdavimo (naudotojo) lygmuo, veiklos logikos lygmuo ir duomenų lygmuo.

			Turi būti galimybė plėsti SPSKIS papildant ją naujais komponentais ir nesutrikdant jos darbo.

			SPSKIS turi būti suprojektuota ir realizuota taip, kad būtų lanksti modifikuojant – realizavus funkcionalumo pakeitimus vienoje ar keliose funkcinėse srityse, pakeitimai neturi būti visos SPSKIS kūrimo iš naujo priežastimi.

			SPSKIS programinė įranga neturi būti ribojantis veiksnys didinant SPSKIS veikimo našumą. SPSKIS našumui padidinti turi užtekti pridėti reikalingą aparatinę įrangą, nekeičiant programinės įrangos išeities tekstų.

			SPSKIS turi leisti vienu metu dirbti neribotam skaičiui naudotojų.

			Tvarkomų duomenų kiekis neturi riboti SPSKIS programinio sprendimo ir jo funkcinės architektūros. 

			SPSKIS turi palaikyti centralizuotą duomenų modelį – turi būti galimybė visų organizacinės struktūros vienetų, besinaudojančių SPSKIS, duomenis laikyti vienoje duomenų bazėje.

			

	TECHNINIŲ PRIEMONIŲ REIKALAVIMAI

	Visos techninės priemonės turi atitikti šioje specifikacijoje apibrėžtus reikalavimus. Techninės priemonės turi užtikrinti SPSKIS veikimą 7 dienas per savaitę, 24 valandas per parą, kartu užtikrindamos kryžminę duomenų patikrą su kitais registrais, ataskaitų formavimą, duomenų sinchronizavimą ir kt.

	Ryšio linijos turi užtikrinti apsaugą nuo nesankcionuoto manipuliavimo duomenimis. Perdavimo metu duomenys neturi būti skaidomi. Perduodami duomenys turi būti koduojami.

	Įvykus gedimui, SPSKIS atkūrimo laikas (angl. Recovery Time) turi būti ne ilgesnis kaip 1 para.

	

	PAPILDOMOS PROGRAMINĖS ĮRANGOS REIKALAVIMAI

Naudojamos programavimo kalbos: tarnybinės stoties dalis – Laravel 8.54, kliento dalis – PHP 8.1 HTML + Bootstrap, JS + jQuery, CSS + SAS, duomenų bazės dalis – Mysql.

Turi būti sukurta duomenų įvedimo, taisymo ir šalinimo programinė įranga. SPSKIS naudotojai turi būti atpažįstami, o jų atliekami veiksmai žymimi naudotojų veiksmų žurnale. Programiniai moduliai turi būti prieinami naudotojams pagal jiems suteiktas teises.

SPSKIS programa turi būti pateikiama lietuvių arba kita pasirinkta kalba. Atsitiktiniai sisteminiai pranešimai (operacinės sistemos, IS duomenų bazė ar kt.) gali būti nelietuviški.

SPSKIS naudotojo sąsaja turi būti labai paprasta, kad SPSKIS galėtų naudotis ir mažai patyrę naudotojai.

SPSKIS programose turi būti numatyta pagalba naudotojams. Turi būti realizuotos taisyklės, SPSKIS garantuojančios duomenų integralumą ir tikslumą (vykdant duomenų įvedimą, taisymą ir šalinimą), – visos įvedamos reikšmės turi būti sutikrinamos pagal leistinas kitimo ribas su kitų registrų duomenimis.



		REIKALAVIMAI TECHNINEI DOKUMENTACIJAI

	SPSKIS kūrimo vykdytojai turi parengti tokią techninę dokumentaciją:

	SPSKIS naudotojų vadovus sistemos administratoriams, statinių savininkams arba naudotojams, Patikros modulio naudotojams, Modulio visuomenei naudotojams.

		Visa SPSKIS techninė dokumentacija turi būti parengta lietuvių kalba ir laikantis bendrinės lietuvių kalbos taisyklių. Dokumentų galutinės versijos turi būti pateiktos: elektroniniu (.doc arba lygiaverčiu ar .pdf arba lygiaverčiu formatu) ir  popieriniu (pasirinktinai) formatais.

Išeities tekstai turi būti pateikiami tik elektroninėje laikmenoje ir atitikti šiuos reikalavimus:

		turi būti išsamūs ir tikslūs, kad iš jų, naudojant standartines priemones, būtų kompiliuojama galutinė naudoti parengta programinė įranga, atliekanti jai specifikuotas funkcijas, nurodant standartines kompiliavimo priemones ir kompiliavimo eigą;

		turi būti su komentarais ir atitikti gerąsias programinio kodo formatavimo, kintamųjų ir funkcijų įvardijimo praktikas.

	SPSKIS tobulinimo metu SPSKIS tvarkytojo parengta dokumentacija turi būti atnaujinama, kad pateikti aprašymai atitiktų realią SPSKIS būseną (su visais tobulinimo metu įdiegtais pakeitimais).

	

	REIKALAVIMAI SPSKIS NAUDOTOJŲ MOKYMUI

	SPSKIS NAUDOTOJO INSTRUKCIJA

	SPSKIS programos naudotojams turi būti sudaryta galimybė atsisiųsti SPSKIS naudotojo instrukciją (toliau – naudotojo instrukcija). Naudotojo instrukcijoje lietuvių kalba turi būti pateiktos kiekvienos SPSKIS funkcijos veikimo instrukcijos, pagal SPSKIS naudotojai iš anksto žinotų galutinį programos funkcijos veikimą ir galėtų dirbti su programa. Naudotojo instrukcija pateikiama A4 formato PDF failu.

	Naudotojo instrukcija ir naudotojų mokymų medžiaga turi būti išsamios ir iliustruotos naudotojo sąsajos paveikslėliais.

	

	SPSKIS NAUDOTOJŲ MOKYMAI IR KONSULTACIJOS

	Apie SPSKIS paleidimą ir funkcionalumą naudotojai informuojami pasitelkiant įvairias informavimo priemones: el. paštą, SPSKIS ir ANTA interneto svetaines.

	Kaip dirbti su SPSKIS, naudotojams numatoma organizuoti mokymus. Taip pat suinteresuoti asmenys visais klausimais, susijusiais su SPSKIS, bus konsultuojami telefonu ir el. paštu.

	Mokymų medžiaga turi būti rengiama vadovaujantis SPSKIS naudotojų vadovuose pateikiama informacija, aktualia tam tikrai naudotojų grupei.

	

	KAŠTAI IR NAUDA

	KŪRIMO KAŠTAI

SPSKIS kūrimo kaštai apima SPSKIS kūrimo ir diegimo išlaidas, SPSKIS veikimui reikalingos techninės įrangos įsigijimą.

SPSKIS kūrimo kaštai detalizuojami toliau esančioje lentelėje.

	5 lentelė. SPSKIS kūrimo kaštai

Eil. Nr.

Išlaidos SPSKIS kūrimui

Kaina, Eur

	

Programavimas, testavimas, diegimas, techninės įrangos priežiūra, techninė įranga

149 663,69

Iš viso

149 663,69



	NAUDOJIMO IR PRIEŽIŪROS KAŠTAI

SPSKIS priežiūros išlaidas sudarys SPSKIS priežiūros ir serverių nuomos paslaugų įsigijimo išlaidos.



	PROGNOZUOJAMA FINANSINĖ, EKONOMINĖ IR SOCIALINĖ NAUDA

	

	Įdiegus SPSKIS bus:

	Atliktas statinių prieinamumo vertinimas;

	Sukurtas statinių prieinamumo stebėsenos ir kontrolės mechanizmas;

	Į statinių prieinamumo stebėseną įtraukti asmenys su negalia;

	Asmenys su negalia galės planuoti kelionę „be kliūčių“ lankantis viešąsias paslaugas teikiančiose įstaigose ir kituose objektuose;

	Valstybė kryptingai planuos intervencijas skatinant prieinamumą.

		Sukūrus SPSKIS sistema bus sudarytos sąlygos pastatų savininkams arba naudotojams, paslaugų teikėjams įsivertinti ar pastatas prieinamas. Surinkti duomenys bus viešinami ir tokiu būdu bus sudaryta galimybė neįgaliesiems informuoti, jei pastatų savininkų ir paslaugų teikėjų pateikti duomenys neatitinka faktinės situacijos.

	TEISINĖS IR ORGANIZACINĖS SĄLYGOS

Kad SPSKIS būtų teisėtai naudojama bus reikalinga priimti atitinkamus teisės aktus, kurie įpareigotų statinių savininkus/valdytojus/valstybės turto patikėtinius/valstybės turto naudotojus pateikti informaciją apie jų turimų/naudojamų statinių prieinamumą asmenims su negalia. Papildomai bus reikalinga priimti teisės aktus, kurie ANTA suteiktų įgaliojimus vykdyti statinių prieinamumo asmenims su negalia stebėsena.

Kad SPSKIS funkcionuotų, ANTA reikės sudaryti sutartį su Valstybės turto informacinės paieškos sistemos tvarkytoju. Duomenų teikimo sutarčių su statinių savininkais/valdytojais/valstybės turto patikėtiniais/valstybės turto  naudotojais sudaryti neplanuojama.

Institucijų organizacinė valdymo sistema nebus keičiama.



	KURIAMO PROJEKTO VALDYMAS

	PROJEKTO VALDYMO ORGANIZACINĖ STRUKTŪRA

Už projektų veiklų organizavimą, koordinavimą ir kontrolę pagal kompetenciją ir (ar) sutartinius įsipareigojimus atsakinga ANTA Statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos Specifikacijos projekto priežiūros komisija (toliau – komisija), patvirtinta ANTA prie Socialinės apsaugos ir darbo ministerijos direktoriaus 2024 m. rugpjūčio 14 d. įsakymu Nr. V-171 „Dėl statinių prieinamumo stebėsenos ir kontrolės informacinės sistemos Specifikacijos organizavimo ir projekto priežiūros komisijos sudarymo“, kurio nariai kontroliuoja projekto įgyvendinimo eigą ir kokybę, nustato SPSKIS kūrimo ir įgyvendinimo strategiją, sprendžia diegimo ir kūrimo metu iškylančias problemas, skiria kūrimo ir įgyvendinimo strategiją, sprendžia diegimo ir kūrimo metu iškylančias problemas.

Projekto valdymui organizuoti sudaryti tokie organizacinės struktūros vienetai:

• SPSKIS komisija;

• Vykdytojo SPSKIS projekto vadovas (toliau – Vykdytojo PV);

• Vykdytojo darbo grupės.



6 lentelė. Projekto dalyvių funkcijos ir atsakomybė.

Eil. Nr.

Projekto dalyvis

Projekto dalyvių funkcijos ir atsakomybė

1.

SPSKIS PPK

	projekto eigos stebėsena ir kontrolė;

	svarbiausių projekto sprendimų priėmimas;

	pagrindinių projekto vykdymo metu parengtų rezultatų tvirtinimas;

	klausimų, kurie negali būti išspręsti žemesniuose projekto valdymo organuose, sprendimas;

2.

Vykdytojo PV

	Vykdytojo sutartinių įsipareigojimų vykdymas;

	projekto veiklų planavimas ir organizavimas, kasdienis projekto valdymas ir sprendimų, susijusių su projekto įgyvendinimu, priėmimas (vykdomos sutarties apimtyje);

	susitikimų inicijavimas ir organizavimas;

	ANTA informavimas apie projekto eigą, iškylančias problemas, rizikas, tolimesnius uždavinius.

3. 

Vykdytojo darbo grupės

	Paslaugų teikimo sutartyje numatytų ir (ar) Vykdytojo PV pavestų darbų vykdymas.



	PROJEKTO VYKDYMO TVARKA 

SPSKIS kūrimo darbai skirstomi į tokius darbų etapus:

	Projektavimas. Projektavimo etape būtina užtikrinti SPSKIS kūrimo darbų vientisumą ir tęstinumą. Projektavimo metu aprašoma SPSKIS architektūra ir veikimas, duomenų bazės struktūra ir jos pakeitimai. Taip pat išsamiai aprašoma, kokias užduotis vykdys SPSKIS, kokius scenarijus ji naudos toms užduotims įgyvendinti, kokie resursai ir kokiu būdu bus naudojami realizuojant scenarijus ir kokie rezultatai bus gaunami įvykdžius užduotis. Be to, detaliai aprašoma įeinančių ir išeinančių SPSKIS duomenų srautų struktūra, suprojektuojami patikslinti sąsajų vaizdai naudotojams ir pateikiami detalūs duomenų mainų aprašai.

	Kodavimas. Atliekami programavimo, sisteminiai, duomenų bazės struktūros darbai. Atliekami testavimai ir kontroliniai bandymai. Pateikiamas pasiektų rezultatų kokybės įvertinimas. Šalinamos neatitiktys. Sukuriama mokomoji programa personalui, duomenų teikėjams ir SPSKIS naudotojams. Patikslinamas projekto planas.

	Dokumentavimas. Dokumentavimo etape paruošiama SPSKIS eksploatacinė dokumentacija, instrukcijos ir kiti reikalingi dokumentai.

	Diegimas. Diegimo etape atliekamas SPSKIS diegimas. Visi komponentai integruojami į visumą. Atliekamas testavimas ir kontroliniai bandymai, pašalinamos neatitiktys. Jei reikia, patikslinami duomenų mainų aprašai ir koreguojamos atitinkamos duomenų mainus realizuojančios programos.

	Perdavimas eksploatuoti. Šiuo etapu rengiami SPSKIS perdavimo eksploatuoti dokumentai ir organizuojamas jos atidavimas.

	Eksploatavimas. Eksploatavimo etape SPSKIS eksploatuojama. Atliekamas SPSKIS monitoringas ir auditas, SPSKIS testavimas esant pakankamam jos apkrovimui. Taip pat šalinamos pastebėtos neatitiktys ir optimizuojami procesai.

	Mokymas. Atliekamas SPSKIS administratorių instruktavimas, mokymas ir konsultavimas. 

	Administravimas. Už SPSKIS administravimą eksploatavimo metu atsako ANTA paskirti specialistai.



	PASIRINKTAS KŪRIMO BŪDAS

Atsižvelgiant į sistemos funkcinę struktūra bei siekiant kuo greičiau sukurti galimybę naudotis SPSKIS ir ją tobulinti, pasirenkamas iteracinis-inkrementinis SPSKIS kūrimo būdas. 

		Pasirenkant tinkamą sistemos kūrimo būdą, vertinti šie apimties faktoriai:

		Renkamų, apdorojamų ir kaupiamų duomenų kiekis ir tipų įvairovė;

		Veiklos procesų kiekis ir įvairovė;

		Sąsajų su kitomis valstybės informacinėmis sistemomis, registrais, kitomis informacinėmis sistemomis kiekis;

		Veiklą reglamentuojančių teisės aktų kiekis;

		Struktūrinių padalinių, kurių veikla kompiuterizuojama, kiekis;

		Valstybės informacinės sistemos naudotojų grupių įvairovė.

		Taip pat vertinti veiklos reikalavimų apibrėžtumo nustatymo faktoriai:

		Veiklos procesų branda įstaigose, t. y., ar kompiuterizuojami veiklos procesai įstaigose yra detaliai aprašyti ir patvirtinti, nurodant jų vykdytojus;

		Naudotojų gebėjimai naudotis informacinių technologijų priemonėmis;

		Duomenų mainų aiškumas;

		Veiklos funkcijų novatoriškumas;

		Kompiuterizuojamą veiklą reglamentuojančių teisės aktų aiškumas.



	FINANSAVIMO ŠALTINIAI IR FINANSAVIMO TVARKA

	SPSKIS kūrimas, modernizavimas, tvarkymas ir priežiūra finansuojami Lietuvos Respublikos valstybės biudžeto, įskaitant Europos Sąjungos fondus, lėšomis

	

	DARBŲ GRAFIKAI IR VYKDYTOJAI

	Pirmas SPSKIS įgyvendinimo etapas – teisės aktų priėmimas, kurių pagrindu būtų galima rengti SPSKIS techninę specifikacija. Teisės aktai, reglamentuojantys SPSKIS kūrimą ir veiklą, pateikiami SPSKIS techninio aprašymo (specifikacijos) dokumentų sąraše (1 skyrius). 

	Antras SPSKIS įgyvendinimo etapas – SPSKIS techninio aprašymo (specifikacijos) parengimas ir SPSKIS projektavimas. Šis etapas skirstomas į 2 poetapius:

			Pirmas poetapis – bendrasis projektavimas – sujungia esybių ryšių diagramų ir SPSKIS funkcinės schemos sudarymą, kuri turi atspindėti registruojamų ar patvirtintų objektų duomenų rinkimą, tvarkymą, saugojimą ir teikimą naudotojams, sąveiką su kitų registrų duomenų bazėmis ir pastebėtų klaidų taisymo mechanizmo sudarymą.

			Antras poetapis – detalusis projektavimas – sujungia SPSKIS duomenų bazės lentelių schemų ir programinių modulių aprašymų sudarymą.

		Trečiame SPSKIS įgyvendinimo etape rengiama ir testuojama programinė įranga. Etapas skirstomas į 3 poetapius:

			Pirmas poetapis – programavimas – sujungia lentelių, programinių modulių ir naudotojo instrukcijų kūrimą pagal detalų projektą.

			Antras poetapis – testavimas – sujungia programinių ir techninių priemonių bandymus. Atliekama programos klaidų paieška ir taisymas.

			Trečias poetapis – programos įdiegimas. Jo metu sujungiamos paskutinės programinių ir techninių priemonių korekcijos. Rengiama galutinė programinės įrangos sukūrimo ir įdiegimo dokumentacija, rengiamas SPSKIS įdiegimo kodas ir instrukcijos, mokomi SPSKIS naudotojai.

	Pasibaigus SPSKIS įdiegimo etapui, pradedamas SPSKIS eksploatavimas, kurio metu vykdoma duomenų registracija, tuo pat metu fiksuojami ir šalinami likusieji SPSKIS neatitikimai. Poetapis baigiamas informacinės sistemos priėmimu.

	ANTA atsakingas už SPSKIS sukūrimą, paleidimą, tobulinimą ir jos veikimo patikrinimą pagal planą. SPSKIS kūrimo ir paleidimo darbų planai ir terminai pateikiami 7 lentelėje.

	

7 lentelė. Projekto įgyvendinimo grafikas. 

Eil. Nr.

Darbai

Mėnesiai





1–4

5–8

9–12

13–16

17–20

21–24



Teisės aktų rengimas, derinimas, patvirtinimas

 

 

 

 

 

 



Techninės užduoties parengimas















Programavimas















Testavimas ir klaidų taisymas

 

 

 

 

 

 



Mokomosios aplinkos sukūrimas ir mokymų rengimas naudotojams

 

 

 

 

 

 



Įdiegimas į gamybinę aplinką













	

	ATITIKTIES VEIKLOS IR REALIZAVIMO REIKALAVIMAMS VERTINIMAS

		Pagrindinis testavimo tikslas – užtikrinti, kad sukurtas funkcionalumas tenkintų visus funkcinius ir nefunkcinius reikalavimus, ir nustatyti kiek įmanoma daugiau sisteminių klaidų (angl. bug). Testavimas turi užtikrinti, kad SPSKIS yra tinkama eksploatuoti.

		SPSKIS priėmimo testavimo metu įsitikinama, kad sukurta SPSKIS atitinka jai keliamus reikalavimus, yra funkcionali (atlieka visas numatytas funkcijas), naši ir ergonomiška. Atlikęs SPSKIS priėmimo testavimą, ANTA vykdo rastų klaidų taisymą ir pakeitimų derinimą. Toliau atliekamas pakartotinis SPSKIS priėmimo testavimas, kurio metu patikrinama, ar nustatytos klaidos pataisytos. Esant poreikiui dar kartą atliekami ir kiti SPSKIS priėmimo testavimai. Jei lieka klaidų, dėl kurių atitinkamo SPSKIS etapo negalima priimti, klaidų taisymas turi būti tęsiamas ir vėliau atliekamas pakartotinis testavimas.

		SPSKIS priėmimo testavimas bus laikomas sėkmingai įvykdytu, jei nustatytos klaidos netrukdys priimti SPSKIS, tačiau turi būti nurodytas laikas, per kurį klaidos bus pašalintos nesutrikdant atitinkamo veikiančio SPSKIS funkcionalumo.

	Siekiant, kad šio Techninio aprašymo reikalavimai būtų kokybiškai įgyvendinti, ANTA turi paskirti kokybės užtikrinimo darbo grupę, kuri vykdytų šiuos reikalavimų įgyvendinimo kokybės priežiūros darbus:

	IS duomenų bazės detalaus projekto kokybės užtikrinimą;

	taikomųjų programų detalaus projekto kokybės užtikrinimą (programinės įrangos modulių detalūs aprašai, naudotojų sąsajos ekranų vaizdai, naudotojų instrukcija);

	programų kodo peržiūrą;

	programinės įrangos testavimą;

	SPSKIS naudotojų instrukcijos kokybės užtikrinimą.

	Siekiant garantuoti viso projekto kokybę, turi būti pasirinkta gerai žinoma ir plačiai naudojama nuoseklioji projekto valdymo metodologija ir strategija, kuri atitiktų projekto specifiką.

	

	DIEGIMAS IR TINKAMUMO NAUDOTI VERTINIMAS

	SPSKIS įdiegimo etape paruošiamos darbo vietos, pristatoma visa reikalinga techninė įranga, užtikrinamas nuolatinis ryšys su IS duomenų baze, įdiegiama visa programinė įranga. Kiekvienam atsakingam asmeniui sukuriama naudotojo prieiga prie SPSKIS, jis supažindinamas su SPSKIS naudotojų instrukcija.

	SPSKIS sukūrimo paslaugų priėmimas atliekamas pasiekus SPSKIS programinei įrangai keliamus reikalavimus.

	Už SPSKIS įdiegimą, tinkamumą naudoti ir priėmimą atsakinga Projekto priežiūros komisija.

		______________________________________