                                                           TVIRTINU

                                                           Giedrė Balčytytė
                                                           Lietuvos Respublikos Vyriausybės
                                                           kanclerė

               LIETUVOS RESPUBLIKOS VYRIAUSYBĖS KANCELIARIJA




                  Portfelių ir projektų valdymo informacinės sistemos (ppvis)
                               Techninis aprašymas (specifikacija)

                               2021-07-28      Nr. LV-316 (V1.0)




SUDERINTA
Informacinės visuomenės plėtros komiteto
2021 m. liepos 22 d. raštu Nr. S-369(2021)
                         Techninį aprašymą (specifikaciją) parengė:
Vardas, pavardė     Institucija, pareigos      Kontaktiniai duomenys      Kokį skyrių
                                                                          rengė
Irma Zdanavičienė   Lietuvos     Respublikos   Irma.Zdanaviciene@lrv.lt   1–9 skyriai
                    Vyriausybės kanceliarija
                    Projektų grupės projektų
                    vadovė




                                                                                        2
                                                                       TURINYS

1.     Dokumentų sąrašas ............................................................................................................................. 5
2.     Sąvokos ir sutrumpinimai .................................................................................................................. 6
3.     Įvadas ................................................................................................................................................. 9
4.     PPVIS kūrimo projekto tikslas ......................................................................................................... 10
5.     Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai ......................................... 10
6.     Veiklos reikalavimai ........................................................................................................................ 11
     6.1.     Funkcinė Struktūra .................................................................................................................... 11
     6.2.     Vidiniai ir išoriniai duomenų srautai ........................................................................................ 12
     6.3.     Koncepcinis duomenų modelis ................................................................................................. 17
     6.4.     Duomenų teikimas ir naudojimas ............................................................................................. 22
     6.5.     Nefunkciniai reikalavimai......................................................................................................... 24
       6.5.1.        Saugumo ir slaptumo (konfidencialumo) reikalavimai ..................................................... 24
       6.5.2.        Ergonominiai reikalavimai ................................................................................................ 25
       6.5.3.        Atitikties tarptautiniams ir geros praktikos standartams reikalavimai .............................. 25
       6.5.4. Techninių priemonių, veikimo charakteristikų, papildomos programinės įrangos ir
       realizavimo technologijų reikalavimai ............................................................................................. 25
       6.5.5.        Technininės dokumentacijos reikalavimai ........................................................................ 26
       6.5.6.        Naudotojų mokymų reikalavimai ...................................................................................... 26
7.     Kaštai ir nauda .................................................................................................................................. 26
     7.1.     Kūrimo kaštai ir palaikymas bandomojo eksploatavimO metu ................................................ 26
     7.2.     Naudojimo ir priežiūros kaštai pasibaigus sutarčiai su diegėju ................................................ 27
     7.3.     Prognozuojama finansinė, ekonominė ir socialinė nauda ......................................................... 27
8.     Teisinės ir organizacinės sąlygos ..................................................................................................... 27
9.     PPVIS projekto valdymas ................................................................................................................ 28
     9.1.     PPVIS projekto įgyvendinimo ir valdymo tvarka..................................................................... 28
     9.2.     Pasirinktas kūrimo būdas .......................................................................................................... 29
     9.3.     Finansavimo šaltiniai ir finansavimo tvarka ............................................................................. 30
     9.4.     Darbų grafikas ........................................................................................................................... 30
     9.5.     Atitikties veiklos ir realizavimo vertinimas (testavimas) ......................................................... 30
     9.6.     Diegimas ir tinkamumo naudoti vertinimas.............................................................................. 31


                                                                                                                                                               3
                                                   LENTELIŲ SĄRAŠAS

6.2-1 lentelė. PPVIS vidinių informacijos srautų detalizacija ................................................................ 13
6.4-1 lentelė. PPVIS vaidmenų teisių rinkinių sąrašas. .......................................................................... 23
6.5.4-1 lentelė. PPVIS infrastruktūros parametrai .................................................................................. 25
9.4-1 lentelė. PPVIS projekto etapai, siekiami rezultatai, terminai ........................................................ 30




                                                                                                                                     4
                                 1.      DOKUMENTŲ SĄRAŠAS

          1.     Portfelių ir projektų informacinės sistemos (toliau – PPVIS) kūrimą reglamentuojantys
teisės aktai:
          1.1. 2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl
fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo
panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);
          1.2. Lietuvos Respublikos strateginio valdymo įstatymas;
          1.3. Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;
          1.4. Lietuvos Respublikos teisės gauti informaciją iš valstybės ir savivaldybių institucijų ir
įstaigų įstatymas;
          1.5. Lietuvos Respublikos kibernetinio saugumo įstatymas;
          1.6. Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos
aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl
Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo
patvirtinimo“ (toliau – Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo
tvarkos aprašas);
          1.7. Projektų valdymo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės
2020 m. birželio 22 d. nutarimu Nr. 712 „Dėl Projektų valdymo tvarkos aprašo patvirtinimo“;
          1.8. Bendrųjų elektroninės informacijos saugos reikalavimų aprašas, patvirtintas Lietuvos
Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos
saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos,
sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų,
registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;
          1.9. Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio
saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d.
nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“ (toliau –
Organizacinių ir techninių kibernetinio saugumo reikalavimų aprašas);
          1.10. Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta
Informacinės visuomenės plėtros komiteto direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 „Dėl
Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“;
          1.11. Portfelių ir projektų valdymo informacinės sistemos nuostatai, patvirtinti Lietuvos
Respublikos Vyriausybės 2021 m. birželio 21 d. nutarimu Nr. 498 „Dėl portfelių ir projektų valdymo
informacinės sistemos nuostatų patvirtinimo“.




                                                                                                      5
                                 2.    SĄVOKOS IR SUTRUMPINIMAI

            2.    Techniniame aprašyme (specifikacijoje) vartojamos sąvokos ir sutrumpinimai:
Sąvoka                          Aprašas

                                Projekto arba projektų programos rezultatai, jiems pasiekti keliamų reikalavimų ir
Apimtis
                                skirtų darbų visuma.
                                Projekto ar programos plano dalis, apibrėžianti suplanuotas atlikimo išlaidas.
Biudžetas                       Biudžetas detalizuojamas pagal darbų grupes (ar jų dalis), finansavimo šaltinius,
                                išlaidų kategorijas ir laikotarpius.
                                Žemiausio lygmens darbų paskirstymo struktūros elementas, skirtas siekti projekto
Darbas
                                rezultatų. Jis turi aiškią apimtį, rezultatą, pradžią ir pabaigą.
                                Aukšto lygmens (stambaus) darbų paskirstymo struktūros elementas, skirtas siekti
Darbų grupė
                                projekto rezultatų. Jis turi aiškią apimtį, rezultatą, pradžią ir pabaigą.
                                Projekto darbų apimties struktūrinis sąrašas, sudaromas skaidant projekto rezultatus iki
Darbų paskirstymo struktūra
                                valdomos apimties darbų.
                                Projekto gyvavimo ciklo dalis, sudaryta iš susijusių projekto darbų, kuriuos atlikus
Etapas
                                sukuriamas vienas ar keli rezultatai.
                                Komisijos sprendimas dėl tolesnės eigos, priimamas pasibaigus kiekvienam projekto,
Etapo sprendimas
                                programos arba portfelio įgyvendinimo etapui.
                                Projekto biudžeto pajamų šaltinis.
Finansavimo šaltinis
                                PPVIS biudžeto finansavimo šaltinius galima konfigūruoti.
                                Projekto valdymo plane numatytas etapo arba kitos reikšmingos projekto ar programos
Gairė
                                dalies rezultatas ir jo įgyvendinimo data. Gairės yra sudedamoji tvarkaraščio dalis.
                                Diagrama, vaizduojanti projekto arba programos darbus, jų sąryšius, vykdymo eigą,
Ganto diagrama
                                terminus ir už jų įvykdymą atsakingus asmenis.
Įšaldytas projektas             Pradėtas įgyvendinti projektas, kurio įgyvendinimas sustabdytas.
                                Strateginių projektų portfelio komisija (SPPK) arba Valdymo srities projektų portfelių
Komisija
                                komisija (VSPPK).
                                Projekto, programos ar portfelio siektina nauda, kuri išmatuojama apibrėžtais
Nauda
                                rodikliais, įgyvendinus projektą, programą ar portfelį.
                                Darbai, atliekami pagal portfelio arba programos nustatytą apimtį ir nepriskirtini nė
Neprojektiniai darbai
                                vienam konkrečiam projektui.
                                Projekto, programos arba portfelio įgyvendinimo metu atsiradęs biudžeto, tvarkaraščio
Nuokrypis
                                ar apimties pokytis, palyginti su pirminiu planu.
                                Patvirtintas projekto, programos arba portfelio biudžetas, tvarkaraštis ir apimtis, pagal
                                kuriuos projektas, programa arba portfelis įgyvendinamas, stebimas ir kontroliuojamas.
Pirminis planas                 Pirminis planas neturi būti keičiamas, kai įgyvendinimo metu rezultatai vėluoja ar
                                viršijamas biudžetas arba keičiasi apimtis. Pirminis planas keičiamas perplanuojant
                                projektą, programą arba portfelį.
                                Projekto, programos arba portfelio pirminio plano papildymas, pakeitimas ar
Pokytis                         susiaurinimas, kuris gali turėti įtakos projekto, programos arba portfelio rezultatui,
                                apimčiai, tvarkaraščiui ar biudžetui.
                                Projektų ir programų visuma, bendrai valdoma siekiant įgyvendinti strateginius tikslus
Portfelis
                                bei prioritetus ir didinti sukuriamas naudas.


                                                                                                                            6
Sąvoka                           Aprašas

                                 Nesuvaldytos rizikos įvykio arba kito su projektu, programa arba portfeliu susijusio
                                 nenumatyto įvykio padariniai ar nenumatytos aplinkybės, darančios įtaką projekto
Problema
                                 darbų vykdymui, kurioms pašalinti reikia tam tikrų valdymo veiksmų ir papildomų
                                 išteklių.
                                 Tarpusavyje susijusių projektų visuma, kuria siekiama įgyvendinti bendrą strateginį
Programa
                                 tikslą.
                                 Dokumentas, skirtas programos statusui sekti; jame pateikiamas programą sudarančių
Programos eigos ataskaita        projektų statusas ir programos lygio elementų statusas. Tai dokumentas, kurį sukuria
                                 sistema iš sistemoje suvestų duomenų, jo sukūrimą inicijavus sistemos naudotojui.
Programos priežiūros grupė       Asmenų grupė, atliekanti programos savininkui pagalbinę funkciją.
                                 Laikina, aiškią pradžią ir pabaigą turinti veikla, skirta unikaliam produktui, paslaugai
Projektas
                                 ar rezultatui sukurti, naudojantis ribotais ištekliais.
                                 Dokumentas, skirtas projekto statusui sekti. Ataskaitoje rodomas projekto statusas
Projekto eigos ataskaita
                                 apimties, biudžeto, tvarkaraščio ir rizikų srityse.

Projekto priežiūros grupė        Asmenų grupė, atliekanti projekto savininkui pagalbinę funkciją.

                                 Sistemos požymis, suteikiantis informaciją apie projekto svarbą. Valstybinės svarbos
Projekto prioritetas
                                 projektai vadinami strateginiais.
                                 Nustatyta projektų grupė, kuriai projektas gali būti priskiriamas atitinkamai pagal jo
                                 veiklos sritį, apimamus objektus, keliamus strateginius tikslus ar kitus kriterijus.
Projekto tipas
                                 Vyriausybės Strateginių projektų valdymo standarte yra nurodyti šie projektų tipai:
                                 infrastruktūros, informacinių technologijų, pokyčių ir gynybos.
                                 Neapibrėžtumas, susijęs su įvykiu ar aplinkybe, kuris gali turėti teigiamą ar neigiamą
Rizika                           įtaką projekto, programos arba portfelio tikslui ar rezultatams. Rizikos vertinamos
                                 suteikiant joms tikimybės ir poveikio įverčius.
                                 Programa, įgyvendinanti Vyriausybės prioritetą ir turinti specialų (-ius) požymį (-ius).
Strateginė programa              Gali patekti į Ministro Pirmininko strateginių projektų portfelį, Vyriausybės kanclerio
                                 projektų portfelį arba ministrų projektų portfelius.
                                 Projektas, įgyvendinantis Vyriausybės prioritetą ir turintis specialų (-ius)
Strateginis projektas            požymį (-ius). Gali patekti į Ministro Pirmininko strateginių projektų portfelį,
                                 Vyriausybės kanclerio projektų portfelį arba ministrų projektų portfelius.
                                 Ilgos, vidutinės arba trumpos trukmės planavimo dokumentuose užsibrėžtas siekis,
Strateginis tikslas              rodantis rezultatą, planuojamą pasiekti per planavimo dokumento įgyvendinimo
                                 laikotarpį.
                                 Ministro Pirmininko įsakymu sudaryta komisija, kuri atsako už strateginių projektų
Strateginių projektų portfelio
                                 portfelio sudarymą, rizikų valdymą ir įgyvendinimo priežiūrą, siekiant užtikrinti
komisija (SPPK)
                                 Vyriausybės prioritetų ir Ministro Pirmininko strategijos įgyvendinimą.
                                 Asmuo, asmenų grupė ar organizacija, kuriai daro įtaką ar gali daryti įtaką projekto
Suinteresuotos šalys             sprendimas, veikla ar rezultatas. Suinteresuotos šalys apima visus projekto darbo
                                 grupės narius, vidinius ir išorinius organizacijos suinteresuotus subjektus.
                                 Projekto arba programos plano dalis, apibrėžianti kiekvieno darbo atlikimo tvarkaraštį
Tvarkaraštis                     ir bendrą projekto arba programos tvarkaraštį bei gairių planą; tipiškai atvaizduojamas
                                 kaip Ganto diagrama.
                                 Darbo, darbų grupės ar viso projekto užbaigtumo procentinė išraiška, rodanti, kuri
Užbaigtumas
                                 darbo ar darbų dalis jau atlikta.


                                                                                                                            7
Sąvoka                       Aprašas

                             Programos ar portfelio duomenų peržiūros forma, kurioje realiu laiku rodomas
Valdymo skydelis             biudžeto panaudojimas, rizikos kitimas, įvykdytos ar vėluojančios darbų grupės ar kita
                             aktuali informacija.
                             Ministerijoje, Vyriausybės kanceliarijoje arba kitoje Vyriausybės institucijoje veikianti
Valdymo srities projektų
                             komisija, kuri atsako už institucijos projektų portfelio sudarymą, rizikų valdymą ir
portfelių komisija (VSPPK)
                             įgyvendinimo priežiūrą, siekiant užtikrinti institucijos strategijos įgyvendinimą.




                                                                                                                         8
                                            3.   ĮVADAS

          3.    Informacinės sistemos valdytoja ir pagrindinė tvarkytoja – Lietuvos Respublikos
Vyriausybės kanceliarija, Gedimino pr. 11, 01512 Vilnius, tel. (8 5) 239 0000, faks. (8 5) 279 1481,
el. p. LRVkanceliarija@lrv.lt
          4.    Kiti PPVIS tvarkytojai ir PPVIS asmens duomenų tvarkytojai yra:
          4.1. Lietuvos Respublikos aplinkos ministerija;
          4.2. Lietuvos Respublikos ekonomikos ir inovacijų ministerija;
          4.3. Lietuvos Respublikos energetikos ministerija;
          4.4. Lietuvos Respublikos finansų ministerija;
          4.5. Lietuvos Respublikos krašto apsaugos ministerija;
          4.6. Lietuvos Respublikos kultūros ministerija;
          4.7. Lietuvos Respublikos socialinės apsaugos ir darbo ministerija;
          4.8. Lietuvos Respublikos susisiekimo ministerija;
          4.9. Lietuvos Respublikos sveikatos apsaugos ministerija;
          4.10. Lietuvos Respublikos švietimo, mokslo ir sporto ministerija;
          4.11. Lietuvos Respublikos teisingumo ministerija;
          4.12. Lietuvos Respublikos užsienio reikalų ministerija;
          4.13. Lietuvos Respublikos vidaus reikalų ministerija;
          4.14. Lietuvos Respublikos žemės ūkio ministerija;
          4.15. kiti Lietuvos Respublikos Vyriausybei pavaldūs strateginio valdymo sistemos dalyviai,
kurie sudaro ir tvirtina portfelį (portfelius).
          5.    Informacinės sistemos pavadinimas – Portfelių ir projektų valdymo informacinė sistema.
          6.    Sutrumpintas informacinės sistemos pavadinimas – PPVIS.
          7.    Sprendimas, kuriuo pagrįstas informacinės sistemos kūrimas – Projektų valdymo tvarkos
aprašo, patvirtinto Lietuvos Respublikos Vyriausybės 2020 m. birželio 22 d. nutarimu Nr. 712 „Dėl
Projektų valdymo tvarkos aprašo patvirtinimo“ (toliau – Projektų valdymo tvarkos aprašas), 3 punktas.
          8.    Informacinės sistemos nuostatai – Portfelių ir projektų valdymo informacinės sistemos
nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2021 m. birželio 21 d. nutarimas Nr. 498 „Dėl
Portfelių ir projektų valdymo informacinės sistemos nuostatų patvirtinimo“.
          9.    Informacinės sistemos duomenų saugos nuostatai – Portfelių ir projektų valdymo
informacinės sistemos duomenų saugos nuostatai, patvirtinti Vyriausybės kanclerio 2021 m. liepos 26 d.
įsakymu Nr. V-108 „Dėl Portfelių ir projektų valdymo informacinės sistemos duomenų saugos nuostatų
patvirtinimo“.
          10. PPVIS tikslas – informacinių technologijų priemonėmis centralizuotai kaupti ir tvarkyti
duomenis, skirtus projektų, projektų programų (toliau – programos arba programa) ir projektų portfelių
(toliau – portfeliai arba portfelis) valdymui, stebėsenai ir kontrolei.




                                                                                                    9
                           4.   PPVIS KŪRIMO PROJEKTO TIKSLAS

        11. Pagrindinis PPVIS kūrimo projekto (toliau – PPVIS projektas) tikslas – sukurti
informacinių technologijų (toliau – IT) priemones, kurios suteiktų galimybę:
        11.1. užtikrinti duomenų apie projektų, programų ir portfelių rezultatus tikslumą, vientisumą,
patikimumą ir jų pateikimą nustatytais terminais;
        11.2. centralizuotai kaupti projektų, programų ir portfelių duomenis, stebėti ir kontroliuoti jų
naudojimą;
        11.3. sudaryti sąlygas laiku priimti sprendimus, susijusius su projektų, programų ir portfelių
valdymu.
        12. PPVIS projekto tikslas įgyvendinamas įvykdžius šiuos uždavinius:
        12.1. įsigyta ir įdiegta programinė įranga, sudaranti galimybę jos pagrindu sukurti
funkcionalumą, reikalingą projektams, programoms ir portfeliams valdyti;
        12.2. įdiegtos programinės įrangos pagrindu sukurta informacinė sistema projektams,
programoms ir portfeliams valdyti;
        12.3. atliktas PPVIS įteisinimas.

    5.   ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS
                               PROCESAI

         13. PPVIS sukurta siekiant palengvinti bei optimizuoti šiuos institucijų portfelių valdymo
procesus:
         13.1. projektų bei programų inicijavimas;
         13.2. projektų bei programų planavimas;
         13.3. projektų bei programų įgyvendinimas ir stebėsena;
         13.4. projektų bei programų analitika;
         13.5. projektų naudų stebėsena ir kt.
         14. PPVIS veikla įgyvendinta atsižvelgiant į Vyriausybės kanceliarijos ir ministerijų darbo
specifiką ir procesus, kurie išsamiai aprašyti Vyriausybės projektų valdymo standarte.




                                                                                                     10
                                 6.   VEIKLOS REIKALAVIMAI

                                      6.1. FUNKCINĖ STRUKTŪRA

        15.    PPVIS funkcinės struktūros schema pateikiama 1 paveiksle.




                              6.1-1 pav. PPVIS funkcinės struktūros schema

          16. PPVIS funkcinę struktūrą sudaro posistemiai:
          16.1. Projekto, programos operatyvinio plano valdymo posistemis, kurio funkcijos yra:
          16.1.1. darbų grupių duomenų tvarkymas: kūrimas, redagavimas, trynimas;
          16.1.2. siekiamo projekto, programos rezultato, pastabų ir kitų duomenų priskyrimas darbų
grupėms ir darbams bei jų koregavimas;
          16.1.3. darbų grupių skaidymas į darbus ir jų tarpusavio priklausomybių nustatymas;
          16.1.4. darbų grupių ir darbų fiksavimas bei valdymas;
          16.1.5. darbų užbaigtumo valdymas;
          16.1.6. projekto, programos dalyvių priskyrimas darbų grupėms ir darbams vykdyti;
          16.1.7. projekto dalyvių darbo valandų fiksavimas ir keitimas;
          16.1.8. projekto, programos sekų duomenų valdymas;
          16.1.9. projekto, programos terminų duomenų valdymas;
          16.1.10. projekto, programos tarpinių rezultatų (gairių), darbų grupių ir darbų duomenų
valdymas;
          16.1.11. tvarkaraščio (terminų) užfiksuotų duomenų valdymas;
          16.1.12. tvarkaraščio (terminų) atvaizdavimas pagal pasirinktus metodus: Ganto diagramą,
kritinio kelio diagramą;
          16.1.13. darbų sąnaudų ir planuojamo panaudoti biudžeto planavimas bei stebėsena;
          16.1.14. biudžeto finansavimo šaltinių, atskirų biudžeto išlaidų kategorijų duomenų tvarkymas;
          16.1.15. suplanuoto biudžeto faktinių išlaidų fiksavimas;
          16.1.16. PPVIS projekto duomenų importas;
          16.1.17. PPVIS projekto duomenų eksportas.
          16.2. Portfelių, programų ir projektų valdymo posistemis, kurio funkcijos yra:
          16.2.1. projekto, programos tarpinių rezultatų (gairių) plano sudarymas;
          16.2.2. projekto, programos dalyvių sąrašo sudarymas, vaidmenų ir atsakomybių nustatymas;

                                                                                                     11
          16.2.3. rizikos registravimas ir duomenų valdymas;
          16.2.4. rizikos tolerancijos ribų, svarbos nustatymas ir atvaizdavimas;
          16.2.5. rizikos kiekybinis vertinimas;
          16.2.6. rizikos ir problemų grafinis atvaizdavimas;
          16.2.7. suinteresuotųjų šalių valdymas;
          16.2.8. komunikacijos valdymo plano sudarymas ir duomenų valdymas;
          16.2.9. suinteresuotųjų šalių informavimas pagal nustatytus kriterijus (pasikartojantis periodas
pagal pasirinktą šabloną);
          16.2.10. naudos matavimo nustatymas;
          16.2.11. naudos ataskaitų sudarymas;
          16.2.12. naudos duomenų valdymas;
          16.2.13. programos, projekto plano versijų sąrašo sudarymas ir plano versijų lyginimas;
          16.2.14. biudžeto valdymas ir stebėsena pagal pasirenkamus kriterijus: planuojamą vertę,
sukurtą vertę, faktines sąnaudas, planuojamą biudžetą, biudžeto nuokrypį projekto pabaigoje, biudžeto
rodiklį, periodą ir kitus rodiklius;
          16.2.15. įvairių rodiklių, susijusių su terminais, biudžetu, apimtimi ir rizika, duomenų valdymas
ir atvaizdavimas;
          16.2.16. programos, projekto etapų nustatymas;
          16.2.17. portfelio, projekto, programos ataskaitų sudarymas;
          16.2.18. programos, projekto įgyvendinimo stebėsena;
          16.2.19. portfelio sudarymas ir valdymas;
          16.2.20. portfelio programų ir projektų atvaizdavimas;
          16.2.21. portfelio įgyvendinimo stebėsena;
          16.2.22. programos, projekto pokyčių valdymas;
          16.2.23. apimties, tvarkaraščio (terminų) ir biudžeto pokyčių sąrašo sudarymas;
          16.2.24. programos, projekto pokyčių procesų tvarkymas.
          16.3. Administravimo posistemis, kurio funkcijos yra:
          16.3.1. PPVIS naudotojų duomenų tvarkymas ir archyvavimas;
          16.3.2. PPVIS naudotojų vaidmenų (teisių) tvarkymas;
          16.3.3. PPVIS parametrų konfigūravimas;
          16.3.4. etapų, atsižvelgiant į objekto tipą (projektas, programa ar portfelis), kūrimas ir
keitimas;
          16.3.5. procesų konfigūravimas pagal pasirinktus objektus (portfelis, programa, projektas);
          16.3.6. klasifikatorių tvarkymas;
          16.3.7. PPVIS duomenų archyvavimas.

                          6.2. VIDINIAI IR IŠORINIAI DUOMENŲ SRAUTAI

         17. PPVIS posistemės realizuojamos panaudojant Check, Crowd ir Jira standartinę
programinę įrangą. Vidiniame duomenų apsikeitime dalyvauja programinės įrangos komponentai, kurie
yra atvaizduoti 6.2-2 paveiksle „PPVIS techninė struktūra“.
         17.1.1. Projekto, programos operatyvinio plano valdymo posistemis – Jira;
         17.1.2. Portfelių, programų ir projektų valdymo posistemis – Check;
         17.1.3. Administravimo posistemis – Crowd.




                                                                                                        12
                                      6.2-2 pav. PPVIS techninė struktūra

       18.     Vidiniai PPVIS srautai yra srautai tarp PPVIS posistemių. Toliau lentelėje pateikiama
PPVIS vidinių informacijos srautų detalizacija.


        Klaida! Dokumente nėra nurodyto stiliaus teksto.-1 lentelė. PPVIS vidinių informacijos srautų
        detalizacija
  Srau-    Objektas     Šaltinis      Gavėjas        Aprašymas                    Apsikeitimo   Periodiš-   Duo-
  tas                                                                             būdas         kumas /     menų
                                                                                                sąlygos     formatas



  S.1      Programa /   Portfelių,    Projekto,      Sistemos naudotojui          Automatinis   Pagal       Check
           projektas    programų ir   programos      Portfelių, programų ir                     poreikį     API
                        projektų      operatyvinio   projektų valdymo
                        valdymo       plano          posistemyje sukūrus
                        posistemis    valdymo        projektą ar programą,
                                      posistemis     objektas tuo pačiu
                                                     pavadinimu yra
                                                     sukuriamas Projekto,
                                                     programos
                                                     operatyvinio plano
                                                     valdymo posistemyje.
                                                     Sistemos naudotojui
                                                     iškėlus projektą iš
                                                     portfelio į kitą portfelį,
                                                     naujame portfelyje
                                                     projektas tuo pačiu
                                                     pavadinimu yra
                                                     sukuriamas Projekto,
                                                     programos
                                                     operatyvinio plano
                                                     valdymo posistemyje

                                                                                                                 13
Srau-   Objektas      Šaltinis      Gavėjas        Aprašymas                 Apsikeitimo   Periodiš-   Duo-
tas                                                                          būdas         kumas /     menų
                                                                                           sąlygos     formatas



S.2     Programa /    Projekto,     Portfelių,     Sistemos naudotojui       Automatinis   Pagal       Jira
        projektas –   programos     programų ir    Projekto, programos                     poreikį     Rest
        Biudžeto      operatyvi-    projektų       operatyvinio plano
        ataskaita     nio plano     valdymo        valdymo posistemyje
                                                                                                       API
                      valdymo       posistemis     redaguojant darbų
                      posistemis                   grupės ar darbų
                                                   faktines išlaidas,
                                                   išlaidų suma
                                                   perkeliama į Portfelių,
                                                   programų ir projektų
                                                   valdymo posistemį

S.3     Programa /    Projekto,     Portfelių,     Sistemos naudotojui       Automatinis   Pagal       Jira
        projektas –   programos     programų ir    Projekto, programos                     poreikį     Rest
        Operatyvi-    operatyvi-    projektų       operatyvinio plano
        nis planas    nio plano     valdymo        valdymo posistemyje
                                                                                                       API
                      valdymo       posistemis     programai / projektui
                      posistemis                   priskiriant darbų ar
                                                   darbų grupių, keičiant
                                                   priskirtą asmenį,
                                                   atlikimo datas ar
                                                   suplanuotas bei
                                                   faktines išlaidas,
                                                   pokytis perkeliamas į
                                                   Portfelių, programų ir
                                                   projektų valdymo
                                                   posistemį
S.4     Portfelis –   Portfelių,    Projekto,      Sistemos naudotojui       Automatinis   Pagal       Check
        Neprojekti-   programų ir   programos      Portfelių, programų ir                  poreikį     API
        niai darbai   projektų      operatyvinio   projektų valdymo
                      valdymo       plano          posistemyje pasirinkus
                      posistemis    valdymo        portfelyje sukurti
                                    posistemis     neprojektinį darbą ir
                                                   priskirti jį konkrečiam
                                                   projektui / programai,
                                                   Projekto, programos
                                                   operatyvinio plano
                                                   valdymo posistemyje
                                                   automatiškai susikuria
                                                   naujas darbas šio
                                                   projekto / programos
                                                   darbų grupėje
                                                   „Neprojektiniai darbai“




                                                                                                              14
Srau-   Objektas      Šaltinis      Gavėjas        Aprašymas                Apsikeitimo   Periodiš-   Duo-
tas                                                                         būdas         kumas /     menų
                                                                                          sąlygos     formatas



S.5     Programa /    Portfelių,    Projekto,      Sistemos naudotojui      Automatinis   Pagal       Check
        projektas –   programų ir   programos      Portfelių, programų ir                 poreikį     API
        Neprojekti-   projektų      operatyvinio   projektų valdymo
        niai darbai   valdymo       plano          posistemyje sukūrus
                      posistemis    valdymo        naują projektą /
                                    posistemis     programą, Projekto,
                                                   programos
                                                   operatyvinio plano
                                                   valdymo posistemyje
                                                   automatiškai susikuria
                                                   nauja darbų grupė
                                                   „Neprojektiniai
                                                   darbai“. Šioje darbų
                                                   grupėje kuriamos ir
                                                   valdomos projekto /
                                                   programos
                                                   neprojektinių darbų
                                                   užduotys, kurios
                                                   kuriamos Portfelių,
                                                   programų ir projektų
                                                   valdymo posistemyje
                                                   portfelio lygmeniu

S.6     Programa /    Portfelių,    Projekto,      Sistemos naudotojui      Automatinis   Pagal       Check
        projektas –   programų ir   programos      Portfelių, programų ir                 poreikį     API
        Rizikos       projektų      operatyvinio   projektų valdymo
        (darbų        valdymo       plano          posistemyje sukūrus
        grupė)        posistemis    valdymo        naują projektą /
                                    posistemis     programą, Projekto,
                                                   programos
                                                   operatyvinio plano
                                                   valdymo posistemyje
                                                   automatiškai susikuria
                                                   nauja darbų grupė
                                                   „Rizikos“
S.7     Programa /    Portfelių,    Projekto,      Sistemos naudotojui      Automatinis   Pagal       Check
        projektas –   programų ir   programos      Portfelių, programų ir                 poreikį     API
        Komunika-     projektų      operatyvinio   projektų valdymo
        cijos         valdymo       plano          posistemyje sukūrus
        valdymo       posistemis    valdymo        naują projektą /
        planas                      posistemis     programą, Projekto,
                                                   programos
                                                   operatyvinio plano
                                                   valdymo posistemyje
                                                   automatiškai susikuria
                                                   nauja darbų grupė
                                                   „Komunikacijos
                                                   valdymo planas“




                                                                                                           15
Srau-   Objektas      Šaltinis      Gavėjas        Aprašymas                 Apsikeitimo   Periodiš-   Duo-
tas                                                                          būdas         kumas /     menų
                                                                                           sąlygos     formatas



S.8     Programa /    Portfelių,    Projekto,      Sistemos naudotojui       Automatinis   Pagal       Check
        projektas –   programų ir   programos      Portfelių, programų ir                  poreikį     API
        Rizika        projektų      operatyvinio   projektų valdymo
                      valdymo       plano          posistemyje projekte /
                      posistemis    valdymo        programoje sukūrus
                                    posistemis     naują riziką, Projekto,
                                                   programos
                                                   operatyvinio plano
                                                   valdymo posistemyje
                                                   automatiškai susikuria
                                                   naujas šio projekto /
                                                   programos darbas su
                                                   rizikos pavadinimu.
                                                   Darbas priklauso darbų
                                                   grupei „Rizikos“
S.9     Programa /    Portfelių,    Projekto,      Sistemos naudotojui       Automatinis   Pagal       Check
        projektas –   programų ir   programos      Portfelių, programų ir                  poreikį     API
        Komunika-     projektų      operatyvinio   projektų valdymo
        cijos         valdymo       plano          posistemyje projekte /
        valdymo       posistemis    valdymo        programoje sukūrus
        planas                      posistemis     naują suinteresuotos
                                                   šalies komunikacijos
                                                   valdymo planą,
                                                   Projekto, programos
                                                   operatyvinio plano
                                                   valdymo posistemyje
                                                   automatiškai susikuria
                                                   naujas šio projekto /
                                                   programos darbas su
                                                   komunikacijos
                                                   valdymo plano
                                                   pavadinimu. Darbas
                                                   priklauso darbų grupei
                                                   „Komunikacijos
                                                   valdymo planas“

S.10    Programa /    Portfelių,    Projekto,      Sistemos naudotojui       Automatinis   Pagal       Check
        projektas –   programų ir   programos      Portfelių, programų ir                  poreikį     API
        Pagrindinės   projektų      operatyvinio   projektų valdymo
        projekto      valdymo       plano          posistemyje
        gairės        posistemis    valdymo        inicijavimo etape
                                    posistemis     esančiam projektui /
                                                   programai įvedus gairę,
                                                   Projekto, programos
                                                   operatyvinio plano
                                                   valdymo posistemyje
                                                   automatiškai susikuria
                                                   nauja darbų grupė su
                                                   gairės pavadinimu ir
                                                   nurodytu laikotarpiu



                                                                                                            16
Srau-    Objektas    Šaltinis      Gavėjas       Aprašymas                Apsikeitimo   Periodiš-   Duo-
tas                                                                       būdas         kumas /     menų
                                                                                        sąlygos     formatas



S.11     Naudotojų   Portfelių,    Administra-   Keitimasis PPVIS         Automatinis   Pagal       Crowd
         duomenys    programų ir   vimo          naudotojų duomenimis                   poreikį     Rest
                     projektų      posistemis    (prisijungiančio
                     valdymo                     naudotojo vardas ir
                                                                                                    API
                     posistemis                  slaptažodis) tarp
                                                 programinės įrangos
                                                 komponentų, jungiantis
                                                 naudotojui prie
                                                 Portfelių, programų ir
                                                 projektų valdymo
                                                 posistemio
S.12     Naudotojų   Projekto,     Administra-   Keitimasis PPVIS         Automatinis   Pagal       Crowd
         duomenys    programos     vimo          naudotojų duomenimis                   poreikį     Rest
                     operatyvi-    posistemis    (prisijungiančio
                     nio plano                   naudotojo vardas ir
                                                                                                    API
                     valdymo                     slaptažodis) tarp
                     posistemis                  programinės įrangos
                                                 komponentų, jungiantis
                                                 naudotojui prie
                                                 Projekto, programos
                                                 operatyvinio plano
                                                 valdymo posistemio


        19.   PPVIS sąsajų su išorinėmis informacinėmis sistemomis neturi.

                                6.3. KONCEPCINIS DUOMENŲ MODELIS

        20. PPVIS kaupiami šie duomenys:
        20.1. projekto duomenys:
        20.1.1. pagrindiniai projekto duomenys:
          20.1.1.1. projekto pavadinimas;
          20.1.1.2. projekto kodas;
          20.1.1.3. projekto papildoma žyma;
          20.1.1.4. projekto trukmė;
          20.1.1.5. projekto tipas;
          20.1.1.6. administracijos padalinys;
          20.1.1.7. projekto vadovo vardas ir pavardė;
          20.1.1.8. projekto savininko vardas ir pavardė;
          20.1.1.9. projekto pradžios data;
          20.1.1.10. projekto pabaigos data;
          20.1.1.11. trumpas projekto aprašymas;
          20.1.1.12. programa, jeigu projektas įtrauktas į programą;
          20.1.1.13. projekto etapas (inicijavimas, planavimas, įgyvendinimas ir stebėsena,
                 užbaigimas, naudos vertinimas);
                                                                                                         17
    20.1.1.14. projekto tikslas (tikslai);
    20.1.1.15. strateginis tikslas;
 20.1.2. biudžeto duomenys:
    20.1.2.1. planuojamas biudžetas pagal pasirinktą objektą (projektą, programą arba portfelį);
    20.1.2.2. finansavimo šaltinis pagal pasirinktą objektą (projektą, programą arba portfelį);
    20.1.2.3. išlaidų suma pagal pasirinktą objektą (projektą, programą arba portfelį);
    20.1.2.4. išlaidų kategorija pagal PPVIS klasifikatorių;
 20.1.3. tvarkaraščio (terminų) duomenys:
    20.1.3.1. darbų grupių ir darbų pavadinimai;
    20.1.3.2. darbų grupių ir darbų aprašymai;
    20.1.3.3. darbų grupių ir darbų struktūriniai kodai;
    20.1.3.4. darbų grupių ir darbų priklausomybė nuo kitų projekto darbų grupių ir darbų;
    20.1.3.5. darbų grupėms ir darbams priskirto (-ų) projekto dalyvio (-ų) vardas (-ai) ir
           pavardė (-ės);
    20.1.3.6. darbų grupių ir darbų įvykdymo statusas;
    20.1.3.7. darbų grupių ir darbų pradžios data;
    20.1.3.8. darbų grupių ir darbų pabaigos data;
    20.1.3.9. darbų grupių ir darbų įvykdymo procentas;
 20.1.4. tarpiniai rezultatai (gairės):
    20.1.4.1. pasirinkto objekto (projekto, programos arba portfelio) tarpiniai rezultatai
           (gairės);
    20.1.4.2. tarpinių rezultatų (gairių) pavadinimas;
    20.1.4.3. tarpinių rezultatų (gairių) aprašymas;
    20.1.4.4. tarpinių rezultatų (gairių) pabaigos data;
 20.1.5. rizikos duomenys:
    20.1.5.1. pasirinkto objekto (projekto, programos arba portfelio) rizika;
    20.1.5.2. rizikos tipas;
    20.1.5.3. rizikos aprašymas;
    20.1.5.4. rizikos pobūdis (teigiama ar neigiama);
    20.1.5.5. atsakingo projekto dalyvio vardas ir pavardė;
    20.1.5.6. rizikos pasekmės;
    20.1.5.7. rizikos tikimybė;
    20.1.5.8. rizikos poveikis;
    20.1.5.9. rizikos valdymo priemonės;
    20.1.5.10. rizikos šaltinis;
    20.1.5.11. rizikos įrašymo data;
    20.1.5.12. rizikos būsena;
20.1.6. suinteresuotųjų šalių duomenys:
    20.1.6.1. pasirinktas objektas (projektas, programa arba portfelis);
    20.1.6.2. suinteresuotosios šalies pavadinimas (juridinio asmens pavadinimas, kodas arba
           institucijos, neturinčios juridinio asmens statuso, pavadinimas);


                                                                                             18
    20.1.6.3. esamas suinteresuotųjų šalių projekto palaikymo lygis (teigiamas, neutralus arba
           neigiamas);
    20.1.6.4. siekiamas suinteresuotųjų šalių projekto palaikymo lygis;
    20.1.6.5. suinteresuotųjų šalių veiksmų aprašymas;
    20.1.6.6. suinteresuotųjų šalių svarbumo pagrįstumo aprašymas;
    20.1.6.7. suinteresuotųjų šalių valdymo tikslas;
20.1.7. komunikacijos duomenys:
    20.1.7.1. komunikacijos tema;
    20.1.7.2. komunikacijos metodas;
    20.1.7.3. komunikacijos tipas;
    20.1.7.4. komunikacijos laikas ir dažnis;
    20.1.7.5. atsakingo (-ų) už komunikaciją asmens (-ų) vardas (-ai) ir pavardė (-ės);
    20.1.7.6. komunikacijos plano įgyvendinimo rodiklis;
20.1.8. projekto komandos narių duomenys:
    20.1.8.1. projekto komandos nario (-ių) vardas (-ai) ir pavardė (-ės);
    20.1.8.2. projekto komandos nario (-ių) prisijungimo vardas (-ai);
    20.1.8.3. projekto komandos nario (-ių) elektroninio pašto adresas (-ai);
    20.1.8.4. projekto komandos nario vaidmuo projekte (vaidmuo);
    20.1.8.5. darbo vykdytojo vardas ir pavardė;
    20.1.8.6. už darbą (-ų) atsakingo (-ų) asmens (-ų) vardas (-ai) ir pavardė (-ės);
    20.1.8.7. už darbų grupę (-es) atsakingo (-ų) asmens (-ų) vardas (-ai) ir pavardė (-ės);
20.1.9. naudos duomenys:
    20.1.9.1. pasirinktas objektas (projektas, programa arba portfelis);
    20.1.9.2. naudos pavadinimas;
    20.1.9.3. naudos aprašymas;
    20.1.9.4. siekiama naudos rodiklio reikšmė;
    20.1.9.5. siekiamos rodiklio reikšmės mato vienetas;
    20.1.9.6. naudos pasiekimo data;
    20.1.9.7. naudos rodiklio matavimo periodiškumas;
    20.1.9.8. juridinio asmens pavadinimas, kodas;
    20.1.9.9. administracijos padalinys;
    20.1.9.10. už naudą atsakingo (-ų) asmens (-ų) vardas (-ai) ir pavardė (-ės);
    20.1.9.11. atsiskaitymo už naudą data;
    20.1.9.12. naudos pasiekimo žyma;
    20.1.9.13. faktinis naudos rodiklis;
    20.1.9.14. faktinė naudos rodiklio reikšmė;
    20.1.9.15. faktinės naudos rodiklio reikšmės matavimo vienetai;
    20.1.9.16. faktinė naudos pasiekimo data;
    20.1.9.17. naudos atskaitos rodiklio reikšmė;
20.1.10.       sprendimo alternatyvos (galimi sprendimo variantai):
    20.1.10.1. pasirinkto objekto (projekto, programos arba portfelio) sprendimo alternatyvos;
    20.1.10.2. sprendimo alternatyvos pavadinimas;

                                                                                           19
        20.1.10.3. sprendimo alternatyvos aprašymas;
        20.1.10.4. sprendimo alternatyvos preliminarus biudžetas;
        20.1.10.5. sprendimo alternatyvos finansavimo šaltinis;
        20.1.10.6. sprendimo alternatyvos pradžios data;
        20.1.10.7. sprendimo alternatyvos pabaigos data;
        20.1.10.8. sprendimo alternatyvos privalumai;
        20.1.10.9. sprendimo alternatyvos trūkumai;
        20.1.10.10.        dokumento tipas pagal Specifikacijos 20.4.4 papunktį;
        20.1.10.11.        su sprendimo alternatyva susijusio dokumento kopija;
    20.1.11.        siekiami rezultatai:
        20.1.11.1. pasirinktas objektas (projektas, programa arba portfelis);
        20.1.11.2. rezultato pavadinimas;
        20.1.11.3. rezultato aprašymas;
        20.1.11.4. rezultatų reikalavimų aprašymas;
    20.1.12.        darbo valandų apskaitos duomenys:
        20.1.12.1. darbuotojo (-ų) vardas (-ai), pavardė (-ės);
        20.1.12.2. projekto pavadinimas;
        20.1.12.3. darbo grupės (-ių) pavadinimas (-ai);
        20.1.12.4. priedas (procentais);
        20.1.12.5. laiko periodo duomenys (data, valandos);
20.2. programos duomenys:
    20.2.1. programą sudarantys projektai;
    20.2.2. bendrieji programos duomenys:
        20.2.2.1. programos pavadinimas;
        20.2.2.2. programos kodas;
        20.2.2.3. programos papildomas ženklinimas;
        20.2.2.4. programos pradžios ir pabaigos datos;
        20.2.2.5. programos trukmė;
        20.2.2.6. programos aprašymas;
        20.2.2.7. programos projekto tipas;
        20.2.2.8. administracijos padalinys;
        20.2.2.9. programos tikslas iš PPVIS klasifikatoriaus;
        20.2.2.10. programos strateginis tikslas;
        20.2.2.11. programos savininko vardas ir pavardė;
        20.2.2.12. programos vadovo vardas ir pavardė;
        20.2.2.13. programos komandos nario (-ių) vardas (-ai) ir pavardė (-ės);
        20.2.2.14. programos komandos nario (-ių) prisijungimo vardas (-ai);
        20.2.2.15. programos komandos nario (-ių) elektroninio pašto adresas (-ai);
        20.2.2.16. programos komandos nario vaidmuo projekte (vaidmuo);
20.3. portfelio valdymo duomenys:
    20.3.1. portfelį sudarantys projektai ir programos;
    20.3.2. portfelio duomenys:

                                                                                      20
        20.3.2.1. portfelio pavadinimas;
        20.3.2.2. portfelio savininko vardas ir pavardė;
        20.3.2.3. portfelio vadovo vardas ir pavardė;
        20.3.2.4. portfelio aprašymas;
        20.3.2.5. portfelio raktinis žodis;
        20.3.2.6. dokumento tipas pagal Specifikacijos 20.4.4 papunktį;
        20.3.2.7. su portfeliu susijusio dokumento kopija;
    20.3.3. PPVIS naudotojų asmens duomenys:
        20.3.3.1. vardas (-ai) ir pavardė (-ės);
        20.3.3.2. prisijungimo vardas;
        20.3.3.3. priskirtas vaidmuo (suteiktos teisės);
        20.3.3.4. atstovaujamo juridinio asmens pavadinimas;
        20.3.3.5. elektroninio pašto adresas;
        20.3.3.6. paskyros galiojimo pradžios ir pabaigos datos;
        20.3.3.7. prisijungimo (aktyvumo) žyma;
        20.3.3.8. pavaduojančio (-ių) naudotojo (-ų) vardas (-ai) ir pavardė (-ės);
        20.3.3.9. pavadavimo pradžios ir pabaigos datos;
20.4. PPVIS klasifikatorių duomenys:
    20.4.1. projekto tipų duomenys:
        20.4.1.1. kodas;
        20.4.1.2. pavadinimas;
        20.4.1.3. aprašymas;
    20.4.2. mato vienetų aprašymas:
        20.4.2.1. kodas;
        20.4.2.2. pavadinimas;
        20.4.2.3. aprašymas;
    20.4.3. finansavimo šaltinių duomenys:
        20.4.3.1. kodas;
        20.4.3.2. pavadinimas;
        20.4.3.3. aprašymas;
    20.4.4. dokumentų tipų duomenys:
        20.4.4.1. kodas;
        20.4.4.2. pavadinimas;
        20.4.4.3. aprašymas;
    20.4.5. pasirinktas objektas:
        20.4.5.1. kodas;
        20.4.5.2. pavadinimas;
    20.4.6. tikslas:
        20.4.6.1. kodas;
        20.4.6.2. pasirinktas objektas;
    20.4.7. išlaidos:
        20.4.7.1. kategorijos kodas;

                                                                                      21
           20.4.7.2. kategorijos pavadinimas;
       20.4.8. rizikos tipų duomenys:
           20.4.8.1. kodas;
           20.4.8.2. aprašymas;
       20.4.9. organizacija:
           20.4.9.1. kodas;
           20.4.9.2. pavadinimas.

                             6.4. DUOMENŲ TEIKIMAS IR NAUDOJIMAS

          21. PPVIS duomenys, išskyrus asmens duomenis, yra vieši ir neatlygintinai teikiami
valstybės institucijoms ir įstaigoms, kitiems fiziniams ir juridiniams asmenims (toliau – duomenų
gavėjai), turintiems teisę juos gauti, jeigu Lietuvos Respublikos įstatymai ar Europos Sąjungos teisės
aktai nenustato kitaip.
          22. PPVIS pagrindinis tvarkytojas teikia PPVIS duomenis, įskaitant ir asmens duomenis,
pagal PPVIS pagrindinio tvarkytojo ir duomenų gavėjų sudarytas duomenų teikimo sutartis (daugkartinio
teikimo atvejais) arba vienkartinio PPVIS duomenų, įskaitant ir asmens duomenis, teikimo atveju – pagal
PPVIS tvarkytojams teikiamą duomenų gavėjo prašymą (vienkartinio teikimo atveju):
          22.1. kai PPVIS duomenys, įskaitant ir asmens duomenis, teikiami duomenų gavėjui pagal
duomenų teikimo sutartį, sutartyje turi būti nustatyta teikiamų PPVIS duomenų apimtis, jų teikimo ir
gavimo teisinis pagrindas, tvarkymo tikslas, teikimo būdas, teikiamų duomenų formatas, teikimo
terminai, informavimo apie klaidų ištaisymą tvarka ir terminai, sutarties keitimo tvarka ir kitos sąlygos;
          22.2. kai PPVIS duomenys, įskaitant ir asmens duomenis, teikiami pagal duomenų gavėjo
prašymą, prašyme turi būti nurodytas prašomų duomenų teikimo ir gavimo teisinis pagrindas, tvarkymo
tikslas, apimtis, teikimo būdas ir formatas.
          23. PPVIS duomenys duomenų gavėjams gali būti teikiami raštu arba žodžiu ir (arba)
elektroninių ryšių priemonėmis.
          24. PPVIS duomenys duomenų gavėjams teikiami tokio turinio ir tokiu formatu, kokie
naudojami PPVIS, jų papildomai neapdorojant.
          25. PPVIS duomenų gavėjai gautus duomenis bei informaciją gali naudoti tik tokiam tikslui,
tokios apimties ir tokiu būdu, kaip nurodyta duomenų teikimo sutartyje arba prašyme. PPVIS duomenų
gavėjas negali keisti iš PPVIS gautų duomenų bei informacijos ir juos naudodamas privalo nurodyti
duomenų šaltinį.
          26. Vidiniams sistemos naudotojams duomenys prieinami pagal jiems priskirtą vaidmenį.
PPVIS naudotojų vaidmenys:
          26.1. administratorius;
          26.2. portfelio analitikas;
          26.3. portfelio savininkas / vadovas;
          26.4. programos savininkas / vadovas;
          26.5. projekto savininkas / vadovas;
          26.6. projekto komandos narys.
          27. Detalus PPVIS vaidmenų teisių rinkinių sąrašas pateikiamas 6.4-1 lentelėje.




                                                                                                       22
6.2-1 lentelė. PPVIS vaidmenų teisių rinkinių sąrašas.

 Nr.   Vaidmuo                          Numatytos teisės
 1     Administratorius                 Visos teisės

 2     Portfelio analitikas             •        matyti portfelio duomenis;
                                        •        matyti programos duomenis;
                                        •        matyti projekto duomenis
 3     Portfelio savininkas / vadovas   •        sukurti / redaguoti / ištrinti portfelį;
                                        •        matyti portfelio duomenis;
                                        •        sukurti / redaguoti / ištrinti pavadavimą;
                                        •        matyti pavadavimus;
                                        •        sukurti / ištrinti neprojektinius darbus;
                                        •        patvirtinti etapo sprendimą;
                                        •        patvirtinti projekto pokyčius / ataskaitas;
                                        •        sukurti / redaguoti programą;
                                        •        matyti programos duomenis;
                                        •        priskirti programai projektą;
                                        •        sukurti / redaguoti programos pokyčio prašymą;
                                        •        inicijuoti programos etapo užbaigimą;
                                        •        sukurti / redaguoti projektą;
                                        •        matyti projekto duomenis;
                                        •        kopijuoti projekto duomenis;
                                        •        sukurti / redaguoti projekto pokyčio prašymą;
                                        •        įšaldyti / atnaujinti įšaldytą projektą ar programą;
                                        •        inicijuoti projekto etapo užbaigimą;
                                        •        inicijuoti pokyčio / ataskaitos sudarymą ir teikimą;
                                        •        inicijuoti duomenų importą;
                                        •        inicijuoti PPVIS duomenų eksportą;
                                        •        redaguoti projektų korteles;
                                        •        peržiūrėti naudotojus;
                                        •        atlikti vertinimą

 4     Programos savininkas / vadovas   •        sukurti / redaguoti programą;
                                        •        matyti programos duomenis;
                                        •        priskirti programai projektą;
                                        •        sukurti / redaguoti programos pokyčio prašymą;
                                        •        inicijuoti programos etapo užbaigimą;
                                        •        sukurti / redaguoti projektą;
                                        •        matyti projekto duomenis;
                                        •        sukurti / redaguoti projekto pokyčio prašymą;
                                        •        inicijuoti projekto etapo užbaigimą;
                                        •        inicijuoti pokyčio / ataskaitos sudarymą ir teikimą;
                                        •        inicijuoti duomenų importą;
                                        •        inicijuoti PPVIS duomenų eksportą;
                                        •        redaguoti projektų korteles

 5     Projekto savininkas / vadovas    •        sukurti / redaguoti programą;
                                        •        matyti programos duomenis;
                                        •        sukurti / redaguoti programos pokyčio prašymą;
                                        •        inicijuoti programos etapo užbaigimą;
                                        •        sukurti / redaguoti projektą;
                                        •        matyti projekto duomenis;
                                        •        sukurti / redaguoti projekto pokyčio prašymą;

                                                                                                        23
                                        •      inicijuoti projekto etapo užbaigimą;
                                        •      inicijuoti pokyčio / ataskaitos sudarymą ir teikimą;
                                        •      inicijuoti duomenų importą;
                                        •      inicijuoti PPVIS duomenų eksportą;
                                        •      redaguoti projektų korteles
 6    Projekto komandos narys           •      sukurti / redaguoti programą;
                                        •      matyti programos duomenis;
                                        •      sukurti / redaguoti programos pokyčio prašymą;
                                        •      sukurti / redaguoti projektą;
                                        •      matyti projekto duomenis;
                                        •      sukurti / redaguoti projekto pokyčio prašymą;
                                        •      inicijuoti PPVIS duomenų eksportą



       28. Pakartotiniam panaudojimui atvirais formatais planuojama teikti PPVIS kaupiamus
nuasmenintus duomenis atsižvelgiant į poreikį.

                                 6.5. NEFUNKCINIAI REIKALAVIMAI

           6.5.1.      SAUGUMO IR SLAPTUMO (KONFIDENCIALUMO) REIKALAVIMAI

          29. PPVIS keliami saugumo ir slaptumo reikalavimai:
          29.1. PPVIS saugomi prisijungimo slaptažodžiai turi būti saugomi šifruoti.
          29.2. PPVIS saugumas turi būti paremtas dažniausiai praktikoje naudojamais įrankiais bei
protokolais, tokiais kaip PGP, SSH ir SSL/TLS, S/MIME, IPSEC ir kitais komunikacijai su kitais
sistemos komponentais bei galutiniais naudotojais užtikrinti.
          29.3. PPVIS turi būti saugomi duomenys apie veiksmus, atliekamus su įrašais, šių veiksmų
atlikimo laiką ir veiksmą atlikusį naudotoją.
          29.4. PPVIS turi būti registruojami visi atlikti sistemos parametrų pakeitimai.
          30. PPVIS turi atitikti šių teisės aktų ir standartų reikalavimus informacijos saugos srityje:
          30.1. Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimo Nr. 818 „Dėl
Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“;
          30.2. Vyriausybės kanclerio 2021 m. liepos 26 d. įsakymo Nr. V-108 „Dėl Portfelių ir projektų
valdymo informacinės sistemos duomenų saugos nuostatų patvirtinimo“;
          30.3. Bendrųjų Elektroninės informacijos saugos reikalavimų aprašo, patvirtinto Lietuvos
Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos
saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Valstybės informacinių sistemų,
registrų ir kitų informacinių sistemų klasifikavimo ir elektroninės informacijos svarbos nustatymo gairių
aprašo patvirtinimo“;
          30.4. Lietuvos Respublikos krašto apsaugos ministro 2020 gruodžio 4 d. įsakymo Nr. V-941
„Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų
informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir Informacinių technologijų
saugos atitikties vertinimo metodikos patvirtinimo“;
          30.5. Kitų teisės aktų, reglamentuojančių elektroninės informacijos saugą.


                                                                                                      24
                                      6.5.2.    ERGONOMINIAI REIKALAVIMAI

        31. PPVIS keliami ergonominiai reikalavimai:
        31.1. Sistemos dalis, skirta neregistruotiesiems ir registruotiesiems naudotojams, turi tinkamai
veikti naudojant 3 populiariausias Europoje interneto naršykles („Google Chrome“, „Firefox“,
„Microsoft Edge“).
        31.2. Sistemos naudotojo sąsaja turi būti sukurta remiantis gerosiomis praktikomis,
nurodytomis ISO 9241-151 standarte, kuriame aprašomos žiniatinklio naudotojų sąsajos
rekomendacijos.

                         6.5.3.      ATITIKTIES TARPTAUTINIAMS IR GEROS PRAKTIKOS
                                            STANDARTAMS REIKALAVIMAI

         32. PPVIS naudotojo sąsajos projektavimo ir diegimo metodika turi remtis ISO 9241-151
standartu, aprašančiu žiniatinklio naudotojų sąsajos rekomendacijas.
         33. PPVIS duomenų saugos nuostatai ir saugos politiką įgyvendinantys dokumentų
reikalavimai turi remtis Lietuvos standartuose LST ISO / IEC 27002 ir LST ISO / IEC 27001 bei kituose
Lietuvos ir tarptautiniuose grupės „Informacinės technologijos. Saugumo metodai“ standartuose
nurodytais reikalavimais ir gerąja praktika.

                        6.5.4.      TECHNINIŲ PRIEMONIŲ, VEIKIMO CHARAKTERISTIKŲ,
                                  PAPILDOMOS PROGRAMINĖS ĮRANGOS IR REALIZAVIMO
                                           TECHNOLOGIJŲ REIKALAVIMAI

          34. PPVIS techninės priemonės ir realizavimo technologijos turi atitikti šiuos reikalavimus:
          34.1. PPVIS kiek įmanoma daugiau turi būti grįsta programinės įrangos produktais, o ne
individualiai programuota.
          34.2. PPVIS turi turėti projektų valdymui atlikti skirtus standartinius (ne individualiai
programuotus) įrankius.
          34.3. PPVIS turi būti pagrįsta žiniatinklio technologijomis, naudotojui nereikia įsidiegti
papildomos programinės įrangos (klientų programinės įrangos). Visos sistemos funkcijos naudotojams
turi būti prieinamos per interneto naršyklę.
          34.4. PPVIS turi veikti, naudojantis 5.5-1 lentelėje nurodyta maksimalia infrastruktūra.
Klaida! Dokumente nėra nurodyto stiliaus teksto..4-3 lentelė. PPVIS infrastruktūros parametrai
 Eil.   Serveris          Aplinka        Serverių   CPU        RAM kiekis   Disko        Programinė
 Nr.                                     skaičius                           talpa        įranga
 1.     Aplikacijų        Darbinė        1          16 vCPUs   32 GB        200 GB       Jira
        serveris
                                                                                         Check
                                                                                         ActiveMQ
 2.     Duomenų           Darbinė        2          8 vCPUs    32 GB        640 GB       PostgreSQL
        bazių
                                                                                         MySQL
        serveriai
 3.     Test serveris     Testinė        1          2 vCPUs    4 GB         50 GB        Jira

                                                                                                      25
 Eil.   Serveris    Aplinka            Serverių   CPU         RAM kiekis    Disko        Programinė
 Nr.                                   skaičius                             talpa        įranga
                                                                                         Check
                                                                                         ActiveMQ
                                                                                         MySQL

                     6.5.5.       TECHNININĖS DOKUMENTACIJOS REIKALAVIMAI

         35. PPVIS techninei dokumentacijai keliami reikalavimai:
         35.1. PPVIS projekto techninė dokumentacija turi būti parengta lietuvių kalba ir laikantis
bendrinės lietuvių kalbos taisyklių.
         35.2. Į PPVIS techninę dokumentaciją įtraukiami standartinės programinės įrangos ir
sistemoje naudojamų techninių elementų aprašai gali būti pateikiami teikiant nuorodas į standartinės
programinės įrangos gamintojų dokumentaciją anglų kalba.
         35.3. PPVIS naudotojams, administratoriams ir paslaugų gavėjams skirtos instrukcijos bei
administratorių ir naudotojų mokymų medžiaga turi būti išsamios ir iliustruotos naudotojo sąsajos
paveikslėliais.
         35.4. Visa PPVIS detalios analizės ir kūrimo paslaugų teikėjo (toliau – Paslaugų teikėjas)
rengiama dokumentacija turi būti derinama su Vyriausybės kanceliarija. Vyriausybės kanceliarijai
pateikus pastabų dėl paslaugų teikėjo parengtų dokumentų, dokumentai pagal pateiktas pastabas turi būti
pataisomi ne vėliau kaip per 10 darbo dienų. Visi parengti dokumentai derinami kelių iteracijų būdu, kol
bus įvertinti teigiamai.

                              6.5.6.      NAUDOTOJŲ MOKYMŲ REIKALAVIMAI

         36. PPVIS naudotojams turi būti parengta mokymų medžiaga ir surengti pagrindinių PPVIS
funkcijų mokymai.
         37. PPVIS administratoriams turi būti parengta mokymų medžiaga ir surengti PPVIS
konfigūravimo ir nustatymų valdymo mokymai.

                                         7.   KAŠTAI IR NAUDA

        7.1. KŪRIMO KAŠTAI IR PALAIKYMAS BANDOMOJO EKSPLOATAVIMO METU

        38. PPVIS kūrimo ir diegimo kaštai – vieną kartą į sistemą investuojamos lėšos ją kuriant.
Numatomos tokios sąnaudos:
        38.1. PPVIS programinės įrangos licencijos – 94,521 tūkst. eurų;
        38.2. PPVIS programinės įrangos įdiegimas – 145,2 tūkst. eurų
        38.3. PPVIS intensyvios priežiūros paslaugos ir konsultacijos bandomojo eksploatavimo metu
– 15,677 tūkst. eurų;
        38.4. darbo užmokesčio sąnaudos – 21,594 tūkst. eurų.
        39. Iš viso PPVIS diegimo kaštai sudaro 276,992 tūkst. eurų.



                                                                                                      26
      7.2. NAUDOJIMO IR PRIEŽIŪROS KAŠTAI PASIBAIGUS SUTARČIAI SU DIEGĖJU

          40. PPVIS naudojimo ir priežiūros kaštus sudarys sistemos palaikymo sąnaudos, susijusios
su teisės aktų pokyčiais, naujų PPVIS naudotojų poreikių įgyvendinimu. Kiekvienais metais PPVIS
priežiūrai numatyta skirti apie 20 procentų PPVIS kūrimo ir diegimo išlaidų sumos (pagal faktinį poreikį),
atsižvelgiant į programinės įrangos aptarnavimo poreikius.
          41. Papildomai PPVIS naudojimo ir priežiūros kaštus sudarys programinės įrangos palaikymo
kaštai.

           7.3. PROGNOZUOJAMA FINANSINĖ, EKONOMINĖ IR SOCIALINĖ NAUDA

         42. Prognozuojama, kad PPVIS teiks tokią naudą:
         42.1. užtikrins duomenų apie projektų, programų ir portfelių rezultatus tikslumą, vientisumą,
patikimumą ir jų pateikimą nustatytais terminais;
         42.2. bus išgryninti ir sukurti bendri projektų valdymo procesai Vyriausybės kanceliarijoje ir
ministerijose;
         42.3. centralizuotai kaupiami projektų, programų ir portfelių duomenys, stebimas ir
kontroliuojamas jų naudojimas;
         42.4. sudarytos sąlygos laiku priimti sprendimus, susijusius su projektų, programų ir portfelių
valdymu.

                         8. TEISINĖS IR ORGANIZACINĖS SĄLYGOS

          43. PPVIS eksploatuoti reikalinga:
          43.1. parengta ir patikrina techninė infrastruktūra, PPVIS techninė dokumentacija ir
naudojimo instrukcijos;
          43.2. parengta darbui PPVIS specifikacijos reikalavimus atitinkanti PPVIS techninė ir
programinė įranga;
          43.3. atlikti PPVIS naudotojų mokymai;
          43.4. paskirti už PPVIS administravimą ir techninės infrastruktūros administravimą atsakingi
darbuotojai.
          44. Teisines ir organizacines sąlygas reglamentuojančių dokumentų sąrašas PPVIS parengti
ir eksploatuoti:
          44.1. Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas.
          44.2. Portfelių ir projektų valdymo informacinės sistemos nuostatai, patvirtinti Lietuvos
Respublikos Vyriausybės 2021 m. birželio 21 d. nutarimas Nr. 498 „Dėl Portfelių ir projektų valdymo
informacinės sistemos nuostatų patvirtinimo“.
          44.3. Portfelių ir projektų valdymo informacinės sistemos duomenų saugos nuostatai,
patvirtinti Vyriausybės kanclerio 2021 m. liepos 26 d. įsakymu Nr. V-108 „Dėl Portfelių ir projektų
valdymo informacinės sistemos duomenų saugos nuostatų patvirtinimo“.




                                                                                                       27
                              9.      PPVIS PROJEKTO VALDYMAS

              9.1. PPVIS PROJEKTO ĮGYVENDINIMO IR VALDYMO TVARKA

          45. PPVIS projekto priežiūros grupės (toliau – PPG) pareigos:
          45.1. remiantis projekto planu ir pagal projekto nustatytą apimtį vykdomų sutarčių sąlygomis
ir komandos, atsakingos už projekto įgyvendinimo koordinavimą ir kontrolę, pateikta analitine
informacija apie projekto eigą ir rezultatus, vykdyti projekto įgyvendinimo eigos stebėseną, vertinti
projekto rezultatus atsižvelgiant į projekto veiklų, fizinių ir stebėsenos rodiklių įgyvendinimo pažangą;
          45.2. vertinti projekto rezultatų atitiktį projekto plano ir pagal projekto nustatytą apimtį
vykdomų sutarčių tikslui ir uždaviniams, tarpusavio suderinamumą ir imtis veiksmų projekto tikslo,
uždavinių, rezultatų integralumui užtikrinti;
          45.3. vertinti, ar projekto veiklos vykdomos laikantis projekto plane ir pagal projekto nustatytą
apimtį vykdomų sutarčių nustatytų terminų;
          45.4. vertinti projekto priežiūros grupės nustatytas ir kitas galimas projekto įgyvendinimo
rizikas, prireikus imtis jų valdymo priemonių;
          45.5. spręsti tarpinstitucinius ir (ar) kitus projekto įgyvendinimo priežiūros klausimus.
          46. PPG posėdžiai organizuojami ne rečiau kaip kas mėnesį, prireikus posėdžiai gali būti
organizuojami dažniau.
          47. PPVIS projekto ir pagal jo nustatytą apimtį vykdomų sutarčių įgyvendinimo komandos
sudėtis patvirtinta Vyriausybės kanclerio 2018 m. lapkričio 5 d. įsakymu Nr. 1K-246 „Dėl strateginio
projekto NR. 3.1.5.1. „Projektų valdymo metodikos pritaikymas viešojo sektoriaus reformų
įgyvendinimui koordinuoti“ įgyvendinimo ir atsakomybės“, šią komandą sudaro projekto vadovas ir
nariai.
          48. projekto ir pagal jo nustatytą apimtį vykdomų sutarčių įgyvendinimo komandos
pagrindinės funkcijos yra:
          48.1. pagal projekto planą ir sutarčių nuostatas koordinuoti ir kontroliuoti projekto veiklų ir
vykdomų sutarčių įgyvendinimą, tvirtinti projekto ir vykdomų sutarčių rezultatus (vizuoti arba pasirašyti
suteiktų paslaugų perdavimo–priėmimo aktus, PVM sąskaitas faktūras, pažymas dėl atliktų darbų pagal
darbo sutartis ir pan.);
          48.2. pagal projekto planą ir sutarčių nuostatas rengti pasiūlymus dėl projekto ir vykdomų
sutarčių veiklų įgyvendinimo ir prireikus teikti juos svarstyti projekto priežiūros grupei;
          48.3. pagal projekto plane ir sutartyse nustatytą keitimo tvarką svarstyti ir priimti sprendimus
dėl pakeitimų;
          48.4. vadovaujantis Viešųjų pirkimų organizavimo Lietuvos Respublikos Vyriausybės
kanceliarijoje taisyklėmis, patvirtintomis Vyriausybės kanclerio 2013 m. gegužės 3 d. įsakymu Nr. V-37
„Dėl Lietuvos Respublikos Vyriausybės kanceliarijos supaprastintų viešųjų pirkimų taisyklių, Viešųjų
pirkimų organizavimo Lietuvos Respublikos Vyriausybės kanceliarijoje taisyklių tvirtinimo ir atsakingų
asmenų skyrimo“, ir kitais teisės aktais, inicijuoti ir (ar) organizuoti projekto veikloms įgyvendinti
būtinus viešuosius pirkimus, viešųjų pirkimų dokumentacijos ir pirkimo sutarčių projektų rengimą, taip
pat koordinuoti pirkimo sutarčių įgyvendinimą, vykdyti pirkimo sutarčių kontrolę;
          48.5. pagal projekto plano ir sutarčių nuostatas valdyti projekto finansinius srautus, rengti
finansinius dokumentus, teikti finansines ataskaitas, suvestines, mokėjimo prašymus ir kitą finansinę
                                                                                                        28
dokumentaciją projekto veiklą administruojančioms ir kontroliuojančioms institucijoms, prireikus –
projekto priežiūros grupei;
         48.6. nustatyti ir vertinti galimas projekto įgyvendinimo rizikas ir prireikus informuoti apie
jas projekto priežiūros grupę, teikti projekto priežiūros grupei pasiūlymus dėl rizikų valdymo priemonių;
         48.7. rengti ir teikti projekto priežiūros grupei analitinę informaciją apie projekto eigą ir
rezultatus;
         48.8. organizuoti vidinį ir išorinį projekto komunikacijos procesą bei priemones;
         48.9. koordinuoti kitą veiklą, susijusią su projekto įgyvendinimu.
         49. Projekto komandos posėdžiai organizuojami ne rečiau kaip kartą per savaitę. Prireikus
posėdžiai gali būti organizuojami dažniau.
         50. Paslaugų teikėjo funkcijos:
         50.1. vykdyti PPVIS projekto darbus nustatytais terminais ir nustatytos apimties;
         50.2. derinti su projekto komanda PPVIS projekto įgyvendinimo metu numatomus gauti
rezultatus;
         50.3. pagal poreikį organizuoti posėdžius.
         51. Įgyvendinant PPVIS projektą, paslaugų teikėjas, prieš pradėdamas siekti numatomo
rezultato, detalų jo turinį ir formą turi pateikti peržiūrėti PPVIS projekto vadovui. Galutiniai PPVIS
projekto įgyvendinimo metu numatomi rezultatai pateikiami tvirtinti PPG.

                              9.2. PASIRINKTAS KŪRIMO BŪDAS

         52. Pasirenkant PPVIS kūrimo būdą, atsižvelgta į šiuos kriterijus:
         52.1. renkamų, apdorojamų ir kaupiamų duomenų kiekis ir tipų įvairovė;
         52.2. sąsajų su kitomis valstybės informacinėmis sistemomis, registrais, kitomis
informacinėmis sistemomis skaičius;
         52.3. PPVIS naudotojų grupių įvairovė.
         53. Atsižvelgiant į šiuos kriterijus, nuspręsta PPVIS kūrimą įgyvendinti pasirinkus nuoseklųjį
(angl. waterfall) informacinių sistemų kūrimo būdą pagal Valstybės informacinių sistemų kūrimo
metodiką etapais.
         54. PPVIS kompiuterizuojamo objekto pageidaujamos būsenos įgyvendinimo etapai:
         54.1. Poreikio analizė – atliekama sistemos funkcionalumų poreikio analizė ir parengiami
reikalavimai sistemai.
         54.2. Analizė – PPVIS funkcionalumų sukūrimo paslaugų teikėjas detaliai išanalizuoja PPVIS
funkcionalumų reikalavimus ir PPVIS funkcionalumų sukūrimo paslaugų pirkimo dokumentų techninėje
specifikacijoje pateiktus reikalavimus ir pateikia pageidaujamos kompiuterizuojamo objekto būsenos
įgyvendinimo sprendimų pasiūlymus. Šiame etape taip pat atliekamas pirminis Sistemos naudotojų
sąsajų ergonomiškumo vertinimas, siekiant nurodyti esmines naudojamumo atžvilgiu tobulintinas sritis.
         54.3. Projektavimas – detaliai aprašoma konkrečius PPVIS funkcionalumus įgyvendinančių
programinių sprendimų ar produktų paskirtis ir tarpusavio sąveikos ir jungtys.
         54.4. Konfigūravimas (programavimas) – vykdant šią veiklą, parengiama PPVIS kūrimo
aplinka, atliekami PPVIS programinės įrangos kūrimo darbai. Įdiegiama ir sukonfigūruojama PPVIS
taikomoji programinė įranga ir atliekami konfigūravimo ir programavimo darbai.
         54.5. Diegimo ir testavimo etapas – vykdant šią veiklą, parengiami PPVIS testavimo
scenarijai, vykdomas vidinis testavimas, šalinami testavimo metu pastebėti trūkumai ir parengiama
                                                                                                    29
PPVIS testavimo rezultatų ataskaita. Sėkmingai atlikus vidinį testavimą, parengiama PPVIS gamybinė
aplinka, vykdomas PPVIS priėmimo testavimas ir šalinami jo metu pastebėti trūkumai. Atliekami PPVIS
naudotojų mokymai.
         54.6. Bandomojo eksploatavimo etapas – vykdant šią veiklą, vykdomas PPVIS bandomasis
eksploatavimas ir šalinami bandomojo eksploatavimo metu pastebėti trūkumai.

                9.3. FINANSAVIMO ŠALTINIAI IR FINANSAVIMO TVARKA

          55. PPVIS projektas finansuojamas pagal 2014–2020 metų Europos Sąjungos fondų
investicijų veiksmų programos 10 prioriteto „Visuomenės poreikius atitinkantis ir pažangus viešasis
valdymas“ priemonę Nr. 10.1.1-ESFA-V-913-01-0002 „Viešosios politikos pokyčių sistemos sukūrimas
ministerijose“.

                                     9.4. DARBŲ GRAFIKAS

        56.    PPVIS projekto darbų grafikas pateiktas 8.4-1 lentelėje.

Klaida! Dokumente nėra nurodyto stiliaus teksto.-4 lentelė. PPVIS projekto etapai, siekiami rezultatai,
terminai
 PPVIS projekto etapas                     Siekiami rezultatai                       Trukmė



 Diegimo projekto plano rengimas           planas patvirtintas                        2 savaitės
 Sistemos analizės dokumento rengimas      analizės dokumentas patvirtintas           5 mėnesiai
 PPVIS pagrindinių funkcijų įdiegimas,     pagrindinės funkcijos įdiegtos             5 mėnesiai
 konfigūravimas, visų funkcijų
 specifikavimas
 PPVIS visų funkcijų įdiegimas,            visos PPVIS funkcijos įdiegtos             10 mėnesių
 konfigūravimas

 Testavimo scenarijai              testavimo scenarijai parengti                      3 mėnesiai
 PPVIS naudotojų mokymai           mokymai atlikti                                    2 mėnesiai
 Bandomasis eksploatavimas, klaidų sistema priimta                                    7 mėnesiai
 ištaisymas, sistemos priėmimo ir
 tinkamumo eksploatuoti aktas

     9.5.     ATITIKTIES VEIKLOS IR REALIZAVIMO VERTINIMAS (TESTAVIMAS)

         57. Kokybės patikros (testavimo) tikslas – užtikrinti tinkamą programinės įrangos veikimą ir
atitiktį pirkimo bei PPVIS projekto dokumentuose numatytiems funkciniams ir techniniams
reikalavimams, kokybės standartams.
         58. Kokybės patikros etapai:
         58.1. paslaugos teikėjo atliekamas testavimas;
         58.2. Vyriausybės kanceliarijos atsakingų darbuotojų atliekamas testavimas, kuris vykdomas
pagal diegėjo parengtus testavimo scenarijus;
                                                                                                    30
         58.3. našumo patikra, kurią atlieka diegėjas.
         59. Testavimui atlikti rengiami dokumentai:
         59.1. testavimo scenarijai;
         59.2. klaidų registras;
         59.3. testavimo ataskaita.

                  9.6. DIEGIMAS IR TINKAMUMO NAUDOTI VERTINIMAS

          60. Darbų kontrolę ir priėmimą vykdo PPVIS valdytoja – Vyriausybės kanceliarija.
          61. Pagrindinis dokumentas, kuriuo patvirtinama sukurtos PPVIS atitiktis keliamiems
reikalavimams, yra PPVIS priėmimo ir tinkamumo eksploatuoti patvirtinimo aktas, kuris pasirašomas
ištaisius visus testavimo metu nustatytus trūkumus ir sėkmingai įdiegus visą PPVIS sisteminę ir
taikomąją programinę įrangą realioje aplinkoje.
          62. PPVIS diegimą vykdo PPVIS tvarkytojos – Vyriausybės kanceliarijos darbuotojai,
dirbantys pagal darbo sutartis, ir valstybės tarnautojai bei išoriniai paslaugų teikėjai, su kuriais sudarytos
atitinkamų paslaugų teikimo sutartys.
          63. PPVIS diegimą sudaro:
          63.1. techninės infrastruktūros elementų diegimas;
          63.2. programinės įrangos diegimas;
          63.3. sukurtos taikomosios programinės įrangos diegimas (papildomi funkcionalumai,
neįeinantys į standartinės programinės įrangos paketą);
          63.4. PPVIS tvarkytojų ir naudotojų mokymai.
          64. Įdiegus visus PPVIS elementus, pasirašomas PPVIS priėmimo ir tinkamumo eksploatuoti
patvirtinimo aktas.
                                        _______________________




                                                                                                           31
                                                                Portfelių ir projektų valdymo
                                                                informacinės sistemos techninės
                                                                specifikacijos
                                                                priedas

   PORTFELIŲ IR PROJEKTŲ VALDYMO INFORMACINĖS SISTEMOS TECHNINĖS
          SPECIFIKACIJOS PAKEITIMŲ REGISTRACIJOS ŽURNALAS

Specifikacijos              Pakeitimo     pobūdis Pastabos
struktūrinės       dalies   (pakeistas,           (pvz., aprašyta pasikeitusi būsena, papildyta x
numeris (pvz., 4 skyrius,   pašalintas,    naujai funkcija)
5 lentelė)                  įtrauktas)




                             ____________________________________




                                                                                                    32
