                                                 2

Dokumentą parengė:
Vardas ir pavardė    Įmonė, pareigos       Kontaktiniai duomenys         Parengtos
                                                                         specifikacijos dalys
Tautvydas Pučkus     UAB „Paslaugų         Mob. +370 612 22 599          1, 2, 3, 4, 5.3, 6, 7, 8,
                     slėnis“, IT sistemų                                 9, 10
                     specialistas          El. paštas
                                           tautvydas@paslauguslenis.lt
Mantas Lingys        Nacionalinė mokyklų Mob. +370 609 80 911            5.1, 5.2
                     vertinimo agentūra,
                     Informacinių        El. paštas
                     technologijų        mantaslin@gmail.com
                     specialistas
                                                                                                3


Turinys
1.     DOKUMENTŲ SĄRAŠAS ................................................................................................................................ 4
2.     SĄVOKOS IR SUTRUMPINIMAI ................................................................................................................... 5
3.     ĮVADAS ............................................................................................................................................................. 6
4.     KŪRIMO PROJEKTO TIKSLAS .................................................................................................................... 6
5.     ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI ............. 7
       5.1.1.         Informacija apie paskelbtus konkursus laisvai švietimo įstaigos vadovo darbo vietai užimti .................... 7
       5.1.2.         Kandidatų laisvai švietimo įstaigos vadovo darbo vietai užimti vertinimo informacija ............................. 7
       5.1.3.         Informacijos teikimas elektroniniu būdu .................................................................................................... 7
       5.1.4.         Integracija su kitomis informacinėmis sistemomis ..................................................................................... 7
     5.3.1.        Konkursų eigos apskaitos proceso schema ..................................................................................................... 8
     5.3.2.        Vadovų/kandidatų veiklos ir vertinimo apskaitos proceso schema ................................................................ 9
6.     VEIKLOS REIKALAVIMAI .......................................................................................................................... 12
     6.1.      Funkcinė schema .............................................................................................................................................. 12
     6.2.      Vidiniai ir išoriniai duomenų srautai ............................................................................................................... 15
     6.3.      Koncepcinis duomenų modelis ......................................................................................................................... 24
     6.4.      Duomenų teikimas ir naudojimas ..................................................................................................................... 26
     6.5.      Nefunkciniai reikalavimai................................................................................................................................. 26
       6.5.1.         Saugumo ir slaptumo (konfidencialumo) reikalavimai ............................................................................. 26
       6.5.2.         Ergonominiai reikalavimai ....................................................................................................................... 27
       6.5.3.         Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai ..................................................... 27
       6.5.4.    Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai,
       realizavimo technologijoms ...................................................................................................................................... 27
       6.5.5.         Reikalavimai techninei dokumentacijai .................................................................................................... 28
       6.5.6.         Reikalavimai naudotojų mokymams ........................................................................................................ 28
7.     KAŠTAI IR NAUDA ....................................................................................................................................... 28
     7.1.      Kūrimo kaštai ................................................................................................................................................... 28
     7.2.      Naudojimo ir priežiūros kaštai ......................................................................................................................... 28
     7.3.      Prognozuojama finansinė, ekonominė ir socialinė nauda ................................................................................ 28
8.     TEISINĖS IR ORGANIZACINĖS SĄLYGOS ............................................................................................... 29
9.     KŪRIMO PROJEKTO VALDYMAS ............................................................................................................. 30
     9.1.      Projekto vykdymo tvarka .................................................................................................................................. 30
     9.2.      Pasirinktas kūrimo būdas ................................................................................................................................. 34
     9.3.      Finansavimo šaltiniai ir finansavimo tvarka .................................................................................................... 34
     9.4.      Darbų grafikai .................................................................................................................................................. 35
     9.5.      Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas) ......................................................... 37
     9.6.      Diegimas ir tinkamumo naudoti įvertinimas .................................................................................................... 37
       9.6.1.         Diegimo tvarka ......................................................................................................................................... 37
       9.6.2.         Tinkamumo naudoti įvertinimas ............................................................................................................... 38
10.         PRIEDAI ...................................................................................................................................................... 39
                                                     4


                                 1. DOKUMENTŲ SĄRAŠAS

1. Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;
2. Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas;
3. Nacionalinės mokyklų vertinimo agentūros nuostatai, patvirtinti Lietuvos Respublikos švietimo
    ir mokslo ministro 2005 m. gruodžio 30 d. įsakymu Nr. ISAK-2683 (Lietuvos Respublikos
    švietimo ir mokslo ministro 2011 m. liepos 29 d. įsakymo Nr. V – 1484 redakcija);
4. Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos nuostatai,
    patvirtinti Nacionalinės mokyklų vertinimo agentūros direktoriaus 2015 m. vasario 18 d. Nr. ĮV-
    129 ;
5. Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos saugos nuostatai,
    patvirtinti Nacionalinės mokyklų vertinimo agentūros direktoriaus 2015 m. vasario 18 d. Nr. ĮV-
    129;
6. Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos naudotojų
    administravimo taisyklės, patvirtintos Nacionalinės mokyklų vertinimo agentūros direktoriaus
    2015 m. vasario 18 d. Nr. ĮV-129;
7. Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos saugaus
    elektroninės informacijos tvarkymo taisyklės, patvirtintos Nacionalinės mokyklų vertinimo
    agentūros direktoriaus 2015 m. vasario 18 d. Nr. ĮV-129;
8. Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m.
    vasario 25 d. įsakymas Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo
    metodikos patvirtinimo“;
9. Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimas Nr. 180 „Dėl Valstybės
    informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo
    patvirtinimo“;
10. Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimas Nr. 716 „Dėl Bendrųjų
    elektroninės informacijos saugos reikalavimų aprašo, saugos dokumentų turinio gairių aprašo ir
    valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo ir
    elektroninės informacijos svarbos nustatymo gairių aprašo patvirtinimo“;
11. Lietuvos Respublikos vidaus reikalų ministro 2013 m. spalio 4 d. įsakymas Nr. 1V-832 „Dėl
    Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir
    kitų informacinių sistemų elektroninės informacijos saugos reikalavimų patvirtinimo“;
                                                5


                       2. SĄVOKOS IR SUTRUMPINIMAI
   1 lentelė. Dokumente panaudotos sąvokos ir sutrumpinimai

Sąvoka, terminas,
                                            Paaiškinimas
 sutrumpinimas

                    Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų
    VIKVIS
                    informacinė sistema

     DBVS           Duomenų bazių valdymo sistema;

                    Bendravimo tarp dviejų elektroninių prietaisų tinkle metodas
   WS, WS‘as
                    (angl. Web Service);

   XML, jSon        WS‘o komunikavimo protokolas;

                    Saugus duomenų perdavimo protokolas, skirtas duomenų
      SSL
                    perdavimo šifravimui;

     ŠMIR           Švietimo ir mokslo institucijų registras;

     NMVA           Nacionalinė mokyklų vertinimo agentūra;

   Užsakovas,       NMVA;
    Klientas

                    Incidentų valdymo sistema, skirta Užsakovo incidentų
      IVS
                    registravimui ir perdavimui Vykdytojui;

                    Užsakovo kreipinys į Vykdytoją VIKVIS funkcinio veikimo
   Incidentas
                    klausimais;

      KDV           Kompiuterizuota darbo vieta

    Vadovas         Švietimo įstaigos (išskyrus aukštąją mokyklą) vadovas

                    Kandidatas eiti švietimo įstaigos (išskyrus aukštąją mokyklą)
   Kandidatas
                    vadovo pareigas
                                                        6


                                            3. ĮVADAS
     Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistema – tai
Nacionalinės mokyklų vertinimo agentūros informacinė sistema, kuria siekiama informacinių
technologijų priemonėmis vertinti švietimo įstaigų vadovų kompetencijas, rengti, saugoti bei
talpinti konkursų medžiagą ir konkursų apskaitos duomenis.
     Šiuo metu kandidatų laisvai švietimo įstaigos vadovo darbo vietai užimti registracija vykdoma
telefonu, elektroniniu paštu ir kitais nestandartizuotais kanalais. Informacija apie kandidatus
registruojama MS Office paketo Excel programos pagalba generuojamose lentelėse. Informacija
apie kandidatus, vertinimo procesą ir vertinimo rezultatus saugoma šiuose fiziniuose resursuose:
               Nacionalinės mokyklų vertinimo agentūros darbuotojų kompiuterinėse darbo
                vietose;
               Nacionalinės mokyklų vertinimo agentūros tinkliniuose resursuose;
               Portalo www.nmva.smm.lt reliacinėje duomenų bazėje;

    Tokiu būdu informacija valdoma decentralizuotai, dubliuojamas metaduomenų kūrimas,
nesukurtos patogios duomenų analizės priemonės, nesudarytos sąlygos įvairiais lygmenimis
administruoti duomenis ir dokumentus. Kandidatai laisvai švietimo įstaigos vadovo vietai neturi
galimybės vertinimui registruotis ir gauti atsakymą dėl vertinimo, taip pat vykdyti susirašinėjimą su
Nacionalinės mokyklų vertinimo agentūros darbuotojais vienoje centralizuotoje sistemoje.
    Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos valdytojas ir
tvarkytojas yra NMVA.
     Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos nuostatai ir
švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos duomenų saugos
nuostatai patvirtinti Nacionalinės mokyklų vertinimo agentūros 2015 m. kovo 25 d. direktoriaus
įsakymu Nr. 2V-13.

                              4. KŪRIMO PROJEKTO TIKSLAS
     Pagrindinis VIKVIS sukūrimo tikslas – realizuoti galimybę informacinių technologijų
priemonėmis tvarkyti kaupiamus duomenis apie kandidatų į švietimo įstaigos vadovus vadovavimo
kompetencijas, planuojamas bei vykdomas atrankas (konkursus) laisvai švietimo įstaigos vadovo
vietai užimti.
    Šiam tikslui pasiekti bus įgyvendinti šie potiksliai:
            1. Realizuotas funkcionalumas, skirtas rinkti duomenis apie kandidatų į švietimo
               įstaigos vadovus vadovavimo kompetencijas, planuojamas bei vykdomas atrankas
               (konkursus) laisvai įstaigos vadovo vietai užimti.
            2. Realizuota galimybė tikrinti VIKVIS naudojančių asmenų pateiktus duomenis;
            3. Realizuota galimybė perkelti duomenis į duomenų bazes;
            4. Realizuotas funkcionalumas, skirtas teikti informaciją apie VIKVIS sisteminius
               įvykius;
            5. Realizuota galimybė siųsti el. pranešimus VIKVIS naudojantiems asmenims;
            6. Realizuota galimybė teikti metodinę informaciją ir rekomendacijas mokykloms bei
               jų steigėjams dėl mokyklos veiklos kokybės gerinimo;
            7. Realizuotas funkcionalumas, skirtas formuoti kandidatų kompetencijų vertinimo ir
               registrų pagal įvairius filtrus ataskaitas.
    VIKVIS tikslo įgyvendinimo vertinimo kriterijai:
        1. sukurti numatyti posistemiai: administravimo ir naudotojų apskaitos, duomenų įvedimo
           į duomenų bazes, duomenų saugojimo, duomenų apdorojimo ir portalas;
        2. sukelti ir tvarkomi aktualūs duomenys;
                                                       7

       3. užtikrinamas duomenų saugumas;
       4. VIKVIS patogi naudoti.

  5. ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS
                             PROCESAI

    Šiuo metu NMVA nenaudoja vieningos sistemos, kurioje būtų kaupiama ir analizuojama
informacija apie švietimo įstaigų vadovų ir kandidatų į švietimo įstaigų vadovus kvalifikaciją ir
kompetencijas, planuojamus ir vykdomus konkursus laisvai švietimo įstaigos vadovo vietai užimti.
   5.1. Esamas kompiuterizavimo lygis
  5.1.1. Informacija apie paskelbtus konkursus laisvai švietimo įstaigos vadovo darbo vietai
           užimti
    Šiuo metu informacija apie paskelbtus konkursus laisvai švietimo įstaigos vadovo darbo vietai
užimti šiuo metu yra kaupiama vidiniuose Agentūros resursuose ir viešinama per Agentūros portalą
www.nmva.smm.lt .
    Informacija yra saugoma keliuose fiziniuose resursuose:

               Agentūros darbuotojų KDV;
               Agentūros tinkliniuose resursuose;
               Portalo www.nmva.smm.lt reliacinėje duomenų bazėje;
     Informacijos pasiekiamumas ribojamas kontroliuojant loginę bei fizinę prieigą prie aukščiau
išvardintų informacijos saugojimo vietų.

  5.1.2.   Kandidatų laisvai švietimo įstaigos vadovo darbo vietai užimti vertinimo informacija
    Kandidatų laisvai švietimo įstaigos vadovo darbo vietai užimti registracija vykdoma telefonu,
elektroniniu paštu ir kitais nestandartizuotais kanalais.
    Informacija apie Kandidatus registruojama MS Office paketo Excel programos pagalba
generuojamose lentelėse.
    Informacija apie Kandidatų vertinimus registruojama MS Office paketo Excel programos
pagalba generuojamose lentelėse.
     Informacija apie kandidatus, vertinimo procesą ir vertinimo rezultatus saugoma šiuose
fiziniuose resursuose:

               Agentūros darbuotojų KDV;
               Agentūros tinkliniuose resursuose;
               Portalo www.nmva.smm.lt reliacinėje duomenų bazėje;
    Informacijos pasiekiamumas ribojamas kontroliuojant loginė bei fizinę prieigą prie aukščiau
išvardintų informacijos saugojimo vietų.

  5.1.3.   Informacijos teikimas elektroniniu būdu
    Informacija pagal poreikį teikiama šiais būdais:

               Elektroniniu paštu;
               Tarptinkliniu FTP protokolu (rankiniu būdu);
               Siunčiamas spausdintas popierinis informacijos rinkinys;

  5.1.4.   Integracija su kitomis informacinėmis sistemomis
                                                     8

Šiuo metu techninės automatizuotos (kompiuterizuotos) integracijos nėra.
   5.2. NMVA struktūriniai padaliniai ir veiklų kompiuterizavimas
     Agentūros darbuotojų pareigybinėms funkcijoms užtikrinti yra naudojami kompiuteriai ir
tinkliniai daugiafunkciniai įrenginiai. Šiuo metu Agentūra turi 21 kompiuterizuotų darbo vietų
(KDV). KDV yra sudiegta Agentūros direktoriaus įsakymu patvirtinta programinė įranga. KDV yra
prijungtos prie Agentūros vidinio kompiuterinio tinklo.
     Agentūros padalinys yra vienas ir išsidėstęs 1 geografinėje vietoje, todėl visos Agentūros KDV
yra viename loginiame potinklyje, sujungtame optiniu tinklu. Agentūros darbuotojai iš KDV
pasiekia bendrai naudojamus resursus per tinklą. Agentūros darbuotojai skaitmeniniais dokumentais
ir informacija gali keistis tiesiogiai iš savo darbo vietos.
     Sukūrus VIKVIS numatoma kompiuterizuoti šias NMVA įstatuose, patvirtintuose Lietuvos
Respublikos švietimo ir mokslo ministro 2005m. gruodžio 30 d. įsakymu Nr. ISAK-2683 „Dėl
Nacionalinės mokyklų vertinimo agentūros steigimo ir nuostatų tvirtinimo“, numatytas veiklas:
kandidatų į švietimo įstaigos vadovus vadovavimo kompetencijų vertinimą, planuojamų ir vykdomų
konkursų į švietimo įstaigos vadovus koordinavimą ir organizavimą, su kandidatais ir jų vertinimais
susijusių duomenų ir dokumentų saugojimą, ataskaitų apie kandidatų vertinimus teikimą.
     VIKVIS yra kuriamas NMVA darbuotojams, konkursų laisvai švietimo įstaigos vadovo darbo
vietai užimti skelbėjams ir administratoriams, kandidatų laisvai švietimo įstaigos vadovo vietai
užimti kompetencijų vertintojams, kandidatams laisvai švietimo įstaigos vadovo vietai užimti bei
fiziniams ir juridiniams asmenims, kuriems reikalinga VIKVIS informacija.
    Įdiegus ir pradėjus naudoti VIKVIS, numatomi tokie esminiai veiklos funkcijų pokyčiai:

               Bus viešinama informacija apie konkursus laisvai švietimo įstaigos vadovo darbo
                vietai užimti;
               Bus sukurtos standartizuotos vieningos priemonės užsiregistruoti Kandidatams,
                siekiantiems užimti laisvas švietimo įstaigų vadovų darbo vietas;
               Kandidatų vertintojams bus skiriamos vertinimo proceso užduotys per VIKVIS;
               Kandidatų vertinimo procesas bus planuojamas su VIKVIS funkciniais įrankiais;
               Kandidatų vertinimų rezultatai bus fiksuojami VIKVIS duomenų saugykloje;
               Švietimo įstaigų duomenys kompiuterizuotomis priemonėmis iš dalies automatiniu
                būdu bus gaunami iš ŠMIR duomenų saugyklų;
               Švietimo įstaigų vadovų duomenys kompiuterizuotomis priemonėmis iš dalies
                automatiniu būdu bus gaunami iš Pedagogų registro duomenų saugyklų;
               VIKVIS bus kaupiami ir, esant poreikiui, naudojami fizinių asmenų kompetencijų
                raidos duomenys;
    Organizacinės valdymo struktūros nebus pertvarkomos ir jų vykdomos funkcijos nebus
keičiamos.
   5.3. Kompiuterizuojamos veiklos tvarkymo procesai
    VIKVIS bus apskaitomi 2 pagrindiniai procesai:

               Konkursų eigos apskaita;
               Vadovų/Kandidatų veiklos ir vertinimo apskaita.

  5.3.1. Konkursų eigos apskaitos proceso schema
  Konkursas laisvai švietimo įstaigos vadovo vietai užimti turi trijų dalyvių šalis: Skelbėjas;
NMVA; Kandidatai.
    Bendruoju atveju konkurso skelbimo ir jo eigos administravimo procesas yra toks:
                                                     9




                                                          1   pav. Konkursų eigos proceso schema




     5.3.2.      Vadovų/kandidatų veiklos ir vertinimo apskaitos proceso schema
        Konkurso ir jo dalyvių eiga gali būti nepriklausoma viena nuo kitos. Esami švietimo įstaigų
vadovai, kandidatai į vadovus ir potencialūs kandidatai į vadovus turės savo prieigą prie VIKVIS,
todėl jiems bus taikomos nepriklausomos nuo VIKVIS naudotojų rolės ir teisės prie tam tikros
informacijos.
                                                                            10


        Vartotojo rolių suteikimas (gavimas)

                 Svečias          Vartotojas                  Pretendentas                   Kandidatas         Vadovas


                Indentifikacija
                 per VAIISIS




                    Turi yra
                                   TAIP .                                                                       Yra vadovas
                 registruotas?



                      NE
                                                                Turi kvalifikaciją
                                   Yra registruotas                                            Pretenduoja į
                  Pildo CV ir                                    kandidatuoti į
                   paraišką           sistemoje                                               vadovo poziciją
                                                                    vadovus
                 kvalifikacijai


                                                  Suteikiamos teisės

                                                               Suteikiamos teisės

                                                                              Suteikiamos teisės


                                     Vykdomas
                                         6-8
                                      valandų
                                     vertinimas
                                                                Gauna kvalifikaciją
                                                                  kandidatuoti į
                                                       TAIP         vadovus

                                      Įvertintas
                                     teigiamai?


                                                                  Yra paskelbtų                    Dalyvauja
                                                                   konkursų?                       konkurse


                                         NE



                                                                                                   Laimėjo?      TAIP


                                  Kitas vertinimas –
                                      po 12 mėn


                                                                 Laukia konkurso                   NE           Tampa vadovu




                                              2        pav. Vadovų/Kandidatų vertinimo veiklos proceso schema

     Kandidato vertinimas yra nevienalytis procesas ir turi aiškius tarpinius rezultatus – VIKVIS bus
sukurtos galimybės nurodyti tarpinių kandidatų vertinimo darbų ir/arba kandidatų vertinimo
užduočių pradžios ir/arba pabaigos terminus, pastabas ir kitą susijusią informaciją. Konkrečiam
vertinimo procesui bus kuriamos pavienės vertinimo užduotys arba priskiriamos užduočių sekos.
    VIKVIS naudotojams, turintiems atitinkamas roles ar teises (privilegijas), bus sukurti vertinimo
proceso informacijos (apie vertinimą, apie vertinamąjį, apie vertinimui suformuotas užduotis, apie
jų vykdytojus) redagavimo įrankiai.
     Sistemoje bus numatyta galimybė lanksčiai formuoti kandidatų vertinimo ataskaitas, kurių
formos ir turinys atitiks Lietuvos Respublikos Švietimo ir mokslo ministro įsakymo „Dėl
kvalifikacinių reikalavimų valstybinių ir savivaldybinių švietimo įstaigų (išskyrus aukštąsias
mokyklas) vadovams aprašo patvirtinimo “ 2011 m. liepos 1 d. Nr. V-1194 priedo “Pretendentų į
švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovus kompetencijų vertinimo ataskaita“)
struktūrą.
    VIKVIS kūrimo projektas apima 3 pagrindines duomenų agregavimo veiklas, kurios bendru
atveju išpildo vieningą tikslą – vadovo atranka laisvai švietimo įstaigos vadovo vietai užimti.
                                                    11




                                                3    pav. VIKVIS koncepcinis duomenų modelis

VIKVIS apjungia tokias duomenų agregavimo veiklas:
    1) Konkursų laisvai švietimo įstaigos vadovo vietai užimti organizavimas;
    2) Kandidatų laisvai švietimo įstaigos vadovo vietai užimti atranka (vertinimas);
    3) Suinteresuotų subjektų įtraukimas.
Sąveikaudamos veiklos turi vieningus tarpusavio sąveikos tikslus:
    2 lentelė. Veiklų sąveikos tikslai
    Veikla                           Veikla                          Tikslas

    Konkursų laisvai švietimo        Kandidatų laisvai švietimo      Informacijos sklaida
    įstaigos vadovo vietai užimti    įstaigos vadovo vietai užimti
    organizavimas                    atranka
    Konkursų laisvai švietimo        Suinteresuotų subjektų          Vadovo paieška
    įstaigos vadovo vietai užimti    įtraukimas
    organizavimas
    Suinteresuotų subjektų           Kandidatų laisvai švietimo      Kompetencijų vertinimas
    įtraukimas                       įstaigos vadovo vietai užimti
                                     atranka
                                                      12

    VIKVIS, apjungdama aukščiau išrašytas veiklas, užtikrins išrašytų sąveikų tikslų kokybinius
rodiklius:
          3 lentelė. Veiklų sąveikos tikslų kokybiniai rodikliai
        Veikla                          Veikla                           Kokybinis rodiklis
        Konkursų laisvai švietimo       Kandidatų laisvai švietimo       Tinkamiausio kandidato
        įstaigos vadovo vietai užimti   įstaigos vadovo vietai užimti    vadovo vietai užimti
        organizavimas                   atranka                          atranka
        Konkursų laisvai švietimo       Suinteresuotų subjektų           Didesnis interesantų
        įstaigos vadovo vietai užimti   įtraukimas                       aktyvumas
        organizavimas
        Suinteresuotų subjektų          Kandidatų laisvai švietimo       Efektyvios NMVA
        įtraukimas                      įstaigos vadovo vietai užimti    darbuotojų laiko sąnaudos
                                        atranka


                                 6. VEIKLOS REIKALAVIMAI
     VIKVIS funkcinė struktūra turi suteikti VIKVIS naudotojams veikti pagal galiojančius
NMVA veiklos nuostatus.

    6.1. Funkcinė schema
    VIKVIS funkcinę struktūrą sudaro Administravimo ir naudotojų apskaitos, Duomenų įvedimo į
duomenų bazes, Duomenų saugojimo, Duomenų apdorojimo posistemiai, jų atliekamos funkcijos,
Portalas ir jo atliekamos funkcijos. Toliau pateikiama VIKVIS funkcinė schema.




                                                                   4   pav. VIKVIS funkcinė schema
Kuriamų VIKVIS posistemių funkcionalumas:

                Administravimo ir naudotojų apskaitos posistemio funkcijos:
                    o VIKVIS naudotojų administravimas;
                    o VIKVIS parametrų nustatymas;
                    o klasifikatorių pildymas;
                Duomenų įvedimo į duomenų bazes posistemio funkcijos:
                                                       13

                       o Dalinai automatizuotas duomenų įvedimas per VIKVIS formas;
                       o Automatizuotas duomenų įvedimas per duomenų sąsajas su kitomis
                           informacinėmis sistemomis;
                       o Automatizuotas duomenų kūrimas agreguojant prieš tai sukauptą
                           informaciją;
                   Duomenų saugojimo posistemio funkcijos:
                       o Įvestų duomenų paskirstymas į tikslines duomenų bazes;
                       o Surinktų duomenų verifikavimas;
                       o Surinktų duomenų agregavimas;
                       o Failų talpinimas;
                   Duomenų apdorojimo posistemio funkcijos:
                       o Rodiklių skaičiavimas;
                       o Klaidų tikrinimas;
                       o Sisteminių objektų istorinės informacijos generavimas;
                       o Ataskaitų formavimas ir pateikimas naudotojui;
                       o Veiklos duomenų pagal užklausą teikimas naudotojui;
                   Portalo funkcijos:
                       o Informacijos teikimas pagal informacijos gavėjo teises;
                       o Informacijos surinkimas tiesiogiai iš VIKVIS naudotojų;
                       o VIKVIS naudotojų identifikavimas.
    Visi funkciniai-loginiai VIKVIS sluoksniai skirti konkrečioms funkcijoms atlikti. Kiekvienas
posistemis turi savo skirtuosius panaudos atvejus.




                5    pav. VIKVIS administravimo ir naudotojų apskaitos posistemio funkcinė paskirtis
                                   14

6   pav. VIKVIS duomenų įvedimo į duomenų bazes posistemio funkcinė paskirtis




             7    pav. VIKVIS Duomenų apdorojimo posistemio funkcinė paskirtis




              8    pav. VIKVIS Duomenų saugojimo posistemio funkcinė paskirtis
                                                    15


6.2. Vidiniai ir išoriniai duomenų srautai

Vidiniai duomenų srautai bus vykdomi tarp VIKVIS posistemių.




                                        9    pav. VIKVIS vidinių duomenų srautų loginė schema


    4 lentelė. „DS-1“ duomenų srautas: Prisijungusių naudotojų teisės pasiekti VIKVIS informaciją

    Eil.
           Parametras                         Aprašymas
    Nr.

      1    Šaltinis                           VIKVIS duomenų saugojimo posistemis

      2    Gavėjas                            VIKVIS administravimo ir naudotojų apskaitos
                                              posistemis

      3    Duomenų srauto identifikatorius    Prisijungusio naudotojo ID, prisijungimo sesijos ID

      4    Duomenų aprašymas                  Duomenų paketą sudaro tokia informacija:
                                                o    Prisijungimo metaduomenys;
                                                o Prisijungusio naudotojo metaduomenys;

      5    Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per 1
           laiko apskaitos vienetą    sekundę;
                                              Piko metu: Iki 1000 duomenų paketų per 1
                                              sekundę.

      6    Periodiškumas arba sąlygos Duomenų             paketas perduodamas  VIKVIS
           (situacija), kurioms susidarius naudotojui atlikus loginių sistemos procesų
           perduodamas duomenų srautas     reikalaujantį veiksmą.

      7    Duomenų formatas                   TXT (UTF-8)

      8    Duomenų perdavimo būdas            Paketinių duomenų perduodami naudojant W3C
                                              (pasaulinio     žiniatinklio    konsorciumo)
                                              reglamentuota POST (SSL encrypted) formos
                                               16

                                         užklausa.



5 lentelė. „DS-2“ duomenų srautas: Kuriama/keičiama naudotojų informacija.

Eil.
       Parametras                        Aprašymas
Nr.

 1     Šaltinis                          VIKVIS administravimo ir naudotojų apskaitos
                                         posistemis

 2     Gavėjas                           VIKVIS duomenų saugojimo posistemis

 3     Duomenų srauto identifikatorius   Prisijungusio naudotojo ID, prisijungimo sesijos ID

 4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:
                                           o    VIKVIS naudotojo metaduomenys

 5     Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per 1
       laiko apskaitos vienetą    kalendorinį mėnesį;
                                         Piko metu: Pikas numatomas VIKVIS naudojimo
                                         pradžioje, kuomet bus kuriami VIKVIS naudotojai.
                                         Planuojama iki 10 duomenų paketų per 1 minutę.

 6     Periodiškumas arba sąlygos Duomenų paketas perduodamas:
       (situacija), kurioms susidarius
       perduodamas duomenų srautas
                                       o Kuriant naują VIKVIS naudotoją;
                                       o Saugant pakeistą jau sukurto naudotojo
                                                informaciją.

 7     Duomenų formatas                  TXT (UTF-8)

 8     Duomenų perdavimo būdas           Paketinių duomenų perduodami naudojant W3C
                                         (pasaulinio     žiniatinklio    konsorciumo)
                                         reglamentuota POST (SSL encrypted) formos
                                         užklausa.



6 lentelė. „DS-3“ duomenų srautas: VIKVIS naudotojų administravimo rezultatas.

Eil.
       Parametras                        Aprašymas
Nr.

 1     Šaltinis                          VIKVIS administravimo ir naudotojų apskaitos
                                         posistemis

 2     Gavėjas                           VIKVIS duomenų įvedimo į duomenų bazes
                                         posistemis

 3     Duomenų srauto identifikatorius   Prisijungusio naudotojo ID, prisijungimo sesijos ID

 4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:
                                           o VIKVIS        naudotojo       apdorojamo
                                             sisteminio objekto procesinė informacija;
                                              17


 5     Duomenų srauto apimtis per Planuojamas srautas: 1 duomenų paketas per 1
       laiko apskaitos vienetą    valandą;
                                         Piko metu: Iki 100 duomenų paketų per 1 valandą.

 6     Periodiškumas arba sąlygos Prisijungusiam VIKVIS naudotojui atlikus VIKVIS
       (situacija), kurioms susidarius saugomų duomenų pakeitimą/įvedus naujus
       perduodamas duomenų srautas     duomenis;

 7     Duomenų formatas                  TXT (UTF-8)

 8     Duomenų perdavimo būdas           Paketinių duomenų perduodami naudojant W3C
                                         (pasaulinio     žiniatinklio    konsorciumo)
                                         reglamentuota POST (SSL encrypted) formos
                                         užklausa.



7 lentelė. „DS-4“ duomenų srautas: Darbo su sisteminiu objektu metaduomenys.

Eil.
       Parametras                        Aprašymas
Nr.

 1     Šaltinis                          VIKVIS duomenų įvedimo į duomenų bazes
                                         posistemis

 2     Gavėjas                           VIKVIS duomenų saugojimo posistemis

 3     Duomenų srauto identifikatorius   Prisijungusio naudotojo ID, prisijungimo sesijos ID

 4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:
                                           o Sisteminio objekto loginio duomenų
                                             masyvo dydis;
                                           o Sisteminio objekto loginio duomenų
                                             masyvo saugojimo prioritetas;
                                           o Kiti sisteminio objekto loginio duomenų
                                             masyvo parametrai, susiję su konkrečiu
                                             sisteminiu objektu;

 5     Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per 1
       laiko apskaitos vienetą    sekundę;
                                         Piko metu: Iki 1000 duomenų paketų per 1
                                         sekundę.

 6     Periodiškumas arba sąlygos Prisijungusiam VIKVIS naudotojui atlikus VIKVIS
       (situacija), kurioms susidarius saugomų duomenų pakeitimą/įvedus naujus
       perduodamas duomenų srautas     duomenis;

 7     Duomenų formatas                  TXT (UTF-8)

 8     Duomenų perdavimo būdas           Paketinių duomenų perduodami naudojant W3C
                                         (pasaulinio     žiniatinklio    konsorciumo)
                                         reglamentuota POST (SSL encrypted) formos
                                         užklausa.
                                               18




8 lentelė. „DS-5“ duomenų srautas: Darbo su sisteminiu objektu rezultatas.

Eil.
       Parametras                         Aprašymas
Nr.

  1    Šaltinis                           VIKVIS duomenų įvedimo į duomenų bazes
                                          posistemis

  2    Gavėjas                            VIKVIS duomenų apdorojimo posistemis

  3    Duomenų srauto identifikatorius    Prisijungusio naudotojo ID, prisijungimo sesijos ID

  4    Duomenų aprašymas                  Duomenų paketą sudaro tokia informacija:
                                             o Sisteminio objekto duomenų masyvas;
                                             o Kiti sisteminio objekto loginio duomenų
                                               masyvo parametrai, susiję su konkrečiu
                                               sisteminiu objektu;

  5    Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per 1
       laiko apskaitos vienetą    sekundę;
                                          Piko metu: Iki 1000 duomenų paketų per 1
                                          sekundę.

  6    Periodiškumas arba sąlygos Prisijungusiam VIKVIS naudotojui atlikus VIKVIS
       (situacija), kurioms susidarius saugomų duomenų pakeitimą/įvedus naujus
       perduodamas duomenų srautas     duomenis;

  7    Duomenų formatas                   TXT (UTF-8)

  8    Duomenų perdavimo būdas            Paketinių duomenų perduodami naudojant W3C
                                          (pasaulinio     žiniatinklio    konsorciumo)
                                          reglamentuota POST (SSL encrypted) formos
                                          užklausa.


9 lentelė. „DS-6“ duomenų srautas: Apdorotų sisteminio duomenų masyvų informacija.

Eil.
       Parametras                         Aprašymas
Nr.

  1    Šaltinis                           VIKVIS duomenų apdorojimo posistemis

  2    Gavėjas                            VIKVIS duomenų saugojimo posistemis

  3    Duomenų srauto identifikatorius    Prisijungusio naudotojo ID, prisijungimo sesijos ID

  4    Duomenų aprašymas                  Duomenų paketą sudaro tokia informacija:
                                             o Apdorotas ir saugojimui paruoštas
                                               duomenų masyvas arba duomenų
                                               masyvų aibė;
                                             o Duomenų masyvų aibės interpretavimo
                                               parametrai;
                                             o Kiti sisteminio objekto loginio duomenų
                                              19


                                               masyvo parametrai, susiję su konkrečiu
                                               sisteminiu objektu;

 5     Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per 1
       laiko apskaitos vienetą    sekundę;
                                         Piko metu: Iki 1000 duomenų paketų per 1
                                         sekundę.

 6     Periodiškumas arba sąlygos Prisijungusiam VIKVIS naudotojui atlikus VIKVIS
       (situacija), kurioms susidarius saugomų duomenų pakeitimą/įvedus naujus
       perduodamas duomenų srautas     duomenis;

 7     Duomenų formatas                  TXT (UTF-8)

 8     Duomenų perdavimo būdas           Paketinių duomenų perduodami naudojant W3C
                                         (pasaulinio     žiniatinklio    konsorciumo)
                                         reglamentuota POST (SSL encrypted) formos
                                         užklausa.



10 lentelė. „DS-7“ duomenų srautas: Apdorotų sisteminio duomenų masyvų saugojimo rezultatas.

Eil.
       Parametras                        Aprašymas
Nr.

 1     Šaltinis                          VIKVIS duomenų saugojimo posistemis

 2     Gavėjas                           VIKVIS duomenų apdorojimo posistemis

 3     Duomenų srauto identifikatorius   Prisijungimo sesijos ID

 4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:
                                           o Saugojimui perduoto duomenų masyvo
                                             saugojimo rezultatas;
                                           o Kiti duomenų masyvo saugojimo
                                             rezultato parametrai, susiję su konkrečiu
                                             sisteminiu objektu;

 5     Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per 1
       laiko apskaitos vienetą    sekundę;
                                         Piko metu: Iki 1000 duomenų paketų per 1
                                         sekundę.

 6     Periodiškumas arba sąlygos Prisijungusiam VIKVIS naudotojui atlikus VIKVIS
       (situacija), kurioms susidarius saugomų duomenų pakeitimą/įvedus naujus
       perduodamas duomenų srautas     duomenis;

 7     Duomenų formatas                  TXT (UTF-8)

 8     Duomenų perdavimo būdas           Paketinių duomenų perduodami naudojant W3C
                                         (pasaulinio     žiniatinklio    konsorciumo)
                                         reglamentuota POST (SSL encrypted) formos
                                         užklausa.
                                                   20

    11 lentelė. „DS-8“ duomenų srautas: Konkursų, konkursų eigos ir kandidatų metaduomenys.

     Eil.
            Parametras                        Aprašymas
     Nr.

      1     Šaltinis                          VIKVIS duomenų apdorojimo posistemis

      2     Gavėjas                           Portalas

      3     Duomenų srauto identifikatorius   Prisijungimo sesijos ID

      4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:
                                                o Konkursų metaduomenys;
                                                o Konkursų eigos metaduomenys;
                                                o Kandidatų metaduomenys;

      5     Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per
            laiko apskaitos vienetą    1 valandą;
                                              Piko metu: Iki 1000 duomenų paketų per
                                              1 valandą.

      6     Periodiškumas arba sąlygos Duomenų            paketas    perduodamas    VIKVIS
            (situacija), kurioms susidarius naudotojui inicijavus duomenų perdavimo į portalą
            perduodamas duomenų srautas     užklausą arba automatiniu periodiniu būdu ne
                                            standartiniu darbo metu, nuo 1:00 iki 5:00 val.
                                            kiekvieną darbo dieną.

      7     Duomenų formatas                  TXT (UTF-8); PDF/A (ISO 19005); ZIP (ISO/IEC NP
                                              21320-1); Kitas formatas. Visi formatai, išskyrus
                                              TXT, perduodami koduoti Base64 algoritmu;

      8     Duomenų perdavimo būdas           Paketinių duomenų perduodami naudojant W3C
                                              (pasaulinio     žiniatinklio    konsorciumo)
                                              reglamentuota POST (SSL encrypted) formos
                                              užklausa.



    12 lentelė. „DS-9“ duomenų srautas: Kandidatų laisvai mokymo įstaigos vadovo vietai užimti
metaduomenys.

     Eil.
            Parametras                        Aprašymas
     Nr.

      1     Šaltinis                          Portalas

      2     Gavėjas                           VIKVIS duomenų apdorojimo posistemis

      3     Duomenų srauto identifikatorius   Prisijungimo sesijos ID

      4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:
                                                o Kandidato laisvai mokymo įstaigos vadovo
                                                    vietai užimti metaduomenys

      5     Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per
            laiko apskaitos vienetą    1 valandą;
                                                21

                                         Piko metu: Iki 1000 duomenų paketų per
                                         1 valandą.

  6    Periodiškumas arba sąlygos Kandidatui laisvai mokymo įstaigos vadovo vietai
       (situacija), kurioms susidarius užimti inicijavus asmeninių duomenų pakeitimo ar
       perduodamas duomenų srautas     papildymo saugojimą.

  7    Duomenų formatas                  TXT (UTF-8); PDF/A (ISO 19005); ZIP (ISO/IEC NP
                                         21320-1); Kitas formatas. Visi formatai, išskyrus
                                         TXT, perduodami koduoti Base64 algoritmu;

  8    Duomenų perdavimo būdas           Paketinių duomenų perduodami naudojant W3C
                                         (pasaulinio     žiniatinklio    konsorciumo)
                                         reglamentuota POST (SSL encrypted) formos
                                         užklausa.



13 lentelė. „DS-10“ duomenų srautas: Konkursų eigos procesinė informacija.

Eil.
       Parametras                        Aprašymas
Nr.

  1    Šaltinis                          Portalas

  2    Gavėjas                           VIKVIS duomenų apdorojimo posistemis

  3    Duomenų srauto identifikatorius   Prisijungimo sesijos ID

  4    Duomenų aprašymas                    o Konkurso laisvai mokymo įstaigos vadovo
                                                 vietai užimti procesinė informacija;

  5    Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per
       laiko apskaitos vienetą    1 minutę;
                                         Piko metu: Iki 1000 duomenų paketų per 1 minutę.

  6    Periodiškumas arba sąlygos           o    Įvykus    konkurso     eigos ar   statuso
       (situacija), kurioms susidarius           pasikeitimui pagal iš anksto suplanuotą
       perduodamas duomenų srautas               konkurso eigos scenarijų;
                                            o    Įvykus VIKVIS naudotojo ir Kandidato į
                                                 laisvą mokymo įstaigos vadovo vietą
                                                 dialogui,       naudojant     integruotus
                                                 komunikavimo įrankius.

  7    Duomenų formatas                  TXT (UTF-8); PDF/A (ISO 19005); ZIP (ISO/IEC NP
                                         21320-1); Kitas formatas. Visi formatai, išskyrus
                                         TXT, perduodami koduoti Base64 algoritmu;

  8    Duomenų perdavimo būdas           Paketinių duomenų perduodami naudojant W3C
                                         (pasaulinio     žiniatinklio    konsorciumo)
                                         reglamentuota POST (SSL encrypted) formos
                                         užklausa.
                                                    22

Išoriniai duomenų srautai bus vykdomi tarp VIKVIS posistemių ir išorinių sistemų.




                                        10 pav. VIKVIS vidinių duomenų srautų loginė schema


    14 lentelė. „EXT-DS-1“ duomenų srautas:VIKVIS naudotojo bandymo prisijungti metaduomenys

     Eil.
            Parametras                        Aprašymas
     Nr.

      1     Šaltinis                          VIISP

      2     Gavėjas                           VIKVIS

      3     Duomenų srauto identifikatorius   Naudotojo ID, prisijungimo sesijos ID

      4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:
                                                o     Prisijungimo metaduomenys;
                                                o Naudotojo metaduomenys;

      5     Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per
            laiko apskaitos vienetą    1 valandą;
                                              Piko metu: Iki 1000 duomenų paketų per
                                              1 valandą.

      6     Periodiškumas arba sąlygos Duomenų            paketas     perduodamas      VIKVIS
            (situacija), kurioms susidarius naudotojui vykdant bandymą prisijungti prie
            perduodamas duomenų srautas     VIKVIS portalo naudojantis VIISP prisijungimui ir
                                            subjekto autentifikavimui skirtomis paslaugomis.

      7     Duomenų formatas                  TXT (UTF-8);

      8     Duomenų perdavimo būdas           XML SOAP 1.1 protokolu.
                                                    23



    15 lentelė. „EXT-DS-2“ duomenų srautas: Mokymo įstaigų metaduomenys

     Eil.
            Parametras                        Aprašymas
     Nr.

      1     Šaltinis                          ŠMIR

      2     Gavėjas                           VIKVIS

      3     Duomenų srauto identifikatorius   Švietimo įstaigos juridinis kodas

      4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:

                                                o Švietimo įstaigos kontaktiniai duomenys;
                                                o Švietimo įstaigos veiklos duomenys;
                                                o Kiti švietimo įstaigos rekvizitai;

      5     Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per 1
            laiko apskaitos vienetą    valandą;
                                              Piko metu: Iki 1000 duomenų paketų per valandą

      6     Periodiškumas arba sąlygos Duomenų           paketas    perduodamas     VIKVIS
            (situacija), kurioms susidarius naudotojui užregistravus naują švietimo įstaigos
            perduodamas duomenų srautas     objektą arba tikslinant jau registruoto objekto
                                            informaciją.

      7     Duomenų formatas                  TXT (UTF-8);

      8     Duomenų perdavimo būdas           VIISP reglamentuota duomenų keitimosi           tarp
                                              institucijų paslauga XML SOAP 1.1 protokolu.



    16 lentelė. „EXT-DS-3“ duomenų srautas: Mokymo įstaigų vadovų ir įstaigose dirbančių pedagogų
metaduomenys

     Eil.
            Parametras                        Aprašymas
     Nr.

      1     Šaltinis                          PR

      2     Gavėjas                           VIKVIS

      3     Duomenų srauto identifikatorius   Švietimo įstaigos juridinis         kodas,   VIKVIS
                                              naudotojo asmens kodas

      4     Duomenų aprašymas                 Duomenų paketą sudaro tokia informacija:

                                                o informacija apie švietimo įstaigų vadovus ir
                                                  dirbančius pedagogus;
                                                o pedagogų,       vadovaujančių       švietimo
                                                  įstaigoms, asmeninė kontaktinė informacija,
                                                  pareigybes, pedagoginis/vadybinis darbo
                                                  stažas ir išsilavinimas, kvalifikacinės
                                                  kategorijos, pedagogų amžių;
                                                o pedagogų darbo krūviai;
                                                  24


     5       Duomenų srauto apimtis per Planuojamas srautas: 10 duomenų paketų per 1
             laiko apskaitos vienetą    valandą;
                                             Piko metu: Iki 1000 duomenų paketų per valandą

     6       Periodiškumas arba sąlygos Duomenų           paketas     perduodamas       VIKVIS
             (situacija), kurioms susidarius naudotojui užregistravus naują pedagogą arba
             perduodamas duomenų srautas     fiziniam asmeniui užsiregistravus portale.

     7       Duomenų formatas                TXT (UTF-8);

     8       Duomenų perdavimo būdas         VIISP reglamentuota duomenų keitimosi          tarp
                                             institucijų paslauga XML SOAP 1.1 protokolu.



6.3. Koncepcinis duomenų modelis
   VIKVIS duomenų bazėje kaupiami šie duomenys:

            Konkursų duomenys:
                 o Konkursų metaduomenys: pavadinimas, aprašymas, eigos kuratorius,
                     švietimo įstaiga, įstaigos vadovas, pradžia, pabaiga, tipas, baigtas;
                 o Konkursų eigos etapų metaduomenys;
                 o Konkursų rezultatų duomenys;
                 o Konkursų istorinės informacijos duomenys;
            Vertinimų duomenys:
                 o Vertinimų metaduomenys;
                 o Vertinimų rezultatų duomenys;
                 o Vertinimų istorinės informacijos duomenys;
                 o Vertintojų duomenys: kodas (asmens kodas/ fizinio asmens identifikacinis
                     kodas trečiųjų šalių apskaitos sistemose), vardas, pavardė, prisijungimo
                     vardas, struktūrinis vienetas, pareigybė, darbo tel. nr., mobilaus tel. nr.,
                     kontaktinis el. paštas, skype vardas;
            Dokumentų kūrimo, derinimo, išorinio registravimo duomenys:
                 o dokumentacijos planų metaduomenys;
                 o dokumentų registrų metaduomenys;
                 o gaunamų dokumentų metaduomenys;
                 o siunčiamų dokumentų metaduomenys;
                 o Vidaus dokumentų metaduomenys;
                 o Fiziniai dokumentų failai skaitmeniniu formatu;
            Juridinių asmenų duomenys:
                 o Švietimo įstaigų kontaktiniai duomenys;
                 o Veiklos partnerių kontaktiniai duomenys;
            Fizinių asmenų duomenys:
                 o Švietimo įstaigų vadovų kvalifikacijos duomenys;
                 o Švietimo įstaigų vadovų kontaktinės informacijos duomenys: kodas
                     (asmens kodas/fizinio asmens identifikacinis kodas trečiųjų šalių apskaitos
                     sistemose), vardas, pavardė, pareigos, veikla, kontakto tipas, asmens bylos
                     registras, tel. nr., el. paštas, pastabos, prisijungimo vardas, slaptažodis;
                 o Kandidatų į švietimo įstaigos vadovo vietą kvalifikacijos vertinimo
                     duomenys;
                 o Veiklos partnerių kontaktinių asmenų kontaktinės informacijos duomenys:
                     kodas (asmens kodas/fizinio asmens identifikacinis kodas trečiųjų šalių
                                              25

                 apskaitos sistemose), vardas, pavardė, pareigos, veikla, kontakto tipas,
                 asmens bylos registras, tel. numeris, el. paštas, pastabos, prisijungimo
                 vardas, slaptažodis;
        Ryšių duomenys:
             o Ryšių tarp vidinių VIKVIS duomenų objektų metaduomenys;
             o Ryšių tarp VIKVIS objektų ir išorinių duomenų šaltinių metaduomenys;
        Agentūros veiklos informacijos duomenys:
             o Kontaktiniai Agentūros duomenys;
             o Agentūros darbuotojų pavaldumo struktūros duomenys;
             o Agentūros darbuotojų pareigybių duomenys;
             o Agentūros darbuotojų kontaktiniai duomenys: kodas (asmens kodas/fizinio
                 asmens identifikacinis kodas trečiųjų šalių apskaitos sistemose), vardas,
                 pavardė, prisijungimo vardas, struktūrinis vienetas, pareigybė, darbo tel.
                 numeris., mobilaus tel. numeris, kontaktinis el. paštas, skype vardas;
             o Komunikavimo tarp VIKVIS naudotojų duomenys: tekstinės žinutės
                 (žinutės tekstas, dokumentas elektroniniu formatu);
        Naudojančių asmenų duomenys:
             o prisijungimų metaduomenys;
             o ryšių su Agentūros darbuotojais duomenys;
             o ryšių su kitų įstaigų darbuotojais duomenys;
             o rolių struktūros duomenys;
             o rolių teisių metaduomenys;
        Klasifikatorių duomenys:
             o užpildymo duomenys;
             o užpildymo metaduomenys;
        Sisteminiai duomenys:
             o Naudotojų sukurtų sąrašų filtrų duomenys;
             o Modulių vizualizacijos duomenys;
        Portalo duomenys:
             o Naudojančių asmenų prisijungimo duomenys;
             o Naudojančių asmenų asmeninių paskyrų metaduomenys: vardas, pavardė,
                 asmens kodas, el. pašto adresas, kontaktinis tel. numeris, pastabos apie
                 mane, prisijungimo vardas;;
             o Naudojančių asmenų kompetencijos vertinimo planų metaduomenys;
             o Naudojančių asmenų kompetencijos vertinimo rezultatų metaduomenys;
             o Naudojančių asmenų veiklos VIKVIS duomenys.


VIKVIS duomenų teikėjų teikiami duomenys:

        Švietimo ir mokslo institucijų registro duomenys: institucijos kodas, institucijos
         pavadinimas, institucijos grupė, institucijos tipas, institucijos priklausomybė,
         institucijos buveinė (adresas) ir pašto kodas, institucijos teisinė forma, teisinis
         statusas, institucijos paskirtys, įregistravusios institucijos kodas ir pavadinimas;
        Pedagogų registro duomenys: pedagogų, vadovaujančių švietimo įstaigoms,
         asmeninė kontaktinė informacija (asmens kodas, vardas, pavardė), pareigybės,
         pedagoginis/vadybinis darbo stažas, pedagogų kvalifikacinės kategorijos, pedagogų
         amžių, pedagogų darbo krūviai, pedagogų išsilavinimas;
        VIISP duomenys: sesijos identifikacinis kodas, vardas, pavardė ir asmens kodas;
        Lietuvos Respublikos savivaldybių institucijų teikiami pirminiai duomenys:
                                                          26

                       o Konkursų duomenys: pavadinimas, aprašymas, eigos kuratorius, švietimo
                            įstaiga, įstaigos vadovas, pradžia, pabaiga, konkurso tipas, konkurso
                            pabaiga (baigtas).
                       o Švietimo įstaigų duomenys: pavadinimas, juridinis kodas, juridinio asmens
                            tipas, telefonas, el. paštas, kuratorius, adresas;
                  Kandidatų teikiami pirminiai duomenys: vardas, pavardė, gimimo data, amžius,
                   telefonas, el. paštas, adresas, lytis, profesinė patirtis (nuo/iki, darbovietė, pareigos,
                   veiklos aprašymas), išsilavinimas (institucija, mokymosi laikotarpis, suteiktas
                   laipsnis/gautas diplomas), gimtoji kalba, užsienio kalbos (kalba, klausymas,
                   skaitymas, kalbėjimas, rašymas), valstybinė kvalifikacinė kategorija, vadovavimo
                   patirtis, pomėgiai, interesai, laisvalaikis, priedai (papildomai prisegami
                   dokumentai).

    6.4. Duomenų teikimas ir naudojimas
     VIKVIS tvarkomi ir saugomi duomenys yra ribotos sklaidos ir VIKVIS naudotojams yra
teikiami tik tokie, kokie priklauso pagal VIKVIS naudotojui nustatytas teises VIKVIS sistemoje.
VIKVIS leis peržiūrėti informaciją pagal kiekvienam naudotojui nustatytą rolę sistemoje.
    VIKVIS naudosis NMVA darbuotojai, kandidatai laisvoms švietimo įstaigų vadovų vietoms
užimti, savivaldybių institucijų įgalioti darbuotojai. NMVA darbuotojai galės tvarkyti 6.3 skyriuje
nurodytą informaciją.
     Duomenys, publikuojami per VIKVIS išorinę sąsają, yra vieši. Ribotos sklaidos informacija yra
viešinama tik prisijungusiems prie portalo VIKVIS naudotojams. Ribotos sklaidos informacijos
skaitymas yra fiksuojamas, įrašant skaitymo faktą į prisijungusio prie portalo VIKVIS naudotojo
veiksmų istorijos archyvą.
     Duomenys, į VIKVIS gaunami per išorines sąsajas, yra agreguojami ir, atsižvelgiant į duomenų
prigimtį, turinį bei paskirtį, gali būti viešinami portale arba centrinėje VIKVIS.
    Suinteresuotiems asmenims, kurie nėra VIKVIS naudotojai ar duomenų gavėjai, duomenys
pakartotiniam panaudojimui teikiami atviru csv formatu. VIKVIS duomenų teikimo tvarka
nustatyta Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos nuostatų,
patvirtintų Nacionalinės mokyklų vertinimo agentūros direktoriaus 2015 m. vasario 18 d. Nr. ĮV-
129 V skyriuje.
    Suinteresuotiems asmenims portale CSV formatu pakartotiniam panaudojimui teikiama tokia
informacija:
           Suvestiniai duomenų rinkiniai apie paskelbtus konkursus laisvai Švietimo įstaigos
            (išskyrus aukštąsias mokyklas) vadovo vietai užimti;
           Suvestiniai duomenų rinkiniai apie Švietimo įstaigos (išskyrus aukštąsias mokyklas),
            paskelbusias konkursus laisvai Švietimo įstaigos (išskyrus aukštąsias mokyklas) vadovo
            vietai užimti;

    6.5. Nefunkciniai reikalavimai
     6.5.1.       Saugumo ir slaptumo (konfidencialumo) reikalavimai
    VIKVIS duomenų saugumas užtikrinamas vadovaujantis Lietuvos Respublikos asmens
duomenų teisinės apsaugos įstatymu, Bendrųjų elektroninės informacijos saugos reikalavimų
aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716,
Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų informacinės sistemos saugos nuostatais,
patvirtintais Nacionalinės mokyklų vertinimo agentūros direktoriaus 2015 m. vasario 18 d. Nr. ĮV-
129;
        Organizacinės apsaugos priemonės:
                                                    27


              Turi būti įrengta duomenų bazių kopijų saugykla, apsaugota nuo neteisėto pašalinių
               asmenų priėjimo bei gaisro arba potvynio;
              Turi būti reglamentuota naudotojų leidimų dirbti su asmens duomenimis sistema;
              Turi būti nustatyta duomenų rezervinio kopijavimo procedūra. Vedamas duomenų
               rezervinio kopijavimo žurnalas, kuriame fiksuojama rezervinės kopijos data, laikas,
               rezervinės kopijos sudarymo būdas (automatinis, rankinis), rezervinės kopijos bylos
               pavadinimas, rezervinės kopijos bylos saugojimo vieta ir kita informacija.
    Techninės – programinės apsaugos priemonės

              VIKVIS administravimo priemonės turi būti prieinamos tik sistemos
               administratoriui;
              Kiekvienas vidinis ir išorinis VIKVIS naudotojas turi būti unikaliai identifikuotas
               sistemoje;
              VIKVIS teikiamą funkcionalumą išoriniai naudotojai turi pasiekti tik per
               ugniasienę;
              VIKVIS turi riboti nesankcionuotą duomenų teikimą bei gavimą;
              Sąveikai su susijusiais registrais, esant techninėms galimybėms, turi būti
               naudojamas saugus ryšys (https, ssl ir pan.) ir saugūs apsikeitimo būdai.

 6.5.2.       Ergonominiai reikalavimai
    VIKVIS turi būti kuriamas remiantis tarptautiniu ISO standartu „Žmogaus ir sistemos
sąveikos ergonomika. 110 dalis. Dialogo principai“ (ISO 9241-110:2006) arba metodika,
tinkama pagal VIKVIS specifiką.

 6.5.3.       Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai
    VIKVIS turi atitikti tarptautinio ISO standarto „Žmogaus ir sistemos sąveikos ergonomika.
110 dalis. Dialogo principai“ (ISO 9241-110:2006) rekomendacijas arba rekomendacijas,
tinkamas pagal VIKVIS specifiką.

 6.5.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai
      programinei įrangai, realizavimo technologijoms
    VIKVIS kūrimui naudojamos šios technologijos:

              Serverio pusėje: Apache 2.4.10, PHP 5.5.15, phpMyAdmin 4.2.7.1, OpenSSL
               1.0.1, XAMPP Control Panel 3.2.1ir kt.
              Kliento pusėje: Viena ar kelios interneto naršyklės iš šio sąrašo: IE-8, IE-9, IE-10,
               IE-11, FF-27.x, FF-28.x, FF-29.x, Chrome-33.x, Chrome-34.x, Chrome-35.x,
               Opera-20.x, Opera-21.x, Opera-22.x. Interneto naršyklių versijos turi būti tokios,
               kokios nurodytos sąraše ar vėlesnės.
    VIKVIS veikimui serverio pusėje reikalinga:

              Operacinė sistema viena iš nurodytu: Windows 2003, 2008, 2012, XP, Vista, 7, 8;
               Linux Debian, RedHat, CentOS, Ubuntu, Fedora, Gentoo, Arch, SUSE; Mac OS X
               10.6 or later.
              Web Serveris: XAMPP v1.8.3 (Apache 2.4.10, PHP 5.5.15, phpMyAdmin 4.2.7.1,
               OpenSSL 1.0.1, XAMPP Control Panel 3.2.1);
    Duomenų bazių valdymo sistema:

              MySQL 5.6.20;
                                                       28

        VIKVIS veikimui kliento pusėje reikalinga:

                  Viena iš nurodytų naršyklių: IE-8, IE-9, IE-10, IE-11, FF-27.x, FF-28.x, FF-29.x,
                   Chrome-33.x, Chrome-34.x, Chrome-35.x, Opera-20.x, Opera-21.x, Opera-22.x.
                   Interneto naršyklių versijos turi būti tokios, kokios nurodytos sąraše ar vėlesnės.
                   Papildoma programinė įranga diegiama darbo vietose tik dirbant su specifiniais
                   įrankiais.
  VIKVIS diegiama serveryje ir nereikalauja pačios sistemos diegimo darbuotojų darbo vietose.

     6.5.5.       Reikalavimai techninei dokumentacijai
     VIKVIS gamintojas turi pateikti Agentūrai šią programinės įrangos techninę dokumentaciją:
                  Programinės įrangos funkcinę specifikaciją;
                  VIKVIS administratoriaus instrukciją;
                  VIKVIS naudotojo instrukciją;
    Minėta dokumentacija turi būti pateikta Užsakovui rašytine forma (1 egz.) ir magnetinėse
laikmenose.
    Visa techninė dokumentacija turi būti lietuvių kalba.

     6.5.6.       Reikalavimai naudotojų mokymams
    Apmokomi naudotojai turi turėti bendrąsias KDV naudojamos operacinės sistemos ir darbe
naudojamų programų žinias ir veiklos, kuriai skirta VIKVIS, vykdymo įgūdžius.
     Sistemos naudotojus apmoko Vykdytojo darbuotojas. Mokymų kalba – lietuvių kalba. Mokymų
dalyviams pateikiama mokymo medžiaga. Mokymams naudojama sistemos mokomosios arba
testavimo aplinkos versija. Mokymai vykdomi pagal Vykdytojo parengtas užduotis. Užduotys
atitinka realius sistemos naudojimo atvejus, apimančius sukurtos sistemos teikiamą funkcionalumą.
     Mokymo klasę bei darbo vietų, duomenų bazės ir VIKVIS programinio kodo kompiliavimo
serverio kompiuterinę ir sisteminę programinę įrangą mokymams suteikia VIKVIS tvarkytojas
(skiriama Vykdytojo pateikta kompiuterinė ir sisteminė programinė įranga).
    Savaitę prieš mokymo kursus VIKVIS tvarkytojo projekto koordinatorius pateikia Vykdytojo
projekto vadovui apmokomų darbuotojų sąrašą.
    Po mokymo kursų Vykdytojo ir VIKVIS tvarkytojo projekto koordinatorius pasirašo mokymo
kursų atlikimo protokolą, prie kurio pridedamas mokymo kursuose dalyvavusių klausytojų sąrašas.

                                       7. KAŠTAI IR NAUDA

    7.1. Kūrimo kaštai
    VIKVIS kūrimo sąnaudos – 75.301,20 € su PVM. VIKVIS kūrimo sąnaudos nurodytos pagal
2013-11-18 dienos sutartį Nr. PS-142 tarp Nacionalinė mokyklų vertinimo agentūros ir Ūkio
subjektų grupės, veikianti pagal jungtinės veiklos sutartį: UAB „eKopija“ bei UAB „Atsakingi
sprendimai“.

    7.2. Naudojimo ir priežiūros kaštai
    VIKVIS aptarnavimo sąnaudos nurodytos 2013-11-18 dienos sutartyje Nr. PS-142 tarp
Nacionalinė mokyklų vertinimo agentūros ir Ūkio subjektų grupės, veikianti pagal jungtinės veiklos
sutartį: UAB „eKopija“ bei UAB „Atsakingi sprendimai“.

    7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda
                                                    29

Tiesioginė VIKVIS įgyvendinimo nauda VIKVIS naudotojams:

      VIKVIS kompiuterizuos bei palengvins informacijos apie Vadovų kvalifikaciją bei
       kompetencijas kaupimą ir analizę;
      VIKVIS pagerins ir optimizuos kandidatų į laisvas švietimo įstaigų vadovų vietas
       kompetencijos vertinimo procesą;
      VIKVIS suteiks VIKVIS naudotojams galimybes kaupti informaciją apie kandidatus į
       Vadovų pozicijas;
      VIKVIS suteiks VIKVIS naudotojams galimybes kaupti informaciją apie planuojamas bei
       vykdomas atrankas (konkursus) laisvai švietimo įstaigos vadovo vietai užimti;
      VIKVIS suteiks galimybes kelti ir administruoti su Vadovais susijusius dokumentus;
      VIVIS leis viešinti saugomus ir agreguojamus VIKVIS duomenis;
      VIKVIS leis paprasčiau ir efektyviau apdoroti duomenis rengiant ataskaitas;
      Bus sumažinta kaupiamos informacijos praradimo galimybė, kuri iškyla duomenų kaupimui
       naudojant Microsoft Excel programinę įrangą.

Netiesioginė VIKVIS įgyvendinimo nauda:

      VIKVIS netiesiogiai įtakos konkursų laisvoms Švietimo įstaigų (išskyrus aukštąsias
       mokyklas) vadovų vietoms užimti organizavimo ir vykdymo poveikį aplinkai, mažindama
       proceso administravimo metu sunaudojamo popieriaus kiekį;
      VIKVIS netiesiogiai įtakos kandidatų į laisvas Švietimo įstaigų (išskyrus aukštąsias
       mokyklas) vadovų vietas laiko sąnaudas, mažindama jas dėl nuotolinio informacijos
       gavimo/teikimo galimybių be tiesioginio poreikio vykti į fizinę informacijos gavimo/teikimo
       vietą;
      VIKVIS netiesiogiai įtakos korupcijos mažinimą dėl kompiuterizuojamų konkursų laisvoms
       Švietimo įstaigų (išskyrus aukštąsias mokyklas) vadovų vietoms užimti vykdymo ir
       administravimo procesų;
      VIKVIS netiesiogiai įtakos pasitikėjimą Nacionaline mokyklų vertinimo agentūra, nes turės
       netiesioginės įtakos korupcijos mažinimo procese;
      VIKVIS netiesiogiai įtakos kandidatų į laisvas Švietimo įstaigų (išskyrus aukštąsias
       mokyklas) vadovų vietas laiko sąnaudas, mažindama jas dėl nuotolinio informacijos
       gavimo/teikimo galimybių be tiesioginio poreikio vykti į fizinę informacijos gavimo/teikimo
       vietą;

                      8. TEISINĖS IR ORGANIZACINĖS SĄLYGOS
    Priimti ar pakeisti teisės aktų, reglamentuojančių kompiuterizuojamą veiklą, arba būtinų
kuriamos VIKVIS teisėtam naudojimui, nereikės.
   Organizacijos, su kuriomis reikės sudaryti duomenų gavimo sutartis:
          Valstybės įmonė Švietimo informacinių technologijų centras;
          Biudžetinė įstaiga Informacinės visuomenės plėtros komitetas prie Susisiekimo
           ministerijos
     Organizacijos, su kuriomis reikės sudaryti duomenų teikimo sutartis: Sutarčių dėl duomenų
teikimo sudaryti nereikės.

   Organizacinė valdymo struktūra nebus keičiama.
                                                              30


                                     9. KŪRIMO PROJEKTO VALDYMAS
        Kiekviena iš Projekto organizacinės struktūros sudedamųjų dalių turi savo funkcijas ir
    atsakomybes projekto kontekste.



             S trateginė priežiūra:
                                                                         Projekto priežiūra
           - Politiniai ir strateginiai
                                                                      - Užsakovo atstovas/-ai
                   sprendimai
              - Pokyčių įgalinimas                                     - Tiekėjo atstovas/-ai
           - Rezultatų įvertinimas ir
                 patvirtinimas


                                             Tiekėjo Projekto vadovas                      Užsakovo Projekto vadovas
            Operatyvinis projekto          - Planavimas, organizavimas,                    - Planavimas, organizavimas,
                valdymas ir                         koordinavimas                                   koordinavimas
              koordinavimas                    - Kokybės užtikrinimas                          - Kokybės užtikrinimas
                                                  - Rizikos valdymas                              - Rizikos valdymas




                                                                                             Užsakovo projekto
                                                 Tiekėjo projekto                                  komanda
                                                     komanda                              - Žinios apie organizaciją
                Projekto veiklų
                                               - Ekspertinės žinios                            - Projekto veiklų
                įgyvendinimas
                                                 - Projekto veiklų                              įgyvendinimas
                                                  įgyvendinimas




         Pavaldymas ir
         atskaitomybė
                                                                                                    Projekto
                                                                                                     veiklos
         Komunikavimas


                                                           11 pav. Projekto valdymo organizacinė struktūra

    9.1. Projekto vykdymo tvarka
         Planavimo etape, Projekto pradžioje, nustatomas priminiams ir galutiniams Projekto
rezultatams taikytinas kokybės standartas ir būdai, kaip jo pasiekti, t. y. sutariama dėl darbo
rezultatų turinio ir detalios kiekvieno darbo rezultato peržiūros:
                 Projekto Užsakovo komanda (vadovaujama Užsakovo projekto vadovo) VIKVIS
                  duomenų bazės sukūrimo paslaugų pirkimo metu vertina Paslaugų tiekėjų projekto
                  komandų taikomas kokybės užtikrinimo metodikas;
                 Projekto Užsakovo komanda VIKVIS duomenų sukūrimo ir įdiegimo metu vertins
                  VIKVIS sukūrimo ir įdiegimo paslaugų tiekėjo projekto komandos taikomą
                  kokybės užtikrinimo metodiką.
          Kokybės užtikrinimo fazėje, kuri tęsiasi viso Projekto metu, vyksta reguliarus
bendravimas (bendravimo būdai išvardinti žemiau) ir bendros Projekto eigos stebėjimas, kad būtų
įsitikinta, jog Projekto rezultatai tenkins iškeltus reikalavimus kokybei.
                 Užsakovo ir Tiekėjo projekto komandos viso Projekto metu vykdys Projekto
                  kokybės stebėseną;
                                                      31


               Tiekėjo projekto komandos veiklos sritys apims Projekto dokumentacijos peržiūras,
                iniciavimo, specifikavimo, projektavimo, konstravimo, testavimo, diegimo etapų
                techninę priežiūrą ir komandos narių konsultavimą.
         Kontrolės etape, kuris iniciuojamas pasiekus atitinkamą Projekto etapą, vertinimą, kaip
konkretūs Projekto rezultatai atitinka nustatytus kokybės standartus ir, jei reikia, įvardijami būdai,
kaip pašalinti neatitikimus ir (ar) jų atsiradimo priežastis. Užsakovo projekto komanda viso
Projekto metu vykdys Projekto kokybės stebėseną:
               Projekto vadovas vertina Projekto veiklas vykdančios komandos veiklos ir pateiktų
                rezultatų kokybę bei yra atsakingas už projekto techninių sprendimų atitikimą
                metodiniams reikalavimams, jų suderinimą, atitikimą sistemos tikslams bei
                apribojimams ir jų įgyvendinimą, organizuoja ir užtikrina su projektų veikla
                susijusių institucijų sąveiką;
               Tiekėjo komandos nariai savo kompetencijos ribose vertins Projekto rezultatus ir
                teiks pastabas.
         Bus naudojami tokie pagrindiniai projektui vykdyti bendravimo su NMVA būdai:
         1. Individualūs susitikimai – skirti informacijos analizei, veiklų vykdymui, tarpinių
rezultatų aptarimui, problemų sprendimui ir pan. Susitikimus su NMVA vidine projekto komanda
bei darbuotojais, įgyvendinančiais projektų darbus, vykdys Tiekėjo ekspertai.
         2. Susitikimai su NMVA projekto komanda – skirti projekto darbo eigos, tarpinių
rezultatų bei tolesnių darbo krypčių aptarimui. Susitikimams vadovauja Tiekėjo arba NMVA
projekto vadovas. NMVA vidinė projekto komanda tvirtina tarpinius projekto rezultatus, kuriais
vadovaujantis vykdomi tolimesni projekto darbai. Tiekėjo projekto komanda su NMVA darbuotojų
pagalba rengia ir teikia dokumentus aptarimui.
          3. Diskusijų sesijos – skirti prioritetinių veiklos sričių išskyrimui/pasirinkimui. Šios
priemonės bus naudojamos tuomet, kai būtinas kūrybiškas suinteresuotų šalių ir projekto dalyvių
indėlis į projektą. Naudojamos proto šturmo (angl. brainstorming), taip pat diskusijų moderavimo
metodikos. Diskusijų dalyviai kviečiami NMVA projekto komandos bei projekto vadovo
sprendimu, atsižvelgiant į ekspertų rekomendacijas. Tiekėjo projekto komandos apimtis –
svarstomų klausimų pristatymas, darbotvarkės parengimas, diskusijų moderavimas, užduočių
diskusijų sesijos dalyviams formulavimas, rezultatų apibendrinimas ir pateikimas projekto
dalyviams. NMVA projekto komandos pareiga – užtikrinti diskusijų grupių dalyvių dalyvavimą
sesijose, jų pasirengimą bei įvairių suinteresuotų šalių interesų atatstovavimą sesijose.
         4. Pristatymai – Tiekėjo projekto komanda viešai pristatys (surengs prezentacijas)
projekto etapų tarpinius rezultatus ir galutinius rezultatus NMVA.
       5. Kita komunikacija – bendravimas einamaisiais projekto vykdymo klausimais bus
vykdomas el. paštu arba telefonu.
                                                32

      17 lentelė. Projekto komandų nariai, jų veiklos ir atsakomybės
         Projekto
Nr.                                Veikla                        Kokybinis rodiklis
      komandos (nariai)
1     Užsakovo projekto   Projekto priežiūra            Svarbiausių projekto sprendimų
      vadovas             Užsakovo projekto            kontrolė;
                          komandos veiklos
                          valdymas;                     Projekto grafiko kontrolė;
                          Projekto vykdymo priežiūra    Bendras Projekto planavimas ir
                          ir koordinavimas;            vykdomų Projekto veiklų koordinavimas;
                                                        Kasdienis Projekto valdymas ir
                                                       operatyvinių sprendimų, susijusių su
                                                       Projekto įgyvendinimu, priėmimas;
                                                        Užduočių įvykdymo datų nustatymas;
                                                        Projekto veiklų koordinavimas;
                                                        Skirtingų Projekto dalyvių vykdomų
                                                       veiklų koordinavimas;
                                                        Projekto rezultatų priėmimas, teikimas
                                                       susipažinimui ir derinimas kaip numatyta
                                                       Techninėje specifikacijoje;
                                                        Pastabų dėl Vykdytojo pateiktose
                                                       rezultatuose rastų trūkumų ir pasiūlymų
                                                       dėl jų taisymo teikimas Vykdytojui;
                                                        Užsakovo projekto komandos veiklos
                                                       planavimas, koordinavimas;
                                                        Užsakovo projekto komandos ir
                                                       Tiekėjo projekto komandos susitikimų
                                                       organizavimas;
                                                        Rizikų nustatymas, jų įtakos mažinimo
                                                       priemonių įgyvendinimas.

2     Tiekėjo Projekto    Projekto vykdymo priežiūra    Bendras projekto veiklų koordinavimas
      vadovas             ir koordinavimas
                          Vykdytojo darbo grupės        Projekto valdymas siekiant Projekto
                          veiklos valdymas;            tikslų įgyvendinimo
                                                        Kasdienis Projekto valdymas ir
                                                       operatyvinių sprendimų, susijusių su
                                                       Projekto įgyvendinimu, priėmimas;
                                                        Kasdienių Projekto užduočių vykdymo
                                                       užtikrinimas;
                                                        Projekto rezultatų atitikimo Projekto
                                                       tikslams užtikrinimas;
                                                        Visų Projekto darbų ir rezultatų
                                                       suderinamumo užtikrinimas;
                                                        Problemų iškėlimas, pasiūlymų dėl
                                                       problemų šalinimo teikimas;
                                                        Vykdytojo darbo grupės veiklos
                                               33

                                                     planavimas, koordinavimas;
                                                      Atsiskaitymas apie Projekto eigą,
                                                     iškylančias problemas, rizikas,
                                                     tolimesnius uždavinius;
                                                      Klausimų, susijusių su Projekto
                                                     įgyvendinimu, sprendimas;
                                                      Bendras Projekto planavimas ir
                                                     organizavimas;
                                                      Rizikų valdymas (nustatymas,
                                                     registravimas, jos įtakos mažinimo
                                                     priemonių įgyvendinimas) ir kokybės
                                                     užtikrinimas.

3   Užsakovo Projekto   Dalyvavimas Projekto          Reikalingos informacijos teikimas
    komanda             veiklose;                    laiku;
                        Projekto veiklų tęstinumo
                        užtikrinimas;                 Visų Projekto įgyvendinimo plane
                                                     numatytų įsipareigojimų atlikimas laiku ir
                        Projekto komunikacijos
                                                     kokybiškai;
                        užtikrinimas;
                        Projekto dalių (sričių)       Vykdytojo pateiktų rezultatų
                        vientisumo užtikrinimas.     peržiūrėjimas, pastabų jiems teikimas ir
                                                     rezultatų priėmimas.
                                                      Pasiūlymų darbo grupių nariams bei
                                                     Projekto vadovams dėl galimų sprendimų
                                                     teikimas;
                                                      Esant poreikiui, pasiūlymų ir
                                                     rekomendacijų iškilusių klausimų
                                                     sprendimui teikimas.

4   Tiekėjo Projekto    Projekto rezultatų            Rezultatų parengimas;
    komanda             parengimas ir derinimas su
                        agentūra;                     Pastabų projekto rezultatams
                        Projekto veiklų tęstinumo    įvertinimas ir įgyvendinimas
                        užtikrinimas;                 Reikalingos informacijos teikimas
                        Projekto komunikacijos       laiku;
                        užtikrinimas;
                        Projekto dalių (sričių)       Projekto darbų ir apimties terminų
                        vientisumo užtikrinimas.     laikymasis;
                                                      Visų Projekto įgyvendinimo plane
                                                     numatytų įsipareigojimų atlikimas laiku ir
                                                     kokybiškai;
                                                      Pasiūlymų darbo grupių nariams bei
                                                     Projekto vadovams dėl galimų sprendimų
                                                     teikimas;
                                                      Esant poreikiui, pasiūlymų ir
                                                     rekomendacijų iškilusių klausimų
                                                     sprendimui teikimas.
                                                   34

    Sprendimas dėl VIKVIS kūrimo vykdymo tvarkos, atsakingų asmenų paskyrimo priimtas
vadovaujantis Nacionalinės mokyklų vertinimo agentūros direktoriaus 2013 m. lapkričio 29 d. Nr.
ESF 22-V-25 įsakymu „Dėl projekto „Kokybės vadybos stiprinimas bendrojo lavinimo mokyklose
(modelių sukūrimas)“ projekto kodas Nr. VP1-2.1-ŠMM-01-V-03-001 duomenų bazės sukūrimo ir
naudojimo kuruojančių asmenų paskyrimo“.

    9.2. Pasirinktas kūrimo būdas
         VIKVIS kūrimui pasirinktas nuoseklusis (angl. waterfall) valstybės informacinės sistemos
    kūrimo būdas. Šis būdas pasirinktas dėl kuriamos VIKVIS funkcionalumų vientisumo. VIKVIS
    realizavimo darbai bus valdomi skaidant darbų kiekius etapais.
        VIKVIS kūrimo etapai bus vykdomi vienas po kito (detali analizė, projektavimas,
    konstravimas ir integravimas, testavimas, diegimas), kurie nepersidengs ir nesikartos.
        VIKVIS bus realizuojamas, nuosekliai įgyvendinant atskirus realizavimo stadijos etapus
    vieną kartą nuo pirmojo iki paskutiniojo. Po paskutiniojo etapo bus patvirtintas priėmimo ir
    tinkamumo eksploatuoti aktas ir įteisinta valstybės informacinė sistema.


    9.3. Finansavimo šaltiniai ir finansavimo tvarka
        Vadovaujantis 2011-11-11 finansavimo ir administravimo sutartimi Nr. VP1-2.1-ŠMM-01-
    V-03-001 įgyvendinant projektą „Kokybės vadybos stiprinimas bendrojo lavinimo mokyklose
    (modelių sukūrimas)“ projektą tokia tvarka:
              2013 m. – 0 tūkst. €
              2014 m. – 75.301, 20 tūkst. €.
              2015 m. – 0 tūkst. €.
                                                                          35



  9.4. Darbų grafikai
        18 lentelė. Projekto darbų grafikas

Nr.                 Veiklos               1   2   3   4    5      6   7   8    9   10   11   12   13   14   15   16   17   18   19   20
      1 uždavinys. Sisteminė analizė ir detalusis projektavimas
      1.1 Užduotis. Atlikti sisteminės analizės ir detaliojo projektavimo darbus
 1.     Sisteminė analizė
        Sistemos              prototipo
 2.
        sukūrimas
        Funkcinių      reikalavimų
 3.
        dokumento parengimas
      2 uždavinys. Taikomųjų modulių sukūrimas ir įdiegimas
      2.1 Užduotis. Taikomųjų modulių sukūrimas
 1.     Projektų modulis
 2.     Užduočių modulis
 3.     Kalendoriaus modulis
 4.     Komunikacijos įrankiai
 5.     Ataskaitų įrankis

 6.     Viešos prieigos modulis

      2.2 Užduotis. Taikomųjų modulių testavimas
        Taikomųjų įrankių testavimo
 1.     darbai
        Viešos prieigos testavimo
 2.     darbai
      2.3 Užduotis. Atlikti VIKVIS sistemos bandomąją eksploataciją
                                                                    36



       Testinės VIKVIS aplinkos
1.
       sukūrimas ir konfigūravimas
       Bandomosios eksploatacijos
2.
       vykdymas
3.     Trūkumų šalinimas
       Sukurtos            sistemos
       administratorių ir naudotojų
4.
       vadovų     parengimas      ir
       sukūrimas
       Programų pirminių       kodų
5.
       pateikimas
       Aktualių            duomenų
6.
       perkėlimas į sukurtą sistemą
     3 uždavinys. NMVA darbuotojų mokymai
     3.1 Užduotis. Apmokyti dirbti NMVA darbuotojus su įdiegtos sistemos naujomis galimybėmis ir jų taikymu
       Apmokymas      dirbti     su
1.
       VIKVIS sistema
                                                      37



9.5. Atitikimo veiklos ir realizavimo reikalavimams vertinimas (testavimas)
     Užtikrinant tinkamą kuriamos programinės įrangos rezultatų kokybę yra svarbi periodinė ir
tinkama kuriamų sistemos programinių komponentų kokybės patikra bei nustatytų neatitikimų
keliamiems kokybės reikalavimams fiksavimas bei atitinkamai savalaikis jų šalinimas. Tai užtikrina
testavimo procesas. Testavimo procesas pradedamas projekto vykdymo veiklų pradžioje, parengiant
sistemos testavimo strategiją ir priėmimo tvarką.
     Sistemos testavimo strategija ir priėmimo tvarka parengiama ir suderinama su VIKVIS
tvarkytoju projekto vykdymo veiklų pradžioje. Parengtas dokumentas apibrėžia tvarką ir detalizuoja
reikalavimus, keliamus sistemos testavimui ir priėmimo bandymams.
    Dokumente apibrėžiama:
              VIKIVS testavimo strategijos ir priėmimo tvarkos dokumento kontrolės procedūra,
              Testavimo aplinkos,
              Testavimo duomenys,
              Atsakomybės,
              Testavimo ir priėmimo proceso dokumentai,
              Testavimo ir priėmimo darbų užduotys,
              Priedai – dokumentų šablonai, kurie naudojami testavimo ir sistemos priėmimo darbuose,
               parengiant sistemos reikalavimų testavimo scenarijus ir dokumentuojant testų vykdymo
               rezultatus.
    Remiantis patvirtinta testavimo strategija organizuojamas ir vykdomas funkcinis ir nefunkcinis
(pavyzdžiui, naudotojo sąsajos, saugumo, našumo) sukurtos VIKVIS ar VIKVIS dalies testavimas.
    Testavimas atliekamas etapais:
              Modulių testavimas, pagal iš anksto parengtus ir suderintus testavimo klausimynus
               atlieka Vykdytojas, nustatyti trūkumai registruojami Vykdytojo neatitikčių registravimo
               ir valdymo sistemoje;
              VIKVIS testavimas, pagal iš anksto parengtus ir su VIKVIS tvarkytoju suderintus
               testavimo scenarijus bei duomenis atlieka Vykdytojas, nustatyti trūkumai registruojami
               Vykdytojo neatitikčių registravimo ir valdymo sistemoje;
              Integracijos testavimas, pagal iš anksto parengtus ir su VIKVIS tvarkytoju suderintus
               testavimo scenarijus bei duomenis atlieka Vykdytojas, nustatyti trūkumai registruojami
               Vykdytojo neatitikčių registravimo ir valdymo sistemoje;
              Priėmimo bandymai. Priėmimo bandymus pagal Vykdytojo parengtus ir su VIKVIS
               tvarkytoju su derintus scenarijus ir VIKVIS valdytojo parengtus veiklos duomenis atlieka
               VIKVIS tvarkytojo darbuotojai. Priėmimo bandymuose dalyvauja ir prireikus
               konsultuoja jų vykdymo klausimais Vykdytojo projekto komandos nariai. Priėmimo
               bandymų rezultatai fiksuojami pastabų projekto rezultatams suvestinėje.


9.6. Diegimas ir tinkamumo naudoti įvertinimas
 9.6.1.       Diegimo tvarka
    Siekiant operatyviai spręsti diegimo metu galinčias iškilti problemas Tiekėjui turi būti pateiktas
už diegimo darbus atsakingų VIKVIS tvarkytojo darbuotojų kontaktų sąrašas. Sąraše turi būti
nurodytas iškilusias problemas, tame tarpe ir technines, galinčio spręsti VIKVIS tvarkytojo
darbuotojo vardas, pavardė, elektroninio pašto adresas, telefono (jeigu yra galimybė, ir mobilaus)
numeris.
    Diegimo metu konsultacijos teikiamos telefonu bei elektroniniu paštu.
                                                      38



    Naudotojus VIKVIS sukuria ir jiems ar esamiems naudotojams naujas roles priskiria VIKVIS
tvarkytojo darbuotojai.

 9.6.2.       Tinkamumo naudoti įvertinimas
     Apie eksploatacijos metu pastebėtus instaliuotų programinių komponentų neatitikimus
(programos klaidas) VIKVIS tvarkytojas nedelsiant informuoja Projekto vykdytoją elektroniniu paštu
ar kitomis elektroninėmis problemų registravimo priemonėmis.
    Pranešime apie neatitikimus turi būti nurodyta:
              Funkcija, kurioje buvo nustatytas neatitikimas;
              Kontaktinio asmens, galinčio pakomentuoti įvykį, vardas ir pavardė, telefono numeris ir
               elektroninio pašto adresas;
              Trumpas neatitikimo aprašas pateikiant šios neatitikties veiksmų atkartojimo seką;
              Darbinės aplinkos ekrano vaizdas (-ai) aptikus neatitikimą (sistemos rezultatas).
                                                     39



                                        10. PRIEDAI
    Priedas Nr. 1. Pakeitimų registravimo žurnalas


                            PAKEITIMŲ REGISTRAVIMO ŽURNALAS


Specifikacijos
                           Pakeitimo pobūdis   Pastabos
struktūrinės dalies Nr.




SUDERINTA                       SUDERINTA                       SUDERINTA
Lietuvos Respublikos            Švietimo informacinių           Informacinės visuomenės
Švietimo ir mokslo              technologijų centro             plėtros komiteto prie
ministerijos                    2015-03-04 raštu Nr.90-(1.6)-   Susisiekimo ministerijos
2015-03-12 raštu Nr. SR-        D3-67                           2015-04-29 raštu Nr. S-540
1085
