2







VALSTYBĖS ĮMONĖ REGISTRŲ CENTRAS

 




 

TVIRTINU



Valstybės įmonės Registrų centro generalinis direktorius

Adrijus Jusas

 







INTEGRUOTŲ PASLAUGŲ PLATFORMOS (IPP)

 

TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

2025-05-29      Nr. V1.0



 



 

 





















	

	

	

	SUDERINTA 

	Valstybės skaitmeninių sprendimų agentūros

	2025 m. kovo 17 d. raštu Nr. S-181(2025)

	

	SUDERINTA 

	Migracijos departamento prie Lietuvos Respublikos vidaus reikalų ministerijos

	2025 m. vasario 26 d. raštu Nr. 10K-1360

	

	SUDERINTA 

	Informatikos ir ryšių departamento prie Lietuvos Respublikos vidaus reikalų ministerijos

	2025 m. x d. raštu Nr.  9R-1053

	

	SUDERINTA 

	Viešojo valdymo agentūros

	2025 m. kovo 19 d. raštu Nr. D-353




Specifikaciją parengė:

Vardas, pavardė

Institucija, pareigos

El. pašto adresas 

Artūras Pečeliūnas

Architektas, UAB Baltic Amadeus

A.Peceliunas@ba.lt 

Simona Mikalauskaitė-Kviklienė

Produkto vadovė, valstybės įmonė Registrų centras

Simona.Mikalauskaite-Kvikliene@registrucentras.lt 






TURINYS





		1.	Dokumentų sąrašas	4

		2.	Sąvokos ir sutrumpinimai	6

		3.	Įvadas	8

		4.	Kūrimo (modernizavimo) tikslas	8

		5.	Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai	8

5.1.	Asmenų posistemio aprašymas	8

5.2.	iPasas posistemio aprašymas	9

5.3.	RC Broker posistemio aprašymas	9

5.4.	KADMIN posistemio aprašymas	10

		6.	Veiklos reikalavimai	10

6.1.	Funkcinė schema	10

6.2.	Vidiniai ir išoriniai duomenų srautai	13

		6.2.1.	Išoriniai duomenų srautai	13

		6.2.2.	Vidiniai duomenų srautai	29

6.3.	Koncepcinis duomenų modelis	29

		6.3.1.	Asmenų posistemio koncepcinis duomenų modelis	29

		6.3.2.	iPasas koncepcinis duomenų modelis	37

		6.3.3.	KADMIN koncepcinis duomenų modelis	38

		6.3.4.	RC Broker koncepcinis duomenų modelis	39

6.4.	Duomenų teikimas ir naudojimas	40

6.5.	Nefunkciniai reikalavimai	46

		7.	Kaštai ir nauda	49

		8.	Teisinės ir organizacinės sąlygos	49

		9.	Kūrimo (modernizavimo) projekto valdymas	49































Dokumentų sąrašas 



Teisės aktai, kuriais reglamentuojama kompiuterizuojama veiklos sritis:

		Lietuvos Respublikos civilinis kodeksas;

		Lietuvos Respublikos civilinio proceso kodeksas;

		Lietuvos Respublikos viešojo administravimo įstatymas;

		Lietuvos Respublikos elektroninės atpažinties ir elektroninių operacijų patikimumo užtikrinimo paslaugų įstatymas;

		Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas;

		Lietuvos Respublikos juridinių asmenų registro įstatymas;

		Lietuvos Respublikos gyventojų registro įstatymas;

			Lietuvos Respublikos nekilnojamojo turto registro įstatymas;

			Lietuvos Respublikos nekilnojamojo turto kadastro įstatymas;

			Lietuvos Respublikos sutarčių ir teisių suvaržymų registro įstatymas;

			Lietuvos Respublikos turto arešto aktų registro įstatymas;

			Lietuvos Respublikos specialiųjų žemės naudojimo sąlygų įstatymas;

			Lietuvos Respublikos įstatymas „Dėl užsieniečių teisinės padėties“;

			Lietuvos Respublikos teritorijos administracinių vienetų ir jų ribų įstatymas;

			Lietuvos Respublikos antstolių įstatymas;

			Lietuvos Respublikos pinigų plovimo ir teroristų finansavimo prevencijos įstatymas;

			Lietuvos Respublikos sveikatos sistemos įstatymas;

			Lietuvos Respublikos sveikatos priežiūros įstaigų įstatymas;

			Lietuvos Respublikos civilinės būklės aktų registravimo įstatymas;

			Lietuvos Respublikos visuomenės informavimo įstatymas;

			Juridinių asmenų registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2003 m. lapkričio 12 d. nutarimu Nr. 1407 „Dėl Juridinių asmenų registro nuostatų patvirtinimo“;

			Lietuvos Respublikos gyventojų registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2014 m. gruodžio 23 d. nutarimu Nr. 1495 „Dėl Lietuvos Respublikos gyventojų registro nuostatų patvirtinimo“;

			Nekilnojamojo turto registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2014 m. balandžio 23 d. nutarimu Nr. 379 „Dėl Nekilnojamojo turto registro nuostatų patvirtinimo“;

			Lietuvos Respublikos nekilnojamojo turto kadastro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2002 m. balandžio 15 d. Nr. 534 „Dėl Lietuvos Respublikos nekilnojamojo turto kadastro nuostatų patvirtinimo“;

			Lietuvos Respublikos adresų registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2004 m. birželio 10 d. nutarimu Nr. 715 „Dėl Lietuvos Respublikos adresų registro nuostatų patvirtinimo“;

			Sutarčių ir teisių suvaržymų registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2021 m. birželio 9 d. nutariu Nr. 432 „Dėl Sutarčių registro reorganizavimo ir Sutarčių ir teisių suvaržymų registro nuostatų patvirtinimo“;

			Turto arešto aktų registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2002 m. kovo 5 d. nutarimu Nr. 314 „Dėl Turto arešto aktų registro nuostatų patvirtinimo“;

			Neveiksnių ir ribotai veiksnių asmenų registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2010 m. gruodžio 15 d. nutarimu Nr. 1771 „Dėl Neveiksnių ir ribotai veiksnių asmenų registro nuostatų patvirtinimo“;

			Testamentų registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2001 m. gegužės 22 d. nutarimu Nr. 594 „Dėl Testamentų registro nuostatų patvirtinimo“;

			Vedybų sutarčių registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2002 m. rugpjūčio 13 d. nutarimu Nr. 1284 „Dėl Vedybų sutarčių registro nuostatų patvirtinimo“;

			Įgaliojimų registro nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2010 m. gruodžio 15 d. nutarimu Nr. 1770 „Dėl Įgaliojimų registro reorganizavimo ir Įgaliojimų registro nuostatų pavirtinimo“;

			Juridinių asmenų dalyvių informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos teisingumo ministro 2013 m. spalio 11 d. įsakymu Nr. 1R-231 „Dėl Juridinių asmenų dalyvių informacinės sistemos nuostatų patvirtinimo“;

			Elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2011 m. rugsėjo 7 d. nutarimu Nr.1057 „Dėl Elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinės sistemos nuostatų patvirtinimo“;

			Licencijų informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos Vyriausybės 2012 m. liepos 18 d. nutarimu Nr. 937 „Dėl Licencijavimo pagrindų aprašo ir Licencijų informacinės sistemos nuostatų patvirtinimo“;

			Antstolių informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos teisingumo ministro 2002 m. gruodžio 30 d. įsakymu Nr. 400 „Dėl Antstolių viešo konkurso komisijos nuostatų, Antstolių viešo konkurso tvarkos aprašo, Antstolių veiklos tikrinimo tvarkos aprašo, Antstolių informacinės sistemos nuostatų, Antstolių atestavimo komisijos nuostatų ir Antstolių atestavimo taisyklių patvirtinimo“;

			Piniginių lėšų apribojimų informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos teisingumo ministro 2012 m. balandžio 19 d. įsakymu Nr. 1R-126 „Dėl Piniginių lėšų apribojimų informacinės sistemos nuostatų patvirtinimo“;

			Metrikacijos ir gyvenamosios vietos deklaravimo informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos teisingumo ministro 2018 m. rugpjūčio 28 d. įsakymu Nr. 1R-162 „Dėl Metrikacijos ir gyvenamosios vietos deklaravimo informacinės sistemos nuostatų patvirtinimo“;

			Viešosios informacijos rengėjų ir skleidėjų informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos kultūros ministro 2018 m. spalio 10 d. įsakymu Nr. ĮV-727 „Dėl Viešosios informacijos rengėjų ir skleidėjų informacinės sistemos nuostatų patvirtinimo“;

			Valstybės informacinių išteklių sąveikumo platformos nuostatai, patvirtinti Lietuvos Respublikos ekonomikos ir inovacijų ministro 2021 m. rugpjūčio 9 d. įsakymu Nr. 4-886 „Dėl Valstybės informacinių išteklių sąveikumo platformos modernizavimo, Valstybės informacinių išteklių sąveikumo platformos nuostatų ir Valstybės informacinių išteklių sąveikumo platformos duomenų saugos nuostatų patvirtinimo“;

			Viešojo sektoriaus darbuotojų registro informacinės sistemos nuostatai, patvirtinti Lietuvos Respublikos vidaus reikalų ministro 2025 m. vasario 21 d. įsakymu Nr. 1V-129 „Dėl Valstybės tarnautojų registro informacinės sistemos, Vidaus reikalų pareigūnų registro informacinės sistemos ir Valstybės tarnybos valdymo informacinės sistemos pertvarkymo ir viešojo sektoriaus darbuotojų registro informacinės sistemos nuostatų patvirtinimo“.



Valstybės informacinių išteklių valdymą ir tvarkymą nustatantys teisės aktai:

			Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymas;

			Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“;

			Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta Informacinės visuomenės plėtros komiteto prie susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 „Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“.

Duomenų (iš jų ir asmens duomenų) saugą reglamentuojantys teisės aktai:

		2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentas (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas), su visais pakeitimais;

		Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymas;

		Lietuvos Respublikos kibernetinio saugumo įstatymas;

		Bendrųjų elektroninės informacijos saugos reikalavimų aprašas ir Saugos dokumentų turinio gairių aprašas, patvirtinti Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo ir Saugos dokumentų turinio gairių aprašo patvirtinimo“; 

		Valstybės informacinių išteklių svarbos vertinimo tvarkos aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2024 m. gegužės 15 d. nutarimu Nr. 349 „Dėl Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo įgyvendinimo“; 

		Valstybės informacinių išteklių svarbos vertinimo metodika, patvirtinta Lietuvos Respublikos ekonomikos ir inovacijų ministro 2023 m. liepos 19 d. įsakymu Nr. 4-418 „Dėl Valstybės informacinių išteklių svarbos vertinimo metodikos patvirtinimo“;

		Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“;

	

Patvirtinti valstybės informacinės sistemos nuostatai ir valstybės informacinės sistemos duomenų saugos nuostatai:

	Integruotų paslaugų platformos nuostatai, patvirtinti valstybės įmonės Registrų centro generalinio direktoriaus 2023 m. gruodžio 28 d. įsakymu Nr. VE-641 (1.3E) „Dėl Integruotų paslaugų platformos nuostatų patvirtinimo“.

	Integruotų paslaugų platformos duomenų saugos nuostatai, patvirtinti valstybės įmonės Registrų centro generalinio direktoriaus 2024 m. sausio 4 d. įsakymu Nr. VE-11(1.3E) „Dėl Integruotų paslaugų platformos duomenų saugos nuostatų patvirtinimo“.





Sąvokos ir sutrumpinimai





Lentelė 1. Specifikacijoje pavartotos sąvokos ir sutrumpinimai

Sąvokos ir sutrumpinimai

Paaiškinimas

AIS

Antstolių informacinė sistema

AR

Lietuvos Respublikos adresų registras

eIDAS

Užsieniečių elektroninės atpažinties priemonė (kodas)

eRezidentas

Užsienietis, kuris siekia naudotis Lietuvos Respublikoje teikiamomis administracinėmis, viešosiomis ar komercinėmis elektroniniu būdu teikiamomis paslaugomis ir kuriam įstatymo nustatyta tvarka yra suteiktas elektroninio rezidento statusas

ES

Europos Sąjunga

ESPBI

Elektroninės sveikatos paslaugų ir bendradarbiavimo infrastruktūros informacinė sistema

FA

Fizinis asmuo

GR

Lietuvos Respublikos gyventojų registras

IDS

Išorinis duomenų srautas

ILTU kodas

Interesų Lietuvoje turinčio užsieniečio kodas

IPP

Integruotų paslaugų platforma

ĮR

Įgaliojimų registras

IS

Informacinė sistema

JA

Juridinis asmuo

JADIS

Juridinių asmenų dalyvių informacinė sistema

JAR

Juridinių asmenų registras

LIS

Licencijų informacinė sistema

LR

Lietuvos Respublika

LT ID

Kvalifikuoto elektroninio parašo ir elektroninio spaudo sprendimas

Matininkų registras

Žemėtvarkos planavimo dokumentų rengėjų, matininkų ir geodezininkų žinybinis registras

MGVDIS

Metrikacijos ir gyvenamosios vietos deklaravimo informacinė sistema

NIRVAR

Neveiksnių ir ribotai veiksnių asmenų registras

NT

Nekilnojamasis turtas

NTK

Lietuvos Respublikos nekilnojamo turto kadastras

NTR

Lietuvos Respublikos nekilnojamo turto registras

PLAIS

Piniginių lėšų apribojimų informacinė sistema

Registrų centras, RC

Valstybės įmonė Registrų centras

RC registrų ir IS naudotojai

Asmenys, besinaudojantys Registrų centro tvarkomais registrais ir informacinėms sistemomis teisės aktuose nustatytoms funkcijoms vykdyti: advokatai, advokatų padėjėjai, notarai, notarų padėjėjai, matininkai, kiti asmenys.

STSR

Sutarčių ir teisių suvaržymų registras

TAAR

Turto arešto aktų registras

TR

Testamentų registras

UR

Užsieniečių registras

VSDRIS

Viešojo sektoriaus darbuotojų registro informacinė sistema

VIISP

Valstybės informacinių išteklių sąveikumo platforma

VIRS

Viešosios informacijos rengėjai ir (ar) skleidėjai, kurie yra juridiniai asmenys

VIRSIS

Viešosios informacijos rengėjų ir skleidėjų informacinė sistema

VSR

Vedybų sutarčių registras



Kitos vartojamos sąvokos atitinka sąvokas, vartojamas šiuose teisės aktuose:

2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamente (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatyme;

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatyme;

Lietuvos Respublikos kibernetinio saugumo įstatyme;

Lietuvos Respublikos teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatyme;

Bendrųjų elektroninės informacijos saugos reikalavimų apraše, patvirtintame Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo ir Saugos dokumentų turinio gairių aprašo patvirtinimo“. 

	

	

Įvadas



Šiame dokumente aprašytas IPP kūrimo reikalingumas, keliami funkciniai ir nefunkciniai reikalavimai, išoriniai bei vidiniai duomenų srautai, palaikymo kaštai ir nauda.

IPP paskirtis – efektyviai naudoti Registrų centro tvarkomus valstybės ir kitus informacinius išteklius ir užtikrinti šių išteklių integralumą, saugų tvarkymą bei naudojamos infrastruktūros optimizavimą: per vieną prieigos tašką Registrų centro tvarkomiems registrams (kadastrams) ir valstybės informacinėms sistemoms, išskyrus Lietuvos Respublikos miškų valstybės kadastrą, Teisinės pagalbos paslaugų informacinę sistemą ir Politinių partijų narių sąrašų informacinę sistemą, suteikti reikiamas integracines sąsajas registrų ir informacinių sistemų tarpusavio sąveikai užtikrinti, sudaryti sąlygas teikti elektroniniu būdu Registrų centro teikiamas administracines, viešąsias paslaugas ir su jomis susijusias paslaugas, asmens tapatybės nustatymo elektroninę paslaugą ir teikti šias elektronines paslaugas jų gavėjams.

IPP valdytojas – Registrų centras.

IPP tvarkytojas – Registrų centras.

Integruotų paslaugų platformos nuostatai patvirtinti valstybės įmonės Registrų centro generalinio direktoriaus 2023 m. gruodžio 28 d. įsakymu Nr. VE-641 (1.3E) „Dėl Integruotų paslaugų platformos nuostatų patvirtinimo“ (nuoroda: https://www.e-tar.lt/portal/lt/legalAct/ce1a0c60a57e11eea5a28c81c82193a8).

Integruotų paslaugų platformos duomenų saugos nuostatai patvirtinti valstybės įmonės Registrų centro generalinio direktoriaus 2024 m. sausio 4 d. įsakymu Nr. VE-11(1.3E) „Dėl Integruotų paslaugų platformos duomenų saugos nuostatų patvirtinimo“ (nuoroda: https://www.e-tar.lt/portal/lt/legalAct/7dccd9a0ab0411eea5a28c81c82193a8/asr).



Kūrimo tikslas



IPP sukuriama apjungiant Registrų centro veikloje faktiškai naudojamus informacinius išteklius (asmenų tvarkymo posistemį, autentifikavimo ir autorizavimo posistemį, duomenų ir dokumentų perdavimo posistemį ir naudotojų administravimo posistemį), kurių veikla ar naudojimas sukūrus IPP iš esmės nepasikeis. 

IPP tikslas – racionaliai naudoti Registrų centro tvarkomus informacinius išteklius ir užtikrinti šių išteklių integralumą, saugų tvarkymą bei naudojamos infrastruktūros optimizavimą, suteikti reikiamas integracines sąsajas registrų ir informacinių sistemų tarpusavio sąveikai užtikrinti, sudaryti sąlygas teikti elektroniniu būdu teikiamas administracines, viešąsias paslaugas ir su jomis susijusias paslaugas, asmens tapatybės nustatymo elektroninę paslaugą ir teikti šias elektronines paslaugas jų gavėjams.



Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai 



Integruotų paslaugų platformą sudaro šie posistemiai:

Asmenų tvarkymo posistemis

Duomenų ir dokumentų perdavimo posistemis (RC Brokeris)

Naudotojų administravimo posistemis (KADMIN)

Autentifikavimo ir autorizavimo posistemis (iPasas)



Asmenų tvarkymo posistemio aprašymas



Vykdomos funkcijos:

Vieningo asmens integracinio unikalaus identifikatoriaus AMN_ID suteikimas ir panaudojimas integracijai tarp RC tvarkomų registrų ir informacinių sistemų.

Užsienio fizinių ir juridinių asmenų duomenų tvarkymas.

Asmens duomenų teikimas:

Asmenų tvarkymo posistemis pateikia programines priemones, kurios leidžia atlikti paiešką, pateikti bei grąžinti duomenis.

Integracinio ryšio su GR užtikrinimas.

Integracija užtikrinama naudojant registro duomenų projekcijos kopiją (repliką), kuri atsinaujina kartą per 24h.

Asmenų tvarkymo posistemis pateikia duomenų bazės lygyje programines priemones, kurios leidžia atlikti paiešką bei grąžinti duomenis.

Integracinio ryšio su JAR užtikrinimas:

Integracija užtikrinama naudojant tiesioginį prisijungimą prie JAR duomenų bazės, naudojant duomenų bazės programines priemones.

Asmenų tvarkymo posistemis pateikia duomenų bazės lygyje programines priemones, kurios leidžia atlikti paiešką bei grąžinti duomenis.

Asmens duomenų, kurie nėra kitų registrų objektai, saugykla.

Asmens kontaktinės informacijos saugykla.

Matininkų sąrašo tvarkymas.

Notarų sąrašo tvarkymas.

Advokatų sąrašo tvarkymas.



iPasas posistemio aprašymas



Vykdomos funkcijos:

Asmens autentifikavimo ir autorizavimo funkcija:

Asmuo gali būti autentifikuotas naudojant šias išorines bei vidines priemones:

VIISP;

Elektroninė bankininkystė (elektroninės bankininkystės sistemos ir kt. trečių šalių sistemos, galinčios autentifikuoti asmenį);

Stacionarus el. parašas (asmens tapatybės kortelė, kriptografinė USB laikmena);

Mobilusis el. parašas;

LT ID;

Kiti prisijungimo būdai (specialūs prisijungimai galimi tik RC sistemoms).

Užsienio šalių piliečiai, turintys ekonominių interesų ir eRezidento  el. atpažinties priemonę, gali būti autentifikuoti naudojant šias priemones:

VIISP

	ES šalių piliečiai, turintys nacionalinę el. atpažinties priemonę, išduotą pagal el. atpažinties schemą, kuri notifikuota pagal eIDAS reikalavimus, gali būti autentifikuoti naudojant šias priemones:

VIISP

Naudotojo nukreipimas į paslaugos suteikimo funkciją:

Autentifikuotam asmeniui pateikiama informacija apie asmens atstovavimą.

Asmens nukreipimas į pasirinktą sistemą (registrą).



RC Broker posistemio aprašymas



Vykdomos funkcijos:

Duomenų ir dokumentų apsikeitimo su išorinėmis sistemomis funkcija:

duomenų bei dokumentų teikimas pagal sudarytas duomenų teikimo sutartis:

elektroninės paslaugos teikimo inicijavimas;

elektroninių paslaugų rezultatų pateikimas;

duomenų bei dokumentų gavimas pagal sudarytas duomenų teikimo sutartis:

elektroninės paslaugos teikimo inicijavimas;

elektroninių paslaugų rezultatų gavimas.

Užtikrinti užklausą teikiančio registro, informacinės sistemos ir jo naudotojo autentifikavimą.

Prieigos prie RC registrų ir IS duomenų ir informacijos pagal suteiktas teises kontrolės užtikrinimas.

Sąsajos su VIISP duomenų mainų paslauga nustatymas.



KADMIN posistemio aprašymas



Vykdomos funkcijos:

Duomenų ir (ar) paslaugų teikimo sutarčių, prieigos teisių aprašymo funkcija:

Registras arba informacinė sistema, kuri gali teikti duomenis ar paslaugas per IPP, aprašo galimų veiksmų, funkcijų sąrašą posistemyje.

Sutartinių naudotojų konfigūravimo funkcija:

Sudarius sutartį dėl duomenų ir (ar) paslaugų teikimo, posistemyje įvedami  sutartyje nurodyti duomenų ir (ar) paslaugų naudotojai ir jų galimi veiksmai bei teises (rolės) registruose ir (ar) IS, kuriomis naudosis, gaudami duomenis ir (ar)paslaugas iš RC tvarkomų registrų ir IS.

Galimi naudotojų tipai:

Išorinis naudotojas – fizinis asmuo su LR gyventojų registro suteiktu asmens kodu, dirbantis pagal pasirašytą su RC sutartį;

Išorinis naudotojas užsienietis – užsienio fizinis asmuo, dirbantis pagal pasirašytą su RC sutartį. Asmuo neturi LR gyventojų registro suteikto asmens kodo;

Informacinių sistemų naudotojas – sistema, gaunanti duomenis pagal pasirašytą su RC sutartį;

Registro centro darbuotojas;

Naudotojas neturintis sutarties – autentifikuotas fizinis asmuo, prisijungęs per savitarną.

Vykdyti elektroninių paslaugų teikimo stebėseną (audito funkcija).







Veiklos reikalavimai 

Funkcinė schema 



Funkcinė schema grafiškai atvaizduojama 1 pav. 













1 pav. Integruotų paslaugų platformos funkcinė schema



Posistemių funkcinis aprašymas pateiktas 1 lentelėje.



1 lentelė. Posistemių aprašymas

Posistemis

Paskirtis

Asmenų tvarkymo posistemis

Asmenų tvarkymo posistemis užtikrina vieningą asmens integracinio unikalaus identifikatoriaus suteikimą bei panaudojimą integracijai tarp Registrų centro tvarkomų registrų bei informacinių sistemų. Taip pat asmens duomenų saugojimą asmenų, kurie nėra kitų registrų objektai.

iPasas

iPasas paskirtis – įgyvendinti Registrų centro tvarkomų registrų ir informacinių sistemų paslaugų gavėjų, tvarkytojų, elektroninių paslaugų gavėjų tapatybės nustatymą.

KADMIN

KADMIN posistemis atsakingas už išorinių ir vidinių naudotojų teisių bei prieigos prie duomenų valdymą, fiksuojami naudotojų atliekami veiksmai sistemos audito lentelėse.

RC Broker

Registrų centro tvarkomų registrų saityno paslauga registrų ir informacinių sistemų duomenims ir dokumentams teikti.











		

Vidiniai ir išoriniai duomenų srautai 

Išoriniai duomenų srautai



Išoriniai duomenų srautai pavaizduoti 2 pav. Rodyklės parodo duomenų teikimo kryptį.

	

	2 pav. IPP išoriniai duomenų srautai

Išoriniai duomenų srautai aprašyti 2 lentelėje.





2 lentelė. Išorinių duomenų srautų aprašymas

Srauto identifikatorius

Duomenis gaunanti

IS

Duomenis teikianti

IS

Duomenų aprašymas

Periodišku-mas

Duomenų formatas

Perdavimo būdas

IDS1

IPP

ĮR

Užsienio JA ir FA  (įgaliotojų ar jų atstovų, įgaliotinių, prokuristų) duomenys:

asmens integracinis unikalus identifikatorius (AMN_ID);

valstybės kodas;

ILTU kodas

asmens kodas;

vardas (-ai);

pavardė (-ės);

gimimo data;

mirties data;

juridinio asmens kodas;

juridinio asmens pavadinimas.

Aktualių įgaliojimų duomenys naudotojų prisijungimui:

įgaliojimo kodas;

įgaliotojo kodas ir asmens integracinis unikalus identifikatorius (AMN_ID);

įgaliotinio kodas ir asmens integracinis unikalus identifikatorius (AMN_ID);

vaidmens identifikatorius;

vaidmens pavadinimas;

teisės identifikatorius Įgaliojimų registre;

teisės pavadinimas Įgaliojimų registre.

ĮR duomenų išrašai, skirti teikti paslaugų gavėjams per RC Brokerį:

duomenų paketas XML formatu;

duomenų paketas PDF formatu.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS2

IPP

AR

Adreso identifikatorius;

Gatvės identifikatorius;

Gatvės namo numeris;

Korpuso numeris;

Buto numeris.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS3

IPP

Mob. el. parašas

Asmens kodas;

Vardas;

Pavardė.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS4

IPP

El. bankininkystė

Asmens kodas;

Vardas;

Pavardė.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS5

IPP

VIISP

eIDAS;

ILTU kodas;

Asmens kodas;

Vardas (-ai);

Pavardė (-ės);

Gimimo data;

eIDAS identifikavimo šalis (šis parametras nusako, kad buvo jungtasi per tos šalies nacionalinę identifikavimo priemonę).

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS6

IPP

TAAR

TAAR duomenų teikimas per RC Brokerį:

duomenų rinkinys PDF/XML formatu.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS7

IPP

JAR

Lietuvos juridinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

JAR identifikatorius (OBJ_ID);

Kodas;

Pavadinimas;

Teisinio statuso kodas;

Teisinio statuso pavadinimas;

Teisinio statuso santrumpa;

Valstybė (triraidis kodas);

Įregistravimo data;

Valstybės kodas;

Teisinės formos kodas.

Lietuvos „per se“ juridinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Kodas;

Pavadinimas;

Įrašymo data.

Užsienio juridinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Kodas;

Pavadinimas;

Valstybė (triraidis kodas);

Įregistravimo data užsienio registre;

Užsienio registro pavadinimas;

Valstybės kodas.

Užsienio fizinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

ILTU kodas

Asmens kodas (neprivalomas);

Vardas (-ai);

Pavardė (-ės);

Gimimo data;

Valstybė (triraidis kodas);

Valstybės kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS7*

JAR

IPP

Užsienio juridinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;



Užsienio fizinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

ILTU kodas;

Asmens kodas (neprivaloma);

Vardas (-ai);

Pavardė (-ės);

Gimimo data;

Valstybė (triraidis kodas);

Valstybės kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS8

IPP

JADIS

Duomenys „LR įregistruoti fondai“:

Asmens integracinis unikalus identifikatorius AMN_ID;

Fondo kodas;

Fondo pavadinimas;

Valstybės, kurioje fondas registruotas, kodas;

Įsteigimo data

Pabaigos data;

Valdymo įmonės integracinis unikalus identifikatorius (AMN_ID);

Valdymo įmonės data nuo;

Investicinės bendrovės integracinis unikalus identifikatorius (AMN_ID);

Fondo statusas;

Reguliuojamos rinkos pavadinimas.

Duomenys „Užsienyje registruoti fondai“:

Asmens integracinis unikalus identifikatorius AMN_ID;

Fondo kodas;

Fondo pavadinimas;

Valstybės, kurioje fondas registruotas, kodas;

Įsteigimo data

Pabaigos data;

Valdymo įmonės integracinis unikalus identifikatorius (AMN_ID);

Valdymo įmonės data nuo;

Investicinės bendrovės integracinis unikalus identifikatorius (AMN_ID);

Fondo statusas;

Reguliuojamos rinkos pavadinimas.

Užsienio juridinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Kodas;

Pavadinimas;

Valstybė (triraidis kodas);

Įregistravimo data užsienio registre;

Užsienio registro pavadinimas;

Valstybės kodas;

Užsienio fizinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

ILTU kodas;

Asmens kodas (neprivaloma);

Vardas (-ai);

Pavardė (-ės);

Gimimo data;

Valstybė (triraidis kodas).



JADIS duomenų teikimas per RC Brokerį:

duomenų rinkinys PDF/XML formatu.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS9

IPP

VIRSIS

Asmenų tvarkymo posistemiui teikiami duomenys iš VIRSIS:

Užsienio fizinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Valstybė (šalies triraidis kodas) (privalomas);

Asmens kodas (neprivalomas, jei nurodyta gimimo data);

Gimimo data (neprivalomas, jei nurodytas asmens kodas);

Vardas (-ai);

Pavardė (-ės).

Užsienio fizinio asmens duomenys apie dokumentą:

Dokumento tipas;

Dokumento numeris;

Dokumento išdavimo data;

Dokumento galiojimo data;

Dokumentą išdavusi valstybė.

Užsienio juridinio asmens atveju:

Asmens integracinis unikalus identifikatorius AMN_ID;

Valstybė (šalies triraidis kodas);

Asmens kodas;

Pavadinimas.



Duomenys apie juridinio asmens kontaktus:

Elektroninis pašto adresas.



VIRSIS duomenų teikimas per RC Brokerį:

duomenų rinkinys PDF/XML formatu.



Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS9

VIRSIS

IPP

Užsienio fizinio asmens duomenys:

Asmens kodas;

Gimimo data;

Valstybė;

Vardas (-ai);

Pavardė (-ės).

Užsienio juridinio asmens duomenys:

Pavadinimas;

Asmens kodas;

Valstybės kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS10

IPP

PLAIS

Užsienio fizinio asmens duomenys:

Asmens kodas;

ILTU kodas;

Gimimo data;

Valstybė

Vardas (-ai);

Pavardė (-ės).

Užsienio juridinio asmens duomenys:

Pavadinimas;

Asmens kodas;

Valstybės kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS10*

PLAIS

IPP

Užsienio fizinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Asmens kodas (neprivalomas);

ILTU kodas;

Gimimo data;

Valstybė;

Vardas (-ai);

Pavardė (-ės).

Užsienio juridinio asmens atveju:

Asmens integracinis unikalus identifikatorius AMN_ID;

Pavadinimas;

Asmens kodas;

Valstybės kodas.

LR gyventojų:

Asmens integracinis unikalus identifikatorius AMN_ID;

Asmens kodas;

Vardas (-ai), pavardė (-ės);

Gimimo data (metai, mėnuo, diena).

LR juridinių asmenų:

Asmens integracinis unikalus identifikatorius AMN_ID;

Juridinio asmens kodas;

Juridinio asmens pavadinimas;

Juridinio asmens teisinė forma;

Juridinio asmens teisinis statusas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS11

IPP

LIS

Duomenų išrašai, skirti paslaugų gavėjams per RC Brokerį:

Licencijų identifikatorių sąrašas;

Licencijų duomenys;

LIS klasifikatoriai.







IDS12

UR

IPP

Rinkinys 1: ILTU kodas

Rinkinys 2: Vardas, Pavardė, Gimimo data, Pilietybė

Rinkinys 3: Asmens kodas Lietuvoje

Rinkinys 4: Užsienio šalies asmens kodas, Asmens kodą suteikusi valstybė

Rinkinys 5: Asmens dokumentą išdavusi valstybė, Asmens dokumento tipas, Asmens dokumento numeris

Rinkinys 6: Kodo tipas, Kodas

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS12

IPP

UR

ILTU kodas;

Vardas;

Pavardė;

Gimimo data;

Pilietybės kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS13

IPP

TR

Testamentų registro duomenų teikimas  per RC Brokerį:

Duomenų rinkinys PDF/XML formatu.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS14

MGVDIS

IPP

Duomenys apie asmens kontaktus:

Kontakto tipas;

Įrašo galiojimo data nuo/iki;

Kontaktinių duomenų patvirtinimo data;

Elektroninio pašto adresas;

Telefono numeriai;

Kontaktiniai adresai.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS15

IPP

NIRVAR

NIRVAR duomenų išrašai, skirti paslaugų gavėjams per RC Brokerį:

Kreipinio kodas;

Duomenų paketas XML formatu;

Duomenų paketas PDF formatu;

Klaidos pranešimas.

Pagal poreikį



Struktūrizuoti duomenys



Leidžiamosios kreipties būdas

IDS16

IPP

VSR

VSR duomenų teikimas per RC Brokerį:

Duomenų rinkinys PDF/XML formatu;

Klaidos pranešimas ir kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS17

IPP

GR

Asmens duomenų teikimas:

Gyventojų registro asmens identifikatorius (ASM_NR);

Asmens kodas;

Gimimo data;

Lytis;

Asmens šeiminė padėtis;

Šeiminės padėties data;

Asmens duomenų įrašo lentelėje keitimo data;

Vardas (-ai);

Pavardė (-ės);

Asmenvardžių įrašo lentelėje keitimo data;

Dokumento tipas;

Dokumento numeris;

Dokumentų įrašo lentelėje keitimo data;

Adreso identifikavimo kodas  pagal LR adresų registrą;

Rejestro kodo tipas (A-administracinis vienetas, G-teritorinis vienetas);

Gatvės kodas;

Namo numeris;

Gyvenamosios vietos įrašo lentelėje keitimo data;

Deklaravimo tipas;

Valstybės kodas,  jei gyvena užsienyje.

Duomenų teikimas per RC Brokerį:

Duomenų rinkiniai PDF/XML formatu.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS18

IPP

ESPBI

Duomenys teikiami per RC Broker.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS19

IPP

NTR/NTK

Užsienio fizinio asmens duomenys:

Asmens kodas (neprivalomas);

ILTU kodas;

Gimimo data;

Valstybė;

Vardas (-ai);

Pavardė (-ės).

Užsienio juridinio asmens duomenys:

Pavadinimas;

Asmens kodas;

Valstybės kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS19

IPP

NTR/NTK

NTR duomenų teikimas per RC Brokerį:

Duomenų rinkinys PDF/XML formatu;

klaidos pranešimas ir kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

ID19

IPP

NTR/NTK



Duomenys apie matininko pateikiamus kadastrinių duomenų paketus:

Duomenų pateikimo data;

Duomenys XML formate;

Pakete gautų įrašų skaičius;

Sėkmingai apdorotų įrašų skaičius;

Nesėkmingai apdorotų įrašų skaičius.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS19

NTR/NTK

IPP

Užsienio fizinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Asmens kodas (neprivalomas)

ILTU kodas;

Gimimo data;

Valstybė;

Vardas (-ai);

Pavardė (-ės);

Užsienio juridinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Pavadinimas;

Asmens kodas;

Valstybės kodas.

LR gyventojų duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Asmens kodas;

Vardas (-ai), pavardė (-ės);

Gimimo data (metai, mėnuo, diena).

LR juridinių asmenų duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Juridinio asmens kodas;

Juridinio asmens pavadinimas;

Juridinio asmens teisinė forma;

Juridinio asmens teisinis statusas;

Juridinio asmens buveinė (adresas).

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS20

IPP

STSR

STSR duomenų teikimas per RC Broker:

Duomenų rinkinys PDF/XML formatu.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS20

STSR

IPP

1. Užsienio fizinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Asmens kodas (neprivalomas);

ILTU kodas;

Gimimo data;

Valstybė;

Vardas (-ai);

Pavardė (-ės).

2. Užsienio juridinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Pavadinimas;

Asmens kodas.

3. LR gyventojų duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Asmens kodas;

Vardas (-ai), pavardė (-ės);

Gimimo data (metai, mėnuo, diena).

4. LR juridinių asmenų duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Juridinio asmens kodas;

Juridinio asmens pavadinimas;

Juridinio asmens teisinė forma;

Juridinio asmens teisinis statusas;

Juridinio asmens buveinė (adresas).

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS21

IPP

AIS

Duomenys apie antstolio kontorą:

Antstolių  kontoros pavadinimas;

Įkūrimo ir uždarymo datos.

Duomenys apie antstolį:

Nuoroda į AIS asmens identifikatorių;

Asmens integracinis unikalus identifikatorius AMN_ID.

Duomenys apie asmenis:

Užsienio fizinio asmens duomenys:

Asmens kodas;

ILTU kodas;

Gimimo data;

Valstybė;

Vardas (-ai);

Pavardė (-ės).

2. Užsienio juridinio asmens duomenys:

Pavadinimas;

Asmens kodas;

Valstybės kodas.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas



IDS21

AIS

IPP

Užsienio fizinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Asmens kodas;

ILTU kodas;

Gimimo data;

Valstybė;

Vardas (-ai);

Pavardė (-ės).

Užsienio juridinio asmens duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Pavadinimas;

Asmens kodas;

Valstybės kodas.

LR gyventojų duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Asmens kodas;

Vardas (-ai), pavardė (-ės);

Gimimo data (metai, mėnuo, diena).

LR juridinių asmenų duomenys:

Asmens integracinis unikalus identifikatorius AMN_ID;

Juridinio asmens kodas;

Juridinio asmens pavadinimas;

Juridinio asmens teisinė forma;

Juridinio asmens teisinis statusas;

Juridinio asmens buveinė (adresas).

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS22

IPP

VSDRIS

Duomenys teikiami pagal valstybės tarnautojo pažymėjimo duomenis:

Asmens kodas;

Vardas, pavardė;

Valstybės tarnautojo kodas Valstybės tarnautojų registre.

Pagal poreikį

Struktūrizuoti duomenys

Leidžiamosios kreipties būdas

IDS23

IPP

RC registrų ir IS naudotojai

Duomenys apie matininkus:

matininko identifikavimo kodas, suteiktas Matininkų registre;

asmens kodas;

vardas, pavardė;

adresas;

kontaktinė informacija;

matininko įregistravimo Matininkų registre data;

matininko išregistravimo Matininkų registre data;

paskutinė duomenų keitimo data.

Duomenys apie matininko pažymėjimus:

pažymėjimo numeris;

pažymėjimo išdavimo data;

pažymėjimo išdavimo pagrindas;

pažymėjimo panaikinimo data;

pažymėjimo panaikinimo pagrindas.





Duomenys apie advokatus:

advokato kontoros pavadinimas;

kontaktinė informacija;

asmens kodas;

advokato vardas, pavardė;

advokato pažymėjimo numeris;

kontaktinė informacija;

veiklos pradžios ir pabaigos datos;

veiklos sustabdymo požymis;

data iki kada sustabdyta veikla;



Duomenys apie advokatų padėjėjus:

asmens kodas;

padėjėjo vardas, pavardė

advokato padėjėjo pažymėjimo numeris;

kontaktinė informacija;

veiklos pradžios ir pabaigos datos.



Pagal poreikį

Struktūrizuoti duomenys

Mišriuoju būdu



Vidiniai duomenų srautai



IPP nerealizuoja vidinių duomenų srautų, tarp IPP posistemių nėra vykdomi duomenų mainai. IPP posistemiai savarankiškai skaito ir rašo vienoje duomenų bazėje.



Koncepcinis duomenų modelis 



IPP kaupiamą informaciją apibrėžia šios sistemos nuostatai. Šiame skyriuje aprašoma IPP posistemių duomenų bazių struktūra, duomenų grupių duomenys, naudojami klasifikatoriai.



Asmenų tvarkymo posistemio koncepcinis duomenų modelis









	3 pav. Asmenų tvarkymo posistemio duomenų objektai

	

	

	

	



Asmenų tvarkymo posistemio duomenų grupės ir duomenys aprašyti 3 lentelėje.



3 lentelė. Asmenų tvarkymo posistemio duomenų grupės ir duomenys

Nr.

Duomenų grupė

Fizinis duomenų aprašymas

Duomenų aprašymas

Komentaras

1.

Bendrieji duomenys





Asmens integracinis unikalus identifikatorius AMN_ID, kuris suteikiamas kiekvienam asmeniui.

Asmens tipas – vidinis identifikatorius, kuris nusako  duomenų grupę ir konkretų objekto tipą.





2.

LR asmenys











Nuoroda į GR kaupiamus fizinio asmens duomenis:

asmens identifikatorius ASM_NR.

Nuoroda į GR kaupiamus fizinio asmens duomenis (ASM_NR), pagal kurią gali būti teikiami duomenys iš GR:

asmens kodas,

vardas (-ai),

pavardė (-ės),

gimimo data,

mirties data,

lytis,

šeiminė padėtis.

 

Lietuvos gyventojai, turintys (arba turėję) asmens tapatybės dokumentus (pasą, tapatybės kortelę ar leidimus gyventi Lietuvoje). Šis asmenų tipas apima tiek Lietuvos piliečius, tiek užsieniečius, kurie yra gavę (arba buvo gavę) leidimus gyventi Lietuvoje.





Istoriniai duomenys „neidentifikuoti asmenys“, kurių nėra Gyventojų registre:

asmens integracinis unikalus identifikatorius (AMN_ID),

asmens kodas,

vardas,

pavardė,

gimimo data,

mirties data,

lytis,

deklaruoto adreso nustatymo data,

šeiminė padėtis,

santuokos data,

ištuokos data,

adresas (gyvenvietė, gatvė, namo nr., korpuso nr., buto nr., valstybė).

Istoriniai duomenys „neidentifikuoti asmenys“, kurių nėra Gyventojų registre:

asmens kodas (neprivalomas, išduotas ne LR įstatymo numatyta tvarka),

vardas,

pavardė,

gimimo data,

mirties data,

lytis,

deklaruoto adreso nustatymo data,

šeiminė padėtis,

santuokos data,

ištuokos data,

adresas (gyvenvietė, gatvė, namo nr., korpuso nr., buto nr., valstybė).

Asmenų grupė, kurių negalima buvo identifikuoti nei Gyventojų registre, nei Juridinių asmenų registre. 



3.

Užsieniečiai

 

 

 





Duomenys apie užsienio fizinį asmenį:

asmens integracinis unikalus identifikatorius  (AMN_ID),

eIDAS,

ILTU kodas,

asmens kodas,

vardas (-ai),

pavardė (-ės),

dokumentą išdavusi valstybė,

gimimo data,

mirties data.



Duomenys apie užsienio fizinį asmenį:

eIDAS,

ILTU kodas,

asmens kodas (neprivalomas),

vardas (-ai),

pavardė (-ės),

dokumentą išdavusi valstybė,

gimimo data,

mirties data.

 





Duomenys apie užsienio juridinį asmenį:

asmens integracinis unikalus identifikatorius (AMN_ID),

juridinio asmens kodas,

pavadinimas,

dokumentą išdavusi valstybė.

Duomenys apie užsienio juridinį asmenį:

juridinio asmens kodas,

pavadinimas,

dokumentą išdavusi valstybė.

 

 





Nuoroda į JAR apie fizinį asmenį:

asmens integracinis unikalus identifikatorius  (AMN_ID),

JAR identifikatorius (OBJ_ID).

Nuoroda į JAR apie fizinį asmenį.

Asmens duomenys yra aprašyti JAR.

 





Nuoroda į JAR apie juridinį asmenį:

asmens integracinis unikalus identifikatorius  (AMN_ID),

JAR identifikatorius (OBJ_ID).

Nuoroda į JAR apie juridinį asmenį. 

Asmens duomenys yra aprašyti JAR.

 

4.

Valstybės įgalioti ir profesijos





Duomenys apie advokatus:

advokato kontoros pavadinimas,

įrašo galiojimo data nuo/iki,

valstybė,

asmens integracinis unikalus identifikatorius  (AMN_ID),

advokato vardas, pavardė (pavadinimas),

asmens kodas,

įrašo galiojimo data nuo/iki,

advokato pažymėjimo numeris,

sustabdymo požymis,

data iki kada sustabdyta veikla.



Duomenys apie advokatų padėjėjus:

asmens integracinis unikalus identifikatorius  (AMN_ID),

advokato padėjėjo pažymėjimo numeris,

padėjėjo vardas, pavardė,

asmens kodas,

įrašo galiojimo data nuo/iki.

Duomenys apie advokatus:

advokato kontoros pavadinimas,

adresas,

kontaktinė informacija,

asmens kodas,

advokato vardas, pavardė,

advokato pažymėjimo numeris,

kontaktinė informacija,

veiklos pradžios ir pabaigos datos,

veiklos sustabdymo požymis,

data iki kada sustabdyta veikla.



Duomenys apie advokatų padėjėjus:

asmens kodas,

padėjėjo vardas, pavardė,

advokato padėjėjo pažymėjimo numeris,

kontaktinė informacija,

veiklos pradžios ir pabaigos datos.

 







Duomenys apie notarus:

notaro biuro pavadinimas,

įrašo galiojimo data nuo/iki,

asmens integracinis unikalus identifikatorius  (AMN_ID),

notaro vardas, pavardė (pavadinimas),

įrašo galiojimo data nuo/iki.



Duomenys apie notaro padėjėjus:

asmens integracinis unikalus identifikatorius  (AMN_ID),

įrašo galiojimo data nuo/iki.

Duomenys apie notarus:

notaro biuro pavadinimas,

įsteigimo ir uždarymo datos,

asmens kodas,

notaro vardas, pavardė,

pareigų atlikimo pradžios ir pabaigos datos.



Duomenys apie notaro padėjėjus:

asmens kodas,

padėjėjo vardas, pavardė,

įrašo galiojimo pradžios ir pabaigos datos.

 





Nuoroda į AIS apie antstolius:

asmens integracinis unikalus identifikatorius  (AMN_ID),

antstolio kodas ANT_ID.

Duomenys apie antstolius:

antstolių  kontoros pavadinimas,

įkūrimo ir uždarymo datos,

nuoroda į AIS asmens identifikatorių,

nuoroda į GR fizinio asmens duomenis.

Įvedama / keičiama per Antstolių IS





Duomenys apie matininkus:

asmens integracinis unikalus identifikatorius  (AMN_ID);

matininko numeris;

matininko įregistravimo Matininkų registre data;

matininko išregistravimo Matininkų registre data;

paskutinė duomenų keitimo data.



Duomenys apie matininko pažymėjimus:

pažymėjimo numeris;

pažymėjimo išdavimo data;

pažymėjimo išdavimo pagrindas;

pažymėjimo panaikinimo data;

pažymėjimo panaikinimo pagrindas.



Duomenys apie matininko duomenų paketus:

duomenų pateikimo data;

duomenys XML formate;

pakete gautų įrašų skaičius;

sėkmingai apdorotų įrašų skaičius;

nesėkmingai apdorotų įrašų skaičius;

Duomenys apie matininkus:

asmens kodas;

vardas (-ai);

pavardė (-ės);

kontaktinė informacija (adresas ir pnš.);

matininko identifikavimo kodas Matininkų registre;

matininko įregistravimo Matininkų registre data;

matininko išregistravimo Matininkų registre data;

paskutinė duomenų keitimo data.



Duomenys apie matininko pažymėjimus:

pažymėjimo numeris;

pažymėjimo išdavimo data;

pažymėjimo išdavimo pagrindas;

pažymėjimo panaikinimo data;

pažymėjimo panaikinimo pagrindas.



Duomenys apie matininko pateikiamus kadastrinių duomenų paketus:

duomenų pateikimo data;

duomenys XML formate;

pakete gautų įrašų skaičius;

sėkmingai apdorotų įrašų skaičius;

nesėkmingai apdorotų įrašų skaičius;

 







Duomenys apie valstybės tarnautojus:

asmens integracinis unikalus identifikatorius  (AMN_ID);

valstybės tarnautojo kodas Valstybės tarnautojų registre.

Duomenys apie valstybės tarnautojus:

asmens kodas;

vardas;

pavardė;

valstybės tarnautojo kodas Valstybės tarnautojų registre.

 

 

4.

Fondai

 

 

 





Duomenys „LR įregistruoti fondai“:

asmens integracinis unikalus identifikatorius  (AMN_ID);

fondo kodas;

fondo pavadinimas;

valstybės, kurioje fondas registruotas;

įrašo galiojimo data nuo/iki;

valdymo įmonės integracinis unikalus identifikatorius (AMN_ID);

valdymo įmonės data nuo;

investicinės bendrovės integracinis unikalus identifikatorius (AMN_ID);

fondo statusas;

reguliuojamos rinkos pavadinimas.

Duomenys „LR įregistruoti fondai“:

fondo kodas;

fondo pavadinimas;

fondo įsteigimo data;

fondo pabaigos data;

valdymo įmonės integracinis unikalus identifikatorius (AMN_ID);

valdymo įmonės data nuo;

investicinės bendrovės integracinis unikalus identifikatorius (AMN_ID);

fondo statusas;

reguliuojamos rinkos pavadinimas.

 

 





Duomenys „Užsienyje registruoti fondai“:

asmens integracinis unikalus identifikatorius  (AMN_ID);

fondo kodas;

fondo pavadinimas;

valstybės, kurioje fondas registruotas;

įrašo galiojimo data nuo/iki;

valdymo įmonės integracinis unikalus identifikatorius (AMN_ID);

valdymo įmonės data nuo;

investicinės bendrovės integracinis unikalus identifikatorius (AMN_ID);

fondo statusas;

reguliuojamos rinkos pavadinimas.

Duomenys „Užsienyje registruoti fondai“:

fondo kodas;

fondo pavadinimas;

valstybės, kurioje fondas registruotas;

įrašo galiojimo data nuo/iki;

fondo įsteigimo data;

fondo pabaigos data;

valdymo įmonės integracinis unikalus identifikatorius (AMN_ID);

valdymo įmonės data nuo;

investicinės bendrovės integracinis unikalus identifikatorius (AMN_ID);

fondo statusas;

reguliuojamos rinkos pavadinimas.

 

 

5.

Juridiniai asmenys „Per se“











Nuoroda į JAR:

asmens integracinis unikalus identifikatorius  (AMN_ID);

nuoroda į JAR identifikatorių (NJA_ID) nejuridiniai asmenys.

Nuoroda į JAR.

Juridiniai asmenys apibrėžti, kaip „Per se“ asmenys, pvz.: Lietuvos valstybė, Lietuvos vyriausybė, savivaldybės ir kt.

8.

Asmens kontaktai

 

 

 





Duomenys apie asmens kontaktus:

kontakto tipas;

įrašo galiojimo data nuo/iki;

kontaktinių duomenų patvirtinimo data;

telefono numeriai;

banko sąskaitos;

kontaktiniai adresai.

Duomenys apie asmens kontaktus:

įrašo galiojimo pradžios ir pabaigos datos;

kontaktinių duomenų patvirtinimo data;

elektroninio pašto adresas;

telefono numeriai;

banko sąskaitos;

kontaktiniai adresai.

 

9.

Asmens dokumentai

 

Duomenys apie asmens dokumentą:

dokumento tipas;

dokumento numeris;

dokumento išdavimo data;

dokumento galiojimo data;

dokumentą išdavusi valstybė.



	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

iPasas koncepcinis duomenų modelis

	

	

	4 pav. iPasas duomenų objektai.



Posistemio duomenų grupės ir duomenys aprašyti 4 lentelėje.





4 lentelė. Autentifikavimo ir autorizavimo posistemio duomenų grupės ir duomenys

Nr.

Duomenų grupė

Duomenų aprašymas

1.

Naudotojų duomenys

Nuoroda apie naudotojo vaidmenis (atstovavimą):

nuoroda į JAR, pagal kurią gali būti pateikta:

galimų vaidmenų sąrašas;

nuoroda į ĮR, pagal kurią gali būti pateikta:

galimų vaidmenų sąrašas.





Duomenys apie naudotojo sesiją:

naudotojų sesijos ir informacija apie jas:

naudotojo atėjimo į www.ipasas.lt data ir laikas;

naudotojo identifikavimosi data ir laikas;

naudotojo nukreipimo į pasirinktą sistemą data ir laikas;

naudotojo pasirinkta sistema;

IP adresas;

asmens kodas;

gautas iš išorinės sistemos tapatumo nustatymo duomenų paketas;

vaidmuo;

atstovaujamo juridinio asmens kodas.

 asmens integracinis unikalus identifikatorius (AMN_ID);

Juridinių asmenų registro identifikatorius (OBJ_ID).

2.

Konfigūracija

Duomenys apie informacinių sistemų bei registrų konfigūraciją:

sąrašas sistemų, į kurias iPasas gali nukreipti autentifikuotus naudotojus;

sistemoms leistini autentifikavimosi būdai;

sistemoms leistini vaidmenys;

sistemoms leistini duomenų paketai (BANK-01, EDS-02 ir t.t.).



KADMIN koncepcinis duomenų modelis



Koncepcinis duomenų modelis pavaizduotas 5 pav. 



5 pav. Naudotojų administravimo posistemio duomenų objektai.





KADMIN koncepcinis duomenų modelis aprašytas 5 lentelėje.



5 lentelė. KADMIN koncepcinio duomenų modelio aprašymas



Nr.

Duomenų grupė

Duomenų aprašymas

1.

Naudotojų veiksmų konfigūracija

Registrų bei informacinių sistemų galimų naudotojų veiksmų (funkcijų) aprašymas.

2.

Sutarčių duomenys

Duomenų teikimo sutarčių bei naudotojų prieigos, veiksmų (funkcijų) aprašymas:

sutarties nr.;

tipas (kompleksinė, jei suteikiama prieiga prie kelių RC sistemų);

sudarymo data;

nutraukimo data;

organizacijos pavadinimas;

elektroninio pašto adresas;

naudotojų sąrašas

vardas;

pavardė;

asmens kodas;

pareigos;

kontaktinė informacija (telefonas, elektroninio pašto adresas;

funkcijų sąrašas

RC sistemų sąrašas.

3.

Naudotojų veiksmų audito duomenys

Naudotojų veiksmų duomenis teikia kiekvienas RC tvarkomas registras ir IS:

duomenų gavėjas (sutartinis duomenų gavėjas, fizinis asmuo);

suteikta paslauga;

sutarties numeris;

naudotojo IP adresas;

duomenų suteikimo data ir laikas;

duomenų naudojimo tikslas.



 RC Broker koncepcinis duomenų modelis



Duomenų ir dokumentų perdavimo posistemio koncepcinis duomenų modelis pavaizduotas 6 pav. Posistemis neturi dedikuoto fizinio duomenų modelio. Autentifikuotos ir autorizuotos užklausos yra nukreipiamos į užklausos suteikimo registrą ar informacinę sistemą. Rezultatas grąžinamas užklausos iniciatoriui.





6 pav. RC Broker duomenų objektai

Duomenų teikimas ir naudojimas 

Duomenų gavėjams, pasirašiusiems duomenų teikimo sutartis su Registrų centru, per IPP teikiami registrų ir informacinių sistemų duomenys, aprašyti 6 lentelėje.



6 lentelė. Teikiami registrų ir informacinių sistemų duomenys



Nr.

Registras/ IS

Teikiamų duomenų aprašymas

1.

Testamentų registras

Registro išrašai gali būti pateikti pagal:

testamento identifikavimo kodą;

palikimo priėmimo fakto identifikavimo kodą;

palikimo atsisakymo fakto identifikavimo kodą;

pareiškimo dėl palikimo priėmimo padavimo ne palikimo atsiradimo vietos notarui fakto identifikavimo kodą;

pareiškimo dėl palikimo atsisakymo padavimo ne palikimo atsiradimo vietos notarui fakto identifikavimo kodą;

testatoriaus ir (arba) palikėjo asmens kodą, arba pagal gimimo datą, vardą ir pavardę.

2.

Sutarčių ir teisių suvaržymų registras (STSR)

RC Broker PDF ir XML formatu teikiami šie išrašai:

Hipotekų (įkeitimų) duomenų išrašai:

Hipotekos (įkeitimo) duomenų išrašas iš Nekilnojamojo turto registro ir (ar) Sutarčių ir teisių suvaržymų registro, kurį sudaro vienos sutartinės hipotekos (sutartinio įkeitimo) sandorio  ar priverstinės hipotekos (priverstinio įkeitimo)aktualūs duomenys;

Pažymėtina, kad nurodyti išrašai formuojami iš abiejų registrų, Nekilnojamojo  turto  registro  ir  Sutarčių  ir  teisių suvaržymų registrų, duomenų  tais atvejais, kai hipoteka registruota abiejuose registruose (pvz. kai hipotekos sandoriu įkeičiami ir kilnojamieji, ir nekilnojamieji daiktai  arba  kai įmonės  hipotekos  sandoryje  nurodytiems nekilnojamiesiems daiktams netaikomos įmonės hipotekos taisyklės).
Paieškos kriterijus - įkeitimo ar hipotekos objekto – įkeisto daikto identifikavimo kodas.

Hipotekų (įkeitimų) sąrašas iš Nekilnojamojo turto registro ir (ar) Sutarčių ir teisių suvaržymų registro, kurį sudaro:

paieškos kriterijus, pagal kurį atlikta paieška: įkaito davėjo ir (ar) skolininko fizinio asmens vardą (-us), pavardę (-es) ir asmens kodą ar juridinio asmens kodą. Jeigu asmens duomenų nėra Gyventojų registre, – pagal vardą (-us), pavardę (-es) ir gimimo datą; jeigu juridinis asmuo neregistruotas Juridinių asmenų registre, – pagal juridinio asmens kodą arba registravimo numerį, užsienio valstybę, kurioje įregistruotas juridinis asmuo;

registrų objekto pavadinimas (sutartinė hipoteka,  sutartinis įkeitimas, priverstinė hipoteka, priverstinis įkeitimas);

hipotekos (įkeitimo) identifikavimo kodas;

asmens įrašymo  registre  (registruose) pobūdis  (skolininkas, įkaito davėjas, savininkas), jei paieška atlikta pagal asmenį;

sutartinės  hipotekos (sutartinio  įkeitimo, priverstinės  hipotekos, priverstinio įkeitimo)įregistravimo registruose data ir laikas;

sutartinės  hipotekos  (sutartinio  įkeitimo)  sandorio  sudarymo/ priverstinės hipotekos (priverstinio įkeitimo) nustatymo data;

duomenų teikėjo suteiktas dokumento numeris (notarinio registro numeris ar registracijos numeris);

įkeisto turto unikalus numeris;

įkeisto turto rūšis.

Hipotekos (įkeitimo) patikra Nekilnojamojo turto registre ir (ar) Sutarčių ir teisių suvaržymų registre, kuri pateikia informaciją:

paieškos kriterijus, pagal kurį atlikta paieška: įkaito davėjo ir (ar) skolininko fizinio asmens vardą (-us), pavardę (-es) ir asmens kodą ar juridinio asmens kodą. Jeigu asmens duomenų nėra Gyventojų registre, – pagal vardą (-us), pavardę (-es) ir gimimo datą; jeigu juridinis asmuo neregistruotas Juridinių asmenų registre, – pagal juridinio asmens kodą arba registravimo numerį, užsienio valstybę, kurioje įregistruotas juridinis asmuo;

kai paieška atlikta pagal juridinio asmens duomenis:
-  asmuo neįrašytas hipotekoje (įkeitime) skolininku arba savininku;
-  asmuo įrašytas hipotekoje (įkeitime) skolininku arba savininku;

kai paieška atlikta pagal turto duomenis:
- turtas neįkeistas;
- turtas įkeistas.

Duomenys apie pirkimo–pardavimo išsimokėtinai, pirkimo–pardavimo su atpirkimo teise, finansinės nuomos, neregistruojamų daiktų nuomos ar panaudos sutartis teikiami šia apimtimi:

Sutarčių ir teisių suvaržymų registro išrašas, Paieškos kriterijus - sutarties identifikavimo kodas. Šį išrašą sudaro visi vienos konkrečios sutarties duomenys.

Sutarčių sąrašas iš Sutarčių ir teisių suvaržymų registro. 

Paieškos kriterijai: finansinės nuomos gavėjo, pirkėjo, nuomininko ar panaudos gavėjo fizinio asmens vardą (-us), pavardę (-es) ir asmens kodą ar juridinio asmens kodą. Jeigu asmens duomenų nėra Gyventojų registre, – pagal vardą (-us), pavardę (-es) ir gimimo datą; jeigu juridinis asmuo neregistruotas Juridinių asmenų registre, – pagal juridinio asmens kodą arba registravimo numerį, užsienio valstybę, kurioje įregistruotas juridinis asmuo. Šį išrašą sudaro:

paieškos kriterijus, pagal kurį atlikta paieška: juridinio asmens kodas, pavadinimas (fizinio asmens kodas, vardas, pavardė);

registro objekto pavadinimas (pirkimo – pardavimo su atpirkimo teise sutartis, pirkimo – pardavimo išsimokėtinai sutartis, lizingo (finansinės nuomos) sutartis, neregistruojamų daiktų nuomos sutartis, neregistruojamų daiktų  panaudos sutartis);

sutarties identifikavimo kodas;

asmens įrašymo registre pobūdis (lizingo gavėjas, pirkėjas, nuomininkas, panaudos gavėjas);

sutarties įregistravimo registre data ir laikas;

sutarties sudarymo data;

sutarties numeris.

3.

Gyventojų registras

Registro išrašai, pažymos, duomenys ir informacija gali būti:

pateikiami naudoti ar peržiūrėti leidžiamosios kreipties būdu arba paketiniu duomenų teikimo būdu internetu arba kitais elektroninių ryšių tinklais;

perduodami interaktyviuoju duomenų teikimo būdu, kai duomenų gavėjai duomenis gauna elektroninių ryšių tinklais, naudodamiesi interneto naršykle;

pateikiami raštu ir (ar) naudojantis informacinėmis ir ryšių technologijomis;

pateikiami kitais Lietuvos Respublikos įstatymuose ir Europos Sąjungos teisės aktuose nustatytais būdais.

4.

Vedybų sutarčių registras

Registro duomenys ir registrui pateiktų dokumentų kopijos teikiami pagal:

sutarties ar turto padalijimo fakto identifikavimo kodą;

sutartį ar turto padalijimo sutartį sudariusio asmens arba vieno iš sutuoktinių, kurių turtas padalytas, vardą, pavardę ir asmens kodą, arba asmens vardą, pavardę, gimimo.

5.

Įgaliojimų registras

Registro išrašai apie notarų, konsulinių pareigūnų patvirtintus ir notarų patvirtintiems prilyginamus įgaliojimus gali būti teikiami pagal:

įgaliotojo ar įgaliotinio fizinio asmens identifikavimo kodą (asmens kodą arba ILTU kodą) ir įgaliojimo notarinio registro numerį arba asmens, nurodyto Civilinio kodekso 2.138 straipsnio 2 dalyje, suteiktą registracijos numerį; 

įgaliotojo ar įgaliotinio fizinio asmens gimimo datą, vardą, pavardę ir įgaliojimo notarinio registro numerį arba asmens, nurodyto Civilinio kodekso 2.138 straipsnio 2 dalyje, suteiktą registracijos numerį;

įgaliotojo ar įgaliotinio juridinio asmens kodą ir įgaliojimo notarinio registro numerį arba asmens, nurodyto Civilinio kodekso 2.138 straipsnio 2 dalyje, suteiktą registracijos numerį;

jeigu juridinis asmuo registruotas užsienyje, – pagal užsienyje suteiktą įgaliotojo ar įgaliotinio juridinio asmens kodą arba registravimo numerį, užsienio valstybės, kurioje įregistruotas juridinis asmuo, pavadinimą ir įgaliojimo notarinio registro numerį arba asmens, nurodyto Civilinio kodekso 2.138 straipsnio 2 dalyje, suteiktą registracijos numerį.

Registro išrašai apie informacinių technologijų priemonėmis sudarytus įgaliojimus gali būti teikiami pagal:

įgaliotojo ar įgaliotinio fizinio asmens identifikavimo kodą (asmens kodą arba ILTU kodą) ir informacinių technologijų priemonėmis sudaryto įgaliojimo identifikavimo kodą;

įgaliotojo ar įgaliotinio fizinio asmens gimimo datą, vardą, pavardę ir informacinių technologijų priemonėmis sudaryto įgaliojimo identifikavimo kodą;

 įgaliotojo ar įgaliotinio juridinio asmens kodą ir informacinių technologijų priemonėmis sudaryto įgaliojimo identifikavimo kodą.

Registro išrašai apie prokūras gali būti teikiami pagal:

prokuristo asmens identifikavimo kodą (asmens kodą arba ILTU kodą) ir prokūros identifikavimo kodą;

pagal prokuristo gimimo datą, vardą, pavardę ir prokūros identifikavimo kodą;

prokūrą išdavusio juridinio asmens kodą ir prokūros identifikavimo kodą.

Išrašai apie įgaliojimus ir prokūras taip pat gali būti teikiami pagal:

įgaliotojo, įgaliotinio ar prokuristo fizinio asmens identifikavimo kodą (asmens kodą arba ILTU kodą), vardą ir pavardę;

įgaliotojo, įgaliotinio ar prokuristo fizinio asmens gimimo datą, vardą ir pavardę;

įgaliotojo ar įgaliotinio juridinio asmens ar prokūrą išdavusio juridinio asmens kodą;

jeigu juridinis asmuo registruotas užsienyje, – pagal užsienyje suteiktą įgaliotojo ar įgaliotinio juridinio asmens kodą arba registravimo numerį, užsienio valstybės, kurioje įregistruotas juridinis asmuo, pavadinimą;

įgaliotinio duomenis (jei įgaliotinis fizinis asmuo, – pagal identifikavimo kodą (asmens kodą arba ILTU kodą) ar gimimo datą, vardą, pavardę, jei įgaliotinis juridinis asmuo, – pagal juridinio asmens kodą);

paslaugos teikėjo duomenis (jei paslaugos teikėjas fizinis asmuo, – pagal identifikavimo kodą (asmens kodą arba ILTU kodą) ar gimimo datą, vardą, pavardę, jei paslaugos teikėjas juridinis asmuo, – pagal juridinio asmens kodą) ir paslaugos kodą.

6.

Neveiksnių ir ribotai veiksnių asmenų registras

Registro duomenys ir registrui pateiktų dokumentų kopijos teikiami pagal:

neveiksniu tam tikroje srityje pripažinto asmens, asmens, kurio civilinis veiksnumas tam tikroje srityje apribotas, nepilnamečio nuo 14 iki 18 metų, kurio teisės savarankiškai disponuoti savo pajamomis ir turtu teismo sprendimu apribotos ar atimtos, globėjo ar rūpintojo, asmens, pateikusio išankstinį nurodymą, asmens, sudariusio pagalbos sutartį, asmens, kuris teikia pagalbą priimant sprendimus tam tikroje srityje, vardą, pavardę ir asmens kodą (jeigu asmens duomenų Lietuvos Respublikos gyventojų registre nėra arba tarp Registro duomenų teikėjo iki 2011 m. sausio 1 d. Lietuvos notarų rūmams pateiktų duomenų nenurodytas asmens kodas, – pagal asmens vardą, pavardę ir gimimo datą), globėjo ar rūpintojo juridinio asmens kodą;

registro objektui suteiktą identifikavimo kodą registre.

7.

Turto arešto aktų registras

RC_BROKER PDF ir XML formatu teikiami šie išrašai:

1. Turto arešto aktų registro išsami informacija, kurią sudaro Turto arešto aktų registro duomenys, nurodyti Turto arešto aktų registro nuostatų 61.1–61.16 papunkčiuose;
Turto arešto aktų registro išsamios informacijos paieškos kriterijai:

turto arešto akto identifikavimo kodas;

skolininko ir (ar) areštuoto turto savininko fizinio ar juridinio asmens kodas;

areštuoto turto identifikavimo kodą, suteiktą turto registre (jeigu turtas įregistruotas viešame registre) ar valstybės informacinėje sistemoje, arba areštuotos banko sąskaitos numerį;;

skolininko ir (ar) areštuoto turto savininko fizinio asmens vardas (vardai), pavardė (pavardės) ir gimimo data, jeigu asmuo neregistruotas Gyventojų registre.

2. Turto arešto aktų registro dokumentų santrauka, kurią sudaro šie registro duomenys:

	 turto arešto akto identifikavimo kodas;

	 turto arešto akto įregistravimo Registre data ir laikas.

Turto arešto aktų registro dokumentų santraukos paieškos kriterijai: 

skolininko ir (ar) areštuoto turto savininko fizinio ar juridinio asmens kodas;

 areštuoto turto identifikavimo kodą, suteiktą turto registre (jeigu turtas įregistruotas viešame registre) ar valstybės informacinėje sistemoje, arba areštuotos banko sąskaitos numerį;;

skolininko ir (ar) areštuoto turto savininko fizinio asmens vardas (vardai), pavardė (pavardės) ir gimimo data, jeigu asmuo neregistruotas Gyventojų registre.

3. Trumpoji žinutė, kurioje nurodomas turto arešto buvimo arba nebuvimo Registre faktas.

Trumposios žinutės paieškos kriterijai:

skolininko ir (ar) areštuoto turto savininko fizinio ar juridinio asmens kodas;

 areštuoto turto identifikavimo kodą, suteiktą turto registre (jeigu turtas įregistruotas viešame registre) ar valstybės informacinėje sistemoje, arba areštuotos banko sąskaitos numerį;skolininko ir (ar) areštuoto turto savininko fizinio asmens vardas (vardai), pavardė (pavardės) ir gimimo data, jeigu asmuo neregistruotas Gyventojų registre.

8.

Nekilnojamojo turto registras ir kadastras

RC_BROKER PDF ir XML formatu teikiami šie išrašai:

NTR objektų sąrašas, pateikiamas atlikus paiešką pagal adresą;

Trumpa informacija apie nekilnojamąjį daiktą, kuri pateikiama atlikus paiešką pagal arba sklypo numerį arba nekilnojamojo daikto unikalų numerį; 

Nekilnojamojo turto registro išrašas, kuris pateikiama atlikus paiešką pagal registro numerį;

Juridinio asmens turto suvestinė, kuri pateikiama atlikus paiešką pagal juridinio asmens kodą;

Fizinio/juridinio asmens valdomų registrų sąrašas, kuris pateikiamas atlikus paiešką pagal pagal asmens kodą;

Atlikus paiešką pagal fizinio (juridinio) asmens kodą ir NT objektą. suteikiam paslauga - tikrinimas, ar asmuo yra objekto bendraturtis

Fizinio/juridinio asmens valdomų NT objektų sąrašas ir teisių suvestinė, kuri pateikiama atlikus paiešką pagal asmens kodą;

Fizinio/juridinio asmens valdomų NT objektų ir teisių sąrašas, kuris pateikiamas atlikus paiešką pagal pagal asmens kodą;

Duomenys apie asmens turimą žemės ūkio paskirties žemę, kurie pateikiami atlikus paiešką pagal pagal asmens kodą;

Duomenys apie asmens turimą miškų ūkio paskirties žemę, kurie pateikiami atlikus paiešką pagal pagal asmens kodą;

Statiniui priklausančių butų/patalpų unikalių numerių sąrašas, kuris pateikiamas atlikus paiešką pagal statinio unikalų numerį;

Juridinio asmens nuosavybės teise valdomo turto turėjimo požymis, kuri pateikiama atlikus paiešką pagal juridinio asmens kodą;

Sklypo ribų erdviniai duomenys, kurie pateikiami atlikus paiešką pagal sklypo unikalų numerį arba registro tarnybos numerį ir registro numerį;

Sklypo erdvinių duomenų vaizdas, kuris pateikiamas atlikus paiešką pagal sklypo unikalų numerį arba registro tarnybos numerį ir registro numerį;

NTR kadastro duomenų byla, kuri pateikiama atlikus paiešką pagal nekilnojamojo daikto unikalų numerį;

Per pranesimaiNTRWS pateikto pranešimo būsenos ataskaita.



Teikiamos kitos paslaugos:

Duomenų gavėjų turimų sutarčių sąrašas, kuris pateikiamas pagal juridinio asmens kodą, naudotojo fizinio asmens kodą, sutarties tipą (neprivalomas) ir sutarties dalies tipą (neprivalomas).

Teikiami Nekilnojamojo turto registro klasifikatoriai.

9.

Juridinių asmenų registras

Registro duomenų teikimo registrams ir valstybės informacinėms sistemoms tvarka nustatoma atskirose duomenų teikimo sutartyse.

Registro duomenys ir dokumentai:

trumpasis (identifikacinių duomenų) išrašas;

trumpasis (identifikacinių duomenų, išskyrus vadovo) išrašas;

pagrindinių duomenų išrašas;

išplėstinis išrašas;

išplėstinis su istorija išrašas;

elektroninis sertifikuotas išrašas;

registre suteiktų paslaugų išklotinė (naudotojo veiksmų protokolas);

apibendrinta, susisteminta, statistinė ar kitaip apdorota analitinė registro informacija, kuri teikiama tik pagal atskiras Registro duomenų teikimo sutartis;

juridinio asmens kodas;

juridinio asmens pavadinimas arba jo dalis;

juridinio asmens kodas;

juridinio asmens pavadinimas arba jo dalis;

fizinio asmens, dalyvaujančio juridinių asmenų veikloje, pavardė ir pasirinktinai arba asmens kodas, arba gimimo data, arba juridinio asmens, kurio veikloje jis dalyvavo ar dalyvauja, kodas (viešosios informacijos rengėjai ir (ar) skleidėjai bei žurnalistai – pagal fizinio asmens, dalyvaujančio juridinių asmenų veikloje, vardą arba pavardę ar jų dalį);

perduodami automatiniu būdu elektroninių ryšių tinklais;

teikiami raštu, žodžiu ir (arba) arba elektroninių ryšių priemonėmis;

pateikiami peržiūrėti leidžiamosios kreipties būdu internetu arba kitais elektroninių ryšių tinklais;

perduodama per Registrų sąveikos sistemą apie Europos bendroves, akcines bendroves ir uždarąsias akcines bendroves bei kitose Europos Sąjungos valstybėse narėse ir Europos ekonominei erdvei priklausančiose valstybėse įsteigtų ribotos atsakomybės bendrovių filialus.

10.

Juridinių asmenų dalyvių informacinė sistema

Duomenų gavėjai, kuriems duomenys teikiami pagal sutartis, paiešką sistemoje gali atlikti pagal:

juridinio asmens kodą;

juridinio asmens pavadinimą arba jo dalį;

fizinio asmens, kuris yra juridinių asmenų dalyvis arba juridinių asmenų ir (ar) kolektyvinio investavimo subjektų naudos gavėjas, vardą, pavardę ir pasirinktinai arba asmens kodą, arba gimimo datą, arba juridinio asmens, kuris yra juridinių asmenų dalyvis, kodą (viešosios informacijos rengėjai ir (ar) skleidėjai bei žurnalistai – pagal fizinio asmens, kuris yra juridinių asmenų dalyvis arba juridinių asmenų ir (ar) kolektyvinio investavimo subjektų naudos gavėjas, vardą, pavardę ar jų dalį ir gimimo datą);

užsienio juridinio asmens, kuris yra juridinių asmenų dalyvis, kodą arba pavadinimą, arba pavadinimo dalį;

kolektyvinio investavimo subjekto kodą arbą pavadinimą, arba pavadinimo dalį.

11.

Licencijų informacinė sistema

LIS duomenys teikiami:

elektroninių ryšių priemonėmis, automatiniu būdu elektroninių ryšių tinklais;

leidžiamosios kreipties būdu internetu arba kitais elektroninių ryšių tinklais pagal konkrečias užklausas;

raštu.

12.

VIRSIS

VIRSIS tvarkytojas VIRSIS duomenis, įskaitant asmens duomenis, teikia duomenų gavėjams pagal:

duomenų teikimo sutartis (daugkartinio teikimo atveju), kuriose turi būti nurodytas VIRSIS duomenų teikimo ir gavimo teisinis pagrindas, duomenų naudojimo tikslas, teikiamų duomenų apimtis, sąlygos ir tvarka;

prašymus (vienkartinio teikimo atveju), kuriuose turi būti nurodytas VIRSIS duomenų gavimo teisinis pagrindas, duomenų naudojimo tikslas, prašomų pateikti duomenų apimtis, gavimo būdas.

13.

ESPBI

Pagal asmens kodą ar kitą sutartyje su įstaiga apsirašytą paieškos kriterijų, įstaiga gauna pacientų medicininius duomenis iš ESPBI:

asmens kodas

paciento elektroninės sveikatos istorijos numeris

vardas

pavarė

bei kita paciento kontaktinė bei medicininė informacija, kuri aprašyta sutartyse su duomenis gaunančiomis priežiūros įstaigomis.

Priežiūros įstaigos yra:

Nacionalinis visuomenės sveikatos centras

Higienos institutas

Neįgalumo ir darbingumo nustatymo tarnyba

14

PLAIS

Pagal fizinio asmens kodą arba ILTU kodą ir vardą, pavardę, įstaiga gauna informaciją, ar fiziniam asmeniui taikomi apribojimai arba nurašymai. Teikiama informacija:

Asmens vardas;

Asmens pavardė;

Asmens kodas;

Požymis, ar taikomi apribojimai.

Požymis, ar taikomi nurašymai.



Nefunkciniai reikalavimai

	

Nr.

Reikalavimas

Ergonominiai reikalavimai

1.

Naudotojo sąsajos turi būti parengtos laikantis bendrinės lietuvių kalbos taisyklių.

2.

Naudotojo sąsajos atitinka šiuolaikinius ergonomikos reikalavimus, nurodytus ISO 9241-110:2006 arba lygiaverčiame standarte, ir užtikrina patogų patekimą prie pagrindinių funkcijų ir operacijų.

3.

Turi būti užtikrinama, kad IPP posistemiai iPasas, KADMIN tinkamai veiktų šiose pagrindinėse naršyklėse: Microsoft Edge, Google Chrome, Mozilla Firefox.

4.

Naudotojo sąsajos valdymas turi būti vykdomas pelės ir klaviatūros pagalba.

5.

iPasas, KADMIN naudotojo sąsaja turi būti intuityvi, suprantama ir nesudėtinga naudoti naudotojams, turintiems reikalaujamą kompiuterinio raštingumo lygį (ECDL ar aukštesnį), bei atitikti šiuolaikinius ergonomikos reikalavimus.

6.

Klaidų ir kiti įspėjamieji pranešimai turi būti pateikiami lietuvių kalba.

7.

Turi būti realizuotas naudojimo patogumą užtikrinantis funkcionalumas:
TAB klavišo seka einant per duomenų įvedimo laukus.

8.

Naudotojų sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia atlikti, kad galėtų tęsti darbą.

9.

Duomenų įvedimo formose duomenų laukai turi būti užpildomi automatiškai, jeigu IPP posistemių duomenų bazėje ar integruotose duomenų bazėse yra saugomi atitinkami duomenys.

10.

Klaidų pranešimai, sėkmės pranešimai ir informaciniai pranešimai iPasas posistemyje turi būti išskirti skirtingomis spalvomis, kad vizualiai juos būtų galima atskirti.

11.

Naudotojui prieš atliekant veiksmą sistema turi pateikti pranešimą ir paprašyti naudotojo patvirtinti, kad tikrai norima vykdyti.

Reikalavimai duomenų peržiūrai

12.

Naudotojo sąsaja privalo palaikyti personalizuotas (pagal naudotoją bei naudotojo teises) darbo sritis. Naudotojo darbui nereikalingas funkcionalumas neturi būti matomas arba neturi būti aktyvus.

13.

Duomenys, prie kurių naudotojas neturi prieigos teisių, naudotojui negali būti pateikiami naudotojo sąsajoje.

14.

Naudotojo sąsajos elementai, kurie remiantis sistemoje įgyvendinta logika negali būti panaudojami, privalo būti išjungiami.

15.

Sistema turi neleisti naudotojui atlikti veiksmų, kurie gali sukelti sistemos trikdžius.

16.

Turi būti teisingai ir tiksliai vaizduojamas turinys (duomenys neiškraipomi, atvaizduojami).

17.

Paieškos mechanizmas turi grąžinti tikslius paieškos rezultatus, turėti pabaigą.

Reikalavimai našumui

19.

90 proc. užklausų atsako laikas negali viršyti 5 s; jei užklausos vykdymo metu kreipiamasi į išorinę sistemą, atsako laikas negali viršyti 8 s neskaičiuojant užklausos į išorinę sistemą vykdymo laiko.

20.

90 proc. ataskaitų, kurios yra mažesnės nei 5 A4 formato puslapiai, generavimo trukmė negali viršyti 10 s.

21.

90 proc. paieškos užklausų, kai filtruojama mažiau nei 1 mln. objektų, įvykdymo trukmė negali viršyti 10 s.

Reikalavimai techninėms priemonėms, veikimo charakteristikoms, papildomai programinei įrangai, realizavimo technologijoms

22.

Sukurti sprendimai turi būti technologiškai funkcionalūs pagal principą „24 valandos per dieną, 7 dienos per savaitę, 365 dienos per metus“. Turi būti užtikrintas jų prieinamumas visą parą ne mažiau kaip 99 proc. laiko per metus.



IPP vienkartinis neveikimo (dėl incidentų, profilaktinių darbų, plėtros darbų ir kt.)
laikotarpis negali būti ilgesnis nei 8 (aštuonios) valandos.

23.

Turi būti užtikrintas korektiškas avarinių situacijų, kurias sukėlė neteisingi naudotojų veiksmai, neteisingas įvedamų duomenų formatas arba neleidžiamos įvedamų duomenų reikšmės, valdymas. Nurodytais atvejais, atlikus neteisingą (neleidžiamą) komandą arba nekorektiškai įvedus duomenis, sistema turi rodyti atitinkamus pranešimus ir po to leisti grįžti į darbo būklę.

24.

IPP komponentai turi palaikyti apkrovos balansavimą tarp kelių serverių.

25.

Reikalavimai programinei įrangai:

Išeities tekstai turi būti su komentarais ir atitikti gerąsias programinio kodo formatavimo, kintamųjų, metodų bei klasių ar naudotojo sąsajų įvardinimo praktikas.

Reikalavimai architektūrai

26.

Architektūrinis sprendimas turi užtikrinti sistemos aukštą prieinamumą (angl. High availability), kuris gali būti realizuojamas operacinių sistemų funkcionalumu, techninės įrangos galimybėmis ar kita programine įranga. Aukštas prieinamumas turi būti realizuojamas paslaugų lygiu, integracijų lygiu ir duomenų lygiu.

27.

Aukšto prieinamumo sprendimai turi veikti automatiškai (incidentų atveju). Žmogaus įsitraukimas turi būti reikalingas tik IS veikimą atstatant į būseną, kuri buvo prieš incidentą.

IPP neveikimo laikotarpis negali būti ilgesnis nei 8 val.

IS  tvarkytojas turi užtikrinti technologines ir programines priemones, skirtas aukšto prieinamumo užtikrinimui (tarnybinių stočių klasterius, virtualizavimo platformą ir pan.).

Reikalavimai greitaveikai

28.

iPasas posistemis turi užtikrinti galimybę identifikuoti asmenį nepriklausomai nuo to, kiek juridinių asmenų jis atstovauja.

Reikalavimai testinei aplinkai

29.

Testinė aplinka turi būti parengta atlikti testavimą, vykdant IPP priežiūros veiklas.

30.

Siekiant užtikrinti IPP saugos reikalavimus, gamybinė ir testinė aplinkos turi veikti nepriklausomai, ir turi būti vienai kitai neprieinamos (atskiruose potinkliuose).

Saugumo reikalavimai

31.

Turi būti užtikrinamas duomenų vientisumas, prieinamumas ir konfidencialumas.

32.

Turi būti naudojami ne žemesnio lygio kaip TLS v1.2 protokolai.

33.

Siekiant užtikrinti internetu perduodamos informacijos saugą, turi būti naudojamas SSL kriptografinis protokolas (angl. Secure Sockets Layer) šiuose komunikacijos scenarijuose: sistema – naudotojas ir sistema – sistema.

34.

IPP turi būti vystoma atsižvelgiant į pirmos kategorijos informacinėms sistemoms teisės aktų keliamus reikalavimus. Turi būti galimybė prieigą prie komponentų apriboti pagal IP adresus. Saityno paslaugos turi būti pasiekiamos tik iš fiksuoto (-ų) išorinio (-ų) IP adreso (-ų), nurodyto (-ų) prašyme dėl naudotojų administravimo ir įtraukto į Registrų centro tvarkomą duomenų naudotojų sąrašą.



35.

IPP komponentai turi būti apsaugoti nuo:

Neautentifikuotos prieigos;

Nesankcionuotos naudotojo sesijos priėmimo;

Nesankcionuoto duomenų priėmimo ar jų įterpimo;

Žalingo kodo įterpimo;

Kitų saugumo pažeidimų, kurie įvardijami OWASP TOP 10 sąraše (https://owasp.org/) (arba lygiaverčiame).

















36.

Turi būti audituojami integracinėmis sąsajomis siunčiamų / gaunamų duomenų momentai, išsaugant informaciją:
- iš kokios sistemos gaunami duomenys;
- į kokią sistemą siunčiami duomenys;
- duomenų gavimo / siuntimo data ir laikas;
- siųsti / gauti duomenys (jeigu tam yra poreikis).





















37.

Administravimo priemonėmis turi būti galimybė atlikti audito įrašų analizę (paiešką, filtravimą pagal įvairius parametrus). 

38.

Turi būti užtikrintas aukštas IPP prieinamumas kritinių komponentų dubliavimo metodais. Užtikrinant aukštą prieinamumą gali būti naudojamos serverių dubliavimo, apkrovų paskirstymo, duomenų rezervinio kopijavimo, replikavimo ar panašios technologijos. Tiek duomenų, tiek logikos sluoksnių tarnybinės stotys, kuriose eksploatuojami aukšto patikimumo reikalavimais pasižymintys posistemiai, turi būti dubliuojami. Žemesnio patikimumo reikalavimais pasižyminčių posistemių veikimo tęstinumas gali būti užtikrinamas naudojant rezervines arba dvigubos paskirties tarnybines stotis. 

39.

IS organizacinės ir techninės asmens duomenų saugumo priemonės turi apsaugoti asmens duomenis nuo atsitiktinio ar neteisėto sunaikinimo, pakeitimo, atskleidimo, taip pat nuo bet kokio kito neteisėto tvarkymo. Apsaugos priemonės turi užtikrinti tokį saugumo lygį, kuris atitiktų Registre tvarkomų asmens duomenų pobūdį ir jų tvarkymo keliamą riziką bei atitikti Reglamente (ES) 2016/679 nustatytus reikalavimus.

	

	

Kaštai ir nauda 



IPP kūrimo, tvarkymo, administravimo, vystymo ir priežiūros išlaidos finansuojamos iš Registrų centro lėšų.



	

Teisinės ir organizacinės sąlygos 



Teisinės ir organizacinės sąlygos nebuvo keistos. 

	

	

Kūrimo projekto valdymas 



IPP sukurta apjungiant Registrų centro veikloje faktiškai naudojamus informacinius išteklius, tad kūrimo projektas nevykdomas.