LIETUVOS RESPUBLIKOS ŽEMĖS ŪKIO MINISTRAS



ĮSAKYMAS

DĖL PARAMOS ŽEMĖS ŪKIO VEIKLOS SUBJEKTAMS APSKAIČIAVIMO INFORMACINĖS SISTEMOS TECHNINIO APRAŠYMO (SPECIFIKACIJOS) PATVIRTINIMO



2023 m. birželio 13 d. Nr. 3D-380

Vilnius



Vadovaudamasis Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo 31 straipsnio 2 dalimi, Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo, patvirtinto Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“, 23 ir 27 punktais ir atsižvelgdamas į Paramos žemės ūkio veiklos subjektams apskaičiavimo  informacinės sistemos nuostatų, patvirtintų Lietuvos Respublikos žemės ūkio ministro 2023 m. kovo 20 d. įsakymu Nr. 3D-169 ,,Dėl Paramos žemės ūkio veiklos subjektams apskaičiavimo informacinės sistemos nuostatų patvirtinimo“, 9 punktą,

t v i r t i n u Paramos žemės ūkio veiklos subjektams apskaičiavimo informacinės sistemos techninį aprašymą (specifikaciją) (pridedama).





Žemės ūkio ministras                                                                                             Kęstutis Navickas



 

    

         

SUDERINTA

SUDERINTA

Informacinės visuomenės plėtros komiteto 

2023-06-07 raštu Nr. S-188(2023)



VĮ Žemės ūkio duomenų centro 2023-04-26      raštu Nr. 1S-4462



SUDERINTA





Nacionalinės mokėjimo agentūros prie Žemės ūkio ministerijos 2023-04-04 raštu Nr. BR6-18