2



                                                                                                      

                                                                                                       PATVIRTINTA

Lietuvos Respublikos žemės ūkio 

ministro įsakymu 















PARAMOS ŽEMĖS ŪKIO VEIKLOS SUBJEKTAMS APSKAIČIAVIMO INFORMACINĖS SISTEMOS TECHNINIS APRAŠYMAS (SPECIFIKACIJA)



2023 m. birželio 13 d. Nr. 3D-380, V1.0















SUDERINTA

SUDERINTA

Informacinės visuomenės plėtros komiteto 

2023-06-07 raštu Nr. S-188(2023)



VĮ Žemės ūkio duomenų centro 2023-04-26      raštu Nr. 1S-4462





SUDERINTA





Nacionalinės mokėjimo agentūros prie Žemės ūkio ministerijos 2023-04-04 raštu Nr. BR6-1846 










Rengėjų sąrašas



Vardas, pavardė

Pareigos

Parengta specifikacijos dalis







Julija Šataitė

VĮ Žemės ūkio duomenų centro

Gyvūnų produktų apskaitos 

skyriaus vadovė

Visi, išskyrus 6.5.1 skirsnį

Kšištof Gridz

VĮ Žemės ūkio duomenų centro

Gyvūnų produktų apskaitos 

skyriaus vyr. analitikas

Visi, išskyrus 6.5.1 skirsnį

Julius Lisauskas

VĮ Žemės ūkio duomenų centro Informacijos saugos specialistas

6.5.1 skirsnis






	TURINYS

			1.	DOKUMENTŲ SĄRAŠAS	5

			3.	ĮVADAS	9

			4.	KURIAMOS SISTEMOS TIKSLAS	9

			5.	ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI	10

			6.	VEIKLOS REIKALAVIMAI	11

			6.1	FUNKCINĖ SCHEMA	11

			6.2	VIDINIAI IR IŠORINIAI DUOMENŲ SRAUTAI	13

			6.3	KONCEPCINIS DUOMENŲ MODELIS	21

			6.4	DUOMENŲ TEIKIMAS IR NAUDOJIMAS	22

			6.5.	NEFUNKCINIAI REIKALAVIMAI	24

				6.5.1.	SAUGUMO IR SLAPTUMO (KONFIDENCIALUMO) REIKALAVIMAI	24

		6.5.1.1.	TECHNINIAI ELEKTRONINĖS INFORMACIJOS SAUGOS REIKALAVIMAI	25

		6.5.1.2.	BENDRIEJI PŽŪSAIS SAUGOS IR AUDITO REIKALAVIMAI	26

		6.5.1.3.	BENDRIEJI PŽŪSAIS PRIEINAMUMO REIKALAVIMAI	29

		6.5.1.4.	ORGANIZACINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI	29

		6.5.1.5.	TECHNINIAI DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI	29

		6.5.1.6.	PROGRAMINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI	29

		6.5.1.7.	TECHNINIAI KIBERNETINIO SAUGUMO REIKALAVIMAI	30

		6.5.1.8.	ATPAŽINTIES, TAPATUMO PATVIRTINIMO IR NAUDOJIMOSI PŽŪSAIS SAUGUMAS IR KONTROLĖ	30

		6.5.1.9.	PŽŪSAIS,  PŽŪSAIS NAUDOTOJŲ IR  PŽŪSAIS ADMINISTRATORIŲ ATLIEKAMŲ VEIKSMŲ AUDITAS IR KONTROLĖ	33

		6.5.1.10.	ĮSIBROVIMŲ APTIKIMAS IR PREVENCIJA	34

		6.5.1.11.	BELAIDŽIO TINKLO SAUGUMAS IR KONTROLĖ	34

		6.5.1.12.	MOBILIŲJŲ ĮRENGINIŲ, NAUDOJAMŲ PRISIJUNGTI PRIE PŽŪSAIS, SAUGUMAS IR KONTROLĖ	35

		6.5.1.13.	PŽŪSAIS NAUDOJAMOS SVETAINĖS, PASIEKIAMOS IŠ VIEŠŲJŲ ELEKTRONINIŲ RYŠIŲ TINKLŲ, SAUGUMAS IR KONTROLĖ	36

		6.5.1.14.	PŽŪSAIS NAUDOJAMO INTERNETO SAUGUMAS IR KONTROLĖ	37

				6.5.2.	ERGONOMINIAI REIKALAVIMAI	37

				6.5.3.	ATITIKIMO TARPTAUTINIAMS IR GEROSIOS PRAKTIKOS STANDARTAMS REIKALAVIMAI	38

				6.5.4.	REIKALAVIMAI TECHNINĖMS PRIEMONĖMS, VEIKIMO CHARAKTERISTIKOMS, PAPILDOMAI PROGRAMINEI ĮRANGAI, REALIZAVIMO TECHNOLOGIJOMS	39

				6.5.4.1.	VEIKIMO CHARAKTERISTIKŲ, REALIZAVIMO TECHNOLOGIJŲ REIKALAVIMAI	39

				6.5.4.2.	TECHNINIŲ PRIEMONIŲ REIKALAVIMAI	40

				6.5.4.3.	PAPILDOMOS PROGRAMINĖS ĮRANGOS REIKALAVIMAI	40

				6.5.5.	REIKALAVIMAI TECHNINEI DOKUMENTACIJAI	40

				6.5.6.	REIKALAVIMAI PŽŪSAIS NAUDOTOJŲ MOKYMUI	41

				6.5.6.1.	PŽŪSAIS NAUDOTOJO INSTRUKCIJA	41

				6.5.6.2.	PŽŪSAIS NAUDOTOJŲ MOKYMAI IR KONSULTACIJOS	41

			7.	KAŠTAI IR NAUDA	42

			7.1.	KŪRIMO KAŠTAI	42

		7.2.	NAUDOJIMO IR PRIEŽIŪROS KAŠTAI	42

		7.3.	PROGNOZUOJAMA FINANSINĖ, EKONOMINĖ IR SOCIALINĖ NAUDA	42

			8.	TEISINĖS IR ORGANIZACINĖS SĄLYGOS	43

			9.	KURIAMO PROJEKTO VALDYMAS	43

			9.1.	PROJEKTO VALDYMO ORGANIZACINĖ STRUKTŪRA	43

			9.2.	PROJEKTO VYKDYMO TVARKA	45

			9.3.	PASIRINKTAS KŪRIMO BŪDAS	46

			9.4.	FINANSAVIMO ŠALTINIAI IR FINANSAVIMO TVARKA	46

			9.5.	DARBŲ GRAFIKAI IR VYKDYTOJAI	47

			9.6.	ATITIKTIES VEIKLOS IR REALIZAVIMO REIKALAVIMAMS VERTINIMAS	48

			9.7.	DIEGIMAS IR TINKAMUMO NAUDOTI VERTINIMAS	49

	

	
DOKUMENTŲ SĄRAŠAS

	Paramos žemės ūkio veiklos subjektams apskaičiavimo informacinė sistema (toliau – PŽŪSAIS) kuriama vadovaujantis teisės aktais:

	PŽŪSAIS steigimo pagrindą nustatančiais teisės aktais:

	Lietuvos Respublikos žemės ūkio, maisto ūkio ir kaimo plėtros įstatymo 12 straipsniu.

	PŽŪSAIS veiklos sritį reglamentuojančiais teisės aktais:

		Lietuvos Respublikos Vyriausybės 2006 m. spalio 11 d. nutarimu Nr. 987 „Dėl valstybės institucijų, savivaldybių ir kitų juridinių asmenų, atsakingų už Europos žemės ūkio garantijų fondo priemonių įgyvendinimą, paskyrimo“;

			Lietuvos Respublikos žemės ūkio ministro 2007 m. rugpjūčio 16 d. įsakymu Nr. 3D-383 „Dėl Pereinamojo laikotarpio nacionalinės paramos už karves žindenes ir telyčias mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2007 m. rugsėjo 6 d. įsakymu Nr. 3D-404 „Dėl Papildomų nacionalinių nuo gamybos atsietų tiesioginių išmokų už rinkai patiektą pieną mokėjimo 2007 m. taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2008 m. balandžio 22 d. įsakymu Nr. 3D-230 „Dėl Atsietųjų papildomų nacionalinių tiesioginių išmokų už pieną mokėjimo 2008 m. taisyklių patvirtinimo“ ;

		Lietuvos Respublikos žemės ūkio ministro 2008 m. birželio 26 d. įsakymu Nr. 3D-357 „Dėl Paramos teikimo bičių laikytojams už papildomą bičių maitinimą taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2009 m. birželio 15 d. įsakymu Nr. 3D-426 „Dėl Atsietųjų papildomų nacionalinių tiesioginių išmokų už pieną mokėjimo 2009 m. taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2010 m. spalio 19 d. įsakymu Nr. 3D-928 „Dėl Atsietųjų papildomų nacionalinių tiesioginių išmokų už pieną mokėjimo 2010 m. taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2011 m. gruodžio 19 d. įsakymu Nr. 3D-929 „Dėl 2011 m. atsietųjų papildomų nacionalinių tiesioginių išmokų už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2012 m. liepos 4 d. įsakymu Nr. 3D-554 „Dėl Pereinamojo laikotarpio nacionalinės paramos už ėriavedes mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2013 m. vasario 4 d. įsakymu Nr. 3D-108 „Dėl 2012 metų atsietųjų papildomų nacionalinių tiesioginių išmokų už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2014 m. sausio 29 d. įsakymu Nr. 3D-58 „Dėl 2013 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2014 m. spalio 21 d. įsakymu 3D-771 „Dėl pereinamojo laikotarpio nacionalinės paramos specialiųjų išmokų už bulius nuo 2014 metų skyrimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2014 m. lapkričio 12 d. įsakymu Nr. 3D-854 „Dėl 2014 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2015 m. sausio 7 d. įsakymu   Nr. 3D-9 „Dėl 2015–2020 metų susietosios paramos už pienines karves administravimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2015 m. rugpjūčio 21 d. įsakymu Nr. 3D-663 „Dėl 2015 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2016 m. birželio 20 d. įsakymu Nr. 3D-373 „Dėl 2016 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2017 m. rugpjūčio 10 d. įsakymu Nr. 3D-527 „Dėl 2017 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2018 m. rugsėjo 6 d. įsakymu Nr. 3D-625 „Dėl 2018 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2019 m. rugsėjo 4 d. įsakymu Nr. 3D-501 „Dėl 2019 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2020 m. rugpjūčio 4 d. įsakymu Nr. 3D-583 „Dėl 2020 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2021 m. sausio 29 d. įsakymu Nr. 3D-63 „Dėl 2021–2022 metų susietosios paramos už pienines karves administravimo taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2021 vasario 21 d. įsakymu Nr. 3D-118 „Dėl 2021–2022 m. susietosios paramos už mėsinius galvijus, mėsines avis, pieninių veislių bulius, pienines ožkas administravimo, kontrolės bei mokėjimų taisyklių patvirtinimo“;

		Lietuvos Respublikos žemės ūkio ministro 2021 m. rugsėjo 3 d. įsakymu Nr. 3D-552 „Dėl 2021 metų pereinamojo laikotarpio nacionalinės paramos už pieną mokėjimo taisyklių patvirtinimo“;

Lietuvos Respublikos žemės ūkio ministro 2023 m. vasario 24 d. įsakymu Nr. 3D-101 „Dėl 2023–2027 m. susietosios pajamų paramos už mėsinius galvijus, avis ir ožkas administravimo taisyklių patvirtinimo“;

4.34.  Lietuvos Respublikos žemės ūkio ministro 2023 m. vasario 24 d. įsakymu Nr. 3D-103 „Dėl 2023–2027 metų susietosios pajamų paramos už pienines karves administravimo taisyklių patvirtinimo“.

	PŽŪSAIS išteklių valdymą ir tvarkymą nustatančiais teisės aktais:

			Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu;

				Lietuvos Respublikos teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatymu;

				Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“;

Valstybės informacinių sistemų gyvavimo ciklo valdymo metodika, patvirtinta Informacinės visuomenės plėtros komiteto prie Susisiekimo ministerijos direktoriaus 2014 m. vasario 25 d. įsakymu Nr. T-29 ,,Dėl Valstybės informacinių sistemų gyvavimo ciklo valdymo metodikos patvirtinimo“.

Duomenų (tarp jų ir asmens duomenų) saugą reglamentuojančiais teisės aktais:

2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas) (toliau – BDAR);

Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu;

Lietuvos Respublikos kibernetinio saugumo įstatymu;

Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu; 

Bendrųjų elektroninės informacijos saugos reikalavimų aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 ,,Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“;

				Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“;

Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašu, patvirtintu Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir Informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“.

PŽŪSAIS nuostatais ir PŽŪSAIS duomenų saugos nuostatais:

			Valstybės įmonės Žemės ūkio duomenų centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatais, patvirtintais Lietuvos Respublikos žemės ūkio ministro 2018 m. balandžio 19 d. įsakymu Nr. 3D-235 „Dėl Valstybės įmonės Žemės ūkio duomenų centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatų patvirtinimo“;

Paramos žemės ūkio veiklos subjektams apskaičiavimo informacinės sistemos nuostatais, patvirtintais Lietuvos Respublikos žemės ūkio ministro 2023 m. kovo 20 d. įsakymu Nr. 3D-169 ,,Dėl Paramos žemės ūkio veiklos subjektams apskaičiavimo informacinės sistemos nuostatų patvirtinimo“.

	SĄVOKOS IR SUTRUMPINIMAI

1 lentelė. Vartojamos sąvokos ir sutrumpinimai

Sąvoka / sutrumpinimas

Paaiškinimas

CDB

Centrinė duomenų bazė

NAPĮ

Naudotojų administravimo programinė įranga. ŽŪDC vidinė IS.

PAIS

Valstybės įmonės Žemės ūkio duomenų centro Pieno apskaitos informacinė sistema.

PPIS

Valstybės įmonės Žemės ūkio duomenų centro Paraiškų priėmimo informacinės sistema.

PŽŪSAIS

Paramos žemės ūkio veiklos subjektams apskaičiavimo informacinė sistema, t. y. duomenų apie paramą (išmokas) už pieną ir ūkinius gyvūnus kaupimo, informacijos apdorojimo, teikimo ir kitokio tvarkymo sistema.

PŽŪSAIS naudotojas

Fizinis ar juridinis asmuo, kuriam teisės aktų nustatyta tvarka yra suteikta prieiga prie PŽŪSAIS.

IS

Informacinė sistema.

ŪGR

Valstybės įmonės Žemės ūkio duomenų centro Ūkinių gyvūnų registras.

ŪGVIS

Valstybės įmonės Žemės ūkio duomenų centro Ūkinių gyvūnų veislininkystės informacinė sistema.

ŽŪDC

Valstybės įmonė Žemės ūkio duomenų centras.

ŽŪM

Lietuvos Respublikos žemės ūkio ministerija.

ŽŪPAIS

Nacionalinės mokėjimo agentūros prie Žemės ūkio ministerijos Žemės ūkio paramos administravimo informacinė sistema.



Kitos sąvokos ir santrumpos suprantamos taip, kaip jos apibrėžtos teisės aktuose, reglamentuojančiuose veiklos sritį, informacijos, asmens duomenų ir kibernetinį saugumą.



	ĮVADAS

Šiame dokumente aprašytas PŽŪSAIS, t. y. PŽŪSAIS keliami funkciniai ir nefunkciniai reikalavimai, kaštai, nauda. 

PŽŪSAIS steigimo teisinis pagrindas – Lietuvos Respublikos žemės ūkio, maisto ūkio ir kaimo plėtros įstatymo 12 straipsnis.

PŽŪSAIS kūrimo tikslas – sukurti informacinę sistemą, kuri leistų informacinių technologijų priemonėmis automatizuoti ir centralizuoti paramų (išmokų) už ūkinius gyvūnus ir (ar) pieną (toliau – parama) apskaičiavimo, duomenų pateikimo, apdorojimo ir analizės procesus vientisai juos saugant ir apdorojant.

PŽŪSAIS organizacinę struktūrą sudaro PŽŪSAIS valdytojas, PŽŪSAIS  tvarkytojas ir duomenų teikėjai.

PŽŪSAIS valdytoja yra ŽŪM. PŽŪSAIS tvarkytojas yra ŽŪDC. Duomenų teikėjai:

	ŽŪDC, kuris PŽŪSAIS teikia: Lietuvos Respublikos žemės ūkio ir kaimo verslo registro (toliau – ŽŪKVR) (valdytoja – ŽŪM); Ūkinių gyvūnų registro (toliau – ŪGR) (valdytoja – ŽŪM), Pieno apskaitos informacinės sistemos (toliau – PAIS) (valdytoja – ŽŪM), Paraiškų priėmimo informacinės sistemos (toliau – PPIS) (valdytoja – ŽŪM) duomenis.

	Nacionalinė mokėjimo agentūra prie Žemės ūkio ministerijos (toliau – NMA), kuri teikia ŽŪPAIS (valdytoja – NMA) duomenis.

	Savivaldybių administracijos, kurios teikia duomenis, nekaupiamus valstybės informacinėse sistemose ir registruose.

	Pareiškėjai, paramų gavėjai, kurie teikia duomenis, nekaupiamus valstybės informacinėse sistemose ir registruose.

	

		KURIAMOS SISTEMOS TIKSLAS

Pagrindinis projekto tikslas – sukurti vientisą informacinę sistemą, skirtą informacinių technologijų priemonėmis automatizuoti ir centralizuoti paramų apskaičiavimo, duomenų pateikimo, apdorojimo ir analizės procesus vientisai juos saugant ir apdorojant, t. y. rinkti, kaupti, apdoroti, sisteminti, saugoti, administruoti ir tvarkyti paramų duomenis, užtikrinti jų atsekamumą ir juos teikti fiziniams ar juridiniams asmenims teisės aktuose nustatyta tvarka. Taip pat užtikrinti saugomų duomenų autentiškumą, vientisumą, galimybę naudoti duomenis laikui bėgant ir užtikrinti teisėtą prieigą prie saugomų duomenų informacinių technologijų ir ryšių priemonėmis.

		

	ESAMAS KOMPIUTERIZAVIMO LYGIS IR KOMPIUTERIZUOJAMI VEIKLOS PROCESAI

Nuo 2002 metų kurdamas ir palaikydamas daugelio su žemės ūkiu susijusių registrų veiklą ŽŪDC sukaupė didelę kompiuterinės technikos ir programinės įrangos bazę bei programų, informacinių sistemų ir registrų kūrimo patirtį, kuria remiantis projektuojama PŽŪSAIS. 

Šiuo metu ŽŪDC kuria ir (ar) tvarko ir (ar) modernizuoja 7 registrus ir 8 informacines sistemas.

ŽŪDC užtikrina reikalingas PŽŪSAIS sąsajas su kitais valstybiniais registrais ar informacinėmis sistemomis. Esant poreikiui gali būti sukurtos sąsajos su kitais ŽŪDC ar kitų institucijų valdomais registrais ir informacinėmis sistemomis.

2 lentelė. PŽŪSAIS naudojami registrai ir IS

Eil. Nr.

IS pavadinimas

Paskirtis / kaupiami duomenys

Numatomos sąsajos su  PŽŪSAIS



PAIS

PAIS kaupiami, saugomi ir tvarkomi duomenys apie žalio pieno pirkėjus, žalio pieno pardavėjus, supirktą (parduotą) pieno kiekį, supirkto pieno kainą.

Integruoti į  PŽŪSAIS.



PPIS

PPIS – Žemės ūkio naudmenų ir kitų laukų, kontrolinių žemės sklypų, paramos paraiškų duomenų kaupimo, tvarkymo ir kontrolės sistema.

Integruoti į  PŽŪSAIS.



ŪGR

ŪGR saugomi galvijų, avių, ožkų, arklių ir kiaulių perkėlimo, kaitos ir kt. duomenys, ūkinių gyvūnų laikytojų duomenys.

Integruoti į  PŽŪSAIS.



ŪGVIS

ŪGVIS kaupiami ir kitaip tvarkomi ūkinių gyvūnų veislininkystės duomenys.

Integruoti į  PŽŪSAIS.



ŽŪKVR

ŽŪKVR paskirtis – registruoti ir unikaliai atpažinti kiekvieną žemės ūkio ir kaimo valdą (toliau – valda), kaip žemės ūkio produkcijos ir paslaugų ar alternatyvios žemės ūkiui produkcijos ir paslaugų gamybos vienetą, registruoti ir unikaliai nustatyti asmens, kuris įregistruotoje valdoje užsiima žemės ūkio ar alternatyviąja veikla, tapatybę kaip žemės ūkio ar alternatyviosios veiklos subjektą ir kaip paramos žemės ūkiui ir kaimo plėtrai potencialų gavėją, rinkti, kaupti, apdoroti, atnaujinti, sisteminti, saugoti ir teikti duomenis apie valdas

Integruoti į  PŽŪSAIS.



ŽŪPAIS

ŽŪPAIS paskirtis – naudojant ŽŪPAIS modulius ir integracijas su išorinėmis informacinėmis sistemomis užtikrinti efektyvų valstybės ir Europos Sąjungos paramos žemės ūkiui, kaimo plėtrai ir žuvininkystei lėšų administravimą

Integruoti su  PŽŪSAIS.



NAPĮ

ŽŪDC vidinė IS, leidžianti centralizuotai administruoti IS naudotojų prisijungimus prie ŽŪDC registrų ir IS

Integruoti į  PŽŪSAIS.



PŽŪSAIS kuriama, siekiant kompiuterizuoti šias PŽŪSAIS funkcijas ir su PŽŪSAIS susijusius procesus:

	kaupti, saugoti ir tvarkyti duomenis apie:

	pareiškėjus, paramų gavėjus; 

	apskaičiuotas (skirtas) paramų sumas; 

	apskaičiuotus (skirtus) paramų vienetus (ūkinių gyvūnų skaičius, pieno kiekis);

	importuoti, kaupti ir kitaip tvarkyti duomenis, gautus iš kitų informacinių sistemų ir registrų, siekiant efektyviai vykdyti paramų administravimą;

	teikti duomenis duomenų gavėjams teisės aktų nustatyta tvarka;

	valdyti prieigą prie PŽŪSAIS duomenų.

	Toliau pateikiami detalesni PŽŪSAIS funkcionalumo aprašymai, apimantys tokius veiklos procesus, kaip duomenų gavimas, apdorojimas, saugojimas ir aktualios informacijos pateikimas naudotojams. Pateiktose veiklos procesų schemose aprašomi veiksmai atliekami konkrečiame posistemyje.

	

	VEIKLOS REIKALAVIMAI

	FUNKCINĖ SCHEMA

PŽŪSAIS kuriama kaip modulinė sistema, sudaryta iš funkcinių komponentų. Funkcinės struktūros schema ir funkcinių komponentų aprašymas pavaizduota 1 paveiksle.



	1 paveikslas. PŽŪSAIS funkcinės struktūros schema ir aprašymas

	



		

	VIDINIAI IR IŠORINIAI DUOMENŲ SRAUTAI

Šiame poskyryje pateikiami  PŽŪSAIS principinė schema, išoriniai ir vidiniai duomenų srautai.



ŪGVIS



ŪGVIS



Išorės duomenų teikėjai

Vidiniai duomenų šaltiniai

IS adminis-travimo procesai

Duomenų naudotojai ir duomenų gavėjai

ŽŪDC

Pareiškėjai / paramų gavėjai

Savivaldybės

ŽŪPAIS



PŽŪSAIS

ŪGR

ŽŪKVR

NAPĮ

Techninės įrangos palaikymas

Programinės įrangos kūrimas ir palaikymas

PŽŪSAIS duomenų administravimas

Integracinių sąsajų užtikrinimas

Pareiškėjai / paramų gavėjai

Savivaldybės

ŽŪPAIS

ŽŪM

Viešai skelbiama informacija

Kiti duomenų gavėjai (pagal sutartis, prašymus)

ŽŪDC

PPIS

PAIS

NMA

Išorės duomenų teikėjai

Vidiniai duomenų šaltiniai

IS adminis-travimo procesai

Duomenų naudotojai ir duomenų gavėjai

ŽŪDC

Pareiškėjai / paramų gavėjai

Savivaldybės

ŽŪPAIS



PŽŪSAIS

ŪGR

ŽŪKVR

NAPĮ

Techninės įrangos palaikymas

Programinės įrangos kūrimas ir palaikymas

PŽŪSAIS duomenų administravimas

Integracinių sąsajų užtikrinimas

Pareiškėjai / paramų gavėjai

Savivaldybės

ŽŪPAIS

ŽŪM

Viešai skelbiama informacija

Kiti duomenų gavėjai (pagal sutartis, prašymus)

ŽŪDC

PPIS

PAIS

NMA2 paveikslas. PŽŪSAIS principinė schema



3 paveikslas. PŽŪSAIS išoriniai duomenų (informacijos) srautai



PŽŪSAIS

Pareiškėjai / paramų gavėjai IS-2

Savivaldybės

IS-5

ŽŪDC

IS-3

NMA

IS-4

ŽŪM

IS-1

Viešai skelbiama informacija

IS-6

Kiti duomenų gavėjai (pagal sutartis, prašymus)

IS-7



ŽŪPAIS

IS-12

ŽŪKVR

IS-11

PPIS

IS-10

PAIS

IS-9

NAPĮ

IS-8

PŽŪSAIS

Pareiškėjai / paramų gavėjai IS-2

Savivaldybės

IS-5

ŽŪDC

IS-3

NMA

IS-4

ŽŪM

IS-1

Viešai skelbiama informacija

IS-6

Kiti duomenų gavėjai (pagal sutartis, prašymus)

IS-7



ŽŪPAIS

IS-12

ŽŪKVR

IS-11

PPIS

IS-10

PAIS

IS-9

NAPĮ

IS-8

ŪGR

IS-14

ŪGR

IS-14

ŪGVIS

IS-13

ŪGVIS

IS-13

PŽŪSAIS ir kitų išorinių informacijos šaltinių duomenų (informacijos) srautų aprašymas pateiktas 3 lentelėje.



3 lentelė. PŽŪSPAIS išoriniai duomenų (informacijos) srautai

Eil. Nr.

Šaltinis

Adresatas

Duomenų srauto vardas

Perduodami duomenys

Periodiškumas

Duomenų formatas

Perdavimo būdas



PŽŪSAIS

ŽŪM

IS-1

Informacija apie paramos gavėjus, apskaičiuotas paramų sumas, paramų vienetus

Pagal poreikį

Docx, xlsx, html

Mišrus teikimo būdas



Pareiškėjai / paramų gavėjai

PŽŪSAIS

IS-2

Pareiškėjų / paramų gavėjų duomenys

Pagal poreikį

Docx, pdf, html

Mišrus teikimo būdas



PŽŪSAIS

Pareiškėjai / paramų gavėjai

IS-2

Informacija apie paramos gavėjus, apskaičiuotas paramų sumas, paramų vienetus

Pagal poreikį

Docx, xlsx, html, csv

Mišrus teikimo būdas



PŽŪSAIS

ŽŪDC

IS-3

Informacija apie paramos gavėjus, apskaičiuotas paramų sumas, paramų vienetus

Pagal poreikį

Docx, xlsx, html, csv, tiesioginė prieiga prie PŽŪSAIS CDB Oracle lentelių

Mišrus teikimo būdas



PŽŪSAIS

NMA

IS-4

Informacija apie paramos gavėjus, apskaičiuotas paramų sumas, paramų vienetus

Pagal poreikį

Docx, xlsx

Kitas (raštu, el. paštu)



PŽŪSAIS

Savivaldybės

IS-5

Informacija apie paramos gavėjus, apskaičiuotas paramų sumas, paramų vienetus

Pagal poreikį

Docx, xlsx, html

Mišrus teikimo būdas



Savivaldybės

PŽŪSAIS

IS-5

Pareiškėjų / paramų gavėjų duomenys

Pagal poreikį

Docx, pdf

Kitas (raštu, el. paštu)



PŽŪSAIS

Viešai skelbiama informacija

IS-6

Apdorota informacija apie paramos gavėjus, apskaičiuotas paramų sumas, paramų vienetus

Pagal poreikį

Docx, pdf, xlsx, html

Kitas



PŽŪSAIS

Kiti duomenų gavėjai (pagal sutartis, prašymus)

IS-7

Duomenų teikimo sutartyje, prašyme nurodyti duomenys

Pagal poreikį

JSON, XML, xlsx, csv, docx

Mišrus teikimo būdas 



NAPĮ

PŽŪSAIS

IS-8

Naudotojų tapatybės nustatymui reikalingi duomenys

Pagal poreikį

Tiesioginė prieiga prie NAPĮ CDB

Leidžiamosios kreipties 



PAIS

PŽŪSAIS

IS-9

Pareiškėjų / paramų gavėjų duomenys apie jų parduotą pieno kiekį

Pagal poreikį

Tiesioginė prieiga prie PAIS CDB Oracle lentelių

Leidžiamosios kreipties 



PPIS

PŽŪSAIS

IS-10

Pareiškėjų / paramų gavėjų duomenys apie jų valdos valdytojo deklaruotą žemės plotą, prašomą paramą už ūkinius gyvūnus

Pagal poreikį

Tiesioginė prieiga prie PPIS CDB Oracle lentelių

Leidžiamosios kreipties 



ŽŪKVR

PŽŪSAIS

IS-11

Pareiškėjų / paramų gavėjų duomenys apie jų registraciją ŽŪKVR

Pagal poreikį

Tiesioginė prieiga prie ŽŪKVR CDB Oracle lentelių

Leidžiamosios kreipties 



ŽŪPAIS (Pieno kvotų administravimo posistemė)

PŽŪSAIS

IS-12

Teikiami pieno gamintojų duomenys, susiję su pieno gamybos kvotomis: pieno gamybos kvotos dydis, įvykdymas, gamintojų pateiktų pieno gamybos kvotų judėjimo, pieno gamybos kvotos nuomos, kvotos rūšies keitimo, pieno gamybos kvotos įvykdymo, pieno gamybos kvotos atkūrimo iš specialiojo rezervo, pieno kvotos suteikimo, pieno pardavimo tiesiogiai vartoti apskaitos dokumentų duomenys

Vienkartinis užkrovimas

ŽŪPAIS CDB lentelių pasikeitimų lentelių „export“ failas

Rankinis



ŽŪPAIS (Oracle apskaitos (toliau – OAS) posistemė)

PŽŪSAIS

IS-12

Teikiama visa klaidinga paramos gavėjų ir išmokų, kurios nebuvo importuotos iš PŽŪSAIS į OAS dėl klaidingų paramos gavėjo duomenų, informacija; informacija apie pagal paraiškas vykdytus mokėjimus bei jų anuliavimus; informacija apie sąskaitoms / pažymoms bei jų suplanuotiems mokėjimams uždėtus sulaikymus; informacija apie iš PŽŪSAIS į OAS gautas išmokas

Pagal poreikį

Prieiga prie ŽŪPAIS CDB virtualių lentelių

Leidžiamosios kreipties



PŽŪSAIS

ŽŪPAIS (OAS)

IS-12

Teikiama visa paramos gavėjų ir jų išmokų informacija

Pagal poreikį

Prieiga prie ŽŪPAIS CDB lentelių

Leidžiamosios kreipties



PŽŪSAIS

ŽŪPAIS (Nacionalinės paramos administravimo posistemė)

IS-12

Teikiami tiesioginių išmokų gavėjų duomenys, tiesioginių išmokų duomenys, tiesioginių išmokų pažymos, kuriomis remiantis apskaičiuojamos išmokos paramos gavėjams

Pagal poreikį

XML 

Leidžiamosios kreipties



PŽŪSAIS

ŽŪPAIS (Pareiškėjų registravimo posistemė)

IS-12

Teikiama išmokų gavėjų, kuriems apskaičiuotos, perskaičiuotos mokėtinos / grąžintinos tiesioginių išmokų už pieną paramos programos sumos, duomenys

Pagal poreikį

Prieiga prie ŽŪPAIS CDB lentelių

Leidžiamosios kreipties



ŪGVIS

PŽŪSAIS

IS-13

Pareiškėjų / paramų gavėjų duomenys apie jų tiriamosios pieninių gyvūnų bandos dalyvavimą produktyvumo tyrimuose ir (ar) grynaveislių mėsinių veislių galvijų privalomus svėrimus

Pagal poreikį

Tiesioginė prieiga prie ŪGVIS CDB Oracle lentelių

Leidžiamosios kreipties 



ŪGR

PŽŪSAIS

IS-14

Pareiškėjų / paramų gavėjų ūkinių gyvūnų duomenys bei papildomo bičių maitinimo duomenys

Pagal poreikį

Tiesioginė prieiga prie ŪGR CDB Oracle lentelių

Leidžiamosios kreipties 







ŽŪDC internetinė svetainė (portalas) 

ŽŪDC internetinė svetainė (portalas) 

Administravimo posistemis (ADP)

Paramų administravimo posistemis (PAP)

Informacijos paieškos posistemis (IPP)

Ataskaitų posistemis (AP)

Duomenų teikimo posistemis (DTP)

PŽŪSAIS

Administravimo posistemis (ADP)

Paramų administravimo posistemis (PAP)

Informacijos paieškos posistemis (IPP)

Ataskaitų posistemis (AP)

Duomenų teikimo posistemis (DTP)

PŽŪSAIS4 Administravimo paveikslas.  PŽŪSAIS vidiniai duomenų (informacijos) srautai



PŽŪSAIS vidinių duomenų (informacijos) srautų aprašymas pateiktas 4 lentelėje.

4 lentelė. PŽŪSAIS vidiniai duomenų (informacijos) srautai

		Eil. Nr.

	Šaltinis

	Duomenų srauto vardas

	Periodiškumas

	Perduodami duomenys

		

	Administravimo posistemis (ADP)

	ADP-PAP,

	AP-IPP,

	ADP-AP,

	ADP-DTP

	Pagal poreikį, jungiantis prie atitinkamo posistemio

	Duomenų teikėjų, duomenų naudotojų identifikavimas ir suteiktų teisių bei įgaliojimų priskyrimas jungiantis prie nurodytų posistemių

		

	Duomenų teikimo posistemis (DTP)

	DTP-PAP,

	DTP-IPP,

	DTP-AP

	Pagal poreikį

	Pareiškėjų, paramos gavėjų, paramų duomenys

		

	Paramų administravimo posistemis (PAP)

	PAP-DTP

	Pagal poreikį

	Paramos gavėjų, paramų duomenys






	KONCEPCINIS DUOMENŲ MODELIS

PŽŪSAIS informacinę struktūrą sudaro PŽŪSAIS duomenų bazė, kurioje saugomi PŽŪSAIS naudotojų įrašomi, iš duomenų teikėjų gaunami ir duomenų apdorojimo procese PŽŪSAIS sukuriami duomenys. 

PŽŪSAIS duomenų bazėje kaupiami duomenys aprašyti 5 lentelėje.

5 lentelė. PŽŪSAIS duomenų grupės ir duomenys

Nr.

Duomenys

Duomenų aprašymas



Pareiškėjų, paramos gavėjų duomenys

		Fizinio asmens: vardas; pavardė; asmens kodas; valdos Nr.; valdos būsena; statusas valdoje; gyvenamoji vieta (savivaldybė, seniūnija, vietovė, gatvė, namo numeris); ryšio duomenys (telefono ryšio Nr., el. pašto adresas); banko kodas, sąskaitos Nr.; dalyvavimo pagal Lietuvos kaimo plėtros 2007–2013 metų programos priemonę „Ankstyvas pasitraukimas iš prekinės žemės ūkio gamybos“ požymis ir (ar) data; NMA suteiktas mokėjimo pagrindo Nr.;

		2. juridinio asmens: teisinė forma, pavadinimas; įmonės kodas; valdos Nr.; valdos būsena; statusas valdoje; adresas (savivaldybė, seniūnija, vietovė, gatvė, namo numeris); ryšio duomenys (telefono ryšio Nr., el. pašto adresas); banko kodas, sąskaitos Nr.; NMA suteiktas mokėjimo pagrindo Nr.; paramai vykdyto mokėjimo suma; paramai vykdyto mokėjimo data; paramai vykdyto mokėjimo numeris; požymis, ar mokėjimas buvo anuliuotas.



Pieno kiekio duomenys

Pareiškėjo, paramos gavėjo: pieno kvotos dydis; pieno kvotos įvykdymas; parduotas pieno kiekis.



Papildomo bičių maitinimo duomenys

Laikytojo kodas; bičių šeimų skaičius; bityno vietos adresas (savivaldybė, seniūnija, vietovė, gatvė, namo numeris); ekologinio bityno požymis.



Ūkinių gyvūnų duomenys

Laikytojo kodas; individualus numeris; skaičius; rūšis; veislė; judėjimo ir kaitos duomenys (įvykis, įvykio data, įvykio registravimo ŪGR data, GŽ-2 (ar GŽ-2a) formos užpildymo data, įvykį registravusio naudotojo požymis); valdos Nr.; bandos Nr.; gyvūnų bandos dalyvavimo produktyvumo tyrimuose pradžios data; gyvūnų bandos dalyvavimo produktyvumo tyrimuose pabaigos data; galvijo privalomo svėrimo data; ūkinio gyvūno veislės kraujo laipsnio dalis.



Paraiškų duomenys

Paraiškos pateikimo (patvirtinimo) data; požymis ar prašoma paramos.



Paramų duomenys

Paramos rūšis; apskaičiuota (skirta) paramos suma; apskaičiuota (skirta) paramų vienetai (ūkinių gyvūnų skaičius, pieno kiekis, individualūs ūkiniai gyvūnai); apskaičiuotos (skirtos) paramos metai; apskaičiuotos (skirtos) paramos data.



Paramų rūšių duomenys

				Susietoji parama už pienines karves; susietoji parama už mėsinius galvijus; susietoji parama už mėsines avis; susietoji parama už pieninių veislių bulius; susietoji parama už pienines ožkas; pereinamojo laikotarpio nacionalinė parama už ėriavedes; pereinamojo laikotarpio nacionalinės parama už karves žindenes ir telyčias; pereinamojo laikotarpio nacionalinės paramos specialioji išmoka už bulius; parama už papildomą bičių maitinimą; parama už papildomą bičių maitinimą ekologiniame ūkyje; pereinamojo laikotarpio nacionalinė parama už pieną; susietoji pajamų parama už pienines karves; susietoji pajamų parama už mėsinius galvijus; susietoji pajamų parama už avis;  susietoji pajamų parama už ožkas.



Administravimo duomenys

Prieigos teisės, periodai, terminai.



	DUOMENŲ TEIKIMAS IR NAUDOJIMAS

PŽŪSAIS naudotojai – ŽŪDC ir kitų institucijų tarnautojai ir (ar) darbuotojai, turintys teisę naudotis PŽŪSAIS informacija.

PŽŪSAIS numatytoms funkcijoms atlikti PŽŪSAIS naudotojams visa PŽŪSAIS sukaupta informacija bus pateikiama, atsižvelgiant į jų prieigos teises.

PŽŪSAIS besinaudojantiems asmenims pagal jų prieigos teises, bus prieinami ir teikiami duomenys, aprašyti 6 lentelėje.




6 lentelė. PŽŪSAIS besinaudojantiems asmenims teikiama informacija ar duomenys

	Eil. Nr.

PŽŪSAIS besinaudojantys asmenys

Teikiama informacija ar duomenys

	

PŽŪSAIS administratoriai (ŽŪDC specialistai)

Naudotojams parengti dirbti su PŽŪSAIS (naudotojų grupėms kurti, prieigos teisėms suteikti ir kt.) reikalinga informacija;

PŽŪSAIS klasifikatorių duomenys ir kita susijusi informacija;

PŽŪSAIS komponentų priežiūrai, sąrankos ir jos būsenos rodikliams tikrinti reikalinga informacija;

PŽŪSAIS veiklos ataskaitos ir kita susijusi informacija

	

Kitų institucijų naudotojai (ŽŪM, savivaldybės)

Duomenų peržiūra, ataskaitos



PŽŪSAIS duomenų naudotojams duomenys bus teikiami PŽŪSAIS tvarkytojo ir PŽŪSAIS valdytojos nustatyta tvarka ir sąlygomis.

PŽŪSAIS duomenys, įskaitant asmens duomenis, teikiami institucijoms, kitiems juridiniams ir fiziniams asmenims (duomenų gavėjams), turintiems teisę tokius duomenis gauti ir sudariusiems duomenų teikimo sutartį.

PŽŪSAIS tvarkytojas PŽŪSAIS duomenis teikia automatiniu būdu elektroninių ryšių tinklais.

PŽŪSAIS tvarkytojas duomenis teikia šiomis formomis:

		raštu, žodžiu ir (arba) elektroniniu ryšiu. Teikiant šią informaciją, turi būti užtikrintos tinkamos organizacinės ir techninės duomenų saugumo priemonės, skirtos duomenims nuo atsitiktinio ar neteisėto sunaikinimo, pakeitimo, atskleidimo, taip pat nuo bet kokio kitokio neteisėto tvarkymo apsaugoti;

		peržiūra leidžiamosios kreipties būdu internetu.

	Europos Sąjungos valstybių narių ir (arba) Europos ekonominės erdvės valstybių, trečiųjų šalių fiziniams ir juridiniams, juridinio asmens statuso neturintiems subjektams, jų filialams ir atstovybėms PŽŪSAIS duomenys ir informacija teikiami Valstybės informacinių išteklių valdymo įstatymo nustatyta tvarka.

	PŽŪSAIS duomenų teikimas gali būti apribotas Valstybės informacinių išteklių valdymo įstatymo nustatyta tvarka.

	PŽŪSAIS duomenys ir asmens duomenys teikiami pagal duomenų teikimo sutartis (daugkartinio teikimo atvejais) arba pagal duomenų gavėjo prašymą (vienkartinio teikimo atvejais). Kai duomenys teikiami pagal duomenų gavėjo prašymą, prašyme turi būti nurodytas (-i) asmens duomenų gavimo ir kitokio tvarkymo tikslas (-ai), teikiamų duomenų apimtis ir teisinis (-iai) duomenų gavimo ir teikimo pagrindas (-ai). Duomenų gavėjas (vienkartinio teikimo atveju) pateikia prašymą raštu ar el. paštu, sudarydamas galimybę tinkamai jį identifikuoti, PŽŪSAIS tvarkytojui dėl asmens duomenų teikimo. PŽŪSAIS tvarkytojas, išnagrinėjęs pateiktą prašymą, per 10 darbo dienų raštu ar el. paštu informuoja duomenų gavėją apie priimtą spendimą. Jeigu prašymas neatitinka nustatytų reikalavimų, PŽŪSAIS tvarkytojas informuoja duomenų gavėją apie reikalavimą patikslinti prašymą. Daugkartinio teikimo atveju duomenys teikiami pagal PŽŪSAIS tvarkytojo ir duomenų gavėjo sudarytą duomenų teikimo sutartį, kurioje nurodoma prašomų duomenų apimtis, jų teikimo ir gavimo teisinis (-iai) pagrindas (-ai), gavimo ir kitokio tvarkymo tikslas (-ai), teikimo būdas, teikiamų duomenų formatas, teikimo terminai, informavimo apie klaidų ištaisymą tvarka ir terminai, sutarties keitimo tvarka. Duomenų teikimo būdas derinamas su PŽŪSAIS duomenų gavėjais ir gali būti keičiamas tik abipusiu PŽŪSAIS tvarkytojo ir PŽŪSAIS duomenų gavėjo susitarimu. PŽŪSAIS duomenų gavėjas, gaunantis  PŽŪSAIS duomenis (įskaitant asmens duomenis) pagal duomenų teikimo sutartį arba prašymą, gautus duomenis privalo naudoti tik tokia tvarka ir tik tokiu tikslu (-ais), kaip apibrėžta duomenų teikimo sutartyje arba prašyme vadovaujantis Reglamentu (ES) Nr. 2016/679.

	PŽŪSAIS tvarkytojo interneto svetainėje pateikiama informacija apie PŽŪSAIS tikslus, PŽŪSAIS tvarkytoją ir PŽŪSAIS tvarkymą, duomenų teikėjų teises susipažinti su PŽŪSAIS tvarkomais jų duomenimis, neteisingų, netikslių ar neišsamių PŽŪSAIS duomenų ištaisymo tvarką, PŽŪSAIS duomenų teikėjus, PŽŪSAIS duomenų gavėjus.

	Fiziniams ir juridiniams asmenims, sudariusiems PŽŪSAIS duomenų teikimo sutartis, PŽŪSAIS duomenys teikiami automatiškai.

	ŽŪDC interneto svetainėje PŽŪSAIS publikuojamus duomenis atvirų duomenų naudotojai gali naudoti pakartotinai, kaip nustatyta įstatymuose ir kituose teisės aktuose.

	PŽŪSAIS duomenys ir informacija teikiami neatlygintinai.

	PŽŪSAIS informacijos rinkiniai teikiami pakartotinai panaudoti bei publikuojami vadovaujantis Teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatymo nuostatomis. Numatomi teikti pakartotinai panaudoti bei publikuoti šie PŽŪSAIS informacijos rinkiniai:

	paramos gavėjų skaičius;

	apskaičiuota paramos suma;

	paramos vienetai. 

	Numatomi teikti pakartotinai panaudoti bei publikuoti PŽŪSAIS informacijos rinkinių struktūros aprašai ir formatas pateikiami Lietuvos atvirų duomenų portale adresu https://data.gov.lt/datasets?q=&category_id=181&data_status=4&organization_id=8.



	NEFUNKCINIAI REIKALAVIMAI

	SAUGUMO IR SLAPTUMO (KONFIDENCIALUMO) REIKALAVIMAI

Toliau pateikiami ŽŪDC administruojamų IS ir registrų duomenų saugos nuostatuose nustatyti techniniai reikalavimai PŽŪSAIS kaupiamų duomenų saugumui ir konfidencialumui užtikrinti.

	TECHNINIAI ELEKTRONINĖS INFORMACIJOS SAUGOS REIKALAVIMAI

		Vadovaujantis Lietuvos Respublikos Vyriausybės 2013 m. liepos 24 d. nutarimu Nr. 716 „Dėl Bendrųjų elektroninės informacijos saugos reikalavimų aprašo, Saugos dokumentų turinio gairių aprašo ir Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo patvirtinimo“ patvirtinto Elektroninės informacijos, sudarančios valstybės informacinius išteklius, svarbos įvertinimo ir valstybės informacinių sistemų, registrų ir kitų informacinių sistemų klasifikavimo gairių aprašo 12 punktu, PŽŪSAIS pagal joje tvarkomos informacijos svarbą priskiriama trečiajai kategorijai, kurioje tvarkoma vidutinės svarbos informacija.

		PŽŪSAIS elektroninės informacijos saugos politiką reglamentuoja Valstybės įmonės Žemės ūkio duomenų centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatai, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2018 m. balandžio 19 d. įsakymu Nr. 3D-235 „Dėl Valstybės įmonės Žemės ūkio duomenų centro administruojamų informacinių sistemų ir registrų duomenų saugos nuostatų patvirtinimo“, Valstybės įmonės Žemės ūkio duomenų centro administruojamų informacinių sistemų ir registrų saugaus elektroninės informacijos tvarkymo taisyklės, Valstybės įmonės Žemės ūkio duomenų centro administruojamų informacinių sistemų ir registrų veiklos tęstinumo valdymo planas ir Valstybės įmonės Žemės ūkio duomenų centro administruojamų informacinių sistemų ir registrų naudotojų administravimo taisyklės (toliau – Saugos dokumentai). Saugos dokumentai patvirtinti Lietuvos Respublikos žemės ūkio ministro 2017 m. birželio 27 d. įsakymu Nr. 3D-427 ,,Dėl valstybės įmonės Žemės ūkio duomenų centro administruojamų informacinių sistemų ir registrų saugos politikos įgyvendinimo dokumentų patvirtinimo“.

PŽŪSAIS elektroninės informacijos saugai užtikrinti taikomi Techniniai valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimai, patvirtinti Lietuvos Respublikos krašto apsaugos ministro 2020 m. gruodžio 4 d. įsakymu Nr. V-941 „Dėl Techninių valstybės registrų (kadastrų), žinybinių registrų, valstybės informacinių sistemų ir kitų informacinių sistemų elektroninės informacijos saugos reikalavimų aprašo ir Informacinių technologijų saugos atitikties vertinimo metodikos patvirtinimo“.

		PŽŪSAIS kibernetiniam saugumui užtikrinti taikomas Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašas, patvirtintas Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“. 

		PŽŪSAIS duomenų saugumas užtikrinamas vadovaujantis BDAR, Asmens duomenų teisinės apsaugos įstatymu, ŽŪDC administruojamų informacinių sistemų ir registrų duomenų saugos nuostatais, Saugos dokumentais ir kitais informacijos saugą reglamentuojančiais teisės aktais. Taip pat PŽŪSAIS duomenų saugumas užtikrinamas vadovaujantis standartais LST ISO/IEC 27002 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo kontrolės priemonių praktikos nuostatai“ ir ISO/IEC 27001 „Informacinės technologijos. Saugumo metodai. Informacijos saugumo valdymo sistemos. Reikalavimai“ ir kitais Lietuvos ir tarptautiniais standartais, reglamentuojančiais informacijos saugumą.

		

	BENDRIEJI PŽŪSAIS SAUGOS IR AUDITO REIKALAVIMAI

	Kiekvienas PŽŪSAIS naudotojas turi būti unikaliai identifikuojamas PŽŪSAIS. Kiekvienas PŽŪSAIS naudotojas turi patvirtinti savo tapatybę PŽŪSAIS teikiamomis priemonėmis.

	PŽŪSAIS turi būti prieinama naudojantis bendromis PŽŪSAIS teikiamomis saugos priemonėmis, bendro prisijungimo (angl. Single Sign On – SSO) principu.

	PŽŪSAIS, pateikdama duomenų tvarkymo priemones naudotojams, turi pateikti tik tas priemones, kurias PŽŪSAIS naudotojas turi teisę naudoti.

	PŽŪSAIS naudotojui turi būti leidžiama keisti tik tuos įrašus, kuriuos jis turi teisę keisti.

	PŽŪSAIS, pateikdamas užklausų rezultatus naudotojui, turi rodyti tik tuos įrašus, kuriuos PŽŪSAIS naudotojas turi teisę peržiūrėti. 

	PŽŪSAIS turi užtikrinti galimybę nustatyti skirtingus teisių sąrašus pagal PŽŪSAIS naudotojo prisijungimo tipą ir jo tapatybės patikrinimo metodo patikimumą.

	PŽŪSAIS naudotojų darbo seansas turi būti automatiškai baigiamas, jei neveikimo laikas viršija nustatytą trukmę.

	PŽŪSAIS turi palaikyti ir, jei reikia, naudoti informacijos saugos ir kriptografijos standartus atitinkančias programines priemones.

	Visos PŽŪSAIS įgyvendinamos funkcijos turi būti susietos su veiksmų registravimo ir kontrolės mechanizmu (angl. Audit trail).

	 PŽŪSAIS turi būti įgyvendintas informacijos saugos ir įvykių valdymo sprendimu (angl. Security Information and Event Management), skirtu žurnaliniams įrašams centralizuotai rinkti, kaupti, audituoti. Informacijos saugos ir įvykių valdymo sprendimas turi:

			užtikrinti galimybę registruoti visos PŽŪSAIS programinės įrangos žurnalinius įrašus (angl. Log records);

			apsaugoti žurnalinius įrašus nuo nesankcionuoto ar netyčinio pakeitimo;

			automatiškai vykdyti žurnalinių įrašų analizę ir koreliavimą;

			 automatiškai informuoti atsakingus PŽŪSAIS tvarkytojo darbuotojus apie užfiksuotus saugos pažeidimo įvykius;

			užtikrinti galimybę periodiškai ir pagal poreikį kurti ataskaitas.

	 PŽŪSAIS įgyvendinamas veiksmų kontrolės mechanizmas turi turėti galimybę būti sustabdytas ir (arba) vėl aktyvintas tik esant atskiram patvirtinimui keisti tokį PŽŪSAIS nustatymą (užtikrinant 4-ių akių principą).

	 PŽŪSAIS turi būti saugomi visi administravimo parametrų pakeitimai.

	 PŽŪSAIS turi būti galimybė saugoti duomenis apie veiksmus, atliekamus su PŽŪSAIS įrašais ir elektronine informacija (įrašų ar dokumentų kategorijomis, įrašais ar dokumentais, rinkmenomis), šių veiksmų atlikimo laiką ir veiksmą atlikusį PŽŪSAIS naudotoją.

	 PŽŪSAIS turi būti galimybė archyvuoti PŽŪSAIS saugomus duomenis. Neturi būti suteikiama galimybė keisti žurnalinių įrašų duomenis.

	 PŽŪSAIS turi būti galimybė automatiškai perspėti PŽŪSAIS administratorių, kai pagrindinėje PŽŪSAIS kompiuterinėje įrangoje laisvos kompiuterio atminties ar vietos diske sumažėja iki nustatytos pavojingos ribos, taip pat, kai ilgą laiką stipriai apkraunamas centrinis procesorius ar kompiuterių tinklo sąsaja.

	 PŽŪSAIS turi būti priemonės, leidžiančios prieigos teises prie PŽŪSAIS saugomų veiksmų žurnalo.

	 PŽŪSAIS turi būti galimybė saugoti informaciją apie (įskaitant, tačiau neapsiribojant):

			įrašo sukūrimo datą ir laiką;

			įrašo kategorijų perklasifikavimą;

			pasikeitimą metaduomenyse (sukūrimas, keitimas, trynimas);

			pasikeitimų metaduomenyse datą ir laiką;

			naudotojų teisių pakeitimus;

			duomenų eksportavimo ar kitus informacijos perdavimo veiksmus;

			įrašų ir kategorijų trynimus;

			bandymus peržiūrėti įrašus, kurių skaityti naudotojas neturi teisių.

	 PŽŪSAIS priežiūros ir tvarkymo funkcijos turi būti atliekamos naudojant atskirą PŽŪSAIS administratoriaus identifikatorių, kuriuo naudojantis nebūtų galima atlikti PŽŪSAIS naudotojo funkcijų.

	  PŽŪSAIS turi veikti privilegijuotų naudotojų valdymo sprendimas (angl. Privileged Identity Management), skirtas užtikrinti, kad PŽŪSAIS administratoriai negalėtų piktnaudžiauti savo teisėmis PŽŪSAIS ir kad PŽŪSAIS administratorių veiksmai būtų kontroliuojami. Privilegijuotų naudotojų valdymo sprendimas turi užtikrinti centralizuotą PŽŪSAIS administravimą:

			teisių suteikimo, keitimo ir panaikinimo procedūrų įgyvendinimą;

			autentifikavimą ir autorizavimą PŽŪSAIS ir jo naudojamoje įrangoje;

			slaptažodžių valdymą PŽŪSAIS naudojamoje įrangoje;

			veiksmų auditavimą.

	 PŽŪSAIS turi būti užtikrintas PŽŪSAIS naudotojų prisijungimo taisyklių tvarkymas, įskaitant (bet neapsiribojant):

					identifikavimo būdus;

					naudotojo naudojamus skaitmeninius sertifikatus;

					slaptažodžio sudarymo taisykles. Minimalūs reikalavimai:

					sudaryti slaptažodžius;

					nustatyti minimalų slaptažodį sudarančių simbolių kiekį;

					nustatyti slaptažodžiui sudaryti reikalaujamus naudoti simbolius (didžiosios, mažosios raidės, skaičiai, specialieji simboliai);

					nustatyti minimalų terminą, kuriam pasibaigus būtina pakeisti slaptažodį;

					nustatyti taisyklę, draudžiančią slaptažodžiui sudaryti naudoti prieš tai buvusius slaptažodžius (turi būti galimybė nustatyti, kiek iš paskutinių slaptažodžių yra neleidžiama naudoti);

					naudoti dviejų lygių tapatybės nustatymo sistemos raktus.

	 PŽŪSAIS turi būti prevencinės priemonės, informuojančios naudotoją apie netipines situacijas, įskaitant(bet neapsiribojant):

					priemones, informuojančias PŽŪSAIS naudotoją apie paskutinį žinomą prisijungimą;

					priemones, informuojančias naudotoją apie neįprastą prisijungimą. Neįprastu prisijungimu gali būti laikomas toks prisijungimas, kuris išsiskiria iš kitų tam naudotojui būdingų prisijungimų, pavyzdžiui, prisijungiama iš IP adreso, kuris yra labai geografiškai nutolęs nuo kitų to paties naudotojo prisijungimui naudotų IP adresų, prisijungiama neįprastu paros metu ir pan.;

					priemones, nurodančias PŽŪSAIS naudotojui laiku pakeisti identifikavimui naudojamų priemonių slaptažodžius.

	 PŽŪSAIS turi būti fiksuojama prieiga prie visų PŽŪSAIS dalių, įskaitant (bet neapsiribojant):

					nuotolinę prieigą prie PŽŪSAIS kompiuterijos telkinio;

					prieigą prie PŽŪSAIS posistemio;

					prieigą prie PŽŪSAIS teikiamų sisteminių paslaugų;

					nesėkmingus bandymus pasiekti PŽŪSAIS posistemius.

	 Visa identifikavimo informacija turi būti saugoma šifruotu pavidalu tokiu būdu, kad iš saugomos informacijos būtų neįmanoma atkurti pirminių duomenų (pavyzdžiui, slaptažodžių).

	

	BENDRIEJI PŽŪSAIS PRIEINAMUMO REIKALAVIMAI

		PŽŪSAIS turi būti technologiškai funkcionali pagal principą „24 valandos per dieną, 7 dienos per savaitę, 365 dienos per metus“. Turi būti užtikrintas PŽŪSAIS prieinamumas ne mažiau kaip 90 proc. laiko darbo metu darbo dienomis.

		

	ORGANIZACINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI

			Organizacinės priemonės susideda iš fizinių ir reguliuojančiųjų priemonių:

	PŽŪSAIS veiklą reguliuojančios fizinės apsaugos priemonės:

	duomenų bazių kopijos, atsarginės laikmenos su programine įranga turi būti saugomos nutolusiose rezervinėse tarnybinių stočių patalpose, esančiose kitoje patalpoje, nei yra pagrindinės tarnybinės stotys;

		turi būti numatytos atsarginės patalpos, į kurias būtų galima laikinai perkelti PŽŪSAIS įrangą, kai nėra galimybių tęsti veiklą pagrindinėse patalpose;

		patekimas į PŽŪSAIS tarnybinių stočių patalpas turi būti kontroliuojamas.

	PŽŪSAIS veiklą reguliuojančios priemonės:

		 turi būti nustatyta duomenų tvarkymo ir apdorojimo technologija;

		turi būti nustatyta duomenų rezervinio kopijavimo procedūra;

		turi būti nustatytos bendros PŽŪSAIS naudojimosi taisyklės;

		turi būti reglamentuotos nesankcionuoto darbo su duomenimis teisinės pasekmės;

		turi būti įgyvendintos ISO/IEC 27001 nurodytos techninės apsaugos priemonės, išskyrus priemones, kurios netaikytinos dėl PŽŪSAIS tvarkytojo veiklos, PŽŪSAIS ar PŽŪSAIS naudojamos techninės įrangos pobūdžio.

		

	TECHNINIAI DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI

			Techninės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:

		koduotina informacija turi būti koduojama automatiškai;

		techninės priemonės turi užkirsti kelią nesankcionuotam informacijos nutekėjimui tiek kompiuterizuotoje darbo vietoje, tiek ryšio linijose;

		turi būti užkardos funkcijai skirtas specializuotas įrenginys, susidedantis iš techninės ir programinės įrangos.

		

	PROGRAMINIŲ DUOMENŲ APSAUGOS PRIEMONIŲ REIKALAVIMAI

		Programinės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:

	PŽŪSAIS turi palaikyti siunčiamų, gaunamų ir saugomų duomenų užšifravimą ir iššifravimą.

	PŽŪSAIS turi būti kaupiama audito informacija apie operacijas su duomenimis (registruojamas paskutinis elektroninės informacijos pakeitimą atlikęs naudotojas ir pakeitimo laikas).

	Kiekvienas PŽŪSAIS naudotojas turi būti unikaliai identifikuojamas PŽŪSAIS.

	PŽŪSAIS naudotojas turi patvirtinti savo tapatybę slaptažodžiu arba kitomis nustatytomis identifikavimo ir autentifikavimo patvirtinimo priemonėmis.

	PŽŪSAIS naudotojų vardai ir slaptažodžiai turi būti saugomi tinkamai užtikrinant prieigos kontrolę ir informacijos šifravimą.

	PŽŪSAIS turi palaikyti slaptažodžių sudėtingumo ir kontrolės funkcijų administravimą.

	PŽŪSAIS neturi teikti pagalbos PŽŪSAIS naudotojui spėliojant slaptažodžius.

	

	TECHNINIAI KIBERNETINIO SAUGUMO REIKALAVIMAI

			Vadovaujantis Kibernetinio saugumo įstatymu ir Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“, PŽŪSAIS privalo būti užtikrinti techniniai kibernetinio saugumo reikalavimai. 

			

	ATPAŽINTIES, TAPATUMO PATVIRTINIMO IR NAUDOJIMOSI PŽŪSAIS SAUGUMAS IR KONTROLĖ

			PŽŪSAIS priežiūrą vykdančio asmens  – PŽŪSAIS administratoriaus – funkcijos turi būti atliekamos naudojant atskirą tam skirtą paskyrą, kuri negali būti naudojama kasdienėms PŽŪSAIS naudotojo funkcijoms atlikti.

			PŽŪSAIS naudotojams negali būti suteikiamos PŽŪSAIS administratoriaus teisės.

			Kiekvienas PŽŪSAIS naudotojas turi būti PŽŪSAIS unikaliai atpažįstamas (asmens kodas negali būti naudojamas PŽŪSAIS naudotojui atpažinti).

			Viešaisiais elektroninių ryšių tinklais perduodamos informacijos konfidencialumas turi būti užtikrintas naudojant šifravimą, virtualųjį privatųjį tinklą (angl. Virtual private network, toliau – VPN).

			PŽŪSAIS naudotojas ar PŽŪSAIS administratorius turi patvirtinti savo tapatybę slaptažodžiu arba kita tapatumo patvirtinimo priemone.

			PŽŪSAIS administratorių tapatumui patvirtinti turi būti naudojamos dviejų veiksnių tapatumo patvirtinimo priemonės (jeigu PŽŪSAIS dalys palaiko tokį funkcionalumą).

			PŽŪSAIS naudotojo teisė dirbti su konkrečia PŽŪSAIS turi būti sustabdoma, kai PŽŪSAIS naudotojas nesinaudoja PŽŪSAIS ilgiau kaip 3 mėnesius (jeigu PŽŪSAIS dalys palaiko tokį funkcionalumą).

			PŽŪSAIS administratoriaus teisė dirbti su PŽŪSAIS turi būti sustabdoma, kai PŽŪSAIS administratorius nesinaudoja PŽŪSAIS ilgiau kaip 2 mėnesius (jeigu PŽŪSAIS dalys palaiko tokį funkcionalumą).

			Kai įstatymų nustatytais atvejais PŽŪSAIS naudotojas ar PŽŪSAIS administratorius nušalinamas nuo darbo (pareigų), neatitinka kituose teisės aktuose nustatytų PŽŪSAIS naudotojo ar PŽŪSAIS administratoriaus kvalifikacinių reikalavimų, taip pat pasibaigia jo darbo (tarnybos) santykiai, jis praranda patikimumą, jo teisė naudotis PŽŪSAIS turi būti panaikinta nedelsiant.

			 Nereikalingos ar nenaudojamos PŽŪSAIS naudotojų ir PŽŪSAIS administratoriaus paskyros turi būti blokuojamos nedelsiant ir ištrinamos praėjus audito duomenų nustatytam saugojimo terminui.

			 Baigus darbą ar PŽŪSAIS naudotojui pasitraukiant iš darbo vietos, turi būti imamasi priemonių, kad su informacija, kuri tvarkoma PŽŪSAIS, negalėtų susipažinti pašaliniai asmenys: atsijungiama nuo PŽŪSAIS, įjungiama ekrano užsklanda su slaptažodžiu.

			 PŽŪSAIS naudotojui neatliekant PŽŪSAIS jokių veiksmų, PŽŪSAIS darbo stotis turi užsirakinti, kad toliau naudotis PŽŪSAIS būtų galima tik pakartotinai patvirtinus savo tapatybę. Laikas, per kurį PŽŪSAIS naudotojui neatliekant jokių veiksmų PŽŪSAIS darbo stotis užsirakina, nustatomas PŽŪSAIS saugos dokumentuose; laikas, per kurį PŽŪSAIS naudotojui neatliekant jokių veiksmų PŽŪSAIS turi užsirakinti, negali būti ilgesnis kaip 15 minučių.

			 Prisijungimo prie PŽŪSAIS slaptažodžių reikalavimai:

		slaptažodis turi būti sudarytas iš raidžių, skaičių ir specialiųjų simbolių;

		slaptažodžiams sudaryti neturi būti naudojama asmeninio pobūdžio informacija (pavyzdžiui, atvedimo data, šeimos narių vardai ir panašiai);

		draudžiama slaptažodžius atskleisti kitiems asmenims;

		PŽŪSAIS dalys, patvirtinančios PŽŪSAIS naudotojo tapatumą, turi drausti automatiškai išsaugoti slaptažodžius;

		turi būti nustatytas didžiausias leistinas PŽŪSAIS naudotojo mėginimų įvesti teisingą slaptažodį skaičius (ne daugiau kaip 5 kartai). Iš eilės neteisingai įvedus slaptažodį tiek kartų, kiek nustatyta, PŽŪSAIS naudotojo paskyra turi užsirakinti ir neleisti PŽŪSAIS naudotojui patvirtinti tapatybės PŽŪSAIS saugos dokumentuose nustatytą laiką – ne trumpiau kaip 15 minučių (jeigu PŽŪSAIS dalys palaiko tokį funkcionalumą);

		slaptažodžiai negali būti saugomi ar perduodami atvirai. Informacijos saugos specialisto sprendimu tik laikinas slaptažodis gali būti perduodamas atvirai, tačiau atskirai nuo prisijungimo vardo, jeigu PŽŪSAIS naudotojas neturi galimybių iššifruoti gauto užšifruoto slaptažodžio ar nėra techninių galimybių PŽŪSAIS naudotojui perduoti slaptažodį šifruotu kanalu ar saugiu elektroninių ryšių tinklu;

		papildomi PŽŪSAIS naudotojo slaptažodžių reikalavimai:

			slaptažodis turi būti keičiamas ne rečiau kaip kas 3 mėnesius;

			slaptažodį turi sudaryti ne mažiau kaip 8 simboliai;

			keičiant slaptažodį, PŽŪSAIS neturi leisti sudaryti slaptažodžio iš buvusių 6 paskutinių slaptažodžių;

			pirmąkart jungiantis prie PŽŪSAIS, turi būti reikalaujama, kad PŽŪSAIS naudotojas pakeistų slaptažodį;

			papildomi PŽŪSAIS administratorių slaptažodžių reikalavimai:

		slaptažodis turi būti keičiamas ne rečiau kaip kas 2 mėnesius;

		slaptažodį turi sudaryti ne mažiau kaip 12 simbolių;

		keičiant slaptažodį, taikomoji programinė įranga neturi leisti sudaryti slaptažodžio iš buvusių 3 paskutinių slaptažodžių.

		 Turi būti patvirtinti asmenų, kuriems suteiktos PŽŪSAIS administratoriaus teisės prisijungti prie PŽŪSAIS, sąrašai, periodiškai peržiūrimi informacijos saugos specialisto. Sąrašas turi būti nedelsiant peržiūrėtas, kai įstatymų nustatytais atvejais PŽŪSAIS administratorius nušalinamas nuo darbo (pareigų).

		Turi būti vykdoma PŽŪSAIS administratorių paskyrų kontrolė: naudojamos automatizuotos PŽŪSAIS administratorių paskyrų kontrolės priemonės, kurios tikrintų PŽŪSAIS administratoriaus paskyras ir apie nepatvirtintas PŽŪSAIS administratoriaus paskyras nedelsdamos praneštų informacijos saugos specialistui.

			Turi būti vykdoma PŽŪSAIS naudotojų paskyrų kontrolė:

					tikrinama, ar nėra nepatvirtintų PŽŪSAIS naudotojų paskyrų, ir pranešama informacijos saugos specialistui apie nepatvirtintas PŽŪSAIS naudotojų paskyras;

					naudojamos PŽŪSAIS naudotojų paskyrų kontrolės priemonės, kurios periodiškai tikrintų PŽŪSAIS naudotojų paskyras ir apie nepatvirtintas paskyras praneštų informacijos saugos specialistui.

		Draudžiama PŽŪSAIS techninėje ir programinėje įrangoje naudoti gamintojo nustatytus slaptažodžius, jie turi būti pakeisti į atitinkančius reikalavimus.

		

	PŽŪSAIS, PŽŪSAIS NAUDOTOJŲ IR PŽŪSAIS ADMINISTRATORIŲ ATLIEKAMŲ VEIKSMŲ AUDITAS IR KONTROLĖ

				Auditui atlikti turi būti fiksuojama ši informacija:

				PŽŪSAIS elementų įjungimas, išjungimas ar perkrovimas;

				PŽŪSAIS naudotojų, PŽŪSAIS administratoriaus prisijungimas (ir nesėkmingi bandymai prisijungti) ar atsijungimas;

				PŽŪSAIS naudotojų, PŽŪSAIS naudotojų grupių ar PŽŪSAIS administratorių teisių naudotis PŽŪSAIS ar tinklo ištekliais pakeitimai;

				audito funkcijos įjungimas ar išjungimas;

				audito įrašų trynimas, kūrimas ar keitimas;

				PŽŪSAIS ar tinklo parametrų, laiko ir (ar) datos pakeitimai.

				Audituojamų įrašų laiko žymos turi būti sinchronizuotos ne mažiau kaip vienos sekundės tikslumu.

				Kiekviename audito duomenų įraše turi būti fiksuojama:

				įvykio data ir tikslus laikas;

				įvykio rūšis ar pobūdis;

				PŽŪSAIS naudotojo ar PŽŪSAIS administratoriaus ir (arba) PŽŪSAIS įrenginio, susijusio su įvykiu, duomenys;

				įvykio rezultatas.

				Priemonės, naudojamos PŽŪSAIS sąsajoje su viešųjų elektroninių ryšių tinklu, turi būti nustatytos taip, kad fiksuotų visus įvykius, susijusius su įeinančiais ir išeinančiais duomenų srautais.

				PŽŪSAIS fiksuojami įvykiai turi būti centralizuotai saugomi techninėje ar programinėje įrangoje, pritaikytoje audito duomenims saugoti.

				Dėl įvairių trikdžių nustojus fiksuoti auditui skirtus duomenis, apie tai nedelsiant turi būti informuojamas PŽŪSAIS administratorius ir informacijos saugos specialistas.

				Audito duomenys turi būti saugomi ne trumpiau kaip 60 dienų, užtikrinant visas prasmingas jų turinio reikšmes (pavyzdžiui, PŽŪSAIS naudotojo, su kuriuo nutraukti darbo santykiai ir kuris pašalintas iš PŽŪSAIS, atpažinties duomenys turi būti išsaugoti visą būtiną audito duomenų saugojimo laiką).

				Draudžiama audito duomenis trinti, keisti, kol nesibaigęs audito duomenų saugojimo terminas.

				Audito duomenys turi būti archyvuojami. Archyve saugomi duomenys turi būti apsaugoti nuo pažeidimo, praradimo, nesankcionuoto pakeitimo ar sunaikinimo.

				 Naudojimasis audito duomenimis turi būti kontroliuojamas ir fiksuojamas. Audito duomenys turi būti pasiekiami tik PŽŪSAIS administratoriui ir informacijos saugos specialistui (peržiūros teisėmis).

				 Audito įrašų duomenys turi būti analizuojami PŽŪSAIS administratoriaus ne rečiau kaip kartą per mėnesį ir apie analizės rezultatus informuojamas informacijos saugos specialistas.

				

	ĮSIBROVIMŲ APTIKIMAS IR PREVENCIJA

			Turi būti įdiegtos ir veikti automatizuotos įsibrovimo aptikimo sistemos, kurios stebėtų PŽŪSAIS įeinantį, išeinantį duomenų srautą ir vidinį srautą tarp svarbiausių tinklo paslaugų.

			Įvykus įtartinai veiklai, tai turi būti užfiksuojama audito įrašuose ir automatizuotai kuriamas pranešimas PŽŪSAIS administratoriui.

			Sukurtas pranešimas turi būti klasifikuojamas pagal užfiksuotą įvykį.

			Įsilaužimo pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo pėdsakai turi būti įdiegiami ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo pėdsakus datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo pėdsakus datos, jeigu PŽŪSAIS valdytojos sprendimu atliekamas įsilaužimo pėdsakų įdiegimo ir galimo jų poveikio PŽŪSAIS veiklai vertinimas (testavimas).

			Pagrindinėse tarnybinėse stotyse turi būti įjungtos saugiasienės, sukonfigūruotos blokuoti visą įeinantį ir išeinantį, išskyrus su PŽŪSAIS funkcionalumu ir administravimu susijusį, duomenų srautą.

			Įsilaužimo aptikimo techninio sprendinio įgyvendinimas, konfigūracija ir kibernetinių incidentų aptikimo taisyklės turi būti saugomos elektronine forma atskirai nuo PŽŪSAIS techninės įrangos (kartu nurodant atitinkamas datas (įgyvendinimo, atnaujinimo ir kt.), atsakingus asmenis, taikymo periodus ir kt.).

			

	BELAIDŽIO TINKLO SAUGUMAS IR KONTROLĖ

			Leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidžio tinklo įrenginius, atitinkančius techninius kibernetinio saugumo reikalavimus.

			Turi būti vykdoma belaidžių įrenginių kontrolė:

				 tikrinami PŽŪSAIS eksploatuojami belaidžiai įrenginiai, informacijos saugos specialistui pranešama apie neleistinus ar techninių kibernetinio saugumo reikalavimų neatitinkančius belaidžius įrenginius;

				naudojamos priemonės, kurios automatiškai apribotų neleistinus ar saugumo reikalavimų neatitinkančius belaidžius įrenginius arba informuotų informacijos saugos specialistą;

				leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidės prieigos taškus, atitinkančius techninius kibernetinio saugumo reikalavimus.

			Belaidės prieigos taškai gali būti diegiami tik atskirame potinklyje, kontroliuojamoje zonoje.

			Prisijungiant prie belaidžio tinklo, turi būti taikomas PŽŪSAIS naudotojų tapatumo patvirtinimo EAP (angl. Extensible Authentication Protocol) / TLS (angl. Transport Layer Security) protokolas.

			Turi būti uždrausta belaidėje sąsajoje naudoti SNMP (angl. Simple Network Management Protocol) protokolą.

			Turi būti uždrausti visi nebūtini valdymo protokolai.

			Turi būti išjungti nenaudojami TCP (angl. Transmission Control Protocol) / UDP (angl. User Datagram Protocol) prievadai.

			Turi būti uždraustas lygiarangis (angl. Peer to peer) funkcionalumas, neleidžiantis belaidžiais įrenginiais tarpusavyje palaikyti ryšio.

			Belaidis ryšys turi būti šifruojamas mažiausiai 128 bitų ilgio raktu.

			 Prieš pradedant šifruoti belaidį ryšį, turi būti pakeisti belaidės prieigos stotelėje standartiniai gamintojo raktai.

			 Kompiuteriuose, mobiliuosiuose įrenginiuose turi būti išjungta belaidė prieiga, jeigu jos nereikia darbo funkcijoms atlikti, išjungtas lygiarangis (angl. Peer to peer) funkcionalumas, belaidė periferinė prieiga.

			

	MOBILIŲJŲ ĮRENGINIŲ, NAUDOJAMŲ PRISIJUNGTI PRIE PŽŪSAIS, SAUGUMAS IR KONTROLĖ

			Atpažinties, tapatumo patvirtinimo ir naudojimosi PŽŪSAIS saugumo ir kontrolės reikalavimai nurodyti skyriuje „Atpažinties, tapatumo patvirtinimo ir naudojimosi PŽŪSAIS saugumas ir kontrolė“.

			Vidiniai naudotojai (PŽŪSAIS tvarkytojo darbuotojai) darbui su PŽŪSAIS naudoja tik ŽŪDC suteiktus įrenginius.

			Išoriniams naudotojams nėra nustatytų saugumo reikalavimų, kurie taikytini jungiantis prie PŽŪSAIS, naudojant mobiliuosius įrenginius.

			

	PŽŪSAIS NAUDOJAMOS SVETAINĖS, PASIEKIAMOS IŠ VIEŠŲJŲ ELEKTRONINIŲ RYŠIŲ TINKLŲ, SAUGUMAS IR KONTROLĖ

			Atpažinties, tapatumo patvirtinimo ir naudojimosi PŽŪSAIS saugumo ir kontrolės reikalavimai nurodyti skyriuje „Atpažinties, tapatumo patvirtinimo ir naudojimosi PŽŪSAIS saugumas ir kontrolė“.

			Papildomi atpažinties, tapatumo patvirtinimo ir naudojimosi kontrolės reikalavimai:

			draudžiama slaptažodžius saugoti programiniame kode;

			svetainės, patvirtinančios nuotolinio prisijungimo tapatumą, turi drausti automatiškai išsaugoti slaptažodžius.

			Turi būti įgyvendinti svetainės kriptografijos reikalavimai: 

			svetainės administravimo darbai turi būti atliekami ne trumpesniu kaip 128 bitų raktu;

			šifruojant naudojami skaitmeniniai sertifikatai privalo būti išduoti patikimų sertifikavimo tarnybų. Sertifikato raktas turi būti ne trumpesnis kaip 2 048 bitų;

			turi būti naudojamas TLS standartas;

			svetainės kriptografinės funkcijos turi būti įdiegtos tarnybinės stoties, kurioje yra svetainė, dalyje arba kriptografiniame saugumo modulyje (angl. Hardware security module);

			visi kriptografiniai moduliai turi gebėti saugiai sutrikti (angl. Fail securely);

			kriptografiniai raktai ir algoritmai turi būti valdomi pagal PŽŪSAIS valdytojos reikalavimus.

			Tarnybinės stoties, kurioje yra svetainė, svetainės saugos parametrai turi būti teigiamai įvertinti naudojant Nacionalinio kibernetinio saugumo centro prie Krašto apsaugos ministerijos rekomenduojamą testavimo priemonę.

			Draudžiama tarnybinėje stotyje saugoti sesijos duomenis (identifikatorių), pasibaigus susijungimo sesijai.

			Turi būti naudojama svetainės užkarda (angl. Web Application Firewall). Įsilaužimo atakų pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo atakų pėdsakai turi būti įdiegiami ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos, jeigu PŽŪSAIS valdytojos sprendimu atliekamas įsilaužimo atakų pėdsakų įdiegimo ir galimo jų poveikio PŽŪSAIS veiklai vertinimas (testavimas).

			Turi būti naudojamos apsaugos nuo pagrindinių per tinklą vykdomų atakų: SQL įskverbties (angl. SQL injection), įterptinių instrukcijų atakų (angl. Cross-site scripting), atkirtimo nuo paslaugos (angl. DOS), paskirstyto atsisakymo aptarnauti (angl. DDOS) ir kitų, priemonės. Pagrindinių per tinklą vykdomų atakų sąrašas skelbiamas Atviro tinklo programų saugumo projekto (angl. The Open Web Application Security Project (OWASP)) interneto svetainėje www.owasp.org.

			Turi būti naudojama svetainės naudotojo įvedamų duomenų tikslumo kontrolė (angl. Validation).

			Tarnybinė stotis, kurioje yra svetainė, neturi rodyti svetainės naudotojui klaidų pranešimų apie svetainės programinį kodą ar tarnybinę stotį.

		Svetainės saugumo priemonės turi gebėti automatiškai uždrausti prieigą prie tarnybinės stoties iš IP adresų, vykdžiusių grėsmingą veiklą (nesankcionuoti mėginimai prisijungti, įterpti SQL intarpus ir panašiai).

		Atliekamų veiksmų audito ir kontrolės reikalavimai nurodyti šiame skyriuje „PŽŪSAIS, PŽŪSAIS naudotojų ir PŽŪSAIS administratorių atliekamų veiksmų auditas ir kontrolė“.

		Tarnybinė stotis, kurioje yra svetainė, turi leisti naudoti tik svetainės funkcionalumui užtikrinti reikalingus HTTP metodus.

		Turi būti uždrausta naršyti svetainės aplankuose (angl. Directory browsing).

		Turi būti įdiegta svetainės turinio nesankcionuoto pakeitimo (angl. Defacement) stebėsenos sistema.

		

	PŽŪSAIS NAUDOJAMO INTERNETO SAUGUMAS IR KONTROLĖ

			PŽŪSAIS tvarkytojas su interneto paslaugos teikėju (-ais) turi būti sudaręs šias sutartis:

				reagavimo į kibernetinius incidentus įprastomis darbo valandomis;

				reagavimo į kibernetinius incidentus po darbo valandų.

					Nepertraukiamo interneto paslaugos teikimo: 24 valandas per parą, 7 dienas per savaitę.

				Interneto paslaugos sutrikimų registravimo: 24 valandas per parą, 7 dienas per savaitę.

			Apsaugos nuo PŽŪSAIS trikdymo taikymo (angl. Denial of Service, DoS).

			

	ERGONOMINIAI REIKALAVIMAI

	Naudotojo sąsaja turi atitikti ergonominius reikalavimus, nurodytus ISO 9241-110:200 standarte, ir užtikrinti patogų patekimą prie pagrindinių funkcijų ir operacijų.

	PŽŪSAIS naudotojo sąsaja turi atitikti šiuos ergonominius reikalavimus:

	1.	Įvedimo ir peržiūros formų duomenų rodmenų išdėstymas turi atitikti sistemos naudotojų veiklos seką.

	2.	Realizuota TAB klavišo seka einant per įvedimo laukus.

	3.	Turi būti naudojamos užuominos (žymeklis, mygtukų būsenos „on mouse over“ ir kt.).

	4.	Naudotojo sąsajos klaidų pranešimai turi būti suformuluoti taip, kad naudotojui būtų aišku, kas atsitiko ir kokius veiksmus jam toliau reikia daryti, kad galėtų tęsti darbą. Pranešimai turi būti pateikiami lietuvių kalba.

	5.	PŽŪSAIS naudotojui turi būti pateikiami pagalbos pranešimai kontekstiniuose pranešimuose, palengvinantys darbą su programa.

	6.	PŽŪSAIS naudotojo sąsaja turi palaikyti personalizuotas (pagal išorinį sistemos naudotoją ir naudotojo vaidmenį) darbo sritis. Naudotojo darbui nereikalingas funkcionalumas neturi būti matomas arba neturi būti aktyvus sukurtame meniu.

	7.	PŽŪSAIS naudotojo sąsajoje duomenys, prie kurių naudotojas neturi prieigos teisių, naudotojui neturi būti pateikiami (tiek ekraninėje formoje, tiek ataskaitų pavidalu).

	

	ATITIKIMO TARPTAUTINIAMS IR GEROSIOS PRAKTIKOS STANDARTAMS REIKALAVIMAI

	PŽŪSAIS turi atitikti šiuos tarptautinius ir gerosios praktikos standartus:

	1.	Realizavimui turi būti naudojama ne žemesnė kaip 2 lygio CSS2 arba lygiavertė (angl. Cascading Style Sheets Language 2, www.w3.org/Style/CSS/) stiliaus kalba.

	2.	PŽŪSAIS naudotojo sąsaja turi būti intuityvi, suprantama ir nesudėtinga naudotojams, turintiems reikalaujamą kompiuterinio raštingumo lygį (ECDL ar aukštesnį), ir atitikti šiuolaikinius ergonominius reikalavimus, nurodytus LST EN ISO 9241-210:2011 ar lygiaverčiame standarte.

	3.	PŽŪSAIS naudotojo sąsaja turi atitikti W3C XHTML arba lygiavertę specifikaciją ir turi būti naudojama ne žemesnė kaip 1.0 W3C XHTML arba lygiavertė versija.

	4.	PŽŪSAIS naudotojo sąsaja turi būti sukurta pagal Europos Sąjungos WAI (angl. Web Accessibility Initiative) gaires (angl. Web Content Accessibility Guidelines 2.0) ar lygiavertes.

	5.	Informacijai teikti turi būti naudojami atviri formatai, t. y. oficialiai įregistruoti rinkmenų tarptautiniai standartai (pavyzdžiui, HTML, PDF/A, PDF, TIFF, JPEG, PNG, ODF formatai, OOXML formatai, XML ir kt.).

	6.	Duomenų tvarkymas turi būti suderinamas su patvirtintu tarptautiniu standartu ISO 15489-1:2001 ir Dokumentų rengimo taisyklėmis (skaitmenų formatas, datos ir laiko formatai).

	

	 REIKALAVIMAI TECHNINĖMS PRIEMONĖMS, VEIKIMO CHARAKTERISTIKOMS, PAPILDOMAI PROGRAMINEI ĮRANGAI, REALIZAVIMO TECHNOLOGIJOMS

Įvertinus šiuolaikinį technikos progresą numatoma, kad PŽŪSAIS veiks nešiojamuosiuose ir planšetiniuose kompiuteriuose, taip pat mobiliuosiuose telefonuose atsižvelgiant į tai, kad internetas gali būti tiekiamas analoginiu ar šviesolaidiniu kabeliu, taip pat WLAN belaidžiu kompiuteriniu tinklu. 

Siekiant objektyvumo ir klaidų kiekio sumažinimo, įvedant duomenis numatoma panaudoti Oracle Net, palaikančių ryšį tarp aplikacijų serverio ir duomenų bazės, internetines technologijas. Naudojantis internetinėmis technologijomis, išvengiama programos diegimo ir nesaugaus duomenų perdavimo į CDB, pavyzdžiui, el. paštu. Visą veislinių gyvūnų duomenų registravimą numatoma atlikti tiesioginiu interneto ryšiu, prisijungiant prie PŽŪSAIS aplikacijų serverio panaudojant HTTP protokolą palaikančią interneto naršyklę.



	VEIKIMO CHARAKTERISTIKŲ, REALIZAVIMO TECHNOLOGIJŲ REIKALAVIMAI

			Atvirų standartų naudojimas (suderinamumas) – programinė PŽŪSAIS sprendimo realizacija turi būti orientuojama į atitiktį atviriems techniniams standartams.

			PŽŪSAIS turi būti realizuota pagal trijų lygių programų architektūros modelį: vaizdavimo (naudotojo) lygmuo, veiklos logikos lygmuo ir duomenų lygmuo.

			Turi būti galimybė plėsti PŽŪSAIS papildant ją naujais komponentais ir nesutrikdant jos darbo.

			PŽŪSAIS turi būti suprojektuota ir realizuota taip, kad būtų lanksti modifikuojant – realizavus funkcionalumo pakeitimus vienoje ar keliose funkcinėse srityse, pakeitimai neturi būti visos PŽŪSAIS kūrimo iš naujo priežastimi.

			PŽŪSAIS programinė įranga neturi būti ribojantis veiksnys didinant PŽŪSAIS veikimo našumą. PŽŪSAIS našumui padidinti turi užtekti pridėti reikalingą aparatinę įrangą, nekeičiant programinės įrangos išeities tekstų.

			PŽŪSAIS turi leisti vienu metu dirbti neribotam skaičiui naudotojų.

			Tvarkomų duomenų kiekis neturi riboti PŽŪSAIS programinio sprendimo ir jo funkcinės architektūros. 

			PŽŪSAIS turi palaikyti centralizuotą duomenų modelį – turi būti galimybė visų organizacinės struktūros vienetų, besinaudojančių PŽŪSAIS, duomenis laikyti vienoje duomenų bazėje.

			

	TECHNINIŲ PRIEMONIŲ REIKALAVIMAI

	Visos techninės priemonės turi atitikti šioje specifikacijoje apibrėžtus reikalavimus. Techninės priemonės turi užtikrinti PŽŪSAIS veikimą 7 dienas per savaitę, 24 valandas per parą, kartu užtikrindamos kryžminę duomenų patikrą su kitais registrais, ataskaitų formavimą, duomenų sinchronizavimą ir kt.

	Įgyvendinant PŽŪSAIS, numatoma panaudoti Oracle duomenų bazės serverį, serverį PŽŪSAIS sąsajos, logikos, duomenų valdymui ir PL/SQL moduliui palaikyti, WEB ir DNS serverius interneto paslaugoms užtikrinti ir palaikyti.

	Ryšio linijos turi užtikrinti apsaugą nuo nesankcionuoto manipuliavimo duomenimis. Perdavimo metu duomenys neturi būti skaidomi. Perduodami duomenys turi būti koduojami.

	Užtikrinant nepertraukiamą PŽŪSAIS funkcionavimą, numatoma įjungti papildomą serverį, kuris galėtų palaikyti PŽŪSAIS funkcionalumą sugedus pagrindiniam serveriui. Taip pat, kad būtų užtikrintas PŽŪSAIS atkūrimas, gedimo atveju turi būti daromos reguliarios rezervinės programos ir duomenų bazės kopijos.

	Įvykus gedimui, PŽŪSAIS atkūrimo laikas (angl. Recovery Time) turi būti ne ilgesnis kaip 1 para.

	

	PAPILDOMOS PROGRAMINĖS ĮRANGOS REIKALAVIMAI

PŽŪSAIS turi būti programuojama Microsoft Visual Studio Professional 2012, Oracle DB 11g programomis. Naudojamos programavimo kalbos: tarnybinės stoties dalis – Microsoft C# 2012, kliento dalis – HTML5, jQuery, Knockout JS, Bootstrap 3.0, duomenų bazės dalis – PL/SQL.

Turi būti sukurta duomenų įvedimo, taisymo ir šalinimo programinė įranga. PŽŪSAIS naudotojai turi būti atpažįstami, o jų atliekami veiksmai žymimi naudotojų veiksmų žurnale. Programiniai moduliai turi būti prieinami naudotojams pagal jiems suteiktas teises.

PŽŪSAIS programa turi būti pateikiama lietuvių kalba. Atsitiktiniai sisteminiai pranešimai (operacinės sistemos, IS duomenų bazė ar kt.) gali būti nelietuviški.

PŽŪSAIS naudotojo sąsaja turi būti labai paprasta, kad PŽŪSAIS galėtų naudotis ir mažai patyrę naudotojai.

PŽŪSAIS programose turi būti numatyta pagalba naudotojams. Turi būti realizuotos taisyklės, PŽŪSAIS garantuojančios duomenų integralumą ir tikslumą (vykdant duomenų įvedimą, taisymą ir šalinimą), – visos įvedamos reikšmės turi būti sutikrinamos pagal leistinas kitimo ribas su kitų registrų duomenimis.



		REIKALAVIMAI TECHNINEI DOKUMENTACIJAI

	PŽŪSAIS kūrimo vykdytojai turi parengti tokią techninę dokumentaciją:

	PŽŪSAIS programinės įrangos specifikaciją, kurioje nustatomi detalūs reikalavimai;

	PŽŪSAIS naudotojų vadovą.

		Visa PŽŪSAIS techninė dokumentacija turi būti parengta lietuvių kalba ir laikantis bendrinės lietuvių kalbos taisyklių. Dokumentų galutinės versijos turi būti pateiktos: elektroniniu (.doc arba lygiaverčiu ar .pdf arba lygiaverčiu formatu) ir  popieriniu (pasirinktinai) formatais.

Išeities tekstai turi būti pateikiami tik elektroninėje laikmenoje ir atitikti šiuos reikalavimus:

		turi būti išsamūs ir tikslūs, kad iš jų, naudojant standartines priemones, būtų kompiliuojama galutinė naudoti parengta programinė įranga, atliekanti jai specifikuotas funkcijas, nurodant standartines kompiliavimo priemones ir kompiliavimo eigą;

		turi būti su komentarais ir atitikti gerąsias programinio kodo formatavimo, kintamųjų ir funkcijų įvardijimo praktikas.

	PŽŪSAIS tobulinimo metu PŽŪSAIS tvarkytojo parengta dokumentacija turi būti atnaujinama, kad pateikti aprašymai atitiktų realią PŽŪSAIS būseną (su visais tobulinimo metu įdiegtais pakeitimais).

	

	REIKALAVIMAI PŽŪSAIS NAUDOTOJŲ MOKYMUI

	PŽŪSAIS NAUDOTOJO INSTRUKCIJA

	PŽŪSAIS programos naudotojams turi būti sudaryta galimybė atsisiųsti PŽŪSAIS naudotojo instrukciją (toliau – naudotojo instrukcija). Naudotojo instrukcijoje lietuvių kalba turi būti pateiktos kiekvienos PŽŪSAIS funkcijos veikimo instrukcijos, pagal kurias PŽŪSAIS naudotojai iš anksto žinotų galutinį programos funkcijos veikimą ir galėtų dirbti su programa. Naudotojo instrukcija pateikiama A4 formato PDF failu.

	Naudotojo instrukcija ir naudotojų mokymų medžiaga turi būti išsamios ir iliustruotos naudotojo sąsajos paveikslėliais.

	

	PŽŪSAIS NAUDOTOJŲ MOKYMAI IR KONSULTACIJOS

	Apie PŽŪSAIS paleidimą ir funkcionalumą naudotojai informuojami pasitelkiant įvairias informavimo priemones: el. paštą, ŽŪDC interneto svetainę, taip pat kitas ŽŪDC programas.

	Kaip dirbti su PŽŪSAIS, naudotojams numatoma organizuoti mokymus. Taip pat suinteresuoti asmenys visais klausimais, susijusiais su PŽŪSAIS, bus konsultuojami telefonu ir el. paštu.

	Mokymų medžiaga turi būti rengiama vadovaujantis PŽŪSAIS naudotojų vadovuose pateikiama informacija, aktualia tam tikrai naudotojų grupei.

	Papildomiems mokymams, kaip dirbti su PŽŪSAIS, numatoma parengti mokomąją programos versiją, prie kurios galės prisijungti tik mokinio teises turintys asmenys. Taip pat mokymams, kaip dirbti su PŽŪSAIS, ir pakeitimams bei naujovėms pristatyti numatoma naudoti nešiojamąjį kompiuterį, internetą.

	

	KAŠTAI IR NAUDA

	KŪRIMO KAŠTAI

PŽŪSAIS kūrimo kaštai apima PŽŪSAIS kūrimo ir diegimo išlaidas, PŽŪSAIS veikimui reikalingos techninės įrangos įsigijimą, taip pat projekto kokybės užtikrinimo paslaugas (veiklos procesų analizę, specifikacijos parengimą).

PŽŪSAIS kūrimo kaštai detalizuojami toliau esančioje lentelėje.

	7 lentelė. PŽŪSAIS kūrimo kaštai

Eil. Nr.

Išlaidos PŽŪSAIS kūrimui

Kaina, Eur

	

Dokumentacijos ir techninių reikalavimų parengimas

9724,79

	

Programavimas, testavimas, diegimas, techninės įrangos priežiūra

58364,21

	

Techninė įranga

130841,13

Iš viso

198930,13



	NAUDOJIMO IR PRIEŽIŪROS KAŠTAI

PŽŪSAIS priežiūros išlaidas sudarys PŽŪSAIS personalo darbo užmokestis ir socialinio draudimo įmokos, programinės ir kompiuterinės įrangos priežiūros išlaidos, tiesioginio ryšio (angl. On-line) palaikymo, PŽŪSAIS architektūros optimizavimo, navigacijos ir naudotojų sąsajos optimizavimo, neatitikčių šalinimo išlaidos. 



	PROGNOZUOJAMA FINANSINĖ, EKONOMINĖ IR SOCIALINĖ NAUDA

	

	Siekiant užtikrinti žemdirbių pajamų palaikymą ir ūkių gyvybingumą, atsparumo bei lietuviškų žemės ūkio produktų konkurencingumo bendroje ES rinkoje didinimą, taip pat skatinti šalies ekonomiką, įgyvendinamos paramos priemonės už ūkinius gyvūnus ir pieną. PŽŪSAIS pagalba naudojantis kitų valstybės registrų ir informacinių sistemų duomenimis bus operatyviai ir tiksliai apskaičiuojamos paramos reikalavimus atitinkantiems paramų gavėjams, o informacija apie apskaičiuotas paramų sumas perduota NMA, kuri vykdo paramos mokėjimą. Paramų apskaičiavimas naudojantis registruose ir informacinėse sistemose esančia informacija mažins administracinę naštą.

		Duomenų peržiūra ir duomenų teikimas PŽŪSAIS naudotojams yra nemokamas. Lėšos, reikalingos PŽŪSAIS kurti, išlaikyti ir administruoti, bus skiriamos PŽŪSAIS valdytojos PŽŪSAIS tvarkytojui.

		PŽŪSAIS tvarkytojui informacinių technologijų priemonėmis bus patikimiau valdyti paramų duomenis, automatizuoti jų tvarkymo procesus, juos centralizuoti, bendrai saugoti ir apdoroti.

	Sukurta PŽŪSAIS suteiks tokią ekonominę ir socialinę naudą:

		užtikrins tikslios ir aktualios elektroninės informacijos apie paramos gavėjus ir jiems skirtą paramą kaupimą; 

		bus galimybė operatyviai naudoti duomenis viešinimo ir bendros žemės ūkio politikos formavimo tikslais.

	

	TEISINĖS IR ORGANIZACINĖS SĄLYGOS

Priimti ar pakeisti teisės aktų, kad PŽŪSAIS būtų teisėtai naudojama, nereikės.

Kad PŽŪSAIS funkcionuotų, ŽŪDC reikės sudaryti sutartis su duomenis PŽŪSAIS teiksiančiomis ir juos gaunančiomis institucijomis. 

Organizacijos, kurios norės gauti PŽŪSAIS duomenis per saityną (angl. web service), turės sudaryti duomenų teikimo sutartis su ŽŪDC.

Institucijų organizacinė valdymo sistema nebus keičiama.



	KURIAMO PROJEKTO VALDYMAS

	PROJEKTO VALDYMO ORGANIZACINĖ STRUKTŪRA

Už projektų veiklų organizavimą, koordinavimą ir kontrolę pagal kompetenciją ir (ar) sutartinius įsipareigojimus atsakingas ŽŪM, ŽŪDC ir Informacinių technologijų priežiūros ir projektų valdymo komitetas, patvirtintas VĮ Žemės ūkio informacijos ir kaimo verslo centro generalinio direktoriaus 2020 m. balandžio 16 d. įsakymu Nr. 1V-52 „Dėl valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro Informacinių technologijų priežiūros ir projektų valdymo komiteto sudarymo ir reglamento patvirtinimo“, kurio nariai kontroliuoja projekto įgyvendinimo eigą ir kokybę, nustato PŽŪSAIS kūrimo ir įgyvendinimo strategiją, sprendžia diegimo ir kūrimo metu iškylančias problemas, skiria kūrimo ir įgyvendinimo strategiją, sprendžia diegimo ir kūrimo metu iškylančias problemas, skiria darbuotojus projekto vykdymui.

Projekto vykdymo tvarka taip pat reglamentuota valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro informacinių technologijų valdymo gairėse, patvirtintose valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro generalinio direktoriaus 2018 m. kovo 14 d. įsakymu Nr. 1V-152 „Dėl valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro informacinių technologijų valdymo gairių tvirtinimo“. Šiuo įsakymu nustatytos projekto dalyvių funkcijos, atsakomybė ir projekto įgyvendinimo tvarka. 

8 lentelė. Projekto dalyvių funkcijos ir atsakomybė.

Eil. Nr.

Projekto dalyvis

Projekto dalyvių funkcijos ir atsakomybė

1.

ŽŪM

	Atsakomybė už viso projekto įgyvendinimą ir tikslų pasiekimą;

	sprendimų, susijusių su projekto vykdymu, priėmimas;

	komunikavimas su ŽŪDC ir darbo koordinavimas;

	projektui rengiamų dokumentų priėmimas ir tvirtinimas;

	atlieka Valstybės informacinių išteklių valdymo įstatymo nustatytas funkcijas ir turi šiame įstatyme nurodytas teises ir pareigas.

2.

ŽŪDC

	Atsakomybė už ŽŪDC vykdomų projektų veiklų įgyvendinimą;

	ŽŪDC darbo grupės valdymas;

	techninės ir programinės įrangos, reikalingos PŽŪSAIS duomenų bazės funkcionavimui, įsigijimas;

	sprendimų, susijusių su ŽŪDC įsipareigojimų vykdymu, priėmimas;

	projekto darbų planavimas ir organizavimas;

	darbinių susitikimų inicijavimas ir organizavimas;

	PŽŪSAIS specifikavimas, analizė, projektavimas, kūrimas, diegimas, testavimas ir reikalavimų eksploatacijai parengimas;

	PŽŪSAIS techninės dokumentacijos rengimas;

	PŽŪSAIS naudotojų mokymai;

	ŽŪM informavimas apie projekto eigą, problemas, rizikas ir pasiūlymų dėl jų teikimas;

	duomenų apdorojimas, apskaita, sisteminimas ir analizė, apsikeitimas apibendrintais duomenimis su kitais registrais ir IS ir kitoks tvarkymas;

	IS duomenų bazės ir duomenų įvedimo centrų kompiuterinių programų paruošimo, koregavimo ir tobulinimo užtikrinimas;

	registruojamų apskaitos duomenų perdavimo į IS duomenų bazę bei informacijos tikslumo užtikrinimas ir reikalingas klaidų taisymas.

3. 

Informacinių technologijų priežiūros komitetas

	Projekto tarpinių ir galutinių rezultatų vertinimas ir priėmimas arba atmetimas;

	projekto įgyvendinimo stebėsena ir kliūčių, trukdančių sėkmingai įgyvendinti projektą, šalinimas;

	diskusijų projekto įgyvendinimo klausimais inicijavimas, sprendimų, siekiant sėkmingai įgyvendinti projektą, apsvarstymas, jų priėmimas ir įgyvendinimo priežiūra;

	siūlymų projekto įgyvendinimo klausimais teikimas ŽŪDC generaliniam direktoriui;

	bendradarbiavimas su ŽŪDC padaliniais ir kitomis institucijomis;

	atsiskaitymas ŽŪDC generaliniam direktoriui už veiklos rezultatus.



	PROJEKTO VYKDYMO TVARKA 

PŽŪSAIS kūrimo darbai skirstomi į tokius darbų etapus:

	Projektavimas. Projektavimo etape būtina užtikrinti PŽŪSAIS kūrimo darbų vientisumą ir tęstinumą. Projektavimo metu aprašoma PŽŪSAIS architektūra ir veikimas, duomenų bazės struktūra ir jos pakeitimai. Taip pat išsamiai aprašoma, kokias užduotis vykdys PŽŪSAIS, kokius scenarijus ji naudos toms užduotims įgyvendinti, kokie resursai ir kokiu būdu bus naudojami realizuojant scenarijus ir kokie rezultatai bus gaunami įvykdžius užduotis. Be to, detaliai aprašoma įeinančių ir išeinančių PŽŪSAIS duomenų srautų struktūra, suprojektuojami patikslinti sąsajų vaizdai naudotojams ir pateikiami detalūs duomenų mainų aprašai.

	Kodavimas. Atliekami programavimo, sisteminiai, duomenų bazės struktūros darbai. Atliekami testavimai ir kontroliniai bandymai. Pateikiamas pasiektų rezultatų kokybės įvertinimas. Šalinamos neatitiktys. Sukuriama mokomoji programa personalui, duomenų teikėjams ir PŽŪSAIS naudotojams. Patikslinamas projekto planas.

	Dokumentavimas. Dokumentavimo etape paruošiama PŽŪSAIS eksploatacinė dokumentacija, instrukcijos ir kiti reikalingi dokumentai.

	Diegimas. Diegimo etape atliekamas PŽŪSAIS diegimas. Visi komponentai integruojami į visumą. Atliekamas testavimas ir kontroliniai bandymai, pašalinamos neatitiktys. Jei reikia, patikslinami duomenų mainų aprašai ir koreguojamos atitinkamos duomenų mainus realizuojančios programos.

	Perdavimas eksploatuoti. Šiuo etapu rengiami PŽŪSAIS perdavimo eksploatuoti dokumentai ir organizuojamas jos atidavimas.

	Eksploatavimas. Eksploatavimo etape PŽŪSAIS eksploatuojama. Atliekamas PŽŪSAIS monitoringas ir auditas, PŽŪSAIS testavimas esant pakankamam jos apkrovimui. Taip pat šalinamos pastebėtos neatitiktys ir optimizuojami procesai.

	Mokymas. Atliekamas PŽŪSAIS administratorių instruktavimas, mokymas ir konsultavimas. 

	Administravimas. Už PŽŪSAIS administravimą eksploatavimo metu atsako ŽŪDC paskirti specialistai.



	PASIRINKTAS KŪRIMO BŪDAS

Siekiant kuo greičiau sukurti galimybę naudotis PŽŪSAIS ir ją tobulinti remiantis PŽŪSAIS naudotojų poreikiais, pasirenkamas PŽŪSAIS kūrimo būdas – iteracinis-inkrementinis. 

	Pasirenkant tinkamą sistemos kūrimo būdą, vertinti šie apimties faktoriai:

	Renkamų, apdorojamų ir kaupiamų duomenų kiekis ir tipų įvairovė;

	Veiklos procesų kiekis ir įvairovė;

	Sąsajų su kitomis valstybės informacinėmis sistemomis, registrais, kitomis informacinėmis sistemomis kiekis;

	Veiklą reglamentuojančių teisės aktų kiekis;

	Struktūrinių padalinių, kurių veikla kompiuterizuojama, kiekis;

	Valstybės informacinės sistemos naudotojų grupių įvairovė.

	Taip pat vertinti veiklos reikalavimų apibrėžtumo nustatymo faktoriai:

	Veiklos procesų branda įstaigose, t. y., ar kompiuterizuojami veiklos procesai įstaigose yra detaliai aprašyti ir patvirtinti, nurodant jų vykdytojus;

	Naudotojų gebėjimai naudotis informacinių technologijų priemonėmis;

	Duomenų mainų aiškumas;

	Veiklos funkcijų novatoriškumas;

	Kompiuterizuojamą veiklą reglamentuojančių teisės aktų aiškumas.



	FINANSAVIMO ŠALTINIAI IR FINANSAVIMO TVARKA

	PŽŪSAIS kūrimas ir palaikymas finansuojamas iš lėšų, gaunamų atliekant darbus, kurių užsakovė ŽŪM. Sąmata sudaroma pagal projektinių planų darbų apimtį. Už atliktus darbus atsiskaitoma ŽŪM ir ŽŪDC sudarytoje sutartyje numatytomis sąlygomis. Projekto finansavimo tvarka ir sąlygos pateikiamos Techninio aprašymo 7 skyriuje „Kaštai ir nauda“.

	

	DARBŲ GRAFIKAI IR VYKDYTOJAI

	Pirmas PŽŪSAIS įgyvendinimo etapas Lietuvos Respublikoje – teisės aktų priėmimas, kurių pagrindu būtų galima rengti PŽŪSAIS duomenų bazės projektavimo ir programavimo specifikaciją bei apskaitos formų parengimą ir patvirtinimą. Teisės aktai, reglamentuojantys PŽŪSAIS kūrimą ir veiklą, pateikiami PŽŪSAIS techninio aprašymo (specifikacijos) dokumentų sąraše (1 skyrius). Darbus atlieka ŽŪM ir ŽŪDC.

	Antras PŽŪSAIS įgyvendinimo etapas – PŽŪSAIS techninio aprašymo (specifikacijos) parengimas ir PŽŪSAIS projektavimas. Šis etapas skirstomas į 2 poetapius:

			Pirmas poetapis – bendrasis projektavimas – sujungia esybių ryšių diagramų ir PŽŪSAIS funkcinės schemos sudarymą, kuri turi atspindėti registruojamų ar patvirtintų objektų duomenų rinkimą, tvarkymą, saugojimą ir teikimą naudotojams, sąveiką su kitų registrų duomenų bazėmis ir pastebėtų klaidų taisymo mechanizmo sudarymą.

			Antras poetapis – detalusis projektavimas – sujungia PŽŪSAIS duomenų bazės lentelių schemų ir programinių modulių aprašymų sudarymą.

		Trečiame PŽŪSAIS įgyvendinimo etape rengiama ir testuojama programinė įranga. Etapas skirstomas į 3 poetapius:

			Pirmas poetapis – programavimas – sujungia lentelių, programinių modulių ir naudotojo instrukcijų kūrimą pagal detalų projektą.

			Antras poetapis – testavimas – sujungia programinių ir techninių priemonių bandymus. Atliekama programos klaidų paieška ir taisymas.

			Trečias poetapis – programos įdiegimas. Jo metu sujungiamos paskutinės programinių ir techninių priemonių korekcijos. Rengiama galutinė programinės įrangos sukūrimo ir įdiegimo dokumentacija, rengiamas PŽŪSAIS įdiegimo kodas ir instrukcijos, mokomi PŽŪSAIS naudotojai.

	Pasibaigus PŽŪSAIS įdiegimo etapui, pradedamas PŽŪSAIS eksploatavimas, kurio metu vykdoma duomenų registracija, tuo pat metu fiksuojami ir šalinami likusieji PŽŪSAIS neatitikimai. Poetapis baigiamas informacinės sistemos priėmimu.

	ŽŪDC atsakingas už PŽŪSAIS sukūrimą, paleidimą, tobulinimą ir jos veikimo patikrinimą pagal planą. PŽŪSAIS kūrimo ir paleidimo darbų planai ir terminai pateikiami 9 lentelėje.









9 lentelė. Projekto įgyvendinimo grafikas. 

Eil. Nr.

Darbai

Atsakingi

Mėnesiai







1–4

5–8

9–12

13–16

17–20

21–24



Teisės aktų rengimas, derinimas, patvirtinimas

ŽŪM, ŽŪDC

 

 

 

 

 

 



Techninės užduoties parengimas

ŽŪDC















Programavimas

ŽŪDC















Testavimas ir klaidų taisymas

ŽŪDC

 

 

 

 

 

 



Mokomosios aplinkos sukūrimas ir mokymų rengimas naudotojams

ŽŪDC

 

 

 

 

 

 



Įdiegimas į gamybinę aplinką

ŽŪDC













	

	ATITIKTIES VEIKLOS IR REALIZAVIMO REIKALAVIMAMS VERTINIMAS

		Pagrindinis testavimo tikslas – užtikrinti, kad sukurtas funkcionalumas tenkintų visus funkcinius ir nefunkcinius reikalavimus, ir nustatyti kiek įmanoma daugiau sisteminių klaidų (angl. bug). Testavimas turi užtikrinti, kad PŽŪSAIS yra tinkama eksploatuoti.

		ŽŪDC atliks šiuos testavimus:

	vidinį atskirų komponentų testavimą; 

	PŽŪSAIS funkcinių reikalavimų testavimą;

	PŽŪSAIS nefunkcinių reikalavimų testavimą;

	PŽŪSAIS integracijų (saityno paslaugų) testavimą.

		PŽŪSAIS priėmimo testavimo metu įsitikinama, kad sukurta PŽŪSAIS atitinka jai keliamus reikalavimus, yra funkcionali (atlieka visas numatytas funkcijas), naši ir ergonomiška. Atlikęs PŽŪSAIS priėmimo testavimą, ŽŪDC vykdo rastų klaidų taisymą ir pakeitimų derinimą. Toliau atliekamas pakartotinis PŽŪSAIS priėmimo testavimas, kurio metu patikrinama, ar nustatytos klaidos pataisytos. Esant poreikiui dar kartą atliekami ir kiti PŽŪSAIS priėmimo testavimai. Jei lieka klaidų, dėl kurių atitinkamo PŽŪSAIS etapo negalima priimti, klaidų taisymas turi būti tęsiamas ir vėliau atliekamas pakartotinis testavimas.

		PŽŪSAIS priėmimo testavimas bus laikomas sėkmingai įvykdytu, jei nustatytos klaidos netrukdys priimti PŽŪSAIS, tačiau turi būti nurodytas laikas, per kurį klaidos bus pašalintos nesutrikdant atitinkamo veikiančio PŽŪSAIS funkcionalumo.

	Siekiant, kad šio Techninio aprašymo reikalavimai būtų kokybiškai įgyvendinti, ŽŪDC turi paskirti kokybės užtikrinimo darbo grupę, kuri vykdytų šiuos reikalavimų įgyvendinimo kokybės priežiūros darbus:

	IS duomenų bazės detalaus projekto kokybės užtikrinimą;

	taikomųjų programų detalaus projekto kokybės užtikrinimą (programinės įrangos modulių detalūs aprašai, naudotojų sąsajos ekranų vaizdai, naudotojų instrukcija);

	programų kodo peržiūrą;

	programinės įrangos testavimą;

	PŽŪSAIS naudotojų instrukcijos kokybės užtikrinimą.

	Išvardytiems darbams įgyvendinti į kokybės užtikrinimo darbo grupę turėtų būti paskirti šie specialistai:

	Veiklos skyriaus vadovas;

	sistemų analitikas;

	vyr. programuotojas;

	duomenų bazių administratorius.

	Siekiant garantuoti viso projekto kokybę, turi būti pasirinkta gerai žinoma ir plačiai naudojama nuoseklioji projekto valdymo metodologija ir strategija, kuri atitiktų projekto specifiką.

	

	DIEGIMAS IR TINKAMUMO NAUDOTI VERTINIMAS

	PŽŪSAIS įdiegimo etape paruošiamos darbo vietos, pristatoma visa reikalinga techninė įranga, užtikrinamas nuolatinis ryšys su IS duomenų baze, įdiegiama visa programinė įranga. Kiekvienam atsakingam asmeniui sukuriama naudotojo prieiga prie PŽŪSAIS, jis supažindinamas su PŽŪSAIS naudotojų instrukcija.

PŽŪSAIS priėmimui keliami reikalavimai:

		PŽŪSAIS sukūrimo paslaugų priėmimas atliekamas pasiekus PŽŪSAIS programinei įrangai keliamus reikalavimus.

		Galutiniam darbų perdavimui ir priėmimui ŽŪDC turi būti parengęs ir su ŽŪM suderinęs galutinę darbų atlikimo ataskaitą, parengęs darbų priėmimo ir tinkamumo eksploatuoti aktą, kurį pasirašo visi Projekto priežiūros komiteto nariai.

	Už PŽŪSAIS įdiegimą, tinkamumą naudoti ir priėmimą atsakingas Projekto priežiūros komitetas.

		______________________________________