2





LIETUVOS RESPUBLIKOS ŽEMĖS ŪKIO MINISTERIJA





                                                                                                             PATVIRTINTA 

                                                                                                             Lietuvos Respublikos  žemės

                                                                                                             ūkio  ministro

                                                                                                             2022 m. liepos 15 d. 

                                                                                                             įsakymu Nr. 3D-451          

                                                                                      

ŽVEJYBOS SEKTORIAUS PERLEIDŽIAMŲJŲ TEISIŲ REGISTRO   



TECHNINIS APRAŠYMAS (SPECIFIKACIJA)

2022 m. liepos 15 d. Nr. 3D-451, V1.0       





























SUDERINTA                                             SUDERINTA

Informacinės visuomenės plėtros               VĮ Registrų centro

komiteto prie Susisiekimo                          2022-05-26 raštu Nr. S-22110 (1.4 E)

ministerijos 2022-06-30

raštu Nr. S- 328(2022)







Rengėjų sąrašas



	Vardas, pavardė

	Pareigos

	Parengtos specifikacijos dalys

	Kontaktinė informacija

	Gintarė Aničienė

Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos Žuvininkystės kontrolės departamento Žuvininkystės įsipareigojimų vykdymo skyriaus vedėja

Visos dalys

Tel. +370 700 14 938

El. p. gintare.aniciene@zuv.l t

	Irina Jakovleva

Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos Žuvininkystės kontrolės departamento Žuvininkystės įsipareigojimų vykdymo skyriaus vyriausioji specialistė

Visos dalys

Tel. +370 700 14 916

El. p. irina.jakovleva@zuv.lt 

	Eglė Radaitytė

Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos Žuvininkystės kontrolės departamento Žvejybos stebėsenos ir kontrolės skyriaus vedėja

Visos dalys  

Tel. +370 700 14 920

El. p. egle.radaityte@zuv.lt 




	Turinys

1.	Dokumentų sąrašas	4

2.	Sąvokos ir sutrumpinimai	5

3.	Įvadas	6

4.	PTR tikslas	6

5.	Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai	6

6.	Veiklos procesų reikalavimai	7

6.1. Funkciniai reikalavimai	7

6.2. Išoriniai ir vidiniai duomenų srautai ...........................................................................................10

6.3. Duomenų teikimas ir naudojimas ...............................................................................................12

6.4. Nefunkciniai reikalavimai.......... ...............................................................................................12

6.4.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai ...........................................................12

6.4.2. Ergonominiai reikalavimai .....................................................................................................24

6.4.3. Atitiktis tarptautinių standartų ir gerosios praktikos reikalavimams........................................24

6.4.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, realizavimo technologijoms, papildomai programinei įrangai..............................................................................24

6.4.5. Reikalavimai techninei dokumentacijai...................................................................................25

6.4.6. Reikalavimai naudotojų mokymams.......................................................................................25

7. Kaštai ir nauda...............................................................................................................................25

7.1. Kūrimo kaštai.............................................................................................................................25

7.2. Naudojimo ir priežiūros kaštai....................................................................................................25

7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda...........................................................26

8. Teisinės ir organizacinės sąlygos..................................................................................................26

9. PTR valdymas...............................................................................................................................26

9.1. Projekto vykdymo tvarka............................................................................................................26

9.2. Pasirinktas kūrimo būdas............................................................................................................27











	

Dokumentų sąrašas

	Žvejybos sektoriaus perleidžiamųjų teisių registras (toliau – PTR) yra Žuvininkystės duomenų valstybės informacinės sistemos (toliau – ŽDIS) – Lietuvos žemės ūkio ir maisto produktų rinkos informacinės sistemos (toliau – LŽŪMPRIS) posistemio – dalis (modulis). PTR kuriamas vadovaujantis Lietuvos Respublikos ir Europos Sąjungos (toliau – ES)  teisės aktais: 

2013 m. gruodžio 11 d. Europos Parlamento ir Tarybos reglamentu (ES) 1380/2013 dėl bendros žuvininkystės politikos, kuriuo iš dalies keičiami Tarybos reglamentai (EB) Nr. 1954/2003 ir (EB) Nr. 1224/2009 bei panaikinami Tarybos reglamentai (EB) Nr. 2371/2002 ir (EB) Nr. 639/2004 bei Tarybos sprendimas 2004/585/EB su paskutiniais pakeitimais, padarytais 2019 m. birželio 20 d. Europos Parlamento ir Tarybos reglamentu (ES) 2019/1241;

	Lietuvos Respublikos žuvininkystės įstatymo 5 straipsniu;

	Lietuvos Respublikos žemės ūkio ministerijos nuostatų, patvirtintų Lietuvos Respublikos Vyriausybės 1998 m. rugsėjo 15 d. nutarimu Nr. 1120 „Dėl Lietuvos Respublikos žemės ūkio ministerijos nuostatų patvirtinimo“, 7.2 papunkčiu;

					Lietuvos Respublikos Vyriausybės 2017 m. gruodžio 20 d. nutarimu Nr. 1104 „Dėl Žvejybos sektoriaus perleidžiamųjų teisių registro įsteigimo, jo nuostatų patvirtinimo ir registro veiklos pradžios nustatymo“;

					Lietuvos Respublikos žemės ūkio ministro 2004 m. balandžio 8 d. įsakymu Nr. 3D-156 „Dėl Lietuvos žemės ūkio ir maisto produktų rinkos informacinės sistemos nuostatų patvirtinimo“;

						Lietuvos Respublikos žemės ūkio ministro 2016 m. gruodžio 5 d. įsakymu Nr. 3D-721 „Dėl Perleidžiamosios teisės į žvejybos galimybes tolimuosiuose žvejybos rajonuose suteikimo, perleidimo, galiojimo sustabdymo, galiojimo sustabdymo panaikinimo, teisės galiojimo panaikinimo ir individualių žvejybos galimybių skyrimo tvarkos aprašo patvirtinimo“;

						kitais nacionaliniais teisės aktais, reglamentuojančiais registrų veikimą, ir PTR valdytojos pavedimais.

PTR išteklių valdymą ir tvarkymą nustatančiais teisės aktais:

			2016 m. balandžio 27 d. Europos Parlamento ir Tarybos reglamentu (ES) 2016/679 dėl fizinių asmenų apsaugos tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo ir kuriuo panaikinama Direktyva 95/46/EB (Bendrasis duomenų apsaugos reglamentas);

			Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymu;

			Lietuvos Respublikos asmens duomenų teisinės apsaugos įstatymu;

		Žžuvininkystės įstatymu;

				Lietuvos Respublikos teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatymu;

				Lietuvos Respublikos elektroninės atpažinties ir elektroninių operacijų patikimumo užtikrinimo paslaugų įstatymu;

			Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“;

			Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“;

			Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamų informacinių sistemų ir registrų saugaus elektroninės informacijos tvarkymo taisyklėmis, Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamų informacinių sistemų ir registrų naudotojų administravimo taisyklėmis ir Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamų informacinių sistemų ir registrų veiklos tęstinumo valdymo planu, patvirtintais Lietuvos Respublikos žemės ūkio ministro 2022 m. kovo 24 d. įsakymu Nr. 3D-213 „Dėl Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos saugos politikos įgyvendinimo dokumentų patvirtinimo“.

			PTR duomenų saugos nuostatais:

			Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamos Žuvininkystės duomenų informacinės sistemos ir Žvejybos sektoriaus perleidžiamųjų teisių registro saugos nuostatais, patvirtintais žemės ūkio ministro 2022 m. gegužės.19 d. įsakymu Nr. 3D-348 „Dėl Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamos Žuvininkystės duomenų informacinės sistemos ir Žvejybos sektoriaus perleidžiamųjų teisių registro duomenų saugos nuostatų patvirtinimo

Sąvokos ir sutrumpinimai

Dokumente vartojamos sąvokos ir sutrumpinimai:

Sutrumpinimas

Sąvoka

ES	

Europos Sąjunga

LŽŪMPRIS

Lietuvos žemės ūkio ir maisto produktų rinkos informacinė sistema

PTR

Perleidžiamųjų teisių registras

PTR tvarkytoja

			Žuvininkystės tarnyba prie Lietuvos Respublikos žemės ūkio ministerijos 

Valdytoja

Lietuvos Respublikos žemės ūkio ministerija 

ŽDIS

Žuvininkystės tarnybos administruojama ir tvarkoma Žuvininkystės duomenų  informacinė sistema, LŽŪMPRIS posistemis

Žuvininkystės tarnyba

Žuvininkystės tarnyba prie Lietuvos Respublikos žemės ūkio ministerijos

	Įvadas

PTR sukurtas vadovaujantis Žuvininkystės įstatymo 5 straipsniu ir Žvejybos sektoriaus perleidžiamųjų teisių registro nuostatais, patvirtintais Lietuvos Respublikos Vyriausybės 2017 m. gruodžio 20 d. nutarimu Nr. 1104 „Dėl Žvejybos sektoriaus perleidžiamųjų teisių registro įsteigimo, jo nuostatų patvirtinimo ir registro veiklos pradžios nustatymo“, siekiant: registruoti perleidžiamąją teisę į žvejybos galimybes jūrų vandenyse ir perleidžiamąją teisę naudoti verslinės žvejybos įrankius priekrantės žvejybai, rinkti, kaupti, apdoroti, sisteminti, saugoti ir teikti registro duomenis ir dokumentus, atlikti kitus registro duomenų tvarkymo veiksmus.

PTR techniniame aprašyme nurodomas PTR tikslas, pateikiami funkciniai reikalavimai. 

PTR valdytoja  yra Lietuvos Respublikos žemės ūkio ministerija (toliau – ŽŪM), o tvarkytoja – Žuvininkystės tarnyba. 



PTR tikslas

	Kompiuterizuoti ir automatizuoti PTR administravimo ir duomenų bei informacijos tvarkymo procesus.

	Esamas kompiuterizavimo lygis ir kompiuterizuojami veiklos procesai



PTR yra Žuvininkystės tarnybos administruojamos informacinės sistemos ŽDIS modulis. Principinę perleidžiamosios teisės apskaičiavimo įrašo architektūrą sudaro perleidžiamosios teisės apskaičiavimo įrašas, kuris susideda iš šių dalių:

		kvotos duomenys;

		ūkio subjektų, prašančių kvotų, duomenys;

		detalizuotų perleidžiamųjų teisių skaičiavimų duomenys.

		Už PTR  kūrimą (tobulinimą) yra atsakingas Žuvininkystės tarnybos Žuvininkystės kontrolės departamento Žuvininkystės įsipareigojimų vykdymo skyrius. 

	Veiklos procesų reikalavimai 

6.1. Funkciniai reikalavimai

Funkciniai reikalavimai apibrėžia PTR galimybes bei funkcijas, kurias informacinė sistema turi atlikti ja besinaudojantiems naudotojams.





PTR funkcijų aprašas

Modulis 

Pagrindinės funkcijos

 Baltijos PT skaičiavimai (ŽDIS)

Duomenų įvedimas;

Duomenų peržiūra;

Duomenų redagavimas;

Duomenų filtravimas;

Skaičiavimas;

Paskaičiuotų PT patvirtinimas bei perkelimas į PTR.



Tolimųjų jūrų PT skaičiavimai (ŽDIS)

Duomenų įvedimas;

Duomenų peržiūra;

Duomenų redagavimas;

Duomenų filtravimas;

Skaičiavimas;

Paskaičiuotų PT patvirtinimas bei perkėlimas į PTR.



Žvejybos įrankių PT skaičiavimai (ŽDIS)

Duomenų įvedimas;

Duomenų peržiūra;

Duomenų redagavimas;

Duomenų filtravimas;

Skaičiavimas;

Paskaičiuotų PT patvirtinimas bei perkėlimas į PTR.



Perleidžiamosios teisės registras (ŽDIS)

Duomenų įvedimas;

Duomenų peržiūra;

Duomenų redagavimas;

Duomenų filtravimas;

Teisių perleidimo ir (arba) įsigijimo aukcionu istorija.

Klasifikatorių modulis (ŽDIS)

Duomenų įvedimas;

Duomenų peržiūra;

Duomenų redagavimas;

Duomenų filtravimas.

Administravimo modulis (naudotojų kontaktiniai duomenys) (ŽDIS)



Naujų naudotojų sukūrimas;

Naudotojų duomenų redagavimas;

Naudotojo duomenų peržiūra;

				Naudotojo blokavimas;

				Duomenų filtravimas;

				Rolių naudotojams suteikimas;

Naudotojo slaptažodžio keitimas.

Klaidų ir pakeitimų registro modulis (ŽDIS)

Duomenų įvedimas;

Duomenų peržiūra;

Duomenų redagavimas;

Duomenų filtravimas;

Pranešimų siuntimas ir gavimas.

Veiklos procesai

Šiame skyriuje pateikiamos kompiuterizuojamų veiklos procesų diagramos.



1 pav. Perleidžiamosios teisės apskaičiavimo įrašo kūrimo ir patvirtinimo veiklos procesas



2 pav. Perleidžiamosios teisės apskaičiavimo įrašo redagavimo iki patvirtinimo veiklos procesas

Sistemos naudotojai. Šiame skyriuje pateikiamos pagrindinės ŽDIS, kurios modulis yra PTR, naudotojų rolės.

Eil. Nr.

Naudotojo rolė

Aprašymas

1.

ŽDIS naudotojas

Vidinėje ŽDIS dirbantis naudotojas, kurio teisės apima peržiūros ir administravimo funkcionalumą.

2.

Komisija

Vidine ŽDIS galintis naudotis naudotojas, kurio teisės apima peržiūros funkcionalumą.

3.

Išorinis naudotojas

Išorine ŽDIS galintis naudotis naudotojas, kuris neturi teisių prisijungti prie vidinės ŽDIS. Gali naudotis tik jam skirta išorine ŽDIS.



Naudotojų rolių teisių sąrašas, suskirstytas pagal sistemos meniu punktus:

Meniu punktas

Funkcija

Vidiniai naudotojai

Išoriniai naudotojai





ŽDIS naudotojas

Komisija

Išorinis naudotojas

Perleidžiamoios teisės apskaičiavimai

Peržiūra

X

X

X



Administravimas

X





	

6.2. Išoriniai ir vidiniai duomenų srautai

				Visi PTR duomenys kaupiami ir tvarkomi ŽDIS duomenų bazėje. 

				PTR duomenų bazėje kaupiami šie duomenys:

				ūkio subjekto (fizinio ir (arba) juridinio asmens) duomenys:

			asmens vardas, pavardė / pavadinimas;

				žvejybos sektoriaus perleidžiamosios teisės duomenys:

			 regionas, kuriam suteikiama perleidžiamoji teisė;

			perleidžiamosios teisės pavadinimas (kodas);

			perleidžiamosios teisės dydis (procentais);

			perleidžiamosios teisės galiojimo laikotarpis (nuo iki);

			teisių perleidimo istorija.

Numatyti PTR funkcionalumai bus realizuojami ŽDIS, kurioje, įvertinus tokį poreikį, gali būti sukurta sąsaja su aktualių duomenų tvarkymui naudojamais VĮ Registrų centro Juridinių asmenų registru ir Gyventojų registru ir, esant poreikiui, su kitais registrais ar informacinėmis sistemomis. 

PTR išorinių duomenų srauto schema:

VĮ Registrų centras

			


			

						PTR (per ŽDIS)

			





						PTR 







PTR išoriniai duomenų srautai gali būti realizuojami atliekant tinklines paslaugas (angl. web service). Duomenų perdavimui naudojamas „Leidžiamosios kreipties“ arba interaktyvusis duomenų perdavimo būdas, o perdavimo greitis priklauso nuo tinklo pralaidumo. Toliau pateikiamas detalesnis numatomo išorinių duomenų srauto aprašymas.

Šaltinis

Gavėjas

Srauto tipas

Srauto aprašymas

Periodiškumas arba sąlygos

VĮ Registrų centras

ŽDIS 

PTR

Elektroniniai duomenys

Duomenis teikia valstybės įmonė Registrų centras. Teikiami Juridinių asmenų registro ir Gyventojų registro duomenų rinkiniai. Duomenys teikiami leidžiamosios kreipties būdu.

Pagal poreikį



PTR vidiniai duomenų srautai apims duomenų mainus tarp PTR ir ŽDIS. 

Principinė vidinių duomenų srautų diagrama:

ŽDIS

			


			

PTR







Vidinių duomenų srauto aprašymas pateiktas toliau:

Šaltinis

Gavėjas

Srauto tipas

Srauto aprašymas

Periodiškumas arba sąlygos

ŽDIS

PTR

Elektroniniai duomenys

Iš ŽDIS perduodami žuvininkystės duomenys. Duomenys  pateikiami interaktyviuoju duomenų teikimo būdu.

Pagal poreikį



6.3. Duomenų teikimas ir naudojimas



	PTR vidiniai naudotojai yra PTR administruojantys ir tvarkantys registruoti vidiniai ŽDIS naudotojai, kuriems suteikiamos duomenų įvedimo, redagavimo ir kitokio naudojimo teisės. PTR išorės naudotojai yra registruoti išoriniai ŽDIS naudotojai, kuriems suteiktos duomenų peržiūros ir filtravimo teisės. Visiems naudotojams pateikiama informacija  pagal jiems suteiktas prieigos teises.

	PTR duomenys teikiami ir naudojami Žvejybos sektoriaus perleidžiamųjų teisių registro nuostatų, patvirtintų Lietuvos Respublikos Vyriausybės 2017 m. gruodžio 20 d. nutarimu Nr. 1104 „Dėl Žvejybos sektoriaus perleidžiamųjų teisių registro įsteigimo, jo nuostatų patvirtinimo ir registro veiklos pradžios nustatymo“, VII skyriuje nustatyta tvarka. 

	PTR duomenys gali būti teikiami pakartotinai panaudoti bei publikuojami vadovaujantis Teisės gauti informaciją ir duomenų pakartotinio naudojimo įstatymo nuostatomis. Numatomi teikti pakartotinai panaudoti bei publikuoti PTR duomenys:

Nr.

Duomenų srauto pavadinimas

Duomenų šaltinis (IS)



1.



PTR kaupiama informacija apie Lietuvos ūkio subjektams suteiktas perleidžiamąsias teises.

 PTR (ŽDIS)

	

	Numatomi teikti pakartotinai panaudoti bei publikuoti PTR duomenys pateikiami Lietuvos atvirų duomenų portale

	https://data.gov.lt/datasets?q=&category_id=181&data_status=4&organization_id=8.

	

	6.4. Nefunkciniai reikalavimai

	6.4.1. Saugumo ir slaptumo (konfidencialumo) reikalavimai

	PTR elektroninės informacijos saugos politiką reglamentuoja Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamos Žuvininkystės duomenų informacinės sistemos ir Žvejybos sektoriaus perleidžiamųjų teisių registro saugos nuostatai, Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamų informacinių sistemų ir registrų saugaus elektroninės informacijos tvarkymo taisyklės, Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamų informacinių sistemų ir registrų naudotojų administravimo taisyklės ir Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos administruojamų informacinių sistemų ir registrų veiklos tęstinumo valdymo planas, patvirtinti Lietuvos Respublikos žemės ūkio ministro 2022 m. kovo 22 d. įsakymu Nr. 3D-213 „Dėl Žuvininkystės tarnybos prie Lietuvos Respublikos žemės ūkio ministerijos saugos politikos įgyvendinimo dokumentų patvirtinimo“.

	Bendrieji PTR prieinamumo reikalavimai:

		PTR turi būti technologiškai funkcionalus pagal principą „24 valandos per dieną, 7 dienos per savaitę, 365 dienos per metus“. Turi būti užtikrintas PTR prieinamumas ne mažiau kaip 99 proc. laiko visą parą.

	Bendrieji PTR saugos reikalavimai:

	Kiekvienas PTR naudotojas turi būti unikaliai identifikuojamas ir turi patvirtinti savo tapatybę PTR teikiamomis priemonėmis.

		PTR turi būti prieinamas naudojantis bendromis PTR teikiamomis saugos priemonėmis, bendro prisijungimo (angl. Single Sign On – SSO) principu.

		PTR, pateikdamas duomenų tvarkymo priemones naudotojams, turi pateikti tik tas priemones, kurias PTR naudotojas turi teisę naudoti.

		PTR naudotojui turi būti leidžiama keisti tik tuos įrašus, kuriuos jis turi teisę keisti.

		PTR, pateikdamas užklausų rezultatus naudotojui, turi rodyti tik tuos įrašus, kuriuos PTR naudotojas turi teisę peržiūrėti. 

		PTR turi užtikrinti galimybę nustatyti skirtingus teisių sąrašus pagal PTR naudotojo prisijungimo tipą ir jo tapatybės patikrinimo metodo patikimumą.

		PTR naudotojų darbo seansas turi būti automatiškai baigiamas, jei neveikimo laikas viršija nustatytą trukmę.

		PTR turi palaikyti ir, jei reikia, naudoti informacijos saugos ir kriptografijos standartus atitinkančias programines priemones.

		Visos PTR įgyvendinamos funkcijos turi būti susietos su veiksmų registravimo ir kontrolės mechanizmu (angl. Audit trail).

		PTR turi būti įgyvendinta saugos informacijos ir įvykių valdymo funkcija (angl. Security Information and Event Management), skirta žurnaliniams įrašams (angl. Log records) centralizuotai rinkti, kaupti ir audituoti. Saugos informacijos ir įvykių valdymo funkcija turi:

					užtikrinti galimybę registruoti viso PTR programinės įrangos žurnalinius įrašus;

					apsaugoti žurnalinius įrašus nuo nesankcionuoto ar netyčinio pakeitimo;

					automatiškai atlikti žurnalinių įrašų analizę ir koreliavimą;

					automatiškai informuoti atsakingus PTR tvarkytojo darbuotojus apie užfiksuotus saugos pažeidimo įvykius;

					užtikrinti galimybę periodiškai ir pagal poreikį kurti ataskaitas.

			PTR įgyvendinamas veiksmų kontrolės mechanizmas turi turėti galimybę būti sustabdytas ir (arba) vėl paleistas tik su atskiru patvirtinimu keisti tokį sistemos nustatymą (užtikrinant 4-ių akių principą).

		 PTR turi būti saugomi visi administravimo parametrų pakeitimai.

		 PTR turi būti galimybė saugoti duomenis apie veiksmus, atliekamus su PTR įrašais ir elektronine informacija (įrašų ir dokumentų kategorijomis, įrašais ir dokumentais, rinkmenomis), šių veiksmų atlikimo laiką ir veiksmą atlikusį PTR naudotoją.

		 Turi būti galimybė archyvuoti PTR saugomus duomenis. Neturi būti suteikiama galimybė keisti žurnalinių įrašų duomenis.

		 PTR turi būti galimybė automatiškai perspėti PTR administratorių, kai pagrindinėje PTR kompiuterinėje įrangoje laisvos kompiuterio atminties ar vietos diske sumažėja iki nustatytos pavojingos ribos, taip pat kai ilgą laiko tarpą stipriai apkraunamas centrinis procesorius ar kompiuterių tinklo sąsaja.

		PTR turi būti priemonės, leidžiančios prieigos teises prie PTR saugomų veiksmų žurnalo.

		PTR turi būti galimybė saugoti informaciją apie (įskaitant, tačiau neapsiribojant):

					įrašo sukūrimo datą ir laiką;

					įrašo kategorijų perklasifikavimą;

					pasikeitimą metaduomenyse (sukūrimą, keitimą, trynimą);

					pasikeitimų metaduomenyse datą ir laiką;

					naudotojų teisių pasikeitimą;

					duomenų eksportavimo ar kitus informacijos perdavimo veiksmus;

					įrašų ir kategorijų trynimą;

					bandymus peržiūrėti įrašus, kurių skaityti naudotojas neturi teisių.

		PTR priežiūros ir tvarkymo funkcijos turi būti atliekamos naudojant atskirą PTR administratoriaus identifikatorių, kuriuo naudojantis nebūtų galima atlikti PTR naudotojo funkcijų.

		PTR turi veikti privilegijuotų naudotojų valdymo funkcija (angl. Privileged Identity Management), skirta užtikrinti, kad PTR administratoriai negalėtų piktnaudžiauti savo teisėmis ir kad PTR administratorių veiksmai būtų kontroliuojami. Privilegijuotų naudotojų valdymo funkcija turi užtikrinti centralizuotą PTR administravimą:

				teisių suteikimo, keitimo ir panaikinimo procedūrų įgyvendinimą;

				autentifikavimą ir autorizavimą PTR ir jos naudojamoje įrangoje;

				slaptažodžių valdymą PTR naudojamoje įrangoje;

				veiksmų auditavimą.

		PTR turi būti tvarkomos PTR naudotojų prisijungimo taisyklės, įskaitant (bet neapsiribojant):

						identifikavimo būdus;

						naudotojo naudojamus skaitmeninius sertifikatus;

						slaptažodžio sudarymo taisykles. Mažiausiai turi būti galimybė:

					sudaryti slaptažodį;

					nustatyti minimalų slaptažodį sudarančių simbolių kiekį;

					nustatyti slaptažodžiams sudaryti reikalaujamus naudoti simbolius (didžiosios, mažosios raidės, skaičiai, specialieji simboliai);

					nustatyti minimalų terminą, kuriam pasibaigus būtina pakeisti slaptažodį;

					nustatyti taisyklę, draudžiančią slaptažodžiams sudaryti naudoti prieš tai buvusius slaptažodžius (turi būti galimybė nustatyti, kiek iš paskutinių slaptažodžių yra neleidžiama naudoti);

					naudoti dviejų lygių tapatybės nustatymo sistemos raktus.

			PTR turi būti prevencinės priemonės, informuojančios naudotoją apie netipines situacijas, įskaitant (bet neapsiribojant):

						priemones, informuojančias PTR naudotoją apie paskutinį žinomą prisijungimą;

						priemones, informuojančias naudotoją apie neįprastą prisijungimą. Neįprastu prisijungimu gali būti laikomas toks prisijungimas, kuris išsiskiria iš kitų tam naudotojui būdingų prisijungimų, pavyzdžiui, prisijungiama iš IP adreso, kuris yra labai geografiškai nutolęs nuo kitų to paties naudotojo prisijungimui naudotų IP adresų, prisijungiama neįprastu paros metu ir kt.;

					priemones, nurodančias PTR naudotojui laiku pakeisti identifikuoti naudojamų priemonių slaptažodžius.

		PTR turi būti fiksuojama prieiga prie visų PTR dalių, įskaitant (bet neapsiribojant):

						nuotolinę prieigą prie PTR kompiuterijos telkinio;

						prieigą prie PTR teikiamų sisteminių paslaugų;

						nesėkmingus bandymus pasiekti PTR.

		Visa identifikavimo informacija turi būti saugoma šifruotu pavidalu tokiu būdu, kad iš saugomos informacijos būtų neįmanoma atkurti pirminių duomenų (pavyzdžiui, slaptažodžių).

		Organizacinių duomenų apsaugos priemonių reikalavimai:

			Organizacinės priemonės susideda iš fizinių ir reguliuojančių priemonių:

			Fizinės apsaugos priemonės:

				duomenų bazių kopijos, atsarginės laikmenos su programine įranga turi būti saugomos užrakintoje nedegioje spintoje;

			turi būti numatytos atsarginės patalpos, į kurias būtų galima laikinai perkelti PTR įrangą, kai nėra galimybių tęsti veiklą pagrindinėse patalpose;

			patekimas į PTR tarnybinių stočių patalpas turi būti kontroliuojamas.

		PTR veiklą reguliuojančios priemonės:

			turi būti nustatyta duomenų tvarkymo ir apdorojimo technologija;

			turi būti nusakyta duomenų rezervinio kopijavimo procedūra;

		turi būti nustatytos bendros PTR naudojimosi taisyklės;

		turi būti reglamentuotos nesankcionuoto darbo su duomenimis teisinės pasekmės;

		turi būti įgyvendintos LST ISO/IEC 27001:2013 nurodytos techninės saugos priemonės, išskyrus priemones, kurios netaikytinos dėl PTR tvarkytojo veiklos ar PTR naudojamos techninės įrangos pobūdžio.

	Techniniai duomenų apsaugos priemonių reikalavimai:

		Techninės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:

	koduotina informacija turi būti koduojama automatiškai;

	techninės priemonės turi užkirsti kelią nesankcionuotam informacijos nutekėjimui tiek kompiuterizuotoje darbo vietoje, tiek ir ryšio linijose;

	turi būti saugasienės funkcijai skirtas specializuotas įrenginys, susidedantis iš techninės ir programinės įrangos.

	Programinių duomenų apsaugos priemonių reikalavimai:

		Programinės duomenų apsaugos priemonės turi tenkinti šiuos reikalavimus:

		PTR turi palaikyti siunčiamų, gaunamų ir saugomų duomenų užšifravimą ir iššifravimą;

		PTR turi būti kaupiama audito informacija apie operacijas su duomenimis (registruojamas paskutinis elektroninės informacijos pakeitimą atlikęs naudotojas ir pakeitimo laikas);

		kiekvienas PTR naudotojas turi būti unikaliai identifikuojamas;

		PTR naudotojas turi patvirtinti savo tapatybę slaptažodžiu arba kitomis nustatytomis identifikavimo ir autentifikavimo patvirtinimo priemonėmis;

		PTR naudotojų vardai ir slaptažodžiai turi būti saugomi tinkamai užtikrinant prieigos kontrolę ir informacijos šifravimą;

		PTR turi palaikyti slaptažodžių sudėtingumo ir kontrolės funkcijų administravimą;

			PTR neturi teikti pagalbos PTR naudotojui spėliojant slaptažodžius.

		Kiti PTR duomenų apsaugos priemonių reikalavimai:

			PTR, pateikdama naudotojams duomenų tvarkymo priemones, turi pateikti tik tas priemones, į kurias PTR naudotojas turi teisę;

			PTR naudotojui turi būti leidžiama keisti tik tuos įrašus, kuriuos PTR naudotojas turi teisę keisti.

		Techniniai kibernetinio saugumo reikalavimai:

							Vadovaujantis Kibernetinio saugumo įstatymu ir Organizacinių ir techninių kibernetinio saugumo reikalavimų, taikomų kibernetinio saugumo subjektams, aprašu, patvirtintu Lietuvos Respublikos Vyriausybės 2018 m. rugpjūčio 13 d. nutarimu Nr. 818 „Dėl Lietuvos Respublikos kibernetinio saugumo įstatymo įgyvendinimo“, turi būti užtikrinti techniniai kibernetinio saugumo reikalavimai. 

							Techninių kibernetinio saugumo reikalavimų sąrašas:

					Atpažinties, tapatumo patvirtinimo ir naudojimosi PTR saugumas ir kontrolė:

				PTR priežiūrą vykdančio asmens – PTR administratoriaus – funkcijos turi būti atliekamos naudojant tam skirtą paskyrą, kuri negali būti naudojama kasdienėms PTR naudotojo funkcijoms atlikti.

				PTR naudotojams negali būti suteikiamos PTR administratoriaus teisės.

				Kiekvienas PTR naudotojas turi būti unikaliai atpažįstamas (asmens kodas negali būti naudojamas PTR naudotojui atpažinti).

				Viešaisiais elektroninių ryšių tinklais perduodamos informacijos konfidencialumas turi būti užtikrintas naudojant šifravimą, virtualųjį privatųjį tinklą (angl. Virtual private network) (toliau – VPN).

			PTR naudotojas ar PTR administratorius turi patvirtinti savo tapatybę slaptažodžiu arba kita tapatumo patvirtinimo priemone.

			PTR administratorių tapatumui patvirtinti turi būti naudojamos dviejų veiksnių tapatumo patvirtinimo priemonės (jeigu PTR dalys palaiko tokį funkcionalumą).

				PTR naudotojo teisė dirbti su PTR turi būti sustabdoma, kai PTR naudotojas nesinaudoja PTR ilgiau kaip 3 mėnesius (jeigu PTR dalys palaiko tokį funkcionalumą).

				PTR administratoriaus teisė dirbti su PTR turi būti sustabdoma, kai PTR administratorius nesinaudoja PTR ilgiau kaip 2 mėnesius (jeigu PTR dalys palaiko tokį funkcionalumą).

				Kai įstatymų nustatytais atvejais PTR naudotojas ar PTR administratorius nušalinamas nuo darbo (pareigų), neatitinka kituose teisės aktuose nustatytų PTR naudotojo ar PTR administratoriaus kvalifikacinių reikalavimų, taip pat pasibaigia jo darbo (tarnybos) santykiai, jis praranda patikimumą, jo teisė naudotis PTR turi būti panaikinta nedelsiant.

				 Nereikalingos ar nenaudojamos PTR naudotojų ir PTR administratoriaus paskyros turi būti blokuojamos nedelsiant ir ištrinamos praėjus audito duomenų nustatytam saugojimo terminui.

				 Baigus darbą ar PTR naudotojui pasitraukiant iš darbo vietos, turi būti imamasi priemonių, kad su informacija, kuri tvarkoma PTR, negalėtų susipažinti pašaliniai asmenys: atsijungiama nuo PTR, įjungiama ekrano užsklanda su slaptažodžiu.

				 PTR naudotojui neatliekant PTR jokių veiksmų, PTR prisijungimo sesija turi užsirakinti, kad toliau naudotis PTR būtų galima tik pakartotinai patvirtinus savo tapatybę. Laikas, per kurį PTR naudotojui neatliekant jokių veiksmų PTR darbo stotis užsirakina, nustatomas PTR saugos dokumentuose; laikas, per kurį PTR naudotojui neatliekant jokių veiksmų PTR turi užsirakinti, negali būti ilgesnis kaip 15 minučių.

				 Prisijungimo prie PTR slaptažodžių reikalavimai:

				slaptažodis turi būti sudarytas iš raidžių, skaičių ir specialiųjų simbolių;

				slaptažodžiams sudaryti neturi būti naudojama asmeninio pobūdžio informacija (pavyzdžiui, gimimo data, šeimos narių vardai ir panašiai);

				draudžiama slaptažodžius atskleisti kitiems asmenims;

			PTR dalys, patvirtinančios PTR naudotojo tapatumą, turi drausti automatiškai išsaugoti slaptažodžius;

			turi būti nustatytas didžiausias leistinas PTR naudotojo mėginimų įvesti teisingą slaptažodį skaičius. 5 kartus iš eilės suvedus neteisingą slaptažodį vartotojas turi būti užblokuojamas. Iš eilės neteisingai įvedus slaptažodį tiek kartų, kiek nustatyta, PTR naudotojo paskyra turi užsirakinti ir neleisti PTR naudotojui patvirtinti tapatybės saugos dokumentuose nustatytą laiką – ne trumpiau kaip 15 minučių (jeigu PTR dalys palaiko tokį funkcionalumą);

			slaptažodžiai negali būti saugomi ar perduodami atviru tekstu. Informacijos saugos specialisto sprendimu tik laikinas slaptažodis gali būti perduodamas atviru tekstu, tačiau atskirai nuo prisijungimo vardo, jeigu PTR naudotojas neturi galimybių iššifruoti gauto užšifruoto slaptažodžio ar nėra techninių galimybių PTR naudotojui perduoti slaptažodžio šifruotu kanalu ar saugiu elektroninių ryšių tinklu;

			papildomi reikalavimai PTR naudotojo slaptažodžiui:

		slaptažodis turi būti keičiamas ne rečiau kaip kas 3 mėnesius;

		slaptažodį turi sudaryti ne mažiau kaip 8 simboliai;

		keičiant slaptažodį, PTR neturi leisti sudaryti slaptažodžio iš buvusių 6 paskutinių slaptažodžių;

		pirmąkart jungiantis prie PTR, turi būti reikalaujama, kad PTR naudotojas pakeistų slaptažodį;

			papildomi reikalavimai PTR administratoriaus slaptažodžiui:

				slaptažodis turi būti keičiamas ne rečiau kaip kas 2 mėnesius;

				slaptažodį turi sudaryti ne mažiau kaip 12 simbolių;

				keičiant slaptažodį, taikomoji programinė įranga neturi leisti sudaryti slaptažodžio iš buvusių 3 paskutinių slaptažodžių.

			 Turi būti patvirtinti asmenų, kuriems suteiktos PTR administratoriaus teisės prisijungti prie PTR, sąrašai ir periodiškai peržiūrimi informacijos saugos specialisto. Sąrašas turi būti nedelsiant peržiūrėtas, kai įstatymų nustatytais atvejais PTR administratorius nušalinamas nuo darbo (pareigų).

			 Turi būti vykdoma PTR administratorių paskyrų kontrolė:

			 naudojamos automatizuotos PTR administratorių paskyrų kontrolės priemonės, kurios tikrintų PTR administratoriaus paskyras ir apie nepatvirtintas PTR administratoriaus paskyras nedelsdamos praneštų informacijos saugos specialistui.

			 Turi būti vykdoma PTR naudotojų paskyrų kontrolė:

			 tikrinama, ar nėra nepatvirtintų PTR naudotojų paskyrų, ir pranešama informacijos saugos specialistui apie nepatvirtintas PTR naudotojų paskyras;

			 naudojamos PTR naudotojų paskyrų kontrolės priemonės, kurios periodiškai tikrintų PTR naudotojų paskyras ir apie nepatvirtintas paskyras praneštų informacijos saugos specialistui.

			 Draudžiama PTR techninėje ir programinėje įrangoje naudoti gamintojo nustatytus slaptažodžius: jie turi būti pakeisti į slaptažodžius, atitinkančius reikalavimus.

				PTR naudotojų ir administratorių atliekamų veiksmų auditas ir kontrolė:

			Audito metu turi būti audituojami šie procesai:

			PTR elementų įjungimas ir išjungimas ar perkrovimas;

			PTR naudotojų, PTR administratoriaus prisijungimas (ir nesėkmingi bandymai prisijungti) ir atsijungimas;

			PTR naudotojų, PTR naudotojų grupių ir PTR administratorių teisių naudotis PTR ir tinklo ištekliais pakeitimai;

			audito funkcijos įjungimas ir išjungimas;

			audito įrašų trynimas, kūrimas ar keitimas;

			PTR ir tinklo parametrų, laiko ir (ar) datos pakeitimai.

			Audituojamų įrašų laiko žymos turi būti sinchronizuotos ne mažiau kaip vienos sekundės tikslumu.

			Kiekviename audito duomenų įraše turi būti fiksuojama:

			įvykio data ir tikslus laikas;

			įvykio rūšis ar pobūdis;

			PTR naudotojo, PTR administratoriaus ir (arba) PTR įrenginio, susijusio su įvykiu, duomenys;

			įvykio rezultatas.

			Priemonės, naudojamos PTR sąsajoje su viešųjų elektroninių ryšių tinklu, turi būti nustatytos taip, kad fiksuotų visus įvykius, susijusius su įeinančiais ir išeinančiais duomenų srautais.

			PTR fiksuojami įvykiai turi būti centralizuotai saugomi techninėje ar programinėje įrangoje, pritaikytoje audito duomenims saugoti.

			Dėl įvairių trikdžių nustojus fiksuoti auditui skirtus duomenis, apie tai nedelsiant turi būti informuojamas PTR administratorius ir informacijos saugos specialistas.

			Audito duomenys turi būti saugomi ne trumpiau kaip 60 dienų, užtikrinant visas prasmingas jų turinio reikšmes (pavyzdžiui, PTR naudotojo, su kuriuo nutraukti darbo santykiai ir kuris pašalintas iš PTR, atpažinties duomenys turi būti išsaugoti visą būtiną audito duomenų saugojimo laiką).

			Draudžiama audito duomenis trinti, keisti, kol nesibaigęs audito duomenų saugojimo terminas.

			Audito duomenys turi būti archyvuojami. Archyve saugomi duomenys turi būti apsaugoti nuo pažeidimo, praradimo, nesankcionuoto pakeitimo ar sunaikinimo.

			 Naudojimasis audito duomenimis turi būti kontroliuojamas ir fiksuojamas. Audito duomenys turi būti pasiekiami tik PTR administratoriui ir informacijos saugos specialistui (peržiūros teisės).

			 Audito įrašų duomenys turi būti analizuojami PTR administratoriaus ne rečiau kaip kartą per mėnesį ir apie analizės rezultatus turi būti informuojamas informacijos saugos specialistas.

					Įsibrovimų aptikimas ir prevencija:

				Turi būti įdiegtos ir turi veikti automatizuotos įsibrovimo aptikimo sistemos, kurios stebėtų PTR įeinantį ir išeinantį duomenų srautą ir vidinį srautą tarp svarbiausių tinklo paslaugų.

				Įvykus įtartinai veiklai, tai turi būti užfiksuojama audito įrašuose ir automatizuotai kuriamas pranešimas PTR administratoriui.

				Sukurtas pranešimas turi būti klasifikuojamas pagal užfiksuotą įvykį.

				Įsilaužimo atakų pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo atakų pėdsakai turi būti įdiegiami ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos, jeigu PTR valdytojo sprendimu atliekamas įsilaužimo atakų pėdsakų įdiegimo ir galimo jų poveikio PTR veiklai vertinimas (testavimas).

				Pagrindinėse tarnybinėse stotyse turi būti įjungtos saugasienės, sukonfigūruotos blokuoti visą įeinantį ir išeinantį, išskyrus su PTR funkcionalumu ir administravimu susijusį, duomenų srautą.

				Įsilaužimo aptikimo techninio sprendinio įgyvendinimas, konfigūracija ir kibernetinių incidentų aptikimo taisyklės turi būti saugomos elektronine forma atskirai nuo PTR techninės įrangos (kartu nurodant atitinkamas datas (įgyvendinimo, atnaujinimo ir kt.), atsakingus asmenis, taikymo periodus ir kt.).

					Belaidžio tinklo saugumas ir kontrolė:

			Leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidžio tinklo įrenginius, atitinkančius techninius kibernetinio saugumo reikalavimus.

			Turi būti vykdoma belaidžių įrenginių naudojimo kontrolė:

				turi būti tikrinami PTR eksploatuojami belaidžiai įrenginiai, informacijos saugos specialistui pranešama apie neleistinus ar techninių kibernetinio saugumo reikalavimų neatitinkančius belaidžius įrenginius;

				turi būti naudojamos priemonės, kurios automatiškai apribotų neleistinų ar saugumo reikalavimų neatitinkančių belaidžių įrenginių naudojimą arba apie tai informuotų informacijos saugos specialistą;

				turi būti leidžiama naudoti tik su informacijos saugos specialistu suderintus belaidės prieigos taškus, atitinkančius techninius kibernetinio saugumo reikalavimus.

			Belaidės prieigos taškai gali būti diegiami tik atskirame potinklyje, kontroliuojamoje zonoje.

			Prisijungiant prie belaidžio tinklo, turi būti taikomas PTR naudotojų tapatumo patvirtinimo EAP (angl. Extensible Authentication Protocol) ir TLS (angl. Transport Layer Security) protokolas.

			Turi būti uždrausta belaidėje sąsajoje naudoti SNMP (angl. Simple Network Management Protocol) protokolą.

			Turi būti uždrausti visi nebūtini valdymo protokolai.

			Turi būti išjungti nenaudojami TCP (angl. Transmission Control Protocol) ir UDP (angl. User Datagram Protocol) prievadai.

			Turi būti uždraustas lygiarangis (angl. Peer to peer) funkcionalumas, neleidžiantis belaidžiais įrenginiais tarpusavyje palaikyti ryšio.

			Belaidis ryšys turi būti šifruojamas mažiausiai 128 bitų ilgio raktu.

			 Prieš pradedant šifruoti belaidį ryšį, turi būti pakeisti belaidės prieigos stotelėje standartiniai gamintojo raktai.

			 Kompiuteriuose, mobiliuosiuose įrenginiuose turi būti išjungta belaidė prieiga, jeigu jos nereikia darbo funkcijoms atlikti, išjungtas lygiarangis funkcionalumas, belaidė periferinė prieiga.

								Mobiliųjų įrenginių, naudojamų prisijungti prie PTR, saugumas ir kontrolė: 

			Leidžiama naudoti tik mobiliuosius įrenginius, atitinkančius PTR valdytojo nustatytus saugumo reikalavimus.

		PTR tvarkytojai turi turėti visas teises valdyti mobiliuosius įrenginius ir juose įdiegtą programinę įrangą.

		Turi būti vykdoma mobiliųjų įrenginių kontrolė:

			tikrinami PTR naudojami mobilieji įrenginiai, informacijos saugos specialistui pranešama apie neleistinus ar saugumo reikalavimų neatitinkančius mobiliuosius įrenginius;

			naudojamos priemonės, kurios automatiškai apribotų neleistinų ar saugumo reikalavimų neatitinkančių mobiliųjų įrenginių naudojimą ar informacijos saugos specialistą informuotų apie neleistinos mobiliosios įrangos prijungimą prie PTR.

		Turi būti įdiegiamos operacinės sistemos ir kiti naudojamos programinės įrangos gamintojų rekomenduojami atnaujinimai.

		Turi būti parengti mobiliųjų įrenginių operacinių sistemų atvaizdai su saugumo nuostatomis. Atvaizde turi būti nustatyti tik veiklai būtini operacinių sistemų komponentai (administravimo paskyros, paslaugos (angl. Services), taikomosios programos, tinklo prievadai, atnaujinimai, sisteminės priemonės). Atvaizdai turi būti reguliariai peržiūrimi ir atnaujinami, iškart atnaujinami nustačius naujų pažeidžiamumų ar įsilaužimo atakų.

		Pagal parengtus atvaizdus į mobiliuosius įrenginius turi būti įdiegiama operacinė sistema su saugumo nuostatomis.

		Mobilieji įrenginiai, kuriais naršoma internete, privalo būti apsaugoti nuo judriųjų programų (angl. Mobile code) keliamų grėsmių.

		Prie mobiliųjų įrenginių draudžiama prijungti kokius nors kitus toms sistemoms nepriklausančius įrenginius.

		 Duomenys, perduodami tarp mobiliojo įrenginio ir PTR, turi būti šifruojami taikant VPN technologiją.

		 Jungiantis prie PTR išteklių, turi būti patvirtinamas tapatumas; mobiliajame įrenginyje ar jo taikomojoje programinėje įrangoje turi būti uždrausta automatiškai išsaugoti slaptažodį.

		 Mobilusis įrenginys, kuriuo nesinaudojama nustatytą laiką (pavyzdžiui, 5 minutes), turi automatiškai užsirakinti.

		 Turi būti užtikrinta kompiuterinių laikmenų apsauga.

		 Turi būti šifruojami duomenys tiek mobiliųjų įrenginių laikmenose, tiek išorinėse kompiuterinėse laikmenose.

					PTR pasiekiamos iš viešųjų elektroninių ryšių tinklų, saugumas ir kontrolė:

		Papildomi atpažinties, tapatumo patvirtinimo ir naudojimosi kontrolės reikalavimai:

			draudžiama slaptažodžius saugoti programiniame kode;

			svetainės, patvirtinančios nuotolinio prisijungimo tapatumą, turi drausti automatiškai išsaugoti slaptažodžius.

			Turi būti įgyvendinti svetainės kriptografijos reikalavimai: 

			svetainės administravimo darbai turi būti atliekami ne trumpesniu kaip 128 bitų raktu;

			šifruojant naudojami skaitmeniniai sertifikatai privalo būti išduoti patikimų sertifikavimo tarnybų. Sertifikato raktas turi būti ne trumpesnis kaip 2 048 bitų;

			turi būti naudojamas TLS (angl. Transport Layer Security) standartas;

			svetainės kriptografinės funkcijos turi būti įdiegtos tarnybinės stoties, kurioje yra svetainė, dalyje arba kriptografiniame saugumo modulyje (angl. Hardware security module);

			visi kriptografiniai moduliai turi gebėti saugiai sutrikti (angl. Fail securely);

			kriptografiniai raktai ir algoritmai turi būti valdomi pagal PTR valdytojo reikalavimus.

			PTR techninės dalies saugos parametrai turi būti teigiamai įvertinti naudojant Nacionalinio kibernetinio saugumo centro rekomenduojamą testavimo priemonę.

			Draudžiama tarnybinėje stotyje saugoti sesijos duomenis (identifikatorių), pasibaigus susijungimo sesijai.

			Turi būti naudojama svetainės saugasienė (angl. Web Application Firewall). Įsilaužimo atakų pėdsakai (angl. Attack signature) turi būti atnaujinami naudojant patikimus aktualią informaciją teikiančius šaltinius. Naujausi įsilaužimo atakų pėdsakai turi būti įdiegiami ne vėliau kaip per 24 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos arba ne vėliau kaip per 72 valandas nuo gamintojo paskelbimo apie naujausius įsilaužimo atakų pėdsakus datos, jeigu PTR valdytojo sprendimu atliekamas įsilaužimo atakų pėdsakų įdiegimo ir galimo jų poveikio PTR veiklai vertinimas (testavimas).

			Turi būti naudojamos apsaugos nuo pagrindinių per tinklą vykdomų atakų: SQL įskverbties (angl. SQL injection), įterptinių instrukcijų atakų (angl. Cross-site scripting), atkirtimo nuo paslaugos (angl. DOS), paskirstyto atsisakymo aptarnauti (angl. DDOS) ir kitų, priemonės; pagrindinių per tinklą vykdomų atakų sąrašas skelbiamas Atviro tinklo programų saugumo projekto (angl. The Open Web Application Security Project (OWASP)) interneto svetainėje www.owasp.org.

			Turi būti naudojama PTR naudotojo įvedamų duomenų tikslumo kontrolė (angl. Validation).

			PTR saugumo priemonės turi gebėti automatiškai uždrausti prieigą prie PTR iš IP adresų, vykdžiusių grėsmingą veiklą (nesankcionuoti mėginimai prisijungti, įterpti SQL intarpus ir kt.).

			Turi būti uždrausta naršyti svetainės aplankuose (angl. Directory browsing).

			 Turi būti įdiegta svetainės turinio nesankcionuoto pakeitimo (angl. Defacement) stebėsenos sistema.

	PTR naudojamo interneto saugumas ir kontrolė:

						PTR tvarkytojas su interneto paslaugos teikėju (-ais) turi būti sudaręs šias sutartis:

						 reagavimo į kibernetinius incidentus įprastomis darbo valandomis;

						 reagavimo į kibernetinius incidentus po darbo valandų;

						 nepertraukiamo interneto paslaugos teikimo 24 valandas per parą, 7 dienas per savaitę;

						 interneto paslaugos sutrikimų registravimo:

						 įprastomis darbo valandomis;

						24 valandas per parą, 7 dienas per savaitę;

						apsaugos nuo PTR trikdymo taikymo (angl. Denial of Service, DoS).

	

	6.4.2. Ergonominiai reikalavimai

		PTR turi atitikti Europos Sąjungos darbo vietų ergonomiką reglamentuojančios specialios 1990 m. gegužės 29 d. Tarybos direktyvos Nr. 90/270/EEB dėl saugos ir sveikatos apsaugos būtiniausių reikalavimų dirbant su displėjaus ekrano įrenginiais (penktoji atskira Direktyva, kaip numatyta Direktyvos 87/391/EEB 16 straipsnio 1 dalyje), kurios turi laikytis visos Europos Sąjungos valstybės narės, reikalavimus su paskutiniais pakeitimais, padarytais 2019 m. birželio 20 d. Europos Parlamento ir Tarybos reglamentu (ES) 2019/1243.

	

	6.4.3. Atitiktis tarptautinių standartų ir gerosios praktikos reikalavimams

PTR kuriamas vadovaujantis Lietuvos standartais LST ISO/IEC 27001:2013, LST ISO/IEC 27002:2014 ir kitais Lietuvos ir tarptautiniais „Informacijos technologija. Saugumo technika“ grupės standartais.



6.4.4. Reikalavimai techninėms priemonėms, veikimo charakteristikoms, realizavimo technologijoms, papildomai programinei įrangai

	

	Reikalavimai techninėms priemonėms:

1. Techninės priemonės turi užtikrinti PTR veikimą ir pasiekiamumą 7 dienas per savaitę, 24 valandas per parą, tuo pat metu užtikrinant PTR sąsajas su ŽDIS. 

		2. Ryšio linijos turi užtikrinti apsaugą nuo nesankcionuoto manipuliavimo duomenimis. Perdavimo metu duomenys neturi būti skaidomi. Perduodami duomenys turi būti šifruojami.

		3. Užtikrinant PTR atkūrimą gedimo atveju turi būti daromos reguliarios rezervinės programos ir duomenų bazės kopijos. Įvykus gedimui, PTR atkūrimo laikas (angl. Recovery Time) turi būti ne ilgesnis kaip 1 darbo diena.

6.4.5. Reikalavimai techninei dokumentacijai

		PTR kūrimo vykdytojai turi parengti tokią techninę dokumentaciją:

		PTR programinės įrangos specifikaciją, kurioje nustatomi detalūs reikalavimai;

		PTR programinės įrangos techninį projektą;

		naudotojo vadovą.

				Visa PTR techninė dokumentacija turi būti parengta lietuvių kalba ir laikantis bendrinės lietuvių kalbos taisyklių. Dokumentų galutinės versijos turi būti pateiktos dviem formatais: elektroniniu (.DOC arba lygiaverčiu ar .PDF arba lygiaverčiu formatu) ir popieriniu.



6.4.6. Reikalavimai naudotojų mokymams

PTR tvarkytoja pagal mokymų plane suderintą procedūrą ir tvarką turi mokyti būsimus informacinės sistemos naudotojus. 

	Kaštai ir nauda

	Kūrimo kaštai

PTR kūrimo  išlaidos sudarė 29 040,00 Eur.



	Naudojimo ir priežiūros kaštai

PTR priežiūros išlaidas sudarys personalo darbo užmokestis, programinės ir kompiuterinės įrangos įsigijimo ir priežiūros išlaidos, kompiuterinių programų licencijų mokestis, tiesioginio ryšio įvairios smulkios išlaidos, tobulinimo, priežiūros ir palaikymo darbų išlaidos, kitos nenumatytos su PTR priežiūra ir atnaujinimu susijusios išlaidos.



7.3. Prognozuojama finansinė, ekonominė ir socialinė nauda

	PTR yra nekomercinė, informacinė sistema. PTR gali būti finansuojama iš:

				Lietuvos Respublikos biudžeto lėšų; 

					ES fondų lėšų. 

			Įdiegus PTR, prognozuojama tokia ekonominė ir socialinė nauda:

			centralizuotas Lietuvos Respublikos ir ES teisės aktuose nustatytos sukurtos žvejybos reguliavimo priemonės – žvejybos sektoriaus perleidžiamųjų teisių – informacijos surinkimas;

	centralizuotas registro duomenų rinkimas, kaupimas, apdorojimas, sisteminimas, saugojimas ir teikimas;

				žvejybos sektoriaus perleidžiamųjų teisių informacijos teikimas pagal informacijos gavėjo prašymą ir sutartis.

	8. Teisinės ir organizacinės sąlygos

PTR valdytoja turės patvirtinti PTR duomenų saugos nuostatus.

	

	9. PTR valdymas

	Vadovaudamasi Perleidžiamų teisių registro  nuostatais, patvirtintais Lietuvos Respublikos Vyriausybės 2017 m. gruodžio 20 d. nutarimu Nr. 1104 ,,Dėl žvejybos sektoriaus perleidžiamųjų teisių registro įsteigimo, jo nuostatų patvirtinimo ir registro veiklos pradžios nustatymo“, PTR valdytoja tvirtina ir teikia derinti kitoms institucijoms PTR saugos nuostatus, PTR specifikaciją. Taip pat PTR valdytoja koordinuoja ir prižiūri PTR tvarkymo ir modernizavimo procesus bei atlieka kitas teisės aktų nustatytas funkcijas. 

PTR tvarkytojai PTR nuostatais pavesta tvarkyti PTR duomenų bazę, kurti ir tobulinti PTR programinę įrangą, organizuoti PTR programinės ir techninės įrangos įsigijimą ir plėtrą, užtikrinti PTR programinės įrangos priežiūrą ir sąveiką su kitais registrais, tvarkyti ir tvirtinti PTR duomenų klasifikatorius bei atlikti kitas PTR nuostatais nustatytas funkcijas.

9.1. Projekto vykdymo tvarka 

	PTR kūrimo metu parengiamas techninio projekto dokumentas, apimantis:

				administravimo komponento projektą;

				duomenų pateikimo ir įvesties komponento projektą;

				duomenų tvarkymo komponento projektą;

				duomenų teikimo naudotojams komponento projektą.

9.2. Pasirinktas kūrimo būdas 

	PTR kuriamas kaip LŽŪMPRIS posistemės ŽDIS modulis.

	

	_________________________