LIETUVOS RESPUBLIKOS ŽEMĖS ŪKIO MINISTRAS



ĮSAKYMAS

DĖL PIENO APSKAITOS INFORMACINĖS SISTEMOS TECHNINIO APRAŠYMO (SPECIFIKACIJOS) PATVIRTINIMO



2022 m. rugpjūčio 31 d. Nr. 3D-523

Vilnius



Vadovaudamasis Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo 31 straipsnio 2 dalimi, Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo, patvirtinto Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“, 23 ir 27 punktais ir atsižvelgdamas į Pieno apskaitos informacinės sistemos nuostatų, patvirtintų Lietuvos Respublikos žemės ūkio ministro 2021 m. liepos 28 d. įsakymu Nr. 3D-482 ,,Dėl Pieno apskaitos informacinės sistemos nuostatų patvirtinimo“, 10 punktą,

t v i r t i n u Pieno apskaitos informacinės sistemos techninį aprašymą (specifikaciją) (pridedama).





Žemės ūkio ministras                                                                                             Kęstutis Navickas



 

    

SUDERINTA

SUDERINTA

Informacinės visuomenės plėtros komiteto 

2022-08-01 raštu Nr. S-367(2022)



Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro 2022-07-20 raštu Nr. 1S-4950 



SUDERINTA

Valstybinės maisto ir veterinarijos tarnybos 2022-07-20 raštu Nr. B6-(1.19.)-1956