LIETUVOS RESPUBLIKOS ŽEMĖS ŪKIO MINISTRAS



ĮSAKYMAS

DĖL ŽEMĖS ŪKIO MINISTRO 2021 M. RUGSĖJO 10 D. ĮSAKYMO NR. 3D-574 „DĖL GYVULIŲ VEISLININKYSTĖS INFORMACINĖS SISTEMOS TECHNINIO APRAŠYMO (SPECIFIKACIJOS) PATVIRTINIMO“ PAKEITIMO



2022 m. rugpjūčio 23 d.  Nr. 3D-510

Vilnius



P a k e i č i u Lietuvos Respublikos žemės ūkio ministro 2021 m. rugsėjo 10 d. įsakymą Nr. 3D-574 „Dėl Gyvulių veislininkystės informacinės sistemos techninio aprašymo (specifikacijos) patvirtinimo“ ir jį išdėstau nauja redakcija:

„LIETUVOS RESPUBLIKOS ŽEMĖS ŪKIO MINISTRAS

ĮSAKYMAS

DĖL ŪKINIŲ GYVŪNŲ VEISLININKYSTĖS INFORMACINĖS SISTEMOS TECHNINIO APRAŠYMO (SPECIFIKACIJOS) PATVIRTINIMO 





Vadovaudamasis Lietuvos Respublikos valstybės informacinių išteklių valdymo įstatymo 31 straipsnio 2 dalimi, įgyvendindamas Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo, patvirtinto Lietuvos Respublikos Vyriausybės 2013 m. vasario 27 d. nutarimu Nr. 180 „Dėl Valstybės informacinių sistemų steigimo, kūrimo, modernizavimo ir likvidavimo tvarkos aprašo patvirtinimo“, 23 ir 27 punktus ir atsižvelgdamas į Ūkinių gyvūnų veislininkystės informacinės sistemos nuostatų, patvirtintų Lietuvos Respublikos žemės ūkio ministro 2015 m. gruodžio 22 d. įsakymu Nr. 3D-946 ,,Dėl Gyvulių veislininkystės informacinės sistemos nuostatų ir Gyvulių veislininkystės informacinės sistemos duomenų saugos nuostatų patvirtinimo“, 11 ir 13 punktus,

t v i r t i n u Ūkinių gyvūnų veislininkystės informacinės sistemos techninį aprašymą (specifikaciją) (pridedama).“

	

	Žemės ūkio ministras                                                                                          Kęstutis Navickas   	             



	SUDERINTA

	SUDERINTA

	SUDERINTA

			Informacinės visuomenės plėtros komiteto 2022-

			raštu 2022-06-29 Nr. S-327(2022)

Valstybės įmonės Žemės ūkio informacijos ir kaimo verslo centro 2022-06-07 raštu             Nr.  1S-4219

	

	VĮ  Registrų centro 2022-06-23 raštu Nr. S-25858 (1.4 E)