                                              1


LIETUVOS RESPUBLIKOS APLINKOS MINISTERIJOS APLINKOS PROJEKTŲ VALDYMO
                                 AGENTŪRA
                          (institucijos pavadinimas)

                                                        TVIRTINU
                                                        Direktorius

                                                        Ignotas Šalavėjus

                     APLINKOS PROJEKTŲ MONITORINGO SISTEMA
                        (valstybės informacinės sistemos pavadinimas)

                                          GIS APVA
                    (valstybės informacinės sistemos trumpasis pavadinimas)

                      TECHNINIS APRAŠYMAS (SPECIFIKACIJA)
                               2016-       Nr. V1.0
                                  (data) (versijos numeris)




SUDERINTA                      SUDERINTA
Informacinės visuomenės        Informatikos ir ryšių
plėtros komiteto prie          departamento prie Lietuvos
Susisiekimo ministerijos       Respublikos vidaus reikalų
                               ministerijos

___________ raštu Nr. ___      ___________ raštu Nr. ___
                                            2
GIS APVA specifikaciją parengė:
Vardas, pavardė Institucija, pareigos    Kontaktiniai duomenys        Parengta GIS APVA
                                                                      specifikacijos dalis
Andrius           LR Aplinkos projektų   Tel., (8 5) 236 43 68        Visas dokumentas
Lukošiūnas        valdymo agentūros IT   el. p.
                  specialistas           andrius.lukosiunas@apva.lt
                                                  3

1. APVA GISGIS APVA sistemos struktūra

   1.1. Funkcinė schema

Toliau esančiame paveiksle pateikta GIS APVA funkcinė schema.




                        Agentūros        Aplinkosaugos          GIS APVA
                       darbuotojai     projektų vykdytojai    administratoriai




     GIS APVA

                                                                            GIS APVA
              Projektų vadovo            Projektų vykdytojo
                                                                         administratoriaus
                 posistemė                   posistemė
                                                                            posistemė



                                             GIS APVA DB




                                 1 pav. GIS APVA funkcinė schema

       GIS APVA sudarančių funkcinių modulių aprašymas pateikiamas toliau esančioje lentelėje.
1 lentelė. GIS APVA funkciniai moduliai ir kompiuterizuojamos funkcijos
Funkcinis modulis          Kompiuterizuojamos funkcijos
Projektų vadovo posistemė Sutarčių, darbų, sąmatų, pakeitimų orderių tikrinimas, tinkamų /
                           netinkamų išlaidų priskyrimas ir bendra finansinė projekto vykdymo
                           kontrolė.
Projektų vykdytojo         Sutarčių Sąmatų, Aktų, pakeitimų orderių teikimas LR AM Aplinkos
posistemė                  projektų valdymo agentūrai elektroniniu būdu.
                           Rangos darbų aktų suvedimo bei tikrinimo pagal administruojamas
                           statybos sutartis proceso supaprastinimas ir pagreitinimas, užtikrinant,
                           kad bus išvengta aritmetinių klaidų, tuo pačiu mažinant jo kaštus.
                           Išlaidų deklaravimas mokėjimo prašyme pagal statybos sutartis už
                           atliktus statybos darbus bei statybos sutarčių pakeitimas.
GIS APVA                   Naujų Agentūros darbuotojų įvedimas bei darbuotojų duomenų
administratoriaus          patikslinimas.
posistemė                  Agentūros darbuotojų slaptažodžių kūrimas.
                           Vaidmenų (Projekto vadovas, Finansų kontrolierius ir kt.) Agentūros
                           darbuotojams priskyrimas ir koregavimas.
                                                 4
   1.2. Išoriniai ir vidiniai duomenų srautai
      GIS APVA duomenų srautai pateikiami toliau esančioje schemoje. Duomenų mainų tarp
GIS APVA ir duomenų teikėjų bei duomenų gavėjų aprašymai pateikti toliau esančioje lentelėje.
Visų perduodamų duomenų formatas yra elektroniniai duomenys. Kiekvieno duomenų srauto
apimtys priklauso nuo tinklo pralaidumo (greitaveikos).




                      ES bei LR biudžeto lėšomis
                    finansuojamų aplinkosaugos APVA projektų
                         projektų vykdytojai     vadovas

                            DS1
                                                 DS2



                                                               DS3
                                     GIS APVA                          Lietuvos
                                                                     Respublikos
                                                                      gyventojai


                               2 pav. GIS APVA duomenų srautai
                                                                  5




        2 lentelė. GIS APVA duomenų srautai
Eil.   Identifikatorius    Srauto           Duomenų    Duomenų         Aprašymas                        Periodiškumas    Perdavimo
Nr.                        pavadinimas      gavėjas    teikėjas                                                          būdas
1.     DS1                 Projekto         GIS APVA   Europos         Duomenų įvedimas vyksta           Pagal poreikį   Interaktyvusis
                           grafinė                     Sąjungos bei    interaktyviame žemėlapyje.                        duomenų
                           informacija ir              LR biudžeto     Grafinė informacija yra:                          teikimo būdas.
                           susijusi                    lėšomis         1) nauji ir esami vandentiekio
                           atributinė                  finansuojamų      ir nuotekų tinklai,
                           informacija                 aplinkosaugos     spaudiminės nuotekų trasos,
                                                       projektų          renovuojami tinklai, lietaus
                                                       vykdytojai.
                                                                         tinklai;
                                                                       2) objektai tokie kaip
                                                                         gyvenamas pastatas, nebaigta
                                                                         statyba, laisvas sklypas, kitas
                                                                         pastatas;
                                                                       3) vandens gerinimo
                                                                         įrenginys, nuotekų valymo
                                                                         įrenginys.
                                                                       Susijusi atributinė informacija
                                                                       yra:
                                                                       1) projekto kodas ir
                                                                         pavadinimas;
                                                                       2) prie trasos prijungiamo
                                                                         pastato adresas;
                                                                       3) pastate esančių būstų
                                                                         skaičius;
                                                                       4) pastate esančio įvado ir
                                                                         išvado būklė
                                                                       5) nurodoma projekto
                                                                         sutarties numeris ir data.
                                                                    6



Eil.   Identifikatorius   Srauto           Duomenų       Duomenų        Aprašymas                           Periodiškumas   Perdavimo
Nr.                       pavadinimas      gavėjas       teikėjas                                                           būdas
2.     DS2                Projekto         APVA          GIS APVA       Projektų vadovai mato visą su       Pagal poreikį   Interaktyvusis
                          grafinė          projektų                     jų kuruojamais projektais                           duomenų
                          informacija ir   vadovas                      susijusią informaciją įskaitant                     teikimo būdas.
                          susijusi                                      grafinę informaciją ir įvestą
                          atributinė                                    atributinę informaciją.
                          informacija
                                                                        Grafinė informacija pateikta
                                                                        žemėlapyje gali būti išsaugota
                                                                        PDF formatu, o atributinė
                                                                        informacija yra generuojama
                                                                        kelių pjūvių ataskaitose.
3.     DS3                Projekto         Lietuvos      GIS APVA       LR gyventojai gali prisijungti      Pagal poreikį   Interaktyvusis
                          grafinė          respublikos                  prie GIS APVA žiūrovo                               duomenų
                          informacija ir   gyventojai                   teisėmis ir pagal adresą                            teikimo būdas.
                          susijusi                                      susirasti bet kurią šalies
                          atributinė                                    geografinę lokaciją ir patikrinti
                          informacija                                   norimo pastato situaciją, t.y.
                                                                        matyti:
                                                                        1) aplink pastatą
                                                                            pavaizduotus tinklus (jei
                                                                            jie yra);
                                                                        2) matyti pastato įvado ir
                                                                            išvado būkles;
                                                                        3) pasirinktoje geografinėje
                                                                            lokacijoje vykdomus
                                                                            projektus.

                                                                        Grafinė informacija pateikta
                                                                        žemėlapyje gali būti išsaugota
                                                             7



Eil.   Identifikatorius   Srauto        Duomenų   Duomenų        Aprašymas                       Periodiškumas   Perdavimo
Nr.                       pavadinimas   gavėjas   teikėjas                                                       būdas
                                                                 PDF formatu, o atributinė
                                                                 pasiekiama tik interaktyviame
                                                                 žemėlapyje.
                                                 8


   1.3. Koncepcinis duomenų modelis
      Toliau esančioje lentelėje yra pateikiamas GIS APVA saugomų duomenų aprašymas.

3 lentelė. GIS APVA saugomi duomenys
Eil.    Informacinis objektas  Informacinio objekto požymiai
Nr.
1.      Projektų stebėjimo     1. Programos (ID; Pavadinimas; Pastaba);
        duomenims
                               2. Projektai (ID; Unikalus kodas/numeris; Pavadinimas; Pastaba;
                                 Projekto kategorija; Projekto būsena; Sukūrimo data; Sutarties
                                 įsigaliojimo data; Projekto veiklų įgyvendinimo pradžia; Projekto
                                 veiklų įgyvendinimo pabaiga; Projekto finansavimo pabaiga;
                                 Projekto priežiūros; Pagrindinio projekto vykdytojo ID (žr.
                                 „Įmonės“); Projekto apskrities ID (iš GIS duomenų bazės);
                                 Projekto teritorijų (savivaldybių) ID; Vandens tiekimas ir nuotėkų
                                 tvarkymas (VN); Atliekų tvarkymas (AT));
                                 3. Projekto būsenos (Paraiška ruošiama; Paraiška perduota
                                 tvirtinimui; Projekto įgyvendinimas; Projekto monitoringas;
                                 Projekto monitoringas baigtas; Paraiška anuliuota (įvesta grafinė
                                 informacija lieka, turi būti galimybė ją perkelti į kitą projektą));
                                 4. Rangos sutartys (ID; Projekto ID; Unikalus kodas/numeris;
                                 Pavadinimas; Pastaba);
                                 5. Sutarties būsena (Sutarties pasirašymo data; Sutarties pabaigos
                                 data; Viešinimo monitorinimo pabaigos data; Sutarties vykdytojų
                                 ID (žr. „Įmonės“); Sutarties teritorijų (savivaldybių) ID (iš GIS
                                 duomenų bazės); Sutarties paslaugų teikėjų ID (žr. „Įmonės“);
                                 Sutarties būsenos(Paraiška; Vykdoma; Įvykdyta; Monitoringas
                                 vykdomas; Monitoringas pabaigtas);
                                 6. Įmonės (ID; Registro kodas; PVM kodas; Kodas; Pavadinimas;
                                 Pastaba; Adresas; Telefonai (ir mobilūs); Faksai; El. pašto
                                 adresai – galima įvedinėti informacijos dalį);
                                 7. Darbuotojai (ID; Įmonės ID; Vardas; Pavardė; Pareigos;
                                 Telefonai (ir mobilūs); Faksai; El. pašto adresai; Prisijungimo
                                 vardas; Slaptažodis);
                                 8. Sudėtiniai ir paprasti GIS objektai (ID; Projekto ID; Sutarties
                                 ID; Kodas/numeris; Registrų centro unikalus kodas; Pavadinimas;
                                               9

Eil.   Informacinis objektas   Informacinio objekto požymiai
Nr.
                               Pastaba; Vietovės ID; Tipas; Kategorija; Papildomi parametrai;
                               Būklė; Sudėtinių bei paprastų objektų kategorija (Įrengiamas
                               naujai; Rekonstruojamas; Nefinansuojamas; Uždaromas);
                               Sudėtinių bei paprastų objektų tipai (Vandentiekio linijos
                               fragmentas; Nuotekų linijos fragmentas); Ryšys su esamu objektu
                               (Vandentiekio įvadas; Nuotekų įvadas; Vandentiekio ir nuotekų
                               prijungimo taškas su papildoma būkle (Planuojama prijungti;
                               Galima prijungti; Prijungtas; Nebaigta statyba; Laisvas sklypas);
                               Vandens gerinimo įrenginys (VGĮ); Nuotekų valymo įrenginys
                               (NVĮ); Siurblinė; Sąvartynas naujas; Sąvartynas uždaromas;
                               Atliekų aikštelė; „Žaliųjų“ atliekų kompostavimo aikštelės;
                               Didžiųjų/stambių gabaritų (DGASA) atliekų surinkimo aikštelė;
                               Konteinerinė aikštelė; Dumblo aikštelė; Atliekų konteineris
                               (autonominis). Jo tipai: - jie bus DGASA fiziniuose indikatoriuose
                               (stiklui; popieriui; plastmasei; metalui; biologiškai skaidžiom
                               atliekoms; medienai; padangoms; stambiagabaritėms atliekoms;
                               mišrioms atliekoms; pavojingų atliekų surinkimo punktas;
                               elektronikos atliekoms; Perkrovimo stotis; Pirkimas; Biologiškai
                               skaidžių atliekų gamykla; Pavojingų atliekų aikštelė; Visų objektų
                               fiziniai indikatoriai; Ilgis; Geometrinis ilgis; Įrenginio galingumas;
                               Sąvartynai uždaromi (Sutvarkytas(-omas) vietoje; Išvežtas(-
                               amas)); DGASA ( Aikštelės plotas, m2; Projektinis pajėgumas,
                               t/metus; Įvairių tipų konteinerių sąrašas su kiekiais ir vnt. Tūriu);
                               Dumblo aikštelė(Aikštelės plotas, m2; Projektinis pajėgumas,
                               t/metus; Įsigytų įrenginių sąrašas su jų parametrais; Apdorojamas
                               dumblo kiekis, t/m arba m3 ; Pagaminta energija per metus
                               kWh/m; Sunaudojama energija per metus kWh/m; Priimamo
                               atvežtinio apdorojamo dumblo kiekiai t/m arba m3 /m; Biologiškai
                               skaidžių atliekų gamykla; Planinis pajėgumas (t/metus); Kiek
                               perdirbta kiekvienais metais, t (sąrašas); Kiek pagaminta energijos
                               kiekvienais metais, kWh (sąrašas); Kiek sunaudota energijos
                               kiekvienais metais, kWh (sąrašas); Kokie naudojami įrenginiai
                               (sąrašas); Stiklas (tonos/metus);Metalas (tonos/metus);Popierius
                               (tonos/metus);Plastikas (tonos/metus); Energetinę vertę turinčios
                                                     10

Eil.      Informacinis objektas      Informacinio objekto požymiai
Nr.
                                     atliekos [tonos/metus]; Stabilizuotos bioskaidžios atliekos
                                     [tonos/metus]; Inertinė frakcija [tonos/metus]; Bendrai šalinamų
                                     sąvartyne atliekų kiekis [tonos/metus]; Iš jų energetinę vertę
                                     turinčios atliekos [tonos/metus]; Iš jų bioskaidžios atliekos
                                     [tonos/metus]; Pavojingų atliekų aikštelė ( Aikštelės plotas, m2;
                                     Planinis pajėgumas (t/metus); Apdorojamas pavojingų atliekų
                                     kiekis, t/m; Pagaminta energija per metus kWh/m; Sunaudojama
                                     energija per metus kWh/m; Sutvarkytos pesticidais užterštos
                                     teritorijos, m2/m; Sutvarkytos pavojingomis atliekomis užterštos
                                     teritorijos, m2/m); Sudėtinių bei paprastų objektų būklės
                                     (Planuojamas; Įrengiamas; Įrengtas; Uždarytas).

         GIS APVA duomenys yra saugomi ir tvarkomi GIS APVA reliacinėje duomenų bazėje.

         GIS APVA naudojami klasifikatoriai:
        • savivaldybių duomenų;
        • vykdomų projekto sektoriaus duomenų;
        • vykdomų projektų etapų duomenų.

       1.4. Duomenų teikimas ir naudojimas
         Toliau esančioje lentelėje pateikta GIS APVA naudotojams teikiama informacija.
4 lentelė. GIS APVA naudotojams teikiama informacija
Eil. Naudotojų grupė         Teikiama informacija
Nr.
1.      APVA projektų             Projektų vadovai mato visą su jų kuruojamais projektais susijusią
        vadovas                   informaciją įskaitant grafinę informaciją ir įvestą atributinę
                                  informaciją.
                                  Grafinė informacija pateikta žemėlapyje gali būti išsaugota PDF
                                  formatu, o atributinė informacija yra generuojama kelių pjūvių
                                  ataskaitose.
2.      Lietuvos respublikos      LR gyventojai gali prisijungti prie GIS APVA žiūrovo teisėmis ir
        gyventojai                pagal adresą susirasti bet kurią šalies geografinę lokaciją ir patikrinti
                                  norimo pastato situaciją, t.y. matyti:
                                  1) aplink pastatą pavaizduotus tinklus (jei jie yra);
                                  2) matyti pastato įvado ir išvado būkles;
                                  3) pasirinktoje geografinėje lokacijoje vykdomus projektus.
                                  Grafinė informacija pateikta žemėlapyje gali būti išsaugota PDF
                                  formatu, o atributinė pasiekiama tik interaktyviame žemėlapyje.
                                                  11

   1.5. Nefunkciniai reikalavimai

                    Saugumo ir slaptumo (konfidencialumo) reikalavimai
        Duomenys nuo nesankcionuoto pakeitimo yra apsaugoti vartotojų teisėmis. Kiekvienas
sistemos vartotojas turi galimybę įvesti duomenis ir daryti duomenų pakeitimus tik jam suteiktų teisių
ribose, prie sistemos jungdamasi suteiktu slaptažodžiu ir vartotojo vardu. Pagrindinė vartotojo
informacija yra vartotojo vardas, slaptažodis ir teisės į objektą. Teisės į objektą gali būti: matyti,
redaguoti, pašalinti. Sistemos vartotojus kuria ir jiems atitinkamas teises priskiria sistemos
administratorius.
        Turi būti realizuota programiškai palaikoma galimybė išorės ir vidaus vartotojų slaptažodžiams
taikyti Agentūroje naudojamą slaptažodžių praktiką. Slaptažodis turi būti sudarytas iš mažųjų ir
didžiųjų raidžių, skaitmenų ir specialiųjų simbolių kombinacijos. Naudotojo slaptažodį turi sudaryti ne
mažiau kaip 6 simboliai, administratoriaus – ne mažiau kaip 8 simboliai.
        Turi būti programiškai realizuotas privalomas slaptažodžio keitimas nerečiau kaip kartą per
mėnesį (apie 30 dienų).
        GIS APVA ir jos duomenų archyvavimas vykdomas vadovaujantis Agentūros nuostatomis dėl
duomenų saugos.

                    Ergonominiai reikalavimai
        GIS APVA naudotojo sąsaja turi remtis žmogus – sistema sąveika, kuri realizuota naudotojų
grafinėmis sąsajomis.
        Naudotojų grafinės sąsajos turi atitikti šiuolaikinius ergonomikos reikalavimus ir užtikrinti
patogų patekimą prie pagrindinių funkcijų ir operacijų, kurias atlieka funkciniai komponentai.
Naršymas (angl. „navigation“) – vartotojų grafinės sąsajos turi būti orientuojamos į kompiuterio pelės
naršymo grafinėje sąsajoje įrenginių (angl. „mouse pointing device“) panaudojimą.
        GIS APVA turi palaikyti lietuvių kalba įvedamus duomenis.
        GIS APVA turi būti pritaikyta neįgaliesiems: grafinė naudotojo sąsaja turi būti realizuota pagal
"Web Content Accessibility Guidelines 2.0" skaitmeninio turinio prieinamumo gaires
(http://www.w3.org/TR/WCAG20/) padengiant dvigubo "AA" lygmens pasiekiamumą.

                    Atitikimo tarptautiniams ir geros praktikos standartams reikalavimai
      GIS APVA turi atitikti šiuos tarptautinius ir gerosios praktikos standartus:
     1. Duomenų modelių atvaizdavimas, išreiškimas ir aprašymas:
     1.1. Duomenų modelis turi būti aprašomas naudojant XML (Extensible Markup Language,
          http://www.w3.org/TR/REC-xml) schemas;
     1.2. Duomenų modeliai turi būti apibrėžiami naudojant XSD (XML Schema Definition,
          http://www.w3.org/XML/Schema), 1.0 versiją ar aukštesnę;
     1.3. Duomenys       turi    būti    išreiškiami    XML       (Extensible    Markup Language,
          http://ww.w3.org/XML/) 1.1 versija ar aukštesne;
     1.4. Unified Modeling Language kaip standartas analizei ir projektavimui atlikti bei
          dokumentuoti (UML, http://www.omg.org/technology/uml/index.htm);
     1.5. Governmental Markup Language – GovML.
     2.   Informacijos saugos protokolai ir standartai:
     2.1. Internetinė prieiga visiems vartotojams turi naudoti SSL protoklą (https);
     2.2. Autorinės priežiūros vykdymui negali būti pastoviai naudojamas RDP prieigos protokolas,
          išskyrus išimtinus atvėjus kai įjungiama laikinai pagal pareikalavimą.
                                         12

             Reikalavimai techninėms priemonėms, veikimo charakteristikoms,
           papildomai programinei įrangai, realizavimo technologijoms

Toliau pateikiami reikalavimai GIS APVA serverio pagrindiniams parametrams:
1. Operacinė sistema – Microsoft Windows Server 2008 R2 64-bitų;
2. VM versija - 7;
3. Procesoriai – 4 vCPU;
4. Operatyvinė atmintis – 8192 MB;
5. Priskirta duomenų saugojimo vieta – 299 GB;
6. Duomenų saugyklų kiekis – 2.
